// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = CFA7AB90058DAD29009AC1FE;
		activeExecutable = FC5A3AF80695D2E200EBF24C;
		activeTarget = 8D15AC270486D014006FF6A4;
		breakpoints = (
		);
		codeSenseManager = FC5A3B040695D30600EBF24C;
		executables = (
			FC5A3AF60695D2E200EBF24C,
			FC5A3AF70695D2E200EBF24C,
			FC5A3AF80695D2E200EBF24C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					10,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					25,
					13,
					20,
					13,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 121638948;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 2595}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {403, 2595}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {403, 284}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "39 286 600 343 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {687, 224}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "254 398 687 245 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "107 155 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
				};
				RubberWindowFrame = "39 286 600 343 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 121638948;
		};
		perUserProjectItems = {
			FC43EA69073D41270085AB5C = FC43EA69073D41270085AB5C;
			FC7058BF074015B300BE1A3E = FC7058BF074015B300BE1A3E;
		};
		sourceControlManager = FC5A3B030695D30600EBF24C;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			FC5A3AF80695D2E200EBF24C,
		);
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			FC5A3AF60695D2E200EBF24C,
		);
	};
	CF31E0F60598DF9E00814123 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2085}}";
			sepNavSelRange = "{3311, 0}";
			sepNavVisRect = "{{0, 602}, {705, 428}}";
			sepNavWindowFrame = "{{199, 135}, {750, 558}}";
		};
	};
	CF31E0F80598DF9E00814123 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3457}}";
			sepNavSelRange = "{7035, 17}";
			sepNavVisRect = "{{0, 1495}, {705, 428}}";
		};
	};
	CF31E0F90598DF9E00814123 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1021}}";
			sepNavSelRange = "{1901, 17}";
			sepNavVisRect = "{{0, 69}, {705, 428}}";
		};
	};
	CF31E0FA0598DF9E00814123 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 10429}}";
			sepNavSelRange = "{3201, 19}";
			sepNavVisRect = "{{0, 850}, {705, 428}}";
		};
	};
	CF3FF0B705877B62000D2F8C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3023}}";
			sepNavSelRange = "{9060, 71}";
			sepNavVisRect = "{{0, 2373}, {705, 449}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CF3FF0BE05877B62000D2F8C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4913}}";
			sepNavSelRange = "{9004, 0}";
			sepNavVisRect = "{{0, 2926}, {705, 428}}";
		};
	};
	CF6702F805C073220065267C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2393}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{141, 154}, {750, 558}}";
		};
	};
	CF7A1402058CEFE2007126C1 = {
		activeExec = 0;
		executables = (
			FC5A3AF70695D2E200EBF24C,
		);
	};
	CF86361B0586289600B23462 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 372}, {705, 449}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CF86365005862B0600B23462 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1651}}";
			sepNavSelRange = "{4412, 0}";
			sepNavVisRect = "{{0, 966}, {705, 428}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CF8769620592F93F003A6BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CF8769630592F93F003A6BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CFA48FB40591D67100D787ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{224, 170}, {750, 558}}";
		};
	};
	CFA48FB50591D67100D787ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 12949}}";
			sepNavSelRange = "{26652, 0}";
			sepNavVisRect = "{{0, 7437}, {705, 428}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CFC5CB0706687D250003D900 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CFD7E26E059B5B8E00410349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3317}}";
			sepNavSelRange = "{5524, 14}";
			sepNavVisRect = "{{0, 1358}, {705, 428}}";
		};
	};
	CFD7E276059B5BBF00410349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5277}}";
			sepNavSelRange = "{7261, 19}";
			sepNavVisRect = "{{0, 1848}, {705, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CFEEBE6605C056D0009FE498 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{283, 160}, {750, 558}}";
		};
	};
	CFEEBE6A05C056F9009FE498 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3569}}";
			sepNavSelRange = "{4676, 87}";
			sepNavVisRect = "{{0, 1053}, {705, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CFF13E410597311700C43F5E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6663}}";
			sepNavSelRange = "{23360, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CFF5372C057A4DD900854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2528, 126699}}";
			sepNavSelRange = "{358370, 120}";
			sepNavVisRect = "{{0, 123409}, {705, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CFF537A2057A518B00854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 17765}}";
			sepNavSelRange = "{43386, 0}";
			sepNavVisRect = "{{0, 16593}, {705, 428}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	CFF537AD057A51CB00854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 23393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	CFF537B8057A51F700854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3751}}";
			sepNavSelRange = "{9416, 0}";
			sepNavVisRect = "{{0, 2413}, {705, 428}}";
		};
	};
	CFF537BA057A51F700854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 9911}}";
			sepNavSelRange = "{12600, 0}";
			sepNavVisRect = "{{0, 2932}, {705, 428}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CFF537FC057A532800854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 6313}}";
			sepNavSelRange = "{17827, 0}";
			sepNavVisRect = "{{0, 4656}, {705, 428}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CFF5380D057A53D600854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2659}}";
			sepNavSelRange = "{6356, 0}";
			sepNavVisRect = "{{0, 1949}, {705, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CFF5387D057A558F00854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 19151}}";
			sepNavSelRange = "{63319, 0}";
			sepNavVisRect = "{{0, 18686}, {705, 428}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	CFF53895057A558F00854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1189}}";
			sepNavSelRange = "{3714, 29}";
			sepNavVisRect = "{{0, 761}, {705, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CFF538E6057A55E500854C83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 21545}}";
			sepNavSelRange = "{4979, 0}";
			sepNavVisRect = "{{0, 1531}, {705, 428}}";
			sepNavWindowFrame = "{{169, 105}, {750, 558}}";
		};
	};
	FC43EA69073D41270085AB5C = {
		fRef = CFF13E410597311700C43F5E;
		isa = PBXTextBookmark;
		name = "option_component_generation.cpp: 428";
		rLen = 0;
		rLoc = 23360;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC5A3AF60695D2E200EBF24C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Tool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FC5A3AF70695D2E200EBF24C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Tool Debug";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FC5A3AF80695D2E200EBF24C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Cocoa LL1";
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FC5A3B030695D30600EBF24C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	FC5A3B040695D30600EBF24C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	FC7058BF074015B300BE1A3E = {
		fRef = CFF13E410597311700C43F5E;
		isa = PBXTextBookmark;
		name = "option_component_generation.cpp: 428";
		rLen = 0;
		rLoc = 23360;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
