

proc testsuite_extension_modifiers {
  message "*************************************** begin of extension modifier test\n"
  var v = @TestExtensionModifier.new {!1 !"Hello"}
  @uint u = 2
  @string s = " World"
  [!?v modifier2 !?u !s]
  log u, v
  var w = @overridingTestExtensionModifier.new {!1 !"" !"" !2}
  [!?w m]
#--- Test type cast in setter call
  typeCastInSetterCall ()
}

abstract valueclass @abstractTestExtensionModifier {
  @uint mInteger
}

valueclass @TestExtensionModifier : @abstractTestExtensionModifier {
  @string mString
}

setter @TestExtensionModifier modifier3 ?let@uint inArg {
  [!?mString appendSpacesUntilColumn!inArg]
}


setter @TestExtensionModifier modifier1 ?!@uint ioArg {
  mInteger = mInteger + ioArg
  ioArg ++
}


valueclass @overridingTestExtensionModifier : @abstractOverridingTestExtensionModifier {
  @uint mOtherInteger
}


setter @TestExtensionModifier modifier2 ?!@uint ioArg ?let@string inS {
  [!?self modifier1 !?ioArg]
  mString += inS
}

abstract setter @abstractTestExtensionModifier m

override setter @TestExtensionModifier m { }

override setter @overridingTestExtensionModifier m { }

override abstract setter @abstractOverridingTestExtensionModifier m

abstract valueclass @abstractOverridingTestExtensionModifier : @TestExtensionModifier {
  @string mOtherString
}

valueclass @adjMat{
   @uint dim
   @stringlist nodes %setter
}

setter @adjMat addNode {
   var tmp = @stringlist {}
   [!?self setNodes !tmp]
}

#—————————————————————————————————————————————————————————————————————————————————————————————————
#   TYPE CAST IN SETTER CALL                
#—————————————————————————————————————————————————————————————————————————————————————————————————

private proc typeCastInSetterCall {
  @baseClassForTypeCastInSetterCall object = @inheritedClassForTypeCastInSetterCall.new
  [!?object as @inheritedClassForTypeCastInSetterCall unSetter]

}

valueclass @baseClassForTypeCastInSetterCall {}

valueclass @inheritedClassForTypeCastInSetterCall : @baseClassForTypeCastInSetterCall {}

setter @inheritedClassForTypeCastInSetterCall unSetter {
  message "Appel @inheritedClassForTypeCastInSetterCall unSetter\n"
}


#—————————————————————————————————————————————————————————————————————————————————————————————————

