

proc testsuite_bigint_type() {
  print ("*************************************** begin of @bigint test")
  print ("--- construction")
  print (@bigint.zero.string)
  print ((1234).string)
  print ((-1234).string)
  print ((1234).sint.string)
  print ((-1234).string)
  print ("--- getter string")
  print ((-1234567890_1234567890_1234567890).string)
  print ("--- getter hexString")
  print ((-1234567890_1234567890_1234567890).hexString)
  print ("--- getter xString")
  print ((-1234567890_1234567890_1234567890).xString)
  print ((123_456_789_012_345_678).spacedString (3))
  print ((-123_456_789_012_345_678).spacedString (3))
  print ("--- extract8ForUnsignedRepresentation")
# Parcours dans le sens des indices croissants : little endian
  var @uintlist a = (0xFF_EEDD_CCBB_AA99_8877_6655_4433_2211).extract8ForUnsignedRepresentation
  var s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x11 0x22 0x33 0x44 ...0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 
# Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xFF 0xEE 0xDD 0xCC 0xBB 0xAA ...0x44 0x33 0x22 0x11
  a = (0).extract8ForUnsignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x0
  print ("--- extract8ForSignedRepresentation")
# Parcours dans le sens des indices croissants : little endian
  a = (0xFF_EEDD_CCBB_AA99_8877_6655_4433_2211).extract8ForSignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x11 0x22 0x33 0x44 ...0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x00 0xFF 0xEE 0xDD 0xCC 0xBB 0xAA ...0x44 0x33 0x22 0x11
  # Parcours dans le sens des indices croissants : little endian
  a = (-0x4433_2211).extract8ForSignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xEF 0xDD 0xCC 0xBB
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xBB 0xCC 0xDD 0xEF
  print ("--- extract32ForUnsignedRepresentation")
  # Parcours dans le sens des indices croissants : little endian
  a = (0xFF_EEDD_CCBB_AA99_8877_6655_4433_2211).extract32ForUnsignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x44332211 0x88776655 0xCCBBAA99 0x00FFEEDD 
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x00FFEEDD 0xCCBBAA99 0x88776655 0x44332211
  a = (0).extract32ForUnsignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x0
  print ("--- extract32ForSignedRepresentation")
  # Parcours dans le sens des indices croissants : little endian
  a = (0xFF_EEDD_CCBB_AA99_8877_6655_4433_2211).extract32ForSignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x44332211 0x88776655 0xCCBBAA99 0x00FFEEDD
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x00FFEEDD 0xCCBBAA99 0x88776655 0x44332211
  # Parcours dans le sens des indices croissants : little endian
  a = (-0x55_4433_2211).extract32ForSignedRepresentation
  s = ""
  for (n) in a
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xBBCCDDEF 0xFFFFFFAA
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in a
    do s += n.hexString
    between s += " "
  end
  drop a
  print (s) # 0xFFFFFFAA 0xBBCCDDEF
  print ("--- extract64ForUnsignedRepresentation")
  # Parcours dans le sens des indices croissants : little endian
  var @uint64list aa = (0xFF_EEDD_CCBB_AA99_8877_6655_4433_2211).extract64ForUnsignedRepresentation
  s = ""
  for (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x8877665544332211 0xFFEEDDCCBBAA99
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xFFEEDDCCBBAA99 0x8877665544332211
  aa = (0).extract64ForUnsignedRepresentation
  s = ""
  for (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x0
  print ("--- extract64ForSignedRepresentation")
  # Parcours dans le sens des indices croissants : little endian
  aa = (0xFF_EEDD_CCBB_AA99_8877_6655_4433_2211).extract64ForSignedRepresentation
  s = ""
  for (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0x8877665544332211 0xFFEEDDCCBBAA99
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xFFEEDDCCBBAA99 0x8877665544332211
  # Parcours dans le sens des indices croissants : little endian
  aa = (-0x55_4433_2211).extract64ForSignedRepresentation
  s = ""
  for (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xFFFFFFAABBCCDDEF
  # Parcours dans le sens des indices décroissants : big endian
  s = ""
  for > (n) in aa
    do s += n.hexString
    between s += " "
  end
  print (s) # 0xFFFFFFAABBCCDDEF
  print ("--- Addition")
  print ((12345_67890_12345_67890 + 98765_43210_98765_43210).string)
  print ("--- Subtract")
  print ((12345_67890_12345_67890 - 98765_43210_98765_43210).string)
  print ("--- Multiply")
  print ((12345_67890_12345_67890 * 98765_43210_98765_43210).string)
  print ("--- Divide")
  print ((98765_43210_98765_43210 / 12345_67890_12345_67890).string)
  print (((-98765_43210_98765_43210) / 12345_67890_12345_67890).string)
  print (((-98765_43210_98765_43210) / (-12345_67890_12345_67890)).string)
  print ((98765_43210_98765_43210 / (-12345_67890_12345_67890)).string)
  print (((-7) / 2).string) # -3
  print (((-7) / (-2)).string) # 3
  print ((7 / (-2)).string) # -3
  print ("--- mod")
  print ((9876543210 mod 1234567890).string) # 90
  print (((-9876543210) mod 1234567890).string) # -90
  print (((-9876543210) mod (-1234567890)).string)  # -90
  print ((9876543210 mod (-1234567890)).string)  # 90
  print ((2000 mod 183).string) # 170
  print (((-2000) mod 183).string) # -170
  print (((-2000) mod (-183)).string) # -170
  print ((2000 mod (-183)).string) # 170
  print ("--- divideBy")
  var @bigint quotient
  var @bigint remainder
  let cst1 = 9876543210_9876543210 ; cst1.divideBy (
    !1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # 80000000737 8280
  let cst2 = -9876543210_9876543210 ; cst2.divideBy (
    !1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # -80000000737 -8280
  let cst3 = -9876543210_9876543210 ; cst3.divideBy (
    !-1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # 80000000737 -8280
  let cst4 = 9876543210_9876543210 ; cst4.divideBy (
    !-1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # -80000000737 8280
  print ("--- floorDivideBy")
  let cst5 = 9876543210_9876543210 ; cst5.floorDivideBy (
    !1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # 80000000737 8280
  let cst6 = -9876543210_9876543210 ; cst6.floorDivideBy (
    !1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # -80000000738 1234559610
  let cst7 = -9876543210_9876543210 ; cst7.floorDivideBy (
    !-1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # 80000000737 -8280
  let cst8 = 9876543210_9876543210 ; cst8.floorDivideBy (
    !-1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # -80000000738 -1234559610
  print ("--- ceilDivideBy")
  let cst9 = 9876543210_9876543210 ; cst9.ceilDivideBy (
    !1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # 80000000738 -1234559610
  let cstA = -9876543210_9876543210 ; cstA.ceilDivideBy (
    !1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # -80000000737 -8280
  let cstB = -9876543210_9876543210 ; cstB.ceilDivideBy (
    !-1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # 80000000738 1234559610
  let cstC = 9876543210_9876543210 ; cstC.ceilDivideBy (
    !-1234567890,
    ?quotient:quotient,
    ?remainder:remainder
  )
  print (quotient.string + " " + remainder) # -80000000737 8280
  print ("--- operator <<")
  print ((0x1234567890 << 12).hexString) # 0x1234567890000
  print (((-0x1234567890) << 12).hexString) # -0x1234567890000
  print ((2000 << 2).string) # 8000
  print (((-2000) << 2).string) # -8000
  print ("--- operator >>")
  print ((0x1234567890 >> 12).hexString) # 0x1234567
  print (((-0x1234567890) >> 12).hexString) # -0x1234567
  print ((2000 >> 2).string) # 500
  print (((-2000) >> 2).string) # -500
  print ((9 >> 1).string) # 4
  print ((9 >> 1).string) # 4
  print ((7 >> 1).string) # 3
  print ((7 >> 1).string) # 3
  print ((3 >> 1).string) # 1
  print ((3 >> 1).string) # 1
  print ((1 >> 1).string) # 0
  print ((1 >> 1).string) # 0
  print ((-9 >> 1).string) # -5
  print ((-9 >> 1).string) # -5
  print ((-7 >> 1).string) # -4
  print ((-7 >> 1).string) # -4
  print ((-3 >> 1).string) # -2
  print ((-3 >> 1).string) # -2
  print ((-1 >> 1).string) # -1
  print ((-1 >> 1).string) # -1
  print ("--- operator &")
  print ((0x1234 & 0x4321).hexString) # 0x220
  print ((-0x1234 & 0x4321).hexString) # 0x4100
  print ((-0x80 & 0xFF).hexString) # 0x80
  print ("--- operator |")
  print ((0x1234 | 0x4321).hexString) # 0x5335
  print ((-0x1234 | 0x4321).hexString) # -0x1013
  print ((-0x80 | 0xFF).hexString) # -0x1
  print ("--- operator ^")
  print ((0x1234 ^ 0x4321).hexString) # 0x5115
  print ((-0x1234 ^ 0x4321).hexString) # -0x5113
  print ((-0x80 ^ 0xFF).hexString) # -0x81
  print ((-0x80 ^ -0xFF).hexString) # 0x81
  print ("--- operator ~")
  print ((~  0x1234).hexString) # -0x1235
  print ((~ -0x1234).hexString) # 0x1233
  print ("--- bitAtIndex")
  print ((0x1234).bitAtIndex (7).ocString) # NO
  print ((0x1234).bitAtIndex (5).ocString) # YES
  print ((0x1234).bitAtIndex (25).ocString) # NO
  print ((-0x1234).bitAtIndex (7).ocString) # YES
  print ((-0x1234).bitAtIndex (5).ocString) # NO
  print ((-0x1234).bitAtIndex (25).ocString) # YES
  print ("--- setBitAtIndex")
  var b = 0x1234
  !?b.setBitAtIndex (true, !14)
  print (b.hexString) # 0x5234
  !?b.setBitAtIndex (true, !40)
  print (b.hexString) # 0x10000005234
  b = -0x1234
  !?b.setBitAtIndex (false, !14)
  print (b.hexString) # -0x5234
  !?b.setBitAtIndex (false, !40) # -0x10000005234
  print (b.hexString)
  print ("--- complementBitAtIndex")
  b = 0x1234
  !?b.complementBitAtIndex (14)
  print (b.hexString) # 0x5234
  b = -0x1234
  !?b.complementBitAtIndex (40)
  print (b.hexString) # -0x10000005234
}


