

//--- Prologue routine
before {
  testsuite_hand_coded ()
  testsuite_foreach_instruction ()
  testsuite_for_instruction ()
  testsuite_list ()
  testsuite_sortedlist ()
  testsuite_struct ()
  testsuite_map ()
  testsuite_functions ()
  testsuite_introspection ()
  testsuite_extension_readers ()
  testsuite_extension_methods ()
  testsuite_extension_setters ()
  testsuite_extension_mutating_proc ()
  testsuite_type_categories ()
  testsuite_strings ()
  testsuite_range ()
#  testsuite_array ()
  testsuite_extern_type ()
  testsuite_bigint_type ()
  testsuite_reference_class ()
  bugMap ()
}

//--- 'when' clauses
case ."testsuite"
%errorMessage "a source text file with the .testsuite extension"
?sourceFilePath:@lstring inSourceFile {
  grammar testsuite_grammar () in inSourceFile
}

//--- Epilogue routine
after {
}