

proc testsuite_extension_mutating_proc () {
  print ("*************************************** begin of mutating proc test")
  var @uint v = 12
  !?v.init (179)
  print ("v = " + v + "")
  !?v.autreInit (183)
  print ("v = " + v + "")
  !?v.init3 (752)
  print ("v = " + v + "")
}

mutating proc @uint.init (?let @uint inValue) {
  self = inValue
}

mutating proc @uint.autreInit (?let @uint inValue) {
  !?self.init (!inValue)
}

mutating proc @uint.init3 (?let @uint inValue) {
  myInitProc (?self, !inValue)
}

proc myInitProc (!@uint outValue, ?let @uint inValue) {
  outValue = inValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

