

proc testsuite_for_instruction() {
  println ("*************************************** begin of for instruction test 1")
  var strList = @stringlist []
  !?strList.append ("a")
  !?strList.append ("b")
  !?strList.append ("c")
  !?strList.append ("d")
  for (s) in strList 
  before
    println ("  before")
  do
    println ("  do '" + s + "'")
  between
    println ("  between")
  after
    println ("  after")
  end

  println ("--- begin of for instruction test 2")
  for (mValue) in strList
  while false
  before
    println ("  before")
  do
    println ("  do '" + mValue + "'")
  between
    println ("  between")
  after
    println ("  after")
  end

  println ("--- begin of for instruction test 3")
  var @uint n = 0
  for (xyz_mValue) in strList
  while n < 2
  before
    println ("  before")
  do
    println ("  do '" + xyz_mValue + "', n: " + n.string + "")
    n += 1
  between
    println ("  between")
  after
    println ("  after")
  end

  println ("--- begin of for instruction test 4")
  for @stringlist.@element s in strList while s.mValue != "c"
  before
    println ("  before")
  do
    println ("  do '" + s.mValue + "'")
  between
    println ("  between")
  after
    println ("  after")
  end

  println ("--- begin of for instruction test 5")
  for s in strList
  before
    println ("  before")
  do (idx)
    println ("  do '" + s.mValue + "' (idx: " + idx.string + ")")
  between
    println ("  between")
  after
    println ("  after")
  end

  println ("--- begin of for instruction test 6")
  for s in strList
  do (idx)
    println ("  do '" + s.mValue + "' (idx: " + idx.string + ")")
  end

  println ("--- begin of for instruction test 7")
  var @stringset set = []
  !?set.insert ("A")
  !?set.insert ("B")
  !?set.insert ("C")
  !?set.insert ("D")
  !?set.insert ("E")
  !?set.insert ("F")
  !?set.insert ("G")
  !?set.insert ("H")
  for s in set do (idx)
    println ("  do '" + s + "' (idx: " + idx.string + ")")
  end

  println ("--- begin of for instruction test 8")
  for > s in set do (idx)
    println ("  do '" + s + "' (idx: " + idx.string + ")")
  end

  println ("--- begin of for instruction test 9")
  var data = @data.emptyData
  !?data.appendByte (1)
  !?data.appendByte (2)
  !?data.appendByte (3)
  !?data.appendByte (4)
  !?data.appendByte (5)
  !?data.appendByte (6)
  !?data.appendByte (7)
  !?data.appendByte (8)
  for d in data do (idx)
    println ("  do '" + d + "' (idx: " + idx.string + ")")
  end
}

