

array @stringArray : @string [3]

array @trucArray : @string [3]

array @charArray : @char [2]

array @1charArray : @char [1]

struct @myStruct {
  @stringArray mStringArray
}

proc testsuite_array {
  message "*************************************** begin of array test\n"
  var p = @stringArray:new {!2 !3 !4}
  [!?p setValueAtIndex !"Hello" !0 !1 !2]
  log p
  log "" : [p valueAtIndex !0 !1 !2]
  var pp = @charArray:new {!4 !3}
  [!?pp setValueAtIndex !'?' !2 !1]
  log pp
  @uint v = 0
  log "" : [[pp valueAtIndex !2 !1] string]
  for i in [p rangeForAxis !0] do
    message "i = " + i + "\n"
    for j in [p rangeForAxis !1] do
      message "  j = " + j + "\n"
      for k in [p rangeForAxis !2] do
        message "    k = " + k + "\n"
        [!?p setValueAtIndex ![v string] !i !j !k]
      end
    end
  end
  v = 0
  for i in [p rangeForAxis !0] do
    for j in [p rangeForAxis !1] do
      for k in [p rangeForAxis !2] do
        if [v string] != [p valueAtIndex !i !j !k] then
          message "Error for i=" + i + ", j=" + j + ", k= " + k + ": expected: " + v + ", found:" + [p valueAtIndex !i !j !k] + "\n"
        end
      end
    end
  end
#--- Copy
  @stringArray p2 = p
  [!?p2 setValueAtIndex !"Ciao" !0 !1 !2]
  log "" : [p valueAtIndex !0 !1 !2]
  log "" : [p2 valueAtIndex !0 !1 !2]
}


