

proc testsuite_extension_mutating_proc () {
  println ("*************************************** begin of mutating proc test")
  var @uint v = 12
  !?v.initialize (179)
  println ("v = " + v + "")
  !?v.autreInit (183)
  println ("v = " + v + "")
  !?v.init3 (752)
  println ("v = " + v + "")
}

mutating proc @uint.initialize (?let @uint inValue) {
  self = inValue
}

mutating proc @uint.autreInit (?let @uint inValue) {
  !?self.initialize (!inValue)
}

mutating proc @uint.init3 (?let @uint inValue) {
  myInitProc (?self, !inValue)
}

proc myInitProc (!@uint outValue, ?let @uint inValue) {
  outValue = inValue
}

//------------------------------------------------------------------------------------------------

