

proc testsuite_extension_setters() {
  println ("*************************************** begin of extension setter test")
  let v = @TestExtensionSetter (!1, !"Hello")
  var @uint u = 2
  let @string s = " World"
  v.setter2 (!?u, !s)
  log u, v
  let w = @overridingTestExtensionSetter (!1, !"", !"", !2)
  w.m ()
//--- Test type cast in setter call
  typeCastInSetterCall ()
}

abstract class @abstractTestExtensionSetter {
  public var @uint mInteger
}

class @TestExtensionSetter : @abstractTestExtensionSetter {
  public var @string mString
}

proc @TestExtensionSetter.setter3 (?let @uint inArg) {
  !?self.mString.appendSpacesUntilColumn (inArg)
}


proc @TestExtensionSetter.setter1 (?!@uint ioArg) {
  self.mInteger = self.mInteger + ioArg
  ioArg += 1
//--- Ces instructions doivent engendrer une erreur de compilation
}

class @overridingTestExtensionSetter : @abstractOverridingTestExtensionSetter {
  public let @uint mOtherInteger
}


proc @TestExtensionSetter.setter2 (?!@uint ioArg, ?let@string inS) {
  self.setter1 (!?ioArg)
  self.mString += inS
}

abstract proc @abstractTestExtensionSetter.m()

override proc @TestExtensionSetter.m() { }

override proc @overridingTestExtensionSetter.m() { }

override abstract proc @abstractOverridingTestExtensionSetter.m()

abstract class @abstractOverridingTestExtensionSetter : @TestExtensionSetter {
  public let @string mOtherString
}

//————————————————————————————————————————————————————————————————————————————————————————————————
//   TYPE CAST IN SETTER CALL                
//————————————————————————————————————————————————————————————————————————————————————————————————

private proc typeCastInSetterCall () {
  let @baseClassForTypeCastInSetterCall object = @inheritedClassForTypeCastInSetterCall ()
  let x = object as @inheritedClassForTypeCastInSetterCall ; x.unSetter ()

}

class @baseClassForTypeCastInSetterCall { }

class @inheritedClassForTypeCastInSetterCall : @baseClassForTypeCastInSetterCall { }

proc @inheritedClassForTypeCastInSetterCall.unSetter() {
  println ("Appel @inheritedClassForTypeCastInSetterCall unSetter")
}


//————————————————————————————————————————————————————————————————————————————————————————————————

