project all_PROJECT :
  lexique "PROJECT_lexique.gLexique" : makefile, xcode_tool, xcode_app ;
  option "PROJECT_options.gOption" : makefile, xcode_tool, xcode_app ;
  semantics "PROJECT_semantics.gSemantics" : makefile, xcode_tool ;
  syntax "PROJECT_syntax.gSyntax" : makefile, xcode_tool ;
  grammar "PROJECT_grammar.gGrammar" : makefile, xcode_tool ;
  gui "PROJECT_cocoa.gGui" : xcode_tool, xcode_app ;
  program "PROJECT_program.gProgram" : makefile, xcode_tool ;
  extern "../hand_coded_sources/PROJECT_computations.cpp" : makefile, xcode_tool ;
end project ;
