//----------------------------------------------------------------------------------------------------------------------
//
//%!"Extension getter '@" + TYPE_NAME + " " + GETTER_NAME + "' (as function)"%
//
//----------------------------------------------------------------------------------------------------------------------

class GALGAS_%!RETURN_TYPE_IDENTIFIER% extensionGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const class GALGAS_%![TYPE_NAME identifierRepresentation]% & inObject%
  for () in FORMAL_ARGUMENT_LIST do index IDX
    %,\n%!^
    if mIsConstant then
      %const class GALGAS_% ![mFormalArgumentType identifierRepresentation] % & constinArgument% ![IDX string]
    else
      %class GALGAS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]
    end
  end
  %,\n%!^
  %class C_Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) ;

