//--------------------------------------------------------------------------------------------------
//
//%!"Extension getter '@" + TYPE_NAME + " " + GETTER_NAME + "' (as function)"%
//
//--------------------------------------------------------------------------------------------------

class GGS_%!RETURN_TYPE_IDENTIFIER% extensionGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const class GGS_%![TYPE_NAME identifierRepresentation]% & inObject%
  for (mFormalSelector mFormalArgumentType mFormalArgumentCppName mFormalArgumentName mIsConstant) in FORMAL_ARGUMENT_LIST do (IDX)
    %,\n%!^
    if mIsConstant then
      %const class GGS_% ![mFormalArgumentType identifierRepresentation] % & constinArgument% ![IDX string]
    else
      %class GGS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]
    end
  end
  %,\n%!^
  %class Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) ;

