//--------------------------------------------------------------------------------------------------
//
//%!"Extension getter '@" + CLASS_NAME + " " + GETTER_NAME + "'"%
//
//--------------------------------------------------------------------------------------------------

class GALGAS_%![RETURN_TYPE identifierRepresentation]% callExtensionGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  for (mFormalSelector mFormalArgumentType mFormalArgumentCppName mFormalArgumentName mIsConstant) in FORMAL_ARGUMENT_LIST do
    %,\n%!^
    if mIsConstant then
      %const class GALGAS_%![mFormalArgumentType identifierRepresentation]% constin_%![mFormalArgumentName identifierRepresentation]
    else
      %class GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    end
  end
  %,\n%!^%class C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) ;

