//----------------------------------------------------------------------------------------------------------------------
//
//%!"Extension getter '@" + CLASS_NAME + " " + GETTER_NAME + "'"%
//
//----------------------------------------------------------------------------------------------------------------------

static TC_UniqueArray <enterExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%> gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% ;

//----------------------------------------------------------------------------------------------------------------------

void enterExtensionGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const int32_t inClassIndex,
               %!^%enterExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% inGetter) {
  gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.forceObjectAtIndex (inClassIndex, inGetter, NULL COMMA_HERE) ;
}

//----------------------------------------------------------------------------------------------------------------------

GALGAS_%![RETURN_TYPE identifierRepresentation]% callExtensionGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  for () in FORMAL_ARGUMENT_LIST do
    %,\n%!^
    if mIsConstant then
      %const GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    else
      %GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    end
  end
  %,\n%!^%C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%![RETURN_TYPE identifierRepresentation]% result ;
//--- Find Reader
  if (NULL != inObject) {
    macroValidSharedObject (inObject, cPtr_%![CLASS_NAME identifierRepresentation]%) ;
    const C_galgas_type_descriptor * info = inObject->classDescriptor () ;
    const int32_t classIndex = info->mSlotID ;
    enterExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% f = NULL ;
    if (classIndex < gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.count ()) {
      f = gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (classIndex COMMA_HERE) ;
    }
    if (NULL == f) {
       const C_galgas_type_descriptor * p = info->mSuperclassDescriptor ;
       while ((NULL == f) && (NULL != p)) {
         if (p->mSlotID < gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.count ()) {
           f = gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (p->mSlotID COMMA_HERE) ;
         }
         p = p->mSuperclassDescriptor ;
       }
       gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.forceObjectAtIndex (classIndex, f, NULL COMMA_HERE) ;
    }
    if (NULL == f) {
      fatalError ("FATAL CATEGORY READER CALL ERROR", __FILE__, __LINE__) ;
    }else{
      result = f (inObject, %
      for () in FORMAL_ARGUMENT_LIST do
        %in_%![mFormalArgumentName identifierRepresentation]%, %
      end
      %inCompiler COMMA_THERE) ;
    }
  }
  return result ;
}

//----------------------------------------------------------------------------------------------------------------------

%!GETTER_IMPLEMENTATION%
//----------------------------------------------------------------------------------------------------------------------

static void defineExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (void) {
  enterExtensionGetter_%![GETTER_NAME identifierRepresentation]% (%?^%kTypeDescriptor_GALGAS_%![CLASS_NAME identifierRepresentation]%.mSlotID,
        %!^%extensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%) ;
}

//----------------------------------------------------------------------------------------------------------------------

static void freeExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (void) {
  gExtensionGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.free () ;
}

//----------------------------------------------------------------------------------------------------------------------

C_PrologueEpilogue gGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (%?^%defineExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%,
       %!^%freeExtensionGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%) ;

