//--------------------------------------------------------------------------------------------------
//
//%!"Function '" + FUNCTION_NAME + "'"%
//
//--------------------------------------------------------------------------------------------------

%!FUNCTION_IMPLEMENTATION%
//--------------------------------------------------------------------------------------------------
//  Function introspection                                                                       
//--------------------------------------------------------------------------------------------------

static const C_galgas_type_descriptor * functionArgs_%![FUNCTION_NAME identifierRepresentation]% [%![[FORMAL_ARGUMENT_LIST count] + 1 string]%] = {
%
  for (mFormalSelector mFormalArgumentType mFormalArgumentCppName mFormalArgumentName mIsConstant) in FORMAL_ARGUMENT_LIST do
    %  & kTypeDescriptor_GALGAS_%![mFormalArgumentType identifierRepresentation]%,\n%
  end
%  nullptr
} ;

//--------------------------------------------------------------------------------------------------

%
if [FORMAL_ARGUMENT_LIST count] == 0 then
  %static GGS_object functionWithGenericHeader_%![FUNCTION_NAME identifierRepresentation]% (%?^%Compiler * inCompiler,\n%
                                             !^%const cObjectArray & /* inEffectiveParameterArray */,\n%
                                             !^%const GGS_location & /* inErrorLocation */\n%
                                             !^%COMMA_LOCATION_ARGS) {\n%
  %  return function_%![FUNCTION_NAME identifierRepresentation]% (inCompiler COMMA_THERE).getter_object (THERE) ;\n%
  %}\n%
else
  %static GGS_object functionWithGenericHeader_%![FUNCTION_NAME identifierRepresentation]% (%?^%Compiler * inCompiler,\n%
                                             !^%const cObjectArray & inEffectiveParameterArray,\n%
                                             !^%const GGS_location & /* inErrorLocation */\n%
                                             !^%COMMA_LOCATION_ARGS) {\n%
  for (mFormalSelector mFormalArgumentType mFormalArgumentCppName mFormalArgumentName mIsConstant) in FORMAL_ARGUMENT_LIST do (IDX)
    %  const GGS_%![mFormalArgumentType identifierRepresentation]% operand%![IDX string]% = GGS_%![mFormalArgumentType identifierRepresentation]
    %::extractObject (%?^%inEffectiveParameterArray.objectAtIndex (%![IDX string]% COMMA_HERE),
  %!^%inCompiler
  %!^%COMMA_THERE) ;\n%
  end
  %  return function_%![FUNCTION_NAME identifierRepresentation]% (%?^
  for (mFormalSelector mFormalArgumentType mFormalArgumentCppName mFormalArgumentName mIsConstant) in FORMAL_ARGUMENT_LIST do (IDX)
    %operand%![IDX string]%,\n%!^
  end
  %inCompiler\n%!^%COMMA_THERE).getter_object (THERE) ;\n%
  %}\n%
end
%
//--------------------------------------------------------------------------------------------------

C_galgas_function_descriptor functionDescriptor_%![FUNCTION_NAME identifierRepresentation]% (%?^![FUNCTION_NAME utf8RepresentationEscapingQuestionMark]%,\n%
                                            !^%functionWithGenericHeader_%![FUNCTION_NAME identifierRepresentation]%,\n%
                                            !^%& kTypeDescriptor_GALGAS_%!RETURN_TYPE_IDENTIFIER%,\n%
                                            !^![[FORMAL_ARGUMENT_LIST count] string]%,\n%
                                            !^%functionArgs_%![FUNCTION_NAME identifierRepresentation]%) ;

