project all_pascal (1:0:0) -> "pascal":
#--- Targets
  feature "makefile_macosx" ;
#  feature "makefile_macosx_intel" ;
#  feature "makefile_macosx_ppc" ;
#  feature "makefile_macosx_universal" ;
#  feature "makefile_unix" ;
#  feature "makefile_i386_linux_on_macosx" ;
#  feature "makefile_mingw_on_macosx" ;
#  feature "makefile_msys_on_win32" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.what" ;
#  feature "xcode_arch:x86_64" ;
#  feature "xcode_arch:ppc" ;
#  feature "xcode_arch:ppc64" ;

#--- Source files (relative path from 'galgas_sources' directory)
  lexique "pascal_lexique.gLexique" ;
  option "pascal_options.gOption" ;
  semantics "pascal_AST.gSemantics" ;
  syntax "pascal_syntax.gSyntax" ;
  grammar "pascal_grammar.gGrammar" ;
  gui "pascal_cocoa.gGui" ;
  program "pascal_program.gProgram" ;
end project ;
