semantics pascal_AST :

abstract class @instructionAST {
}

list @instructionListAST {
  @instructionAST mInstruction ;
}

class @assignmentAST extends @instructionAST {
  @lstring mTargetVar ;
  @expressionAST mSourceExpression ;
}

abstract class @expressionAST {
}

class @varInExpression extends @expressionAST {
  @lstring mVarName ;
}

class @additionAST extends @expressionAST {
  @expressionAST mLeftExpression ;
  @expressionAST mRightExpression ;
}

class @multiplicationAST extends @expressionAST {
  @expressionAST mLeftExpression ;
  @expressionAST mRightExpression ;
}

abstract class @declarationAST {
}

list @declarationListAST {
  @declarationAST mDeclaration ;
}

list @recordFieldList {
  @lstring mTypeIdentifier ;
  @lstring mFieldName ;
}

class @recordDeclarationAST extends @declarationAST {
  @lstring mRecordName ;
  @recordFieldList mFieldList ;
}

struct @pascalProgramAST {
  @declarationListAST mDeclarationList ;
  @instructionListAST mProgramInstructionList ;
}

end semantics ;
