project all_assignment_language -> "asl":
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "SnowLeopard" ;

#--- Source files (relative path from 'galgas_sources' directory)
  lexique "assignment_language_lexique.gLexique" ;
  option "assignment_language_options.gOption" ;
  semantics "typesForAST.gSemantics" ;
  semantics "decoratedAST.gSemantics" ;
  semantics "codeGeneration.gSemantics" ;
  syntax "assignment_language_syntax.gSyntax" ;
  grammar "assignment_language_grammar.gGrammar" ;
  gui "assignment_language_cocoa.gGui" ;
  program "assignment_language_program.gProgram" ;
end project ;
