<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
 <FileVersion major="1" minor="6" />
 <Project>
  <Option title="%!PROJECT_NAME%" />
  <Option pch_mode="0" />
  <Option compiler="gcc" />
  <Build>
   <Target title="Release">
    <Option platforms="%!PLATFORM%;" />
    <Option output="%!PROJECT_NAME if GENERATE_FOR_WINDOWS then !".exe" else end%" prefix_auto="0" extension_auto="0" />
    <Option object_output="objects" />
    <Option type="1" />
    <Option compiler="gcc" />
    <Option projectResourceIncludeDirsRelation="1" />
    <Compiler>
     <Add option="-fomit-frame-pointer" />
     <Add option="-O2" />
     <Add option="-Wnon-virtual-dtor" />
     <Add option="-Winit-self" />
     <Add option="-Wredundant-decls" />
     <Add option="-Wundef" />
     <Add option="-Wunreachable-code" />
     <Add option="-Wmissing-declarations" />
     <Add option="-Wmissing-include-dirs" />
     <Add option="-Weffc++" />
     <Add option="-Wmain" />
     <Add option="-std=c++98" />
     <Add option="-Wall" />
     <Add option="-W" />
     <Add option="-DDO_NOT_GENERATE_CHECKINGS" />
%if GENERATE_FOR_WINDOWS then !"     <Add option=\"-D_WIN32_WINNT=0x0501\" />" else end%
    </Compiler>
   </Target>
   <Target title="Debug">
    <Option platforms="%!PLATFORM%;" />
    <Option output="%!PROJECT_NAME%-debug% if GENERATE_FOR_WINDOWS then !".exe" else end%" prefix_auto="0" extension_auto="0" />
    <Option object_output="objects_debug" />
    <Option deps_output=".deps_debug" />
    <Option type="1" />
    <Option compiler="gcc" />
    <Option projectResourceIncludeDirsRelation="1" />
    <Compiler>
     <Add option="-g" />
     <Add option="-Wnon-virtual-dtor" />
     <Add option="-Winit-self" />
     <Add option="-Wredundant-decls" />
     <Add option="-Wundef" />
     <Add option="-Winline" />
     <Add option="-Wunreachable-code" />
     <Add option="-Wmissing-declarations" />
     <Add option="-Wmissing-include-dirs" />
     <Add option="-Weffc++" />
     <Add option="-Wmain" />
     <Add option="-std=c++98" />
     <Add option="-Wall" />
     <Add option="-W" />
%if GENERATE_FOR_WINDOWS then !"     <Add option=\"-D_WIN32_WINNT=0x0501\" />" else end%
    </Compiler>
   </Target>
  </Build>
  <VirtualTargets>
   <Add alias="All" targets="Release;Debug;" />
  </VirtualTargets>
  <Compiler>
   <Add directory="%!LIBPM_PATH%" />
   <Add directory="../build/user-headers" />
   <Add directory="../build/output" />
%
for () in HAND_CODED_SOURCE_TOOL_DIRECTORY_SET do
%  <Add directory="%!key%" />\n%
end
%  </Compiler>
  <Linker>
%if GENERATE_FOR_WINDOWS then !"   <Add library=\"comdlg32\" /><Add library=\"Ws2_32\" />" else end%
  </Linker>
  <Unit filename="%!LIBPM_PATH%/all-libpm.cpp" />
  <Unit filename="%!LIBPM_PATH%/galgas2/all-galgas.cpp" />
%
for () in TOOL_CPP_FILE_LIST do
%  <Unit filename="../build/output/%!mValue%" />\n%
end
for () in HAND_CODED_SOURCE_TOOL_FILE_LIST do
%  <Unit filename="../%!mValue%" />\n%
end
%
  <Unit filename="%!LIBPM_PATH%/gmp/32-mp_bases.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/64-mp_bases.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-add.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-add_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-add_n.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-addmul_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-bdiv_dbm1c.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-cmp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-dcpi1_div_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-dive_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-divrem_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-divrem_2.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-get_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-invertappr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-lshift.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-lshiftc.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mu_div_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_basecase.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_fft.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_n.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mulmod_bnm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-nussbaumer_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-pre_divrem_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-rshift.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sbpi1_div_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sbpi1_divappr_q.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-set_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sqr_basecase.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sqrmod_bnm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sub.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sub_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sub_n.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-submul_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-tdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom22_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom2_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom32_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom33_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom3_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom42_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom43_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom44_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom4_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom53_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom63_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom6_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom6h_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom8_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom8h_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_couple_handling.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_dgr3_pm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_dgr3_pm2.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm2.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm2exp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm2rexp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_12pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_16pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_5pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_6pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_7pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_8pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-abs.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-add.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-add_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-and.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cdiv_q_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cfdiv_q_2exp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-clear.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-clrbit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cmp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cmp_si.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cmp_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-com.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-combit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-export.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fdiv_q_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fits_sint.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fits_uint.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-get_si.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-get_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-get_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-init.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-ior.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-mul_2exp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-mul_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-neg.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-realloc.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-set.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-set_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-set_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-setbit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-sizeinbase.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-sub.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-sub_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-swap.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-tdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-tstbit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-xor.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-assert.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-errno.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-memory.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_bpl.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_clz_tab.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_dv_tab.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_minv_tab.c" />" />" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-tal-notreent.c"
  <Extensions>
   <code_completion />
   <envvars />
   <debugger />
   <lib_finder disable_auto="1" />
  </Extensions>
 </Project>
</CodeBlocks_project_file>
