
import SwiftUI
import UniformTypeIdentifiers

//--------------------------------------------------------------------------------------------------

extension UTType {
%for (lkey 2*) in GUI_CONTEXT.mExtensionMap do
%  nonisolated static let %![lkey identifierRepresentation]% = UTType (exportedAs: Bundle.main.bundleIdentifier! + ".%![lkey lowercaseString]%")\n%
end
%}

//--------------------------------------------------------------------------------------------------

extension ProjectDocument {
  static let readableContentTypes : [UTType] = [%
for (lkey 2*) in GUI_CONTEXT.mExtensionMap
  do %.%![lkey identifierRepresentation]
  between %, %
end
%]
}

//--------------------------------------------------------------------------------------------------
//    Project file extensions
//--------------------------------------------------------------------------------------------------

let projectFileExtensions = Set ([%
for (lkey 2*) in GUI_CONTEXT.mExtensionMap
  do ![[lkey lowercaseString] utf8RepresentationEscapingQuestionMark]
  between %, %
end
%])

//--------------------------------------------------------------------------------------------------
//   Scanner for a given extension
//--------------------------------------------------------------------------------------------------

@MainActor func scannerFor (extension inExtension : String) -> AbstractScanner? {
  var result : AbstractScanner? = nil
  let fileExtension = inExtension.lowercased ()\n%
for (lkey mLexiqueName *) in GUI_CONTEXT.mExtensionMap
  before %  if%
  do % fileExtension == %![[lkey lowercaseString] utf8RepresentationEscapingQuestionMark]% {\n%
     %    result = ScannerFor_%!mLexiqueName% ()\n%
  between %  }else if%
  after %  }\n%
end
%  return result
}

//--------------------------------------------------------------------------------------------------
// Setting View
//--------------------------------------------------------------------------------------------------

struct SettingsView : View {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  enum SidebarItem {
    case commandLineOptions
%for (lexiqueClassName lexiqueIndex * title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %    case %!lexiqueClassName%_%![lexiqueIndex string]%\n%
end
%  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @State private var mSelection : SidebarItem = .commandLineOptions

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @ViewBuilder var body : some View {
    NavigationSplitView {
      List(selection: self.$mSelection) {
        Text ("Options").tag (SidebarItem.commandLineOptions)\n
%for (lexiqueClassName lexiqueIndex * title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %        Text ("%!title%").tag (SidebarItem.%!lexiqueClassName%_%![lexiqueIndex string]%)\n%
end
%      }
      .toolbar (removing: .sidebarToggle)
    } detail: {
      switch self.mSelection {
        case .commandLineOptions : OptionView ()
%for (lexiqueClassName lexiqueIndex * title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %        case .%!lexiqueClassName%_%![lexiqueIndex string]% : SettingViewFor_%!lexiqueClassName% ()\n%
end
%      }
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}


%for (lexiqueClassName lexiqueIndex blockComment title textMacroList labels lexicalStyleList) in GUI_CONTEXT.mWithLexiqueList do
%//--------------------------------------------------------------------------------------------------
//   Popup list data for '%!lexiqueClassName%' lexique
//--------------------------------------------------------------------------------------------------

let gPopUpData_%!lexiqueClassName% : [[UInt16]] = [
%  for (mLeadingCharacterStrippedCount mTerminalList mLocation) in labels do
%  [%![mLeadingCharacterStrippedCount string]%, // Leading character count to strip\n%
      for (mTerminal mDisplayFlags) in mTerminalList
      do %    %!lexiqueClassName%_1_%![mTerminal identifierRepresentation]%, %![mDisplayFlags string]
      between %,\n%
      end    
    %\n  ]%
  between %,\n%
  end
%
]

//--------------------------------------------------------------------------------------------------
//   Block Comment for '%!lexiqueClassName%' lexique
//--------------------------------------------------------------------------------------------------

let gLineComment_%!lexiqueClassName% : String? = %if [blockComment count] == 0 then %nil% else ![blockComment utf8Representation] end%

%end%
//--------------------------------------------------------------------------------------------------

