
import SwiftUI

//--------------------------------------------------------------------------------------------------
//    Project file extensions
//--------------------------------------------------------------------------------------------------

let projectFileExtensions = Set ([%
for (lkey 2*) in GUI_CONTEXT.mExtensionMap
  do ![[lkey lowercaseString] utf8RepresentationEscapingQuestionMark]
  between %, %
end
%])

//--------------------------------------------------------------------------------------------------
//    Indexing dictionary
//--------------------------------------------------------------------------------------------------

func indexingDescriptorDictionary () -> [String : String] {
%if [GUI_CONTEXT.mProjectIndexingDescriptorList count] == 0 then
% return [:]
%
else
%  return [\n%
for (projectFileExtension indexingPathSuffix) in GUI_CONTEXT.mProjectIndexingDescriptorList
  do %    "%![projectFileExtension.string lowercaseString]%" : "%!indexingPathSuffix.string%"%
  between %,\n%
end
%\n  ]\n%
end
%}

//--------------------------------------------------------------------------------------------------
//   Scanner for a given extension
//--------------------------------------------------------------------------------------------------

@MainActor func scannerFor (extension inExtension : String) -> AbstractScanner? {
  var result : AbstractScanner? = nil
  let fileExtension = inExtension.lowercased ()\n%
for (lkey mLexiqueName *) in GUI_CONTEXT.mExtensionMap
  before %  if%
  do % fileExtension == %![[lkey lowercaseString] utf8RepresentationEscapingQuestionMark]% {\n%
     %    result = ScannerFor_%!mLexiqueName% ()\n%
  between %  }else if%
  after %  }\n%
end
%  return result
}

//--------------------------------------------------------------------------------------------------
// Setting View
//--------------------------------------------------------------------------------------------------

struct SettingsView : View {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  enum SidebarItem {
    case commandLineOptions
%for (lexiqueClassName 2* title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %    case %!lexiqueClassName%\n%
end
%  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @State private var mSelection : SidebarItem = .commandLineOptions

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @ViewBuilder var body : some View {
    NavigationSplitView {
      List(selection: self.$mSelection) {
        Text ("Options").tag (SidebarItem.commandLineOptions)\n
%for (lexiqueClassName 2* title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %        Text ("%!title%").tag (SidebarItem.%!lexiqueClassName%)\n%
end
%      }
      .toolbar (removing: .sidebarToggle)
    } detail: {
      switch self.mSelection {
        case .commandLineOptions : OptionView ()
%for (lexiqueClassName 2* title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %        case .%!lexiqueClassName% : SettingViewFor_%!lexiqueClassName% ()\n%
end
%      }
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}


%for (lexiqueClassName lexiqueIndex blockComment title textMacroList labels lexicalStyleList) in GUI_CONTEXT.mWithLexiqueList do
%//--------------------------------------------------------------------------------------------------
//   Popup list data for '%!lexiqueClassName%' lexique
//--------------------------------------------------------------------------------------------------

let gPopUpData_%!lexiqueClassName% : [[UInt16]] = [
%  for (mLeadingCharacterStrippedCount mTerminalList mLocation) in labels do
%  [%![mLeadingCharacterStrippedCount string]%, // Leading character count to strip\n%
      for (mTerminal mDisplayFlags) in mTerminalList
      do %    %!lexiqueClassName%_1_%![mTerminal identifierRepresentation]%, %![mDisplayFlags string]
      between %,\n%
      end    
    %\n  ]%
  between %,\n%
  end
%
]

//--------------------------------------------------------------------------------------------------
//   Block Comment for '%!lexiqueClassName%' lexique
//--------------------------------------------------------------------------------------------------

let gBlockComment_%!lexiqueClassName% : String? = %if [blockComment length] == 0 then %nil% else ![blockComment utf8Representation] end%

%end%
//--------------------------------------------------------------------------------------------------

