
import AppKit

//----------------------------------------------------------------------------------------------------------------------
//
//          N I B S   A N D   T H E I R   M A I N   C L A S S E S                                
//
//----------------------------------------------------------------------------------------------------------------------

/*
%
if [GUI_CONTEXT.mNibAndClassList length] == 0 then
%NSArray * nibsAndClasses (void) {
  return [NSArray array] ;
}
%
else
%NSArray * nibsAndClasses (void) {
  return [NSArray arrayWithObjects:
%for (mValue) in GUI_CONTEXT.mNibAndClassList do
  %    [NSArray arrayWithObjects:@"%!mValue%", [%!mValue% class], nil],\n%
end%    nil
  ] ;
}
%
end
%

*/
//----------------------------------------------------------------------------------------------------------------------
//
//                       Command Line Options                                                    
//
//----------------------------------------------------------------------------------------------------------------------

%
for (mValue) in GUI_CONTEXT.mImportedOptionComponentList do
  %// #import "option-%![mValue fileNameRepresentation]%-cocoa.h"\n%
end
%
//----------------------------------------------------------------------------------------------------------------------

/*
void enterOptions (NSMutableArray * ioBoolOptionArray,
                   NSMutableArray * ioUIntOptionArray,
                   NSMutableArray * ioStringOptionArray,
                   NSMutableArray * ioStringListOptionArray) {
%
for (mValue) in GUI_CONTEXT.mImportedOptionComponentList do
  %  enterOptionsFor_%![mValue identifierRepresentation]% (ioBoolOptionArray, ioUIntOptionArray, ioStringOptionArray, ioStringListOptionArray) ;\n%
end

if QUIET_OUTPUT_BY_DEFAULT then
%  OC_GGS_CommandLineOption * option = [[OC_GGS_CommandLineOption alloc]\n%
%    initWithDomainName:@"galgas_cli_options"\n%
%    identifier:@"verbose_output"\n%
%    commandChar:'v'\n%
%    commandString:@"verbose"\n%
%    comment:@"Verbose output"\n%
%    defaultValue:@""\n%
%  ] ;\n%
else
%  OC_GGS_CommandLineOption * option = [[OC_GGS_CommandLineOption alloc]\n%
%    initWithDomainName:@"galgas_cli_options"\n%
%    identifier:@"quiet_output"\n%
%    commandChar:'q'\n%
%    commandString:@"quiet"\n%
%    comment:@"Quiet output"\n%
%    defaultValue:@""\n%
%  ] ;\n%
end
%  [ioBoolOptionArray addObject:option] ;
}

*/

%for (lexiqueClassName lexiqueIndex blockComment title textMacroList labels lexicalStyleList) in GUI_CONTEXT.mWithLexiqueList do
%//----------------------------------------------------------------------------------------------------------------------
//                     P O P    U P    L I S T    D A T A
//----------------------------------------------------------------------------------------------------------------------

fileprivate let gPopUpData_%![lexiqueIndex string]%_%![lexiqueClassName identifierRepresentation]% : [[UInt16]] = [
%  for (mLeadingCharacterStrippedCount mTerminalList mLocation) in labels do
%  [%![mLeadingCharacterStrippedCount string]%, // Leading character count to strip\n%
      for (mTerminal mDisplayFlags) in mTerminalList
      do %    %!lexiqueClassName%_1_%![mTerminal identifierRepresentation]%, %![mDisplayFlags string]
      between %,\n%
      end    
    %\n  ]%
  between %,\n%
  end
%
]

%  for (mLeadingCharacterStrippedCount mTerminalList mLocation) in labels do
    %/* static const UInt16 gPopUpData_%![lexiqueIndex string]%_%![lexiqueClassName identifierRepresentation]%_%![[mLocation locationIndex] string]% [%![ 2 * [mTerminalList length] + 2 string]%] = {\n%
    %  %![mLeadingCharacterStrippedCount string]%, // Leading character count to strip\n%
      for (mTerminal mDisplayFlags) in mTerminalList do
        %  %!lexiqueClassName%_1_%![mTerminal identifierRepresentation]%, %![mDisplayFlags string]%,\n%
      end    
    %  0\n%
    %} ; */\n\n%
  end
  % /* static const UInt16 * gPopUpData_%![lexiqueIndex string]%_%![lexiqueClassName identifierRepresentation]% [%![[labels length] + 1 string]%] = {\n%
  for (* * mLocation) in labels do
    %  gPopUpData_%![lexiqueIndex string]%_%![lexiqueClassName identifierRepresentation]%_%![[mLocation locationIndex] string]%,\n%
  end
    %  NULL\n%
    %} ; */

//----------------------------------------------------------------------------------------------------------------------
//                            Lexique interface
//----------------------------------------------------------------------------------------------------------------------

fileprivate let gFont_%!lexiqueClassName% = EBGenericPreferenceProperty <NSFont> (
  defaultValue: NSFont.monospacedSystemFont (ofSize: 13.0, weight: .regular),
  prefKey: "FontFor_" + %!lexiqueClassName%_lexiqueIdentifier ()
)

//----------------------------------------------------------------------------------------------------------------------

fileprivate let gLineHeight_%!lexiqueClassName% = EBGenericPreferenceProperty <Int> (
  defaultValue: 12,
  prefKey: "LineHeightFor_" + %!lexiqueClassName%_lexiqueIdentifier ()
)

//----------------------------------------------------------------------------------------------------------------------

fileprivate let gColors_%!lexiqueClassName% : [EBGenericPreferenceProperty <NSColor>] = [
  EBGenericPreferenceProperty <NSColor> (defaultValue: .black, prefKey: "ColorFor_%!lexiqueClassName%"),
%
for (identifier *) in lexicalStyleList do
 %  EBGenericPreferenceProperty <NSColor> (defaultValue: .black, prefKey: "ColorFor_%!lexiqueClassName%-%!identifier.string%"),\n%
end
%  EBGenericPreferenceProperty <NSColor> (defaultValue: .red, prefKey: "ColorFor_%!lexiqueClassName%_lexical_error"),
  EBGenericPreferenceProperty <NSColor> (defaultValue: .gray, prefKey: "ColorFor_%!lexiqueClassName%_template")
]

//----------------------------------------------------------------------------------------------------------------------

fileprivate let gBoldStyle_%!lexiqueClassName% : [EBGenericPreferenceProperty <Bool>] = [
  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "BoldFor_%!lexiqueClassName%"),
%
for (identifier *) in lexicalStyleList do
 %  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "BoldFor_%!lexiqueClassName%-%!identifier.string%"),\n%
end
%  EBGenericPreferenceProperty <Bool> (defaultValue: true, prefKey: "BoldFor_%!lexiqueClassName%_lexical_error"),
  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "BoldFor_%!lexiqueClassName%_template")
]

//----------------------------------------------------------------------------------------------------------------------

fileprivate let gItalicStyle_%!lexiqueClassName% : [EBGenericPreferenceProperty <Bool>] = [
  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!lexiqueClassName%"),
%
for (identifier *) in lexicalStyleList do
 %  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!lexiqueClassName%-%!identifier.string%"),\n%
end
%  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!lexiqueClassName%_lexical_error"),
  EBGenericPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!lexiqueClassName%_template")
]

//----------------------------------------------------------------------------------------------------------------------
  
class SWIFT_Tokenizer_%![lexiqueIndex string]%_%!lexiqueClassName% : SWIFT_Lexique_%!lexiqueClassName%, SWIFT_Tokenizer_Protocol {

//- (const UInt16 * *) popupListData ;

//- (NSUInteger) textMacroCount ;

//- (NSString *) textMacroTitleAtIndex: (const UInt32) inIndex ;

//- (NSString *) textMacroContentAtIndex: (const UInt32) inIndex ;

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  var font : EBGenericPreferenceProperty <NSFont> { return gFont_%!lexiqueClassName% }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  var lineHeight : EBGenericPreferenceProperty <Int> { return gLineHeight_%!lexiqueClassName% }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func color (forStyle inStyleIndex : UInt8) -> EBGenericPreferenceProperty <NSColor> {
    return gColors_%!lexiqueClassName% [Int (inStyleIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func bold (forStyle inStyleIndex : UInt8) -> EBGenericPreferenceProperty <Bool> {
    return gBoldStyle_%!lexiqueClassName% [Int (inStyleIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func italic (forStyle inStyleIndex : UInt8) -> EBGenericPreferenceProperty <Bool> {
    return gItalicStyle_%!lexiqueClassName% [Int (inStyleIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func tabItemTitle () -> String {
    return %![title utf8Representation]%
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
  func blockComment () -> String {
    return %![blockComment utf8Representation]%
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func attributes (fromStyleIndex inStyleIndex : UInt8) -> [NSAttributedString.Key : Any] {
    let fontManager = NSFontManager.shared
    var font = fontManager.convert (
      self.font.propval,
      toHaveTrait: self.bold (forStyle: inStyleIndex).propval ? .boldFontMask : .unboldFontMask
    )
    font = fontManager.convert (
      font,
      toHaveTrait: self.italic (forStyle: inStyleIndex).propval ? .italicFontMask : .unitalicFontMask
    )
    let result : [NSAttributedString.Key : Any] = [
      .foregroundColor : self.color (forStyle: inStyleIndex).propval,
      .font : font
    ]
    return result
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//----------------------------------------------------------------------------------------------------------------------\n\n%
  %/* @implementation OC_Tokenizer_%![lexiqueIndex string]%_%!lexiqueClassName%\n\n%
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %- (const UInt16 * *) popupListData {\n%
  %  return gPopUpData_%![lexiqueIndex string]%_%![lexiqueClassName identifierRepresentation]% ;\n%
  %}\n\n%
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %- (NSUInteger) textMacroCount {\n%
  %  return %![[textMacroList length] string]% ;\n%
  %}\n\n%
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %- (NSString *) textMacroTitleAtIndex: (const UInt32) inIndex {\n%
  %  static NSString * kTextMacroTitle [%![[textMacroList length] + 1 string]%] = {\n%
  for (mKey mContents) in textMacroList do
    %    @%![mKey utf8Representation]%,\n%
  end
  %    NULL\n%
  %  } ;\n%
  %  return kTextMacroTitle [inIndex] ;\n%
  %}\n\n%
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %- (NSString *) textMacroContentAtIndex: (const UInt32) inIndex {\n%
  %  static NSString * kTextMacroContent [%![[textMacroList length] + 1 string]%] = {\n%
  for (mKey mContents) in textMacroList do
    %    @%![mContents utf8Representation]%,\n%
  end
  %    NULL\n%
  %  } ;\n%
  %  return kTextMacroContent [inIndex] ;\n%
  %}\n\n%
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %@end */\n\n%
end
%

//----------------------------------------------------------------------------------------------------------------------
//   Global functions
//----------------------------------------------------------------------------------------------------------------------

func tokenizerFor (extension inExtension : String) -> SWIFT_Tokenizer_Protocol? {
  var result : SWIFT_Tokenizer_Protocol? = nil\n%
for (lkey mLexiqueName mIndex) in GUI_CONTEXT.mExtensionMap
  before %  if%
  do % inExtension == %![lkey utf8Representation]% {\n%
     %    result = SWIFT_Tokenizer_%![mIndex string]%_%!mLexiqueName% ()\n%
  between %  }else if%
  after %  }\n%
end
%  return result
}

//----------------------------------------------------------------------------------------------------------------------

func tokenizers () -> [SWIFT_Tokenizer_Protocol] {%
if [GUI_CONTEXT.mWithLexiqueList length] == 0 then%
  return []
%else%
  return [
%for (mLexiqueClassName mIndex 5*) in GUI_CONTEXT.mWithLexiqueList
  do %    SWIFT_Tokenizer_%![mIndex string]%_%!mLexiqueClassName% ()%
  between %,\n%
end
%
  ]
%end
%}

//----------------------------------------------------------------------------------------------------------------------

func buildRunOption () -> String {
  return "%!BUILD_RUN_OPTION%"
}

//----------------------------------------------------------------------------------------------------------------------

