
import SwiftUI

//--------------------------------------------------------------------------------------------------
//    Project file extensions
//--------------------------------------------------------------------------------------------------

func indexingDescriptorDictionary () -> [String : String] {
%if [GUI_CONTEXT.mProjectIndexingDescriptorList count] == 0 then
% return [:]
%
else
%  return [%
for (projectFileExtension indexingPathSuffix) in GUI_CONTEXT.mProjectIndexingDescriptorList do
  %  "%!projectFileExtension.string%" : "%!indexingPathSuffix.string%",%
end
%]
%
end
%}

//--------------------------------------------------------------------------------------------------
//   Scanner for a given extension
//--------------------------------------------------------------------------------------------------

@MainActor func scannerFor (extension inExtension : String) -> SWIFT_Scanner? {
  var result : SWIFT_Scanner? = nil\n%
for (lkey mLexiqueName *) in GUI_CONTEXT.mExtensionMap
  before %  if%
  do % inExtension.compare (%![lkey utf8RepresentationEscapingQuestionMark]%, options: .caseInsensitive) == .orderedSame {\n%
     %    result = ScannerFor_%!mLexiqueName% ()\n%
  between %  }else if%
  after %  }\n%
end
%  return result
}

//--------------------------------------------------------------------------------------------------
// Setting View
//--------------------------------------------------------------------------------------------------

struct SettingsView : View {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  enum SidebarItem {
    case commandLineOptions
%for (lexiqueClassName 2* title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %    case %!lexiqueClassName%\n%
end
%  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @State private var mSelection : SidebarItem = .commandLineOptions

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @ViewBuilder var body : some View {
    NavigationSplitView {
      List(selection: self.$mSelection) {
        Text ("Options").tag (SidebarItem.commandLineOptions)\n
%for (lexiqueClassName 2* title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %        Text ("%!title%").tag (SidebarItem.%!lexiqueClassName%)\n%
end
%      }
      .toolbar (removing: .sidebarToggle)
    } detail: {
      switch self.mSelection {
        case .commandLineOptions : OptionView ()
%for (lexiqueClassName 2* title 3*) in GUI_CONTEXT.mWithLexiqueList
  do %        case .%!lexiqueClassName% : SettingViewFor_%!lexiqueClassName% ()\n%
end
%      }
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------

