project all_xml_parsing -> "xml_parsing" :
#--- Targets
  feature "makefile-macosx" ;
  feature "makefile-unix" ;
  feature "makefile-msys-on-win32" ;
  feature "xcode-project" ;
  feature "xcode-arch:i386" ;
#--- Sources
  semantics "xml_types.gSemantics" ;
  lexique "xml_parsing_lexique.gLexique" ;
  syntax "xml_parsing_syntax.gSyntax" ;
  grammar "xml_parsing_grammar.gGrammar" ;

  semantics "xml_parsing_semantics.gSemantics" ;
  option "xml_parsing_options.gOption" ;
  gui "xml_parsing_cocoa.gGui" ;
  program "xml_parsing_program.gProgram" ;
end project ;
