project all_xml_parsing (1:0:0) -> "xml_parsing" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_msys_on_win32" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.what" ;
#--- Sources
  semantics "xml_types.gSemantics" ;
  lexique "xml_parsing_lexique.gLexique" ;
  syntax "xml_parsing_syntax.gSyntax" ;
  grammar "xml_parsing_grammar.gGrammar" ;

  semantics "xml_parsing_semantics.gSemantics" ;
  option "xml_parsing_options.gOption" ;
  gui "xml_parsing_cocoa.gGui" ;
  program "xml_parsing_program.gProgram" ;
end project ;
