program xml_parsing_program "version 1.0.0":

#--- Import clauses
import semantics xml_types in "../../../../libpm/galgas_components/xml_types.ggs" ;
import grammar xml_parsing_grammar in "xml_parsing_grammar.ggs" ;

#--- Prologue routine
before {
}

#--- 'when' clauses
when . "xml_file"
message "an XML text file with the .xml_file extension"
??@lstring inSourceFile {
  @xmlNodeList rootNodes ;
  grammar xml_parsing_grammar in inSourceFile
    ?rootNodes
    !true # Include comments
    !false # Condense White spaces
    !true # Print during parsing
  ;
  log rootNodes ;
  logXMLNodes !rootNodes ;
}

#--- Epilogue routine
after {
}

#---

end program ;
