program xml_parsing_program "version 1.0.0":

#--- Import clauses
import semantics xml_parsing_semantics in "xml_parsing_semantics.ggs" ;
#import grammar xml_parsing_grammar in "xml_parsing_grammar.ggs" ;

#--- Prologue routine
before {
}

#--- 'when' clauses
when . "epc"
message "an XML text file with the .epc extension"
??@lstring inSourceFile {
#  @xmlNodeList rootNodes ;
#  xmlparse in inSourceFile ?rootNodes ;
  temporaryParseXML ! inSourceFile ;
}

#--- Epilogue routine
after {
}

#---

end program ;
