program xml_parsing_program "version 1.0.0":
import "xml_parsing_semantics.gSemantics" ;
import "xml_types.gSemantics" ;
import "xml_parsing_options.gOption" ;
import "xml_parsing_grammar.gGrammar" ;


#--- Prologue routine
before {
  if [option xml_parsing_options.dumpUnicode value] then
    listUnicodeCharacterProperties ;
  end if ;
}

#--- 'when' clauses
when . "xml_file"
message "an XML text file with the .xml_file extension"
??@lstring inSourceFile {
  @xmlNodeList rootNodes ;
  grammar xml_parsing_grammar in inSourceFile
    ?rootNodes
    !true # Include comments
    !false # Condense White spaces
    !true # Print during parsing
  ;
  log rootNodes ;
  logXMLNodes !rootNodes ;
}

#--- Epilogue routine
after {
#  message "'" . ['\&Aacute;' string] . "'\n" ;
#  message "'" . ['ж' string] . "'\n" ;
#  message "Генерал Дуракин\n" ;
#  message "\&Agrave;" . " mettre en \&oelig;uvre !\n" ;
}

#---

end program ;
