//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Parser class '" . COMPONENT_NAME . "' declaration" stringByLeftAndRightPadding !75 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

class cParser_%![COMPONENT_NAME identifierRepresentation]% {
//--- Virtual destructor
  public : virtual ~ cParser_%![COMPONENT_NAME identifierRepresentation]% (void) {}

//--- Non terminal declarations
%foreach NONTERMINAL_MAP do
  foreach mLabelMap : label_ do
  %  protected : virtual void nt_%![lkey identifierRepresentation]%_%![label_lkey identifierRepresentation]% (%?^
    foreach label_mSignature do index IDX
      if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentConstantIn] then
        %const GALGAS_% ![mFormalArgumentType identifierRepresentation] % constinArgument% ![IDX string]
      elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentInOut] then
        %GALGAS_% ![mFormalArgumentType identifierRepresentation] % & ioArgument% ![IDX string]
      elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentOut] then
        %GALGAS_% ![mFormalArgumentType identifierRepresentation] % & outArgument% ![IDX string]
      else # argumentIn
        %GALGAS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]
      end if
      %,\n%!^ 
    end foreach
  %C_Lexique_%!LEXIQUE_NAME% * inLexique) = 0 ;\n\n%
  end foreach
  
  %  protected : virtual void nt_%![lkey identifierRepresentation]%_parse (C_Lexique_%!LEXIQUE_NAME% * inLexique) = 0 ;\n\n%

  if HAS_INDEXING then
    %  protected : virtual void nt_%![lkey identifierRepresentation]%_indexing (C_Lexique_%!LEXIQUE_NAME% * inLexique) = 0 ;\n\n%
  end if
end foreach%
//--- Rule declarations
%foreach RULE_DECLARATION_LIST do
  foreach mLabelImplementationList do
    %  protected : void rule_%![COMPONENT_NAME identifierRepresentation]%_%![mNonterminalName identifierRepresentation]%_i%![mRuleIndex string]%_%![mLabelName identifierRepresentation]% (%?^
    foreach mSignature do index IDX
      if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentConstantIn] then
        %const GALGAS_% ![mFormalArgumentType identifierRepresentation] % constinArgument% ![IDX string]
      elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentInOut] then
        %GALGAS_% ![mFormalArgumentType identifierRepresentation] % & ioArgument% ![IDX string]
      elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentOut] then
        %GALGAS_% ![mFormalArgumentType identifierRepresentation] % & outArgument% ![IDX string]
      else # argumentIn
        %GALGAS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]
      end if
      %,\n%!^
    end foreach
    %C_Lexique_%!LEXIQUE_NAME% * inLexique) ;\n\n%
  end foreach
  %  protected : void rule_%![COMPONENT_NAME identifierRepresentation]%_%![mNonterminalName identifierRepresentation]%_i%![mRuleIndex string]%_parse (C_Lexique_%!LEXIQUE_NAME% * inLexique) ;\n\n%
  if HAS_INDEXING then
    %  protected : void rule_%![COMPONENT_NAME identifierRepresentation]%_%![mNonterminalName identifierRepresentation]%_i%![mRuleIndex string]%_indexing (C_Lexique_%!LEXIQUE_NAME% * inLexique) ;\n\n%
  end if
end foreach%

//--- Select methods
%foreach SELECT_METHOD_LIST do
  %  protected : virtual int32_t select_%![COMPONENT_NAME identifierRepresentation]%_%![mValue string]% (C_Lexique_%!LEXIQUE_NAME% *) = 0 ;\n\n%
end foreach%
} ;

