project (0:0:1) -> %![PROJECT_NAME utf8RepresentationEscapingQuestionMark]% {
#--- Targets
  \%makefile-unix
  \%makefile-macosx
  \%makefile-x86linux32-on-macosx
  \%makefile-x86linux64-on-macosx
  \%makefile-arm64-linux-on-macosx
  \%makefile-win32-on-macosx
  \%MacSwiftApp
  \%applicationBundleBase : "fr.what"
  \%codeblocks-windows
  \%codeblocks-linux32
  \%codeblocks-linux64

#--- Source files
  "sources/%!PROJECT_NAME%-lexique.galgas"
  "sources/%!PROJECT_NAME%-options.galgas"
  "sources/%!PROJECT_NAME%-semantics.galgas"
  "sources/%!PROJECT_NAME%-syntax.galgas"
  "sources/%!PROJECT_NAME%-grammar.galgas"
  "sources/%!PROJECT_NAME%-cocoa.galgas"
  "sources/%!PROJECT_NAME%-program.galgas"
}

