//--------------------------------------------------------------------------------------------------
//   Phase 1: @data enumerator
//--------------------------------------------------------------------------------------------------

class cEnumerator_data final : public cGenericAbstractEnumerator {
  public: cEnumerator_data (%?^%const class GGS_data & inEnumeratedObject,
     %!^%const EnumerationOrder inOrder) ;

//    public: bool hasCurrentObject (void) const ;
//    public: void gotoNextObject (void) ;
//    public: void rewind (void) ;

  public: class GGS_uint current_data (LOCATION_ARGS) const ;
//--- Current element access
  public: class GGS_uint current (LOCATION_ARGS) const ;
} ;

//--------------------------------------------------------------------------------------------------

class DownEnumerator_data final : public cGenericAbstractEnumerator {
  public: DownEnumerator_data (%?^%const class GGS_data & inEnumeratedObject) ;

//    public: bool hasCurrentObject (void) const ;
//    public: void gotoNextObject (void) ;
//    public: void rewind (void) ;

  public: class GGS_uint current_data (LOCATION_ARGS) const ;
//--- Current element access
  public: class GGS_uint current (LOCATION_ARGS) const ;
} ;

//--------------------------------------------------------------------------------------------------

class UpEnumerator_data final : public cGenericAbstractEnumerator {
  public: UpEnumerator_data (%?^%const class GGS_data & inEnumeratedObject) ;

//    public: bool hasCurrentObject (void) const ;
//    public: void gotoNextObject (void) ;
//    public: void rewind (void) ;

  public: class GGS_uint current_data (LOCATION_ARGS) const ;
//--- Current element access
  public: class GGS_uint current (LOCATION_ARGS) const ;
} ;

//--------------------------------------------------------------------------------------------------
//   @data type
//--------------------------------------------------------------------------------------------------

class GGS_data : public AC_GALGAS_root {
//--------------------------------- Private data members
  private: bool mIsValid ;
  private: U8Data mData ;

//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG inline bool isValid (void) const override { return mIsValid ; }
  public: VIRTUAL_IN_DEBUG inline void drop (void) override { mIsValid = false ; }
  public: inline U8Data dataValue (void) const { return mData ; }

//--------------------------------- Default constructor
  public: GGS_data (void) ;

//--------------------------------- Native constructor
  public: GGS_data (const U8Data & inData) ;

%

