//----------------------------------------------------------------------------------------------------------------------

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_sharedMapEntry () {
}

//----------------------------------------------------------------------------------------------------------------------

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_null (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNullEntry (THERE) ;
  return result ;
}

//----------------------------------------------------------------------------------------------------------------------

void GALGAS_%!TYPE_IDENTIFIER%::class_method_makeOptionalEntry (%?^%GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% & ioMap,
                                       %!^%GALGAS_lstring inKey,
                                       %!^%GALGAS_%!TYPE_IDENTIFIER% & outEntry
                                       %!^%COMMA_LOCATION_ARGS) {
  outEntry.internalMakeOptionalEntry (ioMap, inKey COMMA_THERE) ;
}

//----------------------------------------------------------------------------------------------------------------------

void GALGAS_%!TYPE_IDENTIFIER%::class_method_makeEntry (%?^%GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% & ioMap,
                                       %!^%GALGAS_lstring inKey,
                                       %!^%GALGAS_%!TYPE_IDENTIFIER% & outEntry
                                       %!^%COMMA_LOCATION_ARGS) {
  outEntry.internalMakeEntry (ioMap, inKey COMMA_THERE) ;
}

//----------------------------------------------------------------------------------------------------------------------

void GALGAS_%!TYPE_IDENTIFIER%::class_method_makeEntryFromString (%?^%GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% & ioMap,
                                       %!^%GALGAS_string inKey,
                                       %!^%GALGAS_%!TYPE_IDENTIFIER% & outEntry
                                       %!^%COMMA_LOCATION_ARGS) {
  outEntry.internalMakeEntryFromString (ioMap, inKey COMMA_THERE) ;
}

%for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in ATTRIBUTE_LIST do index IDX
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %GALGAS_%![mPropertyTypeEntry identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::getter_%![mPropertyName identifierRepresentation]% (%?^%C_Compiler * inCompiler\n%
  %                                       %!^%COMMA_LOCATION_ARGS) const {\n%
  %  GALGAS_%![mPropertyTypeEntry identifierRepresentation]% result ;\n%
  %  const cMapElement_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% * p = (const cMapElement_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% *) getAttributeListPointer (inCompiler, %![mPropertyName utf8Representation]% COMMA_THERE) ;\n%
  %  if (NULL != p) {\n%
  %    macroValidSharedObject (p, cMapElement_%!ASSOCIATED_MAP_TYPE_IDENTIFIER%) ;\n%
  %    result = p->mProperty_%![mPropertyName identifierRepresentation]%;\n%
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end

for (mSearchMethodName mErrorMessage mActionName mLocationAttribute) in SEARCH_METHOD_LIST do index IDX
  %//----------------------------------------------------------------------------------------------------------------------\n\n%
  %GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_%![mSearchMethodName identifierRepresentation]% (%?^%const GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% & inMap,\n%
  %                                                %!^%const GALGAS_lstring & inKey,\n%
  %                                                %!^%C_Compiler * inCompiler\n%
  %                                                %!^%COMMA_LOCATION_ARGS) {\n%
  %  GALGAS_%!TYPE_IDENTIFIER% result ;\n%
  %  result.internalMakeRegularEntryBySearchingKey (inMap, inKey, kSearchErrorMessage_%!ASSOCIATED_MAP_TYPE_IDENTIFIER%_%![mSearchMethodName identifierRepresentation]%, inCompiler COMMA_THERE) ;\n%
  %  return result ;\n%
  %}\n\n%
end
%
