//--------------------------------------------------------------------------------------------------
//%!" Phase 1: @" + TYPE_IDENTIFIER + " map"%
//--------------------------------------------------------------------------------------------------

#include "GGS_GenericMap.h"

//--------------------------------------------------------------------------------------------------

class DownEnumerator_%!TYPE_IDENTIFIER% final {
//--- Constructor
  public: DownEnumerator_%!TYPE_IDENTIFIER% (const class GGS_%!TYPE_IDENTIFIER% & inMap) ;

//--- Accessors
  public: inline bool hasCurrentObject (void) const { return mIndex >= 0 ; }

  public: inline void gotoNextObject (void) { mIndex -= 1 ; }

%
  for (mEnumeratedType mEnumerationName) in ENUMERATION_DESCRIPTOR_LIST do
%  public: class GGS_%![mEnumeratedType identifierRepresentation]% current_%![mEnumerationName identifierRepresentation]% (LOCATION_ARGS) const ;\n\n%
  end
  if not [ENUMERATED_OBJECT_TYPE isNull] then
%
//--- Current element access\n%
%  public: class GGS_%![ENUMERATED_OBJECT_TYPE identifierRepresentation]% current (LOCATION_ARGS) const ;\n%
  end
%
//--- Private properties
  private: TC_Array <SharedGenericPtrWithValueSemantics <GGS_%!ELEMENT_TYPE_IDENTIFIER%>> mInfoArray ;
  private: int32_t mIndex ;

//--- No copy
  private: DownEnumerator_%!TYPE_IDENTIFIER% (const DownEnumerator_%!TYPE_IDENTIFIER% &) = delete ;
  private: DownEnumerator_%!TYPE_IDENTIFIER% & operator = (const DownEnumerator_%!TYPE_IDENTIFIER% &) = delete ;
} ;

//--------------------------------------------------------------------------------------------------

class UpEnumerator_%!TYPE_IDENTIFIER% final {
  public: UpEnumerator_%!TYPE_IDENTIFIER% (const class GGS_%!TYPE_IDENTIFIER% & inMap)  ;

  public: inline bool hasCurrentObject (void) const { return mIndex < mInfoArray.count () ; }

  public: inline void gotoNextObject (void) { mIndex += 1 ; }

  public: inline void rewind (void) { mIndex = 0 ; }

%
  for (mEnumeratedType mEnumerationName) in ENUMERATION_DESCRIPTOR_LIST do
%  public: class GGS_%![mEnumeratedType identifierRepresentation]% current_%![mEnumerationName identifierRepresentation]% (LOCATION_ARGS) const ;\n%
  end
  if not [ENUMERATED_OBJECT_TYPE isNull] then
%//--- Current element access\n%
%  public: class GGS_%![ENUMERATED_OBJECT_TYPE identifierRepresentation]% current (LOCATION_ARGS) const ;\n%
  end
%

//--- Private properties
  private: TC_Array <SharedGenericPtrWithValueSemantics <GGS_%!ELEMENT_TYPE_IDENTIFIER%>> mInfoArray ;
  private: int32_t mIndex ;

//--- No copy
  private: UpEnumerator_%!TYPE_IDENTIFIER% (const UpEnumerator_%!TYPE_IDENTIFIER% &) = delete ;
  private: UpEnumerator_%!TYPE_IDENTIFIER% & operator = (const UpEnumerator_%!TYPE_IDENTIFIER% &) = delete ;
} ;

//--------------------------------------------------------------------------------------------------

%
for (mSearchMethodName mErrorMessage) in SEARCH_METHOD_LIST do
  %//--------------------------------------------------------------------------------------------------\n\n%
  %extern const char * kSearchErrorMessage_%!TYPE_IDENTIFIER%_%![mSearchMethodName identifierRepresentation]% ;\n\n%
end
%//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public GGS_GenericMap <GGS_%!ELEMENT_TYPE_IDENTIFIER%> {
//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Virtual destructor
  public: virtual ~ GGS_%!TYPE_IDENTIFIER% (void) = default ;

//--------------------------------- Handle copy
//  public: GGS_%!TYPE_IDENTIFIER% (const GGS_%!TYPE_IDENTIFIER% & inSource) ;
//  public: GGS_%!TYPE_IDENTIFIER% & operator = (const GGS_%!TYPE_IDENTIFIER% & inSource) ;

//--------------------------------- Description
  public: virtual void description (String & ioString,
                                    const int32_t inIndentation) const override ;

//--------------------------------- Getter locationForKey
  public: GGS_location getter_locationForKey (const class GGS_string & inKey,
                                              Compiler * inCompiler
                                              COMMA_LOCATION_ARGS) const ;

//--------------------------------- Getter keyList
  public: GGS_lstringlist getter_keyList (Compiler * inCompiler
                                          COMMA_LOCATION_ARGS) const ;

//--------------------------------- Getter keySet
//  public: GGS_stringset getter_keySet (Compiler * inCompiler
//                                       COMMA_LOCATION_ARGS) const ;

//--------------------------------- Getter hasKey
  public: GGS_bool getter_hasKey (const class GGS_string & inKey COMMA_LOCATION_ARGS) const ;

//--------------------------------- Getter count
  public: GGS_uint getter_count (LOCATION_ARGS) const ;

%if GENERATE_COMPARISON then
%//--------------------------------- Compare
  public: ComparisonResult objectCompare (const GGS_%!TYPE_IDENTIFIER% & inOperand) const ;

%end%
