//--------------------------------------------------------------------------------------------------
//
//%!" Phase 1: @" + WEAK_REF_TYPE_IDENTIFIER + " weak reference class"%
//
//--------------------------------------------------------------------------------------------------

class GGS_%!WEAK_REF_TYPE_IDENTIFIER% : public %
  if SUPER_WEAK_REF_TYPE_IDENTIFIER == ""
  then %AC_GALGAS_weak_reference%
  else %GGS_%!SUPER_WEAK_REF_TYPE_IDENTIFIER
  end% {
//--------------------------------- Default constructor
  public: GGS_%!WEAK_REF_TYPE_IDENTIFIER% (void) ;

//--------------------------------- Constructor and assignment from strong reference
  public: GGS_%!WEAK_REF_TYPE_IDENTIFIER% (const class GGS_%!CLASS_TYPE_IDENTIFIER% & inSource) ;

  public: GGS_%!WEAK_REF_TYPE_IDENTIFIER% & operator = (const class GGS_%!CLASS_TYPE_IDENTIFIER% & inSource) ;

//--------------------------------- Bang operator
  public: GGS_%!CLASS_TYPE_IDENTIFIER% bang_%!WEAK_REF_TYPE_IDENTIFIER% (Compiler * inCompiler COMMA_LOCATION_ARGS) const ;

