//--------------------------------------------------------------------------------------------------

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
%
for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST
  do %mProperty_%![mPropertyName identifierRepresentation]% ()%
  between %,\n%
end% {
}

//--------------------------------------------------------------------------------------------------

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
}

//--------------------------------------------------------------------------------------------------

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST
  do (IDX) %const GALGAS_%![mPropertyTypeEntry identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end%) :\n%
for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST do (IDX)
  %mProperty_%![mPropertyName identifierRepresentation]% (inOperand%![IDX string]%)%
  between %,\n%
end
% {
}

//--------------------------------------------------------------------------------------------------

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
if [CONSTRUCTOR_ARGUMENT_LIST count] == 0 then
if CONSTRUCTOR_NEEDS_COMPILER_VAR then
  %C_Compiler * inCompiler\n%
else
 %C_Compiler * /* inCompiler */\n%
end
  !^%COMMA_UNUSED_LOCATION_ARGS) {
%else
for (propertyTypeEntry propertyName 2*) in CONSTRUCTOR_ARGUMENT_LIST
  do %const GALGAS_%![propertyTypeEntry identifierRepresentation]% & in_%![propertyName string]%,\n%!^
end
if CONSTRUCTOR_NEEDS_COMPILER_VAR then
  %C_Compiler * inCompiler\n%
else
 %C_Compiler * /* inCompiler */\n%
end
  !^%COMMA_UNUSED_LOCATION_ARGS) {
%
end
!CONSTRUCTOR_INITIALIZATION_CODE
%  GALGAS_%!TYPE_IDENTIFIER% result ;
  if (%
for (* propertyName 2*) in PROPERTY_LIST
  do %in_%![propertyName string]%.isValid ()%
  between % && %
end
%) {
    result = GALGAS_%!TYPE_IDENTIFIER% (%
for (mPropertyTypeEntry propertyName 2*) in PROPERTY_LIST
  do %in_%![propertyName string]
  between %, %
end
%) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

typeComparisonResult GALGAS_%!TYPE_IDENTIFIER%::objectCompare (const GALGAS_%!TYPE_IDENTIFIER% & inOperand) const {
   typeComparisonResult result = kOperandEqual ;
%for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST do
  %  if (result == kOperandEqual) {\n%
  %    result = mProperty_%![mPropertyName identifierRepresentation]%.objectCompare (inOperand.mProperty_%![mPropertyName identifierRepresentation]%) ;\n%
  %  }\n%
end
%  return result ;
}

//--------------------------------------------------------------------------------------------------

bool GALGAS_%!TYPE_IDENTIFIER%::isValid (void) const {
  return %
    for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST
      do %mProperty_%![mPropertyName identifierRepresentation]%.isValid ()%
      between % && %
    end
% ;
}

//--------------------------------------------------------------------------------------------------

void GALGAS_%!TYPE_IDENTIFIER%::drop (void) {
%  for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST
    do %  mProperty_%![mPropertyName identifierRepresentation]%.drop () ;\n%
  end
%}

//--------------------------------------------------------------------------------------------------

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                              %!^%const int32_t inIndentation) const {
  ioString += "<struct @%!TYPE_NAME%:" ;
  if (! isValid ()) {
    ioString += " not built" ;
  }else{
%
for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in PROPERTY_LIST
  do (IDX) %    mProperty_%![mPropertyName identifierRepresentation]%.description (ioString, inIndentation+1) ;\n%
  between %    ioString += ", " ;\n%
end
%  }
  ioString += ">" ;
}

