//--------------------------------------------------------------------------------------------------
//%!" Phase 1: @" + TYPE_IDENTIFIER + " sorted list enumerator"%
//--------------------------------------------------------------------------------------------------

#ifdef AZERTY
class cEnumerator_%!TYPE_IDENTIFIER% final
#ifndef NEW_ITERATOR
  : public cGenericAbstractEnumerator
#endif
{
  public: cEnumerator_%!TYPE_IDENTIFIER% (%?^%const class GGS_%!TYPE_IDENTIFIER% & inEnumeratedObject,
     %!^%const EnumerationOrder inOrder) ;

//--- Current element access
  #ifdef NEW_ITERATOR
    public: bool hasCurrentObject (void) const ;
    public: void gotoNextObject (void) ;
    public: void rewind (void) ;
  #endif
%
  for (mEnumeratedType mEnumerationName) in ENUMERATION_DESCRIPTOR_LIST do
%  public: class GGS_%![mEnumeratedType identifierRepresentation]% current_%![mEnumerationName identifierRepresentation]% (LOCATION_ARGS) const ;\n%
  end
  if not [ENUMERATED_OBJECT_TYPE isNull] then
%//--- Current element access\n%
%  public: class GGS_%![ENUMERATED_OBJECT_TYPE identifierRepresentation]% current (LOCATION_ARGS) const ;\n%
  end
%} ;\n
#endif

//--------------------------------------------------------------------------------------------------
//%!" Phase 1: @" + TYPE_IDENTIFIER + " sorted list"%
//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public AC_GALGAS_sortedlist {
//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

