//--------------------------------------------------------------------------------------------------
//%!" Phase 1: @" + TYPE_IDENTIFIER + " list enumerator"%
//--------------------------------------------------------------------------------------------------

class cEnumerator_%!TYPE_IDENTIFIER% final : public cGenericAbstractEnumerator {
  public: cEnumerator_%!TYPE_IDENTIFIER% (%?^%const class GGS_%!TYPE_IDENTIFIER% & inEnumeratedObject,
     %!^%const EnumerationOrder inOrder) ;

//    public: bool hasCurrentObject (void) const ;
//    public: void gotoNextObject (void) ;
//    public: void rewind (void) ;

%
  for (mEnumeratedType mEnumerationName) in ENUMERATION_DESCRIPTOR_LIST do
%  public: class GGS_%![mEnumeratedType identifierRepresentation]% current_%![mEnumerationName identifierRepresentation]% (LOCATION_ARGS) const ;\n%
  end
  if not [ENUMERATED_OBJECT_TYPE isNull] then
%//--- Current element access\n%
%  public: class GGS_%![ENUMERATED_OBJECT_TYPE identifierRepresentation]% current (LOCATION_ARGS) const ;\n%
  end
%} ;

//--------------------------------------------------------------------------------------------------
//%!" Phase 1: @" + TYPE_NAME + " list"%
//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public AC_GALGAS_list {
//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- List constructor used by listmap
  public: GGS_%!TYPE_IDENTIFIER% (const capCollectionElementArray & inSharedArray) ;

//--------------------------------- Element constructor
  public: static void makeAttributesFromObjects (%?^%capCollectionElement & outAttributes%
  for (mPropertyTypeEntry mPropertyName 3*) in ATTRIBUTE_LIST
    do %,\n%!^%const class GGS_%![mPropertyTypeEntry identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) ;

