//--- Properties
%
  for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in CURRENT_PROPERTY_LIST do
    %  public: GALGAS_%![mPropertyTypeEntry identifierRepresentation]% mProperty_%![mPropertyName identifierRepresentation]% ;\n%
  end
%

//--- Default constructor
  public: cPtr_%!TYPE_IDENTIFIER% (Compiler * inCompiler COMMA_LOCATION_ARGS) ;

//--- Constructor
  public: cPtr_%!TYPE_IDENTIFIER% (%?^
  for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in INITIALIZER_ARGUMENT_LIST
    do %const GALGAS_%![mPropertyTypeEntry identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
    between %,\n%!^
  end
  if [INITIALIZER_ARGUMENT_LIST count] > 0 then
    %\n%!^%COMMA_LOCATION_ARGS%
  else
    %LOCATION_ARGS%
  end
%) ;

%if not IS_ABSTRACT then
%//--- Duplication
  public: virtual acPtr_class * duplicate (LOCATION_ARGS) const override ;

%end
%//--- Attribute accessors
%

if IS_ABSTRACT then
%//--- Description
  public: virtual void description (%?^%String & ioString,
                           %!^%const int32_t inIndentation) const override = 0 ;

//--- Comparison
%if GENERATE_COMPARISON then%  public: virtual ComparisonResult dynamicObjectCompare (const acPtr_class * inOperandPtr) const override = 0 ;
%end%
//--- Class descriptor
  public: virtual const C_galgas_type_descriptor * classDescriptor (void) const override = 0 ;
%

else
%//--- Description
  public: virtual void description (%?^%String & ioString,
                           %!^%const int32_t inIndentation) const override ;

//--- Comparison
%if GENERATE_COMPARISON then%  public: virtual ComparisonResult dynamicObjectCompare (const acPtr_class * inOperandPtr) const override ;
%end%
//--- Class descriptor
  public: virtual const C_galgas_type_descriptor * classDescriptor (void) const override ;
%
end

%
} ;

