//--------------------------------------------------------------------------------------------------
//
//%!" Phase 1: " + TYPE_NAME + " optional"%
//
//--------------------------------------------------------------------------------------------------

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Private property
  private: GALGAS_%!UNWRAPPED_TYPE_IDENTIFIER% mValue ;
  private: OptionalState mState ;

//--------------------------------- Default constructor
  public: GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Dedicaced constructors
  public: GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!UNWRAPPED_TYPE_IDENTIFIER% & inValue) ;
  public: static GALGAS_%!TYPE_IDENTIFIER% init_nil (void) ;

  public: bool isValuated (void) const ;
  public: inline GALGAS_%!UNWRAPPED_TYPE_IDENTIFIER% unwrappedValue (void) const {
    return mValue ;
  }

//--------------------------------- GALGAS read only properties
  public: inline GALGAS_bool readProperty_isNil (void) const {
    return GALGAS_bool (mState != OptionalState::invalid, mState == OptionalState::isNil) ;
  }

  public: inline GALGAS_bool readProperty_isSome (void) const {
    return GALGAS_bool (mState != OptionalState::invalid, mState == OptionalState::valuated) ;
  }

  
//--- Methods that every type should implement
  public: virtual bool isValid (void) const override ;
  
  public: virtual void drop (void) override ;

  public: virtual void description (String & ioString,
                                    const int32_t inIndentation) const override ;

