//--------------------------------------------------------------------------------------------------
//
//%![" Phase 1: @" + TYPE_IDENTIFIER + " enum" stringByLeftAndRightPadding !117 !' ']%*
//
//--------------------------------------------------------------------------------------------------

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Default constructor
  public: GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Enumeration
  public: enum class Enumeration {
    invalid%
    for (mConstantName *) in CONSTANT_LIST do
      %,\n    enum_%![mConstantName identifierRepresentation]
    end
%
  } ;
  
//--------------------------------- Private properties
%
if HAS_ASSOCIATED_VALUES then
  %  private: AC_GALGAS_enumerationAssociatedValues mAssociatedValues ;\n%
  %  private: AC_GALGAS_enumAssociatedValues mAssociatedValuesEX ;\n%
  %  public: VIRTUAL_IN_DEBUG const cEnumAssociatedValues * unsafePointer (void) const {\n%
  %    return mAssociatedValuesEX.unsafePointer () ;\n%
  %  }\n\n%
end
%  private: Enumeration mEnum ;

//--------------------------------- Associated value getter and extraction
%
for (mConstantName mAssociatedValueTypeList) in CONSTANT_LIST do
  if [mAssociatedValueTypeList count] > 0 then
    %  public: class GALGAS_%!TYPE_IDENTIFIER%_2D_%![mConstantName identifierRepresentation]%_3F_ getter_%![mConstantName identifierRepresentation]% (LOCATION_ARGS) const ;\n%
    %  public: void getAssociatedValuesFor_%![mConstantName identifierRepresentation]% (%?^
    for (mType valueName) in mAssociatedValueTypeList
    do (idx) %class GALGAS_%![mType identifierRepresentation]% & out_%!valueName
    between %,\n%!^
    end
    %) const ;\n%
  end
end
%
//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG inline bool isValid (void) const override {
    return Enumeration::invalid != mEnum ;
  }

  public: VIRTUAL_IN_DEBUG inline void drop (void) override {
    mEnum = Enumeration::invalid ;
  }

  public: inline Enumeration enumValue (void) const {
    return mEnum ;
  }

