//--------------------------------------------------------------------------------------------------
//%!" Phase 1: @" + TYPE_IDENTIFIER + " struct"%
//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Properties
%
for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in PROPERTY_LIST do
  %  public: GGS_%![mPropertyTypeEntry identifierRepresentation]% mProperty_%![mPropertyName identifierRepresentation]% ;\n%
  %  public: inline GGS_%![mPropertyTypeEntry identifierRepresentation]% readProperty_%![mPropertyName identifierRepresentation]% (void) const {\n%
  %    return mProperty_%![mPropertyName identifierRepresentation]% ;\n%
  %  }\n\n%
end
%//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG bool isValid (void) const override ;
  public: VIRTUAL_IN_DEBUG void drop (void) override ;

//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Property setters
%
for (mPropertyTypeEntry mPropertyName 3*) in PROPERTY_LIST do
  %  public: inline void setter_set%![[mPropertyName capitalizingFirstCharacter] identifierRepresentation]% (const GGS_%![mPropertyTypeEntry identifierRepresentation]% & inValue COMMA_UNUSED_LOCATION_ARGS) {\n%
  %    mProperty_%![mPropertyName identifierRepresentation]% = inValue ;\n% 
  %  }\n\n%
end%//--------------------------------- Set initialized properties
  private: void setInitializedProperties (Compiler * inCompiler) ;

//--------------------------------- Native constructor
  public: GGS_%!TYPE_IDENTIFIER% (%?^
for (mPropertyTypeEntry mPropertyName 3*) in PROPERTY_LIST
  do %const GGS_%![mPropertyTypeEntry identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
  between %,\n%!^
end%) ;

//--------------------------------- Copy constructor
  public: GGS_%!TYPE_IDENTIFIER% (const GGS_%!TYPE_IDENTIFIER% & inSource) ;

//--------------------------------- Assignment operator
  public: GGS_%!TYPE_IDENTIFIER% & operator = (const GGS_%!TYPE_IDENTIFIER% & inSource) ;

