//--------------------------------------------------------------------------------------------------
//
//%![" Phase 1: @" + TYPE_IDENTIFIER + " enum" stringByLeftAndRightPadding !117 !' ']%*
//
//--------------------------------------------------------------------------------------------------

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Default constructor
  public: GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Enumeration
  public: enum class Enumeration {
    invalid%
    for (mConstantName *) in CONSTANT_LIST do
      %,\n    enum_%![mConstantName identifierRepresentation]
    end
%
  } ;
  
//--------------------------------- Private properties
%
if HAS_ASSOCIATED_VALUES then
  %  private: AC_GALGAS_enumAssociatedValues mAssociatedValues ;\n%
  %  public: VIRTUAL_IN_DEBUG const cEnumAssociatedValues * unsafePointer (void) const {\n%
  %    return mAssociatedValues.unsafePointer () ;\n%
  %  }\n\n%
end
%  private: Enumeration mEnum ;

//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG inline bool isValid (void) const override { return Enumeration::invalid != mEnum ; }
  public: VIRTUAL_IN_DEBUG inline void drop (void) override { mEnum = Enumeration::invalid ; }
  public: inline Enumeration enumValue (void) const { return mEnum ; }

