//--- Properties
%
  for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in CURRENT_PROPERTY_LIST do
    %  public: GGS_%![mPropertyTypeEntry identifierRepresentation]% mProperty_%![mPropertyName identifierRepresentation]% ;\n%
  end
%

%if [INITIALIZER_ARGUMENT_LIST count] > 0 then%//--- Default constructor
  public: cPtr_%!TYPE_IDENTIFIER% (Compiler * inCompiler COMMA_LOCATION_ARGS) ;
%end%
//--- Constructor
  public: cPtr_%!TYPE_IDENTIFIER% (%?^
  for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in INITIALIZER_ARGUMENT_LIST
    do %const GGS_%![mPropertyTypeEntry identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
       %,\n%!^
  end
  %Compiler * inCompiler\n%!^%COMMA_LOCATION_ARGS) ;

%if not IS_ABSTRACT then
%//--- Duplication
  public: virtual acPtr_class * duplicate (Compiler * inCompiler COMMA_LOCATION_ARGS) const override ;

%end
%//--- Attribute accessors
%

if IS_ABSTRACT then
%//--- Description
  public: virtual void description (%?^%String & ioString,
                           %!^%const int32_t inIndentation) const override = 0 ;

//--- Class descriptor
  public: virtual const C_galgas_type_descriptor * classDescriptor (void) const override = 0 ;
%

else
%//--- Description
  public: virtual void description (%?^%String & ioString,
                           %!^%const int32_t inIndentation) const override ;

//--- Class descriptor
  public: virtual const C_galgas_type_descriptor * classDescriptor (void) const override ;
%
end

%
} ;

