%if HAS_ASSOCIATED_VALUES then
%//--------------------------------------------------------------------------------------------------
//
//%!" Phase 2: @" + TYPE_IDENTIFIER + " enum, associated values"%
//
%
for (mConstantName mAssociatedValueTypeList) in CONSTANT_LIST do
  if [mAssociatedValueTypeList count] > 0 then
    %//--------------------------------------------------------------------------------------------------\n\n%
    %class cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName% : public cEnumAssociatedValues {\n%
    for (mType) in mAssociatedValueTypeList do (idx)
      %  public: const GALGAS_%![mType identifierRepresentation]% mAssociatedValue%![idx string]% ;\n%
    end
    %\n%
    %//--- Constructor\n%
    %  public: cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName% (%?^
    for (mType) in mAssociatedValueTypeList
    do (idx) %const GALGAS_%![mType identifierRepresentation]% inAssociatedValue%![idx string]
    between %,\n%!^
    end
    %\n%!^%COMMA_LOCATION_ARGS) ;\n\n%
    %  public: virtual void description (%?^%String & ioString,\n%
                       !^%const int32_t inIndentation) const ;\n%
    %  public: virtual ComparisonResult compare (const cEnumAssociatedValues * inOperand) const ;\n\n%
    %  public: virtual ~ cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName% (void) {}\n%
    %} ;\n\n%
  end
end
end
