//--------------------------------------------------------------------------------------------------
//
//%!" Phase 1: @" + TYPE_IDENTIFIER% reference class
//
//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public %
  if SUPER_TYPE_IDENTIFIER == ""
  then %AC_GALGAS_reference_class%
  else %GGS_%!SUPER_TYPE_IDENTIFIER
  end% {
//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Constructor from pointer
  public: GGS_%!TYPE_IDENTIFIER% (const class cPtr_%!TYPE_IDENTIFIER% * inSourcePtr) ;

//--------------------------------- Property access
%
for (mPropertyTypeEntry mPropertyName * mHasSetter *) in CURRENT_PROPERTY_LIST do
  %  public: class GGS_%![mPropertyTypeEntry identifierRepresentation]% readProperty_%![mPropertyName identifierRepresentation]% (void) const ;\n%
  if mHasSetter then
    %  public: void setProperty_%![mPropertyName identifierRepresentation]% (const GGS_%![mPropertyTypeEntry identifierRepresentation]% & inValue) ;\n%
  end
  %\n%
end
