//--------------------------------------------------------------------------------------------------
//
//%!" Phase 1: " + TYPE_NAME + " array"%
//
//--------------------------------------------------------------------------------------------------

class cEnumerator_%!TYPE_IDENTIFIER% final {
//--- Constructor
  public: cEnumerator_%!TYPE_IDENTIFIER% (%?^%const class GALGAS_%!TYPE_IDENTIFIER% & inEnumeratedRange,
      %!^%const EnumerationOrder inOrder) ;

//--- No copy
  private: cEnumerator_%!TYPE_IDENTIFIER% (const cEnumerator_%!TYPE_IDENTIFIER% &) = delete ;
  private: cEnumerator_%!TYPE_IDENTIFIER% & operator = (const cEnumerator_%!TYPE_IDENTIFIER% &) = delete ;

//--- 
  public: bool hasCurrentObject (void) const ;
  public: bool hasNextObject (void) const ;
  public: void gotoNextObject (void) ;

//--- Current element access
  public: GALGAS_%!ELEMENT_TYPE_IDENTIFIER% current (LOCATION_ARGS) const ;

//---- Properties
  private: const TC_Array <GALGAS_%!ELEMENT_TYPE_IDENTIFIER%> mSharedArray ;
  private: int32_t mCurrent ;
  private: const EnumerationOrder mEnumerationOrder ;
} ;

//--------------------------------------------------------------------------------------------------

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Private property
  private: TC_Array <GALGAS_%!ELEMENT_TYPE_IDENTIFIER%> mSharedArray ;

//--------------------------------- Default constructor
  public: GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Handle copy
  public: GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!TYPE_IDENTIFIER% & inSource) ;
  public: GALGAS_%!TYPE_IDENTIFIER% & operator = (const GALGAS_%!TYPE_IDENTIFIER% & inSource) ;

//--- Methods that every type should implement
  public: virtual bool isValid (void) const override ;
  
  public: virtual void drop (void) override ;

  public: virtual void description (String & ioString,
                                    const int32_t inIndentation) const override ;

//--------------------------------- Friend
friend class cEnumerator_%!TYPE_IDENTIFIER% ;

