//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER%::GGS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_root (),
mFlags (0),
mIsValid (false) {
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER%::GGS_%!TYPE_IDENTIFIER% (const uint64_t inFlags) :
AC_GALGAS_root (),
mFlags (inFlags),
mIsValid (true) {
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::init (Compiler * COMMA_UNUSED_LOCATION_ARGS) {
  return GGS_%!TYPE_IDENTIFIER% (0) ;
}

%for (mValue) in SLOT_LIST do (idx)
%//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::class_func_%![mValue identifierRepresentation]% (UNUSED_LOCATION_ARGS) {
  return GGS_%!TYPE_IDENTIFIER% (uint64_t (1) << %![idx string]%) ;
}

%end
if EQUATABLE then
%//--------------------------------------------------------------------------------------------------

ComparisonResult GGS_%!TYPE_IDENTIFIER%::objectCompare (const GGS_%!TYPE_IDENTIFIER% & inOperand) const {
   ComparisonResult result = ComparisonResult::invalid ;
   if (mIsValid && inOperand.mIsValid) {
     result = ComparisonResult::operandEqual ;
     if (mFlags < inOperand.mFlags) {
       result = ComparisonResult::firstOperandLowerThanSecond ;
     }else if (mFlags > inOperand.mFlags) {
       result = ComparisonResult::firstOperandGreaterThanSecond ;
     }
   }
  return result ;
}

%end
%//--------------------------------------------------------------------------------------------------

bool GGS_%!TYPE_IDENTIFIER%::isValid (void) const {
  return mIsValid ;
}

//--------------------------------------------------------------------------------------------------

GGS_bool GGS_%!TYPE_IDENTIFIER%::getter_contains (%?^%const GGS_%!TYPE_IDENTIFIER% & inOperand
            %!^%COMMA_UNUSED_LOCATION_ARGS) const {
  GGS_bool result ;
  if (isValid () && inOperand.isValid ()) {
    result = GGS_bool ((mFlags & inOperand.mFlags) != 0) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

void GGS_%!TYPE_IDENTIFIER%::andAssign_operation (%?^%const GGS_%!TYPE_IDENTIFIER% inOperand,
         %!^%class Compiler * /* inCompiler */
         %!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (isValid () && inOperand.isValid ()) {
    mFlags &= inOperand.mFlags ;
  }
}

//--------------------------------------------------------------------------------------------------

void GGS_%!TYPE_IDENTIFIER%::orAssign_operation (%?^%const GGS_%!TYPE_IDENTIFIER% inOperand,
         %!^%class Compiler * /* inCompiler */
         %!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (isValid () && inOperand.isValid ()) {
    mFlags |= inOperand.mFlags ;
  }
}

//--------------------------------------------------------------------------------------------------

void GGS_%!TYPE_IDENTIFIER%::xorAssign_operation (%?^%const GGS_%!TYPE_IDENTIFIER% inOperand,
         %!^%class Compiler * /* inCompiler */
         %!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (isValid () && inOperand.isValid ()) {
    mFlags ^= inOperand.mFlags ;
  }
}

//--------------------------------------------------------------------------------------------------

void GGS_%!TYPE_IDENTIFIER%::minusAssign_operation (%?^%const GGS_%!TYPE_IDENTIFIER% inOperand,
          %!^%class Compiler * /* inCompiler */
          %!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (isValid () && inOperand.isValid ()) {
    mFlags &= ~ inOperand.mFlags ;
  }
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::operator_or (%?^%const GGS_%!TYPE_IDENTIFIER% & inOperand
                                      %!^%COMMA_UNUSED_LOCATION_ARGS) const {
  GGS_%!TYPE_IDENTIFIER% result ;
  if (mIsValid && inOperand.mIsValid) {
    result = GGS_%!TYPE_IDENTIFIER% (mFlags | inOperand.mFlags) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::operator_and (%?^%const GGS_%!TYPE_IDENTIFIER% & inOperand
                                      %!^%COMMA_UNUSED_LOCATION_ARGS) const {
  GGS_%!TYPE_IDENTIFIER% result ;
  if (mIsValid && inOperand.mIsValid) {
    result = GGS_%!TYPE_IDENTIFIER% (mFlags & inOperand.mFlags) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::operator_xor (%?^%const GGS_%!TYPE_IDENTIFIER% & inOperand
                                      %!^%COMMA_UNUSED_LOCATION_ARGS) const {
  GGS_%!TYPE_IDENTIFIER% result ;
  if (mIsValid && inOperand.mIsValid) {
    result = GGS_%!TYPE_IDENTIFIER% (mFlags ^ inOperand.mFlags) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::substract_operation (%?^%const GGS_%!TYPE_IDENTIFIER% & inOperand,
                 %!^%Compiler * /* inCompiler */
                 %!^%COMMA_UNUSED_LOCATION_ARGS) const {
  GGS_%!TYPE_IDENTIFIER% result ;
  if (mIsValid && inOperand.mIsValid) {
    result = GGS_%!TYPE_IDENTIFIER% (mFlags & ~ inOperand.mFlags) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

GGS_%!TYPE_IDENTIFIER% GGS_%!TYPE_IDENTIFIER%::operator_tilde (UNUSED_LOCATION_ARGS) const {
  GGS_%!TYPE_IDENTIFIER% result ;
  if (mIsValid) {
    result = GGS_%!TYPE_IDENTIFIER% (uint64_t (%![FULL_SET hexString]%) ^ mFlags) ;
  }
  return result ;
}

//--------------------------------------------------------------------------------------------------

void GGS_%!TYPE_IDENTIFIER%::description (%?^%String & ioString,
                              %!^%const int32_t /* inIndentation */) const {
  ioString.appendCString ("<boolset @%!TYPE_NAME%:") ;
  if (! isValid ()) {
    ioString.appendCString (" not built") ;
  }else{
%
for (mValue) in SLOT_LIST do (idx)
   %    if ((mFlags & (uint64_t (1) << %![idx string]%)) != 0) {\n%
   %      ioString.appendCString (" %!mValue.string%") ;\n%
   %    }\n%
end
%  }
  ioString.appendCString (">") ;
}

