//----------------------------------------------------------------------------------------------------------------------
//
//%!" Phase 2: class for element of '@" + TYPE_NAME + "' map"%
//
//----------------------------------------------------------------------------------------------------------------------

class cMapElement_%!TYPE_IDENTIFIER% : public cMapElement {
//--- Map attributes
%
    for () in CURRENT_PROPERTY_LIST
      do %  public: GALGAS_%![mPropertyTypeEntry identifierRepresentation]% mProperty_%![mPropertyName identifierRepresentation]% ;\n%
    end
%
//--- Constructor
  public: cMapElement_%!TYPE_IDENTIFIER% (%?^%const GALGAS_lstring & inKey%
  for () in CURRENT_PROPERTY_LIST
    do %,\n%!^%const GALGAS_%![mPropertyTypeEntry identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) ;

//--- Virtual method for comparing elements
  public: virtual typeComparisonResult compare (const cCollectionElement * inOperand) const ;

//--- Virtual method that checks that all attributes are valid
  public: virtual bool isValid (void) const ;

//--- Virtual method that returns a copy of current object
  public: virtual cMapElement * copy (void) ;

//--- Description
 public: virtual void description (C_String & ioString, const int32_t inIndentation) const ;
} ;

