//--------------------------------------------------------------------------------------------------
//
//%!" Phase 1: @" + TYPE_IDENTIFIER + " struct"%
//
//--------------------------------------------------------------------------------------------------

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Properties
%
for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in PROPERTY_LIST do
  %  public: GALGAS_%![mPropertyTypeEntry identifierRepresentation]% mProperty_%![mPropertyName identifierRepresentation]% ;\n%
  %  public: inline GALGAS_%![mPropertyTypeEntry identifierRepresentation]% readProperty_%![mPropertyName identifierRepresentation]% (void) const {\n%
  %    return mProperty_%![mPropertyName identifierRepresentation]% ;\n%
  %  }\n\n%
end
%//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG bool isValid (void) const override ;
  public: VIRTUAL_IN_DEBUG void drop (void) override ;

//--------------------------------- Default constructor
  public: GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Property setters
%
for (mPropertyTypeEntry mPropertyName 3*) in PROPERTY_LIST do
  %  public: inline void setter_set%![[mPropertyName stringByCapitalizingFirstCharacter] identifierRepresentation]% (const GALGAS_%![mPropertyTypeEntry identifierRepresentation]% & inValue COMMA_UNUSED_LOCATION_ARGS) {\n%
  %    mProperty_%![mPropertyName identifierRepresentation]% = inValue ;\n% 
  %  }\n\n%
end%//--------------------------------- Virtual destructor (in debug mode)
  public: virtual ~ GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Native constructor
  public: GALGAS_%!TYPE_IDENTIFIER% (%?^
for (mPropertyTypeEntry mPropertyName 3*) in PROPERTY_LIST
  do %const GALGAS_%![mPropertyTypeEntry identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
  between %,\n%!^
end%) ;

