//--------------------------------------------------------------------------------------------------
//
//%!" Phase 1: @" + TYPE_IDENTIFIER%  value class
//
//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public %
  if SUPER_TYPE_IDENTIFIER == ""
  then %AC_GALGAS_value_class%
  else %GGS_%!SUPER_TYPE_IDENTIFIER
  end% {
//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Embedded object pointer
  public: inline const class cPtr_%!TYPE_IDENTIFIER% * ptr (void) const {
    return (const cPtr_%!TYPE_IDENTIFIER% *) mObjectPtr ;
  }

//--------------------------------- Constructor from pointer
  public: GGS_%!TYPE_IDENTIFIER% (const cPtr_%!TYPE_IDENTIFIER% * inSourcePtr) ;

//--------------------------------- Property read access
%
for (mPropertyTypeEntry mPropertyName * mHasSetter mHasSelector) in CURRENT_PROPERTY_LIST do
  %  public: class GGS_%![mPropertyTypeEntry identifierRepresentation]% readProperty_%![mPropertyName identifierRepresentation]% (void) const ;\n\n%
end
