//--------------------------------------------------------------------------------------------------
//
//   @location type
//
//--------------------------------------------------------------------------------------------------

#include "galgas2/LocationInSource.h"
#include "galgas2/SourceTextInString.h"

//--------------------------------------------------------------------------------------------------

class GALGAS_location : public AC_GALGAS_root {
//--------------------------------- Private properties
  private: LocationInSource mStartLocationInSource ;
  private: LocationInSource mEndLocationInSource ;
  private: SourceTextInString mSourceText ;
  private: bool mIsValid ;

//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG inline bool isValid (void) const override { return mIsValid ; }
  public: VIRTUAL_IN_DEBUG bool isValidAndNotNowhere (void) const ;
  public: VIRTUAL_IN_DEBUG void drop (void) override ;
  public: LocationInSource startLocation (void) const { return mStartLocationInSource ; }
  public: LocationInSource endLocation (void) const { return mEndLocationInSource ; }
  public: SourceTextInString sourceText (void) const { return mSourceText ; }

//--------------------------------- Default constructor
  public: GALGAS_location (void) ;

//--------------------------------- Native constructor
  public: GALGAS_location (const LocationInSource & inStartLocationInSource,
                           const LocationInSource & inEndLocationInSource,
                           const SourceTextInString & inSourceText) ;

%

