
#pragma once

//--------------------------------------------------------------------------------------------------

#include "String-class.h"
#include "Timer.h"
#include "AC_GALGAS_root.h"
#include "C_galgas_type_descriptor.h"
#include "typeComparisonResult.h"
#include "cGenericAbstractEnumerator.h"
#include "cEnumerator_range.h"
#include "AC_GALGAS_list.h"
#include "AC_GALGAS_sortedlist.h"
#include "AC_GALGAS_map.h"
#include "AC_GALGAS_reference_class.h"
#include "AC_GALGAS_value_class.h"
#include "AC_GALGAS_enumAssociatedValues.h"
#include "AC_GALGAS_graph.h"
#include "acStrongPtr_class.h"
#include "cPtr_weakReference_proxy.h"
#include "AC_GALGAS_weak_reference.h"
#include "C_BoolCommandLineOption.h"
#include "C_UIntCommandLineOption.h"
#include "C_StringCommandLineOption.h"
#include "C_StringListCommandLineOption.h"
#include "PrologueEpilogue.h"
#include "BigSigned.h"

//--------------------------------------------------------------------------------------------------

class Compiler ;
