
#pragma once

//--------------------------------------------------------------------------------------------------

#include "AC_GALGAS_root.h"
#include "C_galgas_type_descriptor.h"
#include "ComparisonResult.h"
#include "ComparisonKind.h"
#include "EnumerationOrder.h"
#include "cGenericAbstractEnumerator.h"
#include "Enumerator_range.h"
#include "String-class.h"
#include "Timer.h"
#include "AC_GALGAS_reference_class.h"
#include "AC_GALGAS_value_class.h"
#include "AC_GALGAS_enumAssociatedValues.h"
#include "AC_GALGAS_graph.h"
#include "acStrongPtr_class.h"
#include "cPtr_weakReference_proxy.h"
#include "AC_GALGAS_weak_reference.h"
#include "BoolCommandLineOption.h"
#include "UIntCommandLineOption.h"
#include "StringCommandLineOption.h"
#include "StringListCommandLineOption.h"
#include "PrologueEpilogue.h"
#include "BigSigned.h"

//--------------------------------------------------------------------------------------------------

class Compiler ;
