//--------------------------------------------------------------------------------------------------
// Phase 1: @stringset enumerator
//--------------------------------------------------------------------------------------------------

class UpEnumerator_stringset final {
  public: UpEnumerator_stringset (const class GGS_stringset & inEnumeratedObject) ;

  public: bool hasCurrentObject (void) const { return mIterator != mSet.end () ; }

  public: void gotoNextObject (void) { mIterator++ ; }

//--- Current element access
  public: class GGS_string current_key (LOCATION_ARGS) const ;
  public: class GGS_string current (LOCATION_ARGS) const ;

//--- Private properties
  private: const std::set <String> mSet ;
  private: std::set <String>::iterator mIterator ;

//--- No copy
  private: UpEnumerator_stringset (const UpEnumerator_stringset &) = delete ;
  private: UpEnumerator_stringset & operator = (const UpEnumerator_stringset &) = delete ;
} ;

//--------------------------------------------------------------------------------------------------

class DownEnumerator_stringset final {

  public: DownEnumerator_stringset (const class GGS_stringset & inEnumeratedObject) ;

  public: bool hasCurrentObject (void) const { return mIterator != mSet.rend () ; }

  public: void gotoNextObject (void) { mIterator++ ; }

//--- Current element access
  public: class GGS_string current_key (LOCATION_ARGS) const ;
  public: class GGS_string current (LOCATION_ARGS) const ;

//--- Private properties
  private: const std::set <String> mSet ;
  private: std::set <String>::reverse_iterator mIterator ;

//--- No copy
  private: DownEnumerator_stringset (const DownEnumerator_stringset &) = delete ;
  private: DownEnumerator_stringset & operator = (const DownEnumerator_stringset &) = delete ;
} ;

//--------------------------------------------------------------------------------------------------
//   @stringset type
//--------------------------------------------------------------------------------------------------

class GGS_stringset : public AC_GALGAS_root {
//--------------------------------- Private data members
  private: std::set <String> mStringSet ;
  private: bool mIsValid ;

//--------------------------------- Accessors
  public: VIRTUAL_IN_DEBUG inline bool isValid (void) const override { return mIsValid ; }
  public: VIRTUAL_IN_DEBUG void drop (void) override ;

//--------------------------------- Default constructor
  public: GGS_stringset (void) ;
