{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 appel m\'e9thode super dans classe\
types optionnels\
type tableau [@T] === @array <@T>\
type @located <@T>\
acc\'e8s lecture subscript\
acc\'e8s \'e9criture subscript\
\strike \strikec0 comparable, \'e9galable\strike0\striked0 \
type option set\
type map acceptant un type cl\'e9 autre que @lstring\
ajout guard\
inclure makefile\
all-predefined-types.cpp et .h ?\
\
\
}