{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForNewVersion = id; setLIPMpathAction = id; }; 
            CLASS = GGSUpdateCocoaGalgas; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCheckUpdateAtStartUpCheckBox = NSButton; 
                mLIBPMStatusTextField = NSTextField; 
                mLIBPMpathTextField = NSTextField; 
                mLastCheckDateTextField = NSTextField; 
                mUpdateView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}