//---------------------------------------------------------------------------*

#include "version_libpm.h"
#if CURRENT_LIBPM_VERSION != VERSION_OF_LIBPM_USED_BY_GALGAS_COMPILER
  #error "This file has been compiled with a version of GALGAS that uses libpm version VERSION_OF_LIBPM_USED_BY_GALGAS_COMPILER, different than the current version (CURRENT_LIBPM_VERSION) of libpm"
#endif

#include <string.h>

//---------------------------------------------------------------------------*

#include "%!OPTION_COMPONENT_NAME%.h"

//---------------------------------------------------------------------------*
//                                                                           *
//                               Bool options                                *
//                                                                           *
//---------------------------------------------------------------------------*

%foreach BOOL_OPTION_MAP do
  %C_BoolCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![key identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![key utf8Representation]%,\n%
  %                                         %![[[mOptionChar char] uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%) ;\n\n%
end foreach
%//---------------------------------------------------------------------------*
//                                                                           *
//                               UInt options                                *
//                                                                           *
//---------------------------------------------------------------------------*

%foreach UINT_OPTION_MAP do
  %C_UIntCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![key identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![key utf8Representation]%,\n%
  %                                         %![[[mOptionChar char] uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%,\n%
  %                                         %!mDefaultValue%) ;\n\n%
end foreach
%//---------------------------------------------------------------------------*
//                                                                           *
//                              String options                               *
//                                                                           *
//---------------------------------------------------------------------------*

%foreach STRING_OPTION_MAP do
  %C_StringCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![key identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![key utf8Representation]%,\n%
  %                                         %![[[mOptionChar char] uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%,\n%
  %                                         %![mDefaultValue utf8Representation]%) ;\n\n%
end foreach
%//---------------------------------------------------------------------------*


