//-----------------------------------------------------------------------------*

#import "%!OPTION_COMPONENT_NAME%-cocoa.h"
#import "OC_GGS_CommandLineOption.h"

//-----------------------------------------------------------------------------*

void enterOptionsFor_%![OPTION_COMPONENT_NAME identifierRepresentation]% (NSMutableArray * ioBoolOptionArray,
                                                       NSMutableArray * ioUIntOptionArray,
                                                       NSMutableArray * ioStringOptionArray) {
%if ([BOOL_OPTION_MAP count] + [UINT_OPTION_MAP count] + [STRING_OPTION_MAP count]) > 0 then
  %  OC_GGS_CommandLineOption * option ;\n%
end
foreach BOOL_OPTION_MAP do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8Representation]%\n%
  %    identifier:@%![lkey utf8Representation]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8Representation]%\n%
  %    comment:@%![mComment utf8Representation]%\n%
  %    defaultValue:@""\n%
  %  ] ;\n%
  %  [ioBoolOptionArray addObject:option] ;\n%
end
foreach UINT_OPTION_MAP do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8Representation]%\n%
  %    identifier:@%![lkey utf8Representation]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8Representation]%\n%
  %    comment:@%![mComment utf8Representation]%\n%
  %    defaultValue:@%![mDefaultValue utf8Representation]%\n%
  %  ] ;\n%
  %  [ioUIntOptionArray addObject:option] ;\n%
end
foreach STRING_OPTION_MAP do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8Representation]%\n%
  %    identifier:@%![lkey utf8Representation]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8Representation]%\n%
  %    comment:@%![mComment utf8Representation]%\n%
  %    defaultValue:@%![mDefaultValue utf8Representation]%\n%
  %  ] ;\n%
  %  [ioStringOptionArray addObject:option] ;\n%
end
%}

//-----------------------------------------------------------------------------*

