
//---------------------------------------------------------------------------*
//                                                                           *
//                               Bool options                                *
//                                                                           *
//---------------------------------------------------------------------------*

%foreach BOOL_OPTION_MAP do
  %extern C_BoolCommandLineOption gOption_%([OPTION_COMPONENT_NAME identifierRepresentation])%_%([key identifierRepresentation])% ;\n\n%
end foreach
%//---------------------------------------------------------------------------*
//                                                                           *
//                               UInt options                                *
//                                                                           *
//---------------------------------------------------------------------------*

%foreach UINT_OPTION_MAP do
  %extern C_UIntCommandLineOption gOption_%([OPTION_COMPONENT_NAME identifierRepresentation])%_%([key identifierRepresentation])% ;\n\n%
end foreach
%//---------------------------------------------------------------------------*
//                                                                           *
//                              String options                               *
//                                                                           *
//---------------------------------------------------------------------------*

%foreach STRING_OPTION_MAP do
  %extern C_StringCommandLineOption gOption_%([OPTION_COMPONENT_NAME identifierRepresentation])%_%([key identifierRepresentation])% ;\n\n%
end foreach
%//---------------------------------------------------------------------------*

#endif
