#include "option-%!OPTION_COMPONENT_NAME%.h"

//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                               Bool options                                                                          *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

%foreach BOOL_OPTION_MAP do
  %C_BoolCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%) ;\n\n%
end
%//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                               UInt options                                                                          *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

%foreach UINT_OPTION_MAP do
  %C_UIntCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%,\n%
  %                                         %!mDefaultValue%) ;\n\n%
end
%//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                              String options                                                                         *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

%foreach STRING_OPTION_MAP do
  %C_StringCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%,\n%
  %                                         %![mDefaultValue utf8Representation]%) ;\n\n%
end
%//---------------------------------------------------------------------------------------------------------------------*


