project all_dangling_else_solution -> "all_dangling_else_solution" :
#--- Targets
  feature "makefile-macosx" ;
  feature "makefile-unix" ;
  feature "makefile-msys-on-win32" ;
  feature "xcode-project" ;
  feature "xcode-arch:i386" ;
#--- Sources
  lexique "dangling_else_solution_lexique.gLexique" ;
  option "dangling_else_solution_options.gOption" ;
  semantics "dangling_else_solution_semantics.gSemantics" ;
  syntax "dangling_else_solution_syntax.gSyntax" ;
  grammar "dangling_else_solution_grammar.gGrammar" ;
  gui "dangling_else_solution_cocoa.gGui" ;
  program "dangling_else_solution_program.gProgram" ;
end project ;


