lexique dangling_else_solution_lexique :

#--- Key wordslist keyWordList error message "the '%K' key word" : "I", # IF EXPR THEN "E", # ELSE "O" ; # OTHER
rule list keyWordList ;

#--- Identifiers$id$ error message "an identifier" ;

@lstring identifierString ;

rule 'a'->'z' | 'A'->'Z' :  enterCharacterIntoString (identifierString, toLower (*)) ;  send search identifierString in keyWordList default $id$ ;end rule ;

#--- Delimitorslist delimitorsList error message "the '%K' delimitor" :  "+" , "*", "(", ")" ;rule list delimitorsList ;
# --------------------- separators -----------------------------------------rule '\u0001' -> ' ' :end rule ;
end lexique ;
