syntax dangling_else_solution_syntax :
with "dangling_else_solution_lexique.gLexique" ;
import lexique dangling_else_solution_lexique in "dangling_else_solution_lexique.gLexique" ;
import option dangling_else_solution_options in "dangling_else_solution_options.gOption" ;
import semantics dangling_else_solution_semantics in "dangling_else_solution_semantics.ggs" ;

nonterminal <S> ;
nonterminal <non_closed_instruction> ;
nonterminal <closed_instruction> ;

rule <S> :
  <non_closed_instruction> ;
end rule ;

rule <S> :
  <closed_instruction> ;
end rule ;

rule <closed_instruction> : # Other instruction
  $O$ ;
end rule ;

rule <closed_instruction> : # IF EXPR THEN <instruction> ELSE <instruction>
  $I$ ;
  <closed_instruction> ;
  $E$ ;
  <closed_instruction> ;
end rule ;

rule <non_closed_instruction> : # IF EXPR THEN <instruction>
  $I$ ;
  <S> ;
end rule ;

rule <non_closed_instruction> : # IF EXPR THEN <instruction> ELSE <instruction>
  $I$ ;
  <closed_instruction> ;
  $E$ ;
  <non_closed_instruction> ;
end rule ;

end syntax ;
