project all_SLR_expression (1:0:0) -> "SLR_expression" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_msys_on_win32" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.what" ;
#--- Sources
  lexique "SLR_expression_lexique.gLexique" ;
  option "SLR_expression_options.gOption" ;
  semantics "SLR_expression_semantics.gSemantics" ;
  syntax "SLR_expression_syntax.gSyntax" ;
  grammar "SLR_expression_grammar.gGrammar" ;
  gui "SLR_expression_cocoa.gGui" ;
  program "SLR_expression_program.gProgram" ;
end project ;


