project all_SLR_expression -> "SLR_expression" :
#--- Targets
  feature "makefile-macosx" ;
  feature "makefile-unix" ;
  feature "makefile-msys-on-win32" ;
  feature "xcode-project" ;
  feature "xcode-arch:i386" ;
#--- Sources
  lexique "SLR_expression_lexique.gLexique" ;
  option "SLR_expression_options.gOption" ;
  semantics "SLR_expression_semantics.gSemantics" ;
  syntax "SLR_expression_syntax.gSyntax" ;
  grammar "SLR_expression_grammar.gGrammar" ;
  gui "SLR_expression_cocoa.gGui" ;
  program "SLR_expression_program.gProgram" ;
end project ;


