{   "LIBPM_DIRECTORY_PATH" : "%!LIBPM_DIRECTORY_PATH%",
    "SOURCES_DIR"  :  ["../%!RELATIVE_BUILD_DIR%/output",
                       "../%!RELATIVE_BUILD_DIR%/user-headers",
                       "%!LIBPM_DIRECTORY_PATH%/bdd",
                       "%!LIBPM_DIRECTORY_PATH%/big-integers",
                       "%!LIBPM_DIRECTORY_PATH%/command_line_interface",
                       "%!LIBPM_DIRECTORY_PATH%/files",
                       "%!LIBPM_DIRECTORY_PATH%/galgas",
                       "%!LIBPM_DIRECTORY_PATH%/generic-arraies",
                       "%!LIBPM_DIRECTORY_PATH%/streams",
                       "%!LIBPM_DIRECTORY_PATH%/strings",
                       "%!LIBPM_DIRECTORY_PATH%/time",
                       "%!LIBPM_DIRECTORY_PATH%/utilities"%
for  (key)  in  HAND_CODED_SOURCE_DIR_SET  do
    %,\n                       "%!key%"%
end
%],
    "SOURCES"  :  [
%
for  (mValue)  in  MAKEFILE_FILE_LIST  do
    %        "%!mValue%",\n%
end
for  (mValue)  in  HAND_CODED_SOURCE_FILE_LIST  do
    %        "%!mValue%",\n%
end
%       "AbstractCommandLineOption.cpp",
       "BoolCommandLineOption.cpp",
       "UIntCommandLineOption.cpp",
       "StringCommandLineOption.cpp",
       "StringListCommandLineOption.cpp",
       "builtin-command-line-options.cpp",
       "analyzeCommandLineOptions.cpp",
       "F_mainForLIBPM.cpp",
       "BinaryDecisionDiagram.cpp",
       "BinaryDecisionDiagramRelationSingleType.cpp",
       "BinaryDecisionDiagramRelationConfiguration.cpp",
       "BinaryDecisionDiagramRelation.cpp",
       "FileManager.cpp",
       "AbstractFileHandle.cpp",
       "TextFileWrite.cpp",
       "HTMLFileWrite.cpp",
       "BinaryFileWrite.cpp",
       "AbstractOutputStream.cpp",
       "ColoredConsole.cpp",
       "ConsoleOut.cpp",
       "unicode_character_cpp.cpp",
       "String-class-getters.cpp",
       "String-class.cpp",
       "HTMLString.cpp",
       "print.cpp",
       "Timer.cpp",
       "DateTime.cpp",
       "PrologueEpilogue.cpp",
       "SharedObject.cpp",
       "BigSigned-add.cpp",
       "BigSigned-bit.cpp",
       "BigSigned-chunk-operations.cpp",
       "BigSigned-constructors.cpp",
       "BigSigned-conversions.cpp",
       "BigSigned-divide.cpp",
       "BigSigned-logic-operations.cpp",
       "BigSigned-multiply.cpp",
       "BigSigned-print.cpp",
       "BigSigned-shifts.cpp",
       "BigSigned-subtract.cpp",
       "BigSigned-utilities.cpp",
       "BigSigned.cpp",
       "BigUnsigned-add.cpp",
       "BigUnsigned-bit.cpp",
       "BigUnsigned-chunk-operations.cpp",
       "BigUnsigned-constructors.cpp",
       "BigUnsigned-conversions.cpp",
       "BigUnsigned-divide-naive.cpp",
       "BigUnsigned-divide.cpp",
       "BigUnsigned-logic-operations.cpp",
       "BigUnsigned-multiply.cpp",
       "BigUnsigned-print.cpp",
       "BigUnsigned-shifts.cpp",
       "BigUnsigned-subtract.cpp",
       "BigUnsigned-utilities.cpp",
       "ChunkSharedArray.cpp",
       "UInt128.cpp",
       "U8Data.cpp",
       "F_DisplayException.cpp",
       "macroAssert.cpp",
       "F_GetPrime.cpp",
       "MF_MemoryControl.cpp",
       "cpp-allocation.cpp",
       "basic-allocation.cpp",
       "UInt32Set.cpp",
       "DirectedGraph.cpp",
       "md5.cpp",
       "SHA256.cpp",
       "galgas-random.cpp",
       "C_galgas_CLI_Options.cpp",
       "Compiler.cpp",
       "Lexique.cpp",
       "Lexique-parsing.cpp",
       "LocationInSource.cpp",
       "SourceTextInString.cpp",
       "C_galgas_type_descriptor.cpp",
       "C_galgas_function_descriptor.cpp",
       "galgas-input-output.cpp",
       "C_galgas_class_inspector.cpp",
       "IssueWithFixIt.cpp",
       "cObjectArray.cpp",
       "cCollectionElement.cpp",
       "capCollectionElement.cpp",
       "capCollectionElementArray.cpp",
       "cGenericAbstractEnumerator.cpp",
       "Enumerator_range.cpp",
       "IndexingDictionary.cpp",
       "IssueDescriptor.cpp",
       "LexiqueIntrospection.cpp",
       "AC_GALGAS_root.cpp",
       "AC_GALGAS_list.cpp",
       "AC_GALGAS_map.cpp",
       "AC_GALGAS_reference_class.cpp",
       "AC_GALGAS_value_class.cpp",
       "AC_GALGAS_graph.cpp",
       "AC_GALGAS_enumAssociatedValues.cpp",
       "acPtr_class.cpp",
       "acStrongPtr_class.cpp",
       "cPtr_weakReference_proxy.cpp",
       "AC_GALGAS_weak_reference.cpp",
       "cPtr_object.cpp",
       "scanner_actions.cpp",
       "GALGAS_application.cpp",
       "GALGAS_bigint.cpp",
       "GALGAS_binaryset.cpp",
       "GALGAS_bool.cpp",
       "GALGAS_char.cpp",
       "GALGAS_data.cpp",
       "GALGAS_double.cpp",
       "GALGAS_filewrapper.cpp",
       "GALGAS_function.cpp",
       "GALGAS_location.cpp",
       "GALGAS_sint.cpp",
       "GALGAS_sint64.cpp",
       "GALGAS_string.cpp",
       "GALGAS_string-getters.cpp",
       "GALGAS_stringset.cpp",
       "GALGAS_type.cpp",
       "GALGAS_object.cpp",
       "GALGAS_uint.cpp",
       "GALGAS_timer.cpp",
       "GALGAS_uint64.cpp"
    ],
    "USER_LINK_OPTIONS"  :  [%
for  (mValue)  in  TOOL_LINK_LIST
    do%\n        "%!mValue%"%
    between  %,%
end%
    ]
}

