<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
 <FileVersion major="1" minor="6" />
 <Project>
  <Option title="%!PROJECT_NAME%" />
  <Option pch_mode="0" />
  <Option compiler="gcc" />
  <Build>
   <Target title="Release">
    <Option platforms="%!PLATFORM%;" />
    <Option output="%!PROJECT_NAME if GENERATE_FOR_WINDOWS then !".exe" else end%" prefix_auto="0" extension_auto="0" />
    <Option object_output="objects" />
    <Option type="1" />
    <Option compiler="gcc" />
    <Option projectResourceIncludeDirsRelation="1" />
    <Compiler>
     <Add option="-fomit-frame-pointer" />
     <Add option="-O2" />
     <Add option="-Wnon-virtual-dtor" />
     <Add option="-Winit-self" />
     <Add option="-Wredundant-decls" />
     <Add option="-Wundef" />
     <Add option="-Wmissing-include-dirs" />
     <Add option="-Weffc++" />
     <Add option="-std=c++14" />
     <Add option="-Wshadow" />
     <Add option="-Wall" />
     <Add option="-W" />
     <Add option="-DDO_NOT_GENERATE_CHECKINGS" />
     % if GENERATE_FOR_WINDOWS then !"<Add option=\"-D_WIN32_WINNT=0x501\" />\n" else end
%    </Compiler>
   </Target>
   <Target title="Debug">
    <Option platforms="%!PLATFORM%;" />
    <Option output="%!PROJECT_NAME%-debug% if GENERATE_FOR_WINDOWS then !".exe" else end%" prefix_auto="0" extension_auto="0" />
    <Option object_output="objects_debug" />
    <Option deps_output=".deps_debug" />
    <Option type="1" />
    <Option compiler="gcc" />
    <Option projectResourceIncludeDirsRelation="1" />
    <Compiler>
     <Add option="-g" />
     <Add option="-Wnon-virtual-dtor" />
     <Add option="-Winit-self" />
     <Add option="-Wredundant-decls" />
     <Add option="-Wundef" />
     <Add option="-Winline" />
     <Add option="-Wmissing-include-dirs" />
     <Add option="-Weffc++" />
     <Add option="-std=c++14" />
     <Add option="-Wshadow" />
     <Add option="-Wall" />
     <Add option="-W" />
     % if GENERATE_FOR_WINDOWS then !"<Add option=\"-D_WIN32_WINNT=0x501\" />\n" else end
%    </Compiler>
   </Target>
  </Build>
  <VirtualTargets>
   <Add alias="All" targets="Release;Debug;" />
  </VirtualTargets>
  <Compiler>
   <Add directory="%!LIBPM_PATH%" />
   <Add directory="../%!BUILD_DIR_NAME%/user-headers" />
   <Add directory="../%!BUILD_DIR_NAME%/output" />
%
for (key) in HAND_CODED_SOURCE_TOOL_DIRECTORY_SET do
%  <Add directory="%!key%" />\n%
end
%  </Compiler>
  <Linker>
%if GENERATE_FOR_WINDOWS then !"   <Add library=\"Ws2_32\" />\n   <Add library=\"Comdlg32\" />\n" else end
%  </Linker>
%if VERBOSE_OPTION then
%  <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_verbose_option.cpp" />
%else
%  <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_quiet_option.cpp" />
%
end
for (mValue) in TOOL_CPP_FILE_LIST do
%  <Unit filename="../%!BUILD_DIR_NAME%/output/%!mValue%" />\n%
end
for (mValue) in HAND_CODED_SOURCE_TOOL_FILE_LIST do
%  <Unit filename="../%!mValue%" />\n%
end
%   <Unit filename="%!LIBPM_PATH%/command_line_interface/C_CommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/C_BoolCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/C_UIntCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/C_StringCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/C_StringListCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/C_builtin_CLI_Options.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/F_Analyze_CLI_Options.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/F_mainForLIBPM.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/uint128-multiply-divide.cpp" /> 
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/C_BigInt.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_BDD.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_BDD-find-or-add.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_BDD-single-operand-ops.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_BDD-and-operation.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_RelationSingleType.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_RelationConfiguration.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/C_Relation.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/C_FileManager.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/AC_FileHandle.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/C_TextFileWrite.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/C_HTML_FileWrite.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/C_BinaryFileWrite.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/AC_OutputStream.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/C_ColoredConsole.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/C_ConsoleOut.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/C_ErrorOut.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/unicode_character_cpp.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/unicode_string_routines.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/C_String.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/C_HTMLString.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/print.cpp" />
   <Unit filename="%!LIBPM_PATH%/time/C_Timer.cpp" />
   <Unit filename="%!LIBPM_PATH%/time/C_DateTime.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/C_PrologueEpilogue.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/C_SharedObject.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/C_CRC32.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/C_Data.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/F_DisplayException.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/MF_Assert.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/F_GetPrime.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/MF_MemoryControl.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/cpp-allocation.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/basic-allocation.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/PMUInt128.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/C_UIntSet.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/C_DirectedGraph.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/md5.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/galgas-random.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_CLI_Options.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/typeComparisonResult.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_Compiler.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_Lexique.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_LocationInSource.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_SourceTextInString.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_type_descriptor.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_function_descriptor.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_io.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_galgas_class_inspector.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/C_IssueWithFixIt.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cObjectArray.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cCollectionElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/capCollectionElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/capCollectionElementArray.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cSortedListElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/capSortedListElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cGenericAbstractEnumerator.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cEnumerator_range.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cIndexingDictionary.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cIssueDescriptor.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cLexiqueIntrospection.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_root.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_list.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_sortedlist.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_map.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_reference_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_value_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_graph.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_enumAssociatedValues.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/acPtr_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/acStrongPtr_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cPtr_weakReference_proxy.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/AC_GALGAS_weak_reference.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/cPtr_object.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/scanner_actions.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_application.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_bigint.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_binaryset.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_bool.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_char.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_data.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_double.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_filewrapper.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_function.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_location.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_sint.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_sint_36__34_.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_string.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_stringset.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_type.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_object.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_uint.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_timer.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas2/GALGAS_uint_36__34_.cpp" />
  <Unit filename="%!LIBPM_PATH%/gmp/32-mp_bases.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/64-mp_bases.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-add.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-add_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-add_n.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-addmul_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-bdiv_dbm1c.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-cmp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-dcpi1_div_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-dive_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-divrem_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-divrem_2.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-get_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-invertappr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-lshift.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-lshiftc.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mu_div_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_basecase.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_fft.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mul_n.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-mulmod_bnm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-nussbaumer_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-pre_divrem_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-rshift.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sbpi1_div_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sbpi1_divappr_q.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-set_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sqr_basecase.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sqrmod_bnm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sub.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sub_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-sub_n.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-submul_1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-tdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom22_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom2_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom32_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom33_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom3_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom42_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom43_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom44_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom4_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom53_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom63_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom6_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom6h_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom8_sqr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom8h_mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_couple_handling.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_dgr3_pm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_dgr3_pm2.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm1.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm2.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm2exp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_eval_pm2rexp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_12pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_16pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_5pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_6pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_7pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpn-toom_interpolate_8pts.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-abs.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-add.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-add_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-and.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cdiv_q_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cfdiv_q_2exp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-clear.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-clrbit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cmp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cmp_si.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-cmp_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-com.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-combit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-export.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fdiv_q_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fits_sint.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-fits_uint.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-get_si.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-get_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-get_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-init.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-ior.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-mul.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-mul_2exp.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-mul_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-neg.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-realloc.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-set.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-set_str.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-set_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-setbit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-sizeinbase.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-sub.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-sub_ui.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-swap.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-tdiv_qr.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-tstbit.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/mpz-xor.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-assert.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-errno.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-memory.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_bpl.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_clz_tab.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_dv_tab.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-mp_minv_tab.c" />
  <Unit filename="%!LIBPM_PATH%/gmp/root-tal-notreent.c" />
  <Extensions>
   <code_completion />
   <envvars />
   <debugger />
   <lib_finder disable_auto="1" />
  </Extensions>
 </Project>
</CodeBlocks_project_file>
