<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
 <FileVersion major="1" minor="6" />
 <Project>
  <Option title="%!PROJECT_NAME%" />
  <Option pch_mode="0" />
  <Option compiler="gcc" />
  <Build>
   <Target title="Release">
    <Option platforms="%!PLATFORM%;" />
    <Option output="%!PROJECT_NAME if GENERATE_FOR_WINDOWS then !".exe" else end%" prefix_auto="0" extension_auto="0" />
    <Option object_output="objects" />
    <Option type="1" />
    <Option compiler="gcc" />
    <Option projectResourceIncludeDirsRelation="1" />
    <Compiler>
     <Add option="-fomit-frame-pointer" />
     <Add option="-O2" />
     <Add option="-Wnon-virtual-dtor" />
     <Add option="-Winit-self" />
     <Add option="-Wredundant-decls" />
     <Add option="-Wundef" />
     <Add option="-Wmissing-include-dirs" />
     <Add option="-Weffc++" />
     <Add option="-std=c++17" />
     <Add option="-Wshadow" />
     <Add option="-Wall" />
     <Add option="-W" />
     <Add option="-DDO_NOT_GENERATE_CHECKINGS" />
     % if GENERATE_FOR_WINDOWS then !"<Add option=\"-D_WIN32_WINNT=0x501\" />\n" else end
%    </Compiler>
   </Target>
   <Target title="Debug">
    <Option platforms="%!PLATFORM%;" />
    <Option output="%!PROJECT_NAME%-debug% if GENERATE_FOR_WINDOWS then !".exe" else end%" prefix_auto="0" extension_auto="0" />
    <Option object_output="objects_debug" />
    <Option deps_output=".deps_debug" />
    <Option type="1" />
    <Option compiler="gcc" />
    <Option projectResourceIncludeDirsRelation="1" />
    <Compiler>
     <Add option="-g" />
     <Add option="-Wnon-virtual-dtor" />
     <Add option="-Winit-self" />
     <Add option="-Wredundant-decls" />
     <Add option="-Wundef" />
     <Add option="-Winline" />
     <Add option="-Wmissing-include-dirs" />
     <Add option="-Weffc++" />
     <Add option="-std=c++17" />
     <Add option="-Wshadow" />
     <Add option="-Wall" />
     <Add option="-W" />
     % if GENERATE_FOR_WINDOWS then !"<Add option=\"-D_WIN32_WINNT=0x501\" />\n" else end
%    </Compiler>
   </Target>
  </Build>
  <VirtualTargets>
   <Add alias="All" targets="Release;Debug;" />
  </VirtualTargets>
  <Compiler>
   <Add directory="%!LIBPM_PATH%/bdd" />
   <Add directory="%!LIBPM_PATH%/big-integers" />
   <Add directory="%!LIBPM_PATH%/command_line_interface" />
   <Add directory="%!LIBPM_PATH%/files" />
   <Add directory="%!LIBPM_PATH%/galgas" />
   <Add directory="%!LIBPM_PATH%/generic-arraies" />
   <Add directory="%!LIBPM_PATH%/streams" />
   <Add directory="%!LIBPM_PATH%/strings" />
   <Add directory="%!LIBPM_PATH%/time" />
   <Add directory="%!LIBPM_PATH%/utilities" />
   <Add directory="../%!BUILD_DIR_NAME%/user-headers" />
   <Add directory="../%!BUILD_DIR_NAME%/output" />
%
for (key) in HAND_CODED_SOURCE_TOOL_DIRECTORY_SET do
%  <Add directory="%!key%" />\n%
end
%  </Compiler>
  <Linker>
%if GENERATE_FOR_WINDOWS then !"   <Add option=\"-static\" />\n   <Add library=\"Comdlg32\" />\n" else end
%  </Linker>
%if VERBOSE_OPTION then
%  <Unit filename="%!LIBPM_PATH%/galgas/C_galgas_verbose_option.cpp" />
%else
%  <Unit filename="%!LIBPM_PATH%/galgas/C_galgas_quiet_option.cpp" />
%
end
for (mValue) in TOOL_CPP_FILE_LIST do
%  <Unit filename="../%!BUILD_DIR_NAME%/output/%!mValue%" />\n%
end
for (mValue) in HAND_CODED_SOURCE_TOOL_FILE_LIST do
%  <Unit filename="../%!mValue%" />\n%
end
%   <Unit filename="%!LIBPM_PATH%/command_line_interface/AbstractCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/BoolCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/UIntCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/StringCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/StringListCommandLineOption.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/builtin-command-line-options.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/analyzeCommandLineOptions.cpp" />
   <Unit filename="%!LIBPM_PATH%/command_line_interface/F_mainForLIBPM.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-add.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-bit.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-chunk-operations.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-constructors.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-conversions.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-divide.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-logic-operations.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-multiply.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-print.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-shifts.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-subtract.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned-utilities.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigSigned.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-add.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-bit.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-chunk-operations.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-constructors.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-conversions.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-divide-naive.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-divide.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-logic-operations.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-multiply.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-print.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-shifts.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-subtract.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/BigUnsigned-utilities.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/ChunkSharedArray.cpp" />
   <Unit filename="%!LIBPM_PATH%/big-integers/UInt128.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/BinaryDecisionDiagram.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/BinaryDecisionDiagramRelationSingleType.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/BinaryDecisionDiagramRelationConfiguration.cpp" />
   <Unit filename="%!LIBPM_PATH%/bdd/BinaryDecisionDiagramRelation.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/FileManager.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/AbstractFileHandle.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/TextFileWrite.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/HTMLFileWrite.cpp" />
   <Unit filename="%!LIBPM_PATH%/files/BinaryFileWrite.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/AbstractOutputStream.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/ColoredConsole.cpp" />
   <Unit filename="%!LIBPM_PATH%/streams/ConsoleOut.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/unicode_character_cpp.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/String-class-getters.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/String-class.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/HTMLString.cpp" />
   <Unit filename="%!LIBPM_PATH%/strings/print.cpp" />
   <Unit filename="%!LIBPM_PATH%/time/Timer.cpp" />
   <Unit filename="%!LIBPM_PATH%/time/DateTime.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/PrologueEpilogue.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/SharedObject.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/U8Data.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/F_DisplayException.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/macroAssert.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/F_GetPrime.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/MF_MemoryControl.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/cpp-allocation.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/basic-allocation.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/UInt32Set.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/DirectedGraph.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/md5.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/SHA256.cpp" />
   <Unit filename="%!LIBPM_PATH%/utilities/galgas-random.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/C_galgas_CLI_Options.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/Compiler.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/Lexique.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/Lexique-parsing.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/LocationInSource.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/SourceTextInString.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/C_galgas_type_descriptor.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/C_galgas_function_descriptor.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/galgas-input-output.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/C_galgas_class_inspector.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/IssueWithFixIt.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cObjectArray.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cCollectionElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/capCollectionElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/capCollectionElementArray.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cSortedListElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/capSortedListElement.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cGenericAbstractEnumerator.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/Enumerator_range.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/IndexingDictionary.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/IssueDescriptor.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cLexiqueIntrospection.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_root.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_list.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_map.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_reference_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_value_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_graph.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_enumAssociatedValues.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/acPtr_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/acStrongPtr_class.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cPtr_weakReference_proxy.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/AC_GALGAS_weak_reference.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/cPtr_object.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/scanner_actions.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_application.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_bigint.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_binaryset.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_bool.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_char.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_data.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_double.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_filewrapper.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_function.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_location.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_sint.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_sint64.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_string.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_string-getters.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_stringset.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_type.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_object.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_uint.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_timer.cpp" />
   <Unit filename="%!LIBPM_PATH%/galgas/GALGAS_uint64.cpp" />
  <Extensions>
   <code_completion />
   <envvars />
   <debugger />
   <lib_finder disable_auto="1" />
  </Extensions>
 </Project>
</CodeBlocks_project_file>
