lexique LL1_expression_lexique {

  @uint number
  $number$ ! number %errorMessage "a number"
  
  list operator_list %errorMessage "the '%K' delimitor"{
    "+", "*", ")", "(" }
  rule list operator_list
  
  %errorMessage decimalNumberTooLarge : "Decimal number too large"
  %errorMessage internalError : "internal error"
  
  rule '0'->'9'{
    enterDigitIntoUInt (!* !?number error decimalNumberTooLarge, internalError)
    repeat
    while '0'->'9':
      enterDigitIntoUInt (!* !?number error decimalNumberTooLarge, internalError)
    while '_' :
    end
    send $number$
  }

}
