

list @boxTypeListAST {
  public var @lstring mBoxTypeName
  public var @lstringlist mPortNameList
}

list @connectionlistAST {
  public var @lstring mConnectedBoxName
  public var @lstring mOppositePortName
}

list @boxInstanceListAST {
  public var @lstring mBoxTypeName
  public var @lstring mBoxInstanceName
  public var @connectionlistAST mConnectionList
}

struct @programAST {
  public var @boxTypeListAST mBoxTypeListAST
  public var @boxInstanceListAST mBoxInstanceListAST
  public var @location mEndOfSourceLine
}

map @boxTypeMap {
  public var @lstringlist mPortNameList
  insert insertKey error message "the '%K' box type is already declared"
  search searchKey error message "the '%K' box type is not declared"
}

map @connectionMap {
  public var @boxInstanceMap-entry mBoxEntry
  public var @lstring mOppositePortName
  insert insertKey error message "the '%K' connection is already declared"
  search searchKey error message "the '%K' connection is not declared"
}

shared map @boxInstanceMap {
  public var @connectionMap mConnectionMap
  insert insertKey error message "the '%K' box is already declared"
  search searchKey error message "the '%K' box is not declared"
}

