project all_LL1_expression -> "LL1_expression" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_msys_on_win32" ;
  feature "project_xcode" ;
  feature "xcode_arch:i386" ;
#--- Sources
  lexique "LL1_expression_lexique.gLexique" ;
  option "LL1_expression_options.gOption" ;
  semantics "LL1_expression_semantics.gSemantics" ;
  syntax "LL1_expression_syntax.gSyntax" ;
  grammar "LL1_expression_grammar.gGrammar" ;
  gui "LL1_expression_cocoa.gGui" ;
  program "LL1_expression_program.gProgram" ;
end project ;

