project
  lexique "class_sample_language_lexique.ggs" : makefile, xcode_tool, xcode_app ;
  option "class_sample_language_options.ggs" : makefile, xcode_tool, xcode_app ;
  semantics "class_sample_language_semantics.ggs" : makefile, xcode_tool ;
  syntax "class_sample_language_syntax.ggs" : makefile, xcode_tool ;
  grammar "class_sample_language_grammar.ggs" : makefile, xcode_tool ;
  gui "class_sample_language_cocoa.ggs" : xcode_tool, xcode_app ;
  program "class_sample_language_program.ggs" : makefile, xcode_tool ;
end project ;

