project all_class_sample_language (1:0:0) -> "class_sample_language" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_msys_on_win32" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.what" ;
#--- Sources
  lexique "class_sample_language_lexique.gLexique" ;
  semantics "class_sample_language_semantics.gSemantics" ;
  syntax "class_sample_language_syntax.gSyntax" ;
  grammar "class_sample_language_grammar.gGrammar" ;
  gui "class_sample_language_cocoa.gGui" ;
  program "class_sample_language_program.gProgram" ;
end project ;

