project all_class_sample_language -> "class_sample_language" :
#--- Targets
  feature "makefile-macosx" ;
  feature "makefile-unix" ;
  feature "makefile-msys-on-win32" ;
  feature "xcode-project" ;
  feature "xcode-arch:i386" ;
#--- Sources
  lexique "class_sample_language_lexique.gLexique" ;
  option "class_sample_language_options.gOption" ;
  semantics "class_sample_language_semantics.gSemantics" ;
  syntax "class_sample_language_syntax.gSyntax" ;
  grammar "class_sample_language_grammar.gGrammar" ;
  gui "class_sample_language_cocoa.gGui" ;
  program "class_sample_language_program.gProgram" ;
end project ;

