lexique class_sample_language_lexique :

@lstring tokenString ;

style keywordsStyle -> "Keywords:" ;

$identifier$ ! tokenString error message "an identifier" ;

list keyWordList error message "the '%K' keyword" style keywordsStyle :
 "class" ;

rule 'a'->'z' | 'A'->'Z' :
  repeat
    enterCharacterIntoString (tokenString, *) ;
  while 'a'->'z' | 'A'->'Z' | '_' | '0'->'9' :
  end repeat ;
  send search tokenString in keyWordList default $identifier$ ;
end rule ;

# ----------------------------- Delimitors ---------------------------------------
style delimitersStyle -> "Delimiters:" ;

list delimitorsList error message "the '%K' delimitor" style delimitersStyle :
  ";",      ":"  ;

rule list delimitorsList ;

# ------------------------------------ Comment ----------------------------
rule '#' :
  repeat
  while '\x1' -> '\x9' | '\xB' | '\xC' | '\xE' -> '\xFF' :
  end repeat ;
end rule ;

# --------------------- separators -----------------------------------------
rule '\x1' -> ' ' :
end rule ;

end lexique ;
