semantics class_sample_language_semantics :
  import "class_sample_language_options.gOption" ;

uniquemap @classMap {
  @classMapIndex mSuperClassIndex ;
  insert insertKey error message "the '%K' class is already declared in %L" ;
  search searchKey error message "the '%K' class is not declared" ;
}

mapproxy @classMapIndex (@classMap) ;

list @classesToGenerateList {
  @string mClassName ;
  @string mSuperClassName ;
}

graph @inheritanceGraph (@classesToGenerateList) {
  feature "topologicalSort" ;
}

end semantics ;
