syntax class_sample_language_syntax ("class_sample_language_lexique.gLexique") :

import "class_sample_language_semantics.gSemantics" ;

nonterminal <start_symbol> !@declarationListAST outDeclarationListAST ;

rule <start_symbol> !@declarationListAST outDeclarationListAST :
  outDeclarationListAST := [@declarationListAST emptyList] ;
  repeat
  while
    $class$ ;
    $identifier$ ? @lstring className indexing classDefinition ;
    select
      outDeclarationListAST += ![@classWithoutSuperClassAST new !className] ;
    or
      $:$ ;
      $identifier$ ? @lstring superClassName indexing superClassReference ;
      outDeclarationListAST += ![@classWithSuperClassAST new !className !superClassName] ;
    end select ;
    $;$ ;
  end repeat ;
end rule ;

end syntax ;
