semantics class_sample_language_semantics :
  import option class_sample_language_options in "class_sample_language_options.gOption" ;

mapindex @classMapIndex ;

map @classMap {
  @classMapIndex mSuperClassIndex ;
  insert insertKey error message "the '%K' class is already declared in %L" ;
  search searchKey error message "the '%K' class is not declared" ;
}

mapindex @classMapIndex (@classMap) {
  search searchKey error message "the '%K' class is not declared" ;
}

sortedlist @classesToGenerateList {
  @lstring mClassName ;
  @classMapIndex mSuperClassIndex ;
  @string mClassPath ;
}{
  mClassPath <
}

end semantics ;
