//---------------------------------------------------------------------------*

class cGrammar_%![[GRAMMAR_COMPONENT_ROOT mGrammarName] identifierRepresentation]% : %?^
foreach [GRAMMAR_COMPONENT_ROOT mSyntaxComponents]
  do %public cParser_% ![[[mValue string] stringByDeletingPathExtension] identifierRepresentation]
  between %,\n%!^
end foreach
% {
%
foreach NON_TERMINAL_MAP do
  foreach mNonterminalSymbolParametersMap prefixedBy label_ do
  #--- Non terminal declaration
    %  public : virtual void nt_%![lkey identifierRepresentation]%_%![label_lkey identifierRepresentation]% (%?^
    foreach label_mFormalParametersList do index IDX
      if mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentConstantIn] then
        %const GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % inArgument% ![IDX string]
      elsif mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentInOut] then
        %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % & ioArgument% ![IDX string]
      elsif mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentOut] then
        %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % & outArgument% ![IDX string]
      else # argumentIn
        %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % inArgument% ![IDX string]
      end if
      %,\n%!^
    end foreach
    %C_Lexique_%!LEXIQUE_IDENTIFIER% * inCompiler) ;\n\n%
  #--- indexing ?
    if HAS_INDEXING then
      %  public : virtual void nt_%![lkey identifierRepresentation]%_indexing (%?^
      %C_Lexique_%!LEXIQUE_IDENTIFIER% * inCompiler) ;\n\n%
    end if
  #--- Start symbol ?
    if [[GRAMMAR_COMPONENT_ROOT mStartSymbolName] string] == [lkey string] then
      %  public : static void _performSourceFileParsing_%![label_lkey identifierRepresentation]% (%?^%C_Compiler * inCompiler,\n%
      !^%GALGAS_lstring inFileName%
      foreach label_mFormalParametersList do index IDX
        %,\n%!^
        if mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentConstantIn] then
          %const GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % inArgument% ![IDX string]
        elsif mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentInOut] then
          %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % & ioArgument% ![IDX string]
        elsif mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentOut] then
          %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % & outArgument% ![IDX string]
        else # argumentIn
          %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % inArgument% ![IDX string]
        end if
      end foreach
      %\n%!^%COMMA_LOCATION_ARGS) ;\n\n%
      %  public : static void _performSourceStringParsing_%![label_lkey identifierRepresentation]% (%?^%C_Compiler * inCompiler,\n%
      !^%GALGAS_string inSourceString%
      foreach label_mFormalParametersList do index IDX
        %,\n%!^
        if mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentConstantIn] then
          %const GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % inArgument% ![IDX string]
        elsif mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentInOut] then
          %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % & ioArgument% ![IDX string]
        elsif mFormalArgumentPassingModeForGrammarAnalysis == [@formalArgumentPassingModeAST argumentOut] then
          %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % & outArgument% ![IDX string]
        else # argumentIn
          %GALGAS_% ![mGalgasTypeNameForGrammarAnalysis identifierRepresentation] % inArgument% ![IDX string]
        end if
      end foreach
      %\n%!^ %COMMA_LOCATION_ARGS) ;\n\n%
    end if
  end foreach
end foreach

foreach ADDED_NON_TERMINAL_LIST
  do %  public : virtual PMSInt32 select_%![mSyntaxComponentName identifierRepresentation]%_%![mNonTerminalToAddCount string]% (C_Lexique_%!LEXIQUE_IDENTIFIER% *) ;\n%
  between %\n%
end foreach
%} ;

//---------------------------------------------------------------------------*

#endif
