<p><a name="pureBDD"></a></p>
<table class="title"><tr><td>Transformation into BDDs</td></tr></table>
<p></p>

<p>For information :
  <ul><li>%![TERMINAL_COUNT string]% terminal symbols, numbered from 0 to %![TERMINAL_COUNT - 1 string]% ;</li>
    <li> the 'end of source file' symbol '$$' is numbered %![TERMINAL_COUNT - 1 string]% ;</li>
    <li>%![NON_TERMINAL_COUNT string]% nonterminal symbols in the pure BNF grammar, numbered from %![TERMINAL_COUNT string]% to %![NON_TERMINAL_COUNT + TERMINAL_COUNT - 1 string]% ;</li>
    <li> the actual start symbol '&lt;&gt;' is numbered %![NON_TERMINAL_COUNT + TERMINAL_COUNT - 1 string]% ;</li>
    <li> %![ADDITIONAL_NON_TERMINAL_COUNT_FOR_BDD string]% additional non terminal symbols needed by BDD transformation, numbered from %![NON_TERMINAL_COUNT + TERMINAL_COUNT - 1 string]% to %![NON_TERMINAL_COUNT + TERMINAL_COUNT + ADDITIONAL_NON_TERMINAL_COUNT_FOR_BDD - 1 string]% ;</li>
    <li>whole vocabulary : %![NON_TERMINAL_COUNT + TERMINAL_COUNT + ADDITIONAL_NON_TERMINAL_COUNT_FOR_BDD string]% elements, %![[[ALL_VOCABULARY_FOR_BDD length] significantBitCount] string]% bits for BDDs.</li>
  </ul>
</p>

<p>Vocabulary:</p>
<table class="result">
%
 foreach ALL_VOCABULARY_FOR_BDD do index IDX
  %<tr class="result_line">%
    %<td class="result_line">%![IDX string]%</td>%
    %<td class="result_line"><code>%![mValue HTMLRepresentation]%</code></td>%
  %</tr>%
  end foreach
%
</table>

<p>%![[NON_TERMINAL_WITH_EMPTY_PRODUCTION_LIST length] string] % non terminal %if [NON_TERMINAL_WITH_ONE_ELEMENT_PRODUCTION_LIST length] > 1 then %symbols have% else %symbol has% end if % an empty production:</p>
<table class="result">
%
 foreach NON_TERMINAL_WITH_EMPTY_PRODUCTION_LIST do
  %<tr class="result_line">%
    %<td class="result_line"><code>%![mValue HTMLRepresentation]%</code></td>%
  %</tr>%
  end foreach
%
</table>

<p>%![[NON_TERMINAL_WITH_ONE_ELEMENT_PRODUCTION_LIST length] string] % non terminal %if [NON_TERMINAL_WITH_ONE_ELEMENT_PRODUCTION_LIST length] > 1 then %symbols have% else %symbol has% end if % a one element production:</p>
<table class="result">
%
  foreach NON_TERMINAL_WITH_ONE_ELEMENT_PRODUCTION_LIST do
    foreach mRightList do
      %<tr class="result_line"><td class="result_line"><code>%![mValue HTMLRepresentation]% ::= %![mLeftOperand HTMLRepresentation]%</code></td></tr>%
    end foreach
  end foreach
%
</table>


<p>%![[NON_TERMINAL_WITH_TWO_ELEMENT_PRODUCTION_LIST length] string] % non terminal %if [NON_TERMINAL_WITH_TWO_ELEMENT_PRODUCTION_LIST length] > 1 then %symbols have% else %symbol has% end if % a two element production:</p>
<table class="result">
%
  foreach NON_TERMINAL_WITH_TWO_ELEMENT_PRODUCTION_LIST do
    foreach mRightList do
      %<tr class="result_line"><td class="result_line"><code>%![mLeftOperand HTMLRepresentation]% ::= %![mValue HTMLRepresentation]%</code></td></tr>%
    end foreach
  end foreach
%
</table>

