//---------------------------------------------------------------------------*

class C_Grammar_%![[GRAMMAR_COMPONENT_ROOT mGrammarName] identifierRepresentation]% : %?^
foreach [GRAMMAR_COMPONENT_ROOT mSyntaxComponents]
  do %public % ![[mValue string] stringByDeletingPathExtension]
  between %,\n%!^
end foreach
% {
%
foreach NON_TERMINAL_MAP do
  foreach mNonterminalSymbolParametersMap prefixedBy label_ do
    %  public : virtual void nt_%![lkey identifierRepresentation]%_%![label_lkey identifierRepresentation]% (%?^ %C_Lexique_%!LEXIQUE_CLASS% &%
    foreach label_mFormalParametersList do
        %,\n%!^ ![mFormalArgumentPassingModeForGrammarAnalysis generation1ForFormalParameter]%GGS_%![mGalgasTypeNameForGrammarAnalysis string] ![mFormalArgumentPassingModeForGrammarAnalysis generation2ForFormalParameter]
    end foreach
    %) ;\n\n%
    if [[GRAMMAR_COMPONENT_ROOT mStartSymbolName] string] == [lkey string] then
      %  public : static void _performSourceFileParsing_%![label_lkey identifierRepresentation]% (%?^%C_Compiler & inCompiler,\n%
      !^%const C_String & inDependancyExtension,\n%
      !^%const C_String & inDependancyPath,\n%
      !^%GGS_string * inSentStringPtr,\n%
      !^%const GGS_lstring inFileName%
      foreach label_mFormalParametersList do
        %,\n%!^ ![mFormalArgumentPassingModeForGrammarAnalysis generation1ForFormalParameter]%GGS_%![mGalgasTypeNameForGrammarAnalysis string] ![mFormalArgumentPassingModeForGrammarAnalysis generation2ForFormalParameter]
      end foreach
      %\n%!^%COMMA_LOCATION_ARGS) ;\n\n%
      %  public : static void _performSourceStringParsing_%![label_lkey identifierRepresentation]% (%?^%C_Compiler & inCompiler,\n%
      !^%GGS_string * inSentStringPtr,\n%
      !^%const GGS_string inSourceString%
      foreach label_mFormalParametersList do
        %,\n%!^ ![mFormalArgumentPassingModeForGrammarAnalysis generation1ForFormalParameter]%GGS_%![mGalgasTypeNameForGrammarAnalysis string] ![mFormalArgumentPassingModeForGrammarAnalysis generation2ForFormalParameter]
      end foreach
      %\n%!^ %COMMA_LOCATION_ARGS) ;\n\n%
    end if
  end foreach
end foreach
foreach ADDED_NON_TERMINAL_LIST
  do %  public : virtual PMSInt16 select_%![mSyntaxComponentName identifierRepresentation]%_%![mNonTerminalToAddCount string]% (C_Lexique_%!LEXIQUE_CLASS% &) ;\n%
  between %\n%
end foreach
%} ;

//---------------------------------------------------------------------------*

#endif
