{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LIBPM distribution includes MD5 and TinyXML softwares.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs26 \cf0 \
About md5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
MD5 (http://crazyjoke.free.fr/index.php?dir=md5%2F) computes MD5 checksums, and is distributed under GNU Licence.\
\
It is written by Quentin Carnonneaux.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs26 \cf0 \
\
About Tiny XML\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
TinyXML (http://www.grinninglizard.com/tinyxml/index.html) is a simple, small, C++ XML parser that can be easily integrating into other programs.\
\
It is written by Lee Thomason.\
\
TinyXML is released under the ZLib license, so you can use it in open source or commercial code. The details of the license are at the top of every source file.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs26 \cf0 Using Tiny XML in LIBPM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
libpm uses TinyXML 2.5.3.\
\
Some minor changes has been made in source codes, mainly fixing some warnings messages. All changes has been by a comment with "PM" tag.\
\
Pierre Molinaro\
May 20th, 2008\
}