{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {newFolderAction = id; }; 
            CLASS = PMApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAccessoryViewForOpenPanel = NSView; 
                mCreateNewFolderButton = NSButton; 
                mNewFolderPanel = NSPanel; 
                mNewFolderTextField = NSTextField; 
                mStatusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PMCancelButtonForPanel; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = PMCocoaGalgasUpdaterWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = PMOkButtonForPanel; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}