<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>139 77 517 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>217</key>
		<string>702 648 276 102 0 0 1680 1028 </string>
		<key>29</key>
		<string>132 352 338 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>217</integer>
		<integer>221</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
