#---------------------------------------------------------------*
#                                                               *
#               This file is included by                        *
#      makefile_LL1.mke, makefile_LR1.mke and makefile_SLR.mke  *
#                                                               *
# If defines the common datas for galgas_LL1, galgas_LR1 and    *
# galgas_SLR command line tools.                                *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke
SOURCES += C_BDD.cpp
SOURCES += C_Display_BDD.cpp
SOURCES += C_BDD_Set1.cpp
SOURCES += C_BDD_Set2.cpp
SOURCES += C_BDD_Set3.cpp
SOURCES += C_BDD_Descriptor.cpp
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += F_GetPrime.cpp
SOURCES += C_HTML_FileWrite.cpp

#--- Hand-coded files ---------------------
SOURCES += scanner_generation.cpp
SOURCES += scannerDecoderGeneration.cpp
SOURCES += cocoa_generation.cpp
SOURCES += option_component_generation.cpp
SOURCES += semantics_generation.cpp
SOURCES += semantics_instructions.cpp
SOURCES += list_generation.cpp
SOURCES += class_generation.cpp
SOURCES += map_generation.cpp
SOURCES += enum_generation.cpp
SOURCES += assignment_instructions.cpp
SOURCES += foreach_instructions.cpp
SOURCES += if_instruction.cpp
SOURCES += call_instructions.cpp
SOURCES += parser_instructions.cpp
SOURCES += parser_generation.cpp
SOURCES += metamodel_generation.cpp
SOURCES += metamodel_methods.cpp
SOURCES += constraint_generation.cpp
SOURCES += grammarComputations.cpp
SOURCES += prgm_generation.cpp
SOURCES += cVocabulary.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += LL1_computations.cpp
SOURCES += SLR_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += project_creation.cpp

#--- Files generated by GALGAS ------------
SOURCES += cli_options_parser.cpp
SOURCES += cocoa_parser.cpp
SOURCES += galgas_cli_options.cpp
SOURCES += common_semantics.cpp
SOURCES += galgas_scanner.cpp
SOURCES += scanner_semantics.cpp
SOURCES += scanner_parser.cpp
SOURCES += metamodel_parser.cpp
SOURCES += constraint_parser.cpp
SOURCES += parser_semantics.cpp
SOURCES += parser_parser.cpp
SOURCES += expression_parser.cpp
SOURCES += grammar_parser.cpp
SOURCES += program_parser.cpp
SOURCES += galgas_start.cpp
SOURCES += semantics_semantics.cpp
SOURCES += semantics_parser.cpp

#---------------------------------------------------------------*
