#---------------------------------------------------------------*
#                                                               *
#               This file is included by                        *
#      makefile_LL1.mke, makefile_LR1.mke and makefile_SLR.mke  *
#                                                               *
# If defines the common datas for galgas_LL1, galgas_LR1 and    *
# galgas_SLR command line tools.                                *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Object files directory                                    *
#                                                               *
#---------------------------------------------------------------*

OBJECTS_DIR := ./objects
DEBUG_OBJECTS_DIR := ./debug_objects

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
SOURCES += C_BDD.cpp
SOURCES += C_BDD_Set1.cpp
SOURCES += C_BDD_Set2.cpp
SOURCES += C_BDD_Set3.cpp
SOURCES += C_BDD_Descriptor.cpp
SOURCES += C_Display_BDD.cpp
SOURCES += AC_galgas_io.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += MF_Assert.cpp
SOURCES += MF_MemoryControl.cpp
SOURCES += F_DisplayException.cpp
SOURCES += C_Exception.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_double.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_ldouble.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += GGS_lsint.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_Lexique.cpp
SOURCES += C_galgas_stringset.cpp
SOURCES += GGS_location.cpp
SOURCES += F_LexicalActions.cpp
SOURCES += C_String.cpp
SOURCES += C_Timer.cpp
SOURCES += C_TextFileWrite.cpp
SOURCES += C_HTML_FileWrite.cpp
SOURCES += C_GGS_Object.cpp
SOURCES += C_DateTime.cpp
SOURCES += F_GetPrime.cpp
SOURCES += AC_OutputStream.cpp
SOURCES += C_ConsoleOut.cpp
SOURCES += C_IndirectOut.cpp
SOURCES += F_Analyze_CLI_Options.cpp
SOURCES += F_main.cpp
SOURCES += AC_CLI_Options.cpp
SOURCES += C_CLI_OptionGroup.cpp
SOURCES += C_Builtin_CLI_Options.cpp
#--- Hand-coded files ---------------------
SOURCES += scanner_generation.cpp
SOURCES += cocoa_generation.cpp
SOURCES += option_component_generation.cpp
SOURCES += semantics_generation.cpp
SOURCES += semantics_instructions.cpp
SOURCES += setof_generation.cpp
SOURCES += list_generation.cpp
SOURCES += class_generation.cpp
SOURCES += map_generation.cpp
SOURCES += enum_generation.cpp
SOURCES += assignment_instructions.cpp
SOURCES += foreach_instructions.cpp
SOURCES += if_instruction.cpp
SOURCES += call_instructions.cpp
SOURCES += map_instructions.cpp
SOURCES += parser_instructions.cpp
SOURCES += parser_generation.cpp
SOURCES += grammarComputations.cpp
SOURCES += prgm_generation.cpp
SOURCES += cVocabulary.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += LL1_computations.cpp
SOURCES += SLR_computations.cpp
SOURCES += LR1_computations.cpp
#--- Files generated by GALGAS ------------
SOURCES += cli_options_parser.cpp
SOURCES += cocoa_parser.cpp
SOURCES += galgas_cli_options.cpp
SOURCES += common_semantics.cpp
SOURCES += galgas_scanner.cpp
SOURCES += scanner_semantics.cpp
SOURCES += scanner_parser.cpp
SOURCES += parser_semantics.cpp
SOURCES += parser_parser.cpp
SOURCES += expression_parser.cpp
SOURCES += grammar_semantics.cpp
SOURCES += grammar_parser.cpp
SOURCES += program_parser.cpp
SOURCES += galgas_start.cpp
SOURCES += semantics_semantics.cpp
SOURCES += semantics_parser.cpp

#---------------------------------------------------------------*
