#---------------------------------------------------------------*
#                                                               *
#               This file is included by                        *
#      makefile_LL1.mke, makefile_LR1.mke and makefile_SLR.mke  *
#                                                               *
# If defines the common datas for galgas_LL1, galgas_LR1 and    *
# galgas_SLR command line tools.                                *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Object files directory                                    *
#                                                               *
#---------------------------------------------------------------*

OBJECTS_DIR := ./objects
DEBUG_OBJECTS_DIR := ./debug_objects

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
SOURCES += C_bdd.cpp
SOURCES += C_bdd_set1.cpp
SOURCES += C_bdd_set2.cpp
SOURCES += C_bdd_set3.cpp
SOURCES += C_bdd_descriptor.cpp
SOURCES += C_display_bdd.cpp
SOURCES += AC_galgas_io.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += C_prime_cache2.cpp
SOURCES += C_prime_cache3.cpp
SOURCES += M_assert.cpp
SOURCES += M_memory_control.cpp
SOURCES += F_display_exception.cpp
SOURCES += C_exception.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_dfloat.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_ldfloat.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += GGS_lsint.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_lexique.cpp
SOURCES += C_galgas_stringset.cpp
SOURCES += GGS_location.cpp
SOURCES += lexical_actions.cpp
SOURCES += C_string.cpp
SOURCES += C_timer.cpp
SOURCES += C_text_file_write.cpp
SOURCES += C_html_file_write.cpp
SOURCES += C_reference_count.cpp
SOURCES += C_datetime.cpp
SOURCES += F_get_prime.cpp
SOURCES += AC_output_stream.cpp
SOURCES += AC_input_stream.cpp
SOURCES += C_string_input_stream.cpp
SOURCES += C_console_out.cpp
SOURCES += C_indirect_out.cpp
SOURCES += F_analyze_command_line_opts.cpp
SOURCES += main.cpp
SOURCES += AC_cli_options.cpp
SOURCES += C_cli_options_group.cpp
SOURCES += C_generic_cli_options.cpp
#--- Hand-coded files ---------------------
SOURCES += scanner_generation.cpp
SOURCES += cocoa_generation.cpp
SOURCES += option_component_generation.cpp
SOURCES += semantics_generation.cpp
SOURCES += semantics_instructions.cpp
SOURCES += setof_generation.cpp
SOURCES += list_generation.cpp
SOURCES += class_generation.cpp
SOURCES += map_generation.cpp
SOURCES += enum_generation.cpp
SOURCES += assignment_instructions.cpp
SOURCES += foreach_instructions.cpp
SOURCES += if_instruction.cpp
SOURCES += call_instructions.cpp
SOURCES += map_instructions.cpp
SOURCES += parser_instructions.cpp
SOURCES += parser_generation.cpp
SOURCES += grammarComputations.cpp
SOURCES += prgm_generation.cpp
SOURCES += cVocabulary.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += LL1_computations.cpp
SOURCES += SLR_computations.cpp
SOURCES += LR1_computations.cpp
#--- Files generated by GALGAS ------------
SOURCES += cli_options_parser.cpp
SOURCES += cocoa_parser.cpp
SOURCES += galgas_cli_options.cpp
SOURCES += common_semantics.cpp
SOURCES += galgas_scanner.cpp
SOURCES += scanner_semantics.cpp
SOURCES += scanner_parser.cpp
SOURCES += parser_semantics.cpp
SOURCES += parser_parser.cpp
SOURCES += expression_parser.cpp
SOURCES += grammar_semantics.cpp
SOURCES += grammar_parser.cpp
SOURCES += program_parser.cpp
SOURCES += galgas_start.cpp
SOURCES += semantics_semantics.cpp
SOURCES += semantics_parser.cpp

#---------------------------------------------------------------*
