#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

C_COMPILER_OPTIONS += -fexceptions -DHAVE_EXPAT_CONFIG_H

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke
SOURCES += C_BDD_Set1.cpp
SOURCES += C_BDD_Set2.cpp
SOURCES += C_BDD_Set3.cpp
SOURCES += C_BDD_Descriptor.cpp
SOURCES += C_HTML_FileWrite.cpp

#--- Hand-coded files ---------------------
SOURCES += scanner_generation.cpp
SOURCES += scannerDecoderGeneration.cpp
SOURCES += cocoa_generation.cpp
SOURCES += option_component_generation.cpp
SOURCES += semantics_generation.cpp
SOURCES += semantics_instructions.cpp
SOURCES += domain_generation.cpp
SOURCES += wrapper_generation.cpp
SOURCES += extern_type_generation.cpp
SOURCES += list_generation.cpp
SOURCES += class_generation.cpp
SOURCES += map_generation.cpp
SOURCES += enum_generation.cpp
SOURCES += struct_generation.cpp
SOURCES += categoryMethods.cpp
SOURCES += filewrapper_template_generation.cpp
SOURCES += assignment_instructions.cpp
SOURCES += foreach_instructions.cpp
SOURCES += if_instruction.cpp
SOURCES += call_instructions.cpp
SOURCES += parser_instructions.cpp
SOURCES += parser_generation.cpp
SOURCES += grammarComputations.cpp
SOURCES += prgm_generation.cpp
SOURCES += cVocabulary.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += LL1_computations.cpp
SOURCES += SLR_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += cDecisionTableElement.cpp
SOURCES += project_creation.cpp

#--- Files generated by GALGAS ------------
SOURCES += cli_options_parser.cpp
SOURCES += cocoa_parser.cpp
SOURCES += galgas_cli_options.cpp
SOURCES += common_semantics.cpp
SOURCES += galgas_scanner.cpp
SOURCES += scanner_semantics.cpp
SOURCES += scanner_parser.cpp
SOURCES += parser_semantics.cpp
SOURCES += parser_parser.cpp
SOURCES += expression_parser.cpp
SOURCES += grammar_parser.cpp
SOURCES += program_parser.cpp
SOURCES += galgas_start.cpp
SOURCES += semantics_semantics.cpp
SOURCES += semantics_parser.cpp
SOURCES += domain_parser.cpp
SOURCES += galgasTemplateScanner.cpp
SOURCES += galgasTemplateParser.cpp
SOURCES += galgasTemplateGrammar.cpp
SOURCES += galgas_LL1_grammar.cpp
SOURCES += ggs_LL1_compile_component.cpp
SOURCES += galgas_LL1_prgm.cpp
SOURCES += projectCreation.cpp

#---------------------------------------------------------------*
