# ascii
#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2008 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

#--- Command Line Options
compile "galgas_cli_options.gOption" ;

#--- Common Scanner
compile "galgas_scanner.gLexique" ;

#--- Lexique Component
compile "lexiqueSemantics.gSemantics" ;
compile "lexiqueMetamodel.gSemantics" ;
compile "lexiqueModelBuilder.gSyntax" ;
compile "lexiqueLL1grammar.gGrammar" ;
compile "lexiqueCompilation.gSemantics" ;

#--- Option Component
compile "optionSemantics.gSemantics" ;
compile "optionMetamodel.gSemantics" ;
compile "optionModelBuilder.gSyntax" ;
compile "optionLL1grammar.gGrammar" ;
compile "optionCompilation.gSemantics" ;

#--- Expression
compile "expressionMetamodel.gSemantics" ;
compile "expressionModelBuilder.gSyntax" ;

#--- Parameters and arguments
compile "parameterArgumentMetamodel.gSemantics" ;
compile "parameterArgumentBuilder.gSyntax" ;

#--- Instructions
compile "instructionMetamodel.gSemantics" ;
compile "semanticInstructionListModelBuilder.gSyntax" ;

#--- Semantics Component
compile "semanticsSemantics.gSemantics" ;
compile "semanticsMetamodel.gSemantics" ;
compile "semanticsModelBuilder.gSyntax" ;
compile "semanticsSLRgrammar.gGrammar" ;
compile "semanticsCompilation.gSemantics" ;

#--- Syntax Component
compile "syntaxMetamodel.gSemantics" ;
compile "syntaxModelBuilder.gSyntax" ;
compile "syntaxSLRgrammar.gGrammar" ;

#--- Grammar component
compile "grammarMetamodel.gSemantics" ;
compile "grammarModelBuilder.gSyntax" ;
compile "grammarLL1grammar.gGrammar" ;
compile "guiCompilation.gSemantics" ;

#--- GUI component
compile "guiMetamodel.gSemantics" ;
compile "guiModelBuilder.gSyntax" ;
compile "guiLL1grammar.gGrammar" ;

#--- Program component
compile "programMetamodel.gSemantics" ;
compile "programModelBuilder.gSyntax" ;
compile "programSLRgrammar.gGrammar" ;

#--- Project component
compile "projectModelBuilder.gSyntax" ;
compile "projectLL1grammar.gGrammar" ;

#--- Temporary Program for PPC Cocoa GALGAS Only 
compile "mda_galgas_routines.gSemantics" ;
compile "mda_galgas_prgm.gProgram" ;

#---------------------------------------------------------------------------*
