# ascii
#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2007 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

#--- Common semantics files
compile "commonSemantics.gSemantics" ;

#--- Instructions
compile "instructionMetamodel.gMetamodel" ;
compile "semanticInstructionListModelBuilder.ggs" ;

#--- Lexique Component
compile "lexiqueSemantics.gSemantics" ;
compile "lexiqueMetamodel.gMetamodel" ;
compile "lexiqueModelBuilder.ggs" ;
compile "lexiqueLL1grammar.ggs" ;
compile "lexiqueTreewalkingForBuildingTerminalMap.ggs" ;

#--- Option Component
compile "optionSemantics.gSemantics" ;
compile "optionMetamodel.gMetamodel" ;
compile "optionModelBuilder.ggs" ;
compile "optionLL1grammar.ggs" ;
compile "optionTreewalkingForBuildingOptionMap.ggs" ;
compile "optionHeaderGeneration.ggs" ;
compile "optionImplementationGeneration.ggs" ;

#--- Metamodel Component
compile "metamodelMetamodel.gMetamodel" ;
compile "metamodelModelBuilder.ggs" ;
compile "metamodelLL1grammar.ggs" ;

#--- Semantics Component
compile "semanticsMetamodel.gMetamodel" ;
compile "semanticsModelBuilder.ggs" ;
compile "semanticsSLRgrammar.ggs" ;

#--- Temporary Program for PPC Cocoa GALGAS Only 
compile "mda_galgas_LL1_prgm.ggs" ;

#--- Old style components
compile "semantics_semantics.gSemantics" ;
compile "treewalking_parser.ggs" ;
compile "domain_parser.ggs" ;
compile "semantics_parser.ggs" ;
compile "common_semantics.ggs" ;
compile "metamodel_parser.ggs" ;
compile "parser_parser.ggs" ;
compile "galgas_scanner.gLexique" ;
compile "scanner_semantics.ggs" ;
compile "parser_semantics.ggs" ;
compile "cocoa_parser.ggs" ;
compile "galgas_cocoa.ggs" ;
compile "cli_options_parser.ggs" ;
compile "galgas_cli_options.gOption" ;
compile "grammar_parser.ggs" ;
compile "scanner_parser.ggs" ;
compile "expression_parser.ggs" ;
compile "program_parser.ggs" ;
compile "ggs_LL1_compile_component.ggs" ;
compile "ggs_SLR_compile_component.ggs" ;
compile "ggs_LR1_compile_component.ggs" ;
compile "galgas_start.ggs" ;
compile "galgas_LL1_grammar.ggs" ;
compile "galgas_LL1_prgm.ggs" ;
compile "galgas_SLR_grammar.ggs" ;
compile "galgas_SLR_prgm.ggs" ;
compile "galgas_LR1_grammar.ggs" ;
compile "galgas_LR1_prgm.ggs" ;

#---------------------------------------------------------------------------*
