# ascii
#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2007 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

#--- Semantics
compile "option_semantics.ggs" ;
#--- Metamodels
compile "metamodel_metamodel.gMetamodel" ;
compile "option_metamodel.gMetamodel" ;
#--- Parsers as model builders
compile "metamodel_model_builder.ggs" ;
compile "option_model_builder.ggs" ;
#--- LL1 Grammars
compile "metamodel_LL1_grammar.ggs" ;
compile "option_LL1_grammar.ggs" ;
#--- tree walkings
compile "option_treewalking_for_building_map.ggs" ;
#--- Code generation
compile "optionHeaderGeneration.ggs" ;
compile "optionImplementationGeneration.ggs" ;
#--- Program
compile "mda_galgas_LL1_prgm.ggs" ; # Only for PPC GALGAS (temporary)
#--- Old style components
compile "semantics_semantics.ggs" ;
compile "treewalking_parser.ggs" ;
compile "domain_parser.ggs" ;
compile "semantics_parser.ggs" ;
compile "common_semantics.ggs" ;
compile "metamodel_parser.ggs" ;
compile "parser_parser.ggs" ;
compile "galgas_scanner.ggs" ;
compile "scanner_semantics.ggs" ;
compile "parser_semantics.ggs" ;
compile "cocoa_parser.ggs" ;
compile "galgas_cocoa.ggs" ;
compile "cli_options_parser.ggs" ;
compile "galgas_cli_options.gOption" ;
compile "grammar_parser.ggs" ;
compile "scanner_parser.ggs" ;
compile "expression_parser.ggs" ;
compile "program_parser.ggs" ;
compile "ggs_LL1_compile_component.ggs" ;
compile "ggs_SLR_compile_component.ggs" ;
compile "ggs_LR1_compile_component.ggs" ;
compile "galgas_start.ggs" ;
compile "galgas_LL1_grammar.ggs" ;
compile "galgas_LL1_prgm.ggs" ;
compile "galgas_SLR_grammar.ggs" ;
compile "galgas_SLR_prgm.ggs" ;
compile "galgas_LR1_grammar.ggs" ;
compile "galgas_LR1_prgm.ggs" ;

#---------------------------------------------------------------------------*
