#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997-2005 Pierre Molinaro.                                 *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

compile "galgas_scanner.ggs" ;
compile "common_semantics.ggs" ;
compile "scanner_semantics.ggs" ;
compile "semantics_semantics.ggs" ;
compile "parser_semantics.ggs" ;
compile "grammar_semantics.ggs" ;
compile "semantics_parser.ggs" ;
compile "cocoa_parser.ggs" ;
compile "galgas_cocoa.ggs" ;
compile "cli_options_parser.ggs" ;
compile "galgas_cli_options.ggs" ;
compile "grammar_parser.ggs" ;
compile "scanner_parser.ggs" ;
compile "expression_parser.ggs" ;
compile "parser_parser.ggs" ;
compile "program_parser.ggs" ;
compile "ggs_LL1_compile_component.ggs" ;
compile "ggs_SLR_compile_component.ggs" ;
compile "ggs_LR1_compile_component.ggs" ;
compile "galgas_start.ggs" ;
compile "galgas_LL1_grammar.ggs" ;
compile "galgas_LL1_prgm.ggs" ;
compile "galgas_SLR_grammar.ggs" ;
compile "galgas_SLR_prgm.ggs" ;
compile "galgas_LR1_grammar.ggs" ;
compile "galgas_LR1_prgm.ggs" ;

#---------------------------------------------------------------------------*
