# ascii
#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2008 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

#--- Command Line Options
compile "galgas_cli_options.gOption" ;

#--- Common semantics files
compile "commonSemantics.gSemantics" ;

#--- Common Scanner
compile "galgas_scanner.gLexique" ;

#--- Template
compile "galgasTemplateScanner.gLexique" ;
compile "galgasTemplateParser.gSyntax" ;
compile "galgasTemplateGrammar.gGrammar" ;

#--- Lexique Component
compile "lexiqueSemantics.gSemantics" ;
compile "lexiqueMetamodel.gMetamodel" ;
compile "lexiqueModelBuilder.gSyntax" ;
compile "lexiqueLL1grammar.gGrammar" ;
compile "lexiqueTreewalkingForBuildingTerminalMap.gTreewalking" ;

#--- Option Component
compile "optionSemantics.gSemantics" ;
compile "optionMetamodel.gMetamodel" ;
compile "optionModelBuilder.gSyntax" ;
compile "optionLL1grammar.gGrammar" ;
compile "optionTreewalkingForBuildingOptionMap.gTreewalking" ;
compile "optionHeaderGeneration.gTreewalking" ;
compile "optionImplementationGeneration.gTreewalking" ;

#--- Expression
compile "expressionMetamodel.gMetamodel" ;
compile "expressionModelBuilder.gSyntax" ;

#--- Parameters and arguments
compile "parameterArgumentMetamodel.gMetamodel" ;
compile "parameterArgumentBuilder.gSyntax" ;

#--- Instructions
compile "instructionMetamodel.gMetamodel" ;
compile "semanticInstructionListModelBuilder.gSyntax" ;

#--- Semantics Component
compile "semanticsSemantics.gSemantics" ;
compile "semanticsMetamodel.gMetamodel" ;
compile "semanticsModelBuilder.gSyntax" ;
compile "semanticsSLRgrammar.gGrammar" ;
compile "buildMapsForSemantics.gTreewalking" ;

#--- Metamodel Component
compile "metamodelMetamodel.gMetamodel" ;
compile "metamodelModelBuilder.gSyntax" ;
compile "metamodelLL1grammar.gGrammar" ;
compile "buildMapsForMetamodel.gTreewalking" ;

#--- Treewalking component
compile "treewalkingMetamodel.gMetamodel" ;
compile "treewalkingModelBuilder.gSyntax" ;
compile "treewalkingSLRgrammar.gGrammar" ;

#--- Syntax Component
compile "syntaxMetamodel.gMetamodel" ;
compile "syntaxModelBuilder.gSyntax" ;
compile "syntaxSLRgrammar.gGrammar" ;

#--- Grammar component
compile "grammarMetamodel.gMetamodel" ;
compile "grammarModelBuilder.gSyntax" ;
compile "grammarLL1grammar.gGrammar" ;

#--- GUI component
compile "guiMetamodel.gMetamodel" ;
compile "guiModelBuilder.gSyntax" ;
compile "guiLL1grammar.gGrammar" ;

#--- Program component
compile "programMetamodel.gMetamodel" ;
compile "programModelBuilder.gSyntax" ;
compile "programSLRgrammar.gGrammar" ;

#--- Project component
compile "projectModelBuilder.gSyntax" ;
compile "projectLL1grammar.gGrammar" ;

#--- Temporary Program for PPC and i386 Cocoa GALGAS Only 
compile "mda_galgas_LL1_routines.gSemantics" ;
compile "mda_galgas_LL1_prgm.gProgram" ;

#--- Old style components
compile "common_semantics.gSemantics" ;
compile "semantics_semantics.gSemantics" ;
compile "semantics_parser.gSyntax" ;
compile "domain_parser.gSyntax" ;
compile "parser_semantics.gSemantics" ;
compile "parser_parser.gSyntax" ;
compile "metamodel_parser.gSyntax" ;
compile "treewalking_parser.gSyntax" ;
compile "scanner_semantics.gSemantics" ;
compile "cocoa_parser.gSyntax" ;
compile "galgas_cocoa.gGui" ;
compile "cli_options_parser.gSyntax" ;
compile "galgas_cli_options.gOption" ;
compile "grammar_parser.gSyntax" ;
compile "scanner_parser.gSyntax" ;
compile "expression_parser.gSyntax" ;
compile "program_parser.gSyntax" ;
compile "ggs_LL1_compile_component.gSyntax" ;
compile "galgas_start.gSyntax" ;
compile "galgas_LL1_grammar.gGrammar" ;
compile "galgas_LL1_prgm.gProgram" ;

#---------------------------------------------------------------------------*
