#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

project all_galgas -> "galgas" :
#--- Targets
  feature "makefile-macosx" ;
#  feature "makefile-macosx-intel" ;
#  feature "makefile-macosx-ppc" ;
#  feature "makefile-macosx-universal" ;
  feature "makefile-unix" ;
  feature "makefile-i386-linux-on-macosx" ;
  feature "makefile-mingw-on-macosx" ;
  feature "makefile-msys-on-win32" ;
#  feature "xcode-project" ;

#--- Command Line Options
  option "galgas_cli_options.gOption" ;
  option "galgas_cli_options_v1.gOption" ;

#--- Common Scanner
  lexique "galgas_scanner.gLexique" ;

#--- Cocoa Interface
  gui       "cocoaGalgas_v1.gGui" ;

#--- Project Creation
  semantics "projectCreation.gSemantics" ;

#--- Template
  lexique   "galgasTemplateScanner.gLexique" ;
  semantics "templateTypesForAST.gSemantics" ;
  syntax    "templateSyntax.gSyntax" ;
  grammar   "templateGrammar.gGrammar" ;
  semantics "templateDecoratedTypes.gSemantics" ;
  semantics "templateAnalysis.gSemantics" ;
  semantics "templateCodeGeneration.gSemantics" ;
 
#--- Lexique Component
  semantics "lexiqueTypesForAST.gSemantics" ;
  syntax    "lexiqueSyntax.gSyntax" ;
  grammar   "lexiqueLL1grammar.gGrammar" ;
  semantics "lexiqueSemantics.gSemantics" ;
  semantics "predefinedLexicalActions.gSemantics" ;
  semantics "lexiqueGeneration.gSemantics" ;
  semantics "lexiqueCocoaGeneration.gSemantics" ;
  semantics "lexiqueCompilation.gSemantics" ;

#--- Option Component
  semantics "optionTypesForAST.gSemantics" ;
  syntax    "optionSyntax.gSyntax" ;
  grammar   "optionLL1grammar.gGrammar" ;
  semantics "optionSemantics.gSemantics" ;
  semantics "optionCompilation.gSemantics" ;

#--- GUI component
  semantics "guiTypesForAST.gSemantics" ;
  syntax    "guiSyntax.gSyntax" ;
  grammar   "guiGrammar.gGrammar" ;
  semantics "guiCompilation.gSemantics" ;

#--- All AST types
  semantics "allASTTypes.gSemantics" ;

#--- Semantics Component
  semantics "semanticsTypesForAST.gSemantics" ;
  syntax    "expressionSyntax.gSyntax" ;
  syntax    "parameterArgumentSyntax.gSyntax" ;
  syntax    "semanticInstructionsSyntax.gSyntax" ;
  syntax    "semanticDeclarationsSyntax.gSyntax" ;
  syntax    "semanticsComponent.gSyntax" ;
  grammar   "semanticsSLRgrammar.gGrammar" ;
  semantics "semanticsTypes.gSemantics" ;
  semantics "semanticsTypeFeatures.gSemantics" ;
  semantics "semanticsConstructors.gSemantics" ;
  semantics "semanticsReaders.gSemantics" ;
  semantics "semanticsModifiers.gSemantics" ;
  semantics "semanticsInstanceMethods.gSemantics" ;
  semantics "semanticsClassMethods.gSemantics" ;
  semantics "semanticContext.gSemantics" ;
  semantics "semanticsDecoratedTypes.gSemantics" ;
  semantics "semanticExpressionAnalysis.gSemantics" ;
  semantics "semanticInstructionsAnalysis.gSemantics" ;
  semantics "semanticAnalysis.gSemantics" ;
  semantics "semanticExpressionGeneration.gSemantics" ;
  semantics "semanticInstructionGeneration.gSemantics" ;
  semantics "semanticGeneration.gSemantics" ;
  semantics "semanticsCompilation.gSemantics" ;
  semantics "predefinedTypes.gSemantics" ;

#--- Syntax Component
  semantics "syntaxMetamodel.gSemantics" ;
  syntax    "syntaxModelBuilder.gSyntax" ;
  grammar   "syntaxSLRgrammar.gGrammar" ;
  semantics "syntaxSignature.gSemantics" ;
  semantics "semanticAnalysisOfSyntaxComponent.gSemantics" ;
  semantics "syntaxCompilation.gSemantics" ;

#--- Grammar component
  semantics "grammarMetamodel.gSemantics" ;
  syntax    "grammarModelBuilder.gSyntax" ;
  grammar   "grammarLL1grammar.gGrammar" ;
  semantics "grammarSemantics.gSemantics" ;
  semantics "grammarCompilation.gSemantics" ;

#--- Program component
  semantics "programMetamodel.gSemantics" ;
  syntax    "programModelBuilder.gSyntax" ;
  grammar   "programSLRgrammar.gGrammar" ;
  semantics "programComponentCompilation.gSemantics" ;

#--- Project component
  semantics "projectGlobalCheckings.gSemantics" ;
  semantics "projectMetamodel.gSemantics" ;
  semantics "baseForXcodeProjectGeneration.gSemantics" ;
  semantics "XcodeProjectGeneration.gSemantics" ;
  semantics "targetGeneration.gSemantics" ;
  syntax    "projectModelBuilder.gSyntax" ;
  grammar   "projectLL1grammar.gGrammar" ;

#--- Program
  program   "galgas_prgm_v1.gProgram" ;

#--- Old style components
  semantics "common_semantics.gSemantics" ;
  semantics "semantics_semantics.gSemantics" ;
  syntax    "expression_parser.gSyntax" ;
  syntax    "semantics_parser.gSyntax" ;
  syntax    "domain_parser.gSyntax" ;
  semantics "parser_semantics.gSemantics" ;
  syntax    "parser_parser.gSyntax" ;
  semantics "scanner_semantics.gSemantics" ;
  syntax    "templateExpressionParser.gSyntax" ;
  syntax    "galgasTemplateParser.gSyntax" ;
  grammar   "galgasTemplateGrammar.gGrammar" ;
  syntax    "cocoa_parser.gSyntax" ;
  syntax    "cli_options_parser.gSyntax" ;
  syntax    "scanner_parser.gSyntax" ;
  syntax    "grammar_parser.gSyntax" ;
  syntax    "program_parser.gSyntax" ;
  syntax    "ggs_LL1_compile_component.gSyntax" ;
  syntax    "galgas_start.gSyntax" ;
  grammar   "galgas_LL1_grammar.gGrammar" ;

#--- Hand coded sources
  extern "assignment_instructions.cpp" ;
  extern "buildPureBNFgrammarEx.cpp" ;
  extern "call_instructions.cpp" ;
  extern "categoryMethods.cpp" ;
  extern "cDecisionTableElementEx.cpp" ;
  extern "class_generation.cpp" ;
  extern "cVocabularyEx.cpp" ;
  extern "domain_generation.cpp" ;
  extern "empty_strings_computationsEx.cpp" ;
  extern "enum_generation.cpp" ;
  extern "extern_type_generation.cpp" ;
  extern "filewrapper_template_generation.cpp" ;
  extern "FIRST_computationsEx.cpp" ;
  extern "follow_by_empty_computationEx.cpp" ;
  extern "FOLLOW_computationsEx.cpp" ;
  extern "foreach_instructions.cpp" ;
  extern "grammarComputationsEx.cpp" ;
  extern "if_instruction.cpp" ;
  extern "list_generation.cpp" ;
  extern "LL1_computationsEx.cpp" ;
  extern "LR1_computationsEx.cpp" ;
  extern "map_generation.cpp" ;
  extern "parser_generation.cpp" ;
  extern "parser_instructions.cpp" ;
  extern "prgm_generation.cpp" ;
  extern "printOriginalGrammarEx.cpp" ;
  extern "semantics_generation.cpp" ;
  extern "semantics_instructions.cpp" ;
  extern "SLR_computationsEx.cpp" ;
  extern "struct_generation.cpp" ;
  extern "useful_symbols_computationsEx.cpp" ;
  extern "wrapper_generation.cpp" ;
end project ;

#---------------------------------------------------------------------------*
