#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2009 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

project all_galgas :
#--- Command Line Options
  option "galgas_cli_options.gOption" : makefile ;

#--- Common Scanner
  lexique "galgas_scanner.gLexique" : makefile ;

#--- Lexique Component
  semantics "lexiqueSemantics.gSemantics" : makefile ;
  semantics "lexiqueMetamodel.gSemantics" : makefile ;
  syntax "lexiqueModelBuilder.gSyntax" : makefile ;
  grammar "lexiqueLL1grammar.gGrammar" : makefile ;
  semantics "lexiqueCompilation.gSemantics" : makefile ;

#--- Option Component
  semantics "optionSemantics.gSemantics" : makefile ;
  semantics "optionMetamodel.gSemantics" : makefile ;
  syntax "optionModelBuilder.gSyntax" : makefile ;
  grammar "optionLL1grammar.gGrammar" : makefile ;
  semantics "optionCompilation.gSemantics" : makefile ;

#--- Expression
  semantics "expressionMetamodel.gSemantics" : makefile ;
  syntax "expressionModelBuilder.gSyntax" : makefile ;

#--- Parameters and arguments
  semantics "parameterArgumentMetamodel.gSemantics" : makefile ;
  syntax "parameterArgumentBuilder.gSyntax" : makefile ;

#--- Instructions
  semantics "instructionMetamodel.gSemantics" : makefile ;
  syntax "semanticInstructionListModelBuilder.gSyntax" : makefile ;

#--- Semantics Component
  semantics "semanticsMetamodel.gSemantics" : makefile ;
  syntax "semanticsModelBuilder.gSyntax" : makefile ;
  grammar "semanticsSLRgrammar.gGrammar" : makefile ;
  semantics "semanticsSemantics.gSemantics" : makefile ;
  semantics "semanticsCompilation.gSemantics" : makefile ;

#--- Syntax Component
  semantics "syntaxMetamodel.gSemantics" : makefile ;
  syntax "syntaxModelBuilder.gSyntax" : makefile ;
  grammar "syntaxSLRgrammar.gGrammar" : makefile ;

#--- Grammar component
  semantics "grammarMetamodel.gSemantics" : makefile ;
  syntax "grammarModelBuilder.gSyntax" : makefile ;
  grammar "grammarLL1grammar.gGrammar" : makefile ;
  semantics "guiCompilation.gSemantics" : makefile ;

#--- GUI component
  semantics "guiMetamodel.gSemantics" : makefile ;
  syntax "guiModelBuilder.gSyntax" : makefile ;
  grammar "guiLL1grammar.gGrammar" : makefile ;

#--- Program component
  semantics "programMetamodel.gSemantics" : makefile ;
  syntax "programModelBuilder.gSyntax" : makefile ;
  grammar "programSLRgrammar.gGrammar" : makefile ;

#--- Project component
  semantics "../../libpm/galgas_components/baseForXcodeProjectGeneration.gSemantics" : makefile ;
  semantics "XcodeProjectGeneration.gSemantics" : makefile ;
  syntax "projectModelBuilder.gSyntax" : makefile ;
  grammar "projectLL1grammar.gGrammar" : makefile ;

#--- Temporary Program for PPC Cocoa GALGAS Only 
  semantics "mda_galgas_routines.gSemantics" : makefile ;
  program "mda_galgas_prgm.gProgram" : makefile ;
end project ;

#---------------------------------------------------------------------------*
