#---------------------------------------------------------------------------*
#                                                                           *
#  Compile all galgas sources                                               *
#                                                                           *
#  Copyright (C) 1997, ..., 2009 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

project all_galgas:
#--- Temporary Program for PPC and i386 Cocoa GALGAS Only
  program "mda_galgas_prgm.gProgram" ;#--- Command Line Options
  option "galgas_cli_options.gOption" : makefile ;

#--- Common Scanner
  lexique "galgas_scanner.gLexique" : makefile ;

#--- Cocoa Interface
  gui       "cocoaGalgas.gGui" ;

#--- Project Creation
  semantics "projectCreation.gSemantics" : makefile ;

#--- Template
  lexique   "galgasTemplateScanner.gLexique" : makefile ;
  syntax    "templateExpressionParser.gSyntax" : makefile ;
  syntax    "galgasTemplateParser.gSyntax" : makefile ;
  grammar   "galgasTemplateGrammar.gGrammar" : makefile ;
 #--- Lexique Component
  semantics "lexiqueMetamodel.gSemantics" : makefile ;
  syntax    "lexiqueModelBuilder.gSyntax" : makefile ;
  grammar   "lexiqueLL1grammar.gGrammar" : makefile ;
  semantics "lexiqueSemantics.gSemantics" : makefile ;
  semantics "predefinedLexicalActions.gSemantics" : makefile ;
  semantics "lexiqueGeneration.gSemantics" : makefile ;
  semantics "lexiqueCocoaGeneration.gSemantics" : makefile ;
  semantics "lexiqueCompilation.gSemantics" : makefile ;

#--- GUI component
  semantics "guiMetamodel.gSemantics" : makefile ;
  syntax    "guiModelBuilder.gSyntax" : makefile ;
  grammar   "guiGrammar.gGrammar" : makefile ;
  semantics "guiCompilation.gSemantics" : makefile ;

#--- Option Component
  semantics "optionSemantics.gSemantics" : makefile ;
  semantics "optionMetamodel.gSemantics" : makefile ;
  syntax    "optionModelBuilder.gSyntax" : makefile ;
  grammar   "optionLL1grammar.gGrammar" : makefile ;
  semantics "optionCompilation.gSemantics" : makefile ;

#--- Expression
  semantics "expressionMetamodel.gSemantics" : makefile ;
  syntax    "expressionModelBuilder.gSyntax" : makefile ;

#--- Parameters and arguments
  semantics "parameterArgumentMetamodel.gSemantics" : makefile ;
  syntax    "parameterArgumentBuilder.gSyntax" : makefile ;

#--- Instructions
  semantics "instructionMetamodel.gSemantics" : makefile ;
  syntax    "semanticInstructionListModelBuilder.gSyntax" : makefile ;

#--- Semantics Component
  semantics "semanticsMetamodel.gSemantics" : makefile ;
  syntax    "semanticsModelBuilder.gSyntax" : makefile ;
  grammar   "semanticsSLRgrammar.gGrammar" : makefile ;
  semantics "semanticsSemantics.gSemantics" : makefile ;
  semantics "semanticsCompilation.gSemantics" : makefile ;

#--- Syntax Component
  semantics "syntaxMetamodel.gSemantics" : makefile ;
  syntax    "syntaxModelBuilder.gSyntax" : makefile ;
  grammar   "syntaxSLRgrammar.gGrammar" : makefile ;

#--- Grammar component
  semantics "grammarMetamodel.gSemantics" : makefile ;
  syntax    "grammarModelBuilder.gSyntax" : makefile ;
  grammar   "grammarLL1grammar.gGrammar" : makefile ;

#--- Program component
  semantics "programMetamodel.gSemantics" : makefile ;
  syntax    "programModelBuilder.gSyntax" : makefile ;
  grammar   "programSLRgrammar.gGrammar" : makefile ;

#--- Project component
  semantics "projectMetamodel.gSemantics" : makefile ;
  semantics "mda_galgas_routines.gSemantics" ;
  semantics "../../libpm/galgas_components/baseForXcodeProjectGeneration.gSemantics" : makefile ;
  semantics "XcodeProjectGeneration.gSemantics" : makefile ;
  syntax    "projectModelBuilder.gSyntax" : makefile ;
  grammar   "projectLL1grammar.gGrammar" : makefile ;

#--- Old style components
  semantics "common_semantics.gSemantics" : makefile ;
  semantics "semantics_semantics.gSemantics" : makefile ;
  syntax    "expression_parser.gSyntax" : makefile ;
  syntax    "semantics_parser.gSyntax" : makefile ;
  syntax    "domain_parser.gSyntax" : makefile ;
  semantics "parser_semantics.gSemantics" : makefile ;
  syntax    "parser_parser.gSyntax" : makefile ;
  semantics "scanner_semantics.gSemantics" : makefile ;
  syntax    "cocoa_parser.gSyntax" : makefile ;
  syntax    "cli_options_parser.gSyntax" : makefile ;
  syntax    "grammar_parser.gSyntax" : makefile ;
  syntax    "scanner_parser.gSyntax" : makefile ;
  syntax    "program_parser.gSyntax" : makefile ;
  syntax    "ggs_LL1_compile_component.gSyntax" : makefile ;
  syntax    "galgas_start.gSyntax" : makefile ;
  grammar   "galgas_LL1_grammar.gGrammar" : makefile ;
  program   "galgas_LL1_prgm.gProgram" : makefile ;

#--- Hand coded sources
  extern "assignment_instructions.cpp" : makefile ;
  extern "buildPureBNFgrammar.cpp" : makefile ;
  extern "call_instructions.cpp" : makefile ;
  extern "categoryMethods.cpp" : makefile ;
  extern "cDecisionTableElement.cpp" : makefile ;
  extern "class_generation.cpp" : makefile ;
  extern "cocoa_generation.cpp" : makefile ;
  extern "cVocabulary.cpp" : makefile ;
  extern "domain_generation.cpp" : makefile ;
  extern "empty_strings_computations.cpp" : makefile ;
  extern "enum_generation.cpp" : makefile ;
  extern "extern_type_generation.cpp" : makefile ;
  extern "filewrapper_template_generation.cpp" : makefile ;
  extern "FIRST_computations.cpp" : makefile ;
  extern "follow_by_empty_computation.cpp" : makefile ;
  extern "FOLLOW_computations.cpp" : makefile ;
  extern "foreach_instructions.cpp" : makefile ;
  extern "grammarComputations.cpp" : makefile ;
  extern "if_instruction.cpp" : makefile ;
  extern "list_generation.cpp" : makefile ;
  extern "LL1_computations.cpp" : makefile ;
  extern "LR1_computations.cpp" : makefile ;
  extern "map_generation.cpp" : makefile ;
  extern "option_component_generation.cpp" : makefile ;
  extern "parser_generation.cpp" : makefile ;
  extern "parser_instructions.cpp" : makefile ;
  extern "prgm_generation.cpp" : makefile ;
  extern "printOriginalGrammar.cpp" : makefile ;
  extern "scanner_generation.cpp" : makefile ;
  extern "semantics_generation.cpp" : makefile ;
  extern "semantics_instructions.cpp" : makefile ;
  extern "SLR_computations.cpp" : makefile ;
  extern "struct_generation.cpp" : makefile ;
  extern "useful_symbols_computations.cpp" : makefile ;
  extern "wrapper_generation.cpp" : makefile ;
end project ;

#---------------------------------------------------------------------------*
