#---------------------------------------------------------------------------*

semantics baseForXcodeProjectGeneration :

#---------------------------------------------------------------------------*
#                                                                           *
#    XcodeObjectReferenceList                                               *
#                                                                           *
#---------------------------------------------------------------------------*

list @XcodeObjectReferenceList {
  @string mRefString ;
  @string mComment ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXFileReference                                                       *
#                                                                           *
#---------------------------------------------------------------------------*

abstract class @Xcode_PBXFileReference_abstract {
  @uint mSequenceNumber ;
  @string mFileName  ;

  once @string PBXFileReferenceKey :
    PBXFileReferenceKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;

  abstract method buildXcodeProject ?!@string outString ;
}

#---------------------------------------------------------------------------*

abstract class @Xcode_productFileReference extends @Xcode_PBXFileReference_abstract {

  abstract method productExtension !@string outProductExtension ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_CompiledMachOExecutable extends @Xcode_productFileReference {

  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " = {isa = PBXFileReference; explicitFileType = \"compiled.mach-o.executable\"; includeInIndex = 0; path = "
    . mFileName . "; sourceTree = BUILT_PRODUCTS_DIR; };\n" ;
  end method ;

  override method productExtension !@string outProductExtension :
    outProductExtension := "tool" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_Application extends @Xcode_productFileReference {

  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " = {isa = PBXFileReference; explicitFileType = \"compiled.wrapper.application\"; includeInIndex = 0; path = "
    . mFileName . "; sourceTree = BUILT_PRODUCTS_DIR; };\n" ;
  end method ;

  override method productExtension !@string outProductExtension :
    outProductExtension := "application" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_cppSourceFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_hSourceFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_pchSourceFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pch; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_mSourceFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.obj; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_mmSourceFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_gifFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_tiffFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_pngFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_plistFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_frameworkFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_icnsFile extends @Xcode_PBXFileReference_abstract  {
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFileName . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_xibFile extends @Xcode_PBXFileReference_abstract  {
  @string mFilePath ;
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xib; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFilePath . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_plistStringFile extends @Xcode_PBXFileReference_abstract  {
  @string mFilePath ;
  override method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFileReferenceKey]
    . " /* " . [mFileName lastPathComponent] . " */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "
    . [mFileName lastPathComponent] . "; path = "
    . mFilePath . "; sourceTree = \"<group>\"; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

map @Xcode_PBXFileReference_map {
  @Xcode_PBXFileReference_abstract mFileReference ;

  insert insertKey error message "the '%K' reference has been already declared in %L" ;
  search searchKey error message "the '%K' reference is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXBuildFile                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_PBXBuildFile {
  @uint mSequenceNumber ;
  @Xcode_PBXFileReference_abstract mSourceFile  ;

  once @string PBXBuildFileKey :
    PBXBuildFileKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;

  method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXBuildFileKey] . " /* " . [mSourceFile mFileName] . " */ "
    . "= {isa = PBXBuildFile; fileRef = " . [mSourceFile PBXFileReferenceKey]
    . " ; settings = {ATTRIBUTES = (); }; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

list @Xcode_PBXBuildFile_list {
  @Xcode_PBXBuildFile mFile ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXSourcesBuildPhase                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_PBXSourcesBuildPhase {
  @uint mSequenceNumber ;
  @string mNameForComment  ;
  @Xcode_PBXBuildFile_list mFileReferenceList  ;

  once @string PBXSourcesBuildPhaseKey :
    PBXSourcesBuildPhaseKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;
}

#---------------------------------------------------------------------------*

list @Xcode_PBXSourcesBuildPhase_list {
  @Xcode_PBXSourcesBuildPhase mBuildPhase ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXSourcesBuildPhase                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_PBXResourcesBuildPhase {
  @uint mSequenceNumber ;
  @string mNameForComment  ;
  @Xcode_PBXBuildFile_list mFileReferenceList  ;

  once @string PBXResourcesBuildPhaseKey :
    PBXResourcesBuildPhaseKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;
}

#---------------------------------------------------------------------------*

list @Xcode_PBXResourcesBuildPhase_list {
  @Xcode_PBXResourcesBuildPhase mBuildPhase ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXFrameworksBuildPhase                                                *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_PBXFrameworksBuildPhase {
  @uint mSequenceNumber ;
  @string mNameForComment ;
  @Xcode_PBXBuildFile_list mFileReferenceList ;

  once @string PBXFrameworksBuildPhaseKey :
    PBXFrameworksBuildPhaseKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;

  method buildXcodeProject ?!@string outString :
    outString .= "\t\t" . [self PBXFrameworksBuildPhaseKey] . " /* Frameworks */ = {\n"
    . "\t\t\tisa = PBXFrameworksBuildPhase;\n"
    . "\t\t\tbuildActionMask = 2147483647;\n"
    . "\t\t\tfiles = (\n" ;
    foreach mFileReferenceList do
      outString .= "\t\t\t\t" . [mFile PBXBuildFileKey] . " /* "
      . [[mFile mSourceFile] mFileName] . " */,\n" ;
    end foreach ;
    outString .= "\t\t\t);\n"
    . "\t\t\trunOnlyForDeploymentPostprocessing = 0;\n"
    . "\t\t};\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

list @Xcode_PBXFrameworksBuildPhase_list {
  @Xcode_PBXFrameworksBuildPhase mBuildPhase ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXGroup                                                               *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_PBXGroup {
  @uint mSequenceNumber ;
  @string mGroupName  ;
  @string mGroupPath  ;
  @XcodeObjectReferenceList mChildrenGroupList  ;

  once @string PBXGroupKey :
    PBXGroupKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;
}

#---------------------------------------------------------------------------*

list @Xcode_PBXGroup_list {
  @Xcode_PBXGroup mGroup ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    XCBuildConfiguration                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_XCBuildConfiguration {
  @uint mSequenceNumber1 ;
  @uint mSequenceNumber2 ;
  @stringlist mSettings  ;

  once @string configurationKey :
    configurationKey := [[[mSequenceNumber1 string] md5] rightSubString!24] ;
  end once ;

  once @string XCBuildConfigurationKey :
    XCBuildConfigurationKey := [[[mSequenceNumber2 string] md5] rightSubString!24] ;
  end once ;
}

#---------------------------------------------------------------------------*

list @Xcode_XCBuildConfiguration_list {
  @Xcode_XCBuildConfiguration mBuildConfig ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXNativeTarget                                                        *
#                                                                           *
#---------------------------------------------------------------------------*

list @Xcode_PBXNativeTarget_list {
  @string mTargetKey ;
  @string mTargetName ;
  @Xcode_XCBuildConfiguration mTargetConfiguration ;
  @string mProductInstallPath ;
  @string mProductName ;
  @Xcode_productFileReference mProduct ;
  @stringlist mBuildPhaseKeyList ;
  @stringlist mDependencyKeyList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXTargetDependency and PBXContainerItemProxy                          *
#                                                                           *
#---------------------------------------------------------------------------*

class @Xcode_targetDependencyDescription {
  @uint mSequenceNumber ;
  @string mDependencyTarget  ;

  once @string PBXTargetDependencyKey :
    PBXTargetDependencyKey := [[[mSequenceNumber string] md5] rightSubString!24] ;
  end once ;
}

#---------------------------------------------------------------------------*

list @Xcode_targetDependencyDescription_list {
  @Xcode_targetDependencyDescription mDependency ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXVariantGroup                                                        *
#                                                                           *
#---------------------------------------------------------------------------*

list @Xcode_PBXVariantGroup_list {
  @string mPBXVariantKey ;
  @string mPBXFileReferenceKey ;
  @string mName ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    Project Description                                                    *
#                                                                           *
#---------------------------------------------------------------------------*

struct @XcodeProjectDescription {
  @Xcode_PBXFileReference_map mFileReferenceMap ;
  @Xcode_PBXBuildFile_list mAllBuildFileList ;
  @XcodeObjectReferenceList mMainGroupChildrenList ;
  @Xcode_PBXGroup_list mProjectGroupList ;
  @Xcode_PBXNativeTarget_list mTargetList ;
  @XcodeObjectReferenceList mProductGroupChildrenList ;
  @Xcode_XCBuildConfiguration_list mBuildConfigurationList ;
  @Xcode_PBXSourcesBuildPhase_list mPBXSourcesBuildPhase_list ;
  @Xcode_PBXFrameworksBuildPhase_list mPBXFrameworksBuildPhase_list ;
  @Xcode_PBXResourcesBuildPhase_list mPBXResourcesBuildPhase_list ;
  @Xcode_targetDependencyDescription_list mDependencyList ;
  @Xcode_PBXVariantGroup_list mPBXVariantGroup_list ;
  @uint mSequenceNumber ;
}

#---------------------------------------------------------------------------*

routine initXcodeProjectDescription !@XcodeProjectDescription outDescription :
  outDescription := [@XcodeProjectDescription new
    ![@Xcode_PBXFileReference_map emptyMap]
    ![@Xcode_PBXBuildFile_list emptyList]
    ![@XcodeObjectReferenceList  emptyList]
    ![@Xcode_PBXGroup_list emptyList]
    ![@Xcode_PBXNativeTarget_list emptyList]
    ![@XcodeObjectReferenceList emptyList]
    ![@Xcode_XCBuildConfiguration_list emptyList]
    ![@Xcode_PBXSourcesBuildPhase_list emptyList]
    ![@Xcode_PBXFrameworksBuildPhase_list emptyList]
    ![@Xcode_PBXResourcesBuildPhase_list emptyList]
    ![@Xcode_targetDependencyDescription_list emptyList]
    ![@Xcode_PBXVariantGroup_list emptyList]
    !0
  ] ;
end routine ;

#---------------------------------------------------------------------------*
#                                                                           *
#    Group                                                                  *
#                                                                           *
#---------------------------------------------------------------------------*

routine enter_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inGroupName
  ??@string inGroupPath
  ??@XcodeObjectReferenceList inGroupContentsKeyList
:
  @Xcode_PBXGroup group [new
    ![ioXcodeProjectDescription mSequenceNumber]
    !inGroupName
    !inGroupPath
    !inGroupContentsKeyList
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mProjectGroupList += !group ;
  ioXcodeProjectDescription.mMainGroupChildrenList += ![group PBXGroupKey] !inGroupName ;
end routine ;

#---------------------------------------------------------------------------*
#                                                                           *
#    Sub group                                                              *
#                                                                           *
#---------------------------------------------------------------------------*

routine enter_subgroup
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inSubGroupName
  ??@string inSubGroupPath
  ??@XcodeObjectReferenceList inSubGroupContentsKeyList
  ?!@XcodeObjectReferenceList ioSuperGroupContentsKeyList
:
  @Xcode_PBXGroup group [new
    ![ioXcodeProjectDescription mSequenceNumber]
    !inSubGroupName
    !inSubGroupPath
    !inSubGroupContentsKeyList
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mProjectGroupList += !group ;
  ioSuperGroupContentsKeyList += ![group PBXGroupKey] !inSubGroupName ;
end routine ;

#---------------------------------------------------------------------------*

routine append_cpp_h_files ?!@stringlist ioList ?@string inBaseName :
  ioList += !inBaseName . ".cpp" ;
  ioList += !inBaseName . ".h" ;
end routine ;

#---------------------------------------------------------------------------*

routine append_m_h_files ?!@stringlist ioList ?@string inBaseName :
  ioList += !inBaseName . ".m" ;
  ioList += !inBaseName . ".h" ;
end routine ;

#---------------------------------------------------------------------------*

routine append_mm_h_files ?!@stringlist ioList ?@string inBaseName :
  ioList += !inBaseName . ".mm" ;
  ioList += !inBaseName . ".h" ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_cpp_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_cppSourceFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_h_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_hSourceFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_pch_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_pchSourceFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_m_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_mSourceFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_mm_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_mmSourceFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_gif_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inFile !here] ;
  @Xcode_PBXFileReference_gifFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_tiff_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_tiffFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_png_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_pngFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_plist_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_plistFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_framework_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_frameworkFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_icns_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inCppFile
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @lstring key [new !inCppFile !here] ;
  @Xcode_PBXFileReference_icnsFile ref [new ![ioXcodeProjectDescription mSequenceNumber] !inCppFile] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  ioFileListForGroup += ![ref PBXFileReferenceKey] !inCppFile ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_file_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inFileName
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @string extension := [inFileName pathExtension] ;
  if extension == "cpp" then
    enter_cpp_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "h" then
    enter_h_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "pch" then
    enter_pch_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "m" then
    enter_m_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "mm" then
    enter_mm_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "tiff" then
    enter_tiff_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "gif" then
    enter_gif_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "png" then
    enter_png_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "plist" then
    enter_plist_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "framework" then
    enter_framework_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  elsif extension == "icns" then
    enter_icns_file_in_group !?ioXcodeProjectDescription !inFileName !?ioFileListForGroup ;
  else
    error here : "cannot enter '" . inFileName . "' file : unknown extension" ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_files_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringlist inFileList
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  foreach inFileList do
    enter_file_in_group !?ioXcodeProjectDescription !mValue !?ioFileListForGroup ;
  end foreach ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_xib_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string in_lproj_dir
  ??@string in_xib_fileName
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @Xcode_PBXFileReference_xibFile ref [new
    ![ioXcodeProjectDescription mSequenceNumber]
    ![in_lproj_dir stringByDeletingPathExtension]
    ! in_lproj_dir . "/" . in_xib_fileName
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  @lstring key [new !in_xib_fileName !here] ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  @string PBXVariantGroupKey := [[[[ioXcodeProjectDescription mSequenceNumber] string] md5] rightSubString!24] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mPBXVariantGroup_list +=
    !PBXVariantGroupKey
    ![ref PBXFileReferenceKey]
    !in_xib_fileName
  ;
  ioFileListForGroup += !PBXVariantGroupKey !in_xib_fileName ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_plist_strings_in_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string in_lproj_dir
  ??@string in_plist_string_fileName
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @Xcode_PBXFileReference_plistStringFile ref [new 
    ![ioXcodeProjectDescription mSequenceNumber]
    ![in_lproj_dir stringByDeletingPathExtension]
    ! in_lproj_dir . "/" . in_plist_string_fileName
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  @lstring key [new !in_plist_string_fileName !here] ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !key !ref] ;
  @string PBXVariantGroupKey := [[[[ioXcodeProjectDescription mSequenceNumber] string] md5] rightSubString!24] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mPBXVariantGroup_list +=
    !PBXVariantGroupKey
    ![ref PBXFileReferenceKey]
    !in_plist_string_fileName
  ;
  ioFileListForGroup += !PBXVariantGroupKey !in_plist_string_fileName ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_file_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string in_fileName
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @lstring key [new !in_fileName !here] ;
  @Xcode_PBXFileReference_abstract ref ;
  [[ioXcodeProjectDescription mFileReferenceMap] searchKey !key ?ref] ;
  @Xcode_PBXBuildFile build_file [new ![ioXcodeProjectDescription mSequenceNumber] !ref] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mAllBuildFileList += !build_file ;
  ioBuildPhaseList += !build_file ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_file_list_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringlist in_fileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  foreach in_fileList do
    enter_file_for_sources_build_phase
      !?ioXcodeProjectDescription
      !mValue
      !?ioBuildPhaseList
    ;
  end foreach ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_files_for_resources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringlist in_fileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  foreach in_fileList do
    @lstring key [new !mValue !here] ;
    @Xcode_PBXFileReference_abstract ref ;
    [[ioXcodeProjectDescription mFileReferenceMap] searchKey !key ?ref] ;
    @Xcode_PBXBuildFile build_file [new ![ioXcodeProjectDescription mSequenceNumber] !ref] ;
    ioXcodeProjectDescription.mSequenceNumber ++ ;
    ioXcodeProjectDescription.mAllBuildFileList += !build_file ;
    ioBuildPhaseList += !build_file ;
  end foreach ;
end routine ;

#---------------------------------------------------------------------------*

routine enter_files_for_frameworks_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringlist in_framework_fileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  foreach in_framework_fileList do
    @lstring key [new !mValue !here] ;
    @Xcode_PBXFileReference_abstract ref ;
    [[ioXcodeProjectDescription mFileReferenceMap] searchKey !key ?ref] ;
    @Xcode_PBXBuildFile build_file [new ![ioXcodeProjectDescription mSequenceNumber] !ref] ;
    ioXcodeProjectDescription.mSequenceNumber ++ ;
    ioXcodeProjectDescription.mAllBuildFileList += !build_file ;
    ioBuildPhaseList += !build_file ;
  end foreach ;
end routine ;

#---------------------------------------------------------------------------*

#routine add_shell_script_target
#  ?!@XcodeProjectDescription ioXcodeProjectDescription
##  ??@string inProductFileName
#  ??@string inTargetName
#  ?@stringlist inTargetSettings
#  ??@string inShell
#  ??@string inScript
#  ??@stringlist inInputFileList
#  ??@stringlist inOutputFileList
#  ??@stringlist inDirectDependencyList
#  !@string outTargetKey
#:
#  @Xcode_PBXFileReference_CompiledMachOExecutable toolFileReference [new !inProductFileName] ;
#  @lstring projectNameKey [new !inProductFileName !here] ;
#  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !projectNameKey !toolFileReference] ;
#
#  ioXcodeProjectDescription.mProductGroupChildrenList  += ![toolFileReference PBXFileReferenceKey] !inTargetName ;
##--- Source Build Phase
#  @Xcode_PBXSourcesBuildPhase compileSourcesBuildPhase [new
#    !"Sources"
#    !inSourcesToCompileKeyList
#  ] ;
#  @stringlist buildPhases [listWithValue ![compileSourcesBuildPhase PBXSourcesBuildPhaseKey]] ;
##--- Define Frameworks Build Phase
#  if [inFrameworkKeyList length] > 0 then
#    @Xcode_PBXFrameworksBuildPhase frameworksBuildPhase [new
#      !"Frameworks"
#      !inFrameworkKeyList
#    ] ;
#    ioXcodeProjectDescription.mPBXFrameworksBuildPhase_list += !frameworksBuildPhase ;
#    buildPhases += ![frameworksBuildPhase PBXFrameworksBuildPhaseKey] ;
#  end if ;
#
#  ioXcodeProjectDescription.mPBXSourcesBuildPhase_list += ! compileSourcesBuildPhase ;
#  if inPrecompiledHeaderPath != "" then
#    inTargetSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
#    inTargetSettings  += !"GCC_PREFIX_HEADER = \"" . inPrecompiledHeaderPath . "\";" ;
#  end if ;
#  inTargetSettings += !"PRODUCT_NAME = \"" . inProductFileName . "\";" ;
#  @Xcode_XCBuildConfiguration toolTargetBuildConfiguration [new !inTargetSettings] ;
#  ioXcodeProjectDescription.mBuildConfigurationList += !toolTargetBuildConfiguration ;
#  outTargetKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
#  ioXcodeProjectDescription.mTargetList +=
#    !outTargetKey
#    !inTargetName
#    !toolTargetBuildConfiguration
#    !"$(HOME)/bin"
#    !inProductFileName
#    !toolFileReference
#    !buildPhases
#    !inDirectDependencyList
#  ;
#end routine ;

#---------------------------------------------------------------------------*

routine add_tool_target
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inProductFileName
  ??@string inTargetName
  ?@stringlist inTargetSettings
  ??@string inPrecompiledHeaderPath
  ??@Xcode_PBXBuildFile_list inSourcesToCompileKeyList
  ??@Xcode_PBXBuildFile_list inFrameworkKeyList
  ??@stringlist inDirectDependencyList
  !@string outTargetKey
:
  @Xcode_PBXFileReference_CompiledMachOExecutable toolFileReference [new ![ioXcodeProjectDescription mSequenceNumber] !inProductFileName] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  @lstring projectNameKey [new !inProductFileName !here] ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !projectNameKey !toolFileReference] ;

  ioXcodeProjectDescription.mProductGroupChildrenList  += ![toolFileReference PBXFileReferenceKey] !inTargetName ;
#--- Source Build Phase
  @Xcode_PBXSourcesBuildPhase compileSourcesBuildPhase [new
    ![ioXcodeProjectDescription mSequenceNumber]
    !"Sources"
    !inSourcesToCompileKeyList
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  @stringlist buildPhases [listWithValue ![compileSourcesBuildPhase PBXSourcesBuildPhaseKey]] ;
#--- Define Frameworks Build Phase
  if [inFrameworkKeyList length] > 0 then
    @Xcode_PBXFrameworksBuildPhase frameworksBuildPhase [new
      ![ioXcodeProjectDescription mSequenceNumber]
      !"Frameworks"
      !inFrameworkKeyList
    ] ;
    ioXcodeProjectDescription.mSequenceNumber ++ ;
    ioXcodeProjectDescription.mPBXFrameworksBuildPhase_list += !frameworksBuildPhase ;
    buildPhases += ![frameworksBuildPhase PBXFrameworksBuildPhaseKey] ;
  end if ;

  ioXcodeProjectDescription.mPBXSourcesBuildPhase_list += ! compileSourcesBuildPhase ;
  if inPrecompiledHeaderPath != "" then
    inTargetSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
    inTargetSettings  += !"GCC_PREFIX_HEADER = \"" . inPrecompiledHeaderPath . "\";" ;
  end if ;
  inTargetSettings += !"PRODUCT_NAME = \"" . inProductFileName . "\";" ;
  @Xcode_XCBuildConfiguration toolTargetBuildConfiguration [new
    ![ioXcodeProjectDescription mSequenceNumber]
    ![ioXcodeProjectDescription mSequenceNumber] + 1
    !inTargetSettings
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mBuildConfigurationList += !toolTargetBuildConfiguration ;
  outTargetKey := [[[[ioXcodeProjectDescription mSequenceNumber] string] md5] rightSubString!24] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mTargetList +=
    !outTargetKey
    !inTargetName
    !toolTargetBuildConfiguration
    !"$(HOME)/bin"
    !inProductFileName
    !toolFileReference
    !buildPhases
    !inDirectDependencyList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine add_app_target
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inProductFileName
  ??@string inTargetName
  ?@stringlist inTargetSettings
  ??@string inPrecompiledHeaderPath
  ??@string inInfoPListFile
  ??@Xcode_PBXBuildFile_list inSourcesToCompileKeyList
  ??@Xcode_PBXBuildFile_list inFrameworksToCompileList
  ??@Xcode_PBXBuildFile_list inResourcesToCompileList
  ??@stringlist inDirectDependencyList
  !@string outTargetKey
:
  @stringlist buildPhases [emptyList] ;
#--- Define Product Application File Reference
  @Xcode_PBXFileReference_Application toolFileReference [new ![ioXcodeProjectDescription mSequenceNumber] !inProductFileName] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  @lstring projectNameKey [new !inProductFileName !here] ;
  [!?ioXcodeProjectDescription.mFileReferenceMap insertKey !projectNameKey !toolFileReference] ;
#--- Enter Product Application in "Products" Group
  ioXcodeProjectDescription.mProductGroupChildrenList  += ![toolFileReference PBXFileReferenceKey] !inTargetName ;
#--- Define Resources Build Phase
  @Xcode_PBXResourcesBuildPhase resourcesBuildPhase [new
    ![ioXcodeProjectDescription mSequenceNumber]
    !"Resources"
    !inResourcesToCompileList
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mPBXResourcesBuildPhase_list += !resourcesBuildPhase ;
  buildPhases += ![resourcesBuildPhase PBXResourcesBuildPhaseKey] ;
#--- Define Sources Build Phase
  @Xcode_PBXSourcesBuildPhase compileSourcesBuildPhase [new
    ![ioXcodeProjectDescription mSequenceNumber]
    !"Sources"
    !inSourcesToCompileKeyList
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mPBXSourcesBuildPhase_list += ! compileSourcesBuildPhase ;
  buildPhases += ![compileSourcesBuildPhase PBXSourcesBuildPhaseKey] ;
#--- Define Frameworks Build Phase
  @Xcode_PBXFrameworksBuildPhase frameworksBuildPhase [new
    ![ioXcodeProjectDescription mSequenceNumber]
    !"Frameworks"
    !inFrameworksToCompileList
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mPBXFrameworksBuildPhase_list += !frameworksBuildPhase ;
  buildPhases += ![frameworksBuildPhase PBXFrameworksBuildPhaseKey] ;
#--- Define Target Settings
  if inPrecompiledHeaderPath != "" then
    inTargetSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
    inTargetSettings  += !"GCC_PREFIX_HEADER = \"" . inPrecompiledHeaderPath . "\";" ;
  end if ;
  if inInfoPListFile != "" then
    inTargetSettings += !"INFOPLIST_FILE = \"" .  inInfoPListFile . "\";" ;
  end if ;
  inTargetSettings += !"GCC_WARN_UNUSED_PARAMETER = NO;" ;
  inTargetSettings += !"GCC_WARN_PROTOTYPE_CONVERSION = NO;\n" ;
  inTargetSettings += !"PRODUCT_NAME = \"" . inProductFileName . "\";" ;
#--- Define dependency data
  @stringlist targetDependencyKeyList [emptyList] ;
  foreach inDirectDependencyList do
    @Xcode_targetDependencyDescription d [new ![ioXcodeProjectDescription mSequenceNumber] !mValue] ;
    ioXcodeProjectDescription.mSequenceNumber ++ ;
    targetDependencyKeyList += ![d PBXTargetDependencyKey] ;
    ioXcodeProjectDescription.mDependencyList += !d ;
  end foreach ;
#--- Define Build Configuration
  @Xcode_XCBuildConfiguration toolTargetBuildConfiguration [new
    ![ioXcodeProjectDescription mSequenceNumber]
    ![ioXcodeProjectDescription mSequenceNumber] + 1
    !inTargetSettings
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mBuildConfigurationList += !toolTargetBuildConfiguration ;
  outTargetKey := [[[[ioXcodeProjectDescription mSequenceNumber] string] md5] rightSubString!24] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mTargetList +=
    !outTargetKey
    !inTargetName
    !toolTargetBuildConfiguration
    !"$(HOME)/bin"
    !inProductFileName
    !toolFileReference
    !buildPhases
    !targetDependencyKeyList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine enterProjectDefaultSettings
  ??@stringlist inHeaderSearchPathList
  !@stringlist outProjectDefaultSettings
:
#-------------------------------------------------- Define project default configuration
  @string pathString := "" ;
  foreach inHeaderSearchPathList
  do pathString .= "\t\t\t\t\t\"" . mValue . "\",\n" ;
  end foreach ;
  outProjectDefaultSettings := [@stringlist emptyList] ;
  outProjectDefaultSettings  += !"ALWAYS_SEARCH_USER_PATHS = NO;" ;
  outProjectDefaultSettings  += !"ARCHS = (\n\t\t\t\t\tppc,\n\t\t\t\t\ti386,\n\t\t\t\t);" ;
  outProjectDefaultSettings  += !"GCC_DEBUGGING_SYMBOLS = default;" ;
  outProjectDefaultSettings  += !"GCC_GENERATE_DEBUGGING_SYMBOLS = NO;" ;
  outProjectDefaultSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
  outProjectDefaultSettings  += !"GCC_THREADSAFE_STATICS = NO;" ;
  outProjectDefaultSettings  += !"GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;" ;
  outProjectDefaultSettings  += !"GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;" ;
  outProjectDefaultSettings  += !"GCC_TREAT_WARNINGS_AS_ERRORS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_64_TO_32_BIT_CONVERSION = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_NEWLINE = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_ABOUT_RETURN_TYPE = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_INHIBIT_ALL_WARNINGS = NO;" ;
  outProjectDefaultSettings  += !"GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_MISSING_PARENTHESES = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_PEDANTIC = NO;" ;
  outProjectDefaultSettings  += !"GCC_WARN_PROTOTYPE_CONVERSION = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_SHADOW = NO;" ;
  outProjectDefaultSettings  += !"GCC_WARN_SIGN_COMPARE = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNKNOWN_PRAGMAS = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNUSED_FUNCTION = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNUSED_LABEL = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNUSED_PARAMETER = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNUSED_VALUE = YES;" ;
  outProjectDefaultSettings  += !"GCC_WARN_UNUSED_VARIABLE = YES;" ;
  outProjectDefaultSettings  += !"HEADER_SEARCH_PATHS = (\n" . pathString . "\t\t\t\t);" ;
  outProjectDefaultSettings  += !"PREBINDING = NO;" ;
  outProjectDefaultSettings  += !"SDKROOT = /Developer/SDKs/MacOSX10.5.sdk;" ;
end routine ;

#---------------------------------------------------------------------------*

routine buildXcodeProjectString
  ??@XcodeProjectDescription inXcodeProjectDescription
  ??@string inProjectName
  ??@string inMainGroupKey
  ??@string inProjectDefaultConfigurationKey
  !@string outString
:
  @string rootObjectKey := [["project" md5] rightSubString !24] ;
#--- Header
  outString := "// !$*UTF8*$!\n"
  . "{\n"
  . "\tarchiveVersion = 1;\n"
  . "\tclasses = {\n"
  . "\t};\n"
  . "\tobjectVersion = 42;\n"
  . "\tobjects = {\n\n" ;
#--- PBXBuildFile section
  foreach [inXcodeProjectDescription mAllBuildFileList]
  before outString .= "/* Begin PBXBuildFile section */\n" ;
  do [mFile buildXcodeProject !?outString] ;
  after outString .= "/* End PBXBuildFile section */\n\n" ;
  end foreach ;
#--- PBXFileReference section
  foreach [inXcodeProjectDescription mFileReferenceMap]
  before outString .= "/* Begin PBXFileReference section */\n" ;
  do [mFileReference buildXcodeProject !?outString] ;
  after outString .= "/* End PBXFileReference section */\n" ;
  end foreach ;
#--- PBXFrameworksBuildPhase section
  foreach [inXcodeProjectDescription mPBXFrameworksBuildPhase_list]
  before outString .= "/* Begin PBXFrameworksBuildPhase section */\n" ;
  do [mBuildPhase buildXcodeProject !?outString] ;
  after outString .= "/* End PBXFrameworksBuildPhase section */\n" ;
  end foreach ;
#--- PBXGroup section
  outString .= "/* Begin PBXGroup section */\n" ;
  foreach [inXcodeProjectDescription mProjectGroupList] do
    outString .= "\t\t" . [mGroup PBXGroupKey] ;
    if [mGroup mGroupName] != "" then
      outString .= " /* " . [mGroup mGroupName] . " */" ;
    end if ;
    outString .= " = {\n"
    . "\t\t\tisa = PBXGroup;\n"
    . "\t\t\tchildren = (\n" ;
    foreach [mGroup mChildrenGroupList] do
      outString .= "\t\t\t\t" . mRefString . " /* " . mComment . " */,\n" ;
    end foreach ;
    outString .= "\t\t\t);\n" ;
    if [mGroup mGroupName] != "" then
      if [[[mGroup mGroupName] componentsSeparatedByString !" "] length] > 1 then
        outString .= "\t\t\tname = \"" . [mGroup mGroupName] . "\";\n" ;
      else
        outString .= "\t\t\tname = " . [mGroup mGroupName] . ";\n" ;
      end if ;
    end if ;
    if [mGroup mGroupPath] != "" then
      outString .= "\t\t\tpath = \"" . [mGroup mGroupPath] . "\";\n" ;
    end if ;
    outString .= "\t\t\tsourceTree = \"<group>\";\n"
    . "\t\t};\n" ;
  end foreach ;
  outString .= "/* End PBXGroup section */\n\n" ;
#--- PBXNativeTarget section
  foreach [inXcodeProjectDescription mTargetList]
  before outString .= "/* Begin PBXNativeTarget section */\n" ;
  do
    outString .= "\t\t" . mTargetKey . " /* " . mTargetName . " */ = {\n"
    . "\t\t\tisa = PBXNativeTarget;\n"
    . "\t\t\tbuildConfigurationList = " . [mTargetConfiguration XCBuildConfigurationKey] . " /* Build configuration list for PBXNativeTarget \"" . mTargetName . "\" */;\n"
    . "\t\t\tbuildPhases = (\n" ;
    foreach mBuildPhaseKeyList do
      outString .= "\t\t\t\t" . mValue . " ,\n" ;
    end foreach ;
    @string productExtension ; [mProduct productExtension ?productExtension] ; 
    outString .= "\t\t\t);\n"
    . "\t\t\tbuildRules = (\n"
    . "\t\t\t);\n"
    . "\t\t\tdependencies = (\n" ;
    foreach mDependencyKeyList do
      outString .= "\t\t\t\t" . mValue . " /*  */,\n" ;
    end foreach ;
    outString .= "\t\t\t);\n"
    . "\t\t\tname = \"" . mTargetName . "\";\n"
    . "\t\t\tproductInstallPath = \"" . mProductInstallPath . "\";\n"
    . "\t\t\tproductName = \"" . mProductName . "\";\n"
    . "\t\t\tproductReference = " . [mProduct PBXFileReferenceKey] . " ;\n"
    . "\t\t\tproductType = \"com.apple.product-type." . productExtension . "\";\n"
    . "\t\t};\n"
    ;
  after outString .= "/* End PBXNativeTarget section */\n" ;
  end foreach ;
#--- PBXProject section
  outString .= "/* Begin PBXProject section */\n"
  . "\t\t" . rootObjectKey . " /* Project object */ = {\n"
  . "\t\t\tisa = PBXProject;\n"
  . "\t\t\tbuildConfigurationList = " . inProjectDefaultConfigurationKey
  . " /* Build configuration list for PBXProject \"" . inProjectName . "\" */;\n"
  . "\t\t\tcompatibilityVersion = \"Xcode 2.4\";\n"
  . "\t\t\thasScannedForEncodings = 1;\n"
  . "\t\t\tmainGroup = " . inMainGroupKey . ";\n"
  . "\t\t\tprojectDirPath = \"\";\n"
  . "\t\t\tprojectRoot = \"\";\n"
  . "\t\t\ttargets = (\n" ;
  foreach [inXcodeProjectDescription mTargetList] do
    outString .= "\t\t\t\t" . mTargetKey . " /* " . mTargetName . " */,\n" ;
  end foreach ;
  outString .= "\t\t\t);\n"
  . "\t\t};\n"
  . "/* End PBXProject section */\n\n" ;
#--- PBXResourcesBuildPhase section
  foreach [inXcodeProjectDescription mPBXResourcesBuildPhase_list]
  before outString .= "/* Begin PBXResourcesBuildPhase section */\n" ;
  do
    outString .= "\t\t" . [mBuildPhase PBXResourcesBuildPhaseKey]
    . " /* " . [mBuildPhase mNameForComment] . " */ = {\n"
    . "\t\t\tisa = PBXResourcesBuildPhase;\n"
    . "\t\t\tbuildActionMask = 2147483647;\n"
    . "\t\t\tfiles = (\n" ;
    foreach [mBuildPhase mFileReferenceList] do
      outString .= "\t\t\t\t" . [mFile PBXBuildFileKey] . " ,\n" ;
    end foreach ;
    outString .=  "\t\t\t);\n"
    . "\t\t\trunOnlyForDeploymentPostprocessing = 0;\n"
    . "\t\t};\n" ;
  after outString .= "/* End PBXResourcesBuildPhase section */\n" ;
  end foreach ;
#--- PBXSourcesBuildPhase section
  foreach [inXcodeProjectDescription mPBXSourcesBuildPhase_list]
  before outString .= "/* Begin PBXSourcesBuildPhase section */\n" ;
  do
    outString .= "\t\t" . [mBuildPhase PBXSourcesBuildPhaseKey]
    . " /* " . [mBuildPhase mNameForComment] . " */ = {\n"
    . "\t\t\tisa = PBXSourcesBuildPhase;\n"
    . "\t\t\tbuildActionMask = 2147483647;\n"
    . "\t\t\tfiles = (\n" ;
    foreach [mBuildPhase mFileReferenceList] do
      outString .= "\t\t\t\t" . [mFile PBXBuildFileKey] . " ,\n" ;
    end foreach ;
    outString .=  "\t\t\t);\n"
    . "\t\t\trunOnlyForDeploymentPostprocessing = 0;\n"
    . "\t\t};\n" ;
  after outString .= "/* End PBXSourcesBuildPhase section */\n" ;
  end foreach ;
#--- PBXTargetDependency section
  foreach [inXcodeProjectDescription mDependencyList]
  before outString .= "/* Begin PBXTargetDependency section */\n" ;
  do
    outString .= "\t\t" . [mDependency PBXTargetDependencyKey]
    . " /* PBXTargetDependency */ = {\n"
    . "\t\t\tisa = PBXTargetDependency;\n"
    . "\t\t\ttarget = " . [mDependency mDependencyTarget] . " ;\n"
    . "\t\t};\n" ;
  after outString .= "/* End PBXTargetDependency section */\n" ;
  end foreach ;
#--- PBXVariantGroup section
  foreach [inXcodeProjectDescription mPBXVariantGroup_list]
  before outString .= "/* Begin PBXVariantGroup section */\n" ;
  do
    outString .= "\t\t" . mPBXVariantKey
    . " /* " . mName . " */ = {\n"
    . "\t\t\tisa = PBXVariantGroup;\n"
    . "\t\t\tchildren = (\n"
    . "\t\t\t\t" . mPBXFileReferenceKey . " ,\n"
    . "\t\t\t);\n"
    . "\t\t\tname = " . mName . ";\n"
    . "\t\t\tsourceTree = \"<group>\";\n"
    . "\t\t};\n" ;
  after outString .= "/* End PBXVariantGroup section */\n" ;
  end foreach ;
#--- XCBuildConfiguration section
  foreach [inXcodeProjectDescription mBuildConfigurationList]
  before outString .= "/* Begin XCBuildConfiguration section */\n" ;
  do
    outString .= "\t\t" . [mBuildConfig configurationKey] . " /* Default */ = {\n"
    . "\t\t\tisa = XCBuildConfiguration;\n"
    . "\t\t\tbuildSettings = {\n" ;
    foreach [mBuildConfig mSettings] do
      outString .= "\t\t\t\t" . mValue . "\n" ;
    end foreach ;
    outString .=  "\t\t\t};\n"
    . "\t\t\tname = Default;\n"
    . "\t\t};\n" ;
  after outString .= "/* End XCBuildConfiguration section */\n\n" ;
  end foreach ;
#--- XCConfigurationList section
  foreach [inXcodeProjectDescription mBuildConfigurationList]
  before outString .= "/* Begin XCConfigurationList section */\n" ;
  do
    outString .= "\t\t" . [mBuildConfig XCBuildConfigurationKey] . " /* Build configuration list for PBXProject \""
    . inProjectName . "\" */ = {\n"
    . "\t\t\tisa = XCConfigurationList;\n"
    . "\t\t\tbuildConfigurations = (\n"
    . "\t\t\t\t" . [mBuildConfig configurationKey] . " /* Default */,\n"
    . "\t\t\t);\n"
    . "\t\t\tdefaultConfigurationIsVisible = 0;\n"
    . "\t\t\tdefaultConfigurationName = Default;\n"
    . "\t\t};\n" ;
  after outString .= "/* End XCConfigurationList section */\n" ;
  end foreach ;
#--- 
  outString .= "\t};\n"
  . "\trootObject = " . rootObjectKey . " /* Project object */;\n"
  . "}\n" ;
end routine ;

#---------------------------------------------------------------------------*

routine generateXCodeFile
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string in_xcodeproj_filePath
  ??@stringlist inProjectDefaultSettings
  ??@string inReferenceFilePath
:
  @string projectName := [[in_xcodeproj_filePath lastPathComponent] stringByDeletingPathExtension] ;

  @Xcode_XCBuildConfiguration defaultProjectConfiguration [new
    ![ioXcodeProjectDescription mSequenceNumber]
    ![ioXcodeProjectDescription mSequenceNumber] + 1
    !inProjectDefaultSettings
  ] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mBuildConfigurationList += !defaultProjectConfiguration ;
#--- "Products" Group
  enter_group
    !?ioXcodeProjectDescription
    !"Products"
    !""
    ![ioXcodeProjectDescription mProductGroupChildrenList]
  ;
#--- Main Group
  @Xcode_PBXGroup mainGroup [new ![ioXcodeProjectDescription mSequenceNumber] !"" !"" ![ioXcodeProjectDescription mMainGroupChildrenList]] ;
  ioXcodeProjectDescription.mSequenceNumber ++ ;
  ioXcodeProjectDescription.mProjectGroupList += !mainGroup ;
#--- Build Project contents string
  @string fileNewContents ;
  buildXcodeProjectString
    !ioXcodeProjectDescription
    !projectName
    ![mainGroup PBXGroupKey]
    ![defaultProjectConfiguration XCBuildConfigurationKey]
    ?fileNewContents
  ;
  if [@uint errorCount] == 0 then
  #--- Create .xcodeproj directory (if does not exist)
    [in_xcodeproj_filePath makeDirectory] ;
  #--- Update (or create) Xcode project file
    @bool written ;
    [fileNewContents writeToFileWhenDifferentContents !inReferenceFilePath ?written] ;
    if written | not [in_xcodeproj_filePath fileExists] then
      [fileNewContents writeToFileWhenDifferentContents !in_xcodeproj_filePath . "/project.pbxproj" ?*] ;
    end if ;
  #--- Delete all XXX.pbxuser files in this directory
    if written then
      @stringlist pbxuser_files := [in_xcodeproj_filePath regularFilesWithExtensions !false ![@stringlist listWithValue !"pbxuser"]] ;
      foreach pbxuser_files do
        @string fullPath := in_xcodeproj_filePath . "/" . mValue ;
        [@string deleteFile !fullPath] ;
      end foreach ;
    end if ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;

