#---------------------------------------------------------------------------*
#                                                                           *
#  semantics definitions for semantics component                            *
#                                                                           *
#  Copyright (C) 2010, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics buildSemanticContext :
  import "semanticsClassMethods.gSemantics" ;
  import "semanticsInstanceMethods.gSemantics" ;
  import "semanticsModifiers.gSemantics" ;
  import "semanticsReaders.gSemantics" ;
  import "semanticsConstructors.gSemantics" ;

  import semantics semanticsClassMethods in "semanticsClassMethods.gSemantics" ;
  import semantics semanticsInstanceMethods in "semanticsInstanceMethods.gSemantics" ;
  import semantics semanticsModifiers in "semanticsModifiers.gSemantics" ;
  import semantics semanticsReaders in "semanticsReaders.gSemantics" ;
  import semantics semanticsConstructors in "semanticsConstructors.gSemantics" ;

#---------------------------------------------------------------------------*

routine addTypeList
  ??@typedAttributeList inTypedAttributeList
  ??@lstring inListTypeName
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
#--- uint type index
  @unifiedTypeMapIndex uintType ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"uint" !here] !?ioUnifiedTypeMap ?uintType] ;
#--- Element type index
  @unifiedTypeMapIndex listTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !inListTypeName !?ioUnifiedTypeMap ?listTypeIndex] ;
#--- Attribute description
  @enumerationDescriptorList enumerationDescriptor [emptyList] ;
  @unifiedTypeMapIndexList constructorAttributeTypeList [emptyList] ;
  @formalParameterSignature modifierFormalArgumentList [emptyList] ;
  foreach inTypedAttributeList do
    enumerationDescriptor += !mEnumeratedType ![mAttributeName string] ;
    constructorAttributeTypeList += !mEnumeratedType ;
    modifierFormalArgumentList += !mEnumeratedType ![@formalArgumentPassingModeAST argumentOut] ;
  end foreach ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
  enterConstructorWithoutArgument !?constructorMap !?ioUnifiedTypeMap !"emptyList" ![inListTypeName string] !false ;
  [!?constructorMap insertKey
    ![@lstring new !"listWithValue" !here]
    !constructorAttributeTypeList
    !true
    !listTypeIndex
  ] ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
  enterBaseReaderWithoutArgument !?readerMap !?ioUnifiedTypeMap !"length" !"uint" !false ;
  enterBaseReaderWithArgument !?readerMap !?ioUnifiedTypeMap !"subListFromIndex" !"uint" ![inListTypeName string] !false ;
  enterBaseReaderWith2Arguments !?readerMap !?ioUnifiedTypeMap !"subListWithRange" !"uint" !"uint" ![inListTypeName string] !false ;
  foreach inTypedAttributeList do
    [!?readerMap insertKey
      ![@lstring new ![mAttributeName string] . "AtIndex" ![mAttributeName location]]
      ![@unifiedTypeMapIndexList listWithValue !uintType]
      !false
      !mEnumeratedType
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
  [!?modifierMap insertKey
    ![@lstring new !"popFirst" !here]
    !modifierFormalArgumentList
    !true
  ] ;
  [!?modifierMap insertKey
    ![@lstring new !"popLast" !here]
    !modifierFormalArgumentList
    !true
  ] ;
  foreach inTypedAttributeList do
    @formalParameterSignature setterFormalArgumentList [emptyList] ;
    setterFormalArgumentList += !mEnumeratedType ![@formalArgumentPassingModeAST argumentConstantIn] ;
    setterFormalArgumentList += !uintType ![@formalArgumentPassingModeAST argumentConstantIn] ;
    [!?modifierMap insertKey
      ![@lstring new !"set" . [mAttributeName stringByCapitalizingFirstCharacter] . "AtIndex" ![mAttributeName location]]
      !setterFormalArgumentList
      !true
    ] ;
  end foreach ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"first" !here]
    !modifierFormalArgumentList
    !true
  ] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"last" !here]
    !modifierFormalArgumentList
    !true
  ] ;
#--- Enter in type map
  [!?ioUnifiedTypeMap insertKey
    !inListTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum listType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumerationDescriptor
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine addPredefinedTypeList
  ??@string inElementTypeName
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  const @lstring listTypeName [new !inElementTypeName . "list" !here] ;
#--- Element type index
  @unifiedTypeMapIndex t ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !inElementTypeName !here] !?ioUnifiedTypeMap ?t] ;
#---
  @typedAttributeList typedAttributeList [emptyList] ;
  typedAttributeList += !t ![@lstring new !"mValue" !here] ;
#---
  addTypeList
    !typedAttributeList
    !listTypeName
    !?ioUnifiedTypeMap
  ;
end routine ;

#---------------------------------------------------------------------------*

function predefinedTypeMap
  -> @unifiedTypeMap outUnifiedTypeMap
:
  outUnifiedTypeMap := [@unifiedTypeMap emptyMap] ;
  @constructorMap constructorMap ;
  @readerMap readerMap ;
  @modifierMap modifierMap ;
  @instanceMethodMap instanceMethodMap ;
  @classMethodMap classMethodMap ;
#--- Enter "char" builtin type
  constructorMapFor_char !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_char !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"char" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "bool" builtin type
  readerMapFor_bool !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"bool" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    ![@constructorMap emptyMap]
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop readerMap ;
#--- Enter "uint" builtin type
  constructorMapFor_uint !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_uint !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"uint" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "sint" builtin type
  constructorMapFor_sint !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_sint !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"sint" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "sint64" builtin type
  constructorMapFor_sint64 !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_sint64 !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"sint64" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "uint64" builtin type
  constructorMapFor_uint64 !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_uint64 !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"uint64" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "double" builtin type
  readerMapFor_double !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"double" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    ![@constructorMap emptyMap]
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop readerMap ;
#--- Enter "data" builtin type
  constructorMapFor_data !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_data !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_data !?outUnifiedTypeMap ?modifierMap ;
  instanceMethodMapFor_data !?outUnifiedTypeMap ?instanceMethodMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"data" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
  drop instanceMethodMap ;
#--- Enter "type" builtin type
  constructorMapFor_type !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_type !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"type" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "stringset" builtin type
  constructorMapFor_stringset !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_stringset !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"stringset" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "binaryset" builtin type
  constructorMapFor_binaryset !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_binaryset !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"binaryset" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "string" builtin type
  constructorMapFor_string !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_string !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_string !?outUnifiedTypeMap ?modifierMap ;
  instanceMethodMapFor_string !?outUnifiedTypeMap ?instanceMethodMap ;
  classMethodMapFor_string !?outUnifiedTypeMap ?classMethodMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"string" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    !classMethodMap
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
  drop instanceMethodMap ;
  drop classMethodMap ;
#--- Enter "function" builtin type
  constructorMapFor_function !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_function !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"function" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
#--- Enter "object" builtin type
  readerMapFor_object !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"object" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    ![@constructorMap emptyMap]
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop readerMap ;
#--- Enter "location" builtin type
  readerMapFor_location !?outUnifiedTypeMap ?readerMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"location" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    ![@constructorMap emptyMap]
    !readerMap
    ![@modifierMap emptyMap]
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop readerMap ;
#--- Enter "lstring" builtin type
  constructorMapFor_lstring !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_lstring !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_lstring !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"lstring" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "lchar" builtin type
  constructorMapFor_lchar !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_lchar !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_lchar !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"lchar" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "lbool" builtin type
  constructorMapFor_lbool !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_lbool !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_lbool !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"lbool" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "ldouble" builtin type
  constructorMapFor_ldouble !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_ldouble !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_ldouble !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"ldouble" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "luint" builtin type
  constructorMapFor_luint !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_luint !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_luint !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"luint" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "luint64" builtin type
  constructorMapFor_luint64 !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_luint64 !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_luint64 !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"luint64" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "lsint" builtin type
  constructorMapFor_lsint !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_lsint !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_lsint !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"lsint" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- Enter "lsint64" builtin type
  constructorMapFor_lsint64 !?outUnifiedTypeMap ?constructorMap ;
  readerMapFor_lsint64 !?outUnifiedTypeMap ?readerMap ;
  modifierMapFor_lsint64 !?outUnifiedTypeMap ?modifierMap ;
  [!?outUnifiedTypeMap insertKey
    ![@lstring new !"lsint64" !here]
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum primitiveType]
    !constructorMap
    !readerMap
    !modifierMap
    ![@instanceMethodMap emptyMap]
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
  drop constructorMap ;
  drop readerMap ;
  drop modifierMap ;
#--- @lstringlist type
  addPredefinedTypeList !"lstring" !?outUnifiedTypeMap ;
#--- @stringlist type
  addPredefinedTypeList !"string" !?outUnifiedTypeMap ;
#--- @typelist type
  addPredefinedTypeList !"type" !?outUnifiedTypeMap ;
#--- @uint64list type
  addPredefinedTypeList !"uint64" !?outUnifiedTypeMap ;
#--- @luintlist type
  addPredefinedTypeList !"luint" !?outUnifiedTypeMap ;
#--- @uintlist type
  addPredefinedTypeList !"uint" !?outUnifiedTypeMap ;
#--- @functionlist type
  addPredefinedTypeList !"function" !?outUnifiedTypeMap ;
#--- @objectlist type
  addPredefinedTypeList !"object" !?outUnifiedTypeMap ;
end function ;

#---------------------------------------------------------------------------*
#                                                                           *
#  R O U T I N E   M A P                                                    *
#                                                                           *
#---------------------------------------------------------------------------*

map @routineMap {
  @formalParameterSignature mRoutineSignature ;
  insert insertKey error message "the '%K' routine has been already declared in %L" ;
  search searchKey error message "the '%K' routine is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  F U N C T I O N   M A P                                                  *
#                                                                           *
#---------------------------------------------------------------------------*

map @functionMap {
  @unifiedTypeMapIndexList mFunctionSignature ;
  @unifiedTypeMapIndex mResultTypeIndex ;
  insert insertKey error message "the '%K' function has been already declared in %L" ;
  search searchKey error message "the '%K' function is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  F I L E W R A P P E R   M A P                                            *
#                                                                           *
#---------------------------------------------------------------------------*

map @filewrapperTemplateMap {
  @unifiedTypeMapIndexList mTemplateSignature ;
  @lstring mFilewrapperTemplatePath ;
  insert insertKey error message "the '%K' filewrapper template has been already declared in %L" ;
  search searchKey error message "the '%K' filewrapper template is not declared" ;
}

#---------------------------------------------------------------------------*

map @filewrapperMap {
  @lstring mFilewrapperPath ;
  @lstringlist mFilewrapperExtensionList ;
  @filewrapperTemplateMap mFilewrapperTemplateMap ;
  insert insertKey error message "the '%K' filewrapper has been already declared in %L" ;
  search searchKey error message "the '%K' filewrapper is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    D E S C E N D A N T    C L A S S    L I S T M A P                      *
#                                                                           *
#---------------------------------------------------------------------------*

listmap @descendantClassListMap (@unifiedTypeMapIndexList) ;

#---------------------------------------------------------------------------*
#                                                                           *
#    S E M A N T I C    C O N T E X T                                       *
#                                                                           *
#---------------------------------------------------------------------------*

struct @semanticContext {
  @unifiedTypeMap mTypeMap ;
  @routineMap mRoutineMap ;
  @functionMap mFunctionMap ;
  @descendantClassListMap mDescendantClassListMap ;
  @filewrapperMap mFilewrapperMap ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    C O L L E C T    T Y P E S                                             *
#                                                                           *
#---------------------------------------------------------------------------*

map @collectedTypeMap {
  @semanticDeclarationAST mDeclarationAbstractSyntaxTree ;
  insert insertKey error message "the '%K' type has been already defined" ;
  search searchKey error message "the '%K' type is not declared" ;
}

#---------------------------------------------------------------------------*

method @semanticDeclarationAST collectType
  ?!@collectedTypeMap unused ioCollectedTypeMap
:
end method ;

#---------------------------------------------------------------------------*

override method @mapDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mMapTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @mapindexDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mMapIndexTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mEnumTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mSortedListTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mStructTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mListTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mClassTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey
    !mListmapTypeName
    !self
  ] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    E N T E R    T Y P E S                                                 *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticDeclarationAST enterType
  ?!@semanticContext unused ioSemanticContext
  ??@collectedTypeMap inCollectedTypeMap
;

#---------------------------------------------------------------------------*

override method @mapDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @enumerationDescriptorList enumerationDescriptor [emptyList] ;
#--- string type index
  @unifiedTypeMapIndex stringTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"string" !here] !?ioSemanticContext.mTypeMap ?stringTypeIndex] ;
#--- lstring type index
  @unifiedTypeMapIndex lstringTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"lstring" !here] !?ioSemanticContext.mTypeMap ?lstringTypeIndex] ;
#--- current map type index
  @unifiedTypeMapIndex currentMapTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mMapTypeName !?ioSemanticContext.mTypeMap ?currentMapTypeIndex] ;
#--- Constructors
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext.mTypeMap !"emptyMap" ![mMapTypeName string] !false ;
#--- Readers
  enterBaseReaderWithoutArgument !?readerMap !?ioSemanticContext.mTypeMap !"count" !"uint" !false ;
#--- Handle attributes
  @formalParameterSignature insertMethodFormalArgumentList [emptyList] ;
  insertMethodFormalArgumentList += !lstringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  @formalParameterSignature removeMethodFormalArgumentList [emptyList] ;
  removeMethodFormalArgumentList += !lstringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  foreach mAttributeList do
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    enumerationDescriptor += !attributeTypeIndex ![mAttributeName string] ;
    insertMethodFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    removeMethodFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentOut] ;
  end foreach ;
#--- Handle insert modifiers
  foreach mInsertMethodList do
    if [modifierMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' insert method is already declared" ;
    else
      [!?modifierMap insertKey
        !mMethodName
        !insertMethodFormalArgumentList
        !true
      ] ;
    end if ;
  end foreach ;
#--- Handle remove modifiers
  foreach mRemoveMethodList do
    if [modifierMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' method is already declared as an insert modifier or a remove modifier" ;
    else
      [!?modifierMap insertKey
        !mMethodName
        !removeMethodFormalArgumentList
        !true
      ] ;
    end if ;
  end foreach ;
#--- Handle search methods
  foreach mSearchMethodList do
    [!?instanceMethodMap insertKey
      !mMethodName
      !removeMethodFormalArgumentList
      !true
    ] ;
  end foreach ;
#--- Enter "attributeForKey" readers
  foreach mAttributeList do
    const @lstring accessorName [new ![mAttributeName string] . "ForKey" ![mAttributeName location]] ;
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    [!?readerMap insertKey
      !accessorName
      ![@unifiedTypeMapIndexList listWithValue !stringTypeIndex]
      !true
      !attributeTypeIndex
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#--- Enter "set...Attribute...forKey" modifiers
  foreach mAttributeList do
    const @lstring accessorName [new !"set" . [mAttributeName stringByCapitalizingFirstCharacter] . "ForKey" ![mAttributeName location]] ;
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    @formalParameterSignature accessorFormalArgumentList [emptyList] ;
    accessorFormalArgumentList += !lstringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    accessorFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    [!?modifierMap insertKey
      !accessorName
      !accessorFormalArgumentList
      !true
    ] ;
  end foreach ;
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mMapTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum mapType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumerationDescriptor
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @mapindexDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap inCollectedTypeMap
:
#--- Check associated map is really a map
  @semanticDeclarationAST ast ;
  [inCollectedTypeMap searchKey !mAssociatedMapTypeName ?ast] ;
  @attributeInCollectionListAST mapAttributeList ;
  cast ast :
  when == @mapDeclarationAST mapAST do
    mapAttributeList := [mapAST mAttributeList] ;
  else
    error mAssociatedMapTypeName : "the '@" . mAssociatedMapTypeName . "' should be a map type" -> mapAttributeList ;
  end cast ;
#---
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @classMethodMap classMethodMap [emptyMap] ;
#--- Associated map type index
  @unifiedTypeMapIndex associatedMapTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mAssociatedMapTypeName !?ioSemanticContext.mTypeMap ?associatedMapTypeIndex] ;
#--- lstring type index
  @unifiedTypeMapIndex lstringTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"lstring" !here] !?ioSemanticContext.mTypeMap ?lstringTypeIndex] ;
#--- currentType type index
  @unifiedTypeMapIndex currentTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"lstring" !here] !?ioSemanticContext.mTypeMap ?currentTypeIndex] ;
#--- Handle map type name
  @unifiedTypeMapIndex mapTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mMapIndexTypeName !?ioSemanticContext.mTypeMap ?mapTypeIndex] ;
#--- class method
  @formalParameterSignature argList [emptyList] ;
  argList += !lstringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  argList += !associatedMapTypeIndex ![@formalArgumentPassingModeAST argumentInOut] ;
  argList += !currentTypeIndex ![@formalArgumentPassingModeAST argumentOut] ;
  [!?classMethodMap insertKey
    ![@lstring new !"makeRegularIndex" !here]
    !argList
    !false
  ] ;
#--- null constructor
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext.mTypeMap !"null" ![mMapIndexTypeName string] !false ;
#--- readers
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext.mTypeMap !"isSolved" !"bool" !false ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext.mTypeMap !"isNull" !"bool" !false ;
#--- Enter associated map attribute names as readers
  foreach mapAttributeList do
    const @lstring accessorName [new ![mAttributeName string] . "ForKey" ![mAttributeName location]] ;
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    [!?readerMap insertKey
      !accessorName
      ![@unifiedTypeMapIndexList emptyList]
      !true
      !attributeTypeIndex
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#--- Enter type in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mMapIndexTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum mapIndexType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
#---
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @classMethodMap classMethodMap [emptyMap] ;
#--- currentType type index
  @unifiedTypeMapIndex currentTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mEnumTypeName !?ioSemanticContext.mTypeMap ?currentTypeIndex] ;
#--- Constructors
  foreach mConstantList do
    enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext.mTypeMap ![mValue string] ![mEnumTypeName string] !false ;
  end foreach ;
#--- readers
  foreach mEnumMessageList do
    enterBaseReaderWithoutArgument !?readerMap !?ioSemanticContext.mTypeMap ![mEnumMessageName string] !"string" !false ;
  end foreach ;
#--- Enter type in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mEnumTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum mapIndexType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @filewrapperDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
  @filewrapperTemplateMap filewrapperTemplateMap [emptyMap] ;
  foreach mFilewrapperTemplateList do
    @unifiedTypeMapIndexList templateSignature [emptyList] ;
    foreach mFilewrapperTemplateFormalInputParameters do
      @unifiedTypeMapIndex parameterTypeIndex ;
      [@unifiedTypeMapIndex makeRegularIndex !mFormalParameterTypeName !?ioSemanticContext.mTypeMap ?parameterTypeIndex] ;
      templateSignature += !parameterTypeIndex ;
    end foreach ;
    [!?filewrapperTemplateMap insertKey
      !mFilewrapperTemplateName
      !templateSignature
      !mFilewrapperTemplatePath
    ] ;
  end foreach ;
  [!?ioSemanticContext.mFilewrapperMap insertKey
    !mFilewrapperName
    !mFilewrapperPath
    !mFilewrapperExtensionList
    !filewrapperTemplateMap
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
  @unifiedTypeMapIndex uintType ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"uint" !here] !?ioSemanticContext.mTypeMap ?uintType] ;
#--- Element type index
  @unifiedTypeMapIndex listTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mSortedListTypeName !?ioSemanticContext.mTypeMap ?listTypeIndex] ;
#--- Enumeration description
  @enumerationDescriptorList enumerationDescriptor [emptyList] ;
  @unifiedTypeMapIndexList constructorAttributeTypeList [emptyList] ;
  @formalParameterSignature modifierFormalArgumentList [emptyList] ;
  foreach mAttributeList do
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    enumerationDescriptor += !attributeTypeIndex ![mAttributeName string] ;
    constructorAttributeTypeList += !attributeTypeIndex ;
    modifierFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentOut] ;
  end foreach ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext.mTypeMap !"emptySortedList" ![mSortedListTypeName string] !false ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
  enterBaseReaderWithoutArgument !?readerMap !?ioSemanticContext.mTypeMap !"length" !"uint" !false ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
  [!?modifierMap insertKey
    ![@lstring new !"popGreatest" !here]
    !modifierFormalArgumentList
    !true
  ] ;
  [!?modifierMap insertKey
    ![@lstring new !"popSmallest" !here]
    !modifierFormalArgumentList
    !true
  ] ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"greatest" !here]
    !modifierFormalArgumentList
    !true
  ] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"smallest" !here]
    !modifierFormalArgumentList
    !true
  ] ;
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mSortedListTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum sortedListType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumerationDescriptor
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
#--- Struct type index
  @unifiedTypeMapIndex structTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mStructTypeName !?ioSemanticContext.mTypeMap ?structTypeIndex] ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
  @unifiedTypeMapIndexList constructorAttributeTypeList [emptyList] ;
  foreach mAttributeList do
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    constructorAttributeTypeList += !attributeTypeIndex ;
  end foreach ;
  [!?constructorMap insertKey
    ![@lstring new !"new" !here]
    !constructorAttributeTypeList
    !true
    !structTypeIndex
  ] ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
  foreach mAttributeList do
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    [!?readerMap insertKey
      !mAttributeName
      ![@unifiedTypeMapIndexList emptyList]
      !false
      !attributeTypeIndex
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mStructTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum structType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
#--- Handle attributes
  @typedAttributeList typedAttributeList [emptyList] ;
  foreach mAttributeList do
    @unifiedTypeMapIndex attributeTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    typedAttributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
  addTypeList
    !typedAttributeList
    !mListTypeName
    !?ioSemanticContext.mTypeMap
  ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
  @unifiedTypeMapIndex uintType ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"uint" !here] !?ioSemanticContext.mTypeMap ?uintType] ;
#--- Handle super class
  @unifiedTypeMapIndex superClassIndex ;
  if [mSuperClassName string] == "" then
    superClassIndex := [@unifiedTypeMapIndex null] ;
  else
    [@unifiedTypeMapIndex makeRegularIndex !mSuperClassName !?ioSemanticContext.mTypeMap ?superClassIndex] ;
  end if ;
#--- Current class Index
    @unifiedTypeMapIndex classIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mClassTypeName !?ioSemanticContext.mTypeMap ?classIndex] ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
  if not mIsAbstract then
    @unifiedTypeMapIndexList constructorAttributeTypeList [emptyList] ;
    foreach mAttributeList do
      @unifiedTypeMapIndex attributeTypeIndex ;
      [@unifiedTypeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
      constructorAttributeTypeList += !attributeTypeIndex ;
    end foreach ;
    [!?constructorMap insertKey
      ![@lstring new !"new" !here]
      !constructorAttributeTypeList
      !true
      !classIndex
    ] ;
  end if ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mClassTypeName
    !not mIsAbstract # Concrete Type
    !superClassIndex # No super type
    ![@typeKindEnum classType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @externRoutineDeclarationAST enterType # Handles also routine declaration
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
#--- Build signature
  @formalParameterSignature routineSignature [emptyList] ;
  foreach mFormalParameterList do
    @unifiedTypeMapIndex parameterTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mFormalParameterTypeName !?ioSemanticContext.mTypeMap ?parameterTypeIndex] ;
    routineSignature += !parameterTypeIndex !mFormalParameterPassingMode ;
  end foreach ;
#--- Enter routine in routine map
  [!?ioSemanticContext.mRoutineMap insertKey !mRoutineName !routineSignature] ;
end method ;

#---------------------------------------------------------------------------*

override method @externFunctionDeclarationAST enterType # Handles also function declaration
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
#--- Build signature
  @unifiedTypeMapIndexList functionSignature [emptyList] ;
  foreach mFormalParameterList do
    @unifiedTypeMapIndex parameterTypeIndex ;
    [@unifiedTypeMapIndex makeRegularIndex !mFormalParameterTypeName !?ioSemanticContext.mTypeMap ?parameterTypeIndex] ;
    functionSignature += !parameterTypeIndex ;
  end foreach ;
#--- Result type
  @unifiedTypeMapIndex resultTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mResultTypeName !?ioSemanticContext.mTypeMap ?resultTypeIndex] ;
#--- Enter function in routine map
  [!?ioSemanticContext.mFunctionMap insertKey !mFunctionName !functionSignature !resultTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

override method @lazyFunctionDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap unused inCollectedTypeMap
:
#--- Result type
  @unifiedTypeMapIndex resultTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mResultTypeName !?ioSemanticContext.mTypeMap ?resultTypeIndex] ;
#--- Enter function in routine map
  [!?ioSemanticContext.mFunctionMap insertKey !mFunctionName ![@unifiedTypeMapIndexList emptyList] !resultTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
  ??@collectedTypeMap inCollectedTypeMap
:
#--- Check associated list is actually a list
  @semanticDeclarationAST ast ;
  [inCollectedTypeMap searchKey !mAssociatedListTypeName ?ast] ;
  @attributeInCollectionListAST listAttributeList ;
  cast ast :
  when == @listDeclarationAST listAST do
    listAttributeList := [listAST mAttributeList] ;
  else
    error mAssociatedListTypeName : "the '@" . mAssociatedListTypeName . "' type should be a list type" -> listAttributeList ;
  end cast ;
#---
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @classMethodMap classMethodMap [emptyMap] ;
#--- Associated map type index
  @unifiedTypeMapIndex associatedListTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mAssociatedListTypeName !?ioSemanticContext.mTypeMap ?associatedListTypeIndex] ;
#--- currentType type index
  @unifiedTypeMapIndex currentTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex !mListmapTypeName !?ioSemanticContext.mTypeMap ?currentTypeIndex] ;
#--- currentType type index
  @unifiedTypeMapIndex stringTypeIndex ;
  [@unifiedTypeMapIndex makeRegularIndex ![@lstring new !"string" !here] !?ioSemanticContext.mTypeMap ?stringTypeIndex] ;
#--- readers
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext.mTypeMap !"count" !"uint" !false ;
#--- Enumerator description
  @enumerationDescriptorList enumeratorDescriptor [emptyList] ;
  enumeratorDescriptor += !stringTypeIndex !"key" ;
  enumeratorDescriptor += !associatedListTypeIndex !"value" ;
#--- Enter type in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mListmapTypeName
    !true # Concrete Type
    ![@unifiedTypeMapIndex null] # No super type
    ![@typeKindEnum mapIndexType]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumeratorDescriptor
  ] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    B U I L D    S E M A N T I C    C O N T E X T                          *
#                                                                           *
#---------------------------------------------------------------------------*

routine buildSemanticContext
  ??@semanticDeclarationListAST inSemanticDeclarationList
  ??@location inEndOfSourceFile
  !@semanticContext outSemanticContext
:
#--- Builtin types
  @unifiedTypeMap typeMap := predefinedTypeMap [] ;
#--- Build initial semantic context
  outSemanticContext := [@semanticContext new
    !typeMap
    ![@routineMap emptyMap]
    ![@functionMap emptyMap]
    ![@descendantClassListMap emptyMap]
    ![@filewrapperMap emptyMap]
  ] ;
#--- Collect all types
  @collectedTypeMap collectedTypeMap [emptyMap] ;
  foreach inSemanticDeclarationList do
    [mSemanticDeclaration collectType !?collectedTypeMap] ;
  end foreach ;
#--- Loop throught all declarations
  if [@uint errorCount] == 0 then
    foreach inSemanticDeclarationList do
      [mSemanticDeclaration enterType !?outSemanticContext !collectedTypeMap] ;
    end foreach ;
  end if ;
#--- Check there is no undefined type
  if [@uint errorCount] == 0 then
    @stringlist undefinedClasses := [[outSemanticContext mTypeMap] unsolvedIndexKeyStringList] ;
    if [undefinedClasses length] == 1 then
      @string errorMessage := "there is 1 undefined type:" ;
      foreach undefinedClasses do
        errorMessage .= "\n-  @" . mValue ;
      end foreach ;
      error inEndOfSourceFile : errorMessage ;
    elsif [undefinedClasses length] > 1 then
      @string errorMessage := "there are " . [[undefinedClasses length] string] . " undefined types:" ;
      foreach undefinedClasses do
        errorMessage .= "\n-  @" . mValue ;
      end foreach ;
      error inEndOfSourceFile : errorMessage ;
    end if ;
  end if ;
#--- Check type cross references are correct
# * class inheritance graph has no circularity
# * mapindex type refers to an actual map type
# * listmap type refers to an actual list type
  if [@uint errorCount] == 0 then
    foreach [outSemanticContext mTypeMap] do
#      [mType checkTypeCrossReferences ![[outSemanticContext mTypeMap] count]] ;
    end foreach ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;
