#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS option component parser definition                                *
#                                                                           *
#  Copyright (C) 2004 Pierre Molinaro.                                      *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax cli_options_parser :

import lexique galgas_scanner in "galgas_scanner.ggs" ;

import semantics common_semantics in "common_semantics.ggs" ;

#-------------------------------------------------------------------*

rule <galgas_component>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
label importLexique
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label importSyntax
  ?!@M_syntaxComponents ioSyntaxComponentsMap
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
label importGrammarForSemantics
  ?!@M_grammarComponents ioGrammarComponentsMap
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
;

action generate_option_component
  ?!@lstring inOptionComponentName
  ?!@M_cli_options inBoolOptionMap
  ?!@M_cli_options inUintOptionMap
  ?!@M_cli_options inStringOptionMap
;

#-------------------------------------------------------------------*
#                   option component                                *
#-------------------------------------------------------------------*

rule <galgas_component>
  ?!@M_lexiqueComponents unused ioLexiqueMapForUse
  ?!@M_semanticsComponents unused ioSemanticsComponentsMap
  ?!@M_syntaxComponents unused ioSyntaxComponentsMap
  ?!@M_grammarComponents unused ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@M_metamodelsComponents unused ioMetamodelComponentMap
:
  @M_cli_options boolOptionsMap [empty] ;
  @M_cli_options uintOptionsMap [empty] ;
  @M_cli_options stringOptionsMap [empty] ;
  @stringset optionNameSet [empty] ;
#--- Option component header
  $option$ ;
  @lstring optionComponentName ;
  $identifier$ ? optionComponentName ;
  $:$ ;
#--- option declarations
  repeat
  while 
    @lstring typeName ;
    $type_name$ ?typeName  ;
    @lstring optionName ;
    $identifier$ ? optionName ;
    $:$ ;
    @lchar optionChar ;
    $literal_char$ ? optionChar ;
    $,$ ;
    @lstring optionString ;
    $literal_string$ ? optionString ;
    $->$ ;
    @lstring optionComment ;
    $literal_string$ ? optionComment ;
    @uint defaultValue ;
    select
      defaultValue := 0 ;
      if [typeName value] == "uint" then
        warning here : "No default value for this option, 0 will be used" ;
      end if ;
    or
      $default$ ;
      if [typeName value] == "bool" then
        error here : "'default' construct is not allowed for a @bool option (allways false by default)" ;
      elsif [typeName value] == "string" then
        error here : "'default' construct is not allowed for a @string option (allways false by default)" ;
      end if ;
      @luint v ;
      $unsigned_literal_integer$ ? v ;
      defaultValue := [v value] ;
    end select ;
    $;$ ;
    if [optionNameSet hasKey ![optionName value]] then
      error optionName : "the '" . [optionName value] . "' command line option has been already declared" ;
    elsif [typeName value] == "bool" then
      [!?boolOptionsMap insertKey !optionName !optionChar !optionString !optionComment !defaultValue] ;
    elsif [typeName value] == "uint" then
      [!?uintOptionsMap insertKey !optionName !optionChar !optionString !optionComment !defaultValue] ;
    elsif [typeName value] == "string" then
      [!?stringOptionsMap insertKey !optionName !optionChar !optionString !optionComment !defaultValue] ;
    else
      error typeName : "only @bool, @uint or @string types can be used here" ;
    end if ;
    optionNameSet += ![typeName value] ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
#--- Enter option component in option component map
  [!?ioOptionsComponentsMap insertKey !optionComponentName !boolOptionsMap !uintOptionsMap !stringOptionsMap] ;
#--- Generate option component
  action generate_option_component !?optionComponentName !?boolOptionsMap !?uintOptionsMap !?stringOptionsMap ;
label importLexique
  ?!@M_lexiqueComponents unused ioLexiqueMapForUse
:
  $option$ ;
  $identifier$ ? * ;
  $:$ ;
  repeat
  while 
    $type_name$ ?*  ;
    $identifier$ ? * ;
    $:$ ;
    $literal_char$ ? * ;
    $,$ ;
    $literal_string$ ? * ;
    $->$ ;
    $literal_string$ ? * ;
    select
    or
      $default$ ;
      $unsigned_literal_integer$ ? * ;
    end select ;
    $;$ ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
label importSyntax
  ?!@M_syntaxComponents unused ioSyntaxComponentsMap
:
  $option$ ;
  $identifier$ ? * ;
  $:$ ;
  repeat
  while 
    $type_name$ ?*  ;
    $identifier$ ? * ;
    $:$ ;
    $literal_char$ ? * ;
    $,$ ;
    $literal_string$ ? * ;
    $->$ ;
    $literal_string$ ? * ;
    select
    or
      $default$ ;
      $unsigned_literal_integer$ ? * ;
    end select ;
    $;$ ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
label importSemantics
  ?!@M_semanticsComponents unused ioSemanticsComponentsMap
  ?!@M_metamodelsComponents unused ioMetamodelComponentMap
:
  $option$ ;
  $identifier$ ? * ;
  $:$ ;
  repeat
  while 
    $type_name$ ?*  ;
    $identifier$ ? * ;
    $:$ ;
    $literal_char$ ? * ;
    $,$ ;
    $literal_string$ ? * ;
    $->$ ;
    $literal_string$ ? * ;
    select
    or
      $default$ ;
      $unsigned_literal_integer$ ? * ;
    end select ;
    $;$ ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
label importGrammarForSemantics
  ?!@M_grammarComponents unused ioGrammarComponentsMap
:
  $option$ ;
  $identifier$ ? * ;
  $:$ ;
  repeat
  while 
    $type_name$ ?*  ;
    $identifier$ ? * ;
    $:$ ;
    $literal_char$ ? * ;
    $,$ ;
    $literal_string$ ? * ;
    $->$ ;
    $literal_string$ ? * ;
    select
    or
      $default$ ;
      $unsigned_literal_integer$ ? * ;
    end select ;
    $;$ ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
:
  @M_cli_options boolOptionsMap [empty] ;
  @M_cli_options uintOptionsMap [empty] ;
  @M_cli_options stringOptionsMap [empty] ;
  @stringset optionNameSet [empty] ;
#--- Option component header
  $option$ ;
  @lstring optionComponentName ;
  $identifier$ ? optionComponentName ;
  $:$ ;
#--- option declarations
  repeat
  while
    @lstring typeName ;
    $type_name$ ?typeName  ;
    @lstring optionName ;
    $identifier$ ? optionName ;
    $:$ ;
    @lchar optionChar ;
    $literal_char$ ? optionChar ;
    $,$ ;
    @lstring optionString ;
    $literal_string$ ? optionString ;
    $->$ ;
    @lstring optionComment ;
    $literal_string$ ? optionComment ;
    @uint defaultValue ;
    select
      defaultValue := 0 ;
      if [typeName value] == "uint" then
        warning here : "No default value for this option, 0 will be used" ;
      end if ;
    or
      $default$ ;
      if [typeName value] == "bool" then
        error here : "'default' construct is not allowed for a @bool option (allways false by default)" ;
      end if ;
      @luint v ;
      $unsigned_literal_integer$ ? v ;
      defaultValue := [v value] ;
    end select ;
    $;$ ;
    if [optionNameSet hasKey ![optionName value]] then
      error optionName : "the '" . [optionName value] . "' command line option has been already declared" ;
    elsif [typeName value] == "bool" then
      [!?boolOptionsMap insertKey !optionName !optionChar !optionString !optionComment !defaultValue] ;
    elsif [typeName value] == "uint" then
      [!?uintOptionsMap insertKey !optionName !optionChar !optionString !optionComment !defaultValue] ;
    elsif [typeName value] == "string" then
      [!?stringOptionsMap insertKey !optionName !optionChar !optionString !optionComment !defaultValue] ;
    else
      error typeName : "only @bool, @uint or @string types can be used here" ;
    end if ;
    optionNameSet += ![typeName value] ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
  [!?ioOptionsComponentsMap insertKey !optionComponentName !boolOptionsMap !uintOptionsMap !stringOptionsMap] ;
end rule ;

#-------------------------------------------------------------------*

end syntax ;
