#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS cocoa component parser                                            *
#                                                                           *
#  Copyright (C) 2004, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax cocoa_parser :

import lexique galgas_scanner in "galgas_scanner.gLexique" ;

import semantics common_semantics in "common_semantics.gSemantics" ;

#--------------------------------------------------------------------------------*

nonterminal <galgas_component>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@EXsemanticContext ioSemanticContext
label importLexique
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label importSyntax
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@EXsemanticContext ioSemanticContext
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@EXsemanticContext ioSemanticContext
  ?!@stringset ioImportedSemanticsComponentNameSet
label importGrammarForSemantics
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@EXsemanticContext ioSemanticContext
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
;

nonterminal <import_headers_semantics_and_grammars>
  !@stringset outIncludedSemanticsComponents
  !@stringset outIncludedMetamodelComponents
  !@stringset outIncludedOptionComponents
  !@stringset outIncludedGrammarComponents
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  !@stringset outInclusionsForImplementationFile
  !@stringset outInclusionsForHeaderFile
  !@M_optionComponents ioOptionsComponentsMapForUse
  !@ModelMap outModelMap
  !@ActionMap outActionMap
  !@M_semanticsEntitiesForUse ioComponentSemanticsEntitiesMap
  !@typeTableEnAvant tableEnAvant
  ?!@EXsemanticContext ioSemanticContext
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  !@stringset outIncludedSemanticsComponents
  !@stringset outIcludedOptionComponents
  !@ModelMap outModelMap
  !@ActionMap outActionMap
  ?!@M_semanticsEntitiesForUse ioComponentSemanticsEntitiesMap
  ?!@EXsemanticContext ioSemanticContext
  ?!@stringset ioImportedSemanticsComponentNameSet
label parse
;

nonterminal <parse_lexique_for_importing>
  ??@lstring inFileName
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label parse
;

extern routine generateCocoaComponent
  ??@lstring nomPRGMprincipal
  ??@lstring inGUIkindName
  ??@lstringlist inNIBandClassList
  ??@EXtextMacroList inTextMacroList
  ??@string inBlockComment
  ??@lstring inLexiqueClassName
  ??@M_optionComponents inOptionsComponents
  ??@labelForPopUpList inLabelForPopUpList
  ??@uint inTerminalSymbolCount
;

#--------------------------------------------------------------------------------*

rule <galgas_component>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents unused ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@EXsemanticContext ioSemanticContext
:
  $gui$ ;
#--- Definition du programme
  @lstring guiComponentName ;
  $identifier$ ? guiComponentName ;
  @string basename := [[[@string stringWithSourceFilePath] lastPathComponent] stringByDeletingPathExtension] ;
  if [guiComponentName string] != basename then
    warning guiComponentName: "GALGAS 1.7.5 and later checks "
      "the component name ('" . [guiComponentName string]
    . "') against the source file base name ('" . basename . "'): they should be identical"
    ;
  end if ; 
  @lstring guiKindName ;
  $literal_string$ ? guiKindName ;
#--- Grammar reference
  @lstring grammarName ;
  select
    grammarName := [@lstring new !"" !here] ;
  or
    $grammar$ ;
    $identifier$ ? grammarName ;
  end select ;
  $:$ ;
  repeat
  while
    $import$ ;
    warning here:"this construct has no effect when source file name extension is '.ggs'" ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;    
#--- Import semantics
  @ModelMap modelMap [emptyMap] ;
  @ActionMap actionMap [emptyMap] ;
  @stringset inclusionsForHeaderFile ;
  @stringset inclusionsForImplementationFile ;
  @M_optionComponents optionsComponentsMapForUse [emptyMap] ;
  @M_semanticsEntitiesForUse componentEntitiesMap ;
  @stringset classNamesSet [emptySet] ;
  @typeTableEnAvant tableEnAvant [emptyMap] ;
  @stringset includedSemanticsComponents ;
  @stringset includedOptionComponents ;
  @stringset includedMetamodelComponents ;
  @stringset includedGrammarComponents ;
  <import_headers_semantics_and_grammars>
    ?includedSemanticsComponents
    ?includedMetamodelComponents
    ?includedOptionComponents
    ?includedGrammarComponents
    !?ioLexiqueMapForUse
    !?ioSemanticsComponentsMap
    !?ioGrammarComponentsMap
    !?ioOptionsComponentsMap
    ?inclusionsForImplementationFile
    ?inclusionsForHeaderFile
    ?optionsComponentsMapForUse
    ?modelMap
    ?actionMap
    ?componentEntitiesMap
    ?tableEnAvant
    !?ioSemanticContext
  ;
  @lstring lexiqueClassName ;
  @M_nonterminalSymbolAltsForGrammar nonterminalSymbolParametersMap ;
  @M_optionComponents optionsComponentsMap ;
  if [ioGrammarComponentsMap count] == 1 then
    @lstring grammarKey [new !"" !here] ;
    foreach ioGrammarComponentsMap (@lstring kKey 3*) do
      grammarKey := kKey ;
    end foreach ;
    [ioGrammarComponentsMap searchKey
      !grammarKey
      ?nonterminalSymbolParametersMap
      ?lexiqueClassName
      ?optionsComponentsMap
    ] ;
  elsif [grammarName string] == "" then
    error here: "the grammar should be named in the header, as follows (replace xxx by actual grammar name):\n"
    . "gui " . guiComponentName . "\"" . guiKindName . "\" grammar xxx :"
    -> nonterminalSymbolParametersMap, lexiqueClassName, optionsComponentsMap ;
  else
    [ioGrammarComponentsMap searchKey
      !grammarName
      ?nonterminalSymbolParametersMap
      ?lexiqueClassName
      ?optionsComponentsMap
    ] ;
  end if ;
  @lstring altName := [@lstring new !"" !here] ;
  [nonterminalSymbolParametersMap searchKey !altName ?*] ;
#--- Retrieve lexique infos
  @M_terminalSymbolsMapForUse terminalSymbolMap ;
  @bool lexiqueImported ;
  select
    lexiqueImported := false ;
    terminalSymbolMap := [@M_terminalSymbolsMapForUse emptyMap] ;
  or
    $import__$ ;
    @lstring lexiqueFileName ;
    $literal_string$ ? lexiqueFileName ;
    $;$ ;
    <parse_lexique_for_importing>
      !lexiqueFileName
      !?ioLexiqueMapForUse
    ;
    [ioLexiqueMapForUse searchKey !lexiqueClassName ?terminalSymbolMap] ;
    lexiqueImported := true ;
  end select ;
#--- Assignment list
  @lstringlist nibAndClassList [emptyList] ;
  @labelForPopUpList labelForPopUpList [emptyList] ;
  @EXtextMacroList textMacroList [emptyList] ;
  @string blockComment := "" ; # Means undefined
  repeat
  while
    $label$ ;
    if not lexiqueImported then
      error here: "the lexique should be imported by an import__ \"...\" statement." ;
    end if ;
    @lstring terminal1 ;
    $terminal$ ? terminal1 ;
    @luint terminal1ID ;
    [terminalSymbolMap searchKeyGetID !terminal1 ?terminal1ID ?*] ; 
    $,$ ;
    @lstring terminal2 ;
    $terminal$ ? terminal2 ;
    @luint terminal2ID ;
    [terminalSymbolMap searchKeyGetID !terminal2 ?terminal2ID ?*] ;
    labelForPopUpList +=
      !terminal1
      ![terminal1ID uint]
      !terminal2
      ![terminal2ID uint]
    ;
    $;$ ;
  while
    $identifier$ ?@lstring  settingName ;
    @lstring entryName ;
    select
      entryName := [@lstring new !"" !here] ;
    or
      $literal_string$ ? entryName ;
    end select ;
    $:$ ;
    @lstring sourceExpression [new !"" !here] ;
    repeat
      $literal_string$ ?@lstring s ;
      sourceExpression := [@lstring new ![sourceExpression string] . [s string] ![s location]] ;
    while
    end repeat ;
    if [sourceExpression string] == "" then
      error sourceExpression: "this string should not be empty" ;
    end if ;
    if [settingName string] == "nibAndMainClass" then
      nibAndClassList += !sourceExpression ;
    elsif [settingName string] == "textMacro" then
      if [entryName string] == "" then
        error entryName: "this string should not be empty" ;
      end if ;
      textMacroList += !entryName !sourceExpression ;
    elsif [settingName string] == "blockComment" then
      if blockComment != "" then
        error settingName: "this key is already defined" ;
      else
        blockComment := [sourceExpression string] ;
      end if ;
    else
      error settingName: "unkown key" ;
    end if ;
    $;$ ;
  while
    $with$ ;
    $lexique$ ;
    warning here : "the 'with lexique' construct has no effect when 'gui' component file extension is '.ggs'" ;
    $literal_string$ ?* ;
    ${$ ;
    repeat
    while
      $label$ ;
      repeat
        $terminal$ ? * ;
      while
        $,$ ;
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $literal_string$ ?* ;
      $:$ ;
      repeat
        $literal_string$ ?* ;
      while
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $:$ ;
      $literal_string$ ?* ;
      $;$ ;
    end repeat ;
    $}$ ;    
  end repeat ;
#--- Generate Cocoa c++ file
  generateCocoaComponent
    !guiComponentName
    !guiKindName
    !nibAndClassList
    !textMacroList
    !blockComment
    !lexiqueClassName
    !optionsComponentsMap
    !labelForPopUpList
    ![terminalSymbolMap count]
  ;
  $end$ ;
  $gui$ ;
  $;$ ;
label importLexique
  ?!@M_lexiqueComponents unused ioLexiqueMapForUse
:
  $gui$ ;
  $identifier$ ? * ;
  $literal_string$ ? * ;
  select
  or
    $grammar$ ;
    $identifier$ ? * ;
  end select ;
  $:$ ;
  repeat
  while
    $import$ ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;    
  <import_headers_semantics_and_grammars> parse ;
  select
  or
    $import__$ ;
    $literal_string$ ? * ;
    $;$ ;
    <parse_lexique_for_importing> parse ;
  end select ;
#--- Assignment list
  repeat
  while
    $label$ ;
    $terminal$ ? * ;
    $,$ ;
    $terminal$ ? * ;
    $;$ ;
  while
    $identifier$ ? * ;
    select
    or
      $literal_string$ ? * ;
    end select ;
    $:$ ;
    repeat
      $literal_string$ ? * ;
    while
    end repeat ;
    $;$ ;
  while
    $with$ ;
    $lexique$ ;
    $literal_string$ ?* ;
    ${$ ;
    repeat
    while
      $label$ ;
      repeat
        $terminal$ ? * ;
      while
        $,$ ;
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $literal_string$ ?* ;
      $:$ ;
      repeat
        $literal_string$ ?* ;
      while
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $:$ ;
      $literal_string$ ?* ;
      $;$ ;
    end repeat ;
    $}$ ;    
  end repeat ;
  $end$ ;
  $gui$ ;
  $;$ ;
label importSyntax
  ?!@M_syntaxComponents unused ioSyntaxComponentsMap
  ?!@EXsemanticContext unused ioSemanticContext
:
  $gui$ ;
  $identifier$ ? * ;
  $literal_string$ ? * ;
  select
  or
    $grammar$ ;
    $identifier$ ? * ;
  end select ;
  $:$ ;
  repeat
  while
    $import$ ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;    
  <import_headers_semantics_and_grammars> parse ;
  select
  or
    $import__$ ;
    $literal_string$ ? * ;
    $;$ ;
    <parse_lexique_for_importing> parse ;
  end select ;
#--- Assignment list
  repeat
  while
    $label$ ;
    $terminal$ ? * ;
    $,$ ;
    $terminal$ ? * ;
    $;$ ;
  while
    $identifier$ ? * ;
    select
    or
      $literal_string$ ? * ;
    end select ;
    $:$ ;
    repeat
      $literal_string$ ? * ;
    while
    end repeat ;
    $;$ ;
  while
    $with$ ;
    $lexique$ ;
    $literal_string$ ?* ;
    ${$ ;
    repeat
    while
      $label$ ;
      repeat
        $terminal$ ? * ;
      while
        $,$ ;
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $literal_string$ ?* ;
      $:$ ;
      repeat
        $literal_string$ ?* ;
      while
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $:$ ;
      $literal_string$ ?* ;
      $;$ ;
    end repeat ;
    $}$ ;    
  end repeat ;
  $end$ ;
  $gui$ ;
  $;$ ;
label importSemantics
  ?!@M_semanticsComponents unused ioSemanticsComponentsMap
  ?!@EXsemanticContext unused ioSemanticContext
  ?!@stringset unused ioImportedSemanticsComponentNameSet
:
  $gui$ ;
  $identifier$ ? * ;
  $literal_string$ ? * ;
  select
  or
    $grammar$ ;
    $identifier$ ? * ;
  end select ;
  $:$ ;
  repeat
  while
    $import$ ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;    
  <import_headers_semantics_and_grammars> parse ;
  select
  or
    $import__$ ;
    $literal_string$ ? * ;
    $;$ ;
    <parse_lexique_for_importing> parse ;
  end select ;
#--- Assignment list
  repeat
  while
    $label$ ;
    $terminal$ ? * ;
    $,$ ;
    $terminal$ ? * ;
    $;$ ;
  while
    $identifier$ ? * ;
    select
    or
      $literal_string$ ? * ;
    end select ;
    $:$ ;
    repeat
      $literal_string$ ? * ;
    while
    end repeat ;
    $;$ ;
  while
    $with$ ;
    $lexique$ ;
    $literal_string$ ?* ;
    ${$ ;
    repeat
    while
      $label$ ;
      repeat
        $terminal$ ? * ;
      while
        $,$ ;
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $literal_string$ ?* ;
      $:$ ;
      repeat
        $literal_string$ ?* ;
      while
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $:$ ;
      $literal_string$ ?* ;
      $;$ ;
    end repeat ;
    $}$ ;    
  end repeat ;
  $end$ ;
  $gui$ ;
  $;$ ;
label importGrammarForSemantics
  ?!@M_grammarComponents unused ioGrammarComponentsMap
  ?!@M_optionComponents unused ioOptionsComponentsMap
  ?!@EXsemanticContext unused ioSemanticContext
:
  $gui$ ;
  $identifier$ ? * ;
  $literal_string$ ? * ;
  select
  or
    $grammar$ ;
    $identifier$ ? * ;
  end select ;
  $:$ ;
  repeat
  while
    $import$ ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;    
  <import_headers_semantics_and_grammars> parse ;
  select
  or
    $import__$ ;
    $literal_string$ ? * ;
    $;$ ;
    <parse_lexique_for_importing> parse ;
  end select ;
  repeat
  while
    $label$ ;
    $terminal$ ? * ;
    $,$ ;
    $terminal$ ? * ;
    $;$ ;
  while
    $identifier$ ? * ;
    select
    or
      $literal_string$ ? * ;
    end select ;
    $:$ ;
    repeat
      $literal_string$ ? * ;
    while
    end repeat ;
    $;$ ;
  while
    $with$ ;
    $lexique$ ;
    $literal_string$ ?* ;
    ${$ ;
    repeat
    while
      $label$ ;
      repeat
        $terminal$ ? * ;
      while
        $,$ ;
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $literal_string$ ?* ;
      $:$ ;
      repeat
        $literal_string$ ?* ;
      while
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $:$ ;
      $literal_string$ ?* ;
      $;$ ;
    end repeat ;
    $}$ ;    
  end repeat ;
  $end$ ;
  $gui$ ;
  $;$ ;
label importOptions
  ?!@M_optionComponents unused ioOptionsComponentsMap
:
  $gui$ ;
  $identifier$ ? * ;
  $literal_string$ ? * ;
  select
  or
    $grammar$ ;
    $identifier$ ? * ;
  end select ;
  $:$ ;
  repeat
  while
    $import$ ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;    
  <import_headers_semantics_and_grammars> parse ;
  select
  or
    $import__$ ;
    $literal_string$ ? * ;
    $;$ ;
    <parse_lexique_for_importing> parse ;
  end select ;
#--- Assignment list
  repeat
  while
    $label$ ;
    $terminal$ ? * ;
    $,$ ;
    $terminal$ ? * ;
    $;$ ;
  while
    $identifier$ ? * ;
    select
    or
      $literal_string$ ? * ;
    end select ;
    $:$ ;
    repeat
      $literal_string$ ? * ;
    while
    end repeat ;
    $;$ ;
  while
    $with$ ;
    $lexique$ ;
    $literal_string$ ?* ;
    ${$ ;
    repeat
    while
      $label$ ;
      repeat
        $terminal$ ? * ;
      while
        $,$ ;
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $literal_string$ ?* ;
      $:$ ;
      repeat
        $literal_string$ ?* ;
      while
      end repeat ;
      $;$ ;
    while
      $identifier$ ?* ;
      $:$ ;
      $literal_string$ ?* ;
      $;$ ;
    end repeat ;
    $}$ ;    
  end repeat ;
  $end$ ;
  $gui$ ;
  $;$ ;
end rule ;

#--------------------------------------------------------------------------------*

end syntax ;
