#---------------------------------------------------------------------------*
#                                                                           *
#  metamodel that defines expression                                        *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

abstract metamodel expressionMetamodel :

#---------------------------------------------------------------------------*

abstract entity @semanticExpression {
}

#---------------------------------------------------------------------------*

entity @outExpressionList {
  @semanticExpression [] mExpression ;
  @location mEndOfExpressionLocation ;
}

#---------------------------------------------------------------------------*

entity @variableExpression extends @semanticExpression {
  @lstring mVariableName ;
}

#---------------------------------------------------------------------------*

entity @selfInExpression,
       @hereExpression,
       @trueExpression,
       @falseExpression extends @semanticExpression {
}

#---------------------------------------------------------------------------*

entity @literalCharExpression extends @semanticExpression {
  @lchar mCharacter ;
}

#---------------------------------------------------------------------------*

entity @literalStringExpression extends @semanticExpression {
  @stringlist mStringSequence ;
}

#---------------------------------------------------------------------------*

entity @literalDoubleExpression extends @semanticExpression {
  @ldouble mValue ;
}

#---------------------------------------------------------------------------*

entity @literalUIntExpression extends @semanticExpression {
  @luint mValue ;
}

#---------------------------------------------------------------------------*

entity @literalUInt64Expression extends @semanticExpression {
  @luint64 mValue ;
}

#---------------------------------------------------------------------------*

entity @literalSIntExpression extends @semanticExpression {
  @lsint mValue ;
}

#---------------------------------------------------------------------------*

entity @literalSInt64Expression extends @semanticExpression {
  @lsint64 mValue ;
}

#---------------------------------------------------------------------------*

entity @constructorExpression extends @semanticExpression {
  @lstring mTypeName ;
  @lstring mConstructorName ;
  @outExpressionList mExpressions ;
}

#---------------------------------------------------------------------------*

entity @readerCallExpression extends @semanticExpression {
  @semanticExpression mReceiver ;
  @lstring mReaderName ;
  @outExpressionList mExpressions ;
}

#---------------------------------------------------------------------------*

entity @optionExpression extends @semanticExpression {
  @lstring mOptionComponentName ;
  @lstring mOptionEntryName ;
}

#---------------------------------------------------------------------------*

entity @concatExpression,
       @orExpression,
       @xorExpression,
       @andExpression,
       @equalExpression,
       @notEqualExpression,
       @lowerOrEqualExpression,
       @greaterOrEqualExpression,
       @strictGreaterExpression,
       @strictLowerExpression,
       @leftShiftExpression,
       @rightShiftExpression,
       @addExpression,
       @subExpression,
       @multiplicationExpression,
       @divisionExpression,
       @moduloExpression extends @semanticExpression {
  @location mOperatorLocation ;
  @semanticExpression mLeftExpression ;
  @semanticExpression mRightExpression ;
}

#---------------------------------------------------------------------------*

entity @unaryMinusExpression,
       @notExpression,
       @negateExpression extends @semanticExpression {
  @location mOperatorLocation ;
  @semanticExpression mExpression ;
}

#---------------------------------------------------------------------------*

entity @varInExpression extends @semanticExpression {
  @lstring mVarName ;
}

#---------------------------------------------------------------------------*

entity @descriptionInExpression extends @semanticExpression {
  @semanticExpression mReceiverExpression ;
  @location mLocation ;
}

#---------------------------------------------------------------------------*

entity @castInExpression extends @semanticExpression {
  @semanticExpression mReceiverExpression ;
  @bool mUseKindOfClass ;
  @lstring mTypeName ;
  @semanticExpression mErrorLocationExpression ;
}

#---------------------------------------------------------------------------*

end metamodel ;
