#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS LL1 program definition                                            *
#                                                                           *
#  Copyright (C) 1997, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

program galgas_LL1_prgm "version GALGAS_BETA_VERSION" :

#---------------------------------------------------------------------------*

import semantics projectCreation in "projectCreation.gSemantics" ;
import semantics semantics_semantics in "semantics_semantics.gSemantics" ;
import semantics predefinedLexicalActions in "predefinedLexicalActions.gSemantics" ;
import semantics optionMetamodel in "optionMetamodel.gSemantics" ;
import semantics optionCompilation in "optionCompilation.gSemantics" ;
import grammar galgas_LL1_grammar in "galgas_LL1_grammar.gGrammar" ;
import semantics lexiqueCompilation in "lexiqueCompilation.gSemantics" ;
import semantics guiCompilation in "guiCompilation.gSemantics" ;

#---------------------------------------------------------------------------*
#--- Prologue routine 

before {
  @string creationProjectName := [option galgas_cli_options.create_project] ;
  projectCreation !creationProjectName ;
  if [option galgas_cli_options.printPredefinedLexicalActions] then
    printPredefinedLexicalActions ;
  end if ;
}

#---------------------------------------------------------------------------*

when . "gOption"
message "a GALGAS option source file"
??@lstring inSourceFile {
  @string outputDirectory := [inSourceFile stringByDeletingLastPathComponent] ;
  outputDirectory .= "/GALGAS_OUTPUT" ;
  @parsedComponentStruct parsedComponentStruct [new
    ![@parsedSemanticsComponentMap emptyMap]
    ![@parsedLexiqueComponentMap emptyMap]
    ![@parsedSyntaxComponentMap emptyMap]
    ![@parsedOptionComponentMap emptyMap]
  ] ;
  compileOptionComponent !inSourceFile !outputDirectory !?parsedComponentStruct ;
}

#---------------------------------------------------------------------------*

when . "gLexique"
message "a GALGAS lexique source file"
??@lstring inSourceFile {
  @string outputDirectory := [inSourceFile stringByDeletingLastPathComponent] ;
  outputDirectory .= "/GALGAS_OUTPUT" ;
  @parsedComponentStruct parsedComponentStruct [new
    ![@parsedSemanticsComponentMap emptyMap]
    ![@parsedLexiqueComponentMap emptyMap]
    ![@parsedSyntaxComponentMap emptyMap]
    ![@parsedOptionComponentMap emptyMap]
  ] ;
  compileLexiqueComponent !inSourceFile ! outputDirectory !?parsedComponentStruct ;
}

#---------------------------------------------------------------------------*

when . "gGui"
message "a GALGAS gui source file"
??@lstring inSourceFile {
  @string outputDirectory := [inSourceFile stringByDeletingLastPathComponent] ;
  outputDirectory .= "/GALGAS_OUTPUT" ;
  @parsedComponentStruct parsedComponentStruct [new
    ![@parsedSemanticsComponentMap emptyMap]
    ![@parsedLexiqueComponentMap emptyMap]
    ![@parsedSyntaxComponentMap emptyMap]
    ![@parsedOptionComponentMap emptyMap]
  ] ;
  compileGuiComponent !inSourceFile ! outputDirectory !?parsedComponentStruct ;
}

#---------------------------------------------------------------------------*

when . "ggs"
message "a '.ggs' GALGAS source file"
??@lstring inSourceFile {
  fixFileGenerationStartDirectory !inSourceFile ;
  @M_lexiqueComponents lexiqueMapForUse [emptyMap] ;
  @M_semanticsComponents semanticsComponentsMap [emptyMap] ;
  @M_syntaxComponents syntaxComponentsMap [emptyMap] ;
  @M_grammarComponents grammarComponentsMap [emptyMap] ;
  @M_optionComponents optionComponentsMap [emptyMap] ;
  @EXsemanticContext semanticContext [new
    ![@M_filewrappers emptyMap]
    ![@stringset emptySet]
    ![@EXcategoryMethodMap emptyMap]
    ![@EXcategoryReaderMap emptyMap]
    ![@EXcategoryTemplateMap emptyMap]
  ] ;
  grammar galgas_LL1_grammar in inSourceFile dependency "galgas-dep" in "DEPENDENCIES"
    !?lexiqueMapForUse
    !?semanticsComponentsMap
    !?syntaxComponentsMap
    !?grammarComponentsMap
    !?optionComponentsMap
    !?semanticContext
  ;
}

#---------------------------------------------------------------------------*
#--- Epilogue routine

after {
}

#---------------------------------------------------------------------------*

end program ;

#---------------------------------------------------------------------------*
