#---------------------------------------------------------------------------*
#                                                                           *
#  'option' component parser, as model builder                              *
#                                                                           *
#  Copyright (C) 2007, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax galgas3OptionComponentSyntax ("galgas3Scanner.gLexique") :
import "optionTypesForAST.gSemantics" ;
import "semanticsTypesForAST.gSemantics" ;

#---------------------------------------------------------------------------*

rule <declaration>
 ?!@semanticDeclarationListAST ioDeclarations
:
  $option$ ;
  $identifier$ ??@lstring optionComponentName ;
  $:$ ;
  @commandLineOptionListAST options [emptyList] ;
  repeat
  while 
    <option> !?options ;
  end repeat ;
  $end$ ;
  ioDeclarations += ![@galgas3OptionComponentAST new
    !optionComponentName
    !options
  ] ;
end rule ;

#---------------------------------------------------------------------------*

rule <option> ?!@commandLineOptionListAST ioCommandLineOptionList :
  $type_name$ ?@lstring mOptionTypeName  ;
  $identifier$ ?@lstring mOptionInternalName ;
  $:$ ;
  $literal_char$ ?@lchar mOptionInvocationLetter ;
  $,$ ;
  $literal_string$ ?@lstring mOptionInvocationString ;
  $->$ ;
  $literal_string$ ?@lstring mOptionComment ;
  @lstring defaultValue [new !"" !here] ;
  @optionDefaultValueEnumAST optionDefaultValueKind ;
  select
    optionDefaultValueKind := [@optionDefaultValueEnumAST noDefaultValue] ;
  or
    $default$ ;
    select
      $literal_string$ ? defaultValue ;
      optionDefaultValueKind := [@optionDefaultValueEnumAST stringDefaultValue] ;
    or
      $unsigned_literal_integer$ ? @luint v ;
      defaultValue := [@lstring new ![[v uint] string] ![v location]] ;
      optionDefaultValueKind := [@optionDefaultValueEnumAST unsignedDefaultValue] ;
    end select ;
  end select ;
  ioCommandLineOptionList +=
    !mOptionTypeName
    !mOptionInternalName
    !mOptionInvocationLetter
    !mOptionInvocationString
    !mOptionComment
    !defaultValue
    !optionDefaultValueKind
  ;
end rule ;

#---------------------------------------------------------------------------*

end syntax ;
