#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS grammar definition (LL 1 grammar)                                 *
#                                                                           *
#  Copyright (C) 1997-2004 Pierre Molinaro.                                 *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar galgas_LL1_grammar "LL1" :
  import lexique galgas_scanner in "galgas_scanner.gLexique" ;
  import option galgas_cli_options in "galgas_cli_options.gOption" ;
  import syntax cli_options_parser in "cli_options_parser.gSyntax" ;
  import syntax cocoa_parser in "cocoa_parser.gSyntax" ;
  import syntax scanner_parser in "scanner_parser.gSyntax" ;
  import syntax expression_parser in "expression_parser.gSyntax" ;
  import syntax metamodel_parser in "metamodel_parser.gSyntax" ;
  import syntax parser_parser in "parser_parser.gSyntax"  ;
  import syntax grammar_parser in "grammar_parser.gSyntax" ;
  import syntax ggs_LL1_compile_component in "ggs_LL1_compile_component.gSyntax" ;
  import syntax galgas_start in "galgas_start.gSyntax" ;
  import syntax semantics_parser in "semantics_parser.gSyntax" ;
  import syntax program_parser in "program_parser.gSyntax" ;
  import syntax domain_parser in "domain_parser.gSyntax" ;
  import syntax treewalking_parser in "treewalking_parser.gSyntax" ;
  root <galgas_start_symbol>
    ?!@M_lexiqueComponents ioLexiqueMapForUse
    ?!@M_semanticsComponents ioSemanticsComponentsMap
    ?!@M_syntaxComponents ioSyntaxComponentsMap
    ?!@M_grammarComponents ioGrammarComponentsMap
    ?!@M_optionComponents ioOptionsComponentsMap
    ?!@M_metamodelsComponents ioMetamodelComponentMap
    ?!@M_treewalkingComponents ioTreewalkingComponentMap
  label importLexique
    ?!@M_lexiqueComponents ioLexiqueMapForUse
  label importSyntax
    ?!@M_syntaxComponents ioSyntaxComponentsMap
    ?!@M_metamodelsComponents ioMetamodelComponentMap
    ?!@M_treewalkingComponents ioTreewalkingComponentMap
  label importSemantics
    ?!@M_semanticsComponents ioSemanticsComponentsMap
    ?!@M_metamodelsComponents ioMetamodelComponentMap
    ?!@M_treewalkingComponents ioTreewalkingComponentMap
  label importGrammarForSemantics
    ?!@M_grammarComponents ioGrammarComponentsMap
    ?!@M_metamodelsComponents ioMetamodelComponentMap
    ?!@M_optionComponents ioOptionsComponentsMapForUse
    ?!@M_treewalkingComponents ioTreewalkingComponentMap
  label importOptions
    ?!@M_optionComponents ioOptionsComponentsMap
  label compileFile
  ; # LL1
end grammar ;

#---------------------------------------------------------------------------*
