#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS grammar definition (LL 1 grammar)                                 *
#                                                                           *
#  Copyright (C) 1997-2004 Pierre Molinaro.                                 *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar galgas_LL1_grammar "SLR" :
  with "grammar_parser.gSyntax" ;
  with "ggs_LL1_compile_component.gSyntax" ;
  with "galgas_start.gSyntax" ;
  with "program_parser.gSyntax" ;
  with "domain_parser.gSyntax" ;
  with "cli_options_parser.gSyntax" ;
  with "cocoa_parser.gSyntax" ;
  with "scanner_parser.gSyntax" ;
  with "expression_parser.gSyntax" ;
  with "parser_parser.gSyntax"  ;
  with "semantics_parser.gSyntax" ;

  import lexique galgas_scanner in "galgas_scanner.gLexique" ;
  import option galgas_cli_options in "galgas_cli_options.gOption" ;
  import syntax grammar_parser in "grammar_parser.gSyntax" ;
  import syntax ggs_LL1_compile_component in "ggs_LL1_compile_component.gSyntax" ;
  import syntax galgas_start in "galgas_start.gSyntax" ;
  import syntax program_parser in "program_parser.gSyntax" ;
  import syntax domain_parser in "domain_parser.gSyntax" ;
  import syntax cli_options_parser in "cli_options_parser.gSyntax" ;
  import syntax cocoa_parser in "cocoa_parser.gSyntax" ;
  import syntax scanner_parser in "scanner_parser.gSyntax" ;
  import syntax expression_parser in "expression_parser.gSyntax" ;
  import syntax parser_parser in "parser_parser.gSyntax"  ;
  import syntax semantics_parser in "semantics_parser.gSyntax" ;

  root <galgas_start_symbol>
    ?!@M_lexiqueComponents ioLexiqueMapForUse
    ?!@M_semanticsComponents ioSemanticsComponentsMap
    ?!@M_syntaxComponents ioSyntaxComponentsMap
    ?!@M_grammarComponents ioGrammarComponentsMap
    ?!@M_optionComponents ioOptionsComponentsMap
    ?!@EXsemanticContext ioSemanticContext
  label importLexique
    ?!@M_lexiqueComponents ioLexiqueMapForUse
  label importSyntax
    ?!@M_syntaxComponents ioSyntaxComponentsMap
    ?!@EXsemanticContext ioSemanticContext
  label importSemantics
    ?!@M_semanticsComponents ioSemanticsComponentsMap
    ?!@EXsemanticContext ioSemanticContext
    ?!@stringset ioImportedSemanticsComponentNameSet
  label importGrammarForSemantics
    ?!@M_grammarComponents ioGrammarComponentsMap
    ?!@M_optionComponents ioOptionsComponentsMapForUse
    ?!@EXsemanticContext ioSemanticContext
  label importOptions
    ?!@M_optionComponents ioOptionsComponentsMap
  label compileFile
  ; # LL1
end grammar ;

#---------------------------------------------------------------------------*
