#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS Command Line Option Definition                                    *
#                                                                           *
#  Copyright (C) 2004, ..., 2007 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

option galgas_cli_options :
  @bool warningsAsError      : 'W', "Werror" -> "Treat warnings as errors" ;
  @bool warnsShadows         : 'S', "shadow" -> "Warn on declarations that shadow a previously declared object" ;
  @bool outputHTMLgrammarFile: 'H', "output-html-grammar-file" -> "Output a HTML file for every grammar component" ;
  @bool generate_debug       : 'g', "generate_debug" -> "Generate Debug Information on terminals and non-terminals symbols " ;
  @string create_project     : '\0', "create-project" -> "Create a new GALGAS Project" ;
  @string create_mda_project : '\0', "create-mda-project" -> "Create a new GALGAS Project, MDA style" ;
  @string libpm              : '\0', "libpm" -> "Define libpm location on project creation (by default, location is ./libpm)" ;
end option ;
