#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS Command Line Option Definition                                    *
#                                                                           *
#  Copyright (C) 2004, ..., 2009 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

option galgas_cli_options :
  @bool doNotGenerateXcodeProject : '\0', "do-not-generate-xcode-project" -> "Prevent Generation of the corresponding Xcode project" ;
  @bool warnsShadows         : '\0', "shadow" -> "Warn on declarations that shadow a previously declared object" ;
  @bool outputHTMLgrammarFile: '\0', "output-html-grammar-file" -> "Output a HTML file for every grammar component" ;
  @bool generate_debug       : '\0', "generate_debug" -> "Generate Debug Information on terminals and non-terminals symbols" ;
  @string create_project     : '\0', "create-project" -> "Create a new GALGAS Project" ;
  @bool printPredefinedLexicalActions: '\0', "print-predefined-lexical-actions" -> "Print the list of predefined lexical routines and functions" ;
  @bool newCodeGeneration : '\0', "new-code-generation" -> "Generate GALGAS 2 Code [under development]" ;
  @string generateHeadersOfBuiltinTypes: '\0', "generate-builtin-type-headers" -> "Generate header files of builtin types (reserved for GALGAS development)" ;
end option ;

#---------------------------------------------------------------------------*
