#---------------------------------------------------------------------------*
#                                                                           *
#  Cocoa component for GALGAS                                               *
#                                                                           *
#  Copyright (C) 2004, ..., 2006 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

gui cocoaGalgas "cocoa" :
import semantics semantics_semantics in "semantics_semantics.ggs" ;
import grammar galgas_LL1_grammar in "galgas_LL1_grammar.ggs" ;
import__ "galgas_scanner.ggs" ;

nibAndMainClass : "galgasUpdate.GGSUpdateCocoaGalgas" ;

blockComment : "#" ;

label $map$, $type_name$ ;
label $list$, $type_name$ ;
label $sortedlist$, $type_name$ ;
label $enum$, $type_name$ ;
label $class$, $type_name$ ;
label $nonterminal$, $non_terminal_symbol$ ;
label $rule$, $non_terminal_symbol$ ;
label $routine$, $identifier$ ;

end gui ;

#--------------------------------------------------------------------------------*
