#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS Command Line Option Definition                                    *
#                                                                           *
#  Copyright (C) 2004, ..., 2010 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

option galgas_cli_options_v1 :
  @bool legacyCodeGeneration : '\0', "legacy-code-generation" -> "Generate GALGAS 1 Code" ;
end option ;

#---------------------------------------------------------------------------*
