#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS grammar start symbol definition                                   *
#                                                                           *
#  Copyright (C) 1997-2004 Pierre Molinaro.                                 *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax galgas_start :

import lexique galgas_scanner in "galgas_scanner.ggs" ;
import option galgas_cli_options in "galgas_cli_options.ggs" ;

import semantics semantics_semantics in "semantics_semantics.ggs" ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Production rules declaration                                        *
#                                                                              *
#------------------------------------------------------------------------------*

rule <galgas_start_symbol>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
label importLexique
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label importSyntax
  ?!@M_syntaxComponents ioSyntaxComponentsMap
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
label importGrammarForSemantics
  ?!@M_grammarComponents ioGrammarComponentsMap
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
label compileFile
;

rule <galgas_component>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
label importLexique
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label importSyntax
  ?!@M_syntaxComponents ioSyntaxComponentsMap
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
label importGrammarForSemantics
  ?!@M_grammarComponents ioGrammarComponentsMap
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
;

#------------------------------------------------------------------------------*

rule <galgas_start_symbol>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
:
#  parse
#  when [option galgas_cli_options.documentation] :
    repeat
    while
      <galgas_component>
        !?ioLexiqueMapForUse
        !?ioSemanticsComponentsMap
        !?ioSyntaxComponentsMap
        !?ioGrammarComponentsMap
        !?ioOptionsComponentsMap
      ;
    end repeat ;
#  else
#    repeat
#    while
#      <galgas_component>
#        !?ioLexiqueMapForUse
#        !?ioSemanticsComponentsMap
#        !?ioSyntaxComponentsMap
#        !?ioGrammarComponentsMap
#        !?ioOptionsComponentsMap
#      ;
#    end repeat ;
#  end parse ;
label importLexique
  ?!@M_lexiqueComponents ioLexiqueMapForUse
:
  repeat
  while
    <galgas_component> importLexique !?ioLexiqueMapForUse ;
  end repeat ;
label importSyntax
  ?!@M_syntaxComponents ioSyntaxComponentsMap
:
  repeat
  while
    <galgas_component> importSyntax
      !?ioSyntaxComponentsMap
    ;
  end repeat ;
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
:
  repeat
  while
    <galgas_component> importSemantics !?ioSemanticsComponentsMap ;
  end repeat ;
label importGrammarForSemantics
  ?!@M_grammarComponents ioGrammarComponentsMap
:
  repeat
  while
    <galgas_component> importGrammarForSemantics
      !?ioGrammarComponentsMap
    ;
  end repeat ;
label compileFile
:
  @M_lexiqueComponents lexiqueMapForUse [empty] ;
  @M_semanticsComponents semanticsComponentsMap [empty] ;
  @M_syntaxComponents syntaxComponentsMap [empty] ;
  @M_grammarComponents grammarComponentsMap [empty] ;
  @M_optionComponents optionsComponentsMap [empty] ;
  repeat
  while
    <galgas_component>
      !?lexiqueMapForUse
      !?semanticsComponentsMap
      !?syntaxComponentsMap
      !?grammarComponentsMap
      !?optionsComponentsMap
    ;
  end repeat ;
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
:
  repeat
  while
    <galgas_component> importOptions !?ioOptionsComponentsMap ;
  end repeat ;
end rule ;

#------------------------------------------------------------------------------*

end syntax ;
