#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS Command Line Option Definition                                    *
#                                                                           *
#  Copyright (C) 2004, ..., 2010 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

option galgas_cli_options :
  @bool outputHTMLgrammarFile: '\0', "output-html-grammar-file" -> "Output a HTML file for every grammar component" ;
  @string create_project     : '\0', "create-project" -> "Create a new GALGAS Project" ;
  @bool printPredefinedLexicalActions: '\0', "print-predefined-lexical-actions" -> "Print the list of predefined lexical routines and functions" ;
  @bool printPredefinedTypes: '\0', "print-predefined-types" -> "Print the list of predefined types" ;
  @string printPredefinedTypeFeature: '\0', "print-predefined-type-features" -> "Print the feature of a given predefined type (without the leading '@', or '*' for all types)" ;
  @bool generateCheckValidInstructions: '\0', "generate-instructions-for-checking-validity" -> "Generate instructions for Checking object validity (reserved for GALGAS development)" ;
  @string generatePredefinedTypes: '\0', "generate-predefined-types" -> "Generate C++ files of predefined types (reserved for GALGAS development)" ;
  @bool noDeprecatedWarning: '\0', "no-deprecated-warning" -> "Do not warn on a deprecated construct" ;
end option ;

#---------------------------------------------------------------------------*
