#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS main definition (for LR (1) grammar)                              *
#                                                                           *
#  Copyright (C) 1997-2004 Pierre Molinaro.                                 *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

program galgas_LR1_prgm "version GALGAS_BETA_VERSION (LR(1) grammar)":
  import grammar galgas_LR1_grammar in "galgas_LR1_grammar.ggs" ;
  error 100 ;
  warning 100 ;
  when . "ggs": galgas_LR1_grammar (
    mLexiqueMapForUse,
    mSemanticsComponentsMap,
    mSyntaxComponentsMap,
    mGrammarsComponentsMap,
    mOptionComponentsMap,
    mMetamodelComponentMap,
    mConstraintComponentMap)
  ;
end program ;

#---------------------------------------------------------------------------*
