#---------------------------------------------------------------------------*
#                                                                           *
#  Template SLR grammar                                                     *
#                                                                           *
#  Copyright (C) 2008, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar galgasTemplateGrammar "SLR" :
  import lexique galgasTemplateScanner in "galgasTemplateScanner.gLexique" ;
  import syntax galgasTemplateParser in "galgasTemplateParser.gSyntax" ;
  import syntax templateExpressionParser in "templateExpressionParser.gSyntax" ;

  root <lexique_component_start_symbol>
    ?!@typeVariablesMap ioTemplateVariableMap
    ??@EXcategoryReaderMap inCategoryReaderMap
    ??@M_semanticsEntitiesForUse inComponentSemanticsEntitiesMap
    ??@M_optionComponents inOptionsComponentsMapForUse
    !@templateInstructionList outResultingInstructionList
  ;
end grammar ;

#---------------------------------------------------------------------------*
