#---------------------------------------------------------------------------*
#                                                                           *
#  Generate headers of Builtin types                                        *
#                                                                           *
#  Copyright (C) 2010, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics generateHeadersOfBuiltinTypes :
  import "semanticsGenerationFilewrappers.gSemantics" ;
  import semantics semanticsGenerationFilewrappers in "semanticsGenerationFilewrappers.gSemantics" ;

#---------------------------------------------------------------------------*

list @builtinTypeAttributeList {
  @string mCppClassName ;
  @bool mIsPointer ;
  @string mAttributeName ;
  @bool mUseReferenceForConstructor ;
  @string mGetterName ;
}

#---------------------------------------------------------------------------*
#                                                                           *
# S C A L A R    A T T R I B U T E    T Y P E    N A M E                    *
#                                                                           *
#---------------------------------------------------------------------------*

reader @ACGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @boolGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"bool" !false !"mBoolValue" !false !"boolValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @stringsetGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"cStringsetNode" !true !"mRoot" !false !"" ;
  outList += !"PMUInt32" !false !"mCount" !false !"count" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @charGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"utf32" !false !"mCharValue" !false !"charValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @stringGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"C_String" !false !"mString" !true !"stringValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @uintGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"PMUInt32" !false !"mUIntValue" !false !"uintValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @sintGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"PMSInt32" !false !"mSIntValue" !false !"sintValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @uint64GalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"PMUInt64" !false !"mUInt64Value" !false !"uint64Value" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @sint64GalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"PMSInt64" !false !"mSInt64Value" !false !"sint64Value" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @doubleGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"double" !false !"mDoubleValue" !false !"doubleValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @locationGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"C_LocationInSource" !false !"mLocationInSource" !true !"location" ;
  outList += !"C_SourceTextInString" !true !"mSourceText" !false !"sourceText" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @objectGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"AC_GALGAS__root" !true !"mEmbeddedObject" !false !"embeddedObject" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @typeGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"C_galgas_type_descriptor" !true !"mTypeDescriptor" !false !"embeddedTypeDescriptor" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @functionGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"C_galgas_function_descriptor" !true !"mFunctionDescriptor" !false !"functionDescriptor" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lstringGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_string" !true !"mString" !false !"stringValue" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lcharGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_char" !true !"mChar" !false !"charValue" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @luintGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_uint" !true !"mUInt" !false !"uintValue" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lsintGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_sint" !true !"mSInt" !false !"sintValue" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @luint64GalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_uint_36__34_" !true !"mUInt64" !false !"uint64Value" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lsint64GalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_sint_36__34_" !true !"mSInt64" !false !"sint64Value" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lboolGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_bool" !true !"mBool" !false !"boolValue" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @ldoubleGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"GALGAS_double" !true !"mDouble" !false !"doubleValue" ;
  outList += !"GALGAS_location" !true !"mLocation" !false !"locationValue" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @binarysetGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"C_BDD" !false !"mBDD" !true !"bdd" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @dataGalgasType attributeDescriptionList -> @builtinTypeAttributeList outList :
  outList := [@builtinTypeAttributeList emptyList] ;
  outList += !"uint8Array" !false !"mData" !true !"" ;
end reader ;

#---------------------------------------------------------------------------*
#                                                                           *
# G E N E R A T E    "    N E W    "    C O N S T R U C T O R               *
#                                                                           *
#---------------------------------------------------------------------------*

reader @ACGalgasType generate_new_constructor -> @bool outGenerate :
  outGenerate := true ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lstringGalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lboolGalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lcharGalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @luintGalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lsintGalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @luint64GalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @lsint64GalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @ldoubleGalgasType generate_new_constructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*
#                                                                           *
# G E N E R A T E    V I R T U A L    D E S T R U C T O R                   *
#                                                                           *
#---------------------------------------------------------------------------*

reader @ACGalgasType generate_virtual_destructor -> @bool outGenerate :
  outGenerate := true ;
end reader ;

#---------------------------------------------------------------------------*

override reader @boolGalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @uintGalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @uint64GalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @sintGalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @sint64GalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @charGalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*

override reader @doubleGalgasType generate_virtual_destructor -> @bool outGenerate  :
  outGenerate := false ;
end reader ;

#---------------------------------------------------------------------------*
#                                                                           *
#           G E N E R A T I O N    F I L E W R A P P E R S                  *
#                                                                           *
#---------------------------------------------------------------------------*

filewrapper builtinTypeGenerationTemplate in "../generation_templates/semantic_generation" {
} {
  template primitiveTypeHeader "GALGAS_builtin_type.h.gTemplate"
    ?@string TYPE_NAME
    ?@ACGalgasType TYPE
  ;
  template primitiveTypeImplementation "GALGAS_builtin_type.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@ACGalgasType TYPE
  ;
  template predefinedTypesHeader "predefined_types.h.gTemplate"
    ?@typeMap TYPE_MAP
  ;
  template predefinedTypesImplementation "predefined_types.cpp.gTemplate"
  ;
}

#---------------------------------------------------------------------------*
#                                                                           *
# A P P E N D    G E N E R A T E D    H E A D E R                           *
#                                                                           *
#---------------------------------------------------------------------------*

method @ACGalgasType appendGeneratedHeader ?!@string unused ioHeader :
end method ;

#---------------------------------------------------------------------------*

override method @primitiveGalgasType appendGeneratedHeader ?!@string ioHeader :
  @ACGalgasType t := self ; # Bug in GALGAS 1
  ioHeader .= [filewrapper builtinTypeGenerationTemplate.primitiveTypeHeader
    ![t typeIdentifierRepresentation]
    !t
 ] ;
end method ;

#---------------------------------------------------------------------------*

override method @listGalgasType appendGeneratedHeader ?!@string ioHeader :
  @ACGalgasType t := self ; # Bug in GALGAS 1
  @listGalgasType tt := self ; # Bug in GALGAS 1
  ioHeader .= [filewrapper typeGenerationTemplate.listTypeHeader
    ![t typeIdentifierRepresentation]
    ![tt mAttributeList]
 ] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
# A P P E N D    G E N E R A T E D    I M P L E M E N T A T I O N           *
#                                                                           *
#---------------------------------------------------------------------------*

method @ACGalgasType appendGeneratedImplementation ?!@string unused ioImplementation :
end method ;

#---------------------------------------------------------------------------*

override method @listGalgasType appendGeneratedImplementation ?!@string ioImplementation :
  @ACGalgasType t := self ; # Bug in GALGAS 1
  @listGalgasType tt := self ; # Bug in GALGAS 1
  ioImplementation .= [filewrapper typeGenerationTemplate.listTypeImplementation
    ![t typeIdentifierRepresentation]
    ![tt mAttributeList]
 ] ;
end method ;

#---------------------------------------------------------------------------*

override method @primitiveGalgasType appendGeneratedImplementation ?!@string ioImplementation :
  @ACGalgasType t := self ; # Bug in GALGAS 1
  ioImplementation .= [filewrapper builtinTypeGenerationTemplate.primitiveTypeImplementation
    ![t typeIdentifierRepresentation]
    !t
 ] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
# G E N E R A T E    B U I L T I N    T Y P E S                             *
#                                                                           *
#---------------------------------------------------------------------------*

routine generateHeadersOfBuiltinTypes ??@string inDirectory :
  if inDirectory != "" then
    if not [inDirectory directoryExists] then
      error here : "the '" . inDirectory . "' directory does not exist" ;
    else
    #--- Predefined types headers
      @string generatedCode := [filewrapper builtinTypeGenerationTemplate.predefinedTypesHeader
        !constructBuiltinTypeMap []
      ] ;
      foreach constructBuiltinTypeMap [] do
        [mType appendGeneratedHeader !?generatedCode] ;
      end foreach ;
      [@string generateFile
        !inDirectory
        !"predefined-types.h"
        !"//"
        !"\n\n" # Defaut user zone1
        !generatedCode
        !"\n\n" # Defaut user zone2
        !"#endif\n"
      ] ;
    #--- Predefined types implementation
      generatedCode := [filewrapper builtinTypeGenerationTemplate.predefinedTypesImplementation
      ] ;
      foreach constructBuiltinTypeMap [] do
        [mType appendGeneratedImplementation !?generatedCode] ;
      end foreach ;
      [@string generateFile
        !inDirectory
        !"predefined-types.cpp"
        !"//"
        !"\n\n" # Defaut user zone1
        !generatedCode
        !"\n\n" # Defaut user zone2
        !""
      ] ;
    end if ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;
