#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS compile component definition (call the LL(1) grammar)             *
#                                                                           *
#  Copyright (C) 1997, ..., 2007 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax ggs_LL1_compile_component :

import lexique galgas_scanner in "galgas_scanner.gLexique" ;

import semantics semantics_semantics in "semantics_semantics.ggs" ;
import grammar galgas_LL1_grammar in "galgas_LL1_grammar.ggs" ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Production rules declaration                                        *
#                                                                              *
#------------------------------------------------------------------------------*

nonterminal <galgas_component>
  ?!@M_lexiqueComponents ioLexiqueMapForUse
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label importLexique
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label importSyntax
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label importSemantics
  ?!@M_semanticsComponents ioSemanticsComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label importGrammarForSemantics
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_optionComponents ioOptionsComponentsMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label importOptions
  ?!@M_optionComponents ioOptionsComponentsMap
;

nonterminal <parse_lexique_for_importing>
  ??@lstring inFileName
  ?!@M_lexiqueComponents ioLexiqueMapForUse
label parse
;

nonterminal <parse_syntax_for_importing>
  ??@lstring inFileName
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label parse
;

nonterminal <parse_semantics_component_for_importing>
  ??@lstring inFileName
  ?!@M_semanticsComponents ioSemanticsMapForUse
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label parse
;

nonterminal <parse_grammar_component_for_importing>
  ??@lstring inFileName
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_optionComponents ioOptionsComponentsMapForUse
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
label parse
;

nonterminal <parse_option_component_for_importing>
  ??@lstring inFileName
  ?!@M_optionComponents ioOptionsComponentsMap
label parse
;

#------------------------------------------------------------------------------*
#                                                                              *
#          Compile file component                                              *
#                                                                              *
#------------------------------------------------------------------------------*

rule <galgas_component>
  ?!@M_lexiqueComponents unused ioLexiqueMapForUse
  ?!@M_semanticsComponents unused ioSemanticsComponentsMap
  ?!@M_syntaxComponents unused ioSyntaxComponentsMap
  ?!@M_grammarComponents unused ioGrammarComponentsMap
  ?!@M_optionComponents unused ioOptionsComponentsMap
  ?!@M_metamodelsComponents unused ioMetamodelComponentMap
  ?!@M_treewalkingComponents unused ioTreewalkingComponentMap
:
  $compile$ ;
  @lstring fileName ;
  $literal_string$ ? fileName ;
  $;$ ;
  if [option .verbose_output] then
    message "------ Compile file '" . [fileName string] . "'\n" ;
  end if ;
  grammar galgas_LL1_grammar label compileFile in fileName ;
label importLexique
  ?!@M_lexiqueComponents unused ioLexiqueMapForUse
:
  $compile$ ;
  $literal_string$ ? * ;
  $;$ ;
label importSyntax
  ?!@M_syntaxComponents unused ioSyntaxComponentsMap
  ?!@M_metamodelsComponents unused ioMetamodelComponentMap
  ?!@M_treewalkingComponents unused ioTreewalkingComponentMap
:
  $compile$ ;
  $literal_string$ ? * ;
  $;$ ;
label importSemantics
  ?!@M_semanticsComponents unused ioSemanticsComponentsMap
  ?!@M_metamodelsComponents unused ioMetamodelComponentMap
  ?!@M_treewalkingComponents unused ioTreewalkingComponentMap
:
  $compile$ ;
  $literal_string$ ? * ;
  $;$ ;
label importGrammarForSemantics
  ?!@M_grammarComponents unused ioGrammarComponentsMap
  ?!@M_metamodelsComponents unused ioMetamodelComponentMap
  ?!@M_optionComponents unused ioOptionsComponentsMap
  ?!@M_treewalkingComponents unused ioTreewalkingComponentMap
:
  $compile$ ;
  $literal_string$ ? * ;
  $;$ ;
label importOptions
  ?!@M_optionComponents unused ioOptionsComponentsMap
:
  $compile$ ;
  $literal_string$ ? * ;
  $;$ ;
end rule ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Parse lexique component for importing                               *
#                                                                              *
#------------------------------------------------------------------------------*

rule <parse_lexique_for_importing>
  ??@lstring inFileName
  ?!@M_lexiqueComponents ioLexiqueMapForUse
:
  grammar galgas_LL1_grammar label importLexique in inFileName
    !?ioLexiqueMapForUse
  ;
end rule ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Parse syntax component for importing                                *
#                                                                              *
#------------------------------------------------------------------------------*

rule <parse_syntax_for_importing>
  ??@lstring inFileName
  ?!@M_syntaxComponents ioSyntaxComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
:
  grammar galgas_LL1_grammar label importSyntax in inFileName
    !?ioSyntaxComponentsMap
    !?ioMetamodelComponentMap
    !?ioTreewalkingComponentMap
  ;
end rule ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Parse semantics component for importing                             *
#                                                                              *
#------------------------------------------------------------------------------*

rule <parse_semantics_component_for_importing>
  ??@lstring inFileName
  ?!@M_semanticsComponents ioSemanticsMapForUse
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
:
  grammar galgas_LL1_grammar label importSemantics in inFileName
    !?ioSemanticsMapForUse
    !?ioMetamodelComponentMap
    !?ioTreewalkingComponentMap
  ;
end rule ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Parse grammar component for importing                               *
#                                                                              *
#------------------------------------------------------------------------------*

rule <parse_grammar_component_for_importing>
  ??@lstring inFileName
  ?!@M_grammarComponents ioGrammarComponentsMap
  ?!@M_metamodelsComponents ioMetamodelComponentMap
  ?!@M_optionComponents ioOptionsComponentsMapForUse
  ?!@M_treewalkingComponents ioTreewalkingComponentMap
:
  grammar galgas_LL1_grammar label importGrammarForSemantics in inFileName
    !?ioGrammarComponentsMap
    !?ioMetamodelComponentMap
    !?ioOptionsComponentsMapForUse
    !?ioTreewalkingComponentMap
  ;
end rule ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Parse option component for importing                                *
#                                                                              *
#------------------------------------------------------------------------------*

rule <parse_option_component_for_importing>
  ??@lstring inFileName
  ?!@M_optionComponents ioOptionsComponentsMap
:
  grammar galgas_LL1_grammar label importOptions in inFileName
    !? ioOptionsComponentsMap
  ;
end rule ;

#------------------------------------------------------------------------------*

end syntax ;
