#---------------------------------------------------------------------------*
#                                                                           *
#  'grammar' LL(1) grammar                                                  *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

indexing grammar grammarLL1grammar "LL1"  feature translate :
  with "grammarModelBuilder.gSyntax" ;

  root <grammar_component_start_symbol>
    !@galgas3GrammarComponentListAST.element outGrammarComponentRoot
  ; # LL1
end grammar ;

#---------------------------------------------------------------------------*
