#---------------------------------------------------------------------------*
#                                                                           *
#  'grammar' component metamodel                                            *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics grammarMetamodel :
import "semanticsMetamodel.gSemantics" ;
import semantics semanticsMetamodel in "semanticsMetamodel.gSemantics" ;

#---------------------------------------------------------------------------*

list @startSymbolLabelFormalParameterList {
  @formalArgumentPassingMode mFormalAgumentPassingMode ;
  @lstring mTypeName ;
  @lstring mArgumentName ;
}

#---------------------------------------------------------------------------*

class @grammarComponentRoot {
  @lstring mGrammarName ;
  @lstring mGrammarClass ;
  @lstringlist mSyntaxComponents ;
  @lstring mStartSymbolName ;
  @nonTerminalLabelList mStartSymbolLabelList ;
  @bool mStartSymbolHasParseLabel ;
  @lstringlist mUnusedNonterminalList ;
  @location mEndOfSourceText ;
}

#---------------------------------------------------------------------------*

end semantics ;