#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS grammar component semantics definition                            *
#                                                                           *
#  Copyright (C) 1997-2004 Pierre Molinaro.                                 *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics grammar_semantics :

import semantics common_semantics in "common_semantics.ggs" ;

#---------------------------------------------------------------------------*
#                                                                           *
#              Liste des attributs de l'axiome                              *
#                                                                           *
#---------------------------------------------------------------------------*

list @typeListeAttributsAxiome {
  @lstring aAttributAxiome ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#              Liste des chaînes (plusieurs utilisations)                   *
#                                                                           *
#---------------------------------------------------------------------------*

list @typeListeChaines {
  @lstring attributChaine ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#              Grammar descriptor (for program component)                   *
#                                                                           *
#---------------------------------------------------------------------------*

list @L_grammarDescriptorForProgram {
  @string mGrammarPostfix ;
  @lstring mGrammarName ;
  @L_signature_ForGrammarComponent mStartSymbolSignature ;
  @typeListeAttributsAxiome mStartSymbolAttributesList ;
  @lstring mLexiqueClassName ;
}

#---------------------------------------------------------------------------*

end semantics ;
