#---------------------------------------------------------------------------*
#                                                                           *
#  'grammar' component metamodel                                            *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

metamodel grammarMetamodel root @grammarComponentRoot :
import "commonSemantics.gSemantics" ;
import semantics commonSemantics in "commonSemantics.gSemantics" ;

#---------------------------------------------------------------------------*

entity @startSymbolLabelFormalParameter {
  @formalArgumentPassingMode mFormalAgumentPassingMode ;
  @lstring mTypeName ;
}

#---------------------------------------------------------------------------*

entity @grammarLabel {
  @lstring mLabelName ;
  @startSymbolLabelFormalParameter [] mFormalParameters ;
  @lstring mMetamodelName ; # Empty string if no metamodel
}

#---------------------------------------------------------------------------*

entity @grammarComponentRoot {
  @lstring mGrammarName ;
  @lstring mGrammarClass ;
  @lstring mStartSymbol ;
  @grammarLabel [1, *] mLabels ;
}

#---------------------------------------------------------------------------*

end metamodel ;