#---------------------------------------------------------------------------*
#                                                                           *
#  'gui' component metamodel                                                *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics guiMetamodel :

#---------------------------------------------------------------------------*

list @guiSimpleAttributeList {
  @lstring mKey ;
  @lstring mValue ;
}

#---------------------------------------------------------------------------*

list @guiCompoundAttributeList {
  @lstring mKey ;
  @lstring mAttributeName ;
  @lstring mValue ;
}

#---------------------------------------------------------------------------*

list @guiLabelList {
  @lstring mAttribute1 ;
  @lstring mAttribute2 ;
}

#---------------------------------------------------------------------------*

list @withLexiqueList {  @lstring mLexiqueFileName ;  @guiLabelList mLabels ;
  @guiSimpleAttributeList mSimpleAttributes ;  @guiCompoundAttributeList mCompoundAttributes ;
}

#---------------------------------------------------------------------------*

class @guiComponentRoot {
  @lstring mGUIName  ;
  @lstring mGUIClass ;
  @guiSimpleAttributeList mGlobalSimpleAttributeList ;
  @withLexiqueList mWithLexiqueList ;
}

#---------------------------------------------------------------------------*

end semantics ;
