#---------------------------------------------------------------------------*
#                                                                           *
#  'gui' component parser, as model builder                                 *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax guiModelBuilder :

import lexique galgas_scanner in "galgas_scanner.gLexique" ;
import semantics commonSemantics in "commonSemantics.gSemantics" ;
import metamodel guiMetamodel in "guiMetamodel.gMetamodel" ;

#---------------------------------------------------------------------------*

nonterminal <gui_component_start_symbol> -> @guiComponentRoot ;

nonterminal <gui_attribute> -> @guiAttribute ;

nonterminal <gui_label> -> @guiLabel ;

#---------------------------------------------------------------------------*
#                                                                           *
#   G U I    C O M P O N E N T                                              *
#                                                                           *
#---------------------------------------------------------------------------*

rule <gui_component_start_symbol> -> @guiComponentRoot :
  $gui$ ;
  $identifier$ ? mGUIName ;
  $literal_string$ ? mGUIClass ;
  $:$ ;
#--- Old style imports
#--- Loop on import declarations
  repeat
  while
    $import__$ ;
    $literal_string$ ? * ;
    $;$ ;
  while
    $import$ ;
    select
      $semantics$ ;
    or
      $lexique$ ;
    or
      $metamodel$ ;
    or
      $grammar$ ;
    or
      $syntax$ ;
    or
      $option$ ;
    end select ;
    $identifier$ ?* ;
    $in$ ;
    $literal_string$ ? * ;
    $;$ ;
  end repeat ;
#--- Attributes and label
  repeat
  while
    <gui_attribute> +> mAttributes ;
  while
    <gui_label> +> mLabels ;
  end repeat ;
#---
  $end$ ;
  $gui$ ;
  $;$ ;
end rule ;

#---------------------------------------------------------------------------*

rule <gui_attribute> -> @guiAttribute :
  $identifier$ ? mKey ;
  $:$ ;
  $literal_string$ ? mValue ;
  $;$ ;
end rule ;

#---------------------------------------------------------------------------*

rule <gui_label> -> @guiLabel :
  $label$ ;
  $terminal$ ? mAttribute1 ;
  $,$ ;
  $terminal$ ? mAttribute2 ;
  $;$ ;
end rule ;

#---------------------------------------------------------------------------*

end syntax ;