#---------------------------------------------------------------------------*
#                                                                           *
#  'gui' component metamodel                                                *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

metamodel guiMetamodel root @guiComponentRoot :
import semantics commonSemantics in "commonSemantics.gSemantics" ;

#---------------------------------------------------------------------------*

entity @guiAttribute {
  @lstring mKey ;
  @lstring mValue ;
}

#---------------------------------------------------------------------------*

entity @guiLabel {
  @lstring mAttribute1 ;
  @lstring mAttribute2 ;
}

#---------------------------------------------------------------------------*

entity @guiComponentRoot {
  @lstring mGUIName ;
  @lstring mGUIClass ;
  @guiAttribute [] mAttributes ;
  @guiLabel [] mLabels ;
}

#---------------------------------------------------------------------------*

end metamodel ;