#---------------------------------------------------------------------------*
#                                                                           *
#  'gui' component metamodel                                                *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics guiTypesForAST :

#---------------------------------------------------------------------------*

list @guiSimpleAttributeListAST {
  @lstring mKey feature nogetter ;
  @lstring mValue feature nogetter ;
}

#---------------------------------------------------------------------------*

list @guiCompoundAttributeListAST {
  @lstring mKey feature nogetter ;
  @lstring mAttributeName feature nogetter ;
  @lstring mValue feature nogetter ;
}

#---------------------------------------------------------------------------*

list @guiLabelListAST {
  @lstringlist mTerminalList feature nogetter ;
  @location mLocation feature nogetter ;
}

#---------------------------------------------------------------------------*

list @withLexiqueListAST {
  @lstring mLexiqueFileName feature nogetter ;
  @guiLabelListAST mLabels feature nogetter ;
  @guiSimpleAttributeListAST mSimpleAttributes feature nogetter ;
  @guiCompoundAttributeListAST mCompoundAttributes feature nogetter ;
}

#---------------------------------------------------------------------------*

struct @guiComponentAST {
  @lstring mGUIName  ;
  @lstring mGUIClass ;
  @lstringlist mImportedOptionList ;
  @guiSimpleAttributeListAST mGlobalSimpleAttributeList ;
  @withLexiqueListAST mWithLexiqueList ;
}

#---------------------------------------------------------------------------*

end semantics ;
