#---------------------------------------------------------------------------*
#                                                                           *
#  'lexique' LL1 grammar                                                  *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar lexiqueLL1grammar "LL1" :
  import lexique galgas_scanner in "galgas_scanner.gLexique" ;
  import syntax lexiqueModelBuilder in "lexiqueModelBuilder.gSyntax" ;

  root <lexique_component_start_symbol> -> lexiqueMetamodel
  ; # LL1
end grammar ;
