semantics lexiqueSemantics :

#---------------------------------------------------------------------------*

enum @lexicalTypeEnum {
  constructor lexicalType_string ;
  constructor lexicalType_char ;
  constructor lexicalType_uint ;
  constructor lexicalType_uint64 ;
  constructor lexicalType_sint ;
  constructor lexicalType_sint64 ;
  constructor lexicalType_double ;
}{
  reader lexicalTypeName :
    lexicalType_string -> "@string" ;
    lexicalType_char   -> "@char" ;
    lexicalType_uint   -> "@uint" ;
    lexicalType_uint64 -> "@uint64" ;
    lexicalType_sint   -> "@sint" ;
    lexicalType_sint64 -> "@sint64" ;
    lexicalType_double -> "@double" ;
  end reader ;
}

#---------------------------------------------------------------------------*

list @lexicalTypeList {
  @lexicalTypeEnum mLexicalType ;
}

#---------------------------------------------------------------------------*

map @lexicalTypeMap {
  @lexicalTypeEnum mLexicalType ;
  insert insertKey error message "the '@%K' lexical type is already declared in %L" ;
  search searchKey error message "there is no '@%K' lexical type" ;
}

#---------------------------------------------------------------------------*

map @lexicalAttributeMap {
  @lexicalTypeEnum mLexicalType ;
  insert insertKey error message "the '%K' lexical attribute has been already declared in %L" ;
  search searchKey error message "the '%K' lexical attribute is not declared" ;
}

#---------------------------------------------------------------------------*

map @terminalMap {
  @lexicalTypeList mArgumentTypeList ;
  insert insertKey error message "the '%K' terminal has been already declared in %L" ;
  search searchKey error message "the '%K' terminal is not declared" ;
}

#---------------------------------------------------------------------------*

list @terminalList {
  @lstring mTerminalName ;
  @lexicalTypeList mArgumentTypeList ;
}

#---------------------------------------------------------------------------*

map @lexicalExplicitTokenListMap {
  @lstring mTerminal ;
  @lstringlist mFeatureList ;
  insert insertKey error message "the '%K' terminal has been already declared in the list" ;
  search searchKey error message "the '%K' terminal is not declared" ;
}

#---------------------------------------------------------------------------*

map @lexicalExplicitTokenListMapMap {
  @lexicalExplicitTokenListMap mExplicitTokenListMap ;
  insert insertKey error message "the '%K' token list has been already declared in %L" ;
  search searchKey error message "the '%K' token list is not declared" ;
}

#---------------------------------------------------------------------------*

map @lexicalMessageMap {
  @lstring mLexicalMessage ;
  @bool mMessageIsUsed ;
  insert insertKey error message "the '%K' message has been already declared in %L" ;
  search searchKey error message "the '%K' message is not declared" ;
}

#---------------------------------------------------------------------------*

enum @lexicalArgumentMode {
  constructor lexicalInputMode ;
  constructor lexicalInputOutputMode ;
}{
  reader lexicalFormalModeName :
    lexicalInputMode       -> "!" ;
    lexicalInputOutputMode -> "?!" ;
  end reader ;
}

#---------------------------------------------------------------------------*

list @lexicalRoutineFormalArgumentList {
  @lexicalArgumentMode mLexicalFormalArgumentMode ;
  @lexicalTypeEnum mLexicalFormalArgumentType ;
  @string mArgumentNameForComment ;
 }

#---------------------------------------------------------------------------*

map @lexicalRoutineMap {
  @lexicalRoutineFormalArgumentList mLexicalRoutineFormalArgumentList ;
  @stringlist mErrorMessageList ;
  @string mReplacementRoutineName ; # If obsolete, the name of replacement routine
  insert insertKey error message "the '%K' lexical routine has been already declared" ;
  search searchKey error message "the '%K' lexical routine is not declared" ;
}

#---------------------------------------------------------------------------*

list @lexicalFunctionFormalArgumentList {
  @lexicalTypeEnum mLexicalType ;
  @string mArgumentNameForComment ;
}

#---------------------------------------------------------------------------*

map @lexicalFunctionMap {
  @lexicalFunctionFormalArgumentList mLexicalTypeList ;
  @lexicalTypeEnum mReturnedLexicalType ;
  @string mReplacementFunctionName ; # If obsolete, the name of replacement routine
  insert insertKey error message "the '%K' lexical function has been already declared" ;
  search searchKey error message "the '%K' lexical function is not declared" ;
}


#---------------------------------------------------------------------------*

struct @lexiqueAnalysisContext {
  @lexicalRoutineMap mLexicalRoutineMessageMap ;
  @lexicalFunctionMap mLexicalFunctionMap ;
  @lexicalMessageMap mLexicalMessageMap ;
  @terminalMap mTerminalMap ;
  @terminalList mTerminalList ;
  @lexicalAttributeMap mLexicalAttributeMap ;
  @lexicalExplicitTokenListMapMap mLexicalTokenListMapMap ;
}

#---------------------------------------------------------------------------*

end semantics ;