#---------------------------------------------------------------------------*

semantics libpmHandling :

#---------------------------------------------------------------------------*


local filewrapper libpmFileWrapper in "../libpm" {
 "h", "cpp", "m", "mak", "pch"
}{
 "tiff", "png", "xib", "gif"
}{
}

#---------------------------------------------------------------------------*

routine updateLIBPMatPath ??@string inLIBPMPath :
#  message "LIBPM path: '" . inLIBPMPath . "'\n" ;
  const @filewrapper fw := [filewrapper libpmFileWrapper] ;
#--- Create directories
  foreach [fw allDirectoryPathes] do
    const @string actualDirectory := inLIBPMPath . mValue ;
#    message "FW DIR: '" . actualDirectory . "'\n" ;
    [actualDirectory makeDirectory] ;
  end foreach ;
#--- Update text files
  foreach [fw allTextFilePathes] do
    const @string contents := [fw textFileContentsAtPath !mValue] ;
    const @string actualFilePath := inLIBPMPath . mValue ;
#    message "FW FILE: '" . actualFilePath . "'\n" ;
    [contents writeToFileWhenDifferentContents !actualFilePath ?*] ;
  end foreach ;
#--- Update binary files
  foreach [fw allBinaryFilePathes] do
    const @data contents := [fw binaryFileContentsAtPath !mValue] ;
    const @string actualFilePath := inLIBPMPath . mValue ;
#    message "FW FILE: '" . actualFilePath . "'\n" ;
    [contents writeToFileWhenDifferentContents !actualFilePath ?*] ;
  end foreach ;
end routine ;


#---------------------------------------------------------------------------*

end semantics ;

