#---------------------------------------------------------------------------*
#                                                                           *
#  GALGAS LL1 program definition                                            *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

program mda_galgas_prgm "version GALGAS_BETA_VERSION" :
  import semantics lexiqueSemantics in "lexiqueSemantics.gSemantics" ;
  import semantics optionSemantics in "optionSemantics.gSemantics" ;
  import semantics semanticsSemantics in "semanticsSemantics.gSemantics" ;
  import semantics semantics_semantics in "semantics_semantics.gSemantics" ;
  import semantics mda_galgas_routines in "mda_galgas_routines.gSemantics" ;
  import semantics projectCreation in "projectCreation.gSemantics" ;
  import semantics compileLexique in "compileLexique.gSemantics" ;
  import semantics grammarMetamodel in "grammarMetamodel.gSemantics" ;

  import metamodel optionMetamodel in "optionMetamodel.gMetamodel" ;
  import metamodel metamodelMetamodel in "metamodelMetamodel.gMetamodel" ;
  import metamodel semanticsMetamodel in "semanticsMetamodel.gMetamodel" ;
  import metamodel syntaxMetamodel in "syntaxMetamodel.gMetamodel" ;
  import metamodel guiMetamodel in "guiMetamodel.gMetamodel" ;
  import metamodel programMetamodel in "programMetamodel.gMetamodel" ;
  import metamodel treewalkingMetamodel in "treewalkingMetamodel.gMetamodel" ;

  import treewalking optionHeaderGeneration in "optionHeaderGeneration.gTreewalking" ;
  import treewalking optionTreewalkingForBuildingOptionMap in "optionTreewalkingForBuildingOptionMap.gTreewalking" ;
  import treewalking optionImplementationGeneration in "optionImplementationGeneration.gTreewalking" ;
  import treewalking optionImplementationGeneration in "optionImplementationGeneration.gTreewalking" ;

  import grammar galgas_LL1_grammar in "galgas_LL1_grammar.gGrammar" ;
  import grammar optionLL1grammar in "optionLL1grammar.gGrammar" ;
  import grammar metamodelLL1grammar in "metamodelLL1grammar.gGrammar" ;
  import grammar lexiqueLL1grammar in "lexiqueLL1grammar.gGrammar" ;
  import grammar semanticsSLRgrammar in "semanticsSLRgrammar.gGrammar" ;
  import grammar syntaxSLRgrammar in "syntaxSLRgrammar.gGrammar" ;
  import grammar grammarLL1grammar in "grammarLL1grammar.gGrammar" ;
  import grammar guiLL1grammar in "guiLL1grammar.gGrammar" ;
  import grammar programSLRgrammar in "programSLRgrammar.gGrammar" ;
  import grammar treewalkingSLRgrammar in "treewalkingSLRgrammar.gGrammar" ;
  import grammar projectLL1grammar in "projectLL1grammar.gGrammar" ;

#---------------------------------------------------------------------------*

before {
  @string creationProjectName := [option galgas_cli_options.create_project] ;
  projectCreation !creationProjectName ;
}

#---------------------------------------------------------------------------*

when . "ggs"
message "a '.ggs' GALGAS source file"
??@lstring inSourceFile {
  fixFileGenerationStartDirectory !inSourceFile ;
  @M_lexiqueComponents lexiqueMapForUse [emptyMap] ;
  @M_semanticsComponents semanticsComponentsMap [emptyMap] ;
  @M_syntaxComponents syntaxComponentsMap [emptyMap] ;
  @M_grammarComponents grammarComponentsMap [emptyMap] ;
  @M_optionComponents optionComponentsMap [emptyMap] ;
  @M_metamodelsComponents metamodelComponentMap [emptyMap] ;
  @M_treewalkingComponents treewalkingComponentMap [emptyMap] ;
  @semanticContext semanticContext [new
    ![@M_filewrappers emptyMap]
    ![@stringset emptySet]
  ] ;
  grammar galgas_LL1_grammar in inSourceFile
    !?lexiqueMapForUse
    !?semanticsComponentsMap
    !?syntaxComponentsMap
    !?grammarComponentsMap
    !?optionComponentsMap
    !?metamodelComponentMap
    !?treewalkingComponentMap
    !?semanticContext
  ;
}

#---------------------------------------------------------------------------*

when . "gOption"
message "a GALGAS option source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileOptionComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gMetamodel"
message "a GALGAS metamodel source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileMetamodelComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gLexique"
message "a GALGAS lexique source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileLexiqueComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gSemantics"
message "a GALGAS semantics source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileSemanticsComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gSyntax"
message "a GALGAS syntax source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileSyntaxComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gGrammar"
message "a GALGAS grammar source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileGrammarComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gGui"
message "a GALGAS GUI source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileGuiComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gProgram"
message "a GALGAS program source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileProgramComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gTreewalking"
message "a GALGAS treewalking source file"
??@lstring inSourceFile {
  @string outputDirectory ;
  getOutputDirectory !inSourceFile ?outputDirectory ;
  compileTreewalkingComponent !inSourceFile !outputDirectory ;
}

#---------------------------------------------------------------------------*

when . "gProject"
message "a GALGAS project source file"
??@lstring inSourceFile {
#--- Define output directory
  @string outputDirectory ;
  getOutputDirectory
    !inSourceFile
    ?outputDirectory
  ;
#--- Parse metamodel component
  @lstringlist fileList ;
  grammar projectLL1grammar in inSourceFile ?fileList ;
#--- loop for compiling each file
  foreach fileList (@lstring kFile) do
    message "----- Compiling '" . kFile . "'\n" ;
    @string extension := [kFile pathExtension] ;
    @lstring fullFilePath [new
      ![inSourceFile stringByDeletingLastPathComponent] . "/" . [kFile string]
      ![kFile location]
    ] ;
    if extension == "gTreewalking" then
      compileTreewalkingComponent !fullFilePath !outputDirectory ;
    elsif extension == "gSemantics" then
      compileSemanticsComponent !fullFilePath !outputDirectory ;
    elsif extension == "gLexique" then
      compileLexiqueComponent !fullFilePath !outputDirectory ;
    elsif extension == "gSyntax" then
      compileSyntaxComponent !fullFilePath !outputDirectory ;
    elsif extension == "gMetamodel" then
      compileMetamodelComponent !fullFilePath !outputDirectory ;
    elsif extension == "gOption" then
      compileOptionComponent !fullFilePath !outputDirectory ;
    elsif extension == "gGrammar" then
      compileGrammarComponent !fullFilePath !outputDirectory ;
    elsif extension == "gProgram" then
      compileProgramComponent !fullFilePath !outputDirectory ;
    elsif extension == "gGui" then
      compileGuiComponent !fullFilePath !outputDirectory ;
    else
      error kFile:"unhandled extension" ;
    end if ;
  end foreach ;
}

#---------------------------------------------------------------------------*

after {
}

#---------------------------------------------------------------------------*

end program ;

#---------------------------------------------------------------------------*
