#---------------------------------------------------------------------------*
#                                                                           *
#  'metamodel' component metamodel                                          *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

metamodel metamodelMetamodel root @metamodelComponentRoot :

entity @metamodelComponentRoot {
  @lstring mMetamodelComponentName ;
  @lstringlist mSuperMetamodels ;
  @lstring mMetamodelRootEntityName ; # Empty if abstract metamodel
  @lstringlist mMetamodelImportedComponents ;
  @metamodelEntity [] mMetamodelEntities ;
}

entity @metamodelEntity {
  @lstringlist mEntityNameList ;
  @lstring mSuperEntityName ; # Empty String if no super entity
  @bool mIsAbstract ;
  @metamodelAttribute [] mAttributes ;
  @metamodelMultipleReference [] mMultipleReferences ;
}

entity @metamodelAttribute {
  @lstring mAttributeTypeName ;
  @lstring mAttributeName ;
}

entity @metamodelMultipleReference {
  @lstring mAttributeTypeName ;
  @lstring mAttributeName ;
  @uint mLowerBound ;
  @uint mUpperBound ;
}

end metamodel ;