#---------------------------------------------------------------------------*
#                                                                           *
#  'option' component parser, as model builder                              *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax option_model_builder :
import lexique galgas_scanner in "galgas_scanner.gLexique" ;
import metamodel option_metamodel in "option_metamodel.gMetamodel" ;

nonterminal <option_component_start_symbol> -> @optionComponentRoot ;

nonterminal <option> -> @commandLineOption ;

#---------------------------------------------------------------------------*

rule <option_component_start_symbol> -> @optionComponentRoot :
  $option$ ;
#--- Option Component Name
  $identifier$ ? mOptionComponentName ;
  $:$ ;
#--- Parse the option list
  repeat
  while 
    <option> +> mOptions ;
  end repeat ;
  $end$ ;
  $option$ ;
  $;$ ;
end rule ;

#---------------------------------------------------------------------------*

rule <option> -> @commandLineOption :
  $type_name$ ? mOptionTypeName  ;
  $identifier$ ? mOptionInternalName ;
  $:$ ;
  $literal_char$ ? mOptionInvocationLetter ;
  $,$ ;
  $literal_string$ ? mOptionInvocationString ;
  $->$ ;
  $literal_string$ ? mOptionComment ;
  $;$ ;
end rule ;

#---------------------------------------------------------------------------*

end syntax ;
