treewalking option_treewalking_for_generating_header (option_metamodel) :
import "option_metamodel.ggs" ;

rule @optionComponentRoot
  ??@string inStartDirectory
  ??@string inOptionComponentName
:
#--- User zone 2
  @string generatedUserZone2 := "" ;
  generatedUserZone2 .= "#ifndef " . inOptionComponentName . "_0_DEFINED" ;
  generatedUserZone2 .= "#define " . inOptionComponentName . "_0_DEFINED" ;
  generatedUserZone2 .= "#include \"command_line_interface/AC_CLI_Options.h\"\n\n" ;

#--- User zone 2
  @string generatedUserZone3 := "" ;
  call mOptions ;

#--- Generate header file
  [@string generateFile
    !inStartDirectory
    !inOptionComponentName . ".h"
    !"//"
    !"\n\n" # Defaut user zone1
    !generatedUserZone2
    !"\n\n" # Defaut user zone2
    !generatedUserZone3
  ] ;
end rule ;

rule @commandLineOption :

end rule ;

end treewalking ;