#---------------------------------------------------------------------------*
#                                                                           *
#  'option' metamodel                                                       *
#                                                                           *
#  Copyright (C) 2007, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics optionTypesForAST :

#---------------------------------------------------------------------------*

enum @optionDefaultValueEnumAST {
  noDefaultValue, unsignedDefaultValue, stringDefaultValue
}

#---------------------------------------------------------------------------*

list @commandLineOptionListAST {
  @lstring mOptionTypeName ;
  @lstring mOptionInternalName ;
  @lchar mOptionInvocationLetter ;
  @lstring mOptionInvocationString ;
  @lstring mOptionComment ;
  @lstring mOptionDefaultValue ;
  @optionDefaultValueEnumAST mOptionDefaultValueKind ;
}

#---------------------------------------------------------------------------*

class @optionComponentAST {
  @lstring mOptionComponentName  ;
  @commandLineOptionListAST mOptions  ;
}

#---------------------------------------------------------------------------*

end semantics ;