#---------------------------------------------------------------------------*
#                                                                           *
#  'gui' component metamodel                                                *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics programMetamodel :
import semantics commonSemantics in "commonSemantics.gSemantics" ;
import semantics expressionMetamodel in "expressionMetamodel.gSemantics" ;
import semantics parameterArgumentMetamodel in "parameterArgumentMetamodel.gSemantics" ;
import semantics instructionMetamodel in "instructionMetamodel.gSemantics" ;

#---------------------------------------------------------------------------*

list @programRuleList {
  @lstring mSourceFileExtension ;
  @lstring mSourceFileHelp ;
  @lstring mSourceFileVariableName ;
  @semanticInstructions mInstructionList ;
}

#---------------------------------------------------------------------------*

entity @programComponentRoot {
  @lstring mProgramName ;
  @lstring mVersionString ;
  @semanticInstructions mPrologueInstructionList ;
  @semanticInstructions mEpilogueInstructionList ;
  @programRuleList mProgramRules ;
  @semanticDeclarationList mSemanticDeclarations ;
}

#---------------------------------------------------------------------------*

end semantics ;