#---------------------------------------------------------------------------*
#                                                                           *
#  'program' component metamodel                                            *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics programMetamodel :
import "semanticsTypesForAST.gSemantics" ;

#---------------------------------------------------------------------------*

list @prologueEpilogueList {
  @semanticInstructionListAST mInstructionList ;
  @location mEndOfInstructionList ;
}

#---------------------------------------------------------------------------*

list @programRuleList {
  @lstring mSourceFileExtension ;
  @lstring mSourceFileHelp ;
  @lstring mSourceFileVariableName ;
  @bool mSourceFileVariableNameIsUnused ;
  @lstring mIndexingGrammar ; # Empty string if no indexing
  @semanticInstructionListAST mInstructionList ;
  @location mEndOfInstructionList ;
}

#---------------------------------------------------------------------------*

struct @programComponentAST {
  @lstring mProgramComponentName ;
  @lstring mVersionString ;
  @lstringlist mImportedComponentFileNameList ;
  @prologueEpilogueList mPrologueList ; # Zero or one is correct
  @prologueEpilogueList mEpilogueList ; # zero or one is correct
  @programRuleList mProgramRules ;
  @semanticDeclarationListAST mSemanticDeclarationList ;
  @location mEndOfSourceFile ;
}

#---------------------------------------------------------------------------*

end semantics ;