#---------------------------------------------------------------------------*
#                                                                           *
#  Project Creation                                                         *
#                                                                           *
#  Copyright (C) 2008, ..., 2008 Pierre Molinaro.                          *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                               *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License for *
#   more details.                                                          *
#                                                                           *
#---------------------------------------------------------------------------*

semantics projectCreation :

#---------------------------------------------------------------------------*
#                                                                           *
#  F I L E W R A P P E R     T E M P L A T E S                              *
#                                                                           *
#---------------------------------------------------------------------------*

filewrapper projectCreationFileWrapper in "../creation_templates/actual_templates/project" {
 "command", "bat", "m", "rtf", "strings"
} {
#--- Project
  template build_bat "/galgas_sources/build.bat.txt" ?@string PROJECT_NAME ;
  template all_ggs "/galgas_sources/all_PROJECT.ggs" ?@string PROJECT_NAME ;
  template PROJECT_cocoa "/galgas_sources/PROJECT_cocoa.ggs" ?@string PROJECT_NAME ;
  template PROJECT_grammar "/galgas_sources/PROJECT_grammar.ggs" ?@string PROJECT_NAME ;
  template PROJECT_lexique "/galgas_sources/PROJECT_lexique.ggs" ?@string PROJECT_NAME ;
  template PROJECT_options "/galgas_sources/PROJECT_options.ggs" ?@string PROJECT_NAME ;
  template PROJECT_program "/galgas_sources/PROJECT_program.ggs" ?@string PROJECT_NAME ;
  template PROJECT_semantics "/galgas_sources/PROJECT_semantics.ggs" ?@string PROJECT_NAME ;
  template PROJECT_syntax "/galgas_sources/PROJECT_syntax.ggs" ?@string PROJECT_NAME ;
  template PROJECT_computations "/hand_coded_sources/PROJECT_computations.cpp" ?@string PROJECT_NAME ;
  template makefile_macosx_makefile "/makefile_macosx/makefile" ?@string PROJECT_NAME ;
  template makefile_macosx_makefile64 "/makefile_macosx/makefile64" ?@string PROJECT_NAME ;
  template makefile_macosx_ppc_makefile "/makefile_macosx_ppc/makefile" ?@string PROJECT_NAME ;
  template makefile_macosx_ppc_makefile64 "/makefile_macosx_ppc/makefile64" ?@string PROJECT_NAME ;
  template makefile_macosx_i386_makefile "/makefile_macosx_i386/makefile" ?@string PROJECT_NAME ;
  template makefile_macosx_i386_makefile64 "/makefile_macosx_i386/makefile64" ?@string PROJECT_NAME ;
  template makefile_macosx_universal_makefile "/makefile_macosx_universal/makefile" ?@string PROJECT_NAME ;
  template makefile_macosx_universal_makefile64 "/makefile_macosx_universal/makefile64" ?@string PROJECT_NAME ;
  template makefile_mingw_on_macosx_makefile "/makefile_mingw_on_macosx/makefile" ?@string PROJECT_NAME ;
  template makefile_msys_on_win32_makefile "/makefile_msys_on_win32/makefile" ?@string PROJECT_NAME ;
  template makefile_unix_makefile "/makefile_unix/makefile" ?@string PROJECT_NAME ;
  template makefile_unix_makefile64 "/makefile_unix/makefile64" ?@string PROJECT_NAME ;
  template makefile_x86linux_on_macosx_makefile "/makefile_x86linux_on_macosx/makefile" ?@string PROJECT_NAME ;
  template info_plist "/project_xcode/Info.plist" ?@string PROJECT_NAME ;
  template cocoa_infoPlist_strings "/project_xcode/English.lproj/InfoPlist.strings" ?@string PROJECT_NAME ;
#--- MDA Project
#  template xcodeProject "/mda-project/project_xcode/project.pbxproj" ?@string PROJECT_NAME ;
}


#---------------------------------------------------------------------------*

routine performProjectCreation ??@string inProjectName :
  @string common_files_for_make_DIR := inProjectName ."/common_files_for_make" ;
#--- galgas_sources
  @string galgas_sources_DIR := inProjectName ."/galgas_sources" ;
  [galgas_sources_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper.all_ggs !inProjectName] writeToFile !galgas_sources_DIR ."/all_" .inProjectName .".ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_cocoa !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_cocoa.ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_grammar !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_grammar.ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_lexique !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_lexique.ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_options !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_options.ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_program !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_program.ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_semantics !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_semantics.ggs"] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_syntax !inProjectName] writeToFile !galgas_sources_DIR ."/" .inProjectName ."_syntax.ggs"] ;
  [[filewrapper projectCreationFileWrapper.build_bat !inProjectName] writeToFile !galgas_sources_DIR ."/build.bat"] ;
#--- hand_coded_sources
  @string hand_coded_sources_DIR := inProjectName ."/hand_coded_sources" ;
  [hand_coded_sources_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper.PROJECT_computations !inProjectName] writeToFile !hand_coded_sources_DIR ."/" .inProjectName ."_computations.cpp"] ;
#--- makefile_macosx
  @string makefile_macosx_DIR := inProjectName ."/makefile_macosx" ;
  [makefile_macosx_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx/build.command"] writeToExecutableFile !makefile_macosx_DIR ."/build.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx/clean.command"] writeToExecutableFile !makefile_macosx_DIR ."/clean.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx/build64.command"] writeToExecutableFile !makefile_macosx_DIR ."/build64.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx/clean64.command"] writeToExecutableFile !makefile_macosx_DIR ."/clean64.command"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_makefile !inProjectName] writeToFile !makefile_macosx_DIR ."/makefile"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_makefile64 !inProjectName] writeToFile !makefile_macosx_DIR ."/makefile64"] ;
#--- makefile_macosx_ppc
  @string makefile_macosx_ppc_DIR := inProjectName ."/makefile_macosx_ppc" ;
  [makefile_macosx_ppc_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_ppc/build.command"] writeToExecutableFile !makefile_macosx_ppc_DIR ."/build.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_ppc/clean.command"] writeToExecutableFile !makefile_macosx_ppc_DIR ."/clean.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_ppc/build64.command"] writeToExecutableFile !makefile_macosx_ppc_DIR ."/build64.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_ppc/clean64.command"] writeToExecutableFile !makefile_macosx_ppc_DIR ."/clean64.command"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_ppc_makefile !inProjectName] writeToFile !makefile_macosx_ppc_DIR ."/makefile"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_ppc_makefile64 !inProjectName] writeToFile !makefile_macosx_ppc_DIR ."/makefile64"] ;
#--- makefile_macosx_i386
  @string makefile_macosx_i386_DIR := inProjectName ."/makefile_macosx_i386" ;
  [makefile_macosx_i386_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_i386/build.command"] writeToExecutableFile !makefile_macosx_i386_DIR ."/build.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_i386/clean.command"] writeToExecutableFile !makefile_macosx_i386_DIR ."/clean.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_i386/build64.command"] writeToExecutableFile !makefile_macosx_i386_DIR ."/build64.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_i386/clean64.command"] writeToExecutableFile !makefile_macosx_i386_DIR ."/clean64.command"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_i386_makefile !inProjectName] writeToFile !makefile_macosx_i386_DIR ."/makefile"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_i386_makefile64 !inProjectName] writeToFile !makefile_macosx_i386_DIR ."/makefile64"] ;
#--- makefile_macosx_universal
  @string makefile_macosx_universal_DIR := inProjectName ."/makefile_macosx_universal" ;
  [makefile_macosx_universal_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_universal/build.command"] writeToExecutableFile ! makefile_macosx_universal_DIR ."/build.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_universal/clean.command"] writeToExecutableFile ! makefile_macosx_universal_DIR ."/clean.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_universal/build64.command"] writeToExecutableFile! makefile_macosx_universal_DIR ."/build64.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_macosx_universal/clean64.command"] writeToExecutableFile ! makefile_macosx_universal_DIR ."/clean64.command"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_universal_makefile !inProjectName] writeToFile ! makefile_macosx_universal_DIR ."/makefile"] ;
  [[filewrapper projectCreationFileWrapper.makefile_macosx_universal_makefile64 !inProjectName] writeToFile ! makefile_macosx_universal_DIR ."/makefile64"] ;
#--- makefile_mingw_on_macosx
  @string makefile_mingw_on_macosx_DIR := inProjectName ."/makefile_mingw_on_macosx" ;
  [makefile_mingw_on_macosx_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_mingw_on_macosx/build.command"] writeToExecutableFile !makefile_mingw_on_macosx_DIR ."/build.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_mingw_on_macosx/clean.command"] writeToExecutableFile !makefile_mingw_on_macosx_DIR ."/clean.command"] ;
  [[filewrapper projectCreationFileWrapper.makefile_mingw_on_macosx_makefile !inProjectName] writeToFile !makefile_mingw_on_macosx_DIR ."/makefile"] ;
#--- makefile_msys_on_win32
  @string makefile_mingw_on_win32_DIR := inProjectName ."/makefile_msys_on_win32" ;
  [makefile_mingw_on_win32_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_msys_on_win32/build.bat"] writeToFile !makefile_mingw_on_win32_DIR ."/build.bat"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_msys_on_win32/clean.bat"] writeToFile !makefile_mingw_on_win32_DIR ."/clean.bat"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_msys_on_win32/install.bat"] writeToFile !makefile_mingw_on_win32_DIR ."/install.bat"] ;
  [[filewrapper projectCreationFileWrapper.makefile_msys_on_win32_makefile !inProjectName] writeToFile !makefile_mingw_on_win32_DIR ."/makefile"] ;
#--- makefile_unix
  @string makefile_unix_DIR := inProjectName ."/makefile_unix" ;
  [makefile_unix_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper.makefile_unix_makefile !inProjectName] writeToFile !makefile_unix_DIR ."/makefile"] ;
  [[filewrapper projectCreationFileWrapper.makefile_unix_makefile64 !inProjectName] writeToFile !makefile_unix_DIR ."/makefile64"] ;
#--- makefile_x86linux_on_macosx_DIR
  @string makefile_x86linux_on_macosx_DIR := inProjectName ."/makefile_x86linux_on_macosx" ;
  [makefile_x86linux_on_macosx_DIR makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/makefile_x86linux_on_macosx/build.command"] writeToExecutableFile ! makefile_x86linux_on_macosx_DIR ."/build.command"] ;
  [[filewrapper projectCreationFileWrapper."/makefile_x86linux_on_macosx/clean.command"] writeToExecutableFile ! makefile_x86linux_on_macosx_DIR ."/clean.command"] ;
  [[filewrapper projectCreationFileWrapper.makefile_x86linux_on_macosx_makefile !inProjectName] writeToFile !makefile_x86linux_on_macosx_DIR ."/makefile"] ;
#--- project XCode
  @string projectxcode_DIR := inProjectName ."/project_xcode" ;
  [projectxcode_DIR ."/" .inProjectName .".xcodeproj" makeDirectory] ;
  [[filewrapper projectCreationFileWrapper.info_plist !inProjectName] writeToFile !projectxcode_DIR ."/Info.plist"] ;
  [projectxcode_DIR ."/English.lproj" makeDirectory] ;
  [[filewrapper projectCreationFileWrapper."/project_xcode/English.lproj/Credits.rtf"] writeToFile !projectxcode_DIR ."/English.lproj/Credits.rtf"] ;
  [[filewrapper projectCreationFileWrapper.cocoa_infoPlist_strings !inProjectName] writeToFile !projectxcode_DIR ."/English.lproj/InfoPlist.strings"] ;

   message "*** DONE ***\n" ;
end routine ;

#---------------------------------------------------------------------------*

routine projectCreation
  ??@string inProjectName
:
  if [inProjectName length] > 0 then
    message "*** PERFORM PROJECT CREATION (--create-project=" .inProjectName ." option) ***\n" ;
  #--- First check the project name is correct (not empty, only letters, digits and '_')
    @bool ok := [[inProjectName characterAtIndex !0] isalpha] ;
    @uint index := 1 ;
    loop [inProjectName length] :
    while (index < [inProjectName length]) & ok do
      @char c := [inProjectName characterAtIndex !index] ;
      ok := [c isalnum] | (c == '_') ;
      index ++ ;
    end loop ;
    if not ok then
      message "** Cannot create GALGAS project: the project name '"
        .inProjectName
        ."' should begin by a letter followed by zero, one or more letters, digits and underscore character.\n"
      ;
    end if ;
    if ok then
      ok := not [inProjectName directoryExists] ;
      if not ok then
        message "*** Cannot create GALGAS project: '" .inProjectName ."' directory already exists.***\n" ;
      end if ;
    end if ;
    if ok then
      performProjectCreation !inProjectName ;
    end if ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;
