#---------------------------------------------------------------------------*
#                                                                           *
#  semantics definitions for semantics component                            *
#                                                                           *
#  Copyright (C) 1997, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticsTypeFeatures :
  import "semanticsTypes.gSemantics" ;
  import semantics semanticsTypes in "semanticsTypes.gSemantics" ;

#---------------------------------------------------------------------------*
#                                                                           *
#  G E T    E N U M E R A T I O N    L I S T                                *
#                                                                           *
#---------------------------------------------------------------------------*

override method @stringsetPredefinedTypeAST getEnumerationList
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@enumerationDescriptorList outEnumerationList
:
  @unifiedTypeMapProxy stringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !"string" ?stringTypeIndex] ;
  outEnumerationList := [@enumerationDescriptorList emptyList] ;
  outEnumerationList += !stringTypeIndex !"key" ;
end method ;

#---------------------------------------------------------------------------*

override method @dataPredefinedTypeAST getEnumerationList
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@enumerationDescriptorList outEnumerationList
:
  @unifiedTypeMapProxy uintTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !"uint" ?uintTypeIndex] ;
  outEnumerationList := [@enumerationDescriptorList emptyList] ;
  outEnumerationList += !uintTypeIndex !"data" ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#  G E T    M O D I F I E R    M A P                                        *
#                                                                           *
#---------------------------------------------------------------------------*

override method @stringsetPredefinedTypeAST getModifierMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@modifierMap outModifierMap
:
  @unifiedTypeMapProxy stringType ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !"string" ?stringType] ;
  outModifierMap := [@modifierMap mapWithKeyAndValue
    ![@lstring new !"removeKey" !here]
    ![@formalParameterSignature listWithValue !stringType ![@formalArgumentPassingModeAST argumentIn]]
    !false # No Compiler argument
    ![@methodQualifier isBasic]
  ] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#  G E T    S U P P O R T E D    O P E R A T O R    F L A G S               *
#                                                                           *
#---------------------------------------------------------------------------*

override reader @objectPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := generateDescriptionReaderUtilityMethod [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @stringPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryConcatOperator [] | dotAssignOperator [] | generateNativeNewConstructor []
    | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @charPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []
   | generateCppConstructorWithNativeAttributeList [] | isComparable []
   | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @boolPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAndOperator [] | binaryOrOperator [] | binaryXorOperator [] | unaryNotOperator []
    | generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @uintPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAddOperator [] | binarySubOperator [] | binaryMulOperator [] | binaryDivOperator []
    | binaryModOperator [] | binaryShiftOperator [] | unaryPlusOperator []
    | binaryAndOperator [] | binaryOrOperator [] | binaryXorOperator [] | unaryTildeOperator []
    | generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod [] | incDecOperator []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @sintPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAddOperator [] | binarySubOperator [] | binaryMulOperator [] | binaryDivOperator []
    | binaryModOperator [] | binaryShiftOperator [] | unaryPlusOperator [] | unaryMinusOperator []
    | binaryAndOperator [] | binaryOrOperator [] | binaryXorOperator [] | unaryTildeOperator []
    | generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []  | incDecOperator []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @uint64PredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAddOperator [] | binarySubOperator [] | binaryMulOperator [] | binaryDivOperator []
    | binaryModOperator [] | binaryShiftOperator [] | unaryPlusOperator []
    | binaryAndOperator [] | binaryOrOperator [] | binaryXorOperator [] | unaryTildeOperator []
    | generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod [] | incDecOperator []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @sint64PredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAddOperator [] | binarySubOperator [] | binaryMulOperator [] | binaryDivOperator []
    | binaryModOperator [] | binaryShiftOperator [] | unaryPlusOperator [] | unaryMinusOperator []
    | binaryAndOperator [] | binaryOrOperator [] | binaryXorOperator [] | unaryTildeOperator []
    | generateNativeNewConstructor []  | incDecOperator []  | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @doublePredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAddOperator [] | binarySubOperator [] | binaryMulOperator [] | binaryDivOperator []
    | unaryPlusOperator [] | unaryMinusOperator []
    |generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] | isComparable []
    | generateConstructorWithSelfObject [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @stringsetPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binarySubOperator []
    | binaryAndOperator [] | binaryOrOperator []
    | generateDescriptionReaderUtilityMethod []
    | generateNativeNewConstructor []
    | generateCppConstructorWithNativeAttributeList []
    | generateEnumerationHelperMethods [] | isComparable []
    | generateCopyConstructorAndAssignmentOperator [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @binarysetPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := binaryAndOperator [] | binaryOrOperator [] | binaryXorOperator []
    | generateNativeNewConstructor []
    | unaryTildeOperator [] | binaryShiftOperator []
    | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @typePredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @dataPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := generateNativeNewConstructor []
    | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList []
    | generateEnumerationHelperMethods [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @functionPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @locationPredefinedTypeAST getSupportedOperatorFlags
  ->@uint outFlags
:
  outFlags := generateNativeNewConstructor [] | generateDescriptionReaderUtilityMethod []
    | generateCppConstructorWithNativeAttributeList [] ;
end reader ;

#---------------------------------------------------------------------------*

override method @stringsetPredefinedTypeAST getAddAssignArgumentList
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@unifiedTypeMapProxyList outAddAssignArgumentList
:
  @unifiedTypeMapProxy stringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !"string" ?stringTypeIndex] ;
  outAddAssignArgumentList := [@unifiedTypeMapProxyList listWithValue !stringTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

end semantics ;
