#---------------------------------------------------------------------------*
#                                                                           *
#  'syntax' component parser, as model builder                              *
#                                                                           *
#  Copyright (C) 2007, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

syntax semanticsComponent ("galgas_scanner.gLexique") :

import "semanticsTypesForAST.gSemantics" ;

#------------------------------------------------------------------------------*
#                                                                              *
#          Rules prototypes                                                    *
#                                                                              *
#------------------------------------------------------------------------------*

nonterminal <semantics_component_start_symbol>
  !@semanticsComponentAST outSemanticsComponentRoot
;

nonterminal <semantic_declaration>
 ?!@semanticDeclarationListAST ioSemanticDeclarations
;

nonterminal <obsolete_declaration> ;

#---------------------------------------------------------------------------*

rule <semantics_component_start_symbol>
  !@semanticsComponentAST outSemanticsComponentRoot
:
  $semantics$ ;
#--- Semantics Component Name
  $identifier$ ? @lstring mSemanticsComponentName ;
  $:$ ;
#--- Loop on import and semantics declarations
  @lstringlist mImportedComponentFileNameList [emptyList] ;
  @semanticDeclarationListAST mSemanticDeclarations [emptyList] ;
  repeat
  while
    $import$ ;
    select
      $literal_string$ ? @lstring importedComponentFileName ;
      mImportedComponentFileNameList += !importedComponentFileName ;
    or
      $semantics$ ;
      $identifier$ ?* ;
      warning here:"obsolete GALGAS 1 'import' declaration: useless in GALGAS 2" ;
      $in$ ;
      $literal_string$ ?* ;
    or
      $grammar$ ;
      $identifier$ ?* ;
      warning here:"obsolete GALGAS 1 'import' declaration: useless in GALGAS 2" ;
      $in$ ;
      $literal_string$ ?* ;
    or
      $option$ ;
      $identifier$ ?* ;
      warning here:"obsolete GALGAS 1 'import' declaration: useless in GALGAS 2" ;
      $in$ ;
      $literal_string$ ?* ;
    end select ;
    $;$ ;
  while
    <semantic_declaration> !?mSemanticDeclarations ;
  while
    <obsolete_declaration> ;
  end repeat ;
#--- end
  $end$ ;
  @location endOfSourceFile := here ;
  $semantics$ ;
  $;$ ;
  outSemanticsComponentRoot := [@semanticsComponentAST new
    !mSemanticsComponentName
    !mImportedComponentFileNameList
    !mSemanticDeclarations
    !endOfSourceFile
  ] ;
end rule ;

#---------------------------------------------------------------------------*

end syntax ;