#---------------------------------------------------------------------------*
#                                                                           *
#  semantics definitions for semantics component                            *
#                                                                           *
#  Copyright (C) 2010, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticContext :
  import "semanticsClassMethods.gSemantics" ;
  import "semanticsInstanceMethods.gSemantics" ;
  import "semanticsModifiers.gSemantics" ;
  import "semanticsReaders.gSemantics" ;
  import "semanticsConstructors.gSemantics" ;

  import semantics semanticsClassMethods in "semanticsClassMethods.gSemantics" ;
  import semantics semanticsInstanceMethods in "semanticsInstanceMethods.gSemantics" ;
  import semantics semanticsModifiers in "semanticsModifiers.gSemantics" ;
  import semantics semanticsReaders in "semanticsReaders.gSemantics" ;
  import semantics semanticsConstructors in "semanticsConstructors.gSemantics" ;

#---------------------------------------------------------------------------*
#                                                                           *
#  R O U T I N E   M A P                                                    *
#                                                                           *
#---------------------------------------------------------------------------*

map @routineMap {
  @formalParameterSignature mRoutineSignature ;
  insert insertKey error message "the '%K' routine has been already declared in %L" ;
  search searchKey error message "the '%K' routine is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  F U N C T I O N   M A P                                                  *
#                                                                           *
#---------------------------------------------------------------------------*

map @functionMap {
  @unifiedTypeMapProxyList mFunctionSignature ;
  @unifiedTypeMapProxy mResultTypeIndex ;
  insert insertKey error message "the '%K' function has been already declared in %L" ;
  search searchKey error message "the '%K' function is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  F I L E W R A P P E R   M A P                                            *
#                                                                           *
#---------------------------------------------------------------------------*

map @filewrapperTemplateMap {
  @unifiedTypeMapProxyList mTemplateSignature ;
  @lstring mFilewrapperTemplatePath ;
  insert insertKey error message "the '%K' filewrapper template has been already declared in %L" ;
  search searchKey error message "the '%K' filewrapper template is not declared" ;
}

#---------------------------------------------------------------------------*

map @filewrapperMap {
  @lstring mFilewrapperPath ;
  @lstringlist mFilewrapperExtensionList ;
  @filewrapperTemplateMap mFilewrapperTemplateMap ;
  insert insertKey error message "the '%K' filewrapper has been already declared in %L" ;
  search searchKey error message "the '%K' filewrapper is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    S E M A N T I C    C O N T E X T                                       *
#                                                                           *
#---------------------------------------------------------------------------*

struct @semanticContext {
  @unifiedTypeMap mTypeMap ;
  @routineMap mRoutineMap ;
  @functionMap mFunctionMap ;
  @filewrapperMap mFilewrapperMap ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    C O L L E C T    T Y P E S                                             *
#                                                                           *
#---------------------------------------------------------------------------*

map @collectedTypeMap {
  insert insertKey error message "the '%K' type has been already defined in %L" ;
  search searchKey error message "the '%K' type is not declared" ;
}

#---------------------------------------------------------------------------*

mapproxy @collectedTypeMapIndex (@collectedTypeMap) ;

#---------------------------------------------------------------------------*

routine collectAttributeTypes
  ??@attributeInCollectionListAST inAttributeList
  ?!@collectedTypeMap ioCollectedTypeMap
:
  foreach inAttributeList do
    [@collectedTypeMapIndex makeRegularProxy !?ioCollectedTypeMap ![mAttributeTypeName string] ?*] ;
  end foreach ;
end routine ;

#---------------------------------------------------------------------------*

method @semanticDeclarationAST collectType
  ?!@collectedTypeMap unused ioCollectedTypeMap
:
end method ;

#---------------------------------------------------------------------------*

override method @genericTypeTypeAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey ![@lstring new !mTypeName !here]] ;
  if mSuperTypeName != "" then
    [@collectedTypeMapIndex makeRegularProxy !?ioCollectedTypeMap !mSuperTypeName ?*] ;
  end if ;
end method ;

#---------------------------------------------------------------------------*

override method @predefinedTypeAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey ![@lstring new !mPredefinedTypeName !here]] ;
end method ;

#---------------------------------------------------------------------------*

override method @mapDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mMapTypeName] ;
  collectAttributeTypes !mAttributeList !?ioCollectedTypeMap ;
end method ;

#---------------------------------------------------------------------------*

override method @mapProxyDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mMapProxyTypeName] ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mEnumTypeName] ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mSortedListTypeName] ;
  collectAttributeTypes !mAttributeList !?ioCollectedTypeMap ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mStructTypeName] ;
  collectAttributeTypes !mAttributeList !?ioCollectedTypeMap ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mListTypeName] ;
  collectAttributeTypes !mAttributeList !?ioCollectedTypeMap ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mClassTypeName] ;
  collectAttributeTypes !mAttributeList !?ioCollectedTypeMap ;
  foreach mAbstractMethodList do
    foreach mSignature do
      [@collectedTypeMapIndex makeRegularProxy !?ioCollectedTypeMap ![mFormalParameterTypeName string] ?*] ;
    end foreach ;
  end foreach ;
  foreach mMethodList do
    foreach mSignature do
      [@collectedTypeMapIndex makeRegularProxy !?ioCollectedTypeMap ![mFormalParameterTypeName string] ?*] ;
    end foreach ;
  end foreach ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclarationAST collectType
  ?!@collectedTypeMap ioCollectedTypeMap
:
  [!?ioCollectedTypeMap insertKey !mListmapTypeName] ;
  [@collectedTypeMapIndex makeRegularProxy !?ioCollectedTypeMap ![mAssociatedListTypeName string] ?*] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    E N T E R    T Y P E S                                                 *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticDeclarationAST enterType
  ?!@semanticContext unused ioSemanticContext
;

#---------------------------------------------------------------------------*

override method @predefinedTypeAST enterType
  ?!@semanticContext ioSemanticContext
:
  @constructorMap constructorMap ;
  @readerMap readerMap ;
  @modifierMap modifierMap ;
  @instanceMethodMap instanceMethodMap ;
  @classMethodMap classMethodMap ;
  @predefinedTypeAST t := self ; # Bug in GALGAS 1
  [t getConstructorMap !?ioSemanticContext->mTypeMap ?constructorMap] ;
  [t getReaderMap !?ioSemanticContext->mTypeMap ?readerMap] ;
  [t getModifierMap !?ioSemanticContext->mTypeMap ?modifierMap] ;
  [t getInstanceMethodMap !?ioSemanticContext->mTypeMap ?instanceMethodMap] ;
  [t getClassMethodMap !?ioSemanticContext->mTypeMap ?classMethodMap] ;
  @unifiedTypeMapProxyList addAssignArgumentList ;
  [t getAddAssignArgumentList !?ioSemanticContext->mTypeMap ?addAssignArgumentList] ;
  @unifiedTypeMapProxyList minusAssignArgumentList ;
  [t getMinusAssignArgumentList !?ioSemanticContext->mTypeMap ?minusAssignArgumentList] ;
  @enumerationDescriptorList enumerationList ;
  [t getEnumerationList !?ioSemanticContext->mTypeMap ?enumerationList] ;
  @unifiedTypeMapProxy superTypeProxy ;
  [t getSuperType !?ioSemanticContext->mTypeMap ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    ![@lstring new !mPredefinedTypeName !here]
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum primitiveType]
    ![@typedAttributeList emptyList]
    ![@attributeMap emptyMap]
    ![@typedAttributeList emptyList]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    !classMethodMap
    !enumerationList
    ![t getSupportedOperatorFlags]
    !addAssignArgumentList
    !minusAssignArgumentList
    ![t getNativeAttributeList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @genericTypeTypeAST enterType
  ?!@semanticContext ioSemanticContext
:
#--- Super type index
  @unifiedTypeMapProxy superTypeProxy ;
  if mSuperTypeName == "" then
    superTypeProxy := [@unifiedTypeMapProxy null] ;
  else
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !mSuperTypeName ?superTypeProxy] ;
  end if ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
#  enterBaseReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"length" !"uint" !false ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
#--- Enter in type map
  [!?ioSemanticContext->mTypeMap insertKey
    ![@lstring new !mTypeName !here]
    !false # Abstract Type
    !superTypeProxy
    ![@typeKindEnum listType]
    ![@typedAttributeList emptyList]
    ![@attributeMap emptyMap]
    ![@typedAttributeList emptyList]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
    !0
    ![@unifiedTypeMapProxyList emptyList]
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @mapDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @enumerationDescriptorList enumerationDescriptor [emptyList] ;
#--- string type index
  @unifiedTypeMapProxy stringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"string" ?stringTypeIndex] ;
#--- lstring type index
  @unifiedTypeMapProxy lstringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"lstring" ?lstringTypeIndex] ;
#--- current map type index
  @unifiedTypeMapProxy currentMapTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mMapTypeName string] ?currentMapTypeIndex] ;
#--- Constructors
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext->mTypeMap !"emptyMap" ![mMapTypeName string] !false ;
#--- Readers
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"count" !"uint" !false ;
#--- Handle attributes
  @typedAttributeList typedAttributeList [emptyList] ;
  @formalParameterSignature insertMethodFormalArgumentList [emptyList] ;
  insertMethodFormalArgumentList += !lstringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  @formalParameterSignature removeMethodFormalArgumentList [emptyList] ;
  removeMethodFormalArgumentList += !lstringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    typedAttributeList += !attributeTypeIndex !mAttributeName ;
    enumerationDescriptor += !attributeTypeIndex ![mAttributeName string] ;
    insertMethodFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    removeMethodFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentOut] ;
  end foreach ;
#--- Handle insert modifiers
  foreach mInsertMethodList do
    if [modifierMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' insert method is already declared" ;
    else
      [!?modifierMap insertOrReplace
        !mMethodName
        !insertMethodFormalArgumentList
        !true
      ] ;
    end if ;
  end foreach ;
#--- Handle remove modifiers
  foreach mRemoveMethodList do
    if [modifierMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' method is already declared as an insert modifier or a remove modifier" ;
    else
      [!?modifierMap insertOrReplace
        !mMethodName
        !removeMethodFormalArgumentList
        !true
      ] ;
    end if ;
  end foreach ;
#--- Handle search methods
  foreach mSearchMethodList do
    [!?instanceMethodMap insertKey
      !mMethodName
      !removeMethodFormalArgumentList
      ![mMethodName location]
      !true
      ![@readerQualifier isBasic]
    ] ;
  end foreach ;
#--- Enter "attributeForKey" readers
  foreach mAttributeList do
    const @lstring accessorName [new ![mAttributeName string] . "ForKey" ![mAttributeName location]] ;
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    [!?readerMap insertOrReplace
      !accessorName
      ![@unifiedTypeMapProxyList listWithValue !stringTypeIndex]
      !true
      !attributeTypeIndex
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#---------- Handle "insertOrReplace" modifier
  if [mInsertOrReplaceDeclarationListAST length] >= 1 then
    @location insertOrReplaceLocation ;
    [mInsertOrReplaceDeclarationListAST first ?insertOrReplaceLocation] ;
    [!?modifierMap insertOrReplace
      ![@lstring new !"insertOrReplace" !insertOrReplaceLocation]
      !insertMethodFormalArgumentList
      !false
    ] ;
  end if ;
#---------- Enter "set...Attribute...forKey" modifiers
  foreach mAttributeList do
    const @lstring accessorName [new !"set" . [mAttributeName stringByCapitalizingFirstCharacter] . "ForKey" ![mAttributeName location]] ;
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    @formalParameterSignature accessorFormalArgumentList [emptyList] ;
    accessorFormalArgumentList += !stringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    accessorFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    [!?modifierMap insertOrReplace
      !accessorName
      !accessorFormalArgumentList
      !true
    ] ;
  end foreach ;
#--- Enter in type map
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"map" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mMapTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum mapType]
    ![@typedAttributeList emptyList]
    ![@attributeMap emptyMap]
    !typedAttributeList
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumerationDescriptor
    !doNotGenererateObjectCompare [] | generateCppConstructorWithNativeAttributeList []
    ![@unifiedTypeMapProxyList emptyList]
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    !mSearchMethodList
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @mapProxyDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
#--- Check associated map is really a map
  @typedAttributeList mapTypedAttributeList ;
  @typeKindEnum typeKindEnum ;
  @mapSearchMethodListAST searchMethodList ;
  [[ioSemanticContext mTypeMap] searchKey
    !mAssociatedMapTypeName
    ?2*
    ?typeKindEnum
    ?2*
    ?mapTypedAttributeList
    ?12*
    ?searchMethodList
    ?*
  ] ;
  if typeKindEnum != [@typeKindEnum mapType] then
    error mAssociatedMapTypeName : "the @" . mAssociatedMapTypeName . " should be a map type" ;
    mapTypedAttributeList := [@typedAttributeList emptyList] ;
  end if ;
#---
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @classMethodMap classMethodMap [emptyMap] ;
#--- Associated map type index
  @unifiedTypeMapProxy associatedMapTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAssociatedMapTypeName string] ?associatedMapTypeIndex] ;
#--- string type index
  @unifiedTypeMapProxy stringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"string" ?stringTypeIndex] ;
#--- lstring type index
  @unifiedTypeMapProxy lstringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"lstring" ?lstringTypeIndex] ;
#--- Handle map type name
  @unifiedTypeMapProxy mapProxyTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mMapProxyTypeName string] ?mapProxyTypeProxy] ;
#--- class method
  @formalParameterSignature argList [emptyList] ;
  argList += !stringTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  argList += !associatedMapTypeIndex ![@formalArgumentPassingModeAST argumentInOut] ;
  argList += !mapProxyTypeProxy ![@formalArgumentPassingModeAST argumentOut] ;
  [!?classMethodMap insertKey
    ![@lstring new !"makeRegularProxy" !here]
    !argList
    !false
  ] ;
#--- null constructor
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext->mTypeMap !"null" ![mMapProxyTypeName string] !false ;
#--- Search methods of associated map as constructors
  @unifiedTypeMapProxyList constructorAttributeTypeList [emptyList] ;
  constructorAttributeTypeList += !associatedMapTypeIndex ;
  constructorAttributeTypeList += !lstringTypeIndex ;
  foreach searchMethodList do
    [!?constructorMap insertKey
      !mMethodName
      !constructorAttributeTypeList
      !true
      !mapProxyTypeProxy
    ] ;
  end foreach ;
#--- readers
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"isSolved" !"bool" !false ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"isNull" !"bool" !false ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"isRegular" !"bool" !false ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"key" !"lstring" !false ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"keyString" !"string" !false ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"identifierRepresentation" !"string" !false ;
#--- Enter associated map attribute names as readers
  const @readerMap inheritedReaderMap := readerMap ;
  foreach mapTypedAttributeList do
    if [inheritedReaderMap hasKey ![mAttributeName string]] then
      @string s := "" ;
      foreach [inheritedReaderMap allKeys]
        do s .= "'" . key . "'" ;
        between s .= ", " ;
      end foreach ;
      error mAttributeName : "the map has a associated map proxy, which has predefined readers: " . s
       . "; you cannot use theses names for naming an attribute of this map" ;
    else
      [!?readerMap insertKey
        !mAttributeName
        ![@unifiedTypeMapProxyList emptyList]
        !true
        !mAttributeTypeIndex
        ![@readerQualifier isBasic]
        !""
      ] ;
    end if ;
  end foreach ;
#--- Enter type in type map
#log mMapIndexTypeName ;
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"mapproxy" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mMapProxyTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum mapIndexType]
    ![@typedAttributeList emptyList]
    ![@attributeMap emptyMap]
    !mapTypedAttributeList
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    !classMethodMap
    ![@enumerationDescriptorList emptyList]
    !doNotGenererateObjectCompare [] | generateCppConstructorWithNativeAttributeList []
    ![@unifiedTypeMapProxyList emptyList]
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    !searchMethodList
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
#---
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @classMethodMap classMethodMap [emptyMap] ;
#--- currentType type index
  @unifiedTypeMapProxy currentTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mEnumTypeName string] ?currentTypeIndex] ;
#--- Constructors
  foreach mConstantList do
    enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext->mTypeMap ![mValue string] ![mEnumTypeName string] !false ;
  end foreach ;
#--- readers
  foreach mEnumMessageList do
    enterBaseReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap ![mEnumMessageName string] !"string" !false ;
  end foreach ;
#--- Enter type in type map
#log mEnumTypeName ;
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"enum" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mEnumTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum mapIndexType]
    ![@typedAttributeList emptyList]
    ![@attributeMap emptyMap]
    ![@typedAttributeList emptyList]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
    !generateDescriptionReaderUtilityMethod []
    ![@unifiedTypeMapProxyList emptyList]
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    !mConstantList
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @filewrapperDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
  @filewrapperTemplateMap filewrapperTemplateMap [emptyMap] ;
  foreach mFilewrapperTemplateList do
    @unifiedTypeMapProxyList templateSignature [emptyList] ;
    foreach mFilewrapperTemplateFormalInputParameters do
      @unifiedTypeMapProxy parameterTypeIndex ;
      [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mFormalParameterTypeName string] ?parameterTypeIndex] ;
      templateSignature += !parameterTypeIndex ;
    end foreach ;
    [!?filewrapperTemplateMap insertKey
      !mFilewrapperTemplateName
      !templateSignature
      !mFilewrapperTemplatePath
    ] ;
  end foreach ;
  [!?ioSemanticContext->mFilewrapperMap insertKey
    !mFilewrapperName
    !mFilewrapperPath
    !mFilewrapperExtensionList
    !filewrapperTemplateMap
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle attributes
  @typedAttributeList typedAttributeList [emptyList] ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    typedAttributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- uint type index
  @unifiedTypeMapProxy uintType ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"uint" ?uintType] ;
#--- Element type index
  @unifiedTypeMapProxy listTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mListTypeName string] ?listTypeIndex] ;
#--- Attribute description
  @enumerationDescriptorList enumerationDescriptor [emptyList] ;
  @unifiedTypeMapProxyList constructorAttributeTypeList [emptyList] ;
  @formalParameterSignature modifierOutputFormalArgumentList [emptyList] ;
  @formalParameterSignature modifierInputFormalArgumentList [emptyList] ;
  foreach typedAttributeList do
    enumerationDescriptor += !mAttributeTypeIndex ![mAttributeName string] ;
    constructorAttributeTypeList += !mAttributeTypeIndex ;
    modifierOutputFormalArgumentList += !mAttributeTypeIndex ![@formalArgumentPassingModeAST argumentOut] ;
    modifierInputFormalArgumentList += !mAttributeTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
  end foreach ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext->mTypeMap !"emptyList" ![mListTypeName string] !false ;
  [!?constructorMap insertKey
    ![@lstring new !"listWithValue" !here]
    !constructorAttributeTypeList
    !false
    !listTypeIndex
  ] ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"length" !"uint" !false ;
  enterBaseReaderWithArgument !?readerMap !?ioSemanticContext->mTypeMap !"subListFromIndex" !"uint" ![mListTypeName string] !true ;
  enterBaseReaderWith2Arguments !?readerMap !?ioSemanticContext->mTypeMap !"subListWithRange" !"uint" !"uint" ![mListTypeName string] !true ;
  foreach typedAttributeList do
    [!?readerMap insertOrReplace
      ![@lstring new ![mAttributeName string] . "AtIndex" ![mAttributeName location]]
      ![@unifiedTypeMapProxyList listWithValue !uintType]
      !true
      !mAttributeTypeIndex
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
  [!?modifierMap insertOrReplace
    ![@lstring new !"popFirst" !here]
    !modifierOutputFormalArgumentList
    !true
  ] ;
  [!?modifierMap insertOrReplace
    ![@lstring new !"popLast" !here]
    !modifierOutputFormalArgumentList
    !true
  ] ;
  [!?modifierMap insertOrReplace
    ![@lstring new !"prependValue" !here]
    !modifierInputFormalArgumentList
    !false
  ] ;
  foreach typedAttributeList do
    @formalParameterSignature setterFormalArgumentList [emptyList] ;
    setterFormalArgumentList += !mAttributeTypeIndex ![@formalArgumentPassingModeAST argumentConstantIn] ;
    setterFormalArgumentList += !uintType ![@formalArgumentPassingModeAST argumentConstantIn] ;
    [!?modifierMap insertOrReplace
      ![@lstring new !"set" . [mAttributeName stringByCapitalizingFirstCharacter] . "AtIndex" ![mAttributeName location]]
      !setterFormalArgumentList
      !true
    ] ;
  end foreach ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"first" !here]
    !modifierOutputFormalArgumentList
    !here
    !true
      ![@readerQualifier isBasic]
  ] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"last" !here]
    !modifierOutputFormalArgumentList
    !here
    !true
    ![@readerQualifier isBasic]
  ] ;
#--- Enter in type map
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"list" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mListTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum listType]
    !typedAttributeList
    ![@attributeMap emptyMap]
    ![@typedAttributeList emptyList]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumerationDescriptor
    !binaryConcatOperator [] | doNotGenererateObjectCompare [] | dotAssignOperator [] | generateCppConstructorWithNativeAttributeList []
    !constructorAttributeTypeList
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
  @unifiedTypeMapProxy uintType ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"uint" ?uintType] ;
#--- Element type index
  @unifiedTypeMapProxy listTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy!?ioSemanticContext->mTypeMap ![mSortedListTypeName string] ?listTypeIndex] ;
#--- Enumeration description
  @enumerationDescriptorList enumerationDescriptor [emptyList] ;
  @unifiedTypeMapProxyList constructorAttributeTypeList [emptyList] ;
  @formalParameterSignature modifierFormalArgumentList [emptyList] ;
  @typedAttributeList typedAttributeList [emptyList] ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    typedAttributeList += !attributeTypeIndex !mAttributeName ;
    enumerationDescriptor += !attributeTypeIndex ![mAttributeName string] ;
    constructorAttributeTypeList += !attributeTypeIndex ;
    modifierFormalArgumentList += !attributeTypeIndex ![@formalArgumentPassingModeAST argumentOut] ;
  end foreach ;
#--- Constructors
  @constructorMap constructorMap [emptyMap] ;
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext->mTypeMap !"emptySortedList" ![mSortedListTypeName string] !false ;
  [!?constructorMap insertKey
    ![@lstring new !"sortedListWithValue" !here]
    !constructorAttributeTypeList
    !false
    !listTypeIndex
  ] ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"length" !"uint" !false ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
  [!?modifierMap insertOrReplace
    ![@lstring new !"popGreatest" !here]
    !modifierFormalArgumentList
    !true
  ] ;
  [!?modifierMap insertOrReplace
    ![@lstring new !"popSmallest" !here]
    !modifierFormalArgumentList
    !true
  ] ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"greatest" !here]
    !modifierFormalArgumentList
    !here
    !true
    ![@readerQualifier isBasic]
  ] ;
  [!?instanceMethodMap insertKey
    ![@lstring new !"smallest" !here]
    !modifierFormalArgumentList
    !here
    !true
    ![@readerQualifier isBasic]
  ] ;
#--- Enter in type map
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"sortedlist" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mSortedListTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum sortedListType]
    !typedAttributeList
    ![@attributeMap emptyMap]
    ![@typedAttributeList emptyList]
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumerationDescriptor
    !binaryConcatOperator [] | doNotGenererateObjectCompare [] | dotAssignOperator []
      | generateCppConstructorWithNativeAttributeList [] | generateSortedListComparisonMethod []
    !constructorAttributeTypeList
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
#--- Struct type index
  @unifiedTypeMapProxy structTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mStructTypeName string] ?structTypeIndex] ;
#--- Constructors and attribute map
  @attributeMap attributeMap [emptyMap] ;
  @constructorMap constructorMap [emptyMap] ;
  @unifiedTypeMapProxyList constructorAttributeTypeList [emptyList] ;
  @typedAttributeList typedAttributeList [emptyList] ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    constructorAttributeTypeList += !attributeTypeIndex ;
    typedAttributeList += !attributeTypeIndex !mAttributeName ;
    [!?attributeMap insertKey !mAttributeName !attributeTypeIndex] ;
  end foreach ;
  [!?constructorMap insertKey
    ![@lstring new !"new" !here]
    !constructorAttributeTypeList
    !false
    !structTypeIndex
  ] ;
#--- Readers
  @readerMap readerMap [emptyMap] ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    [!?readerMap insertOrReplace
      !mAttributeName
      ![@unifiedTypeMapProxyList emptyList]
      !false
      !attributeTypeIndex
      ![@readerQualifier isBasic]
      !""
    ] ;
  end foreach ;
#--- Modifiers
  @modifierMap modifierMap [emptyMap] ;
#--- Instance methods
  @instanceMethodMap instanceMethodMap [emptyMap] ;
#--- Enter in type map
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"struct" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mStructTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum structType]
    ![@typedAttributeList emptyList]
    !attributeMap
    !typedAttributeList
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
    !generateVirtualDestructor []
      | generateCppConstructorWithCurrentAttributeList []
      | generateDescriptionReaderUtilityMethod []
    ![@unifiedTypeMapProxyList emptyList]
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    !typedAttributeList
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
  @unifiedTypeMapProxy uintType ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"uint" ?uintType] ;
#---
  @readerMap readerMap ;
  @modifierMap modifierMap ;
  @instanceMethodMap inheritedInstanceMethodMap ;
  @typedAttributeList inheritedTypedAttributeList ;
  @attributeMap attributeMap [emptyMap] ;
#--- Handle super class
  @unifiedTypeMapProxy superClassIndex ;
  if [mSuperClassName string] == "" then
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"class" ?superClassIndex] ;
    readerMap := [@readerMap emptyMap] ;
    modifierMap := [@modifierMap emptyMap] ;
    inheritedInstanceMethodMap := [@instanceMethodMap emptyMap] ;
    inheritedTypedAttributeList := [@typedAttributeList emptyList] ;
    attributeMap := [@attributeMap emptyMap] ;
  else
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mSuperClassName string] ?superClassIndex] ;
    @typeKindEnum typeKindEnum ;
    [[ioSemanticContext mTypeMap] searchKey
      !mSuperClassName
      ?2*
      ?typeKindEnum
      ?inheritedTypedAttributeList
      ?attributeMap
      ?2*
      ?readerMap
      ?modifierMap
      ?inheritedInstanceMethodMap
      ?10*
    ] ;
    if typeKindEnum != [@typeKindEnum classType] then
      error mSuperClassName : "the @" . mSuperClassName . " should be a class type" ;
    end if ;
  end if ;
#--- Build attribute Map and constructor argument list
  @unifiedTypeMapProxyList constructorAttributeTypeList [emptyList] ;
  foreach inheritedTypedAttributeList do
    constructorAttributeTypeList += !mAttributeTypeIndex ;
  end foreach ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    constructorAttributeTypeList += !attributeTypeIndex ;
    [!?attributeMap insertKey !mAttributeName !attributeTypeIndex] ;
  end foreach ;
#--- Current class Index
  @unifiedTypeMapProxy classIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mClassTypeName string] ?classIndex] ;
#--- Constructor
  @constructorMap constructorMap [emptyMap] ;
  if not mIsAbstract then
    [!?constructorMap insertKey
      ![@lstring new !"new" !here]
      !constructorAttributeTypeList
      !true
      !classIndex
    ] ;
  end if ;
#------------------------ Method map
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  foreach inheritedInstanceMethodMap do
    [!?instanceMethodMap insertKey
      !key
      !mParameterList
      !mDeclarationLocation
      !mHasCompilerArgument
      ![@readerQualifier isInherited]
    ] ;
  end foreach ;
#------------------------ Abstract methods
  foreach mAbstractMethodList do
    @formalParameterSignature formalArgumentList [emptyList] ;
    foreach mSignature do
      @unifiedTypeMapProxy typeIndex ;
      [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mFormalParameterTypeName string] ?typeIndex] ;
      formalArgumentList += !typeIndex !mFormalParameterPassingMode ;
    end foreach ;
    with !?instanceMethodMap hasKey ![mMethodName string] do
      mQualifier := [@readerQualifier isOverridingAbstract] ;
    else
      [!?instanceMethodMap insertKey
        !mMethodName
        !formalArgumentList
        ![mMethodName location]
        !true
        ![@readerQualifier isAbstract]
      ] ;
      end with ;
  end foreach ;
#------------------------ Concrete methods
  foreach mMethodList do
    @formalParameterSignature formalArgumentList [emptyList] ;
    foreach mSignature do
      @unifiedTypeMapProxy typeIndex ;
      [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mFormalParameterTypeName string] ?typeIndex] ;
      formalArgumentList += !typeIndex !mFormalParameterPassingMode ;
    end foreach ;
    with !?instanceMethodMap hasKey ![mMethodName string] do
      mQualifier := [@readerQualifier isOverriding] ;
    else
      [!?instanceMethodMap insertKey
        !mMethodName
        !formalArgumentList
        ![mMethodName location]
        !true
        ![@readerQualifier isBasic]
      ] ;
    end with ;
  end foreach ;
#--- Typed attribute list
  @typedAttributeList currentClassTypedAttributeList [emptyList] ;
  @typedAttributeList allTypedAttributeList := inheritedTypedAttributeList ;
  foreach mAttributeList do
    @unifiedTypeMapProxy attributeTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAttributeTypeName string] ?attributeTypeIndex] ;
    currentClassTypedAttributeList += !attributeTypeIndex !mAttributeName ;
    allTypedAttributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- Enter in type map
  [!?ioSemanticContext->mTypeMap insertKey
    !mClassTypeName
    !not mIsAbstract # Concrete Type
    !superClassIndex
    ![@typeKindEnum classType]
    !allTypedAttributeList
    !attributeMap
    !currentClassTypedAttributeList
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    ![@enumerationDescriptorList emptyList]
    !generateCppConstructorWithAllAttributeList [] | generateVirtualDestructor [] | if mIsAbstract then 0 else generateDescriptionReaderUtilityMethod [] end
    ![@unifiedTypeMapProxyList emptyList]
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    !currentClassTypedAttributeList
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @externRoutineDeclarationAST enterType # Handles also routine declaration
  ?!@semanticContext ioSemanticContext
:
#--- Build signature
  @formalParameterSignature routineSignature [emptyList] ;
  foreach mFormalParameterList do
    @unifiedTypeMapProxy parameterTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mFormalParameterTypeName string] ?parameterTypeIndex] ;
    routineSignature += !parameterTypeIndex !mFormalParameterPassingMode ;
  end foreach ;
#--- Enter routine in routine map
  [!?ioSemanticContext->mRoutineMap insertKey !mRoutineName !routineSignature] ;
end method ;

#---------------------------------------------------------------------------*

override method @externFunctionDeclarationAST enterType # Handles also function declaration
  ?!@semanticContext ioSemanticContext
:
#--- Build signature
  @unifiedTypeMapProxyList functionSignature [emptyList] ;
  foreach mFormalParameterList do
    @unifiedTypeMapProxy parameterTypeIndex ;
    [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mFormalParameterTypeName string] ?parameterTypeIndex] ;
    functionSignature += !parameterTypeIndex ;
  end foreach ;
#--- Result type
  @unifiedTypeMapProxy resultTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mResultTypeName string] ?resultTypeIndex] ;
#--- Enter function in routine map
  [!?ioSemanticContext->mFunctionMap insertKey !mFunctionName !functionSignature !resultTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

override method @lazyFunctionDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
#--- Result type
  @unifiedTypeMapProxy resultTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mResultTypeName string] ?resultTypeIndex] ;
#--- Enter function in routine map
  [!?ioSemanticContext->mFunctionMap insertKey !mFunctionName ![@unifiedTypeMapProxyList emptyList] !resultTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclarationAST enterType
  ?!@semanticContext ioSemanticContext
:
#--- Check associated map is really a list
  @typedAttributeList listTypedAttributeList ;
  @typeKindEnum typeKindEnum ;
  [[ioSemanticContext mTypeMap] searchKey
    !mAssociatedListTypeName
    ?2*
    ?typeKindEnum
    ?listTypedAttributeList
    ?16*
  ] ;
  if typeKindEnum != [@typeKindEnum listType] then
    error mAssociatedListTypeName : "the '@" . mAssociatedListTypeName . "' type should be a list type" ;
    listTypedAttributeList := [@typedAttributeList emptyList] ;
  end if ;
#---
  @constructorMap constructorMap [emptyMap] ;
  @readerMap readerMap [emptyMap] ;
  @modifierMap modifierMap [emptyMap] ;
  @instanceMethodMap instanceMethodMap [emptyMap] ;
  @classMethodMap classMethodMap [emptyMap] ;
#--- Associated map type index
  @unifiedTypeMapProxy associatedListTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mAssociatedListTypeName string] ?associatedListTypeIndex] ;
#--- currentType type index
  @unifiedTypeMapProxy currentTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap ![mListmapTypeName string] ?currentTypeIndex] ;
#--- currentType type index
  @unifiedTypeMapProxy stringTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"string" ?stringTypeIndex] ;
#--- readers
  enterInheritedReaderWithoutArgument !?readerMap !?ioSemanticContext->mTypeMap !"count" !"uint" !false ;
#--- Constructors
  enterConstructorWithoutArgument !?constructorMap !?ioSemanticContext->mTypeMap !"emptyMap" ![mListmapTypeName string] !false ;
#--- Enumerator description
  @enumerationDescriptorList enumeratorDescriptor [emptyList] ;
  enumeratorDescriptor += !stringTypeIndex !"key" ;
  enumeratorDescriptor += !associatedListTypeIndex !"value" ;
#--- Add assign operator description
  @unifiedTypeMapProxyList addAssignOperatorDescription [emptyList] ;
  addAssignOperatorDescription += !stringTypeIndex ;
  foreach listTypedAttributeList do
    addAssignOperatorDescription += !mAttributeTypeIndex ;
  end foreach ;
#--- Enter type in type map
  @unifiedTypeMapProxy superTypeProxy ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioSemanticContext->mTypeMap !"listmap" ?superTypeProxy] ;
  [!?ioSemanticContext->mTypeMap insertKey
    !mListmapTypeName
    !true # Concrete Type
    !superTypeProxy
    ![@typeKindEnum mapIndexType]
    ![@typedAttributeList emptyList]
    ![@attributeMap emptyMap]
    !listTypedAttributeList
    !constructorMap
    !readerMap
    !modifierMap
    !instanceMethodMap
    ![@classMethodMap emptyMap]
    !enumeratorDescriptor
    !doNotGenererateObjectCompare [] | generateCppConstructorWithNativeAttributeList []
    !addAssignOperatorDescription
    ![@unifiedTypeMapProxyList emptyList]
    ![@nativeAttributeList emptyList]
    ![@lstringlist emptyList]
    ![@typedAttributeList emptyList]
    ![@mapSearchMethodListAST emptyList]
    ![@mapSearchMethodListAST emptyList]
  ] ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    B U I L D    O R D E R E D     S E M A N T I C    L I S T              *
#                                                                           *
#---------------------------------------------------------------------------*

sortedlist @partiallyOrderedSemanticDeclarationListAST {
  @string mDependanceString ;
  @string mTypeString ;
  @semanticDeclarationAST mSemanticDeclaration ;
}{
  mDependanceString <
}

#---------------------------------------------------------------------------*

method @semanticDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST unused ioPartiallyOrderedDeclarationList
:
end method ;

#---------------------------------------------------------------------------*

override method @predefinedTypeAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"root" !mPredefinedTypeName !self ;
end method ;

#---------------------------------------------------------------------------*

override method @stringsetPredefinedTypeAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"enumerable" !mPredefinedTypeName !self ;
end method ;

#---------------------------------------------------------------------------*

override method @genericTypeTypeAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !mSuperTypeName !mTypeName !self ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  const @string actualSuperTypeName := if [mSuperClassName string] == "" then "class" else [mSuperClassName string] end ;
  ioPartiallyOrderedDeclarationList += !actualSuperTypeName ![mClassTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"list" ![mListTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"struct" ![mStructTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"enum" ![mEnumTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"sortedlist" ![mSortedListTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += ![mAssociatedListTypeName string] ![mListmapTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @mapDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += !"map" ![mMapTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*

override method @mapProxyDeclarationAST enterOrderedDeclaration
  ?!@partiallyOrderedSemanticDeclarationListAST ioPartiallyOrderedDeclarationList
:
  ioPartiallyOrderedDeclarationList += ![mAssociatedMapTypeName string] ![mMapProxyTypeName string] !self ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    B U I L D    S E M A N T I C    C O N T E X T                          *
#                                                                           *
#---------------------------------------------------------------------------*

routine buildSemanticContext
  ??@semanticDeclarationListAST inSemanticDeclarationList
  ??@location inEndOfSourceFile
  !@semanticContext outSemanticContext
:
#--- Collect all types, for checking there is no undefined type
  @collectedTypeMap collectedTypeMap [emptyMap] ;
  foreach inSemanticDeclarationList do
    [mSemanticDeclaration collectType !?collectedTypeMap] ;
  end foreach ;
#--- Check there is no undefined type
  @stringlist undefinedClasses := [collectedTypeMap unsolvedIndexKeyStringList] ;
  if [undefinedClasses length] == 1 then
    @string errorMessage := "there is 1 undefined type:" ;
    foreach undefinedClasses do
      errorMessage .= "\n-  @" . mValue ;
    end foreach ;
    error inEndOfSourceFile : errorMessage ;
  elsif [undefinedClasses length] > 1 then
    @string errorMessage := "there are " . [[undefinedClasses length] string] . " undefined types:" ;
    foreach undefinedClasses do
      errorMessage .= "\n-  @" . mValue ;
    end foreach ;
    error inEndOfSourceFile : errorMessage ;
  end if ;
#------ Build ordered types list, so that
#  - a class appears after its super class
#  - a map index appears after its associated map
#  - a list map appears after its associated list
  @partiallyOrderedSemanticDeclarationListAST partiallyOrderedSemanticDeclarationListAST [emptySortedList] ;
  if [@uint errorCount] == 0 then
    foreach inSemanticDeclarationList do
      [mSemanticDeclaration enterOrderedDeclaration !?partiallyOrderedSemanticDeclarationListAST] ;  
    end foreach ;
  end if ;
#---
  @semanticDeclarationListAST orderedSemanticDeclarationListAST [emptyList] ;
  @stringset alreadyDefinedTypes [emptySet] ;
  alreadyDefinedTypes += !"" ;
  @bool progress := true ;
  loop [partiallyOrderedSemanticDeclarationListAST length] :
  while ([partiallyOrderedSemanticDeclarationListAST length] > 0) & progress do
    progress := false ;
    const @partiallyOrderedSemanticDeclarationListAST r := partiallyOrderedSemanticDeclarationListAST ;
    partiallyOrderedSemanticDeclarationListAST := [@partiallyOrderedSemanticDeclarationListAST emptySortedList] ;
    foreach r do
      if [alreadyDefinedTypes hasKey !mDependanceString] then
        orderedSemanticDeclarationListAST += !mSemanticDeclaration ;
        alreadyDefinedTypes += !mTypeString ;
#        message "ENTERING @" : mTypeString . "\n" ;
        progress := true ;
      else
        partiallyOrderedSemanticDeclarationListAST += !mDependanceString !mTypeString !mSemanticDeclaration ;
      end if ;
    end foreach ;
  end loop ;
#--- Remain in partiallyOrderedSemanticDeclarationListAST only
#    circular definitions
  if [partiallyOrderedSemanticDeclarationListAST length] > 0 then
    @string s := "inheritance circularities involving the " ;
    foreach partiallyOrderedSemanticDeclarationListAST
      do s.= "@" . mTypeString ;
      between s .= ", " ;
    end foreach ;
    s .= " classes; detail:" ;
    foreach partiallyOrderedSemanticDeclarationListAST
      do s.= "\n  - @" . mTypeString . " inherits from @" . mDependanceString ;
    end foreach ;
    error here : s ;
  end if ;
#--- Build initial semantic context
  outSemanticContext := [@semanticContext new
    ![@unifiedTypeMap emptyMap]
    ![@routineMap emptyMap]
    ![@functionMap emptyMap]
    ![@filewrapperMap emptyMap]
  ] ;
#--- Loop throught all declarations
  if [@uint errorCount] == 0 then
#    message "************** ENTER TYPES ************************\n" ;
    foreach orderedSemanticDeclarationListAST do
      [mSemanticDeclaration enterType !?outSemanticContext] ;
    end foreach ;
#    message "************** TYPES ENTERED ************************\n" ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;
