#---------------------------------------------------------------------------*
#                                                                           *
#  semantics definitions for semantics component                            *
#                                                                           *
#  Copyright (C) 1997, ..., 2007 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticsSemantics extends commonSemantics :
import semantics commonSemantics in "commonSemantics.gSemantics" ;

#---------------------------------------------------------------------------*
#                                                                           *
#  G A L G A S    A B S T R A C T  T Y P E                                  *
#                                                                           *
#---------------------------------------------------------------------------*

abstract class @ACGalgasType {
  method checkNoCircularity ??@uint unused inTypeCount :
  end method ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  T Y P E   M A P                                                          *
#                                                                           *
#---------------------------------------------------------------------------*

mapindex @typeMapIndex ;

#---------------------------------------------------------------------------*

map @typeMap {
  @ACGalgasType mType ;
  insert insertKey error message "the '@%K' type has been already declared in %L" ;
  search searchKey error message "the '@%K' type is not declared" ;
}

#---------------------------------------------------------------------------*

mapindex @typeMapIndex (@typeMap) {
  search searchKey error message "the '@%K' type is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  S I G N A T U R E                                                        *
#                                                                           *
#---------------------------------------------------------------------------*

list @signature {
  @typeMapIndex mAttributeTypeIndex ;
  @lstring mFormalArgumentName ;
  @formalArgumentPassingMode mFormalArgumentPassingMode ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  R O U T I N E   M A P                                                    *
#                                                                           *
#---------------------------------------------------------------------------*

map @routineMap {
  @signature mRoutineSignature ;
  insert insertKey error message "the '@%K' routine has been already declared in %L" ;
  search searchKey error message "the '@%K' routine is not declared" ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  A T T R I B U T E    L I S T                                             *
#                                                                           *
#---------------------------------------------------------------------------*

list @attributeList {
  @typeMapIndex mAttributeTypeIndex ;
  @lstring mAttributeName ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L O C A T I O N    T Y P E                                               *
#                                                                           *
#---------------------------------------------------------------------------*

class @locationGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  S T R I N G    T Y P E                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @stringGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  C H A R    T Y P E                                                       *
#                                                                           *
#---------------------------------------------------------------------------*

class @charGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  B O O L    T Y P E                                                       *
#                                                                           *
#---------------------------------------------------------------------------*

class @boolGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  U I N T    T Y P E                                                       *
#                                                                           *
#---------------------------------------------------------------------------*

class @uintGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  S I N T    T Y P E                                                       *
#                                                                           *
#---------------------------------------------------------------------------*

class @sintGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  U I N T 6 4    T Y P E                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @uint64GalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  S I N T 6 4    T Y P E                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @sint64GalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  D O U B L E    T Y P E                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @doubleGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L S T R I N G    T Y P E                                                 *
#                                                                           *
#---------------------------------------------------------------------------*

class @lstringGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L C H A R    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

class @lcharGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L B O O L    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

class @lboolGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L U I N T    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

class @luintGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L S I N T    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

class @lsintGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L U I N T 6 4    T Y P E                                                 *
#                                                                           *
#---------------------------------------------------------------------------*

class @luint64GalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L S I N T 6 4    T Y P E                                                 *
#                                                                           *
#---------------------------------------------------------------------------*

class @lsint64GalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  L D O U B L E    T Y P E                                                 *
#                                                                           *
#---------------------------------------------------------------------------*

class @ldoubleGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  S T R I N G S E T    T Y P E                                             *
#                                                                           *
#---------------------------------------------------------------------------*

class @stringsetGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  B I N A R Y S E T    T Y P E                                             *
#                                                                           *
#---------------------------------------------------------------------------*

class @binarysetGalgasType extends @ACGalgasType {
}

#---------------------------------------------------------------------------*
#                                                                           *
#  C L A S S    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

list @classMethodList {
  @lstring mMethodName ;
  @signature mMethodSignature ;
}

#---------------------------------------------------------------------------*

class @classGalgasType extends @ACGalgasType {
  @bool mIsAbstract ;
  @lstring mClassName ;
  @typeMapIndex mSuperClassIndex ;
  @attributeList mAttributeList ;
  @classMethodList mMethodList ;

  override
  method checkNoCircularity ??@uint inTypeCount :
    @string classPath := [mClassName string] ;
    @stringset superClassSet [setWithString ![mClassName string]] ;
    @typeMapIndex superClassIndex := mSuperClassIndex ;
    @bool circularityError := false ;
    @bool ok := true ;
    loop inTypeCount :
    while [superClassIndex isRegular] & ok & not circularityError do
      if [superClassIndex isSolved] then
      #--- Retrieve super class features
        @lstring superClassName ;
        @ACGalgasType t ;
        [superClassIndex searchKey ?superClassName ?t] ;
      #--- Check there is no circularity
        circularityError := [superClassSet hasKey ![superClassName string]] ;
        superClassSet += ![superClassName string] ;
        classPath .= "." .  [superClassName string] ;
      #--- Check super class is actually a class, and get super super class info.
        @typeMapIndex superSuperClassIndex ;
        cast t :
        when >= @classGalgasType kClassType do
          superSuperClassIndex := [kClassType mSuperClassIndex] ;
        else
          error mClassName: "this class inherits from @"
            . superClassName . ", but @" . superClassName . " is not a class"
            -> superSuperClassIndex
          ;
        end cast ;
        superClassIndex := superSuperClassIndex ;
      else
        ok := false ;
        @string superClassName := [[superClassIndex key] string] ;
        error mClassName: "this class inherits from @"
          . superClassName . ", but @" . superClassName . " does not exist"
        ;
      end if ;
    end loop ;
  #--- Circularity error
    if circularityError then
      error mClassName:
        "inheritance circularity for class '"
      . [mClassName string] . "': "
      . [classPath stringByReplacingStringByString !"." !" extends "] ;
    end if ;
  end method ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  E N T I T Y    T Y P E                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @entityGalgasType extends @ACGalgasType {
  @bool mIsAbstract ;
  @lstring mEntityName ;
  @typeMapIndex mSuperEntityIndex ;
  @attributeList mPropertyList ;

  override
  method checkNoCircularity ??@uint inTypeCount :
    @string entityPath := [mEntityName string] ;
    @stringset superEntitySet [setWithString ![mEntityName string]] ;
    @typeMapIndex superEntityIndex := mSuperEntityIndex ;
    @bool circularityError := false ;
    @bool ok := true ;
    loop inTypeCount :
    while [superEntityIndex isRegular] & ok & not circularityError do
      if [superEntityIndex isSolved] then
      #--- Retrieve super class features
        @lstring superEntityName ;
        @ACGalgasType t ;
        [superEntityIndex searchKey ?superEntityName ?t] ;
      #--- Check there is no circularity
        circularityError := [superEntitySet hasKey ![superEntityName string]] ;
        superEntitySet += ![superEntityName string] ;
        entityPath .= "." .  [superEntityName string] ;
      #--- Check super class is actually a class, and get super super class info.
        @typeMapIndex superSuperEntityIndex ;
        cast t :
        when >= @entityGalgasType kClassType do
          superSuperEntityIndex := [kClassType mSuperEntityIndex] ;
        else
          error mEntityName: "this entity inherits from @"
            . superEntityName . ", but @" . superEntityName . " is not a class"
            -> superSuperEntityIndex
          ;
        end cast ;
        superEntityIndex := superSuperEntityIndex ;
      else
        ok := false ;
        @string superEntityName := [[superEntityIndex key] string] ;
        error mEntityName: "this entity inherits from @"
          . superEntityName . ", but @" . superEntityName . " does not exist"
        ;
      end if ;
    end loop ;
  #--- Circularity error
    if circularityError then
      error mEntityName:
        "inheritance circularity for entity '"
      . [mEntityName string] . "': "
      . [entityPath stringByReplacingStringByString !"." !" extends "] ;
    end if ;
  end method ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  M U L T I P L E    R E F E R E N C E    T Y P E                          *
#                                                                           *
#---------------------------------------------------------------------------*

class @multipleReferenceGalgasType extends @ACGalgasType {
  @lstring mEntityName ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    L I S T    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

class @listGalgasType extends @ACGalgasType {
  @lstring mListTypeName ;
  @attributeList mAttributeList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    M A P    I N D E X    T Y P E                                          *
#                                                                           *
#---------------------------------------------------------------------------*

class @mapindexType extends @ACGalgasType {
  @lstring mMapIndexName ;
  @typeMapIndex mMapTypeIndex ;
  @lstring mSearchMethodName ;
  @lstring mSearchMethodErrorMessage ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    M A P   T Y P E                                                        *
#                                                                           *
#---------------------------------------------------------------------------*

class @mapType extends @ACGalgasType {
  @lstring mMapTypeName ;
  @attributeList mAttributeList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    E N U M    T Y P E                                                     *
#                                                                           *
#---------------------------------------------------------------------------*

class @enumType extends @ACGalgasType {
  @lstring mEnumTypeName ;
  @lstringlist mConstantList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    C O N S T R U C T    B U I L T I N     T Y P E    M A P                *
#                                                                           *
#---------------------------------------------------------------------------*

routine constructBuiltinTypeMap
  !@typeMap outTypeMap
:
  outTypeMap := [@typeMap emptyMap] ;
#--- Enter builtin type
  [!?outTypeMap insertKey ![@lstring new !"string"    !here] ![@stringGalgasType    new]] ;
  [!?outTypeMap insertKey ![@lstring new !"char"      !here] ![@charGalgasType      new]] ;
  [!?outTypeMap insertKey ![@lstring new !"bool"      !here] ![@boolGalgasType      new]] ;
  [!?outTypeMap insertKey ![@lstring new !"uint"      !here] ![@uintGalgasType      new]] ;
  [!?outTypeMap insertKey ![@lstring new !"sint"      !here] ![@sintGalgasType      new]] ;
  [!?outTypeMap insertKey ![@lstring new !"uint64"    !here] ![@uint64GalgasType    new]] ;
  [!?outTypeMap insertKey ![@lstring new !"sint64"    !here] ![@sint64GalgasType    new]] ;
  [!?outTypeMap insertKey ![@lstring new !"double"    !here] ![@doubleGalgasType    new]] ;
  [!?outTypeMap insertKey ![@lstring new !"lstring"   !here] ![@lstringGalgasType   new]] ;
  [!?outTypeMap insertKey ![@lstring new !"lchar"     !here] ![@lcharGalgasType     new]] ;
  [!?outTypeMap insertKey ![@lstring new !"lbool"     !here] ![@lboolGalgasType     new]] ;
  [!?outTypeMap insertKey ![@lstring new !"luint"     !here] ![@luintGalgasType     new]] ;
  [!?outTypeMap insertKey ![@lstring new !"lsint"     !here] ![@lsintGalgasType     new]] ;
  [!?outTypeMap insertKey ![@lstring new !"luint64"   !here] ![@luint64GalgasType   new]] ;
  [!?outTypeMap insertKey ![@lstring new !"lsint64"   !here] ![@lsint64GalgasType   new]] ;
  [!?outTypeMap insertKey ![@lstring new !"ldouble"   !here] ![@ldoubleGalgasType   new]] ;
  [!?outTypeMap insertKey ![@lstring new !"binaryset" !here] ![@binarysetGalgasType new]] ;
  [!?outTypeMap insertKey ![@lstring new !"stringset" !here] ![@stringsetGalgasType new]] ;
  [!?outTypeMap insertKey ![@lstring new !"location"  !here] ![@locationGalgasType  new]] ;
#--- @lstringlist type
  @attributeList lstringAttribute [emptyList] ;
  @typeMapIndex lstringIndex ;
  [@typeMapIndex makeRegularIndex ![@lstring new !"lstring" !here] !?outTypeMap ?lstringIndex] ;
  lstringAttribute += !lstringIndex ![@lstring new !"mValue" !here] ;
  @lstring lstringlist [new !"lstringlist" !here] ;
  [!?outTypeMap insertKey !lstringlist ![@listGalgasType new !lstringlist !lstringAttribute]] ;
#--- @stringlist type
  @attributeList stringAttribute [emptyList] ;
  @typeMapIndex stringIndex ;
  [@typeMapIndex makeRegularIndex ![@lstring new !"string" !here] !?outTypeMap ?stringIndex] ;
  stringAttribute += !stringIndex ![@lstring new !"mValue" !here] ;
  @lstring stringlist [new !"stringlist" !here] ;
  [!?outTypeMap insertKey !stringlist ![@listGalgasType new !stringlist !stringAttribute]] ;
#--- @uint64list type
  @attributeList uint64Attribute [emptyList] ;
  @typeMapIndex uint64Index ;
  [@typeMapIndex makeRegularIndex ![@lstring new !"uint64" !here] !?outTypeMap ?uint64Index] ;
  uint64Attribute += !uint64Index ![@lstring new !"mValue" !here] ;
  @lstring uint64list [new !"uint64list" !here] ;
  [!?outTypeMap insertKey !uint64list ![@listGalgasType new !uint64list !uint64Attribute]] ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;
