#---------------------------------------------------------------------------*
#                                                                           *
#  metamodel that defines expression                                        *
#                                                                           *
#  Copyright (C) 2010, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticInstructionsAnalysis :
  import "semanticExpressionAnalysis.gSemantics" ;
  import semantics semanticExpressionAnalysis in "semanticExpressionAnalysis.gSemantics" ;

#---------------------------------------------------------------------------*
#                                                                           *
#    I N S T R U C T I O N    A N A L Y S I S                               *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis inSemanticContext
  ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
  ?!@variableMap ioVariableMap
;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationWithInitializationAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@localVariableDeclarationWithInitializationAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationWithAssignmentAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@localVariableDeclarationWithAssignmentAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localConstantDeclarationWithSourceExpressionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@localConstantDeclarationWithSourceExpressionASTanalyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@localVariableDeclarationAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localConstantDeclarationWithConstructorCallAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@localConstantDeclarationWithConstructorCallAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @assignmentInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis inSemanticContext
  ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
  ?!@variableMap ioVariableMap
:
#--- Analyze source expression
  @semanticExpressionForGeneration expression ;
  [mSourceExpression analyzeSemanticExpression
    !inSemanticContext
    !?ioVariableMap
    ?expression
  ] ;
#--- Check target variable
  @unifiedTypeMapProxy targetType ;
  @string targetVariableCppName ;
  if [mStructAttributeList length] == 0 then
    [!?ioVariableMap searchForWriteAccess !mTargetVariableName ?targetType ?targetVariableCppName] ;
  else
    [!?ioVariableMap searchForReadWriteAccess !mTargetVariableName ?targetType ?targetVariableCppName] ;
    foreach mStructAttributeList do
      const @attributeMap attributeMap := [targetType mAttributeMap] ;
      [attributeMap searchKey !mValue ?targetType] ;
    end foreach ;
  end if ;
#--- Check assignment type compatibility
  checkAssignmentTypes !targetType ![expression mType] !mAssignmentOperatorLocation ;
#--- Generate instruction
  ioInstructionListForGeneration += ![@assignmentInstructionForGeneration new
    !targetVariableCppName
    !mStructAttributeList
    !expression
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @appendInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@appendInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @sendInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@sendInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @foreachInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@foreachInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @ifInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@ifInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @errorInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@errorInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @warningInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@warningInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @routineCallInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@routineCallInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @matchInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@matchInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @castInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@castInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @addInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@addInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @removeInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@removeInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @incrementInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@incrementInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @decrementInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@decrementInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @loopInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@loopInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @messageInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@messageInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @logInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@logInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @grammarInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@grammarInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @withInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@withInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @switchInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@switchInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @typeMethodCallInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@typeMethodCallInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @methodCallInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@methodCallInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @modifierCallInstructionAST analyzeSemanticInstruction
  ??@semanticContextForInstructionAnalysis unused inSemanticContext
  ?!@semanticInstructionListForGeneration unused ioInstructionListForGeneration
  ?!@variableMap unused ioVariableMap
:
  message "@modifierCallInstructionAST analyzeSemanticInstruction\n" ;
end method ;

#---------------------------------------------------------------------------*

end semantics ;
