#---------------------------------------------------------------------------*
#                                                                           *
#  semantics definitions for semantics component                            *
#                                                                           *
#  Copyright (C) 2009, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticsReaders :
  import "semanticsTypes.gSemantics" ;
  import semantics semanticsTypes in "semanticsTypes.gSemantics" ;

#---------------------------------------------------------------------------*

routine enterBaseFinalReaderWithoutArgument
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    ![@unifiedTypeMapProxyList emptyList]
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasicFinal]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterInheritedReaderWithoutArgument
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    ![@unifiedTypeMapProxyList emptyList]
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isInherited]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterInheritedReaderWithArgument
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isInherited]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseReaderWithoutArgument
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    ![@unifiedTypeMapProxyList emptyList]
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasic]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseReaderWithArgument
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasic]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseFinalReaderWithArgument
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasicFinal]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseReaderWith2Arguments
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inArgument2TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument2TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasic]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseFinalReaderWith2Arguments
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inArgument2TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument2TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasicFinal]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseReaderWith3Arguments
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inArgument2TypeName
  ??@string inArgument3TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument2TypeName ?t] ;
  argList += !t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument3TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasic]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine enterBaseFinalReaderWith3Arguments
  ?!@readerMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ??@string inReaderName
  ??@string inArgument1TypeName
  ??@string inArgument2TypeName
  ??@string inArgument3TypeName
  ??@string inReturnedTypeName
  ??@bool inHasLexiqueAndLocationArguments
:
  @unifiedTypeMapProxy returnedTypeIndex ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex] ;
  @unifiedTypeMapProxyList argList [emptyList] ;
  @unifiedTypeMapProxy t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument1TypeName ?t] ;
  argList += !t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument2TypeName ?t] ;
  argList += !t ;
  [@unifiedTypeMapProxy makeRegularProxy !?ioUnifiedTypeMap !inArgument3TypeName ?t] ;
  argList += !t ;
  [!?ioReaderMap insertOrReplace
    ![@lstring new !inReaderName !here]
    !false
    !argList
    !here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    ![@methodQualifier isBasicFinal]
  ] ;
end routine ;

#---------------------------------------------------------------------------*

routine commonReaderMapForAllTypes
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  outMap := [@readerMap emptyMap] ;
  enterInheritedReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"description" !"string" !false ;
  enterInheritedReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"staticType" !"type" !false ;
  enterInheritedReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"dynamicType" !"type" !false ;
  enterInheritedReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"object" !"object" !false ;
end routine ;

#---------------------------------------------------------------------------*

override method @locationPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"locationString" !"string" !false ;
  enterBaseReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"locationIndex" !"uint" !false ;
  enterBaseReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"line" !"uint" !false ;
  enterBaseReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"column" !"uint" !false ;
end method ;

#---------------------------------------------------------------------------*

routine enterReaderFor_string_lstring_types
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?!@readerMap ioMap
:
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"doesEnvironmentVariableExist" !"bool" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"length" !"uint" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"identifierRepresentation" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"HTMLRepresentation" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"utf8Representation" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"utf32Representation" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"stringByTrimmingWhiteSpaces" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"md5" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"decimalUnsignedNumber" !"uint" !true ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"isDecimalUnsignedNumber" !"bool" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"capacity" !"uint" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"fileExists" !"bool" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"directoryExists" !"bool" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"pathExtension" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"nativePathWithUnixPath" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"unixPathWithNativePath" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"lastPathComponent" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"stringByDeletingPathExtension" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"stringByCapitalizingFirstCharacter" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"firstCharacterOrNul" !"char" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"stringByDeletingLastPathComponent" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"stringByStandardizingPath" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"lowercaseString" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"uppercaseString" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"reversedString" !"string" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"currentColumn" !"uint" !false ;
  enterBaseReaderWithoutArgument !?ioMap !?ioUnifiedTypeMap !"system" !"sint" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"characterAtIndex" !"uint" !"char" !true ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"stringByRemovingCharacterAtIndex" !"uint" !"string" !true ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"rightSubString" !"uint" !"string" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"leftSubString" !"uint" !"string" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"subString" !"uint" !"uint" !"string" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"absolutePathFromPath" !"string" !"string" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"relativePathFromPath" !"string" !"string" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"componentsSeparatedByString" !"string" !"stringlist" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"stringByLeftPadding" !"uint" !"char" !"string" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"stringByRightPadding" !"uint" !"char" !"string" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"stringByLeftAndRightPadding" !"uint" !"char" !"string" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"stringByReplacingStringByString" !"string" !"string" !"string" !true ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"regularFiles" !"bool" !"stringlist" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"hiddenFiles" !"bool" !"stringlist" !false ;
  enterBaseReaderWithArgument !?ioMap !?ioUnifiedTypeMap !"directories"  !"bool" !"stringlist" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"directoriesWithExtensions" !"bool" !"stringlist" !"stringlist" !false ;
  enterBaseReaderWith2Arguments !?ioMap !?ioUnifiedTypeMap !"regularFilesWithExtensions" !"bool" !"stringlist" !"stringlist" !false ;
end routine ;

#---------------------------------------------------------------------------*

override method @stringPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterReaderFor_string_lstring_types !?ioUnifiedTypeMap !?outMap ;
end method ;

#---------------------------------------------------------------------------*

override method @charPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"string" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"utf32CharConstantRepresentation" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint" !"uint" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isalnum" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isalpha" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"iscntrl" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isdigit" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"islower" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isupper" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isxdigit" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeLetter" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeMark" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeNumber" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeSeparator" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeCommand" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodePunctuation" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeSymbol" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"unicodeName" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"unicodeToLower" !"char" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"unicodeToUpper" !"char" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @boolPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"cString" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"ocString" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint" !"uint" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint" !"sint" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint64" !"uint64" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint64" !"sint64" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @uintPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"double" !"double" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint" !"sint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint64" !"sint64" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint64" !"uint64" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"lsbIndex" !"uint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"significantBitCount" !"uint" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"string" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"hexString" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"xString" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isUnicodeValueAssigned" !"bool" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @sintPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"double" !"double" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint64" !"uint64" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint64" !"sint64" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint" !"uint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"string" !"string" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @uint64PredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"double" !"double" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint" !"sint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint64" !"sint64" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint" !"uint" !true ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"uintSlice" !"uint" !"uint" !"uint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"string" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"hexString" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"xString" !"string" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @sint64PredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"double" !"double" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint64" !"uint64" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint" !"sint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint" !"uint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"string" !"string" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @doublePredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"string" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint" !"uint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint" !"sint" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"uint64" !"uint64" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"sint64" !"sint64" !true ;
end method ;

#---------------------------------------------------------------------------*

override method @stringsetPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"hasKey" !"string" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"count" !"uint" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"stringList" !"stringlist" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @binarysetPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isFull" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"isEmpty" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"significantVariableCount" !"uint" !false ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"ITE" !"binaryset" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"forAllOnBitIndex" !"uint" !"binaryset" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"forAllOnBitIndexAndBeyond" !"uint" !"binaryset" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"existOnBitIndex" !"uint" !"binaryset" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"existOnBitIndexAndBeyond" !"uint" !"binaryset" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"valueCount" !"uint" !"uint64" !true  ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"compressedValueCount" !"uint64" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"uint64ValueList" !"uint" !"uint64list" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"stringValueList" !"uint" !"stringlist" !true ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"stringValueListWithNameList" !"uint" !"stringlist" !"stringlist" !true ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"predicateStringValue" !"string" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"compressedStringValueList" !"uint" !"stringlist" !true ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"swap21" !"uint" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith3Arguments !?outMap !?ioUnifiedTypeMap !"swap132" !"uint" !"uint" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith3Arguments !?outMap !?ioUnifiedTypeMap !"swap213" !"uint" !"uint" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith3Arguments !?outMap !?ioUnifiedTypeMap !"swap231" !"uint" !"uint" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith3Arguments !?outMap !?ioUnifiedTypeMap !"swap312" !"uint" !"uint" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith3Arguments !?outMap !?ioUnifiedTypeMap !"swap321" !"uint" !"uint" !"uint"!"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"transitiveClosure" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"accessibleStates" !"binaryset" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"equalTo" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"notEqualTo" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"lowerOrEqualTo" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"greaterOrEqualTo" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"strictGreaterThan" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"strictLowerThan" !"binaryset" !"binaryset" !false ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"binarySetByTranslatingFromIndex" !"uint" !"uint" !"binaryset" !false ;
  enterBaseFinalReaderWith3Arguments !?outMap !?ioUnifiedTypeMap !"containsValue" !"uint64" !"uint" !"uint" !"bool" !false ;
  enterBaseFinalReaderWith2Arguments !?outMap !?ioUnifiedTypeMap !"existsOnBitRange" !"uint" !"uint" !"binaryset" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @typePredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"name" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"hasSuperclass" !"bool" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"superclass" !"type" !true ;
end method ;

#---------------------------------------------------------------------------*

override method @dataPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"length" !"uint" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @functionPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"name" !"string" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"resultType" !"type" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"formalParameterTypeList" !"typelist" !false ;
  enterBaseFinalReaderWith2Arguments  !?outMap !?ioUnifiedTypeMap !"invoke" !"objectlist" !"location" !"object" !true ;
end method ;

#---------------------------------------------------------------------------*

override method @objectPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"objectStaticType" !"type" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"objectDynamicType" !"type" !false ;
end method ;

#---------------------------------------------------------------------------*

override method @filewrapperPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@readerMap outMap
:
  commonReaderMapForAllTypes !?ioUnifiedTypeMap ?outMap ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"allFilePathes" !"stringlist" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"allDirectoryPathes" !"stringlist" !false ;
  enterBaseFinalReaderWithoutArgument !?outMap !?ioUnifiedTypeMap !"currentDirectory" !"string" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"allFilePathesWithExtension" !"string" !"stringlist" !false ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"directoryExistsAtPath" !"string" !"bool" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"fileExistsAtPath" !"string" !"bool" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"fileContentsAtPath" !"string" !"string" !true ;
  enterBaseFinalReaderWithArgument !?outMap !?ioUnifiedTypeMap !"absolutePathForPath" !"string" !"string" !true ;
end method ;

#---------------------------------------------------------------------------*

end semantics ;
