#---------------------------------------------------------------------------*
#                                                                           *
#  Generate predefined types                                                *
#                                                                           *
#  Copyright (C) 2010, ..., 2012 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticGeneration :
  import "semanticInstructionGeneration.gSemantics" ;
  import "templateCodeGeneration.gSemantics" ;
  import "galgas_cli_options.gOption" ;

#---------------------------------------------------------------------------*
#                                                                           *
# P R O C E D U R E    I M P L E M E N A T I O N                            *
#                                                                           *
#---------------------------------------------------------------------------*

function generateProcedure
  ??@string inProcedureName
  ??@bool inGenerateForGalgas3
  ?@formalParameterListForGeneration inFormalArgumentList
  ??@semanticInstructionListForGeneration inInstructionList
  ??@bool inProcedureIsConst
  ??@string inCompilerTypeName
  ??@bool inGenerateLocationArgs
  ??@bool inGenerateResetTemplateString
  ??@bool inGenerateSyntaxDirectedTranslationString
  ->@string outGeneratedCode
:
#--- Build unused variable set
  var inclusionSet := [@stringset emptySet] ;
  @stringset unusedVariableCppNameSet [emptySet] ;
  if inGenerateSyntaxDirectedTranslationString then
    unusedVariableCppNameSet += !syntaxDirectedTranslationResultVarName [] ;
  end if ;
  if not inGenerateResetTemplateString then
    unusedVariableCppNameSet += !compilerCppName [] ;
  end if ;
  foreach inFormalArgumentList do
#    if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentIn] then
#      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
#    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentConstantIn] then
#      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
#    end if ;
    if mFormalArgumentPassingMode != [@formalArgumentPassingModeAST argumentOut] then
      unusedVariableCppNameSet += !mFormalArgumentCppName ;
    end if ;
  end foreach ;
#--- Generate body
  var temporaryVariableIndex := 0 ;
  var routineBody := "" ;
  [!?routineBody incIndentation !2] ;
  foreach inInstructionList do
    [mInstruction generateInstruction
      !?inclusionSet
      !?temporaryVariableIndex
      !?unusedVariableCppNameSet
      !inGenerateSyntaxDirectedTranslationString
      !?routineBody
    ] ;
  end foreach ;
  [!?routineBody decIndentation !2] ;
#--- Generate inclusions
  outGeneratedCode := "" ;
  if inGenerateForGalgas3 then
    foreach inFormalArgumentList do
      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
    end foreach ;
    for (s) in inclusionSet do
      outGeneratedCode .= "#include \"" . s . ".h\"\n" ;    
    end for ;
  end if ;
#--- Generate header
  outGeneratedCode .= "void " . inProcedureName . " (" ;
  const @uint colRef := [outGeneratedCode currentColumn] ;
#---
  foreach inFormalArgumentList do
    switch mFormalArgumentPassingMode 
    when argumentConstantIn :
      outGeneratedCode .= "const GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    when argumentInOut :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    when argumentOut :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    when argumentIn :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    end switch ;
    if [unusedVariableCppNameSet hasKey !mFormalArgumentCppName] then
      outGeneratedCode .= "/* " . mFormalArgumentCppName . " */" ;
    else
      outGeneratedCode .= mFormalArgumentCppName ;
    end if ;
    outGeneratedCode .= ",\n" ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  end foreach ;
#--- Syntax directed argument ?
  if inGenerateSyntaxDirectedTranslationString then
    if [unusedVariableCppNameSet hasKey !syntaxDirectedTranslationResultVarName []] then
      outGeneratedCode .= "C_String & /* " . syntaxDirectedTranslationResultVarName [] . " */,\n" ;
    else
      outGeneratedCode .= "C_String & " . syntaxDirectedTranslationResultVarName [] . ",\n" ;
    end if ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  end if ;
#--- Compiler argument
  outGeneratedCode .= inCompilerTypeName . " * " ;
  if [unusedVariableCppNameSet hasKey !compilerCppName []] then
    outGeneratedCode .= "/* " . compilerCppName [] . " */" ;
  else
    outGeneratedCode .= compilerCppName [] ;
  end if ;
  if inGenerateLocationArgs then
    outGeneratedCode .= "\n" ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
    outGeneratedCode .= "COMMA_UNUSED_LOCATION_ARGS" ;
  end if ;
  outGeneratedCode .= ")" ;
  if inProcedureIsConst then
    outGeneratedCode .= " const" ;
  end if ;
  outGeneratedCode .= " {\n" ;
#--- Release 'out' arguments
  foreach inFormalArgumentList do
    switch mFormalArgumentPassingMode 
    when argumentOut :
      outGeneratedCode .= "  " . mFormalArgumentCppName . ".drop () ; // Release 'out' argument\n" ;
    when argumentConstantIn, argumentIn, argumentInOut :
    end switch ;
  end foreach ;
#--- Generate routine body
  outGeneratedCode .= routineBody ;
#---
  if inGenerateResetTemplateString then
    outGeneratedCode .= "  " . compilerCppName [] . "->resetTemplateString () ;\n" ;
  end if ;
#---
  outGeneratedCode .= "}\n\n" ;
end function ;

#---------------------------------------------------------------------------*
#                                                                           *
# F U N C T I O N    I M P L E M E N A T I O N                              *
#                                                                           *
#---------------------------------------------------------------------------*

function generateFunction
  ??@string inFunctionCppRepresentationName
  ??@string inFunctionInclusionFile
  ??@bool inGenerateForGalgas3
  ??@formalInputParameterListForGeneration inFormalArgumentList
  ??@semanticInstructionListForGeneration inInstructionList
  ??@string inCompilerTypeName
  ??@string inResultTypeName
  ??@string inResultVariableCppName
  ??@bool inIsStatic
  ->@string outGeneratedCode
:
  outGeneratedCode := "" ;
  var inclusionSet := [@stringset emptySet] ;
#--- Build unused variable set
  @stringset unusedVariableCppNameSet [emptySet] ;
  unusedVariableCppNameSet += !compilerCppName [] ;
#--- Release 'in' and 'const in' arguments at the end of the routine
  foreach inFormalArgumentList do
    [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
    unusedVariableCppNameSet += !mFormalArgumentCppName ;
  end foreach ;
#--- Generate body
  @uint temporaryVariableIndex := 0 ;
  @string routineBody := "" ;
  [!?routineBody incIndentation !2] ;
  foreach inInstructionList do
    [mInstruction generateInstruction
      !?inclusionSet
      !?temporaryVariableIndex
      !?unusedVariableCppNameSet
      !false # inGenerateSyntaxDirectedTranslationString
      !?routineBody] ;
  end foreach ;
  [!?routineBody decIndentation !2] ;
#--- Generation inclusions
  if inGenerateForGalgas3 then
    if inFunctionInclusionFile != "" then
      outGeneratedCode .= "#include \"" . inFunctionInclusionFile . ".h\"\n" ;
    end if ;
    for (s) in inclusionSet do
      outGeneratedCode .= "#include \"" . s . ".h\"\n" ;
    end for ;
  end if ;
#--- Generate header
  if inIsStatic then
    outGeneratedCode .= "static " ;
  end if ;
  outGeneratedCode .= "GALGAS_" . [inResultTypeName identifierRepresentation] . " " ;
  outGeneratedCode .= inFunctionCppRepresentationName . " (" ;
  const @uint colRef := [outGeneratedCode currentColumn] ;
#---
  foreach inFormalArgumentList do
    if mIsConstant then
      outGeneratedCode .= "const GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & "  ;
    else
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    end if ;
    if [unusedVariableCppNameSet hasKey !mFormalArgumentCppName] then
      outGeneratedCode .= "/* " . mFormalArgumentCppName . " */" ;
    else
      outGeneratedCode .= mFormalArgumentCppName ;
    end if ;
    outGeneratedCode .= ",\n" ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  end foreach ;
#--- Compiler argument
  outGeneratedCode .= inCompilerTypeName . " * " ;
  if [unusedVariableCppNameSet hasKey !compilerCppName []] then
    outGeneratedCode .= "/* " . compilerCppName [] . " */" ;
  else
    outGeneratedCode .= compilerCppName [] ;
  end if ;
  outGeneratedCode .= "\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  outGeneratedCode .= "COMMA_UNUSED_LOCATION_ARGS)" ;
  outGeneratedCode .= " {\n" ;
#--- Declare returned variable
  outGeneratedCode .= "  GALGAS_" . [inResultTypeName identifierRepresentation]
                   .  " " . inResultVariableCppName . " ; // Returned variable\n" ;
#--- Generate routine body
  outGeneratedCode .= routineBody ;
#--- Generate return instruction
  outGeneratedCode .= "//---\n" ;
  outGeneratedCode .= "  return " . inResultVariableCppName . " ;\n" ;
#---
  outGeneratedCode .= "}\n\n" ;
end function ;

#---------------------------------------------------------------------------*
#                                                                           *
# C A T E G O R Y    M O D I F I E R    I M P L E M E N A T I O N           *
#                                                                           *
#---------------------------------------------------------------------------*

function generateCategoryModifier
  ??@string inClassName
  ??@string inBaseClassName
  ??@string inMethodName
  ??@formalParameterListForGeneration inFormalArgumentList
  ??@semanticInstructionListForGeneration inInstructionList
  ->@string outGeneratedCode
:
#--- Build unused variable set
  @stringset unusedVariableCppNameSet [emptySet] ;
  unusedVariableCppNameSet += !compilerCppName [] ;
  unusedVariableCppNameSet += !"object" ;
  foreach inFormalArgumentList do
    unusedVariableCppNameSet += !mFormalArgumentCppName ;
  end foreach ;
#--- Generate body
  var temporaryVariableIndex := 0 ;
  var routineBody := "" ;
  var inclusionSet := [@stringset emptySet] ;
  [!?routineBody incIndentation !2] ;
  foreach inInstructionList do
    [mInstruction generateInstruction
      !?inclusionSet
      !?temporaryVariableIndex
      !?unusedVariableCppNameSet
      !false # inGenerateSyntaxDirectedTranslationString
      !?routineBody
    ] ;
  end foreach ;
  [!?routineBody decIndentation !2] ;
#--- Generate header
  outGeneratedCode := "static void categoryModifier_" . [inClassName identifierRepresentation] . "_" . [inMethodName identifierRepresentation] . " (" ;
  const @uint colRef := [outGeneratedCode currentColumn] ;
  if inBaseClassName == "" then
    outGeneratedCode .= "cPtr_" . [inClassName identifierRepresentation] . " * " ;
  else
    outGeneratedCode .= "cPtr_" . [inBaseClassName identifierRepresentation] . " * " ;
  end if ;
  const @bool currentObjectIsUnused := [unusedVariableCppNameSet hasKey !"object"] ;
  if currentObjectIsUnused then
    outGeneratedCode .= "/* inObject */" ;
  else
    outGeneratedCode .= "inObject" ;
  end if ;
#---
  foreach inFormalArgumentList do
    outGeneratedCode .= ",\n" ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
    switch mFormalArgumentPassingMode 
    when argumentConstantIn :
      outGeneratedCode .= "const GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    when argumentInOut :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    when argumentOut :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    when argumentIn :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    end switch ;
    if [unusedVariableCppNameSet hasKey !mFormalArgumentCppName] then
      outGeneratedCode .= "/* " . mFormalArgumentCppName . " */" ;
    else
      outGeneratedCode .= mFormalArgumentCppName ;
    end if ;
  end foreach ;
#--- Compiler argument
  outGeneratedCode .= ",\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  outGeneratedCode .= "C_Compiler * " ;
  if [unusedVariableCppNameSet hasKey !compilerCppName []] then
    outGeneratedCode .= "/* " . compilerCppName [] . " */" ;
  else
    outGeneratedCode .= compilerCppName [] ;
  end if ;
  outGeneratedCode .= "\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  outGeneratedCode .= "COMMA_UNUSED_LOCATION_ARGS" ;
  outGeneratedCode .= ") {\n" ;
#--- Generate routine body
  if not currentObjectIsUnused then
    if inBaseClassName == "" then
      outGeneratedCode .= "  cPtr_" . [inClassName identifierRepresentation] . " * object = inObject ;\n" ;
    else
      outGeneratedCode .= "  cPtr_" . [inClassName identifierRepresentation] . " * object = (cPtr_" . [inClassName identifierRepresentation] . " *) inObject ;\n" ;
    end if ;
    outGeneratedCode .= "  macroValidSharedObject (object, cPtr_" . [inClassName identifierRepresentation] . ") ;\n" ;
  end if ;
  outGeneratedCode .= routineBody ;
#---
  outGeneratedCode .= "}" ;
end function ;

#---------------------------------------------------------------------------*
#                                                                           *
# C A T E G O R Y    M E T H O D    I M P L E M E N A T I O N               *
#                                                                           *
#---------------------------------------------------------------------------*

function generateCategoryMethod
  ??@unifiedTypeMapProxy inReceiverType
  ??@string inBaseClassName
  ??@bool inGenerateForGalgas3
  ??@string inMethodName
  ??@formalParameterListForGeneration inFormalArgumentList
  ??@semanticInstructionListForGeneration inInstructionList
  ->@string outGeneratedCode
:
  const className := [inReceiverType key] ;
#--- Build unused variable set
  @stringset unusedVariableCppNameSet [emptySet] ;
  unusedVariableCppNameSet += !compilerCppName [] ;
  unusedVariableCppNameSet += !"object" ;
  foreach inFormalArgumentList do
    unusedVariableCppNameSet += !mFormalArgumentCppName ;
  end foreach ;
#--- Generate body
  @uint temporaryVariableIndex := 0 ;
  @string routineBody := "" ;
  [!?routineBody incIndentation !2] ;
  var inclusionSet := [@stringset emptySet] ;
  foreach inInstructionList do
    [mInstruction generateInstruction
      !?inclusionSet
      !?temporaryVariableIndex
      !?unusedVariableCppNameSet
      !false # inGenerateSyntaxDirectedTranslationString
      !?routineBody
    ] ;
  end foreach ;
  [!?routineBody decIndentation !2] ;
#--- Generate inclusions
  outGeneratedCode := "" ;
  if inGenerateForGalgas3 then
    @unifiedTypeMapProxy baseType := inReceiverType ;
    @bool searching := true ;
    loop [@uint max] : while searching do
      if not [[baseType mSuperType] isNull] then
        if [[[baseType mSuperType] mInstanceMethodMap] hasKey !inMethodName] then
          baseType := [baseType mSuperType] ;
        else
          searching := false ;
        end if ;
      else
        searching := false ;
      end if ;  
    end loop ;
    inclusionSet += !"method-" . [baseType key] . "-" . inMethodName ;
    [inReceiverType addHeaderFileName !?inclusionSet] ;
    foreach inFormalArgumentList do
      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
    end foreach ;
    for (s) in inclusionSet do
      outGeneratedCode .= "#include \"" . s . ".h\"\n" ;    
    end for ;
  end if ;
#--- Generate header
  outGeneratedCode .= "static void categoryMethod_" . [className identifierRepresentation] . "_" . [inMethodName identifierRepresentation] . " (" ;
  const @uint colRef := [outGeneratedCode currentColumn] ;
  if inBaseClassName == "" then
    outGeneratedCode .= "const cPtr_" . [className identifierRepresentation] . " * " ;
  else
    outGeneratedCode .= "const cPtr_" . [inBaseClassName identifierRepresentation] . " * " ;
  end if ;
  const @bool currentObjectIsUnused := [unusedVariableCppNameSet hasKey !"object"] ;
  if currentObjectIsUnused then
    outGeneratedCode .= "/* inObject */" ;
  else
    outGeneratedCode .= "inObject" ;
  end if ;
#---
  foreach inFormalArgumentList do
    outGeneratedCode .= ",\n" ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
    switch mFormalArgumentPassingMode 
    when argumentConstantIn :
      outGeneratedCode .= "const GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    when argumentInOut :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    when argumentOut :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    when argumentIn :
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    end switch ;
    if [unusedVariableCppNameSet hasKey !mFormalArgumentCppName] then
      outGeneratedCode .= "/* " . mFormalArgumentCppName . " */" ;
    else
      outGeneratedCode .= mFormalArgumentCppName ;
    end if ;
  end foreach ;
#--- Compiler argument
  outGeneratedCode .= ",\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  outGeneratedCode .= "C_Compiler * " ;
  if [unusedVariableCppNameSet hasKey !compilerCppName []] then
    outGeneratedCode .= "/* " . compilerCppName [] . " */" ;
  else
    outGeneratedCode .= compilerCppName [] ;
  end if ;
  outGeneratedCode .= "\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  outGeneratedCode .= "COMMA_UNUSED_LOCATION_ARGS" ;
  outGeneratedCode .= ") {\n" ;
#--- Generate routine body
  if not currentObjectIsUnused then
    if inBaseClassName == "" then
      outGeneratedCode .= "  const cPtr_" . [className identifierRepresentation] . " * object = inObject ;\n" ;
    else
      outGeneratedCode .= "  const cPtr_" . [className identifierRepresentation] . " * object = (const cPtr_" . [className identifierRepresentation] . " *) inObject ;\n" ;
    end if ;
    outGeneratedCode .= "  macroValidSharedObject (object, cPtr_" . [className identifierRepresentation] . ") ;\n" ;
  end if ;
  outGeneratedCode .= routineBody ;
#---
  outGeneratedCode .= "}" ;
end function ;

#---------------------------------------------------------------------------*
#                                                                           *
# C A T E G O R Y    R E A D E R    I M P L E M E N A T I O N               *
#                                                                           *
#---------------------------------------------------------------------------*

function generateCategoryReader
  ??@unifiedTypeMapProxy inReceiverType
  ??@string inBaseClassName
  ??@bool inGenerateForGalgas3
  ??@string inReaderName
  ??@formalInputParameterListForGeneration inFormalArgumentList
  ??@semanticInstructionListForGeneration inInstructionList
  ??@string inCompilerTypeName
  ??@string inResultTypeName
  ??@string inResultVariableCppName
  ->@string outGeneratedCode
:
  const className := [inReceiverType key] ;
  outGeneratedCode := "" ;
#--- Build unused variable set
  @stringset unusedVariableCppNameSet [emptySet] ;
  unusedVariableCppNameSet += !compilerCppName [] ;
  unusedVariableCppNameSet += !"object" ;
  foreach inFormalArgumentList do
    unusedVariableCppNameSet += !mFormalArgumentCppName ;
  end foreach ;
#--- Generate body
  @uint temporaryVariableIndex := 0 ;
  @string routineBody := "" ;
  var inclusionSet := [@stringset emptySet] ;
  [!?routineBody incIndentation !2] ;
  foreach inInstructionList do
    [mInstruction generateInstruction
      !?inclusionSet
      !?temporaryVariableIndex
      !?unusedVariableCppNameSet
      !false # inGenerateSyntaxDirectedTranslationString
      !?routineBody
    ] ;
  end foreach ;
  [!?routineBody decIndentation !2] ;
#--- Generate inclusions
  if inGenerateForGalgas3 then
    [inReceiverType addHeaderFileName !?inclusionSet] ;
    @unifiedTypeMapProxy baseType := inReceiverType ;
    @bool searching := true ;
    loop [@uint max] : while searching do
      if not [[baseType mSuperType] isNull] then
        if [[[baseType mSuperType] mReaderMap] hasKey !inReaderName] then
          baseType := [baseType mSuperType] ;
        else
          searching := false ;
        end if ;
      else
        searching := false ;
      end if ;  
    end loop ;
    inclusionSet += !"getter-" . [baseType key] . "-" . inReaderName ;
    [inReceiverType addHeaderFileName !?inclusionSet] ;
    foreach inFormalArgumentList do
      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
    end foreach ;
    for (s) in inclusionSet do
      outGeneratedCode .= "#include \"" . s . ".h\"\n" ;    
    end for ;
  end if ;
#--- Generate header
  outGeneratedCode .= "static GALGAS_" . [inResultTypeName identifierRepresentation] . " categoryReader_" ;
  outGeneratedCode .= [className identifierRepresentation] . "_" . [inReaderName identifierRepresentation] . " (" ;
  const @uint colRef := [outGeneratedCode currentColumn] ;
  if inBaseClassName == "" then
    outGeneratedCode .= "const cPtr_" . [className identifierRepresentation] . " * " ;
  else
    outGeneratedCode .= "const cPtr_" . [inBaseClassName identifierRepresentation] . " * " ;
  end if ;
  const @bool currentObjectIsUnused := [unusedVariableCppNameSet hasKey !"object"] ;
  if currentObjectIsUnused then
    outGeneratedCode .= "/* inObject */" ;
  else
    outGeneratedCode .= "inObject" ;
  end if ;
  outGeneratedCode .= ",\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
#---
  foreach inFormalArgumentList do
    if mIsConstant then
      outGeneratedCode .= "const GALGAS_" . [mFormalArgumentType identifierRepresentation] . " & " ;
    else
      outGeneratedCode .= "GALGAS_" . [mFormalArgumentType identifierRepresentation] . " " ;
    end if ;
    if [unusedVariableCppNameSet hasKey !mFormalArgumentCppName] then
      outGeneratedCode .= "/* " . mFormalArgumentCppName . " */" ;
    else
      outGeneratedCode .= mFormalArgumentCppName ;
    end if ;
    outGeneratedCode .= ",\n" ;
    [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  end foreach ;
#--- Compiler argument
  outGeneratedCode .= inCompilerTypeName . " * " ;
  if [unusedVariableCppNameSet hasKey !compilerCppName []] then
    outGeneratedCode .= "/* " . compilerCppName [] . " */" ;
  else
    outGeneratedCode .= compilerCppName [] ;
  end if ;
  outGeneratedCode .= "\n" ;
  [!?outGeneratedCode appendSpacesUntilColumn !colRef] ;
  outGeneratedCode .= "COMMA_UNUSED_LOCATION_ARGS)" ;
  outGeneratedCode .= " {\n" ;
#--- Declare returned variable
  outGeneratedCode .= "  GALGAS_" . [inResultTypeName identifierRepresentation]
                   .  " " . inResultVariableCppName . " ; // Returned variable\n" ;
#--- Generate routine body
  if not currentObjectIsUnused then
    if inBaseClassName == "" then
      outGeneratedCode .= "  const cPtr_" . [className identifierRepresentation] . " * object = inObject ;\n" ;
    else
      outGeneratedCode .= "  const cPtr_" . [className identifierRepresentation] . " * object = (const cPtr_" . [className identifierRepresentation] . " *) inObject ;\n" ;
    end if ;
    outGeneratedCode .= "  macroValidSharedObject (object, cPtr_" . [className identifierRepresentation] . ") ;\n" ;
  end if ;
  outGeneratedCode .= routineBody ;
#--- Generate return instruction
  outGeneratedCode .= "//---\n" ;
  outGeneratedCode .= "  return " . inResultVariableCppName . " ;\n" ;
#---
  outGeneratedCode .= "}\n\n" ;
end function ;

#---------------------------------------------------------------------------*

sortedlist @keySortedList {
  @string mKey ;
  @uint mOrder ;
}{
  mOrder <
}

#---------------------------------------------------------------------------*
#                                                                           *
#           G E N E R A T I O N    F I L E W R A P P E R S                  *
#                                                                           *
#---------------------------------------------------------------------------*

filewrapper typeGenerationTemplate in "../generation_templates/type_generation" {
}{
}{
  template unifiedClassBodyForType "unified-class-body-for-type.h.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@bool IS_CONCRETE # false if abstract class
    ?@constructorMap CONSTRUCTOR_MAP
    ?@readerMap READER_MAP
    ?@modifierMap MODIFIER_MAP
    ?@instanceMethodMap INSTANCE_METHOD_MAP
    ?@classMethodMap CLASS_METHOD_MAP
    ?@enumerationDescriptorList ENUMERATION_DESCRIPTOR_LIST # Empty List if cannot be enumerated
    ?@uint SUPPORTED_OPERATORS
    ?@unifiedTypeMapProxyAndParameterList ADD_ASSIGN_ARGUMENT_LIST # Empty list if operator is not supported
    ?@withAccessorMap WITH_ACCESSOR_MAP
    ?@unifiedTypeMapProxy ENUMERATED_OBJECT_TYPE
  ;

  template genericTypeImplementation "generic-type.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@unifiedTypeMapProxy SUPER_TYPE_INDEX
    ?@uint SUPPORTED_OPERATORS
  ;

#---------- STRUCTURE
  template structTypeHeader1 "GALGAS_struct.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@bool HAS_DEFAULT_CONSTRUCTOR
    ?@stringset INCLUSION_SET
  ;

  template structTypeSpecificImplementation "GALGAS_struct.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@bool HAS_DEFAULT_CONSTRUCTOR
  ;

#---------- Extern Type
  template externTypeHeader1 "GALGAS_extern_type.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string PRE_DECLARATION
    ?@string CODE
  ;


#---------- Graph
  template graphTypeHeader1 "GALGAS_graph.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
  ;

  template graphTypeSpecificImplementation "GALGAS_graph.cpp.gTemplate"
    ?@unifiedTypeMapProxy TYPE
    ?@string TYPE_IDENTIFIER
    ?@unifiedTypeMapProxy ASSOCIATED_LIST_TYPE
    ?@graphInsertModifierList INSERT_MODIFIER_LIST
  ;

#---------- Array
  template arrayTypeHeader1 "GALGAS_array.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string ELEMENT_TYPE_IDENTIFIER
    ?@uint DIMENSION
  ;

  template arrayTypeSpecificImplementation "GALGAS_array.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string ELEMENT_TYPE_IDENTIFIER
    ?@uint DIMENSION
    ?@stringlist DIMENSION_LIST
  ;

#---------- LIST MAP
  template listmapTypeHeader1 "GALGAS_listmap.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@stringset INCLUSION_SET
  ;

  template listmapTypeSpecificImplementation "GALGAS_listmap.cpp.gTemplate"
    ?@string TYPE_IDENTIFIER
    ?@string ASSOCIATED_LIST_TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@stringset INCLUSION_SET
  ;

#---------- LIST
  template listTypeHeader1 "GALGAS_list.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
  ;

  template listTypeSpecificImplementation "GALGAS_list.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
  ;

#---------- SORTED LIST
  template sortedlistTypeHeader1 "GALGAS_sortedlist.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
  ;

  template sortedlistTypeSpecificImplementation "GALGAS_sortedlist.cpp.gTemplate"
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@sortDescriptorListForGeneration SORT_ATTRIBUTE_LIST
  ;

#---------- ENUM
  template enumTypeHeader1 "GALGAS_enum.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@stringlist CONSTANT_LIST
  ;

  template enumTypeSpecificImplementation "GALGAS_enum.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@stringlist CONSTANT_LIST
  ;

#---------- MAP PROXY
  template mapProxyTypeHeader1 "GALGAS_mapproxy.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
  ;

  template mapProxyTypeSpecificImplementation "GALGAS_mapproxy.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string ASSOCIATED_MAP_TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@mapSearchMethodListAST SEARCH_METHOD_LIST
  ;

#---------- MAP
  template mapTypeHeader1 "GALGAS_map.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@mapSearchMethodListAST SEARCH_METHOD_LIST
    ?@stringset INCLUSION_SET
  ;

  template mapTypeHeader2 "GALGAS_map.h2.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@stringset INCLUSION_SET
  ;

  template mapTypeSpecificImplementation "GALGAS_map.cpp.gTemplate"
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@insertMethodListAST INSERT_METHOD_LIST
    ?@mapSearchMethodListAST SEARCH_METHOD_LIST
    ?@mapRemoveMethodListAST REMOVE_METHOD_LIST
    ?@bool HAS_INSERT_OR_REPLACE 
    ?@withAccessorMap WITH_ACCESSOR_MAP
  ;

#---------- UNIQUE MAP
  template uniqueMapTypeHeader1 "GALGAS_uniqueMap.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@mapSearchMethodListAST SEARCH_METHOD_LIST
    ?@stringset INCLUSION_SET
  ;

  template uniqueMapTypeHeader2 "GALGAS_uniqueMap.h2.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
  ;

  template uniqueMapTypeSpecificImplementation "GALGAS_uniqueMap.cpp.gTemplate"
    ?@string TYPE_IDENTIFIER
    ?@typedAttributeList ATTRIBUTE_LIST
    ?@insertMethodListAST INSERT_METHOD_LIST
    ?@mapSearchMethodListAST SEARCH_METHOD_LIST
    ?@withAccessorMap WITH_ACCESSOR_MAP
    ?@mapAutomatonStateMap MAP_AUTOMATON_STATE_MAP
    ?@mapAutomatonActionMap MAP_AUTOMATON_ACTION_MAP
    ?@mapStateSortedList MAP_AUTOMATON_DEFINITION_SORTEDLIST
    ?@mapOverrideList MAP_OVERRIDE_LIST
    ?@keySortedList MAP_AUTOMATON_STATE_MAP_ORDERED_LIST
  ;

#---------- Class
  template classTypeHeader1 "GALGAS_class.h1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string SUPER_TYPE_IDENTIFIER
    ?@typedAttributeList ALL_ATTRIBUTE_LIST
    ?@bool IS_ABSTRACT
    ?@bool HAS_DEFAULT_CONSTRUCTOR
    ?@stringset INCLUSION_SET
  ;

  template classTypeHeader2part1 "GALGAS_class.h2-part1.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string SUPER_TYPE_IDENTIFIER
    ?@typedAttributeList CURRENT_ATTRIBUTE_LIST
    ?@typedAttributeList ALL_ATTRIBUTE_LIST
    ?@bool IS_ABSTRACT
    ?@stringset INCLUSION_SET
  ;

  template classTypeHeader2part2 "GALGAS_class.h2-part2.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string SUPER_TYPE_IDENTIFIER
    ?@typedAttributeList CURRENT_ATTRIBUTE_LIST
    ?@typedAttributeList ALL_ATTRIBUTE_LIST
    ?@bool IS_ABSTRACT
  ;

  template classTypeSpecificImplementation "GALGAS_class.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@string SUPER_TYPE_IDENTIFIER
    ?@typedAttributeList CURRENT_ATTRIBUTE_LIST
    ?@typedAttributeList ALL_ATTRIBUTE_LIST
    ?@typedAttributeList INHERITED_ATTRIBUTE_LIST
    ?@bool IS_ABSTRACT
    ?@bool HAS_DEFAULT_CONSTRUCTOR
  ;

}

#---------------------------------------------------------------------------*
#                                                                           *
#           G E N E R A T I O N    F I L E W R A P P E R S                  *
#                                                                           *
#---------------------------------------------------------------------------*

filewrapper semanticComponentGenerationTemplate in "../generation_templates/semantic_generation" {
}{
}{
#------------ Category reader
  template abstractCategoryReaderDeclaration "abstract-category-reader.h.gTemplate"
    ?@string CLASS_NAME
    ?@string READER_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@unifiedTypeMapProxy RETURN_TYPE
  ;
  
  template abstractCategoryReaderImplementation "abstract-category-reader.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string READER_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@unifiedTypeMapProxy RETURN_TYPE
    ?@stringset INCLUSION_SET
  ;
  
  template categoryReaderDeclaration "category-reader.h.gTemplate"
    ?@string CLASS_NAME
    ?@string READER_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@unifiedTypeMapProxy RETURN_TYPE
  ;

  template categoryReaderImplementation "category-reader.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string READER_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@unifiedTypeMapProxy RETURN_TYPE
    ?@string READER_IMPLEMENTATION
    ?@stringset INCLUSION_SET
  ;
  
  template overridingCategoryReaderImplementation "overriding-category-reader.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string READER_NAME
    ?@unifiedTypeMapProxy RETURN_TYPE
    ?@string READER_IMPLEMENTATION
  ;
  
#------------ Category modifier
  template abstractCategoryModifierDeclaration "abstract-category-modifier.h.gTemplate"
    ?@string CLASS_NAME
    ?@string MODIFIER_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;
  
  template abstractCategoryModifierImplementation "abstract-category-modifier.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string MODIFIER_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;
  
  template categoryModifierDeclaration "category-modifier.h.gTemplate"
    ?@string CLASS_NAME
    ?@string MODIFIER_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;

  template categoryModifierImplementation "category-modifier.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string MODIFIER_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@string MODIFIER_IMPLEMENTATION
  ;

  template overridingCategoryModifierImplementation "overriding-category-modifier.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string MODIFIER_NAME
    ?@string MODIFIER_IMPLEMENTATION
  ;
  

#------------ Category method
  template abstractCategoryMethodDeclaration "abstract-category-method.h.gTemplate"
    ?@string CLASS_NAME
    ?@string METHOD_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;
  
  template abstractCategoryMethodImplementation "abstract-category-method.cpp.gTemplate"
    ?@unifiedTypeMapProxy RECEIVER_TYPE
    ?@string METHOD_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@stringset INCLUSION_SET
  ;
  
  template categoryMethodDeclaration "category-method.h.gTemplate"
    ?@string CLASS_NAME
    ?@string METHOD_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;

  template categoryMethodImplementation "category-method.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string METHOD_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@string METHOD_IMPLEMENTATION
    ?@stringset INCLUSION_SET
  ;
  
  template overridingCategoryMethodImplementation "overriding-category-method.cpp.gTemplate"
    ?@string CLASS_NAME
    ?@string METHOD_NAME
    ?@string METHOD_IMPLEMENTATION
  ;
  
  template filewrapperDeclaration "filewrapper-declaration.h.gTemplate"
    ?@stringlist FILE_INDEX_STRING_LIST
    ?@stringlist DIRECTORY_INDEX_STRING_LIST
    ?@stringlist TEXT_CONTENT_INDEX_STRING_LIST
    ?@stringlist BINARY_CONTENT_INDEX_STRING_LIST
    ?@string FILEWRAPPER_NAME
  ;
  
  template filewrapperImplementation "filewrapper-implementation.cpp.gTemplate"
    ?@string FILEWRAPPER_NAME
    ?@string FILEWRAPPER_IMPLEMENTATION
  ;
  
#--- Category reader implemented as function
  template categoryReaderAsFunctionDeclaration "category-reader-as-function-declaration.h.gTemplate"
    ?@string TYPE_NAME
    ?@string READER_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@string RETURN_TYPE_IDENTIFIER
  ;

  template categoryReaderAsFunctionImplementation "category-reader-as-function-implementation.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string READER_NAME
    ?@string FUNCTION_IMPLEMENTATION
  ;

#--- Category method implemented as function
  template categoryMethodAsFunctionDeclaration "category-method-as-function.h.gTemplate"
    ?@string TYPE_NAME
    ?@string METHOD_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;

  template categoryMethodAsFunctionImplementation "category-method-as-function.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string METHOD_NAME
    ?@string METHOD_IMPLEMENTATION
  ;
  

#--- Category modifier implemented as function
  template categoryModifierAsFunctionDeclaration "category-modifier-as-function.h.gTemplate"
    ?@string TYPE_NAME
    ?@string MODIFIER_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;

  template categoryMmodifierAsFunctionImplementation "category-modifier-as-function.cpp.gTemplate"
    ?@string TYPE_NAME
    ?@string MODIFIER_NAME
    ?@string MODIFIER_IMPLEMENTATION
  ;
  

#--- Function
  template functionDeclaration "function-declaration.h.gTemplate"
    ?@string FUNCTION_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@string RETURN_TYPE_IDENTIFIER
  ;

  template functionImplementation "function-implementation.cpp.gTemplate"
    ?@string FUNCTION_NAME
    ?@string FUNCTION_IMPLEMENTATION
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@string RETURN_TYPE_IDENTIFIER
  ;

#--- Routine
  template routineDeclaration "routine-declaration.h.gTemplate"
    ?@string ROUTINE_NAME
    ?@formalParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;

  template routineImplementation "routine-implementation.cpp.gTemplate"
    ?@string ROUTINE_NAME
    ?@string ROUTINE_IMPLEMENTATION
  ;


  template onceFunctionImplementation "once-function-implementation.cpp.gTemplate"
    ?@string FUNCTION_NAME
    ?@string FUNCTION_IMPLEMENTATION
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@string RETURN_TYPE_IDENTIFIER
  ;

  template filewrapperTemplateDeclaration "filewrapper-template.h.gTemplate"
    ?@string FILEWRAPPER_NAME
    ?@string TEMPLATE_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
  ;

  template filewrapperTemplateImplementation "filewrapper-template.cpp.gTemplate"
    ?@string FILEWRAPPER_NAME
    ?@string TEMPLATE_NAME
    ?@formalInputParameterListForGeneration FORMAL_ARGUMENT_LIST
    ?@stringset UNUSED_VAR_SET
    ?@bool USES_COLUMN_MARKER
    ?@string GENERATED_INSTRUCTION_STRING
    ?@stringset INCLUSION_SET
  ;
}

#---------------------------------------------------------------------------*
#                                                                           *
# A P P E N D    D E C L A R A T I O N    1                                 *
#                                                                           *
#---------------------------------------------------------------------------*

reader @semanticDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := "" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @routinePrototypeDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper semanticComponentGenerationTemplate.routineDeclaration
    !mRoutineName
    !mFormalArgumentList
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @functionPrototypeDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper semanticComponentGenerationTemplate.functionDeclaration
    !mFunctionName
    !mFormalArgumentList
    ![mReturnType identifierRepresentation]
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @onceFunctionDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper semanticComponentGenerationTemplate.functionDeclaration
    !mFunctionName
    ![@formalInputParameterListForGeneration emptyList]
    ![mReturnType identifierRepresentation]
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @mapTypeForGeneration appendDeclaration1
  ??@bool inGenerateForGalgas3
  -> @string outHeader
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    inclusionSet += !"galgas2/AC_GALGAS_map" ;
    for (t ...) in mTypedAttributeList do
      [t addHeaderFileName1 !?inclusionSet] ;
    end for ;
  end if ;
  outHeader := [filewrapper typeGenerationTemplate.mapTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    !mSearchMethodList
    !inclusionSet
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @arrayTypeForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.arrayTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mElementTypeProxy identifierRepresentation]
    !mDimension
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @uniqueMapTypeForGeneration appendDeclaration1
  ??@bool inGenerateForGalgas3
  -> @string outHeader
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    inclusionSet += !"galgas2/AC_GALGAS_uniqueMap" ;
    for (t ...) in mTypedAttributeList do
      [t addHeaderFileName1 !?inclusionSet] ;
    end for ;
  end if ;
  outHeader := [filewrapper typeGenerationTemplate.uniqueMapTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    !mSearchMethodList
    !inclusionSet
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @structTypeForGeneration appendDeclaration1
  ??@bool inGenerateForGalgas3
  -> @string outHeader
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    for (t ...) in mTypedAttributeList do
      [t addHeaderFileName1 !?inclusionSet] ;
    end for ;
  end if ;
  outHeader := [filewrapper typeGenerationTemplate.structTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    ![mTypeProxy mDefaultConstructorName] != ""
    !inclusionSet
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @listTypeForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.listTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @graphDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.graphTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @externTypeDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.externTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mCppPreDeclarationCode
    !mCppClassCode
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @sortedListTypeForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.sortedlistTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @enumTypeForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.enumTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mConstantList
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @mapProxyTypeForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper typeGenerationTemplate.mapProxyTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
  ] ; 
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
end reader ;

#---------------------------------------------------------------------------*

override reader @abstractCategoryModifierForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper semanticComponentGenerationTemplate.abstractCategoryModifierDeclaration
    !mTypeName
    !mAbstractCategoryModifierName
    !mAbstractCategoryModifierFormalParameterList
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @categoryModifierForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  if mImplementedAsFunction then
    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryModifierAsFunctionDeclaration
      ![mReceiverType key]
      !mCategoryModifierName
      !mCategoryModifierFormalParameterList
    ] ; 
  else
    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryModifierDeclaration
      ![mReceiverType key]
      !mCategoryModifierName
      !mCategoryModifierFormalParameterList
    ] ;
  end if ;
end reader ;

#---------------------------------------------------------------------------*
#                                                                           *
# A P P E N D    D E C L A R A T I O N    2                                 *
#                                                                           *
#---------------------------------------------------------------------------*

reader @semanticDeclarationForGeneration appendDeclaration2
  ??@string unused inOutputDirectory
  ??@bool unused inGenerateForGalgas3
 -> @string outHeader :
  outHeader := "" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @mapTypeForGeneration appendDeclaration2
  ??@string unused inOutputDirectory
  ??@bool inGenerateForGalgas3
 ->@string outHeader :
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    for (t ...) in mTypedAttributeList do
      [t addHeaderFileName1 !?inclusionSet] ;
    end for ;
  end if ;
  outHeader := [filewrapper typeGenerationTemplate.mapTypeHeader2
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    !inclusionSet
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @uniqueMapTypeForGeneration appendDeclaration2
  ??@string unused inOutputDirectory
  ??@bool unused inGenerateForGalgas3
 ->@string outHeader :
  outHeader := [filewrapper typeGenerationTemplate.uniqueMapTypeHeader2
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*
#                                                                           *
# A P P E N D    G E N E R I C    T Y P E    I M P L E M E N T A T I O N    *
#                                                                           *
#  This code is common for all types                                        *
#---------------------------------------------------------------------------*

reader @semanticDeclarationForGeneration appendTypeGenericImplementation ->@string outImplementation :
  outImplementation := "" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @semanticTypeForGeneration appendTypeGenericImplementation ->@string outImplementation :
  outImplementation := [filewrapper typeGenerationTemplate.genericTypeImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mSuperType]
    ![mTypeProxy mHandledOperatorFlags]
  ] ;
end reader ;


#---------------------------------------------------------------------------*
#                                                                           *
# A P P E N D    S P E C I F I C    I M P L E M E N T A T I O N             *
#                                                                           *
#---------------------------------------------------------------------------*

reader @semanticDeclarationForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := "" ;
end reader ;

#---------------------------------------------------------------------------*

override reader @arrayTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  @stringlist suffixList [emptyList] ;
  @uint idx := 0 ;
  loop mDimension : while idx < mDimension do
    suffixList += ![idx string] ;
    idx ++ ;
  end loop ;
  outImplementation := [filewrapper typeGenerationTemplate.arrayTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mElementTypeProxy identifierRepresentation]
    !mDimension
    !suffixList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*
#! List map
#---------------------------------------------------------------------------*

override reader @listmapTypeForGeneration appendDeclaration1
  ??@bool inGenerateForGalgas3
  -> @string outHeader
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    inclusionSet += !"galgas2/AC_GALGAS_map" ;
    for (t ...) in mAssociatedListTypedAttributeList do
      [t addHeaderFileName1 !?inclusionSet] ;
    end for ;
  end if ;
  outHeader := [filewrapper typeGenerationTemplate.listmapTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !inclusionSet
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @listmapTypeForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    [mAssociatedListMapElementTypeIndex addHeaderFileName !?inclusionSet] ;
  end if ;
  outImplementation := [filewrapper typeGenerationTemplate.listmapTypeSpecificImplementation
    ![mTypeProxy identifierRepresentation]
    ![mAssociatedListTypeIndex identifierRepresentation]
    !mAssociatedListTypedAttributeList
    !inclusionSet
  ] ;
  log inclusionSet ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @mapTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.mapTypeSpecificImplementation
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    !mInsertMethodList
    !mSearchMethodList
    !mRemoveMethodList
    !mHasInsertOrReplaceModifier
    !mWithAccessorMap
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @uniqueMapTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  @keySortedList keySortedList [emptySortedList] ;
  foreach mMapAutomatonStateMap do
    keySortedList += !lkey->string !mStateIndex ;
  end foreach ;
  outImplementation := [filewrapper typeGenerationTemplate.uniqueMapTypeSpecificImplementation
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    !mInsertMethodList
    !mSearchMethodList
    !mWithAccessorMap
    !mMapAutomatonStateMap
    !mMapAutomatonActionMap
    !mMapStateSortedList
    !mMapOverrideList
    !keySortedList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @sortedListTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.sortedlistTypeSpecificImplementation
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    !mSortDescriptorList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @enumTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.enumTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mConstantList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @mapProxyTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.mapProxyTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mAssociatedMapTypeProxy identifierRepresentation]
    !mAssociatedMapTypedAttributeList
    !mSearchMethodList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @structTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.structTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
    ![mTypeProxy mDefaultConstructorName] != ""
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @listTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.listTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mTypedAttributeList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @graphDeclarationForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.graphTypeSpecificImplementation
    !mTypeProxy
    ![mTypeProxy identifierRepresentation]
    !mAssociatedListTypeProxy
    !mInsertModifierList
  ] ;
 end reader ;

#---------------------------------------------------------------------------*
#! Class
#---------------------------------------------------------------------------*

override reader @classTypeForGeneration appendDeclaration1
  ??@bool inGenerateForGalgas3
  -> @string outHeader
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    if not [mSuperClass isNull] then
      [mSuperClass addHeaderFileName !?inclusionSet] ;
    end if ;
  end if ;
  outHeader := [filewrapper typeGenerationTemplate.classTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !if [mSuperClass isNull] then "" else [mSuperClass identifierRepresentation] end
    !mAllTypedAttributeList
    !mIsAbstract
    ![mTypeProxy mDefaultConstructorName] != ""
    !inclusionSet
  ] ;
  outHeader .= [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mReaderMap]
    ![mTypeProxy mModifierMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mWithAccessorMap]
    ![mTypeProxy mTypeForEnumeratedElement]
  ] ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @classTypeForGeneration appendDeclaration2
  ??@string inOutputDirectory
  ??@bool inGenerateForGalgas3
 ->@string outHeader :
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    for (t ...) in mTypedAttributeList do
      [t addHeaderFileName !?inclusionSet] ;
    end for ;
  end if ;
  if mGenerateHeaderInSeparateFile then
    const part1 := [filewrapper typeGenerationTemplate.classTypeHeader2part1
      ![mTypeProxy key]
      ![mTypeProxy identifierRepresentation]
      !if [mSuperClass isNull] then "" else [mSuperClass identifierRepresentation] end
      !mTypedAttributeList
      !mAllTypedAttributeList
      !mIsAbstract
      !inclusionSet
    ] ;
    const part2 := [filewrapper typeGenerationTemplate.classTypeHeader2part2
      ![mTypeProxy key]
      ![mTypeProxy identifierRepresentation]
      !if [mSuperClass isNull] then "" else [mSuperClass identifierRepresentation] end
      !mTypedAttributeList
      !mAllTypedAttributeList
      !mIsAbstract
    ] ;
    const headerFileName := "separateHeaderFor_" . [mTypeProxy identifierRepresentation] . ".h" ;
    [@string generateFileWithPattern
      !inOutputDirectory + if inGenerateForGalgas3 then "/../headers" else "" end
      !headerFileName
      !"//"
      !"\n\n" # Defaut user zone1
      !part1
      !"\n\n" # Defaut user zone2
      !part2
    ] ;
    outHeader := "#include \"" . headerFileName . "\"\n\n" ;
  else
    outHeader := [filewrapper typeGenerationTemplate.classTypeHeader2part1
      ![mTypeProxy key]
      ![mTypeProxy identifierRepresentation]
      !if [mSuperClass isNull] then "" else [mSuperClass identifierRepresentation] end
      !mTypedAttributeList
      !mAllTypedAttributeList
      !mIsAbstract
      !inclusionSet
    ] ;
    outHeader .= [filewrapper typeGenerationTemplate.classTypeHeader2part2
      ![mTypeProxy key]
      ![mTypeProxy identifierRepresentation]
      !if [mSuperClass isNull] then "" else [mSuperClass identifierRepresentation] end
      !mTypedAttributeList
      !mAllTypedAttributeList
      !mIsAbstract
    ] ;
  end if ;
 end reader ;

#---------------------------------------------------------------------------*

override reader @classTypeForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper typeGenerationTemplate.classTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !if [mSuperClass isNull] then "" else [mSuperClass identifierRepresentation] end
    !mTypedAttributeList
    !mAllTypedAttributeList
    ![mAllTypedAttributeList subListWithRange ![@range new !0 ![mAllTypedAttributeList length] - [mTypedAttributeList length]]]
    !mIsAbstract
    ![mTypeProxy mDefaultConstructorName] != ""
  ] ;
end reader ;

#---------------------------------------------------------------------------*
#! Sub programs
#---------------------------------------------------------------------------*

override reader @routineImplementationForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper semanticComponentGenerationTemplate.routineImplementation
    !mRoutineName
    !generateProcedure [
      !"routine_" . [mRoutineName identifierRepresentation]
      !inGenerateForGalgas3
      !mFormalArgumentList
      !mRoutineInstructionList
      !false # Do not generate 'const' qualifier
      !"C_Compiler"
      !true # Generate location Argument
      !false # Do not generate 'resetTemplateString'
      !false # Do not generate syntaxDirectedTranslationString argument
    ]
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @functionImplementationForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper semanticComponentGenerationTemplate.functionImplementation
    !mFunctionName
    !generateFunction [
      !"function_" . [mFunctionName identifierRepresentation]
      !"func-" . mFunctionName
      !inGenerateForGalgas3
      !mFormalArgumentList
      !mFunctionInstructionList
      !"C_Compiler"
      ![mReturnType key]
      !mResultVariableCppName
      !false # is not static
    ]
    !mFormalArgumentList
    ![mReturnType identifierRepresentation]
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @onceFunctionDeclarationForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper semanticComponentGenerationTemplate.onceFunctionImplementation
    !mFunctionName
    !generateFunction [
      !"onceFunction_" . [mFunctionName identifierRepresentation]
      !"func-" . mFunctionName
      !inGenerateForGalgas3
      ![@formalInputParameterListForGeneration emptyList]
      !mFunctionInstructionList
      !"C_Compiler"
      ![mReturnType key]
      !mResultVariableCppName
      !true # is static
    ]
    ![@formalInputParameterListForGeneration emptyList]
    ![mReturnType identifierRepresentation]
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

#! Method

#---------------------------------------------------------------------------*

override reader @abstractCategoryMethodForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper semanticComponentGenerationTemplate.abstractCategoryMethodDeclaration
    ![mReceiverType key]
    !mAbstractCategoryMethodName
    !mAbstractCategoryMethodFormalParameterList
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @abstractCategoryMethodForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    [mReceiverType addHeaderFileName !?inclusionSet] ;
    for * in mAbstractCategoryMethodFormalParameterList do
      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
    end for ;
  end if ;
  outImplementation := [filewrapper semanticComponentGenerationTemplate.abstractCategoryMethodImplementation
    !mReceiverType
    !mAbstractCategoryMethodName
    !mAbstractCategoryMethodFormalParameterList
    !inclusionSet
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @categoryMethodForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  if mImplementedAsFunction then
    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryMethodAsFunctionDeclaration
      ![mReceiverType key]
      !mCategoryMethodName
      !mCategoryMethodFormalParameterList
    ] ; 
  else
    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryMethodDeclaration
      ![mReceiverType key]
      !mCategoryMethodName
      !mCategoryMethodFormalParameterList
    ] ; 
  end if ;
end reader ;

#---------------------------------------------------------------------------*

override reader @categoryMethodForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  if mImplementedAsFunction then
    @formalParameterListForGeneration categoryMethodFormalParameterList := mCategoryMethodFormalParameterList ;
    [!?categoryMethodFormalParameterList insertAtIndex
      ![@formalArgumentPassingModeAST argumentConstantIn]
      !mReceiverType
      ![@lstring new !"self" !here]
      !"inObject"
      !0
    ] ;
    outImplementation := [filewrapper semanticComponentGenerationTemplate.categoryMethodAsFunctionImplementation
      ![mReceiverType key]
      !mCategoryMethodName
      !generateProcedure [
        !"categoryMethod_" . [mCategoryMethodName identifierRepresentation]
        !inGenerateForGalgas3
        !categoryMethodFormalParameterList
        !mSemanticInstructionListForGeneration
        !false # is not const
        !"C_Compiler"
        !true # Generate location Argument
        !false # Do not generate 'resetTemplateString'
        !false # Do not generate syntaxDirectedTranslationString argument
      ]
    ] ; 
  else
    var inclusionSet := [@stringset emptySet] ;
    if inGenerateForGalgas3 then
      [mReceiverType addHeaderFileName !?inclusionSet] ;
      for * in mCategoryMethodFormalParameterList do
        [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
      end for ;
    end if ;
    const @string methodImplementation := generateCategoryMethod [
      !mReceiverType
      !""
      !inGenerateForGalgas3
      !mCategoryMethodName
      !mCategoryMethodFormalParameterList
      !mSemanticInstructionListForGeneration
    ] ;
    outImplementation := [filewrapper semanticComponentGenerationTemplate.categoryMethodImplementation
      ![mReceiverType key]
      !mCategoryMethodName
      !mCategoryMethodFormalParameterList
      !methodImplementation
      !inclusionSet
    ] ;
  end if ;
end reader ;

#---------------------------------------------------------------------------*

#override reader @overridingCategoryMethodForGeneration appendDeclaration1
#  ??@bool inGenerateForGalgas3
#  -> @string outHeader
#:
#  if inGenerateForGalgas3 then
#    @unifiedTypeMapProxy baseType := mReceiverType ;
#    @bool searching := true ;
#    loop [@uint max] : while searching do
#      if not [[baseType mSuperType] isNull] then
#        if [[[baseType mSuperType] mInstanceMethodMap] hasKey !mCategoryMethodName] then
#          baseType := [baseType mSuperType] ;
#        else
#          searching := false ;
#        end if ;
#      else
#        searching := false ;
#      end if ;  
#    end loop ;
#    outHeader := "#include \"method-" . [baseType key] . "-" . mCategoryMethodName . ".h\"\n\n" ;
#  else
#    outHeader := "" ;
#  end if ;
##    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryMethodDeclaration
##      ![mReceiverType key]
##      !mCategoryMethodName
##      !mCategoryMethodFormalParameterList
##    ] ; 
#end reader ;

#---------------------------------------------------------------------------*

override reader @overridingCategoryMethodForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  const @string methodImplementation := generateCategoryMethod [
    !mReceiverType
    !mBaseTypeName
    !inGenerateForGalgas3
    !mCategoryMethodName
    !mCategoryMethodFormalParameterList
    !mSemanticInstructionListForGeneration
  ] ;
  outImplementation := [filewrapper semanticComponentGenerationTemplate.overridingCategoryMethodImplementation
    ![mReceiverType key]
    !mCategoryMethodName
    !methodImplementation
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

#! Setter

#---------------------------------------------------------------------------*

override reader @abstractCategoryModifierForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  outImplementation := [filewrapper semanticComponentGenerationTemplate.abstractCategoryModifierImplementation
    !mTypeName
    !mAbstractCategoryModifierName
    !mAbstractCategoryModifierFormalParameterList
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @categoryModifierForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  if mImplementedAsFunction then
    @formalParameterListForGeneration categoryModifierFormalParameterList := mCategoryModifierFormalParameterList ;
    [!?categoryModifierFormalParameterList insertAtIndex
      ![@formalArgumentPassingModeAST argumentInOut]
      !mReceiverType
      ![@lstring new !"self" !here]
      !"ioObject"
      !0
    ] ;
    outImplementation := [filewrapper semanticComponentGenerationTemplate.categoryMethodAsFunctionImplementation
      ![mReceiverType key]
      !mCategoryModifierName
      !generateProcedure [
        !"categoryModifier_" . [mCategoryModifierName identifierRepresentation]
        !inGenerateForGalgas3
        !categoryModifierFormalParameterList
        !mSemanticInstructionListForGeneration
        !false # is not const
        !"C_Compiler"
        !true # Generate location Argument
        !false # Do not generate 'resetTemplateString'
        !false # Do not generate syntaxDirectedTranslationString argument
      ]
    ] ; 
  else
    const @string modifierImplementation := generateCategoryModifier [
      ![mReceiverType key]
      !""
      !mCategoryModifierName
      !mCategoryModifierFormalParameterList
      !mSemanticInstructionListForGeneration
    ] ;
    outImplementation := [filewrapper semanticComponentGenerationTemplate.categoryModifierImplementation
      ![mReceiverType key]
      !mCategoryModifierName
      !mCategoryModifierFormalParameterList
      !modifierImplementation
    ] ;
  end if ;
end reader ;

#---------------------------------------------------------------------------*

override reader @overridingCategoryModifierForGeneration appendSpecificImplementation
  ??@bool unused inGenerateForGalgas3
  ->@string outImplementation
:
  const @string methodImplementation := generateCategoryModifier [
    !mTypeName
    !mBaseTypeName
    !mCategoryModifierName
    !mCategoryModifierFormalParameterList
    !mSemanticInstructionListForGeneration
  ] ;
  outImplementation := [filewrapper semanticComponentGenerationTemplate.overridingCategoryModifierImplementation
    !mTypeName
    !mCategoryModifierName
    !methodImplementation
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

#! Getter

#---------------------------------------------------------------------------*

override reader @abstractCategoryReaderForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  outHeader := [filewrapper semanticComponentGenerationTemplate.abstractCategoryReaderDeclaration
    ![mReceiverType key]
    !mAbstractCategoryReaderName
    !mAbstractCategoryReaderFormalParameterList
    !mResultType
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @abstractCategoryReaderForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  var inclusionSet := [@stringset emptySet] ;
  if inGenerateForGalgas3 then
    [mReceiverType addHeaderFileName !?inclusionSet] ;
    for * in mAbstractCategoryReaderFormalParameterList do
      [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
    end for ;
  end if ;
  outImplementation := [filewrapper semanticComponentGenerationTemplate.abstractCategoryReaderImplementation
    ![mReceiverType key]
    !mAbstractCategoryReaderName
    !mAbstractCategoryReaderFormalParameterList
    !mResultType
    !inclusionSet
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @categoryReaderForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  if mImplementedAsFunction then
    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryReaderAsFunctionDeclaration
      ![mReceiverType key]
      !mCategoryReaderName
      !mCategoryReaderFormalParameterList
      ![mResultType identifierRepresentation]
    ] ; 
  else
    outHeader := [filewrapper semanticComponentGenerationTemplate.categoryReaderDeclaration
      ![mReceiverType key]
      !mCategoryReaderName
      !mCategoryReaderFormalParameterList
      !mResultType
    ] ;
  end if ; 
end reader ;

#---------------------------------------------------------------------------*

override reader @categoryReaderForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  if mImplementedAsFunction then
    @formalInputParameterListForGeneration categoryReaderFormalParameterList := mCategoryReaderFormalParameterList ;
    [!?categoryReaderFormalParameterList insertAtIndex
      !mReceiverType
      !"inObject"
      ![@lstring new !"self" !here]
      !true  
      !0    
    ] ;
    outImplementation := [filewrapper semanticComponentGenerationTemplate.categoryReaderAsFunctionImplementation
      ![mReceiverType key]
      !mCategoryReaderName
      !generateFunction [
        !"categoryReader_" . [mCategoryReaderName identifierRepresentation]
        !""
        !inGenerateForGalgas3
        !categoryReaderFormalParameterList
        !mSemanticInstructionListForGeneration
        !"C_Compiler"
        ![mResultType key]
        !mResultVarCppName
        !false # is not static
      ]
    ] ; 
  else
    var inclusionSet := [@stringset emptySet] ;
    if inGenerateForGalgas3 then
      [mReceiverType addHeaderFileName !?inclusionSet] ;
      for * in mCategoryReaderFormalParameterList do
        [mFormalArgumentType addHeaderFileName !?inclusionSet] ;
      end for ;
    end if ;
    const @string categoryReaderCode := generateCategoryReader [
      !mReceiverType
      !""
      !inGenerateForGalgas3
      !mCategoryReaderName
      !mCategoryReaderFormalParameterList
      !mSemanticInstructionListForGeneration
      !"C_Compiler"
      ![mResultType key]
      !mResultVarCppName
    ] ;
    outImplementation := [filewrapper semanticComponentGenerationTemplate.categoryReaderImplementation
      ![mReceiverType key]
      !mCategoryReaderName
      !mCategoryReaderFormalParameterList
      !mResultType
      !categoryReaderCode
      !inclusionSet
    ] ;
  end if ;
end reader ;

#---------------------------------------------------------------------------*

override reader @overrideCategoryReaderForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  const @string categoryReaderCode := generateCategoryReader [
    !mReceiverType
    !mBaseTypeName
    !inGenerateForGalgas3
    !mOverridingCategoryReaderName
    !mOverridingCategoryReaderFormalParameterList
    !mSemanticInstructionListForGeneration
    !"C_Compiler"
    ![mResultType key]
    !mResultVarCppName
  ] ;
  outImplementation := [filewrapper semanticComponentGenerationTemplate.overridingCategoryReaderImplementation
    ![mReceiverType key]
    !mOverridingCategoryReaderName
    !mResultType
    !categoryReaderCode
  ] ; 
end reader ;

#---------------------------------------------------------------------------*

#! Filewrapper

#---------------------------------------------------------------------------*

routine recursivlyEnumerateRegularFile
  ??@wrapperFileMap inFilewrapperFileMap
  ??@wrapperDirectoryMap inFilewrapperDirectoryMap
  ?!@stringlist ioRegularFileIndexStringList
  ?!@stringlist ioDirectoryIndexStringList
  ?!@stringlist ioRegularTextContentIndexStringList
  ?!@stringlist ioRegularBinaryContentIndexStringList
:
  ioDirectoryIndexStringList += ![[ioDirectoryIndexStringList length] string] ;
  foreach inFilewrapperFileMap do
    ioRegularFileIndexStringList += ![[ioRegularFileIndexStringList length] string] ;
    if mIsTextFile then
      ioRegularTextContentIndexStringList += ![mWrapperFileIndex string] ;
    else
      ioRegularBinaryContentIndexStringList += ![mWrapperFileIndex string] ;
    end if ;
  end foreach ;
  for * in inFilewrapperDirectoryMap do
    recursivlyEnumerateRegularFile
      !mRegularFileMap
      !mDirectoryMap
      !?ioRegularFileIndexStringList
      !?ioDirectoryIndexStringList
      !?ioRegularTextContentIndexStringList
      !?ioRegularBinaryContentIndexStringList
    ;
  end for ;
end routine ;

#---------------------------------------------------------------------------*

override reader @filewrapperDeclarationForGeneration appendDeclaration1
  ??@bool unused inGenerateForGalgas3
  -> @string outHeader
:
  @stringlist regularFileIndexStringList [emptyList] ;
  @stringlist regularBinaryContentIndexStringList [emptyList] ;
  @stringlist regularTextContentIndexStringList [emptyList] ;
  @stringlist directoryIndexStringList [emptyList] ;
  recursivlyEnumerateRegularFile
    !mFilewrapperFileMap
    !mFilewrapperDirectoryMap
    !?regularFileIndexStringList
    !?directoryIndexStringList
    !?regularTextContentIndexStringList
    !?regularBinaryContentIndexStringList
  ;
  outHeader := [filewrapper semanticComponentGenerationTemplate.filewrapperDeclaration
    !regularFileIndexStringList
    !directoryIndexStringList
    !regularTextContentIndexStringList
    !regularBinaryContentIndexStringList
    !mFilewrapperName
  ] ; 
#--- template generation
  foreach mFilewrapperTemplateListForGeneration do
    outHeader .= [filewrapper semanticComponentGenerationTemplate.filewrapperTemplateDeclaration
      !mFilewrapperName
      !mFilewrapperTemplateName
      !mFilewrapperTemplateFormalInputParameters
    ] ;
  end foreach ;
end reader ;

#---------------------------------------------------------------------------*

routine generateWrapperContents
  ??@string inFilewrapperName
  ??@string inFilewrapperDirectory
  ??@uint inFilewrapperDirectoryIndex
  ??@wrapperFileMap inFilewrapperRegularFileMap
  ??@wrapperDirectoryMap inFilewrapperDirectoryMap
  ?!@string ioImplementation
:
#--- Generate regular files
  foreach inFilewrapperRegularFileMap do
    if mIsTextFile then
      const @string contents := [@string stringWithContentsOfFile !mAbsoluteFilePath] ;
      ioImplementation .= "//--- File '" . inFilewrapperDirectory . "/" . lkey . "'\n\n"
      .  "const char * gWrapperFileContent_"
      . [mWrapperFileIndex string] . "_"
      . [inFilewrapperName identifierRepresentation] . " = "
      . [contents utf8Representation] . " ;\n\n"
      . "const cRegularFileWrapper gWrapperFile_" . [mWrapperFileIndex string]. "_"
      . [inFilewrapperName identifierRepresentation] . " (\n"
      . "  " . [lkey utf8Representation] . ",\n"
      . "  " . [[lkey pathExtension] utf8Representation] . ",\n"
      . "  true, // Text file\n"
      . "  " . [contents length] . ", // Text length\n"
      . "  gWrapperFileContent_" . [mWrapperFileIndex string] . "_" . [inFilewrapperName identifierRepresentation] ."\n"
      . ") ;\n\n" ;
    else
      const @data contents := [@data dataWithContentsOfFile !mAbsoluteFilePath] ;
      ioImplementation .= "//--- File '" . inFilewrapperDirectory . "/" . lkey . "'\n\n"
      .  "const uint8_t gWrapperFileContent_"
      . [mWrapperFileIndex string] . "_"
      . [inFilewrapperName identifierRepresentation] . " [" . [contents length] . "] = {"
      . [contents cStringRepresentation] . "} ;\n\n"
      . "const cRegularFileWrapper gWrapperFile_" . [mWrapperFileIndex string]. "_"
      . [inFilewrapperName identifierRepresentation] . " (\n"
      . "  " . [lkey utf8Representation] . ",\n"
      . "  " . [[lkey pathExtension] utf8Representation] . ",\n"
      . "  false, // binary file\n"
      . "  " . [contents length] . ", // Length\n"
      . "  (const char *) gWrapperFileContent_" . [mWrapperFileIndex string] . "_" . [inFilewrapperName identifierRepresentation] ."\n"
      . ") ;\n\n" ;
    end if ;
  end foreach ;
#--- Generate sub-directories
  foreach inFilewrapperDirectoryMap do
    generateWrapperContents
      !inFilewrapperName
      ![lkey string]
      !mWrapperDirectoryIndex
      !mRegularFileMap
      !mDirectoryMap
      !?ioImplementation
    ;
  end foreach ;
#--- Generate all Filewrapper list
  ioImplementation .= "//--- All files of '" . inFilewrapperDirectory . "' directory\n\n"
  . "static const cRegularFileWrapper * gWrapperAllFiles_"
  . [inFilewrapperName identifierRepresentation] . "_" . [inFilewrapperDirectoryIndex string]
  . " [" . [[inFilewrapperRegularFileMap count] + 1 string] . "] = {\n" ;
  foreach inFilewrapperRegularFileMap do
    ioImplementation .= "  & gWrapperFile_" . [mWrapperFileIndex string] . "_" . [inFilewrapperName identifierRepresentation] . ",\n" ;
  end foreach ;  
  ioImplementation .= "  NULL\n"
  ."} ;\n\n" ;
#--- Generate all directory wrapper list
  ioImplementation .= "//--- All sub-directories of '" . inFilewrapperDirectory . "' directory\n\n"
  . "static const cDirectoryWrapper * gWrapperAllDirectories_"
  . [inFilewrapperName identifierRepresentation] . "_" . [inFilewrapperDirectoryIndex string]
  . " [" . [[inFilewrapperDirectoryMap count] + 1 string] . "] = {\n" ;
  foreach inFilewrapperDirectoryMap do
    ioImplementation .= "  & gWrapperDirectory_" . [mWrapperDirectoryIndex string] . "_" . [inFilewrapperName identifierRepresentation] . ",\n" ;
  end foreach ;
  ioImplementation .= "  NULL\n"
  . "} ;\n\n" ;
#--- Generate directory wrapper
  ioImplementation .= "//--- Directory '" . inFilewrapperDirectory . "'\n\n"
  . "const cDirectoryWrapper gWrapperDirectory_" . [inFilewrapperDirectoryIndex string] . "_"
  . [inFilewrapperName identifierRepresentation] . " (\n"
  . "  " . [inFilewrapperDirectory utf8Representation] . ",\n"
  . "  " . [[inFilewrapperRegularFileMap count] string] . ",\n"
  . "  gWrapperAllFiles_" . [inFilewrapperName identifierRepresentation] . "_" . [inFilewrapperDirectoryIndex string] . ",\n"
  . "  " . [[inFilewrapperDirectoryMap count] string] . ",\n"
  . "  gWrapperAllDirectories_" . [inFilewrapperName identifierRepresentation] . "_" . [inFilewrapperDirectoryIndex string] . "\n"
  . ") ;\n\n" ;
end routine ;
  
#---------------------------------------------------------------------------*

override reader @filewrapperDeclarationForGeneration appendSpecificImplementation
  ??@bool inGenerateForGalgas3
  ->@string outImplementation
:
  @string filewrapperImplementation := "" ;
  generateWrapperContents
    !mFilewrapperName
    !""
    !0
    !mFilewrapperFileMap
    !mFilewrapperDirectoryMap
    !?filewrapperImplementation
  ;
  outImplementation := [filewrapper semanticComponentGenerationTemplate.filewrapperImplementation
    !mFilewrapperName
    !filewrapperImplementation
  ] ;
#--- template generation
  var inclusionSet := [@stringset emptySet] ;
  foreach mFilewrapperTemplateListForGeneration do
  #--- Build generated code for instruction list
    @string generatedCodeForInstructionList := "" ;
    @uint temporaryVariableIndex := 0 ;
    @stringset unusedVariableCppNameSet [emptySet] ;
    unusedVariableCppNameSet += !compilerCppName [] ;
    foreach mFilewrapperTemplateFormalInputParameters do
      unusedVariableCppNameSet += !mFormalArgumentCppName ;
    end foreach ;
    @bool useColumnMarker := false ;
    templateCodeGenerationForListInstruction
      !mTemplateInstructionListForGeneration
      !?generatedCodeForInstructionList
      !?inclusionSet
      !?temporaryVariableIndex
      !?unusedVariableCppNameSet
      !?useColumnMarker
    ;
  #---
    outImplementation .= [filewrapper semanticComponentGenerationTemplate.filewrapperTemplateImplementation
      !mFilewrapperName
      !mFilewrapperTemplateName
      !mFilewrapperTemplateFormalInputParameters
      !unusedVariableCppNameSet
      !useColumnMarker
      !generatedCodeForInstructionList
      !if inGenerateForGalgas3 then inclusionSet else [@stringset emptySet] end
    ] ;
  end foreach ;
end reader ;

#---------------------------------------------------------------------------*

end semantics ;
