#---------------------------------------------------------------------------*
#                                                                           *
#  'semantics' component metamodel                                          *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

metamodel semanticsMetamodel root @semanticsComponentRoot :

#---------------------------------------------------------------------------*

entity @semanticsComponentRoot {
  @lstring mSemanticsComponentName ;
  @lstringlist mImportedComponentFileNameList ;
  @semanticDeclaration [] mSemanticDeclarationList ;
}

#---------------------------------------------------------------------------*

abstract entity @semanticDeclaration {
}

#---------------------------------------------------------------------------*

entity @structuredTypeAttribute {
  @lstring mAttributeTypeName ;
  @lstring mAttributeName ;
}

#---------------------------------------------------------------------------*

entity @mapMethod {
  @lstring mMethodName ;
  @lstring mErrorMessage ;
}

#---------------------------------------------------------------------------*

entity @mapDeclaration extends @semanticDeclaration {
  @lstring mMapTypeName ;
  @structuredTypeAttribute [] mAttributeList ;
  @mapMethod [] mInsertMethodList ;
  @mapMethod [] mSearchMethodList ;
  @mapMethod [] mRemoveMethodList ;
}

#---------------------------------------------------------------------------*

entity @classDeclaration extends @semanticDeclaration {
  @bool mIsAbstract ;
  @lstring mClassTypeName ;
  @lstring mSuperClassName ; # Empty if no super class
  @structuredTypeAttribute [] mAttributeList ;
}

#---------------------------------------------------------------------------*

entity @listDeclaration extends @semanticDeclaration {
  @lstring mListTypeName ;
  @structuredTypeAttribute [] mAttributeList ;
}

#---------------------------------------------------------------------------*

end metamodel ;
