#---------------------------------------------------------------------------*
#                                                                           *
#  'semantics' SLR grammar                                                  *
#                                                                           *
#  Copyright (C) 2007, ..., 2010 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar semanticsSLRgrammar "SLR" :
  with "expressionSyntax.gSyntax" ;
  with "parameterArgumentSyntax.gSyntax" ;
  with "semanticInstructionsSyntax.gSyntax" ;
  with "semanticsComponent.gSyntax" ;
  with "semanticDeclarationsSyntax.gSyntax" ;

  import lexique galgas_scanner in "galgas_scanner.gLexique" ;
  import syntax expressionSyntax in "expressionSyntax.gSyntax" ;
  import syntax parameterArgumentSyntax in "parameterArgumentSyntax.gSyntax" ;
  import syntax semanticInstructionsSyntax in "semanticInstructionsSyntax.gSyntax" ;
  import syntax semanticsComponent in "semanticsComponent.gSyntax" ;
  import syntax semanticDeclarationsSyntax in "semanticDeclarationsSyntax.gSyntax" ;

  root <semantics_component_start_symbol>
    !@semanticsComponentAST outSemanticsComponentRoot
  ; # SLR

  unused <actual_input_parameter_list> ;
end grammar ;
