#---------------------------------------------------------------------------*
#                                                                           *
#  Component for compiling a semantics component                            *
#                                                                           *
#  Copyright (C) 2007, ..., 2010 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticsCompilation :
  import "semanticsGenerationFilewrappers.gSemantics" ;
  import semantics semanticsGenerationFilewrappers in "semanticsGenerationFilewrappers.gSemantics" ;
  import "semanticsSemantics.gSemantics" ;
  import semantics semanticsSemantics in "semanticsSemantics.gSemantics" ;
  import "semanticsMetamodel.gSemantics" ;
  import semantics semanticsMetamodel in "semanticsMetamodel.gSemantics" ;

  import grammar semanticsSLRgrammar in "semanticsSLRgrammar.gGrammar" ;

#---------------------------------------------------------------------------*
#                                                                           *
#    B U I L D    S E M A N T I C S   C O N T E X T                         *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticDeclaration enterType
  ?!@semanticContext unused ioSemanticContext
;

#---------------------------------------------------------------------------*

override
method @mapDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle attributes
  @attributeList attributeList [emptyList] ;
  foreach mAttributeList do
    @typeMapIndex attributeTypeIndex ;
    [@typeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    attributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- Handle insert methods
  @mapMethodMap insertMethodMap [emptyMap] ;
  foreach mInsertMethodList do
    if [insertMethodMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' insert method is already declared" ;
    else
      [!?insertMethodMap insertKey !mMethodName !mErrorMessage] ;
    end if ;
  end foreach ;
#--- Handle remove methods
  @mapMethodMap removeMethodMap [emptyMap] ;
  foreach mRemoveMethodList do
    if [removeMethodMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' remove method is already declared" ;
    elsif [insertMethodMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" . mMethodName . "' method is already declared as insert method" ;
    else
      [!?removeMethodMap insertKey !mMethodName !mErrorMessage] ;
    end if ;
  end foreach ;
#--- Check insert and remove methods do not collision with set...Attribute...forKey methods
  foreach mAttributeList do
    const @string accessorName := "set" . [mAttributeName stringByCapitalizingFirstCharacter] . "ForKey" ;
    if [removeMethodMap hasKey !accessorName] then
      error mAttributeName:"the '" . accessorName . "' remove method name is incompatible with accessor of '" .mAttributeName . "' attribute" ;
    elsif [insertMethodMap hasKey !accessorName] then
      error mAttributeName:"the '" . accessorName . "' insert method name is incompatible with accessor of '" .mAttributeName . "' attribute" ;
    end if ;
  end foreach ;
#--- Enter type in type map
  @ACGalgasType t := [@mapType new
    !mMapTypeName
    !attributeList
    !insertMethodMap
    !removeMethodMap
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mMapTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @mapindexDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle map type name
  @typeMapIndex mapTypeIndex ;
  [@typeMapIndex makeRegularIndex !mMapTypeName !?ioSemanticContext.mTypeMap ?mapTypeIndex] ;
#--- Enter type in type map
  @ACGalgasType t := [@mapindexType new
    !mMapIndexTypeName
    !mapTypeIndex
    !mSearchMethodName
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mMapIndexTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle attributes
  @enumConstructorMap enumConstructorMap [emptyMap] ;
  foreach mConstructorConstantList do
    [!?enumConstructorMap insertKey !mValue] ;
  end foreach ;
#--- Build string set all constants
  @stringset allConstantSet [emptySet] ;
  foreach mConstructorConstantList do
    allConstantSet += ![mValue string] ;
  end foreach ;
  foreach mConstantList do
    if [allConstantSet hasKey ![mValue string]] then
      error mValue: "the '" . mValue . "' is already defined for this enumeration" ;
    end if ;
    allConstantSet += ![mValue string] ;
  end foreach ;
#--- Handle messages
  @enumMessageMap enumMessageMap [emptyMap] ;
  foreach mEnumMessageList do
    [!?enumMessageMap insertKey !mEnumMessageName] ;
   #--- Build set of constants named in this message definition
    @stringset messageConstantSet [emptySet] ;
    foreach mMessageAssociationList do
      if [messageConstantSet hasKey ![mConstantName string]] then
        error mConstantName: "the '" . mConstantName . "' is already named for this message definition" ;
      elsif not [allConstantSet hasKey ![mConstantName string]] then
        error mConstantName: "this constant is not declared"  ;
      end if ;
      messageConstantSet += ![mConstantName string] ;
    end foreach ;
  #--- Check all constants are named in message definition
    foreach messageConstantSet do
      if not [allConstantSet hasKey !key] then
        error mEnumMessageName: "this message definition does not name the '" . key . "' constant" ;
      end if ;
    end foreach ;
  end foreach ;
#--- Enter type in type map
  @ACGalgasType t := [@enumType new
    !mEnumTypeName
    !enumConstructorMap
    !enumMessageMap
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mEnumTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @filewrapperDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
  @filewrapperTemplateMap filewrapperTemplateMap [emptyMap] ;
  foreach mFilewrapperTemplateList do
    @signature templateSignature [emptyList] ;
    foreach mFilewrapperTemplateFormalInputParameters do
      @typeMapIndex parameterTypeIndex ;
      [@typeMapIndex makeRegularIndex !mFormalParameterTypeName !?ioSemanticContext.mTypeMap ?parameterTypeIndex] ;
      templateSignature +=
        !parameterTypeIndex
        !mFormalParameterName
        ![@formalArgumentPassingMode argumentIn]
      ;
    end foreach ;
    [!?filewrapperTemplateMap insertKey
      !mFilewrapperTemplateName
      !templateSignature
      !mFilewrapperTemplatePath
    ] ;
  end foreach ;
  [!?ioSemanticContext.mFilewrapperMap insertKey
    !mFilewrapperName
    !mFilewrapperPath
    !mFilewrapperExtensionList
    !filewrapperTemplateMap
  ] ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle attributes
  @attributeList attributeList [emptyList] ;
  foreach mAttributeList do
    @typeMapIndex attributeTypeIndex ;
    [@typeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    attributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- Enter type in type map
  @ACGalgasType t := [@listGalgasType new
    !mSortedListTypeName
    !attributeList
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mSortedListTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle attributes
  @attributeList attributeList [emptyList] ;
  foreach mAttributeList do
    @typeMapIndex attributeTypeIndex ;
    [@typeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    attributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- Enter type in type map
  @ACGalgasType t := [@structGalgasType new
    !mStructTypeName
    !attributeList
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mStructTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle attributes
  @attributeList attributeList [emptyList] ;
  foreach mAttributeList do
    @typeMapIndex attributeTypeIndex ;
    [@typeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    attributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- Enter type in type map
  @ACGalgasType t := [@listGalgasType new
    !mListTypeName
    !attributeList
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mListTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Handle super class
  @typeMapIndex superClassIndex ;
  if [mSuperClassName string] == "" then
    superClassIndex := [@typeMapIndex null] ;
  else
    [@typeMapIndex makeRegularIndex !mSuperClassName !?ioSemanticContext.mTypeMap ?superClassIndex] ;
  #--- Enter in descendant class listmap
    @typeMapIndex classIndex ;
    [@typeMapIndex makeRegularIndex !mClassTypeName !?ioSemanticContext.mTypeMap ?classIndex] ;
    ioSemanticContext.mDescendantClassListMap += ![mSuperClassName string] !classIndex ;
  end if ;
#--- Handle attributes
  @attributeList attributeList [emptyList] ;
  foreach mAttributeList do
    @typeMapIndex attributeTypeIndex ;
    [@typeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    attributeList += !attributeTypeIndex !mAttributeName ;
  end foreach ;
#--- Handle methods
  @classMethodList methodList [emptyList] ;
#--- Enter type in type map
  @classGalgasType t := [@classGalgasType new
    !mIsAbstract
    !mClassTypeName
    !superClassIndex
    !attributeList
    !methodList
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mClassTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

override method @externRoutineDeclaration enterType # Handles also routine declaration
  ?!@semanticContext ioSemanticContext
:
#--- Build signature
  @signature routineSignature [emptyList] ;
  foreach mFormalParameterList do
    @typeMapIndex parameterTypeIndex ;
    [@typeMapIndex makeRegularIndex !mFormalParameterTypeName !?ioSemanticContext.mTypeMap ?parameterTypeIndex] ;
    routineSignature += !parameterTypeIndex !mFormalParameterName !mFormalParameterPassingMode ;
  end foreach ;
#--- Enter routine in routine map
  [!?ioSemanticContext.mRoutineMap insertKey !mRoutineName !routineSignature] ;
end method ;

#---------------------------------------------------------------------------*

override method @externFunctionDeclaration enterType # Handles also function declaration
  ?!@semanticContext ioSemanticContext
:
#--- Build signature
  @signature functionSignature [emptyList] ;
  foreach mFormalParameterList do
    @typeMapIndex parameterTypeIndex ;
    [@typeMapIndex makeRegularIndex !mFormalParameterTypeName !?ioSemanticContext.mTypeMap ?parameterTypeIndex] ;
    functionSignature += !parameterTypeIndex !mFormalParameterName !mFormalParameterPassingMode ;
  end foreach ;
#--- Result type
  @typeMapIndex resultTypeIndex ;
  [@typeMapIndex makeRegularIndex !mResultTypeName !?ioSemanticContext.mTypeMap ?resultTypeIndex] ;
#--- Enter function in routine map
  [!?ioSemanticContext.mFunctionMap insertKey !mFunctionName !functionSignature !resultTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

override method @onceFunctionDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
#--- Result type
  @typeMapIndex resultTypeIndex ;
  [@typeMapIndex makeRegularIndex !mResultTypeName !?ioSemanticContext.mTypeMap ?resultTypeIndex] ;
#--- Enter function in routine map
  [!?ioSemanticContext.mFunctionMap insertKey !mFunctionName ![@signature emptyList] !resultTypeIndex] ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclaration enterType
  ?!@semanticContext ioSemanticContext
:
  @typeMapIndex associatedListTypeIndex ;
  [@typeMapIndex makeRegularIndex !mAssociatedListTypeName !?ioSemanticContext.mTypeMap ?associatedListTypeIndex] ;
#--- Enter type in type map
  @ACGalgasType t := [@listmapGalgasType new
    !mListmapTypeName
    !associatedListTypeIndex
  ] ;
  [!?ioSemanticContext.mTypeMap insertKey !mListmapTypeName !t] ;
end method ;

#---------------------------------------------------------------------------*

routine buildSemanticContext
  ??@semanticDeclarationList inSemanticDeclarationList
  ??@location inEndOfSourceFile
  !@semanticContext outSemanticContext
:
#--- Builtin types
  @typeMap typeMap := constructBuiltinTypeMap [] ;
#--- Build initial semantic context
  outSemanticContext := [@semanticContext new
    !typeMap
    ![@routineMap emptyMap]
    ![@functionMap emptyMap]
    ![@descendantClassListMap emptyMap]
    ![@filewrapperMap emptyMap]
  ] ;
#--- Loop throught all declarations
  foreach inSemanticDeclarationList do
    [mSemanticDeclaration enterType !?outSemanticContext] ;
  end foreach ;
#--- Check there is no undefined type
  if [@uint errorCount] == 0 then
    @stringlist undefinedClasses := [[outSemanticContext mTypeMap] unsolvedIndexKeyStringList] ;
    if [undefinedClasses length] == 1 then
      @string errorMessage := "there is 1 undefined type:" ;
      foreach undefinedClasses do
        errorMessage .= "\n-  @" . mValue ;
      end foreach ;
      error inEndOfSourceFile : errorMessage ;
    elsif [undefinedClasses length] > 1 then
      @string errorMessage := "there are " . [[undefinedClasses length] string] . " undefined types:" ;
      foreach undefinedClasses do
        errorMessage .= "\n-  @" . mValue ;
      end foreach ;
      error inEndOfSourceFile : errorMessage ;
    end if ;
  end if ;
#--- Check type cross references are correct
# * class inheritance graph has no circularity
# * mapindex type refers to an actual map type
# * listmap type refers to an actual list type
  if [@uint errorCount] == 0 then
    foreach [outSemanticContext mTypeMap] do
      [mType checkTypeCrossReferences ![[outSemanticContext mTypeMap] count]] ;
    end foreach ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*
#                                                                           *
#    I N S T R U C T I O N    S E M A N T I C S    A N A L Y S I S          *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
;

#---------------------------------------------------------------------------*

override method @localVariableDeclaration instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@localVariableDeclaration instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationWithInitialization instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@localVariableDeclarationWithInitialization instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationWithAssignment instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@localVariableDeclarationWithAssignment instructionSemanticAnalysis\n" ;
end method ;


#---------------------------------------------------------------------------*

override method @localConstantDeclarationWithSourceExpression instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@localConstantDeclarationWithSourceExpression instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localConstantDeclarationWithConstructorCall instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@localConstantDeclarationWithConstructorCall instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @assignmentInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@assignmentInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @appendInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@appendInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @sendInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@sendInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @foreachInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@foreachInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @ifInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@ifInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @methodCallInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@methodCallInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @modifierCallInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@modifierCallInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @errorInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@errorInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @warningInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@warningInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @routineCallInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@routineCallInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @matchInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@matchInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @castInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@castInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @addInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@addInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @removeInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@removeInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @incrementInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@incrementInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @decrementInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@decrementInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @loopInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@loopInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @messageInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@messageInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @logInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@logInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @grammarInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@grammarInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @withInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@withInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @switchInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@switchInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @typeMethodInstruction instructionSemanticAnalysis
  ?!@semanticContext unused ioSemanticContext
:
  message "@typeMethodInstruction instructionSemanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    D E C L A R A T I O N    S E M A N T I C S    A N A L Y S I S          *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
;

#---------------------------------------------------------------------------*

override method @mapDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@mapDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @mapindexDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@mapindexDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@enumDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @filewrapperDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@filewrapperDeclaration.semanticAnalysis [in semanticCompilation.gSemantics]\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@sortedListDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@structDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclaration semanticAnalysis
  ?!@semanticContext ioSemanticContext
  ?!@string ioHeaderString
  ?!@string ioImplementationString
:
  @attributeList attributeList [emptyList] ;
  foreach mAttributeList do
    @typeMapIndex attributeTypeIndex ;
    [@typeMapIndex makeRegularIndex !mAttributeTypeName !?ioSemanticContext.mTypeMap ?attributeTypeIndex] ;
    attributeList +=
      !attributeTypeIndex
      !mAttributeName
    ;
  end foreach ;
  @listDeclaration tt := self ; # Bug in GALGAS 1
  ioHeaderString .= [filewrapper typeGenerationTemplate.listTypeHeader
    ![[tt mListTypeName] identifierRepresentation]
    !attributeList
 ] ;
  ioImplementationString .= [filewrapper typeGenerationTemplate.listTypeImplementation
    ![[tt mListTypeName] identifierRepresentation]
    !attributeList
 ] ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@classDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @externRoutineDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@externRoutineDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @routineDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@routineDeclaration semanticAnalysis\n" ;
#  foreach mRoutineInstructionList do
#    [mInstruction instructionSemanticAnalysis !inSemanticContext] ;
#  end foreach ;
end method ;

#---------------------------------------------------------------------------*

override method @externFunctionDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@externFunctionDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @functionDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@functionDeclaration semanticAnalysis\n" ;
#  foreach mFunctionInstructionList do
#    [mInstruction instructionSemanticAnalysis !inSemanticContext] ;
#  end foreach ;
end method ;

#---------------------------------------------------------------------------*

override method @onceFunctionDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@onceFunctionDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclaration semanticAnalysis
  ?!@semanticContext unused ioSemanticContext
  ?!@string unused ioHeaderString
  ?!@string unused ioImplementationString
:
  message "@listmapDeclaration semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    C O M P I L E    S E M A N T I C S   C O M P O N E N T                 *
#                                                                           *
#---------------------------------------------------------------------------*

routine parseSemanticComponent
  ??@lstring inSourceFile
  ?!@parsedComponentStruct ioParsedComponentStruct
  !@semanticsComponentRoot outSemanticsComponentRoot
:
  @string basename := [[inSourceFile lastPathComponent] stringByDeletingPathExtension] ;
  @lstring basenameKey [new !basename !here] ;
  if [[ioParsedComponentStruct mParsedSemanticsComponentMap] hasKey ! basename] then
    [[ioParsedComponentStruct mParsedSemanticsComponentMap] searchKey !basenameKey ?outSemanticsComponentRoot] ;
  else
    grammar semanticsSLRgrammar in inSourceFile ?outSemanticsComponentRoot ;
    [!?ioParsedComponentStruct.mParsedSemanticsComponentMap insertKey !basenameKey !outSemanticsComponentRoot] ;
  end if ;
end routine ;

#---------------------------------------------------------------------------*

routine recursivelyImportSemanticComponent
  ?!@parsedComponentStruct ioParsedComponentStruct
  ?!@semanticDeclarationList ioSemanticDeclarationList
  ?!@stringset ioParsedFileSet
  ??@lstringlist inListOfFilesToParse
  ??@string inDirectory
:
  foreach inListOfFilesToParse do
    if not [ioParsedFileSet hasKey ![mValue string]] then
      ioParsedFileSet += ![mValue string] ;
      @string extension := [[mValue string] pathExtension] ;
      if extension == "gSemantics" then
        @lstring filePath [new
          ![mValue absolutePathFromPath !inDirectory]
          ![mValue location]
        ] ;
        @semanticsComponentRoot semanticsComponentRoot ;
        parseSemanticComponent
          !filePath
          !?ioParsedComponentStruct
          ?semanticsComponentRoot
        ;
        ioSemanticDeclarationList := ioSemanticDeclarationList . [[semanticsComponentRoot mSemanticDeclarations] mSemanticDeclarationList] ;
        recursivelyImportSemanticComponent
          !?ioParsedComponentStruct
          !?ioSemanticDeclarationList
          !?ioParsedFileSet
          ![semanticsComponentRoot mImportedComponentFileNameList]
          !inDirectory
        ;
      end if ;
    end if ;
  end foreach ;
end routine ;

#---------------------------------------------------------------------------*

routine compileSemanticsComponent
  ??@lstring inSourceFile
  ??@string inOutputDirectory
  ?!@parsedComponentStruct ioParsedComponentStruct
:
#--- Parse source file
  @semanticsComponentRoot semanticsComponentRoot ;
  parseSemanticComponent
    !inSourceFile
    !?ioParsedComponentStruct
    ?semanticsComponentRoot
  ;
#--- Check component name
  const @string basename := [[inSourceFile lastPathComponent] stringByDeletingPathExtension] ;
  const @lstring componentName := [semanticsComponentRoot mSemanticsComponentName] ;
  if [componentName string] != basename then
    warning componentName: "GALGAS checks "
      "the component name ('" . [componentName string]
    . "') against the source file base name ('" . basename . "'): they should be identical"
    ;
  end if ; 
#--- Recursively parse all imported files
  @semanticDeclarationList semanticDeclarationList := [[semanticsComponentRoot mSemanticDeclarations] mSemanticDeclarationList] ;
  @stringset parsedFileSet [setWithString ![inSourceFile string]] ;
  recursivelyImportSemanticComponent
    !?ioParsedComponentStruct
    !?semanticDeclarationList
    !?parsedFileSet
    ![semanticsComponentRoot mImportedComponentFileNameList]
    ![inSourceFile stringByDeletingLastPathComponent]
  ;
#---- Build semantic context
  @semanticContext semanticContext ;
  buildSemanticContext !semanticDeclarationList ![semanticsComponentRoot mEndOfSourceFile] ?semanticContext ;
#--- Check type declarations
  if [@uint errorCount] == 0 then
    foreach [semanticContext mTypeMap] do
      @constructorMap constructorMap := [mType constructorMap] ;
      @readerMap readerMap := [mType readerMap] ;
      @modifierMap modifierMap := [mType modifierMap] ;
    end foreach ;
  end if ;
#--- Perform semantic analysis
  @string headerString := [filewrapper typeGenerationTemplate.semanticFileHeader
    ![componentName string]
  ] ;
  @string implementationString := [filewrapper typeGenerationTemplate.semanticFileImplementation
    ![componentName string]
  ] ;
  foreach semanticDeclarationList do
    [mSemanticDeclaration semanticAnalysis
      !?semanticContext
      !?headerString
      !?implementationString
    ] ;
  end foreach ;
#--- Perform Code Generation
  [@string generateFile
    !inOutputDirectory
    ![componentName string] . ".h"
    !"//"
    !"\n\n" # Defaut user zone1
    !headerString
    !"\n\n" # Defaut user zone2
    !"#endif\n"
  ] ;
  [@string generateFile
    !inOutputDirectory
    ![componentName string] . ".cpp"
    !"//"
    !"\n\n" # Defaut user zone1
    !implementationString
    !"\n\n" # Defaut user zone2
    !"#endif\n"
  ] ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;
