#---------------------------------------------------------------------------*
#                                                                           *
#  'semantics' component metamodel                                          *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

metamodel semanticsMetamodel extends instructionMetamodel root @semanticsComponentRoot :

import semantics commonSemantics in "commonSemantics.gSemantics" ;
import metamodel expressionMetamodel in "expressionMetamodel.gMetamodel" ;
import metamodel parameterArgumentMetamodel in "parameterArgumentMetamodel.gMetamodel" ;
import metamodel instructionMetamodel in "instructionMetamodel.gMetamodel" ;

#---------------------------------------------------------------------------*

entity @semanticsComponentRoot {
  @lstring mSemanticsComponentName ;
  @stringset mImportedSemanticsComponentSet ;
  @lstringlist mImportedComponentFileNameList ;
  @semanticDeclaration [] mSemanticDeclarationList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    Common Rules                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

entity @attributeInCollection {
  @lstring mAttributeTypeName ;
  @lstring mAttributeName ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    M A P    D E C L A R A T I O N                                         *
#                                                                           *
#---------------------------------------------------------------------------*

entity @mapDeclaration extends @semanticDeclaration {
  @lstring mMapTypeName ;
  @attributeInCollection [] mAttributeList ;
  @mapMethod [] mInsertMethodList ;
  @mapMethod [] mSearchMethodList ;
  @mapMethod [] mRemoveMethodList ;
}

#---------------------------------------------------------------------------*

entity @mapMethod {
  @lstring mMethodName ;
  @lstring mGetIDMethodName ;
  @lstring mErrorMessage ;
  @lstring mShadowErrorMessage ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    M A P    I N D E X    D E C L A R A T I O N                            *
#                                                                           *
#---------------------------------------------------------------------------*

entity @mapindexDeclaration extends @semanticDeclaration {
  @lstring mMapIndexName ;
  @lstring mMapTypeName ;
  @lstring mSearchMethodName ;
  @lstring mSearchMethodErrorMessage ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    C L A S S    D E C L A R A T I O N                                     *
#                                                                           *
#---------------------------------------------------------------------------*

entity @classDeclaration extends @semanticDeclaration {
  @bool mIsAbstract ;
  @lstring mClassTypeName ;
  @lstring mSuperClassName ; # Empty if no super class
  @attributeInCollection [] mAttributeList ;
  @abstractMethodDefinition [] mAbstractMethodList ;
  @overridenMethodDefinition [] mOverridenMethodList ;
  @methodDefinition [] mMethodList ;
  @classMessageDefinition [] mMessageList ;
  @string mClassMessage ;
}

#---------------------------------------------------------------------------*

entity @abstractMethodDefinition {
  @lstring mMethodName ;
  @formalParameters mSignature ;
}

#---------------------------------------------------------------------------*

entity @overridenMethodDefinition {
  @lstring mMethodName ;
  @formalParameters mSignature ;
  @semanticInstructions mInstructionList ;
}

#---------------------------------------------------------------------------*

entity @methodDefinition {
  @lstring mMethodName ;
  @formalParameters mSignature ;
  @semanticInstructions mInstructionList ;
}

#---------------------------------------------------------------------------*

entity @classMessageDefinition {
  @lstring mMessageName ;
  @lstring mMessageValue ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    L I S T    D E C L A R A T I O N                                       *
#                                                                           *
#---------------------------------------------------------------------------*

entity @listDeclaration extends @semanticDeclaration {
  @lstring mListTypeName ;
  @attributeInCollection [] mAttributeList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    S O R T E D    L I S T    D E C L A R A T I O N                        *
#                                                                           *
#---------------------------------------------------------------------------*

entity @sortedListSortDescriptor {
  @lstring mSortedAttributeName ;
  @bool mAscending ;
}

#---------------------------------------------------------------------------*

entity @sortedListDeclaration extends @semanticDeclaration {
  @lstring mSortedListTypeName ;
  @attributeInCollection [] mAttributeList ;
  @sortedListSortDescriptor [] mSortDescriptorList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    E N U M    D E C L A R A T I O N                                       *
#                                                                           *
#---------------------------------------------------------------------------*

entity @enumDeclaration extends @semanticDeclaration {
  @lstring mEnumTypeName ;
  @lstringlist mConstructorConstantList ;
  @lstringlist mConstantList ;
  @enumMessage [] mEnumMessageList ;
  @enumModifier [] mEnumModifierList ;
  @enumMethod [] mEnumMethodList ;
}

#---------------------------------------------------------------------------*

entity @enumMessage {
  @lstring mEnumMessageName ;
  @enumMessageAssociation [] mMessageAssociationList ;
}

#---------------------------------------------------------------------------*

entity @enumMessageAssociation {
  @lstring mConstantName ;
  @lstring mMessage ;
}

#---------------------------------------------------------------------------*

entity @enumModifier {
  @lstring mModifierName ;
  @lstring mLocationFormalArgumentName ;
  @enumModifierCase [] mEnumModifierCaseList ;
}

#---------------------------------------------------------------------------*

entity @enumModifierCase {
  @lstring mSourceConstantName ;
  @lstring mTargetConstantName ;
  @enumCaseMessage mEnumModifierCaseMessage ;
}

#---------------------------------------------------------------------------*

entity @enumCaseMessage {
}

#---------------------------------------------------------------------------*

entity @enumCaseErrorMessage extends @enumCaseMessage {
  @lstring mLocationParameterName ;
  @lstring mMessage ;
}

#---------------------------------------------------------------------------*

entity @enumCaseWarningMessage extends @enumCaseMessage {
  @lstring mLocationParameterName ;
  @lstring mMessage ;
}

#---------------------------------------------------------------------------*

entity @enumMethod {
  @lstring mMethodName ;
  @lstring mLocationFormalArgumentName ;
  @enumMethodCase [] mEnumMethodCaseList ;
}

#---------------------------------------------------------------------------*

entity @enumMethodCase {
  @lstring mConstantName ;
  @enumCaseMessage mEnumMethodCaseMessage ;
}

#---------------------------------------------------------------------------*

end metamodel ;
