#---------------------------------------------------------------------------*
#                                                                           *
#  Component for compiling a semantics component                            *
#                                                                           *
#  Copyright (C) 2007, ..., 2010 Pierre Molinaro.                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics semanticsDecoration :
  import "semanticsDecoratedTypes.gSemantics" ;
  import "semanticsSemantics.gSemantics" ;

  import semantics semanticsDecoratedTypes in "semanticsDecoratedTypes.gSemantics" ;
  import semantics semanticsSemantics in "semanticsSemantics.gSemantics" ;

#---------------------------------------------------------------------------*

abstract method @semanticInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@localVariableDeclarationAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationWithInitializationAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@localVariableDeclarationWithInitializationAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localVariableDeclarationWithAssignmentAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@localVariableDeclarationWithAssignmentAST decorateAbstractSyntaxTree\n" ;
end method ;


#---------------------------------------------------------------------------*

override method @localConstantDeclarationWithSourceExpressionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@localConstantDeclarationWithSourceExpressionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @localConstantDeclarationWithConstructorCallAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@localConstantDeclarationWithConstructorCallAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @assignmentInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@assignmentInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @appendInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@appendInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @sendInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@sendInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @foreachInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@foreachInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @ifInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@ifInstruction decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @methodCallInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@methodCallInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @modifierCallInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@modifierCallInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @errorInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@errorInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @warningInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@warningInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @routineCallInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@routineCallInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @matchInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@matchInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @castInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@castInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @addInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@addInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @removeInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@removeInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @incrementInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@incrementInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @decrementInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@decrementInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @loopInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@loopInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @messageInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@messageInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @logInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@logInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @grammarInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@grammarInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @withInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@withInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @switchInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@switchInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @typeMethodInstructionAST decorateAbstractSyntaxTree
  ?!@semanticContext unused ioSemanticContext
:
  message "@typeMethodInstructionAST decorateAbstractSyntaxTree\n" ;
end method ;

#---------------------------------------------------------------------------*
#                                                                           *
#    S E M A N T I C S    A N A L Y S I S                                   *
#                                                                           *
#---------------------------------------------------------------------------*

abstract method @semanticDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
;

#---------------------------------------------------------------------------*

override method @mapDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@mapDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @mapindexDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@mapindexDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @enumDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
#--- Nothing to do
end method ;

#---------------------------------------------------------------------------*

override method @filewrapperDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@filewrapperDeclarationAST.semanticAnalysis\n" ;
end method ;

#---------------------------------------------------------------------------*

override method @sortedListDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@sortedListDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @structDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@structDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @listDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@listDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @classDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@classDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @externRoutineDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@externRoutineDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @routineDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@routineDeclarationAST decorateAbstractSyntaxTree \n" ;
#  foreach mRoutineInstructionList do
#    [mInstruction decorateAbstractSyntaxTree !inSemanticContext] ;
#  end foreach ;
end method ;

#---------------------------------------------------------------------------*

override method @externFunctionDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@externFunctionDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @functionDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@functionDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @lazyFunctionDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@lazyFunctionDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

override method @listmapDeclarationAST decorateAbstractSyntaxTree 
  ?@semanticContext unused ioSemanticContext
  ?!@semanticDeclarationSortedListForGeneration unused ioDeclarationSortedListForGeneration
:
  message "@listmapDeclarationAST decorateAbstractSyntaxTree \n" ;
end method ;

#---------------------------------------------------------------------------*

end semantics ;
