#---------------------------------------------------------------------------*
#                                                                           *
#  'syntax' SLR grammar                                                     *
#                                                                           *
#  Copyright (C) 2007, ..., 2009 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar syntaxSLRgrammar "SLR" :
  with "syntaxModelBuilder.gSyntax" ;
  with "expressionSyntax.gSyntax" ;
  with "parameterArgumentSyntax.gSyntax" ;
  with "semanticInstructionsSyntax.gSyntax" ;
  with "semanticDeclarationsSyntax.gSyntax" ;

  import lexique galgas_scanner in "galgas_scanner.gLexique" ;
  import syntax syntaxModelBuilder in "syntaxModelBuilder.gSyntax" ;
  import syntax expressionSyntax in "expressionSyntax.gSyntax" ;
  import syntax parameterArgumentSyntax in "parameterArgumentSyntax.gSyntax" ;
  import syntax semanticInstructionsSyntax in "semanticInstructionsSyntax.gSyntax" ;
  import syntax semanticDeclarationsSyntax in "semanticDeclarationsSyntax.gSyntax" ;

  root <syntax_component_start_symbol>
    !@syntaxComponentRoot outSyntaxComponentRoot
  ; # SLR

#  unused <sdfgh> ;
end grammar ;
