#---------------------------------------------------------------------------*
#                                                                           *
#  'syntax' SLR grammar                                                     *
#                                                                           *
#  Copyright (C) 2007, ..., 2009 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar syntaxSLRgrammar "SLR" :
  with "syntaxModelBuilder.gSyntax" ;
  with "expressionModelBuilder.gSyntax" ;
  with "parameterArgumentBuilder.gSyntax" ;
  with "semanticInstructionListModelBuilder.gSyntax" ;
  with "semanticDeclarationModelBuilder.gSyntax" ;

  import lexique galgas_scanner in "galgas_scanner.gLexique" ;
  import syntax syntaxModelBuilder in "syntaxModelBuilder.gSyntax" ;
  import syntax expressionModelBuilder in "expressionModelBuilder.gSyntax" ;
  import syntax parameterArgumentBuilder in "parameterArgumentBuilder.gSyntax" ;
  import syntax semanticInstructionListModelBuilder in "semanticInstructionListModelBuilder.gSyntax" ;
  import syntax semanticDeclarationModelBuilder in "semanticDeclarationModelBuilder.gSyntax" ;

  root <syntax_component_start_symbol>
    !@syntaxComponentRoot outSyntaxComponentRoot
  ; # SLR

#  unused <sdfgh> ;
end grammar ;
