#---------------------------------------------------------------------------*
#                                                                           *
#  'syntax' component metamodel                                             *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics syntaxMetamodel :

import "semanticsTypesForAST.gSemantics" ;
import "parameterArgumentMetamodel.gSemantics" ;
import "instructionMetamodel.gSemantics" ;

import semantics semanticsTypesForAST in "semanticsTypesForAST.gSemantics" ;

#---------------------------------------------------------------------------*

list @syntaxInstructionList {
  @syntaxInstructionAST mInstruction ;
}

#---------------------------------------------------------------------------*

list @nonTerminalLabelList {
  @lstring mLabelName ;
  @formalParameterListAST mFormalParameters ;
}

#---------------------------------------------------------------------------*

list @nonterminalDeclarationList {
  @lstring mNonterminalName ;
  @nonTerminalLabelList mLabels ;
  @bool mHasParseLabel ;
}

#---------------------------------------------------------------------------*

list @syntaxRuleLabelList {
  @lstring mLabelName ;
  @formalParameterListAST mFormalParameters ;
  @syntaxInstructionList mSyntaxInstructionList ;
}

#---------------------------------------------------------------------------*

list @syntaxRuleList {
  @lstring mNonterminalName ;
  @syntaxRuleLabelList mLabelList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   N O N T E R M I N A L    C A L L    I N S T R U C T I O N               *
#                                                                           *
#---------------------------------------------------------------------------*

class @nonterminalCallInstruction extends @syntaxInstructionAST {
  @lstring mNonterminalName ;
  @lstring mLabelName ; # No label : empty string
  @actualParameterListAST mActualParameterList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   T E R M I N A L    C H E C K    I N S T R U C T I O N                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @terminalCheckInstruction extends @syntaxInstructionAST {
  @lstring mTerminalName ;
  @actualInputParameterListAST mActualInputParameterList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   R E P E A T    I N S T R U C T I O N                                    *
#                                                                           *
#---------------------------------------------------------------------------*

list @listOfSyntaxInstructionList {
  @syntaxInstructionList mSyntaxInstructionList ;
}

#---------------------------------------------------------------------------*

class @repeatInstruction extends @syntaxInstructionAST {
  @syntaxInstructionList mRepeatedInstructionList ;
  @listOfSyntaxInstructionList mRepeatBranchList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   S E L E C T    I N S T R U C T I O N                                    *
#                                                                           *
#---------------------------------------------------------------------------*

class @selectInstruction extends @syntaxInstructionAST {
  @listOfSyntaxInstructionList mSelectBranchList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   P A R S E   D O    I N S T R U C T I O N                                *
#                                                                           *
#---------------------------------------------------------------------------*

class @parseDoInstruction extends @syntaxInstructionAST {
  @listOfSyntaxInstructionList mParseDoBranchList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   P A R S E   L O O P    I N S T R U C T I O N                            *
#                                                                           *
#---------------------------------------------------------------------------*

class @parseLoopInstruction extends @syntaxInstructionAST {
  @semanticExpressionAST mVariantExpression ;
  @semanticExpressionAST mWhileExpression ;
  @syntaxInstructionList mDoInstructionList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   P A R S E   W H E N    I N S T R U C T I O N                            *
#                                                                           *
#---------------------------------------------------------------------------*

list @whenBranchList {
  @semanticExpressionAST mWhenExpression ;
  @syntaxInstructionList mParseDoBranchList ;
}

#---------------------------------------------------------------------------*

class @parseWhenInstruction extends @syntaxInstructionAST {
  @whenBranchList mWhenBranchList ;
  @syntaxInstructionList mElseInstructionList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   B L O C K   I N S T R U C T I O N                                       *
#                                                                           *
#---------------------------------------------------------------------------*

class @blockInstruction extends @syntaxInstructionAST {
  @lstring mReceiverVariable ;
  @lstring mBlockMethodName ;
  @actualParameterListAST mPrologActualParameterList ;
  @syntaxInstructionList mInstructionList ;
  @actualParameterListAST mEpilogActualParameterList ;
}

#---------------------------------------------------------------------------*

class @syntaxComponentRoot {
  @lstring mSyntaxComponentName ;
  @lstring mImportedLexiqueReference ;
  @nonterminalDeclarationList mNonterminalDeclarationList ;
  @syntaxRuleList mRuleList ;
  @semanticDeclarationStructAST mSemanticDeclarations ;
}

#---------------------------------------------------------------------------*

end semantics ;