#---------------------------------------------------------------------------*
#                                                                           *
#  'syntax' component metamodel                                             *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

semantics syntaxMetamodel :

import "semanticsTypesForAST.gSemantics" ;

#---------------------------------------------------------------------------*

list @syntaxInstructionList {
  @syntaxInstructionAST mInstruction ;
}

#---------------------------------------------------------------------------*

list @nonTerminalLabelListAST {
  @lstring mLabelName ;
  @formalParameterListAST mFormalArgumentList ;
  @location mEndOfArgumentLocation ;
}

#---------------------------------------------------------------------------*

list @nonterminalDeclarationListAST {
  @lstring mNonterminalName ;
  @nonTerminalLabelListAST mLabels ;
}

#---------------------------------------------------------------------------*

list @syntaxRuleLabelListAST {
  @lstring mLabelName ;
  @formalParameterListAST mFormalArguments ;
  @location mEndOfArgumentLocation ;
  @syntaxInstructionList mSyntaxInstructionList ;
  @location mEndOfInstructionList ;
}

#---------------------------------------------------------------------------*

list @syntaxRuleListAST {
  @lstring mNonterminalName ;
  @syntaxRuleLabelListAST mLabelList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   N O N T E R M I N A L    C A L L    I N S T R U C T I O N               *
#                                                                           *
#---------------------------------------------------------------------------*

class @nonterminalCallInstruction extends @syntaxInstructionAST {
  @lstring mNonterminalName ;
  @lstring mLabelName ; # No label : empty string
  @actualParameterListAST mActualParameterList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   T E R M I N A L    C H E C K    I N S T R U C T I O N                   *
#                                                                           *
#---------------------------------------------------------------------------*

class @terminalCheckInstruction extends @syntaxInstructionAST {
  @lstring mTerminalName ;
  @actualInputParameterListAST mActualInputParameterList ;
  @lstringlist mIndexingKeyList ; # Empty list if no index
}

#---------------------------------------------------------------------------*
#                                                                           *
#   R E P E A T    I N S T R U C T I O N                                    *
#                                                                           *
#---------------------------------------------------------------------------*

list @listOfSyntaxInstructionList {
  @syntaxInstructionList mSyntaxInstructionList ;
  @location mEndOf_instructions ;
#  feature "first" ;
}

#---------------------------------------------------------------------------*

class @repeatInstruction extends @syntaxInstructionAST {
  @syntaxInstructionList mRepeatedInstructionList ;
  @location mEndOf_repeated_instructions_branch ;
  @listOfSyntaxInstructionList mRepeatBranchList ;
  @location mEndOf_repeat_instruction ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   S E L E C T    I N S T R U C T I O N                                    *
#                                                                           *
#---------------------------------------------------------------------------*

class @selectInstruction extends @syntaxInstructionAST {
  @listOfSyntaxInstructionList mSelectBranchList ;
  @location mEndOf_select_instruction ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   P A R S E   R E W I N D    I N S T R U C T I O N                        *
#                                                                           *
#---------------------------------------------------------------------------*

class @parseRewindInstruction extends @syntaxInstructionAST {
  @listOfSyntaxInstructionList mParseRewindBranchList ;
  @location mEndOfParseDoInstruction ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   P A R S E   L O O P    I N S T R U C T I O N                            *
#                                                                           *
#---------------------------------------------------------------------------*

class @parseLoopInstruction extends @syntaxInstructionAST {
  @semanticExpressionAST mVariantExpression ;
  @location mEndOfVariantExpression ;
  @semanticExpressionAST mWhileExpression ;
  @location mEndOfWhileExpression ;
  @syntaxInstructionList mDoInstructionList ;
  @location mEndOfInstructionList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   P A R S E   W H E N    I N S T R U C T I O N                            *
#                                                                           *
#---------------------------------------------------------------------------*

class @parseWhenInstruction extends @syntaxInstructionAST {
  @semanticExpressionAST mWhenExpression ;
  @location mEndOfWhenExpression ;
  @syntaxInstructionList mWhenInstructionList ;
  @location mEndOfWhenInstructionList ;
  @syntaxInstructionList mElseInstructionList ;
  @location mEndOfElseInstructionList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#   S Y N T A X    C O M P O N E N T    A S T                               *
#                                                                           *
#---------------------------------------------------------------------------*

struct @syntaxComponentAST {
  @lstring mSyntaxComponentName ;
  @lstring mImportedLexiqueFilePath ; 
  @lstringlist mImportedComponentFileNameList ;
  @nonterminalDeclarationListAST mNonterminalDeclarationList ;
  @syntaxRuleListAST mRuleList ;
  @semanticDeclarationListAST mSemanticDeclarationList ;
  @location mEndOfSourceFile ;
}

#---------------------------------------------------------------------------*

end semantics ;