#---------------------------------------------------------------------------*
#                                                                           *
#  'treewalking' component metamodel                                        *
#                                                                           *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

metamodel treewalkingMetamodel extends instructionMetamodel root @treewalkingComponentRoot :

import semantics commonSemantics in "commonSemantics.gSemantics" ;
import metamodel expressionMetamodel in "expressionMetamodel.gMetamodel" ;
import metamodel parameterArgumentMetamodel in "parameterArgumentMetamodel.gMetamodel" ;
import metamodel instructionMetamodel in "instructionMetamodel.gMetamodel" ;

#---------------------------------------------------------------------------*

entity @treewalkingRule {
  @lstring mEntityName ;
  @formalParameters mFormalParameterList ;
  @semanticInstructions mInstructionList ;
}

#---------------------------------------------------------------------------*

entity @treewalkingComponentRoot {
  @lstring mTreewalkingComponentName ;
  @lstring mMetamodelReferenceName ;
  @lstringlist mImportedComponentFileNameList ;
  @semanticDeclaration [] mSemanticDeclarationList ;
  @treewalkingRule [] mTreewalkingRules ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#  C A L L    I N S T R U C T I O N                                         *
#                                                                           *
#---------------------------------------------------------------------------*

entity @referenceCallInstruction extends @semanticInstruction {
  @lstring mReferenceName ;
  @actualParameters mActualParameterList ;
}

#---------------------------------------------------------------------------*

end metamodel ;
