#---------------------------------------------------------------------------*

semantics XcodeProjectGeneration :

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXFileReference                                                       *
#                                                                           *
#---------------------------------------------------------------------------*

abstract class @Xcode_PBXFileReference_abstract {
  lazy @string key :
    key := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  end lazy ;

  abstract method buildXcodeProject ?!@string ioString ;
}

#---------------------------------------------------------------------------*

class @Xcode_PBXFileReference_CompiledMachOExecutable extends @Xcode_PBXFileReference_abstract {
  @string mFileName ;

  override method buildXcodeProject ?!@string ioString :
    ioString .= "\t\t" . [self key]
    . " = {isa = PBXFileReference; explicitFileType = \"compiled.mach-o.executable\"; includeInIndex = 0; path = "
    . mFileName . "; sourceTree = BUILT_PRODUCTS_DIR; };\n" ;
  end method ;
}

#---------------------------------------------------------------------------*


list @Xcode_PBXFileReference_list {
  @Xcode_PBXFileReference_abstract mFileReference ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXSourcesBuildPhase                                                   *
#                                                                           *
#---------------------------------------------------------------------------*

list @Xcode_PBXSourcesBuildPhase_list {
  @string mTargetKey ;
  @string mNameForComment ;
  @stringlist mFileReferenceList ;
}

#---------------------------------------------------------------------------*
#                                                                           *
#    PBXGroup                                                               *
#                                                                           *
#---------------------------------------------------------------------------*

list @Xcode_PBXGroup_list {
  @string mTargetKey ;
  @string mGroupName ;
  @stringlist mChildrenGroupList ;
}

#---------------------------------------------------------------------------*

list @Xcode_XCBuildConfiguration_list {
  @string mTargetKey ;
  @string mXCBuildConfigurationKey ;
  @stringlist mSettings ;
}

#---------------------------------------------------------------------------*

list @Xcode_PBXNativeTarget_list {
  @string mTargetKey ;
  @string mTargetName ;
  @string mTargetConfigurationKey ;
  @string mProductInstallPath ;
  @string mProductName ;
  @string mProductReferenceKey ;
  @string mProductTypeExtension ;
  @stringlist mBuildPhaseList ;
}

#---------------------------------------------------------------------------*

class @Xcode_rootObject {
  @string mProjectName ;
  @string mRootObjectKey ;
  @Xcode_PBXGroup_list mGroupList ;
  @string mMainGroupKey ;
  @Xcode_XCBuildConfiguration_list mBuildConfigurationList ;
  @Xcode_PBXNativeTarget_list mTargetList ;
  @string mProjectDefaultConfigurationKey ;
  @Xcode_PBXFileReference_list mPBXFileReference_list ;
  @Xcode_PBXSourcesBuildPhase_list mPBXSourcesBuildPhase_list ;

  method build !@string ioString :
#--- Header
    ioString := "// !$*UTF8*$!\n"
    . "{\n"
    . "\tarchiveVersion = 1;\n"
    . "\tclasses = {\n"
    . "\t};\n"
    . "\tobjectVersion = 42;\n"
    . "\tobjects = {\n\n" ;
#--- PBXFileReference section
    ioString .= "/* Begin PBXFileReference section */\n" ;
    foreach mPBXFileReference_list do
      [mFileReference buildXcodeProject !?ioString] ;
    end foreach ;
    ioString .= "/* End PBXFileReference section */\n" ;
#--- PBXGroup section
    ioString .= "/* Begin PBXGroup section */\n" ;
    foreach mGroupList do
      ioString .= "\t\t" . mTargetKey . " = {\n"
     . "\t\t\tisa = PBXGroup;\n"
     . "\t\t\tchildren = (\n" ;
      foreach mChildrenGroupList do
        ioString .= "\t\t\t\t" . mValue . ",\n" ;
      end foreach ;
      ioString .= "\t\t\t);\n" ;
      if mGroupName != "" then
        ioString .= "\t\t\tname = \"" . mGroupName . "\";\n" ;
      end if ;
    ioString .= "\t\t\tsourceTree = \"<group>\";\n"
    . "\t\t};\n" ;
    end foreach ;
    ioString .= "/* End PBXGroup section */\n\n" ;
#--- PBXNativeTarget section
    ioString .= "/* Begin PBXNativeTarget section */\n" ;
    foreach mTargetList do
      ioString .= "\t\t" . mTargetKey . " /* " . mTargetName . " */ {\n"
      . "\t\t\tisa = PBXNativeTarget;\n"
      . "\t\t\tbuildConfigurationList = " . mTargetConfigurationKey . " /* Build configuration list for PBXNativeTarget \"" . mTargetName . "\" */;\n"
      . "\t\t\tbuildPhases = (\n" ;
      foreach mBuildPhaseList do
        ioString .= "\t\t\t\t" . mValue . ",\n" ;
      end foreach ;
      ioString .= "\t\t\t);\n"
      . "\t\t\tbuildRules = (\n"
      . "\t\t\t);\n"
      . "\t\t\tdependencies = (\n"
      . "\t\t\t);\n"
      . "\t\t\tname = \"" . mTargetName . "\";\n"
      . "\t\t\tproductInstallPath = \"" . mProductInstallPath . "\";\n"
      . "\t\t\tproductName = \"" . mProductName . "\";\n"
      . "\t\t\tproductReference = " . mProductReferenceKey . " ;\n"
      . "\t\t\tproductType = \"com.apple.product-type." . mProductTypeExtension . "\";\n"
      . "\t\t}\n"
      ;
    end foreach ;
    ioString .= "/* End PBXNativeTarget section */\n" ;
#--- PBXProject section
    ioString .= "/* Begin PBXProject section */\n"
   . "\t\t" . mRootObjectKey . " /* Project object */ = {\n"
   . "\t\t\tisa = PBXProject;\n"
   . "\t\t\tbuildConfigurationList = " . mProjectDefaultConfigurationKey . " /* Build configuration list for PBXProject \"" . mProjectName . "\" */;\n"
   . "\t\t\tcompatibilityVersion = \"Xcode 2.4\";\n"
   . "\t\t\thasScannedForEncodings = 1;\n"
   . "\t\t\tmainGroup = " . mMainGroupKey . ";\n"
   . "\t\t\tprojectDirPath = \"\";\n"
   . "\t\t\tprojectRoot = \"\";\n"
   . "\t\t\ttargets = (\n" ;
    foreach mTargetList do
      ioString .= "\t\t\t\t" . mTargetKey . " /* " . mTargetName . " */,\n" ;
    end foreach ;
   ioString .= "\t\t\t);\n"
   . "\t\t};\n"
   . "/* End PBXProject section */\n\n" ;
#--- PBXSourcesBuildPhase section
    ioString .= "/* Begin PBXSourcesBuildPhase section */\n" ;
    foreach mPBXSourcesBuildPhase_list do
      ioString .= "\t\t" . mTargetKey . " /* " . mNameForComment . " */ = {\n"
      . "\t\t\tisa = PBXSourcesBuildPhase;\n"
      . "\t\t\tbuildActionMask = 2147483647;\n"
      . "\t\t\tfiles = (\n" ;
      foreach mFileReferenceList do
        ioString .= "\t\t\t\t" . mValue . "\n" ;
      end foreach ;
      ioString .=  "\t\t\t);\n"
      . "\t\t\trunOnlyForDeploymentPostprocessing = 0;\n"
      . "\t\t};\n" ;
    end foreach ;
    ioString .= "/* End PBXSourcesBuildPhase section */\n" ;
#--- XCBuildConfiguration section
    ioString .= "/* Begin XCBuildConfiguration section */\n" ;
    foreach mBuildConfigurationList do
      ioString .= "\t\t" . mXCBuildConfigurationKey . " /* Default */ = {\n"
      . "\t\t\tisa = XCBuildConfiguration;\n"
      . "\t\t\tbuildSettings = {\n" ;
      foreach mSettings do
        ioString .= "\t\t\t\t" . mValue . "\n" ;
      end foreach ;
      ioString .=  "\t\t\t};\n"
      . "\t\t\tname = Default;\n"
      . "\t\t};\n" ;
    end foreach ;
    ioString .= "/* End XCBuildConfiguration section */\n\n" ;
#--- XCConfigurationList section
    ioString .= "/* Begin XCConfigurationList section */\n" ;
    foreach mBuildConfigurationList do
      ioString .= "\t\t" . mTargetKey . " /* Build configuration list */ = {\n"
      . "\t\t\tisa = XCConfigurationList;\n"
      . "\t\t\tbuildConfigurations = (\n"
      . "\t\t\t\t" . mXCBuildConfigurationKey . " /* Default */,\n"
      . "\t\t\t);\n"
      . "\t\t\tdefaultConfigurationIsVisible = 0;\n"
      . "\t\t\tdefaultConfigurationName = Default;\n"
      . "\t\t};\n" ;
    end foreach ;
    ioString .= "/* End XCConfigurationList section */\n" ;
#--- 
    ioString .= "\t};\n"
    . "\trootObject = " . mRootObjectKey . " /* Project object */ ;\n"
    . "}\n" ;
  end method ;
}

#---------------------------------------------------------------------------*

routine generateXcodeProject
  ??@string inProjectName
  ??@string in_pbxproj_filePath
:
  @Xcode_PBXGroup_list groupList [emptyList] ;
  @Xcode_XCBuildConfiguration_list buildConfigurationList [emptyList] ;
  @Xcode_PBXNativeTarget_list targetList [emptyList] ;
  @stringlist mainGroupChildrenList [emptyList] ;
  @stringlist productGroupChildrenList [emptyList] ;
  @Xcode_PBXFileReference_list PBXFileReferenceList [emptyList] ;
  @Xcode_PBXSourcesBuildPhase_list PBXSourcesBuildPhase_list [emptyList] ;
#-------------------------------------------------- Build "tool" target
  @Xcode_PBXFileReference_CompiledMachOExecutable toolFileReference [new !inProjectName] ;
  PBXFileReferenceList += !toolFileReference ;
  productGroupChildrenList += ![toolFileReference key] ;
  @string compileSourcesReferenceKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  PBXSourcesBuildPhase_list +=
    !compileSourcesReferenceKey
    !"Sources"
    ![@stringlist emptyList]
  ;
  @string toolTargetBuildConfigurationReferenceKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  @string toolTargetConfigurationKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  @string toolTargetListKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  buildConfigurationList +=
    !toolTargetConfigurationKey
    !toolTargetBuildConfigurationReferenceKey
    ![@stringlist emptyList]
  ;
  targetList +=
    !toolTargetListKey
    !inProjectName
    !toolTargetConfigurationKey
    !"$(HOME)/bin"
    !inProjectName
    ![toolFileReference key]
    !"tool"
    ![@stringlist listWithValue !compileSourcesReferenceKey]
  ;
#-------------------------------------------------- Build group list
#--- "Generated by GALGAS" Group
  @string generatedByGalgasGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += !generatedByGalgasGroupKey !"Generated by GALGAS" ![@stringlist emptyList] ;
  mainGroupChildrenList += ! generatedByGalgasGroupKey ;
#--- "Hand Coded Sources" Group
  @string handCodedSourcesGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += !handCodedSourcesGroupKey !"Hand Coded Sources" ![@stringlist emptyList] ;
  mainGroupChildrenList += !handCodedSourcesGroupKey ;
#--- "LIBPM" Group
  @stringlist libpmGroupChildrenList [emptyList] ;
# "Caches" subgroup
  @string cachesSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! cachesSubGroupKey !"Caches" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! cachesSubGroupKey ;
# "BDD" subgroup
  @string bddSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! bddSubGroupKey !"Binary Decision Diagrams" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! bddSubGroupKey ;
# "Collections" subgroup
  @string collectionSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += !collectionSubGroupKey !"Collections" ![@stringlist emptyList] ;
  libpmGroupChildrenList += !collectionSubGroupKey ;
# "Cocoa GALGAS" subgroup
  @string cocoaGALGASSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! cocoaGALGASSubGroupKey !"Cocoa GALGAS" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! cocoaGALGASSubGroupKey ;
# "Cocoa Utilities" subgroup
  @string cocoaUtilitiesSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! cocoaUtilitiesSubGroupKey !"Cocoa Utilities" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! cocoaUtilitiesSubGroupKey ;
# "Command Line Interface" subgroup
  @string commandLineInterfaceSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! commandLineInterfaceSubGroupKey !"Command Line Interface" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! commandLineInterfaceSubGroupKey ;
# "Files" subgroup
  @string filesSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! filesSubGroupKey !"Files" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! filesSubGroupKey ;
# "GALGAS" subgroup
  @string GALGASSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! GALGASSubGroupKey !"GALGAS" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! GALGASSubGroupKey ;
# "Streams" subgroup
  @string streamsSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! streamsSubGroupKey !"Streams" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! streamsSubGroupKey ;
# "Time" subgroup
  @string timeSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! timeSubGroupKey !"Time" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! timeSubGroupKey ;
# "Tiny XML" subgroup
  @string tinyXMLSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! tinyXMLSubGroupKey !"Tiny XML" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! tinyXMLSubGroupKey ;
# "Unicode" subgroup
  @string unicodeSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! unicodeSubGroupKey !"Unicode" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! unicodeSubGroupKey ;
# "Utilities" subgroup
  @string utilitiesSubGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! utilitiesSubGroupKey !"Utilities" ![@stringlist emptyList] ;
  libpmGroupChildrenList += ! utilitiesSubGroupKey ;
#--- "LIBMP" Group
  @string libpmGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += !libpmGroupKey !"LIBPM" !libpmGroupChildrenList ;
  mainGroupChildrenList += !libpmGroupKey ;
#--- "Resources" Group
  @string resourcesGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! resourcesGroupKey !"Resources" ![@stringlist emptyList] ;
  mainGroupChildrenList += ! resourcesGroupKey ;
#--- "Frameworks" Group
  @string frameworksGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! frameworksGroupKey !"Frameworks" ![@stringlist emptyList] ;
  mainGroupChildrenList += ! frameworksGroupKey ;
#--- "Products" Group
  @string productsGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += ! productsGroupKey !"Products" !productGroupChildrenList ;
  mainGroupChildrenList += ! productsGroupKey ;
#--- Main Group
  @string mainGroupKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  groupList += !mainGroupKey !"" !mainGroupChildrenList ;
#--- Define project default configuration
  @stringlist projectDefaultSettings [emptyList] ;
  projectDefaultSettings  += !"ALWAYS_SEARCH_USER_PATHS = NO;" ;
  projectDefaultSettings  += !"ARCHS = (ppc, i386,);" ;
  projectDefaultSettings  += !"GCC_DEBUGGING_SYMBOLS = default;" ;
  projectDefaultSettings  += !"GCC_GENERATE_DEBUGGING_SYMBOLS = NO;" ;
  projectDefaultSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
  projectDefaultSettings  += !"GCC_THREADSAFE_STATICS = NO;" ;
  projectDefaultSettings  += !"GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_WARNINGS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_64_TO_32_BIT_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_NEWLINE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_RETURN_TYPE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_INHIBIT_ALL_WARNINGS = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_MISSING_PARENTHESES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_PEDANTIC = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_PROTOTYPE_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_SHADOW = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_SIGN_COMPARE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNKNOWN_PRAGMAS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_FUNCTION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_LABEL = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_PARAMETER = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VALUE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VARIABLE = YES;" ;
  projectDefaultSettings  += !"HEADER_SEARCH_PATHS = (../galgas_sources/GALGAS_OUTPUT, ../hand_coded_sources, ../../libpm,);" ;
  projectDefaultSettings  += !"PREBINDING = NO;" ;
  projectDefaultSettings  += !"SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;" ;
  @string projectDefaultConfigurationKey := [[[[@uint sequenceNumber] string] md5] rightSubString!24] ;
  buildConfigurationList += !projectDefaultConfigurationKey ![[[[@uint sequenceNumber] string] md5] rightSubString!24] ! projectDefaultSettings ;
#--- Build project model
  @Xcode_rootObject p [new
    !inProjectName
    ![["project" md5] rightSubString !24]
    !groupList
    !mainGroupKey
    !buildConfigurationList
    !targetList
    !projectDefaultConfigurationKey
    !PBXFileReferenceList
    !PBXSourcesBuildPhase_list
  ] ;
#--- Build string
  @string fileNewContents ;
  [p build ?fileNewContents] ;
#--- 
#  log in_pbxproj_filePath ;
  [[in_pbxproj_filePath stringByDeletingLastPathComponent] makeDirectory] ;
  [fileNewContents writeToFileWhenDifferentContents !in_pbxproj_filePath] ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;

