#---------------------------------------------------------------------------*

semantics XcodeProjectGeneration :

import semantics baseForXcodeProjectGeneration in "baseForXcodeProjectGeneration.gSemantics" ;

#---------------------------------------------------------------------------*

routine build_LIBPM_BDD_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_BDD_Descriptor" ;
  append_cpp_h_files !?fileList !"C_BDD_Set1" ;
  append_cpp_h_files !?fileList !"C_BDD_Set2" ;
  append_cpp_h_files !?fileList !"C_BDD_Set3" ;
  append_cpp_h_files !?fileList !"C_BDD" ;
  append_cpp_h_files !?fileList !"C_Display_BDD" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_BDD_source_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_BDD_Descriptor.cpp" ;
  cpp_fileList += !"C_BDD_Set1.cpp" ;
  cpp_fileList += !"C_BDD_Set2.cpp" ;
  cpp_fileList += !"C_BDD_Set3.cpp" ;
  cpp_fileList += !"C_BDD.cpp" ;
  cpp_fileList += !"C_Display_BDD.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine getGALGAS_source_file_list
  !@stringlist out_cpp_and_h_fileList
:
  out_cpp_and_h_fileList := [@stringlist emptyList] ;
  out_cpp_and_h_fileList += !"PM_C_Array" ;
  out_cpp_and_h_fileList += !"PM_C_Dictionary" ;
  out_cpp_and_h_fileList += !"PM_C_Object" ;
  out_cpp_and_h_fileList += !"AC_galgas_listmap" ;
  out_cpp_and_h_fileList += !"AC_galgas_map" ;
  out_cpp_and_h_fileList += !"AC_galgas_list" ;
  out_cpp_and_h_fileList += !"AC_galgas_sortedlist" ;
  out_cpp_and_h_fileList += !"AC_galgas_mapindex" ;
  out_cpp_and_h_fileList += !"AC_galgas_domain" ;
  out_cpp_and_h_fileList += !"AC_galgas_class" ;
  out_cpp_and_h_fileList += !"C_GGS_Object" ;
  out_cpp_and_h_fileList += !"C_galgas_CLI_Options" ;
  out_cpp_and_h_fileList += !"C_Lexique" ;
  out_cpp_and_h_fileList += !"C_galgas_io" ;
  out_cpp_and_h_fileList += !"predefined_types" ;
  out_cpp_and_h_fileList += !"GGS_binaryset" ;
  out_cpp_and_h_fileList += !"GGS_stringset" ;
  out_cpp_and_h_fileList += !"GGS_filewrapper" ;
  out_cpp_and_h_fileList += !"GGS_lsint64" ;
  out_cpp_and_h_fileList += !"GGS_luint64" ;
  out_cpp_and_h_fileList += !"GGS_sint64" ;
  out_cpp_and_h_fileList += !"GGS_uint64" ;
  out_cpp_and_h_fileList += !"GGS_double" ;
  out_cpp_and_h_fileList += !"GGS_sint" ;
  out_cpp_and_h_fileList += !"GGS_bool" ;
  out_cpp_and_h_fileList += !"GGS_char" ;
  out_cpp_and_h_fileList += !"GGS_string" ;
  out_cpp_and_h_fileList += !"GGS_uint" ;
  out_cpp_and_h_fileList += !"GGS_location" ;
  out_cpp_and_h_fileList += !"GGS_ldouble" ;
  out_cpp_and_h_fileList += !"GGS_lsint" ;
  out_cpp_and_h_fileList += !"GGS_lbool" ;
  out_cpp_and_h_fileList += !"GGS_lchar" ;
  out_cpp_and_h_fileList += !"GGS_lstring" ;
  out_cpp_and_h_fileList += !"GGS_luint" ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_GALGAS_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist cpp_and_h_fileList ;
  getGALGAS_source_file_list ?cpp_and_h_fileList ;
  @stringlist fileList [emptyList] ;
  foreach cpp_and_h_fileList do 
    append_cpp_h_files !?fileList !mValue ;
  end foreach ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_GALGAS_files_for_build_phase
  ?@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_and_h_fileList ;
  getGALGAS_source_file_list ?cpp_and_h_fileList ;
  @stringlist fileList [emptyList] ;
  foreach cpp_and_h_fileList do 
    fileList += !mValue . ".cpp" ;
  end foreach ;
#---
  enter_source_files_for_build_phase
   !fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_FILES_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_HTML_FileWrite" ;
  append_cpp_h_files !?fileList !"C_TextFileWrite" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_FILES_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_HTML_FileWrite.cpp" ;
  cpp_fileList += !"C_TextFileWrite.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COMMAND_LINE_INTERFACE_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_builtin_CLI_Options" ;
  append_cpp_h_files !?fileList !"AC_CLI_Options" ;
  append_cpp_h_files !?fileList !"C_CLI_OptionGroup" ;
  append_cpp_h_files !?fileList !"F_Analyze_CLI_Options" ;
  fileList += !"F_main.cpp" ;
  fileList += !"mainForLIBPM.h" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COMMAND_LINE_INTERFACE_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_builtin_CLI_Options.cpp" ;
  cpp_fileList += !"AC_CLI_Options.cpp" ;
  cpp_fileList += !"C_CLI_OptionGroup.cpp" ;
  cpp_fileList += !"F_Analyze_CLI_Options.cpp" ;
  cpp_fileList += !"F_main.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COLLECTIONS_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"TC_AVL_TreeForCollision.h" ;
  fileList += !"TC_Array.h" ;
  fileList += !"TC_Array2.h" ;
  fileList += !"TC_BlockBinaryTreeForCollision.h" ;
  fileList += !"TC_Block_AVL_TreeForCollision.h" ;
  fileList += !"TC_FixedSizeArray.h" ;
  fileList += !"TC_HashMap.h" ;
  fileList += !"TC_LinearListForCollision.h" ;
  fileList += !"TC_UniqueArray.h" ;
  fileList += !"TC_UniqueArray2.h" ;
  fileList += !"TC_UniqueFixedSizeArray.h" ;
  fileList += !"TF_AVL_Tree.h" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_CACHE_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_PrimeCache2" ;
  append_cpp_h_files !?fileList !"C_PrimeCache3" ;
  fileList += !"TC_prime_cache2.h" ;
  fileList += !"TC_prime_cache3.h" ;
  fileList += !"TC_prime_cache4.h" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;


#---------------------------------------------------------------------------*

routine build_LIBPM_CACHE_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_PrimeCache2.cpp" ;
  cpp_fileList += !"C_PrimeCache3.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UNICODE_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_UnicodeString" ;
  append_cpp_h_files !?fileList !"unicode_character" ;
  append_cpp_h_files !?fileList !"unicode_string_routines" ;
  fileList += !"cUnicodeData.h" ;
  fileList += !"string_class_template.h" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UNICODE_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_UnicodeString.cpp" ;
  cpp_fileList += !"unicode_character.cpp" ;
  cpp_fileList += !"unicode_string_routines.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UTILITIES_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"md5" ;
  append_cpp_h_files !?fileList !"C_Exception" ;
  append_cpp_h_files !?fileList !"F_GetPrime" ;
  append_cpp_h_files !?fileList !"C_String" ;
  append_cpp_h_files !?fileList !"F_DisplayException" ;
  append_cpp_h_files !?fileList !"MF_Assert" ;
  append_cpp_h_files !?fileList !"MF_MemoryControl" ;
  fileList += !"M_SourceLocation.h" ;
  fileList += !"TF_inf.h" ;
  fileList += !"TF_sup.h" ;
  fileList += !"TF_Swap.h" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UTILITIES_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"md5.cpp" ;
  cpp_fileList += !"C_Exception.cpp" ;
  cpp_fileList += !"C_String.cpp" ;
  cpp_fileList += !"F_GetPrime.cpp" ;
  cpp_fileList += !"F_DisplayException.cpp" ;
  cpp_fileList += !"MF_Assert.cpp" ;
  cpp_fileList += !"MF_MemoryControl.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_STREAMS_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"AC_OutputUnicodeStream" ;
  append_cpp_h_files !?fileList !"C_ErrorOut" ;
  append_cpp_h_files !?fileList !"AC_OutputStream" ;
  append_cpp_h_files !?fileList !"C_ConsoleOut" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_STREAMS_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"AC_OutputUnicodeStream.cpp" ;
  cpp_fileList += !"C_ErrorOut.cpp" ;
  cpp_fileList += !"AC_OutputStream.cpp" ;
  cpp_fileList += !"C_ConsoleOut.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TIME_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_DateTime" ;
  append_cpp_h_files !?fileList !"C_Timer" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TIME_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_DateTime.cpp" ;
  cpp_fileList += !"C_Timer.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TINYXML_group
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"tinyxml" ;
  fileList += !"tinystr.cpp" ;
  fileList += !"tinyxmlerror.cpp" ;
  fileList += !"tinyxmlparser.cpp" ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TINYXML_files_for_build_phase
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"tinyxml.cpp" ;
  cpp_fileList += !"tinystr.cpp" ;
  cpp_fileList += !"tinyxmlerror.cpp" ;
  cpp_fileList += !"tinyxmlparser.cpp" ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_GENERATED_BY_GALGAS_files_for_build_phase
  ??@stringset inComponentNameSet
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  foreach inComponentNameSet do
    cpp_fileList += ![key stringByDeletingPathExtension] . ".cpp" ;
  end foreach ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_GENERATED_BY_GALGAS_group
  ??@stringset inComponentNameSet
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inComponentNameSet do
    append_cpp_h_files !?fileList ![key stringByDeletingPathExtension] ;
  end foreach ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_HAND_CODED_source_files_for_build_phase
  ??@stringset inExternSourceNameSet
  ??@Xcode_PBXFileReference_map inFileReferenceMap
  ?!@Xcode_PBXBuildFile_list ioAllBuildFileList
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  foreach inExternSourceNameSet do
    cpp_fileList += !key ;
  end foreach ;
#---
  enter_source_files_for_build_phase
   !cpp_fileList
   !inFileReferenceMap
   !?ioAllBuildFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_HAND_CODED_SOURCES_group
  ??@stringset inExternSourceNameSet
  ?!@Xcode_PBXFileReference_map ioFileReferenceMap
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    fileList += !key ;
  end foreach ;
#---
  enter_files_in_group
   !fileList
   !?ioFileReferenceMap
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine generateXcodeProject
  ??@stringset inComponentNameSet
  ??@stringset inExternSourceNameSet
  ??@string inProjectName
  ??@string in_pbxproj_filePath
:
  @Xcode_PBXGroup_list groupList [emptyList] ;
  @Xcode_XCBuildConfiguration_list buildConfigurationList [emptyList] ;
  @Xcode_PBXNativeTarget_list targetList [emptyList] ;
  @stringlist mainGroupChildrenList [emptyList] ;
  @stringlist productGroupChildrenList [emptyList] ;
  @Xcode_PBXSourcesBuildPhase_list PBXSourcesBuildPhase_list [emptyList] ;
  @Xcode_PBXBuildFile_list PBXBuildFile_list [emptyList] ;
  @Xcode_PBXFileReference_map PBXFileReference_map [emptyMap] ;
#-------------------------------------------------- Build source lists
#---------- HAND CODED SOURCES
  @stringlist fileListOf_HAND_CODED_SOURCES_group [emptyList] ;
  build_HAND_CODED_SOURCES_group
    !inExternSourceNameSet
    !?PBXFileReference_map
    !?fileListOf_HAND_CODED_SOURCES_group
  ;
#---
  @Xcode_PBXGroup handCodedSourcesGroup [new !"Hand Coded Sources" !"../hand_coded_sources" ! fileListOf_HAND_CODED_SOURCES_group] ;
  groupList += !handCodedSourcesGroup ;
  mainGroupChildrenList += ![handCodedSourcesGroup PBXGroupKey] ;
#---------- GENERATED BY GALGAS
  @stringlist fileListOf_GENERATED_BY_GALGAS_group [emptyList] ;
  build_GENERATED_BY_GALGAS_group
    !inComponentNameSet
    !?PBXFileReference_map
    !?fileListOf_GENERATED_BY_GALGAS_group
  ;
#---
  @Xcode_PBXGroup generatedByGalgasGroup [new !"Generated by GALGAS" !"../galgas_sources/GALGAS_OUTPUT" !fileListOf_GENERATED_BY_GALGAS_group] ;
  groupList += !generatedByGalgasGroup ;
  mainGroupChildrenList += ![generatedByGalgasGroup PBXGroupKey] ;
#---------- "LIBPM" Group
  @stringlist libpmGroupChildrenList [emptyList] ;
#---------- LIBPM / BDD
  @stringlist fileListOf_LIBPM_BDD_group [emptyList] ;
  build_LIBPM_BDD_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_BDD_group
  ;
#---
  @Xcode_PBXGroup bddSubGroup [new !"Binary Decision Diagrams" !"bdd" !fileListOf_LIBPM_BDD_group] ;
  groupList += !bddSubGroup ;
  libpmGroupChildrenList += ![bddSubGroup PBXGroupKey] ;
#---------- LIBPM / CACHES
  @stringlist fileListOf_LIBPM_CACHE_group [emptyList] ;
  build_LIBPM_CACHE_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_CACHE_group
  ;
#---
  @Xcode_PBXGroup cachesSubGroup [new !"Caches" !"cache" !fileListOf_LIBPM_CACHE_group] ;
  groupList += !cachesSubGroup ;
  libpmGroupChildrenList += ! [cachesSubGroup PBXGroupKey] ;
#---------- LIBPM / Cocoa GALGAS
  @Xcode_PBXGroup cocoaGALGASSubGroup [new !"Cocoa GALGAS" !"cocoa_galgas" ![@stringlist emptyList]] ;
  groupList += !cocoaGALGASSubGroup ;
  libpmGroupChildrenList += ! [cocoaGALGASSubGroup PBXGroupKey] ;
#---------- LIBPM / Cocoa Utilities
  @Xcode_PBXGroup cocoaUtilitiesSubGroup [new !"Cocoa Utilities" !"cocoa_utilities" ![@stringlist emptyList]] ;
  groupList += !cocoaUtilitiesSubGroup ;
  libpmGroupChildrenList += ! [cocoaUtilitiesSubGroup PBXGroupKey] ;
#---------- LIBPM / COLLECTIONS
  @stringlist fileListOf_LIBPM_COLLECTIONS_group [emptyList] ;
  build_LIBPM_COLLECTIONS_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_COLLECTIONS_group
  ;
#---
  @Xcode_PBXGroup collectionSubGroup [new !"Collections" !"collections" !fileListOf_LIBPM_COLLECTIONS_group] ;
  groupList += !collectionSubGroup ;
  libpmGroupChildrenList += ![collectionSubGroup PBXGroupKey] ;
#---------- LIBPM / COMMAND LINE INTERFACE
  @stringlist fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group [emptyList] ;
  build_LIBPM_COMMAND_LINE_INTERFACE_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
  ;
#---
  @Xcode_PBXGroup commandLineInterfaceSubGroup [new !"Command Line Interface" !"command_line_interface" !fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group] ;
  groupList += !commandLineInterfaceSubGroup ;
  libpmGroupChildrenList += ! [commandLineInterfaceSubGroup PBXGroupKey] ;
#---------- LIBPM / FILES
  @stringlist fileListOf_LIBPM_FILE_group [emptyList] ;
  build_LIBPM_FILES_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_FILE_group
  ;
#---
  @Xcode_PBXGroup filesSubGroup [new !"Files" !"files" !fileListOf_LIBPM_FILE_group] ;
  groupList += !filesSubGroup ;
  libpmGroupChildrenList += ! [filesSubGroup PBXGroupKey] ;
#---------- LIBPM / GALGAS
  @stringlist fileListOf_LIBPM_GALGAS_group [emptyList] ;
  build_LIBPM_GALGAS_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_GALGAS_group
  ;
#---
  @Xcode_PBXGroup GALGASSubGroup [new !"GALGAS" !"galgas" !fileListOf_LIBPM_GALGAS_group] ;
  groupList += !GALGASSubGroup ;
  libpmGroupChildrenList += ! [GALGASSubGroup PBXGroupKey] ;
#---------- LIBPM / STREAMS
  @stringlist fileListOf_LIBPM_STREAMS_group [emptyList] ;
  build_LIBPM_STREAMS_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_STREAMS_group
  ;
#---
  @Xcode_PBXGroup streamsSubGroup [new !"Streams" !"streams" ! fileListOf_LIBPM_STREAMS_group] ;
  groupList += !streamsSubGroup ;
  libpmGroupChildrenList += ! [streamsSubGroup PBXGroupKey] ;
#---------- LIBPM / TIME
  @stringlist fileListOf_LIBPM_TIME_group [emptyList] ;
  build_LIBPM_TIME_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_TIME_group
  ;
#---
  @Xcode_PBXGroup timeSubGroup [new !"Time" !"time" ! fileListOf_LIBPM_TIME_group] ;
  groupList += !timeSubGroup ;
  libpmGroupChildrenList += ! [timeSubGroup PBXGroupKey] ;
#---------- LIBPM / TINY XML
  @stringlist fileListOf_LIBPM_TINYXML_group [emptyList] ;
  build_LIBPM_TINYXML_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_TINYXML_group
  ;
#---
  @Xcode_PBXGroup tinyXMLSubGroup [new !"Tiny XML" !"tiny_xml" ! fileListOf_LIBPM_TINYXML_group] ;
  groupList += !tinyXMLSubGroup ;
  libpmGroupChildrenList += ! [tinyXMLSubGroup PBXGroupKey] ;
#---------- LIBPM / UTILITIES
  @stringlist fileListOf_LIBPM_UTILITIES_group [emptyList] ;
  build_LIBPM_UTILITIES_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_UTILITIES_group
  ;
#---
  @Xcode_PBXGroup utilitiesSubGroup [new !"Utilities" !"utilities" ! fileListOf_LIBPM_UTILITIES_group] ;
  groupList += !utilitiesSubGroup ;
  libpmGroupChildrenList += ! [utilitiesSubGroup PBXGroupKey] ;
#---------- LIBPM / UNICODE
  @stringlist fileListOf_LIBPM_UNICODE_group [emptyList] ;
  build_LIBPM_UNICODE_group
    !?PBXFileReference_map
    !?fileListOf_LIBPM_UNICODE_group
  ;
#---
  @Xcode_PBXGroup unicodeSubGroup [new !"Unicode" !"unicode" ! fileListOf_LIBPM_UNICODE_group] ;
  groupList += !unicodeSubGroup ;
  libpmGroupChildrenList += ! [unicodeSubGroup PBXGroupKey] ;
#-------------------------------------------------- Build "tool" target
  @Xcode_PBXBuildFile_list keyListForBuildPhase [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_build_phase
    !inExternSourceNameSet
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_build_phase
    !inComponentNameSet
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / CACHES
  build_LIBPM_CACHE_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / GALGAS
  build_LIBPM_GALGAS_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / TINY XML
  build_LIBPM_TINYXML_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
# LIBPM / UNICODE
  build_LIBPM_UNICODE_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForBuildPhase
  ;
#---
  add_target
    !inProjectName
    !inProjectName . " Tool"
    !keyListForBuildPhase
    !?productGroupChildrenList
    !?PBXFileReference_map
    !?PBXSourcesBuildPhase_list
    !?buildConfigurationList
    !?targetList
  ;
#-------------------------------------------------- Build "tool_debug" target
  @Xcode_PBXBuildFile_list keyListForDebugBuildPhase [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_build_phase
    !inExternSourceNameSet
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_build_phase
    !inComponentNameSet
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / CACHES
  build_LIBPM_CACHE_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / GALGAS
  build_LIBPM_GALGAS_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / TINY XML
  build_LIBPM_TINYXML_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
# LIBPM / UNICODE
  build_LIBPM_UNICODE_files_for_build_phase
    !PBXFileReference_map
    !?PBXBuildFile_list
    !?keyListForDebugBuildPhase
  ;
#---
  add_target
    !inProjectName  . "_debug"
    !inProjectName . " Tool Debug"
    !keyListForDebugBuildPhase
    !?productGroupChildrenList
    !?PBXFileReference_map
    !?PBXSourcesBuildPhase_list
    !?buildConfigurationList
    !?targetList
  ;
#-------------------------------------------------- Build group list
#--- "LIBMP" Group
  @Xcode_PBXGroup libpmGroup [new !"LIBPM" !"../../libpm" !libpmGroupChildrenList] ;
  groupList += !libpmGroup ;
  mainGroupChildrenList += ![libpmGroup PBXGroupKey] ;
#--- "Resources" Group
  @Xcode_PBXGroup resourcesGroup [new !"Resources" !"" ![@stringlist emptyList]] ;
  groupList += !resourcesGroup ;
  mainGroupChildrenList += ! [resourcesGroup PBXGroupKey] ;
#--- "Frameworks" Group
  @Xcode_PBXGroup frameworksGroup [new !"Frameworks" !"" ![@stringlist emptyList]] ;
  groupList += !frameworksGroup ;
  mainGroupChildrenList += ! [frameworksGroup PBXGroupKey] ;
#--- "Products" Group
  @Xcode_PBXGroup productsGroup [new !"Products" !"" !productGroupChildrenList] ;
  groupList += !productsGroup ;
  mainGroupChildrenList += ! [productsGroup PBXGroupKey] ;
#--- Main Group
  @Xcode_PBXGroup mainGroup [new !"" !"" !mainGroupChildrenList] ;
  groupList += !mainGroup ;
#--- Define project default configuration
  @stringlist projectDefaultSettings [emptyList] ;
  projectDefaultSettings  += !"ALWAYS_SEARCH_USER_PATHS = NO;" ;
  projectDefaultSettings  += !"ARCHS = (ppc, i386,);" ;
  projectDefaultSettings  += !"GCC_DEBUGGING_SYMBOLS = default;" ;
  projectDefaultSettings  += !"GCC_GENERATE_DEBUGGING_SYMBOLS = NO;" ;
  projectDefaultSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
  projectDefaultSettings  += !"GCC_THREADSAFE_STATICS = NO;" ;
  projectDefaultSettings  += !"GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_WARNINGS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_64_TO_32_BIT_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_NEWLINE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_RETURN_TYPE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_INHIBIT_ALL_WARNINGS = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_MISSING_PARENTHESES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_PEDANTIC = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_PROTOTYPE_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_SHADOW = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_SIGN_COMPARE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNKNOWN_PRAGMAS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_FUNCTION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_LABEL = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_PARAMETER = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VALUE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VARIABLE = YES;" ;
  projectDefaultSettings  += !"HEADER_SEARCH_PATHS = (../galgas_sources/GALGAS_OUTPUT, ../hand_coded_sources, ../../libpm,);" ;
  projectDefaultSettings  += !"PREBINDING = NO;" ;
  projectDefaultSettings  += !"SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;" ;

  @Xcode_XCBuildConfiguration defaultProjectConfiguration [new !projectDefaultSettings] ;
  buildConfigurationList += !defaultProjectConfiguration ;
#--- Build project model
  @Xcode_rootObject p [new
    !inProjectName
    ![["project" md5] rightSubString !24]
    !groupList
    ![mainGroup PBXGroupKey]
    !buildConfigurationList
    !targetList
    ![defaultProjectConfiguration XCBuildConfigurationKey]
    !PBXFileReference_map
    !PBXSourcesBuildPhase_list
    !PBXBuildFile_list
  ] ;
#--- Build string
  @string fileNewContents ;
  [p build ?fileNewContents] ;
#--- 
#  log in_pbxproj_filePath ;
  @string dir := [in_pbxproj_filePath stringByDeletingLastPathComponent] ;
  [dir makeDirectory] ;
  @stringlist pbxuser_files := [dir regularFilesWithExtensions !false ![@stringlist listWithValue !"pbxuser"]] ;
  foreach pbxuser_files do
    @string fullPath := dir . "/" . mValue ;
    [@string deleteFile !fullPath] ;
  end foreach ;
  [fileNewContents writeToFileWhenDifferentContents !in_pbxproj_filePath] ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;

