#---------------------------------------------------------------------------*

semantics XcodeProjectGeneration :

import semantics baseForXcodeProjectGeneration in "baseForXcodeProjectGeneration.gSemantics" ;

#---------------------------------------------------------------------------*

routine build_LIBPM_BDD_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_BDD_Descriptor" ;
  append_cpp_h_files !?fileList !"C_BDD_Set1" ;
  append_cpp_h_files !?fileList !"C_BDD_Set2" ;
  append_cpp_h_files !?fileList !"C_BDD_Set3" ;
  append_cpp_h_files !?fileList !"C_BDD" ;
  append_cpp_h_files !?fileList !"C_Display_BDD" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_BDD_source_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_BDD_Descriptor.cpp" ;
  cpp_fileList += !"C_BDD_Set1.cpp" ;
  cpp_fileList += !"C_BDD_Set2.cpp" ;
  cpp_fileList += !"C_BDD_Set3.cpp" ;
  cpp_fileList += !"C_BDD.cpp" ;
  cpp_fileList += !"C_Display_BDD.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine getGALGAS_source_file_list
  !@stringlist out_cpp_and_h_fileList
:
  out_cpp_and_h_fileList := [@stringlist emptyList] ;
  out_cpp_and_h_fileList += !"PM_C_Array" ;
  out_cpp_and_h_fileList += !"PM_C_Dictionary" ;
  out_cpp_and_h_fileList += !"PM_C_Object" ;
  out_cpp_and_h_fileList += !"AC_galgas_listmap" ;
  out_cpp_and_h_fileList += !"AC_galgas_map" ;
  out_cpp_and_h_fileList += !"AC_galgas_list" ;
  out_cpp_and_h_fileList += !"AC_galgas_sortedlist" ;
  out_cpp_and_h_fileList += !"AC_galgas_mapindex" ;
  out_cpp_and_h_fileList += !"AC_galgas_domain" ;
  out_cpp_and_h_fileList += !"AC_galgas_class" ;
  out_cpp_and_h_fileList += !"C_GGS_Object" ;
  out_cpp_and_h_fileList += !"C_galgas_CLI_Options" ;
  out_cpp_and_h_fileList += !"C_Lexique" ;
  out_cpp_and_h_fileList += !"C_galgas_io" ;
  out_cpp_and_h_fileList += !"predefined_types" ;
  out_cpp_and_h_fileList += !"GGS_binaryset" ;
  out_cpp_and_h_fileList += !"GGS_stringset" ;
  out_cpp_and_h_fileList += !"GGS_filewrapper" ;
  out_cpp_and_h_fileList += !"GGS_lsint64" ;
  out_cpp_and_h_fileList += !"GGS_luint64" ;
  out_cpp_and_h_fileList += !"GGS_sint64" ;
  out_cpp_and_h_fileList += !"GGS_uint64" ;
  out_cpp_and_h_fileList += !"GGS_double" ;
  out_cpp_and_h_fileList += !"GGS_sint" ;
  out_cpp_and_h_fileList += !"GGS_bool" ;
  out_cpp_and_h_fileList += !"GGS_char" ;
  out_cpp_and_h_fileList += !"GGS_string" ;
  out_cpp_and_h_fileList += !"GGS_uint" ;
  out_cpp_and_h_fileList += !"GGS_location" ;
  out_cpp_and_h_fileList += !"GGS_ldouble" ;
  out_cpp_and_h_fileList += !"GGS_lsint" ;
  out_cpp_and_h_fileList += !"GGS_lbool" ;
  out_cpp_and_h_fileList += !"GGS_lchar" ;
  out_cpp_and_h_fileList += !"GGS_lstring" ;
  out_cpp_and_h_fileList += !"GGS_luint" ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist cpp_and_h_fileList ;
  getGALGAS_source_file_list ?cpp_and_h_fileList ;
  @stringlist fileList [emptyList] ;
  foreach cpp_and_h_fileList do 
    append_cpp_h_files !?fileList !mValue ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_GALGAS_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_and_h_fileList ;
  getGALGAS_source_file_list ?cpp_and_h_fileList ;
  @stringlist fileList [emptyList] ;
  foreach cpp_and_h_fileList do 
    fileList += !mValue . ".cpp" ;
  end foreach ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_FILES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_HTML_FileWrite" ;
  append_cpp_h_files !?fileList !"C_TextFileWrite" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_FILES_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_HTML_FileWrite.cpp" ;
  cpp_fileList += !"C_TextFileWrite.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COMMAND_LINE_INTERFACE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_builtin_CLI_Options" ;
  append_cpp_h_files !?fileList !"AC_CLI_Options" ;
  append_cpp_h_files !?fileList !"C_CLI_OptionGroup" ;
  append_cpp_h_files !?fileList !"F_Analyze_CLI_Options" ;
  fileList += !"F_main.cpp" ;
  fileList += !"mainForLIBPM.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COMMAND_LINE_INTERFACE_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_builtin_CLI_Options.cpp" ;
  cpp_fileList += !"AC_CLI_Options.cpp" ;
  cpp_fileList += !"C_CLI_OptionGroup.cpp" ;
  cpp_fileList += !"F_Analyze_CLI_Options.cpp" ;
  cpp_fileList += !"F_main.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COLLECTIONS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"TC_AVL_TreeForCollision.h" ;
  fileList += !"TC_Array.h" ;
  fileList += !"TC_Array2.h" ;
  fileList += !"TC_BlockBinaryTreeForCollision.h" ;
  fileList += !"TC_Block_AVL_TreeForCollision.h" ;
  fileList += !"TC_FixedSizeArray.h" ;
  fileList += !"TC_HashMap.h" ;
  fileList += !"TC_LinearListForCollision.h" ;
  fileList += !"TC_UniqueArray.h" ;
  fileList += !"TC_UniqueArray2.h" ;
  fileList += !"TC_UniqueFixedSizeArray.h" ;
  fileList += !"TF_AVL_Tree.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_CACHE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_PrimeCache2" ;
  append_cpp_h_files !?fileList !"C_PrimeCache3" ;
  fileList += !"TC_prime_cache2.h" ;
  fileList += !"TC_prime_cache3.h" ;
  fileList += !"TC_prime_cache4.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;


#---------------------------------------------------------------------------*

routine build_LIBPM_CACHE_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_PrimeCache2.cpp" ;
  cpp_fileList += !"C_PrimeCache3.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UNICODE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_UnicodeString" ;
  append_cpp_h_files !?fileList !"unicode_character" ;
  append_cpp_h_files !?fileList !"unicode_string_routines" ;
  fileList += !"cUnicodeData.h" ;
  fileList += !"string_class_template.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UNICODE_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_UnicodeString.cpp" ;
  cpp_fileList += !"unicode_character.cpp" ;
  cpp_fileList += !"unicode_string_routines.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UTILITIES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"md5" ;
  append_cpp_h_files !?fileList !"C_Exception" ;
  append_cpp_h_files !?fileList !"F_GetPrime" ;
  append_cpp_h_files !?fileList !"C_String" ;
  append_cpp_h_files !?fileList !"F_DisplayException" ;
  append_cpp_h_files !?fileList !"MF_Assert" ;
  append_cpp_h_files !?fileList !"MF_MemoryControl" ;
  fileList += !"M_SourceLocation.h" ;
  fileList += !"TF_inf.h" ;
  fileList += !"TF_sup.h" ;
  fileList += !"TF_Swap.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UTILITIES_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"md5.cpp" ;
  cpp_fileList += !"C_Exception.cpp" ;
  cpp_fileList += !"C_String.cpp" ;
  cpp_fileList += !"F_GetPrime.cpp" ;
  cpp_fileList += !"F_DisplayException.cpp" ;
  cpp_fileList += !"MF_Assert.cpp" ;
  cpp_fileList += !"MF_MemoryControl.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_STREAMS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"AC_OutputUnicodeStream" ;
  append_cpp_h_files !?fileList !"C_ErrorOut" ;
  append_cpp_h_files !?fileList !"AC_OutputStream" ;
  append_cpp_h_files !?fileList !"C_ConsoleOut" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_STREAMS_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"AC_OutputUnicodeStream.cpp" ;
  cpp_fileList += !"C_ErrorOut.cpp" ;
  cpp_fileList += !"AC_OutputStream.cpp" ;
  cpp_fileList += !"C_ConsoleOut.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TIME_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_DateTime" ;
  append_cpp_h_files !?fileList !"C_Timer" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TIME_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"C_DateTime.cpp" ;
  cpp_fileList += !"C_Timer.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TINYXML_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"tinyxml" ;
  fileList += !"tinystr.cpp" ;
  fileList += !"tinyxmlerror.cpp" ;
  fileList += !"tinyxmlparser.cpp" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TINYXML_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  cpp_fileList += !"tinyxml.cpp" ;
  cpp_fileList += !"tinystr.cpp" ;
  cpp_fileList += !"tinyxmlerror.cpp" ;
  cpp_fileList += !"tinyxmlparser.cpp" ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_GENERATED_BY_GALGAS_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inComponentNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  foreach inComponentNameSet do
    cpp_fileList += ![key stringByDeletingPathExtension] . ".cpp" ;
  end foreach ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_GENERATED_BY_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inComponentNameSet
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inComponentNameSet do
    append_cpp_h_files !?fileList ![key stringByDeletingPathExtension] ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_HAND_CODED_source_files_for_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_fileList [emptyList] ;
  foreach inExternSourceNameSet do
    cpp_fileList += !key ;
  end foreach ;
#---
  enter_source_files_for_build_phase
   !?ioXcodeProjectDescription
   !cpp_fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_HAND_CODED_SOURCES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    fileList += !key ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine generateXcodeProject
  ??@stringset inComponentNameSet
  ??@stringset inExternSourceNameSet
  ??@string inProjectName
  ??@string in_pbxproj_filePath
:
  @XcodeProjectDescription XcodeProjectDescription ;
  initXcodeProjectDescription ?XcodeProjectDescription ;

  @Xcode_XCBuildConfiguration_list buildConfigurationList [emptyList] ;
  @stringlist productGroupChildrenList [emptyList] ;
  @Xcode_PBXSourcesBuildPhase_list PBXSourcesBuildPhase_list [emptyList] ;
#-------------------------------------------------- Build source lists
#---------- HAND CODED SOURCES
  @stringlist fileListOf_HAND_CODED_SOURCES_group [emptyList] ;
  build_HAND_CODED_SOURCES_group
    !?XcodeProjectDescription
    !inExternSourceNameSet
    !?fileListOf_HAND_CODED_SOURCES_group
  ;
#---
  enter_group
    !?XcodeProjectDescription
    !"Hand Coded Sources"
    !"../hand_coded_sources"
    !fileListOf_HAND_CODED_SOURCES_group
  ;
#---------- GENERATED BY GALGAS
  @stringlist fileListOf_GENERATED_BY_GALGAS_group [emptyList] ;
  build_GENERATED_BY_GALGAS_group
    !?XcodeProjectDescription
    !inComponentNameSet
    !?fileListOf_GENERATED_BY_GALGAS_group
  ;
#---
  enter_group
    !?XcodeProjectDescription
    !"Generated by GALGAS"
    !"../galgas_sources/GALGAS_OUTPUT"
    !fileListOf_GENERATED_BY_GALGAS_group
  ;
#---------- "LIBPM" sub group list
  @stringlist libpmGroupChildrenList [emptyList] ;
#---------- LIBPM / BDD
  @stringlist fileListOf_LIBPM_BDD_group [emptyList] ;
  build_LIBPM_BDD_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_BDD_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Binary Decision Diagrams"
    !"bdd"
    !fileListOf_LIBPM_BDD_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / CACHES
  @stringlist fileListOf_LIBPM_CACHE_group [emptyList] ;
  build_LIBPM_CACHE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_CACHE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Caches"
    !"cache"
    !fileListOf_LIBPM_CACHE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa GALGAS
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa GALGAS"
    !"cocoa_galgas"
    ![@stringlist emptyList]
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa Utilities
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa Utilities"
    !"cocoa_utilities"
    ![@stringlist emptyList]
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / COLLECTIONS
  @stringlist fileListOf_LIBPM_COLLECTIONS_group [emptyList] ;
  build_LIBPM_COLLECTIONS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COLLECTIONS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Collections"
    !"collections"
    !fileListOf_LIBPM_COLLECTIONS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / COMMAND LINE INTERFACE
  @stringlist fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group [emptyList] ;
  build_LIBPM_COMMAND_LINE_INTERFACE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Command Line Interface"
    !"command_line_interface"
    !fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / FILES
  @stringlist fileListOf_LIBPM_FILE_group [emptyList] ;
  build_LIBPM_FILES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_FILE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Files"
    !"files"
    !fileListOf_LIBPM_FILE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / GALGAS
  @stringlist fileListOf_LIBPM_GALGAS_group [emptyList] ;
  build_LIBPM_GALGAS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_GALGAS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"GALGAS"
    !"galgas"
    !fileListOf_LIBPM_GALGAS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / STREAMS
  @stringlist fileListOf_LIBPM_STREAMS_group [emptyList] ;
  build_LIBPM_STREAMS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_STREAMS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Streams"
    !"streams"
    !fileListOf_LIBPM_STREAMS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / TIME
  @stringlist fileListOf_LIBPM_TIME_group [emptyList] ;
  build_LIBPM_TIME_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_TIME_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Time"
    !"time"
    !fileListOf_LIBPM_TIME_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / TINY XML
  @stringlist fileListOf_LIBPM_TINYXML_group [emptyList] ;
  build_LIBPM_TINYXML_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_TINYXML_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Tiny XML"
    !"tiny_xml"
    !fileListOf_LIBPM_TINYXML_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / UTILITIES
  @stringlist fileListOf_LIBPM_UTILITIES_group [emptyList] ;
  build_LIBPM_UTILITIES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_UTILITIES_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Utilities"
    !"utilities"
    !fileListOf_LIBPM_UTILITIES_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / UNICODE
  @stringlist fileListOf_LIBPM_UNICODE_group [emptyList] ;
  build_LIBPM_UNICODE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_UNICODE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Unicode"
    !"unicode"
    !fileListOf_LIBPM_UNICODE_group
    !?libpmGroupChildrenList
  ;
#---------- "LIBMP" Group
  enter_group
    !?XcodeProjectDescription
    !"LIBPM"
    !"../../libpm"
    !libpmGroupChildrenList
  ;
#---------- "Resources" Group
  enter_group
    !?XcodeProjectDescription
    !"Resources"
    !""
    ![@stringlist emptyList]
  ;
#---------- "Frameworks" Group
  enter_group
    !?XcodeProjectDescription
    !"Frameworks"
    !""
    ![@stringlist emptyList]
  ;
#-------------------------------------------------- Build "tool" target
  @Xcode_PBXBuildFile_list keyListForBuildPhase [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet
    !?keyListForBuildPhase
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_build_phase
    !?XcodeProjectDescription
    !inComponentNameSet
    !?keyListForBuildPhase
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / CACHES
  build_LIBPM_CACHE_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / GALGAS
  build_LIBPM_GALGAS_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / TINY XML
  build_LIBPM_TINYXML_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
# LIBPM / UNICODE
  build_LIBPM_UNICODE_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForBuildPhase
  ;
#---
  add_target
    !?XcodeProjectDescription
    !inProjectName
    !inProjectName . " Tool"
    !keyListForBuildPhase
    !?productGroupChildrenList
    !?PBXSourcesBuildPhase_list
    !?buildConfigurationList
  ;
#-------------------------------------------------- Build "tool_debug" target
  @Xcode_PBXBuildFile_list keyListForDebugBuildPhase [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet
    !?keyListForDebugBuildPhase
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_build_phase
    !?XcodeProjectDescription
    !inComponentNameSet
    !?keyListForDebugBuildPhase
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / CACHES
  build_LIBPM_CACHE_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / GALGAS
  build_LIBPM_GALGAS_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / TINY XML
  build_LIBPM_TINYXML_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
# LIBPM / UNICODE
  build_LIBPM_UNICODE_files_for_build_phase
    !?XcodeProjectDescription
    !?keyListForDebugBuildPhase
  ;
#---
  add_target
    !?XcodeProjectDescription
    !inProjectName  . "_debug"
    !inProjectName . " Tool Debug"
    !keyListForDebugBuildPhase
    !?productGroupChildrenList
    !?PBXSourcesBuildPhase_list
    !?buildConfigurationList
  ;
#-------------------------------------------------- Define project default configuration
  @stringlist projectDefaultSettings [emptyList] ;
  projectDefaultSettings  += !"ALWAYS_SEARCH_USER_PATHS = NO;" ;
  projectDefaultSettings  += !"ARCHS = (ppc, i386,);" ;
  projectDefaultSettings  += !"GCC_DEBUGGING_SYMBOLS = default;" ;
  projectDefaultSettings  += !"GCC_GENERATE_DEBUGGING_SYMBOLS = NO;" ;
  projectDefaultSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
  projectDefaultSettings  += !"GCC_THREADSAFE_STATICS = NO;" ;
  projectDefaultSettings  += !"GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_WARNINGS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_64_TO_32_BIT_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_NEWLINE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_RETURN_TYPE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_INHIBIT_ALL_WARNINGS = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_MISSING_PARENTHESES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_PEDANTIC = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_PROTOTYPE_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_SHADOW = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_SIGN_COMPARE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNKNOWN_PRAGMAS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_FUNCTION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_LABEL = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_PARAMETER = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VALUE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VARIABLE = YES;" ;
  projectDefaultSettings  += !"HEADER_SEARCH_PATHS = (../galgas_sources/GALGAS_OUTPUT, ../hand_coded_sources, ../../libpm,);" ;
  projectDefaultSettings  += !"PREBINDING = NO;" ;
  projectDefaultSettings  += !"SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;" ;

  @Xcode_XCBuildConfiguration defaultProjectConfiguration [new !projectDefaultSettings] ;
  buildConfigurationList += !defaultProjectConfiguration ;
#--- "Products" Group
  enter_group
    !?XcodeProjectDescription
    !"Products"
    !""
    !productGroupChildrenList
  ;
#--- Main Group
  @Xcode_PBXGroup mainGroup [new !"" !"" ![XcodeProjectDescription mMainGroupChildrenList]] ;
  XcodeProjectDescription.mProjectGroupList += !mainGroup ;
#--- Build project model
  @Xcode_rootObject p [new
    !inProjectName
    ![["project" md5] rightSubString !24]
    ![mainGroup PBXGroupKey]
    !buildConfigurationList
    ![defaultProjectConfiguration XCBuildConfigurationKey]
    !XcodeProjectDescription
    !PBXSourcesBuildPhase_list
  ] ;
#--- Build string
  @string fileNewContents ;
  [p build ?fileNewContents] ;
#--- 
#  log in_pbxproj_filePath ;
  @string dir := [in_pbxproj_filePath stringByDeletingLastPathComponent] ;
  [dir makeDirectory] ;
  @stringlist pbxuser_files := [dir regularFilesWithExtensions !false ![@stringlist listWithValue !"pbxuser"]] ;
  foreach pbxuser_files do
    @string fullPath := dir . "/" . mValue ;
    [@string deleteFile !fullPath] ;
  end foreach ;
  [fileNewContents writeToFileWhenDifferentContents !in_pbxproj_filePath] ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;

