#---------------------------------------------------------------------------*

semantics XcodeProjectGeneration :

import "baseForXcodeProjectGeneration.gSemantics" ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_BDD_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_BDD_Descriptor" ;
  append_cpp_h_files !?fileList !"C_BDD_Set1" ;
  append_cpp_h_files !?fileList !"C_BDD_Set2" ;
  append_cpp_h_files !?fileList !"C_BDD_Set3" ;
  append_cpp_h_files !?fileList !"C_BDD" ;
  fileList += !"C_BDD-find-or-add.cpp" ;
  fileList += !"C_BDD-and-operation.cpp" ;
  fileList += !"C_BDD-single-operand-ops.cpp" ;
  fileList += !"C_BDD-node.h" ;
  append_cpp_h_files !?fileList !"C_Display_BDD" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_BDD_source_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_BDD_Descriptor.cpp" ;
  fileList += !"C_BDD_Set1.cpp" ;
  fileList += !"C_BDD_Set2.cpp" ;
  fileList += !"C_BDD_Set3.cpp" ;
  fileList += !"C_BDD.cpp" ;
  fileList += !"C_BDD-find-or-add.cpp" ;
  fileList += !"C_BDD-and-operation.cpp" ;
  fileList += !"C_BDD-single-operand-ops.cpp" ;
  fileList += !"C_Display_BDD.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine getGALGAS_2_source_file_list
  !@stringlist out_fileList
:
  out_fileList := [@stringlist emptyList] ;
  out_fileList += !"typeComparisonResult.cpp" ;
  out_fileList += !"typeComparisonResult.h" ;
  out_fileList += !"cIndexingDictionary.cpp" ;
  out_fileList += !"cIndexingDictionary.h" ;
  out_fileList += !"C_Compiler.cpp" ;
  out_fileList += !"C_Compiler.h" ;
  out_fileList += !"C_Lexique.cpp" ;
  out_fileList += !"C_Lexique.h" ;
  out_fileList += !"scanner_actions.cpp" ;
  out_fileList += !"scanner_actions.h" ;
  out_fileList += !"C_galgas_io.cpp" ;
  out_fileList += !"C_galgas_io.h" ;
  out_fileList += !"C_LocationInSource.cpp" ;
  out_fileList += !"C_LocationInSource.h" ;
  out_fileList += !"C_SourceTextInString.cpp" ;
  out_fileList += !"cCollectionElement.cpp" ;
  out_fileList += !"cCollectionElement.h" ;
  out_fileList += !"capCollectionElementArray.cpp" ;
  out_fileList += !"capCollectionElementArray.h" ;
  out_fileList += !"C_galgas_function_descriptor.cpp" ;
  out_fileList += !"C_galgas_function_descriptor.h" ;
  out_fileList += !"C_galgas_class_inspector.cpp" ;
  out_fileList += !"C_galgas_class_inspector.h" ;
  out_fileList += !"C_galgas_type_descriptor.cpp" ;
  out_fileList += !"C_galgas_type_descriptor.h" ;
  out_fileList += !"C_galgas_CLI_Options.cpp" ;
  out_fileList += !"C_galgas_CLI_Options.h" ;
  out_fileList += !"cGenericAbstractEnumerator.cpp" ;
  out_fileList += !"cGenericAbstractEnumerator.h" ;
  out_fileList += !"capSortedListElement.cpp" ;
  out_fileList += !"capSortedListElement.h" ;
  out_fileList += !"capCollectionElement.cpp" ;
  out_fileList += !"capCollectionElement.h" ;
  out_fileList += !"cObjectArray.cpp" ;
  out_fileList += !"cObjectArray.h" ;
  out_fileList += !"cSortedListElement.cpp" ;
  out_fileList += !"cSortedListElement.h" ;
  out_fileList += !"AC_GALGAS_root.cpp" ;
  out_fileList += !"AC_GALGAS_root.h" ;
  out_fileList += !"AC_GALGAS_graph.cpp" ;
  out_fileList += !"AC_GALGAS_graph.h" ;
  out_fileList += !"AC_GALGAS_list.cpp" ;
  out_fileList += !"AC_GALGAS_list.h" ;
  out_fileList += !"AC_GALGAS_sortedlist.cpp" ;
  out_fileList += !"AC_GALGAS_sortedlist.h" ;
  out_fileList += !"AC_GALGAS_map.cpp" ;
  out_fileList += !"AC_GALGAS_map.h" ;
  out_fileList += !"AC_GALGAS_uniqueMap.cpp" ;
  out_fileList += !"AC_GALGAS_uniqueMap.h" ;
  out_fileList += !"AC_GALGAS_class.cpp" ;
  out_fileList += !"AC_GALGAS_class.h" ;
  out_fileList += !"acPtr_class.cpp" ;
  out_fileList += !"acPtr_class.h" ;
  out_fileList += !"cPtr_object.cpp" ;
  out_fileList += !"cPtr_object.h" ;
  out_fileList += !"GALGAS_application.cpp" ;
  out_fileList += !"GALGAS_binaryset.cpp" ;
  out_fileList += !"GALGAS_bool.cpp" ;
  out_fileList += !"GALGAS_char.cpp" ;
  out_fileList += !"GALGAS_data.cpp" ;
  out_fileList += !"GALGAS_double.cpp" ;
  out_fileList += !"GALGAS_filewrapper.cpp" ;
  out_fileList += !"GALGAS_function.cpp" ;
  out_fileList += !"GALGAS_location.cpp" ;
  out_fileList += !"GALGAS_object.cpp" ;
  out_fileList += !"GALGAS_sint.cpp" ;
  out_fileList += !"GALGAS_sint_36__34_.cpp" ;
  out_fileList += !"GALGAS_string.cpp" ;
  out_fileList += !"GALGAS_stringset.cpp" ;
  out_fileList += !"GALGAS_type.cpp" ;
  out_fileList += !"GALGAS_uint.cpp" ;
  out_fileList += !"GALGAS_uint_36__34_.cpp" ;
  out_fileList += !"predefined-types.cpp" ;
  out_fileList += !"predefined-types.h" ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_GALGAS_2_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList ;
  getGALGAS_2_source_file_list ?fileList ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_GALGAS_2_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList ;
  getGALGAS_2_source_file_list ?fileList ;
  @stringlist cppFileList [emptyList] ;
  foreach fileList do
    if [mValue pathExtension] == "cpp" then
      cppFileList += !mValue ;
    end if ;
  end foreach ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !cppFileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_COCOA_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_m_h_files !?fileList !"OC_GGS_searchInFolders" ;
  append_m_h_files !?fileList !"PMFontButton" ;
  append_m_h_files !?fileList !"OC_Token" ;
  append_m_h_files !?fileList !"OC_Lexique" ;
  append_m_h_files !?fileList !"OC_GGS_CommandLineOption" ;
  append_m_h_files !?fileList !"enterDefaultCommandLineOptions" ;
  append_m_h_files !?fileList !"OC_GGS_Document" ;
  append_m_h_files !?fileList !"OC_GGS_PreferencesController" ;
  append_m_h_files !?fileList !"PMIssueDescriptor" ;
  append_m_h_files !?fileList !"OC_GGS_ContextualHelpTask" ;
  append_m_h_files !?fileList !"OC_GGS_TextDisplayDescriptor" ;
  append_m_h_files !?fileList !"OC_GGS_TextSyntaxColoring" ;
  append_m_h_files !?fileList !"PMTabBarView" ;
  append_m_h_files !?fileList !"PMButtonWithRemove" ;
  append_m_h_files !?fileList !"OC_GGS_TextView" ;
  append_m_h_files !?fileList !"OC_GGS_RulerViewForTextView" ;
  append_m_h_files !?fileList !"OC_GGS_Scroller" ;
  append_m_h_files !?fileList !"PMErrorOrWarningDescriptor" ;
  append_m_h_files !?fileList !"PMIssueInRuler" ;
  append_m_h_files !?fileList !"OC_GGS_BuildTask" ;
  append_m_h_files !?fileList !"OC_GGS_BuildTaskProxy" ;
  fileList += !"I_Stop.tiff" ;
  fileList += !"I_Error.png" ;
  fileList += !"I_Warning.png" ;
  fileList += !"F_CocoaWrapperForGalgas.h" ;
  fileList += !"PP_CocoaGalgasPrefix.pch" ;
#--- Enter Resource files
  enter_xib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"MainMenu.xib"
   !?ioFileListForGroup
  ;
  enter_xib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"OC_GGS_Document.xib"
   !?ioFileListForGroup
  ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;


#---------------------------------------------------------------------------*

local routine build_LIBPM_COCOA_DEBUG_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"PMCocoaCallsDebug.h" ;
  append_m_h_files !?fileList !"PMArrayControllerDebugCategory" ;
  append_m_h_files !?fileList !"PMArrayDebugCategory" ;
  append_m_h_files !?fileList !"PMDictionaryDebugCategory" ;
  append_m_h_files !?fileList !"PMMutableArrayDebugCategory" ;
  append_m_h_files !?fileList !"PMMutableDictionaryDebugCategory" ;
  append_m_h_files !?fileList !"PMMutableSetDebugCategory" ;
  append_m_h_files !?fileList !"PMMutableStringDebugCategory" ;
  append_m_h_files !?fileList !"PMPointerArrayDebugCategory" ;
  append_m_h_files !?fileList !"PMSetDebugCategory" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_COCOA_UTILITIES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"main.m" ;
  fileList += !"PMCancelButtonForPanel.m" ;
  fileList += !"PMOkButtonForPanel.m" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_FILES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_FileManager" ;
  append_cpp_h_files !?fileList !"AC_FileHandle" ;
  append_cpp_h_files !?fileList !"AC_FileHandleForWriting" ;
  append_cpp_h_files !?fileList !"C_TextFileWrite" ;
  append_cpp_h_files !?fileList !"C_HTML_FileWrite" ;
  append_cpp_h_files !?fileList !"C_BinaryFileWrite" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_FILES_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_FileManager.cpp" ;
  fileList += !"AC_FileHandle.cpp" ;
  fileList += !"AC_FileHandleForWriting.cpp" ;
  fileList += !"C_TextFileWrite.cpp" ;
  fileList += !"C_HTML_FileWrite.cpp" ;
  fileList += !"C_BinaryFileWrite.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_COMMAND_LINE_INTERFACE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_CommandLineOption" ;
  append_cpp_h_files !?fileList !"C_BoolCommandLineOption" ;
  append_cpp_h_files !?fileList !"C_UIntCommandLineOption" ;
  append_cpp_h_files !?fileList !"C_StringCommandLineOption" ;
  append_cpp_h_files !?fileList !"C_builtin_CLI_Options" ;
  append_cpp_h_files !?fileList !"F_Analyze_CLI_Options" ;
  fileList += !"F_main.cpp" ;
  fileList += !"mainForLIBPM.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_COMMAND_LINE_INTERFACE_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_builtin_CLI_Options.cpp" ;
  fileList += !"C_CommandLineOption.cpp" ;
  fileList += !"C_BoolCommandLineOption.cpp" ;
  fileList += !"C_UIntCommandLineOption.cpp" ;
  fileList += !"C_StringCommandLineOption.cpp" ;
  fileList += !"F_Analyze_CLI_Options.cpp" ;
  fileList += !"F_main.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_COLLECTIONS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"TC_AVL_TreeForCollision.h" ;
  fileList += !"TC_Array.h" ;
  fileList += !"TC_Array2.h" ;
  fileList += !"TC_BlockBinaryTreeForCollision.h" ;
  fileList += !"TC_Block_AVL_TreeForCollision.h" ;
  fileList += !"TC_FixedSizeArray.h" ;
  fileList += !"TC_HashMap.h" ;
  fileList += !"TC_LinearListForCollision.h" ;
  fileList += !"TC_UniqueArray.h" ;
  fileList += !"TC_UniqueArray2.h" ;
  fileList += !"TC_UniqueFixedSizeArray.h" ;
  fileList += !"TF_AVL_Tree.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_PROJECT_RESOURCES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
#--- Enter Resources files
  enter_xib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"Credits.rtf"
   !?ioFileListForGroup
  ;
  enter_plist_strings_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"InfoPlist.strings"
   !?ioFileListForGroup
  ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   ![@stringlist listWithValue !"Info.plist"]
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_STRINGS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_String" ;
  append_cpp_h_files !?fileList !"unicode_character_cpp" ;
  append_cpp_h_files !?fileList !"unicode_string_routines" ;
  append_m_h_files   !?fileList !"unicode_character_m" ;
  fileList += !"cUnicodeData.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_STRINGS_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_String.cpp" ;
  fileList += !"unicode_character_cpp.cpp" ;
  fileList += !"unicode_string_routines.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_UTILITIES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_SharedObject" ;
  append_cpp_h_files !?fileList !"C_Data" ;
  append_cpp_h_files !?fileList !"md5" ;
  append_cpp_h_files !?fileList !"F_GetPrime" ;
  append_cpp_h_files !?fileList !"F_DisplayException" ;
  append_cpp_h_files !?fileList !"MF_Assert" ;
  append_cpp_h_files !?fileList !"cpp-allocation" ;
  append_cpp_h_files !?fileList !"basic-allocation" ;
  append_cpp_h_files !?fileList !"MF_MemoryControl" ;
  append_cpp_h_files !?fileList !"C_PrologueEpilogue" ;
  fileList += !"M_SourceLocation.h" ;
  fileList += !"TF_inf.h" ;
  fileList += !"TF_sup.h" ;
  fileList += !"TF_Swap.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_UTILITIES_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_SharedObject.cpp" ;
  fileList += !"C_Data.cpp" ;
  fileList += !"C_PrologueEpilogue.cpp" ;
  fileList += !"md5.cpp" ;
  fileList += !"F_GetPrime.cpp" ;
  fileList += !"F_DisplayException.cpp" ;
  fileList += !"MF_Assert.cpp" ;
  fileList += !"MF_MemoryControl.cpp" ;
  fileList += !"cpp-allocation.cpp" ;
  fileList += !"basic-allocation.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_STREAMS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_ErrorOut" ;
  append_cpp_h_files !?fileList !"AC_OutputStream" ;
  append_cpp_h_files !?fileList !"C_ConsoleOut" ;
  append_cpp_h_files !?fileList !"C_ColoredConsole" ;
  append_cpp_h_files !?fileList !"C_TCPSocketOut" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_STREAMS_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"AC_OutputStream.cpp" ;
  fileList += !"C_ColoredConsole.cpp" ;
  fileList += !"C_ErrorOut.cpp" ;
  fileList += !"C_ConsoleOut.cpp" ;
  fileList += !"C_TCPSocketOut.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_TIME_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_DateTime" ;
  append_cpp_h_files !?fileList !"C_Timer" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_LIBPM_TIME_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_DateTime.cpp" ;
  fileList += !"C_Timer.cpp" ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_GENERATED_BY_GALGAS_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inComponentNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  foreach inComponentNameSet do
    fileList += !key . ".cpp" ;
  end foreach ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_GENERATED_BY_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inComponentNameSet
  ??@stringset inGUISourceNameSet
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inComponentNameSet do
    append_cpp_h_files !?fileList !key ;
  end foreach ;
  foreach inGUISourceNameSet do
    fileList += !key . ".m" ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_HAND_CODED_source_files_for_sources_tool_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    @string extension := [key pathExtension] ;
    if (extension == "cpp") | (extension == "c") | (extension == "m") | (extension == "mm") then
      fileList += !key ;
    end if ;
  end foreach ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_HAND_CODED_source_files_for_sources_cocoa_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    @string extension := [key pathExtension] ;
    if (extension == "cpp") | (extension == "c") | (extension == "m") | (extension == "mm") then
      fileList += !key ;
    end if ;
  end foreach ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_HAND_CODED_SOURCES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@XcodeObjectReferenceList ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    @string extension := [key pathExtension] ;
    if (extension == "cpp") | (extension == "c") | (extension == "m") | (extension == "mm") then
      fileList += !key ;
    end if ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_FRAMEWORKS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@XcodeObjectReferenceList ioFileListForGroup
  ??@stringset inExternSourceForTool
  ??@stringset inExternSourceForApp
:
  @stringset fileSet [emptySet] ;
  fileSet += !"AppKit.framework" ;
  fileSet += !"Cocoa.framework" ;
  foreach inExternSourceForTool do
    if [key pathExtension] == "framework" then
      fileSet += !key ;
    end if ;
  end foreach ;
  foreach inExternSourceForApp do
    if [key pathExtension] == "framework" then
      fileSet += !key ;
    end if ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   ![fileSet stringList]
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_FRAMEWORKS_for_frameworks_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternFileSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  foreach inExternFileSet do
    if [key pathExtension] == "framework" then
      fileList += !key ;
    end if ;
  end foreach ;
#---
  enter_files_for_frameworks_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_RESOURCES_for_resources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inProjectName
  ??@stringlist inResourceFiles
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList := inResourceFiles ;
  fileList += !inProjectName ;
  fileList += !inProjectName . "_debug" ;
  fileList += !"I_Stop.tiff" ;
  fileList += !"I_Error.png" ;
  fileList += !"I_Warning.png" ;
  fileList += !"MainMenu.xib" ;
  fileList += !"OC_GGS_Document.xib" ;
  fileList += !"InfoPlist.strings" ;
  fileList += !"Credits.rtf" ;
#---
  enter_files_for_frameworks_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

local routine build_COCOA_APP_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inGUISourceNameSet
  ??@stringset unused inScannerSourceNameSet
  ??@stringset unused inOptionSourceNameSet
  ??@stringset inExternSourceNameSet_app
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"main.m" ;
  fileList += !"PMCancelButtonForPanel.m" ;
  fileList += !"PMOkButtonForPanel.m" ;
  fileList += !"unicode_character_m.m" ;
  fileList += !"OC_GGS_searchInFolders.m" ;
  fileList += !"PMFontButton.m" ;
  fileList += !"OC_Token.m" ;
  fileList += !"OC_Lexique.m" ;
  fileList += !"OC_GGS_CommandLineOption.m" ;
  fileList += !"enterDefaultCommandLineOptions.m" ;
  fileList += !"OC_GGS_Document.m" ;
  fileList += !"OC_GGS_PreferencesController.m" ;
  fileList += !"PMIssueDescriptor.m" ;
  fileList += !"OC_GGS_TextDisplayDescriptor.m" ;
  fileList += !"OC_GGS_ContextualHelpTask.m" ;
  fileList += !"OC_GGS_TextSyntaxColoring.m" ;
  fileList += !"PMTabBarView.m" ;
  fileList += !"PMButtonWithRemove.m" ;
  fileList += !"OC_GGS_TextView.m" ;
  fileList += !"OC_GGS_RulerViewForTextView.m" ;
  fileList += !"OC_GGS_Scroller.m" ;
  fileList += !"PMErrorOrWarningDescriptor.m" ;
  fileList += !"PMIssueInRuler.m" ;
  fileList += !"OC_GGS_BuildTask.m" ;
  fileList += !"OC_GGS_BuildTaskProxy.m" ;
  fileList += !"PMArrayControllerDebugCategory.m" ;
  fileList += !"PMArrayDebugCategory.m" ;
  fileList += !"PMDictionaryDebugCategory.m" ;
  fileList += !"PMMutableArrayDebugCategory.m" ;
  fileList += !"PMMutableDictionaryDebugCategory.m" ;
  fileList += !"PMMutableSetDebugCategory.m" ;
  fileList += !"PMMutableStringDebugCategory.m" ;
  fileList += !"PMPointerArrayDebugCategory.m" ;
  fileList += !"PMSetDebugCategory.m" ;
#--- Generated by GALGAS
  foreach inGUISourceNameSet do
    fileList += !key . ".m" ;
  end foreach ;
#--- Extern files
  foreach inExternSourceNameSet_app do
    @string extension := [key pathExtension] ;
    if (extension == "c") | (extension == "cpp") | (extension == "m") | (extension == "mm") then
      fileList += !key ;
    end if ;
  end foreach ;
#---
  enter_file_list_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine generateXcodeProject
  ??@stringset inExternSourceNameSet_tool
  ??@stringset inGUISourceNameSet_tool
  ??@stringset inScannerSourceNameSet_tool
  ??@stringset inOptionSourceNameSet_tool
  ??@stringset inSemanticsSourceSet_tool
  ??@stringset inSyntaxSourceSet_tool
  ??@stringset inGrammarSourceSet_tool
  ??@stringset inProgramSourceSet_tool
  ??@stringset inExternSourceNameSet_app
  ??@stringset inGUISourceNameSet_app
  ??@stringset inScannerSourceNameSet_app
  ??@stringset inOptionSourceNameSet_app
  ??@stringset inSemanticsSourceSet_app
  ??@stringset inSyntaxSourceSet_app
  ??@stringset inGrammarSourceSet_app
  ??@stringset inProgramSourceSet_app
  ??@string inProjectName
  ??@string in_xcodeproj_filePath
  ??@stringlist inResourceFiles
  ??@string inReferenceFilePath
  ??@stringlist inArchitectureList
  ??@string inSDK
  ??@string inLIBPMpath
:
  @XcodeProjectDescription XcodeProjectDescription ;
  initXcodeProjectDescription ?XcodeProjectDescription ;
#-------------------------------------------------- Build source lists
#---------- HAND CODED SOURCES
  @XcodeObjectReferenceList fileListOf_HAND_CODED_SOURCES_group [emptyList] ;
  @stringset fileSet := inExternSourceNameSet_tool | inExternSourceNameSet_app ;
  [!?fileSet removeKey !"AppKit.framework"] ;
  [!?fileSet removeKey !"Cocoa.framework"] ;
  if [fileSet count] > 0 then
    build_HAND_CODED_SOURCES_group
      !?XcodeProjectDescription
      !fileSet
      !?fileListOf_HAND_CODED_SOURCES_group
    ;
  #---
    enter_group
      !?XcodeProjectDescription
      !"Hand Coded Sources"
      !"../hand_coded_sources"
      !fileListOf_HAND_CODED_SOURCES_group
    ;
  end if ;
#---------- GENERATED BY GALGAS
  @stringset componentNameSet_tool := inScannerSourceNameSet_tool
    | inOptionSourceNameSet_tool | inSemanticsSourceSet_tool 
    | inSyntaxSourceSet_tool | inGrammarSourceSet_tool 
    | inProgramSourceSet_tool 
  ;
  @stringset componentNameSet_app := inScannerSourceNameSet_app
    | inOptionSourceNameSet_app | inSemanticsSourceSet_app 
    | inSyntaxSourceSet_app | inGrammarSourceSet_app 
    | inProgramSourceSet_app 
  ;
  @XcodeObjectReferenceList fileListOf_GENERATED_BY_GALGAS_group [emptyList] ;
  build_GENERATED_BY_GALGAS_group
    !?XcodeProjectDescription
    !componentNameSet_tool | componentNameSet_app
    !inGUISourceNameSet_tool | inGUISourceNameSet_app 
    !?fileListOf_GENERATED_BY_GALGAS_group
  ;
#---
  enter_group
    !?XcodeProjectDescription
    !"Generated by GALGAS"
    !"../galgas_sources/GALGAS_OUTPUT"
    !fileListOf_GENERATED_BY_GALGAS_group
  ;
#---------- "LIBPM" sub group list
  @XcodeObjectReferenceList libpmGroupChildrenList [emptyList] ;
#---------- LIBPM / BDD
  @XcodeObjectReferenceList fileListOf_LIBPM_BDD_group [emptyList] ;
  build_LIBPM_BDD_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_BDD_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Binary Decision Diagrams"
    !"bdd"
    !fileListOf_LIBPM_BDD_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa Debug
  @XcodeObjectReferenceList fileListOf_LIBPM_COCOA_DEBUG_group [emptyList] ;
  build_LIBPM_COCOA_DEBUG_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COCOA_DEBUG_group
  ;
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa Debug"
    !"cocoa_debug"
    !fileListOf_LIBPM_COCOA_DEBUG_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa GALGAS
  @XcodeObjectReferenceList fileListOf_LIBPM_COCOA_GALGAS_group [emptyList] ;
  build_LIBPM_COCOA_GALGAS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COCOA_GALGAS_group
  ;
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa GALGAS"
    !"cocoa_galgas"
    !fileListOf_LIBPM_COCOA_GALGAS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa Utilities
  @XcodeObjectReferenceList fileListOf_LIBPM_COCOA_UTILITIES_group [emptyList] ;
  build_LIBPM_COCOA_UTILITIES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COCOA_UTILITIES_group
  ;
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa Utilities"
    !"cocoa_utilities"
    !fileListOf_LIBPM_COCOA_UTILITIES_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / COLLECTIONS
  @XcodeObjectReferenceList fileListOf_LIBPM_COLLECTIONS_group [emptyList] ;
  build_LIBPM_COLLECTIONS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COLLECTIONS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Collections"
    !"collections"
    !fileListOf_LIBPM_COLLECTIONS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / COMMAND LINE INTERFACE
  @XcodeObjectReferenceList fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group [emptyList] ;
  build_LIBPM_COMMAND_LINE_INTERFACE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Command Line Interface"
    !"command_line_interface"
    !fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / FILES
  @XcodeObjectReferenceList fileListOf_LIBPM_FILE_group [emptyList] ;
  build_LIBPM_FILES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_FILE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Files"
    !"files"
    !fileListOf_LIBPM_FILE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / GALGAS 2
  @XcodeObjectReferenceList fileListOf_LIBPM_GALGAS_2_group [emptyList] ;
  build_LIBPM_GALGAS_2_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_GALGAS_2_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"GALGAS 2"
    !"galgas2"
    !fileListOf_LIBPM_GALGAS_2_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / STREAMS
  @XcodeObjectReferenceList fileListOf_LIBPM_STREAMS_group [emptyList] ;
  build_LIBPM_STREAMS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_STREAMS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Streams"
    !"streams"
    !fileListOf_LIBPM_STREAMS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / TIME
  @XcodeObjectReferenceList fileListOf_LIBPM_TIME_group [emptyList] ;
  build_LIBPM_TIME_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_TIME_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Time"
    !"time"
    !fileListOf_LIBPM_TIME_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / UTILITIES
  @XcodeObjectReferenceList fileListOf_LIBPM_UTILITIES_group [emptyList] ;
  build_LIBPM_UTILITIES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_UTILITIES_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Utilities"
    !"utilities"
    !fileListOf_LIBPM_UTILITIES_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / UNICODE
  @XcodeObjectReferenceList fileListOf_LIBPM_STRINGS_group [emptyList] ;
  build_LIBPM_STRINGS_group
    !?XcodeProjectDescription
    !? fileListOf_LIBPM_STRINGS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Strings"
    !"strings"
    ! fileListOf_LIBPM_STRINGS_group
    !?libpmGroupChildrenList
  ;
#---------- "LIBMP" Group
  enter_group
    !?XcodeProjectDescription
    !"LIBPM"
    !inLIBPMpath
    !libpmGroupChildrenList
  ;
#---------- "Project Resources" Group
  @XcodeObjectReferenceList fileListOf_PROJECT_RESOURCES_group [emptyList] ;
  build_PROJECT_RESOURCES_group
    !?XcodeProjectDescription
    !?fileListOf_PROJECT_RESOURCES_group
  ;
  enter_group
    !?XcodeProjectDescription
    !"Project Resources"
    !""
    !fileListOf_PROJECT_RESOURCES_group
  ;
#---------- "User Resources" Group
  @XcodeObjectReferenceList fileListOf_USER_RESOURCES_group [emptyList] ;
  enter_files_in_group
   !?XcodeProjectDescription
   !inResourceFiles
   !?fileListOf_USER_RESOURCES_group
  ;
  enter_group
    !?XcodeProjectDescription
    !"User Resources"
    !"userResources"
    !fileListOf_USER_RESOURCES_group
  ;
#---------- "Frameworks" Group
  @XcodeObjectReferenceList fileListOf_FRAMEWORKS_group [emptyList] ;
  build_FRAMEWORKS_group
    !?XcodeProjectDescription
    !?fileListOf_FRAMEWORKS_group
    !inExternSourceNameSet_tool
    !inExternSourceNameSet_app
  ;
#---
  enter_group
    !?XcodeProjectDescription
    !"Frameworks"
    !"/System/Library/Frameworks"
    !fileListOf_FRAMEWORKS_group
  ;
#-------------------------------------------------- Build "tool" target
  @Xcode_PBXBuildFile_list listForSourceBuildPhaseOfTool [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_sources_tool_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet_tool
    !?listForSourceBuildPhaseOfTool
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !componentNameSet_tool
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / GALGAS 2
  build_LIBPM_GALGAS_2_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / STRINGS
  build_LIBPM_STRINGS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
#--- Frameworks Build Phase
  @Xcode_PBXBuildFile_list listForFrameworksBuildPhaseOfTool [emptyList] ;
  build_FRAMEWORKS_for_frameworks_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet_tool
    !?listForFrameworksBuildPhaseOfTool
  ;
#--- Target settings
  @stringlist toolTargetSettings [emptyList] ;
  toolTargetSettings  += !"GCC_OPTIMIZATION_LEVEL = 2;" ;
#---
  @string toolTargetKey ;
  add_tool_target
    !?XcodeProjectDescription
    !inProjectName
    ![inProjectName stringByCapitalizingFirstCharacter] . " Tool"
    !toolTargetSettings
    !inLIBPMpath . "/galgas2/PP_GalgasPrefix.pch"
    !listForSourceBuildPhaseOfTool
    !listForFrameworksBuildPhaseOfTool
    ![@stringlist emptyList] # No Dependency
    ?toolTargetKey
  ;
#-------------------------------------------------- Build "tool_debug" target
  @Xcode_PBXBuildFile_list listForSourceBuildPhaseOfDebugTool [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_sources_tool_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet_tool
    !?listForSourceBuildPhaseOfDebugTool
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !componentNameSet_tool
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / GALGAS 2
  build_LIBPM_GALGAS_2_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / STRINGS
  build_LIBPM_STRINGS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
#--- Frameworks Build Phase
  @Xcode_PBXBuildFile_list listForFrameworksBuildPhaseOfToolDebug [emptyList] ;
  build_FRAMEWORKS_for_frameworks_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet_tool
    !?listForFrameworksBuildPhaseOfToolDebug
  ;
#--- Target settings
  @stringlist debugToolTargetSettings [emptyList] ;
  debugToolTargetSettings  += !"GCC_GENERATE_DEBUGGING_SYMBOLS = YES;" ;
  debugToolTargetSettings  += !"GCC_OPTIMIZATION_LEVEL = 0;" ;
  debugToolTargetSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = NO;" ;
#---
  @string toolDebugTargetKey ;
  add_tool_target
    !?XcodeProjectDescription
    !inProjectName . "_debug"
    ![inProjectName stringByCapitalizingFirstCharacter] . " Tool Debug"
    !debugToolTargetSettings
    !"" # Precompiled header
    !listForSourceBuildPhaseOfDebugTool
    !listForFrameworksBuildPhaseOfToolDebug
    ![@stringlist emptyList] # No Dependency
    ?toolDebugTargetKey
  ;
#-------------------------------------------------- Build "Cocoa Application" target
#--- Sources Build Phase
  @Xcode_PBXBuildFile_list listForSourceBuildPhaseOfCocoaApp [emptyList] ;
  build_COCOA_APP_files_for_sources_build_phase
    !?XcodeProjectDescription
    !inGUISourceNameSet_app
    !inScannerSourceNameSet_app
    !inOptionSourceNameSet_app
    !inExternSourceNameSet_app
    !?listForSourceBuildPhaseOfCocoaApp
  ;
#--- Frameworks Build Phase
  @Xcode_PBXBuildFile_list listForFrameworksBuildPhaseOfCocoaApp [emptyList] ;
  fileSet := inExternSourceNameSet_app ;
  fileSet += !"AppKit.framework" ;
  fileSet += !"Cocoa.framework" ;
  build_FRAMEWORKS_for_frameworks_build_phase
    !?XcodeProjectDescription
    !fileSet
    !?listForFrameworksBuildPhaseOfCocoaApp
  ;
#--- Resource Build Phase
  @Xcode_PBXBuildFile_list listForResourcesBuildPhaseOfCocoaApp [emptyList] ;
  build_RESOURCES_for_resources_build_phase
    !?XcodeProjectDescription
    !inProjectName
    !inResourceFiles
    !?listForResourcesBuildPhaseOfCocoaApp
  ;
# HAND CODED SOURCES (only resources to copy)
  build_HAND_CODED_source_files_for_sources_cocoa_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet_app
    !?listForResourcesBuildPhaseOfCocoaApp
  ;
#--- Direct Dependancies
  @stringlist directDependencyList [emptyList] ;
  directDependencyList += !toolTargetKey ;
  directDependencyList += !toolDebugTargetKey ;
#--- Target settings
  @stringlist cocoaAppTargetSettings [emptyList] ;
  cocoaAppTargetSettings  += !"GCC_OPTIMIZATION_LEVEL = 2;" ;
#---
  add_app_target
    !?XcodeProjectDescription
    !"Cocoa" . [inProjectName stringByCapitalizingFirstCharacter]
    ![inProjectName stringByCapitalizingFirstCharacter] . " Cocoa"
    !cocoaAppTargetSettings
    !inLIBPMpath . "/cocoa_galgas/PP_CocoaGalgasPrefix.pch" # Precompiled header (empty string if none)
    !"Info.plist" # Info.plist file (empty string if none)
    !listForSourceBuildPhaseOfCocoaApp
    !listForFrameworksBuildPhaseOfCocoaApp
    !listForResourcesBuildPhaseOfCocoaApp
    !directDependencyList
    ?*
  ;
#-------------------------------------------------- Define project default configuration
  @stringlist pathes [emptyList] ;
  pathes += !"../galgas_sources/GALGAS_OUTPUT" ;
  pathes += !inLIBPMpath ;
  if [fileSet count] > 0 then
    pathes += !"../hand_coded_sources/**" ;
  end if ;
  @stringlist projectDefaultSettings ;
  enterProjectDefaultSettings
    !pathes
    !inArchitectureList
    !inSDK
    ?projectDefaultSettings
  ;

#-------------------------------------------------- Build Project file
  generateXCodeFile
    !?XcodeProjectDescription
    !in_xcodeproj_filePath
    !projectDefaultSettings
    !inReferenceFilePath
  ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;

