#---------------------------------------------------------------------------*

semantics XcodeProjectGeneration :

import semantics baseForXcodeProjectGeneration in "baseForXcodeProjectGeneration.gSemantics" ;

#---------------------------------------------------------------------------*

routine build_LIBPM_BDD_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_BDD_Descriptor" ;
  append_cpp_h_files !?fileList !"C_BDD_Set1" ;
  append_cpp_h_files !?fileList !"C_BDD_Set2" ;
  append_cpp_h_files !?fileList !"C_BDD_Set3" ;
  append_cpp_h_files !?fileList !"C_BDD" ;
  append_cpp_h_files !?fileList !"C_Display_BDD" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_BDD_source_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_BDD_Descriptor.cpp" ;
  fileList += !"C_BDD_Set1.cpp" ;
  fileList += !"C_BDD_Set2.cpp" ;
  fileList += !"C_BDD_Set3.cpp" ;
  fileList += !"C_BDD.cpp" ;
  fileList += !"C_Display_BDD.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine getGALGAS_source_file_list
  !@stringlist out_cpp_and_h_fileList
:
  out_cpp_and_h_fileList := [@stringlist emptyList] ;
  out_cpp_and_h_fileList += !"PM_C_Array" ;
  out_cpp_and_h_fileList += !"PM_C_Dictionary" ;
  out_cpp_and_h_fileList += !"PM_C_Object" ;
  out_cpp_and_h_fileList += !"AC_galgas_listmap" ;
  out_cpp_and_h_fileList += !"AC_galgas_map" ;
  out_cpp_and_h_fileList += !"AC_galgas_list" ;
  out_cpp_and_h_fileList += !"AC_galgas_sortedlist" ;
  out_cpp_and_h_fileList += !"AC_galgas_mapindex" ;
  out_cpp_and_h_fileList += !"AC_galgas_domain" ;
  out_cpp_and_h_fileList += !"AC_galgas_class" ;
  out_cpp_and_h_fileList += !"C_GGS_Object" ;
  out_cpp_and_h_fileList += !"C_galgas_CLI_Options" ;
  out_cpp_and_h_fileList += !"C_Lexique" ;
  out_cpp_and_h_fileList += !"C_galgas_io" ;
  out_cpp_and_h_fileList += !"predefined_types" ;
  out_cpp_and_h_fileList += !"GGS_binaryset" ;
  out_cpp_and_h_fileList += !"GGS_stringset" ;
  out_cpp_and_h_fileList += !"GGS_filewrapper" ;
  out_cpp_and_h_fileList += !"GGS_lsint64" ;
  out_cpp_and_h_fileList += !"GGS_luint64" ;
  out_cpp_and_h_fileList += !"GGS_sint64" ;
  out_cpp_and_h_fileList += !"GGS_uint64" ;
  out_cpp_and_h_fileList += !"GGS_double" ;
  out_cpp_and_h_fileList += !"GGS_sint" ;
  out_cpp_and_h_fileList += !"GGS_bool" ;
  out_cpp_and_h_fileList += !"GGS_char" ;
  out_cpp_and_h_fileList += !"GGS_string" ;
  out_cpp_and_h_fileList += !"GGS_uint" ;
  out_cpp_and_h_fileList += !"GGS_location" ;
  out_cpp_and_h_fileList += !"GGS_ldouble" ;
  out_cpp_and_h_fileList += !"GGS_lsint" ;
  out_cpp_and_h_fileList += !"GGS_lbool" ;
  out_cpp_and_h_fileList += !"GGS_lchar" ;
  out_cpp_and_h_fileList += !"GGS_lstring" ;
  out_cpp_and_h_fileList += !"GGS_luint" ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist cpp_and_h_fileList ;
  getGALGAS_source_file_list ?cpp_and_h_fileList ;
  @stringlist fileList [emptyList] ;
  foreach cpp_and_h_fileList do 
    append_cpp_h_files !?fileList !mValue ;
  end foreach ;
  fileList += !"galgas_header.h" ;
  fileList += !"PP_GalgasPrefix.pch" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_GALGAS_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist cpp_and_h_fileList ;
  getGALGAS_source_file_list ?cpp_and_h_fileList ;
  @stringlist fileList [emptyList] ;
  foreach cpp_and_h_fileList do 
    fileList += !mValue . ".cpp" ;
  end foreach ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COCOA_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_m_h_files !?fileList !"NSSplitViewExtensions" ;
  append_mm_h_files !?fileList !"OC_GGS_BuildWindowController" ;
  append_mm_h_files !?fileList !"OC_GGS_Document" ;
  append_mm_h_files !?fileList !"OC_GGS_PreferencesController" ;
  append_mm_h_files !?fileList !"OC_GGS_RulerView" ;
  append_mm_h_files !?fileList !"OC_GGS_TextView" ;
  append_mm_h_files !?fileList !"OC_GGS_DelegateForSyntaxColoring" ;
  append_mm_h_files !?fileList !"OC_GGS_BuildResultTextView" ;
  append_mm_h_files !?fileList !"C_SourceTextForCocoa" ;
  fileList += !"I_Action.tiff" ;
  fileList += !"I_SaveAs.tiff" ;
  fileList += !"I_Stop.tiff" ;
  fileList += !"I_Window.png" ;
  fileList += !"F_CocoaWrapperForGalgas.h" ;
  fileList += !"PP_CocoaGalgasPrefix.pch" ;
#--- Enter nib files
  enter_nib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"MainMenu.nib"
   !?ioFileListForGroup
  ;
  enter_nib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"OC_GGS_Document.nib"
   !?ioFileListForGroup
  ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COCOA_UTILITIES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"main.m" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_FILES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_HTML_FileWrite" ;
  append_cpp_h_files !?fileList !"C_TextFileWrite" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_FILES_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_HTML_FileWrite.cpp" ;
  fileList += !"C_TextFileWrite.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COMMAND_LINE_INTERFACE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_builtin_CLI_Options" ;
  append_cpp_h_files !?fileList !"AC_CLI_Options" ;
  append_cpp_h_files !?fileList !"C_CLI_OptionGroup" ;
  append_cpp_h_files !?fileList !"F_Analyze_CLI_Options" ;
  fileList += !"F_main.cpp" ;
  fileList += !"mainForLIBPM.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COMMAND_LINE_INTERFACE_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_builtin_CLI_Options.cpp" ;
  fileList += !"AC_CLI_Options.cpp" ;
  fileList += !"C_CLI_OptionGroup.cpp" ;
  fileList += !"F_Analyze_CLI_Options.cpp" ;
  fileList += !"F_main.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_COLLECTIONS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"TC_AVL_TreeForCollision.h" ;
  fileList += !"TC_Array.h" ;
  fileList += !"TC_Array2.h" ;
  fileList += !"TC_BlockBinaryTreeForCollision.h" ;
  fileList += !"TC_Block_AVL_TreeForCollision.h" ;
  fileList += !"TC_FixedSizeArray.h" ;
  fileList += !"TC_HashMap.h" ;
  fileList += !"TC_LinearListForCollision.h" ;
  fileList += !"TC_UniqueArray.h" ;
  fileList += !"TC_UniqueArray2.h" ;
  fileList += !"TC_UniqueFixedSizeArray.h" ;
  fileList += !"TF_AVL_Tree.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_CACHE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_PrimeCache2" ;
  append_cpp_h_files !?fileList !"C_PrimeCache3" ;
  fileList += !"TC_prime_cache2.h" ;
  fileList += !"TC_prime_cache3.h" ;
  fileList += !"TC_prime_cache4.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;


#---------------------------------------------------------------------------*

routine build_LIBPM_CACHE_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_PrimeCache2.cpp" ;
  fileList += !"C_PrimeCache3.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_PROJECT_RESOURCES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringlist inIconFiles
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList := inIconFiles ;
  fileList += !"Info.plist" ;
#--- Enter nib files
  enter_nib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"Credits.rtf"
   !?ioFileListForGroup
  ;
  enter_nib_in_group
   !?ioXcodeProjectDescription
   !"English.lproj"
   !"InfoPlist.strings"
   !?ioFileListForGroup
  ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UNICODE_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_UnicodeString" ;
  append_cpp_h_files !?fileList !"unicode_character" ;
  append_cpp_h_files !?fileList !"unicode_string_routines" ;
  fileList += !"cUnicodeData.h" ;
  fileList += !"string_class_template.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UNICODE_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_UnicodeString.cpp" ;
  fileList += !"unicode_character.cpp" ;
  fileList += !"unicode_string_routines.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UTILITIES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"md5" ;
  append_cpp_h_files !?fileList !"C_Exception" ;
  append_cpp_h_files !?fileList !"F_GetPrime" ;
  append_cpp_h_files !?fileList !"C_String" ;
  append_cpp_h_files !?fileList !"F_DisplayException" ;
  append_cpp_h_files !?fileList !"MF_Assert" ;
  append_cpp_h_files !?fileList !"MF_MemoryControl" ;
  fileList += !"M_SourceLocation.h" ;
  fileList += !"TF_inf.h" ;
  fileList += !"TF_sup.h" ;
  fileList += !"TF_Swap.h" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_UTILITIES_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"md5.cpp" ;
  fileList += !"C_Exception.cpp" ;
  fileList += !"C_String.cpp" ;
  fileList += !"F_GetPrime.cpp" ;
  fileList += !"F_DisplayException.cpp" ;
  fileList += !"MF_Assert.cpp" ;
  fileList += !"MF_MemoryControl.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_STREAMS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"AC_OutputUnicodeStream" ;
  append_cpp_h_files !?fileList !"C_ErrorOut" ;
  append_cpp_h_files !?fileList !"AC_OutputStream" ;
  append_cpp_h_files !?fileList !"C_ConsoleOut" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_STREAMS_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"AC_OutputUnicodeStream.cpp" ;
  fileList += !"C_ErrorOut.cpp" ;
  fileList += !"AC_OutputStream.cpp" ;
  fileList += !"C_ConsoleOut.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TIME_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"C_DateTime" ;
  append_cpp_h_files !?fileList !"C_Timer" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TIME_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"C_DateTime.cpp" ;
  fileList += !"C_Timer.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TINYXML_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  append_cpp_h_files !?fileList !"tinyxml" ;
  fileList += !"tinystr.cpp" ;
  fileList += !"tinyxmlerror.cpp" ;
  fileList += !"tinyxmlparser.cpp" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_LIBPM_TINYXML_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"tinyxml.cpp" ;
  fileList += !"tinystr.cpp" ;
  fileList += !"tinyxmlerror.cpp" ;
  fileList += !"tinyxmlparser.cpp" ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_GENERATED_BY_GALGAS_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inComponentNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  foreach inComponentNameSet do
    fileList += !key . ".cpp" ;
  end foreach ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_GENERATED_BY_GALGAS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inComponentNameSet
  ??@stringset inGUISourceNameSet
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inComponentNameSet do
    append_cpp_h_files !?fileList !key ;
  end foreach ;
  foreach inGUISourceNameSet do
    fileList += !key . ".mm" ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_HAND_CODED_source_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    fileList += !key ;
  end foreach ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_HAND_CODED_SOURCES_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inExternSourceNameSet
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  foreach inExternSourceNameSet do
    fileList += !key ;
  end foreach ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_FRAMEWORKS_group
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@stringlist ioFileListForGroup
:
  @stringlist fileList [emptyList] ;
  fileList += !"AppKit.framework" ;
  fileList += !"Cocoa.framework" ;
#---
  enter_files_in_group
   !?ioXcodeProjectDescription
   !fileList
   !?ioFileListForGroup
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_FRAMEWORKS_for_frameworks_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"AppKit.framework" ;
  fileList += !"Cocoa.framework" ;
#---
  enter_files_for_frameworks_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_RESOURCES_for_resources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@string inProjectName
  ??@stringlist inIconFiles
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList := inIconFiles ;
  fileList += !inProjectName ;
  fileList += !inProjectName . "_debug" ;
  fileList += !"I_Action.tiff" ;
  fileList += !"I_SaveAs.tiff" ;
  fileList += !"I_Stop.tiff" ;
  fileList += !"I_Window.png" ;
  fileList += !"MainMenu.nib" ;
  fileList += !"OC_GGS_Document.nib" ;
  fileList += !"InfoPlist.strings" ;
  fileList += !"Credits.rtf" ;
#---
  enter_files_for_frameworks_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine build_COCOA_APP_files_for_sources_build_phase
  ?!@XcodeProjectDescription ioXcodeProjectDescription
  ??@stringset inGUISourceNameSet
  ??@stringset inScannerSourceNameSet
  ??@stringset inOptionSourceNameSet
  ?!@Xcode_PBXBuildFile_list ioBuildPhaseList
:
  @stringlist fileList [emptyList] ;
  fileList += !"main.m" ;
  fileList += !"NSSplitViewExtensions.m" ;
  fileList += !"OC_GGS_BuildWindowController.mm" ;
  fileList += !"OC_GGS_Document.mm" ;
  fileList += !"OC_GGS_PreferencesController.mm" ;
  fileList += !"OC_GGS_RulerView.mm" ;
  fileList += !"OC_GGS_TextView.mm" ;
  fileList += !"OC_GGS_DelegateForSyntaxColoring.mm" ;
  fileList += !"OC_GGS_BuildResultTextView.mm" ;
  fileList += !"C_SourceTextForCocoa.mm" ;
#--- LIBPM / Command line Interface
  fileList += !"C_builtin_CLI_Options.cpp" ;
  fileList += !"AC_CLI_Options.cpp" ;
  fileList += !"C_CLI_OptionGroup.cpp" ;
#--- LIBPM / Files
  fileList += !"C_TextFileWrite.cpp" ;
#--- LIBPM / GALGAS
  fileList += !"C_Lexique.cpp" ;
  fileList += !"C_galgas_io.cpp" ;
  fileList += !"C_galgas_CLI_Options.cpp" ;
  fileList += !"C_GGS_Object.cpp" ;
  fileList += !"AC_galgas_list.cpp" ;
  fileList += !"GGS_string.cpp" ;
  fileList += !"GGS_lstring.cpp" ;
  fileList += !"GGS_uint.cpp" ;
  fileList += !"GGS_uint64.cpp" ;
  fileList += !"GGS_luint.cpp" ;
  fileList += !"GGS_location.cpp" ;
  fileList += !"GGS_bool.cpp" ;
  fileList += !"GGS_double.cpp" ;
  fileList += !"GGS_ldouble.cpp" ;
  fileList += !"GGS_char.cpp" ;
  fileList += !"GGS_lchar.cpp" ;
  fileList += !"predefined_types.cpp" ;
#--- LIBPM / Streams
  fileList += !"C_ErrorOut.cpp" ;
  fileList += !"AC_OutputStream.cpp" ;
  fileList += !"AC_OutputUnicodeStream.cpp" ;
  fileList += !"C_ConsoleOut.cpp" ;
#--- LIBPM / Time
  fileList += !"C_DateTime.cpp" ;
#--- LIBPM / Unicode
  fileList += !"C_UnicodeString.cpp" ;
  fileList += !"unicode_character.cpp" ;
  fileList += !"unicode_string_routines.cpp" ;
#--- LIBPM / Utilities
  fileList += !"C_Exception.cpp" ;
  fileList += !"C_String.cpp" ;
  fileList += !"md5.cpp" ;
#--- Generated by GALGAS
  foreach inGUISourceNameSet do
    fileList += !key . ".mm" ;
  end foreach ;
  foreach inScannerSourceNameSet do
    fileList += !key . ".cpp" ;
  end foreach ;
  foreach inOptionSourceNameSet do
    fileList += !key . ".cpp" ;
  end foreach ;
#---
  enter_files_for_sources_build_phase
   !?ioXcodeProjectDescription
   !fileList
   !?ioBuildPhaseList
  ;
end routine ;

#---------------------------------------------------------------------------*

routine generateXcodeProject
  ??@stringset inExternSourceNameSet
  ??@stringset inGUISourceNameSet
  ??@stringset inScannerSourceNameSet
  ??@stringset inOptionSourceNameSet
  ??@stringset inSemanticsSourceSet
  ??@stringset inSyntaxSourceSet
  ??@stringset inGrammarSourceSet
  ??@stringset inProgramSourceSet
  ??@string inProjectName
  ??@string in_xcodeproj_filePath
  ??@stringlist inIconFiles
:
  @XcodeProjectDescription XcodeProjectDescription ;
  initXcodeProjectDescription ?XcodeProjectDescription ;
#-------------------------------------------------- Build source lists
#---------- HAND CODED SOURCES
  if [inExternSourceNameSet count] > 0 then
    @stringlist fileListOf_HAND_CODED_SOURCES_group [emptyList] ;
    build_HAND_CODED_SOURCES_group
      !?XcodeProjectDescription
      !inExternSourceNameSet
      !?fileListOf_HAND_CODED_SOURCES_group
    ;
  #---
    enter_group
      !?XcodeProjectDescription
      !"Hand Coded Sources"
      !"../hand_coded_sources"
      !fileListOf_HAND_CODED_SOURCES_group
    ;
  end if ;
#---------- GENERATED BY GALGAS
  @stringset componentNameSet := inScannerSourceNameSet
    | inOptionSourceNameSet | inSemanticsSourceSet 
    | inSyntaxSourceSet | inGrammarSourceSet
    | inProgramSourceSet
  ;
  @stringlist fileListOf_GENERATED_BY_GALGAS_group [emptyList] ;
  build_GENERATED_BY_GALGAS_group
    !?XcodeProjectDescription
    !componentNameSet
    !inGUISourceNameSet
    !?fileListOf_GENERATED_BY_GALGAS_group
  ;
#---
  enter_group
    !?XcodeProjectDescription
    !"Generated by GALGAS"
    !"../galgas_sources/GALGAS_OUTPUT"
    !fileListOf_GENERATED_BY_GALGAS_group
  ;
#---------- "LIBPM" sub group list
  @stringlist libpmGroupChildrenList [emptyList] ;
#---------- LIBPM / BDD
  @stringlist fileListOf_LIBPM_BDD_group [emptyList] ;
  build_LIBPM_BDD_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_BDD_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Binary Decision Diagrams"
    !"bdd"
    !fileListOf_LIBPM_BDD_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / CACHES
  @stringlist fileListOf_LIBPM_CACHE_group [emptyList] ;
  build_LIBPM_CACHE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_CACHE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Caches"
    !"cache"
    !fileListOf_LIBPM_CACHE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa GALGAS
  @stringlist fileListOf_LIBPM_COCOA_GALGAS_group [emptyList] ;
  build_LIBPM_COCOA_GALGAS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COCOA_GALGAS_group
  ;
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa GALGAS"
    !"cocoa_galgas"
    !fileListOf_LIBPM_COCOA_GALGAS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / Cocoa Utilities
  @stringlist fileListOf_LIBPM_COCOA_UTILITIES_group [emptyList] ;
  build_LIBPM_COCOA_UTILITIES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COCOA_UTILITIES_group
  ;
  enter_subgroup
    !?XcodeProjectDescription
    !"Cocoa Utilities"
    !"cocoa_utilities"
    !fileListOf_LIBPM_COCOA_UTILITIES_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / COLLECTIONS
  @stringlist fileListOf_LIBPM_COLLECTIONS_group [emptyList] ;
  build_LIBPM_COLLECTIONS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COLLECTIONS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Collections"
    !"collections"
    !fileListOf_LIBPM_COLLECTIONS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / COMMAND LINE INTERFACE
  @stringlist fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group [emptyList] ;
  build_LIBPM_COMMAND_LINE_INTERFACE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Command Line Interface"
    !"command_line_interface"
    !fileListOf_LIBPM_COMMAND_LINE_INTERFACE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / FILES
  @stringlist fileListOf_LIBPM_FILE_group [emptyList] ;
  build_LIBPM_FILES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_FILE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Files"
    !"files"
    !fileListOf_LIBPM_FILE_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / GALGAS
  @stringlist fileListOf_LIBPM_GALGAS_group [emptyList] ;
  build_LIBPM_GALGAS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_GALGAS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"GALGAS"
    !"galgas"
    !fileListOf_LIBPM_GALGAS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / STREAMS
  @stringlist fileListOf_LIBPM_STREAMS_group [emptyList] ;
  build_LIBPM_STREAMS_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_STREAMS_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Streams"
    !"streams"
    !fileListOf_LIBPM_STREAMS_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / TIME
  @stringlist fileListOf_LIBPM_TIME_group [emptyList] ;
  build_LIBPM_TIME_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_TIME_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Time"
    !"time"
    !fileListOf_LIBPM_TIME_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / TINY XML
  @stringlist fileListOf_LIBPM_TINYXML_group [emptyList] ;
  build_LIBPM_TINYXML_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_TINYXML_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Tiny XML"
    !"tiny_xml"
    !fileListOf_LIBPM_TINYXML_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / UTILITIES
  @stringlist fileListOf_LIBPM_UTILITIES_group [emptyList] ;
  build_LIBPM_UTILITIES_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_UTILITIES_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Utilities"
    !"utilities"
    !fileListOf_LIBPM_UTILITIES_group
    !?libpmGroupChildrenList
  ;
#---------- LIBPM / UNICODE
  @stringlist fileListOf_LIBPM_UNICODE_group [emptyList] ;
  build_LIBPM_UNICODE_group
    !?XcodeProjectDescription
    !?fileListOf_LIBPM_UNICODE_group
  ;
#---
  enter_subgroup
    !?XcodeProjectDescription
    !"Unicode"
    !"unicode"
    !fileListOf_LIBPM_UNICODE_group
    !?libpmGroupChildrenList
  ;
#---------- "LIBMP" Group
  enter_group
    !?XcodeProjectDescription
    !"LIBPM"
    !"../../libpm"
    !libpmGroupChildrenList
  ;
#---------- "Project Resources" Group
 @stringlist fileListOf_PROJECT_RESOURCES_group [emptyList] ;
  build_PROJECT_RESOURCES_group
    !?XcodeProjectDescription
    !inIconFiles
    !?fileListOf_PROJECT_RESOURCES_group
  ;
  enter_group
    !?XcodeProjectDescription
    !"Project Resources"
    !""
    !fileListOf_PROJECT_RESOURCES_group
  ;
#---------- "Frameworks" Group
  @stringlist fileListOf_FRAMEWORKS_group [emptyList] ;
  build_FRAMEWORKS_group
    !?XcodeProjectDescription
    !?fileListOf_FRAMEWORKS_group
  ;
#---
  enter_group
    !?XcodeProjectDescription
    !"Frameworks"
    !"/System/Library/Frameworks"
    !fileListOf_FRAMEWORKS_group
  ;
#-------------------------------------------------- Build "tool" target
  @Xcode_PBXBuildFile_list listForSourceBuildPhaseOfTool [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_sources_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet
    !?listForSourceBuildPhaseOfTool
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !componentNameSet
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / CACHES
  build_LIBPM_CACHE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / GALGAS
  build_LIBPM_GALGAS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / TINY XML
  build_LIBPM_TINYXML_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
# LIBPM / UNICODE
  build_LIBPM_UNICODE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfTool
  ;
#--- Target settings
  @stringlist toolTargetSettings [emptyList] ;
  toolTargetSettings  += !"GCC_OPTIMIZATION_LEVEL = 2;" ;
#---
  @string toolTargetKey ;
  add_tool_target
    !?XcodeProjectDescription
    !inProjectName
    ![inProjectName stringByCapitalizingFirstCharacter] . " Tool"
    !toolTargetSettings
    !"../../libpm/galgas/PP_GalgasPrefix.pch"
    !listForSourceBuildPhaseOfTool
    ![@stringlist emptyList] # No Dependency
    ?toolTargetKey
  ;
#-------------------------------------------------- Build "tool_debug" target
  @Xcode_PBXBuildFile_list listForSourceBuildPhaseOfDebugTool [emptyList] ;
# HAND CODED SOURCES
  build_HAND_CODED_source_files_for_sources_build_phase
    !?XcodeProjectDescription
    !inExternSourceNameSet
    !?listForSourceBuildPhaseOfDebugTool
  ;
# GENERATED BY GALGAS
  build_GENERATED_BY_GALGAS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !componentNameSet
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / BDD
  build_LIBPM_BDD_source_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / CACHES
  build_LIBPM_CACHE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / COMMAND LINE INTERFACE
  build_LIBPM_COMMAND_LINE_INTERFACE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / FILES
  build_LIBPM_FILES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / GALGAS
  build_LIBPM_GALGAS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / STREAMS
  build_LIBPM_STREAMS_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / TIME
  build_LIBPM_TIME_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / TINY XML
  build_LIBPM_TINYXML_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / UTILITIES
  build_LIBPM_UTILITIES_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
# LIBPM / UNICODE
  build_LIBPM_UNICODE_files_for_sources_build_phase
    !?XcodeProjectDescription
    !?listForSourceBuildPhaseOfDebugTool
  ;
#--- Target settings
  @stringlist debugToolTargetSettings [emptyList] ;
  debugToolTargetSettings  += !"GCC_OPTIMIZATION_LEVEL = 0;" ;
  debugToolTargetSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = NO;" ;
#---
  @string toolDebugTargetKey ;
  add_tool_target
    !?XcodeProjectDescription
    !inProjectName . "_debug"
    ![inProjectName stringByCapitalizingFirstCharacter] . " Tool Debug"
    !debugToolTargetSettings
    !"" # Precompiled header
    !listForSourceBuildPhaseOfDebugTool
    ![@stringlist emptyList] # No Dependency
    ?toolDebugTargetKey
  ;
#-------------------------------------------------- Build "Cocoa Application" target
#--- Sources Build Phase
  @Xcode_PBXBuildFile_list listForSourceBuildPhaseOfCocoaApp [emptyList] ;
  build_COCOA_APP_files_for_sources_build_phase
    !?XcodeProjectDescription
    !inGUISourceNameSet
    !inScannerSourceNameSet
    !inOptionSourceNameSet
    !?listForSourceBuildPhaseOfCocoaApp
  ;
#--- Frameworks Build Phase
  @Xcode_PBXBuildFile_list listForFrameworksBuildPhaseOfCocoaApp [emptyList] ;
  build_FRAMEWORKS_for_frameworks_build_phase
    !?XcodeProjectDescription
    !?listForFrameworksBuildPhaseOfCocoaApp
  ;
#--- Resource Build Phase
  @Xcode_PBXBuildFile_list listForResourcesBuildPhaseOfCocoaApp [emptyList] ;
  build_RESOURCES_for_resources_build_phase
    !?XcodeProjectDescription
    !inProjectName
    !inIconFiles
    !?listForResourcesBuildPhaseOfCocoaApp
  ;
#--- Direct Dependancies
  @stringlist directDependencyList [emptyList] ;
  directDependencyList += !toolTargetKey ;
  directDependencyList += !toolDebugTargetKey ;
#--- Target settings
  @stringlist cocoaAppTargetSettings [emptyList] ;
  cocoaAppTargetSettings  += !"GCC_OPTIMIZATION_LEVEL = 2;" ;
#---
  add_app_target
    !?XcodeProjectDescription
    !"Cocoa" . [inProjectName stringByCapitalizingFirstCharacter]
    ![inProjectName stringByCapitalizingFirstCharacter] . " Cocoa"
    !cocoaAppTargetSettings
    !"../../libpm/cocoa_galgas/PP_CocoaGalgasPrefix.pch" # Precompiled header (empty string if none)
    !"Info.plist" # Info.plist file (empty string if none)
    !listForSourceBuildPhaseOfCocoaApp
    !listForFrameworksBuildPhaseOfCocoaApp
    !listForResourcesBuildPhaseOfCocoaApp
    !directDependencyList
    ?*
  ;
#-------------------------------------------------- Define project default configuration
  @stringset pathSet [emptySet] ;
  foreach inExternSourceNameSet do
    pathSet += !"../hand_coded_sources/" . [key stringByDeletingLastPathComponent] ;
  end foreach ;
  @string pathString := "../galgas_sources/GALGAS_OUTPUT, ../../libpm," ;
  foreach pathSet do
    pathString .= key . ", " ;
  end foreach ;
  @stringlist projectDefaultSettings [emptyList] ;
  projectDefaultSettings  += !"ALWAYS_SEARCH_USER_PATHS = NO;" ;
  projectDefaultSettings  += !"ARCHS = (ppc, i386,);" ;
  projectDefaultSettings  += !"GCC_DEBUGGING_SYMBOLS = default;" ;
  projectDefaultSettings  += !"GCC_GENERATE_DEBUGGING_SYMBOLS = NO;" ;
  projectDefaultSettings  += !"GCC_PRECOMPILE_PREFIX_HEADER = YES;" ;
  projectDefaultSettings  += !"GCC_THREADSAFE_STATICS = NO;" ;
  projectDefaultSettings  += !"GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;" ;
  projectDefaultSettings  += !"GCC_TREAT_WARNINGS_AS_ERRORS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_64_TO_32_BIT_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_NEWLINE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_ABOUT_RETURN_TYPE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_INHIBIT_ALL_WARNINGS = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_MISSING_PARENTHESES = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_PEDANTIC = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_PROTOTYPE_CONVERSION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_SHADOW = NO;" ;
  projectDefaultSettings  += !"GCC_WARN_SIGN_COMPARE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNINITIALIZED_AUTOS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNKNOWN_PRAGMAS = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_FUNCTION = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_LABEL = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_PARAMETER = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VALUE = YES;" ;
  projectDefaultSettings  += !"GCC_WARN_UNUSED_VARIABLE = YES;" ;
  projectDefaultSettings  += !"HEADER_SEARCH_PATHS = (" . pathString . ");" ;
  projectDefaultSettings  += !"PREBINDING = NO;" ;
  projectDefaultSettings  += !"SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;" ;

#-------------------------------------------------- Build Project file
  generateXCodeFile
    !XcodeProjectDescription
    !in_xcodeproj_filePath
    !projectDefaultSettings
    !inProjectName
  ;
end routine ;

#---------------------------------------------------------------------------*

end semantics ;

