//---------------------------------------------------------------------------*
//                                                                           *
//%!["@binaryset type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : C_BDD mBDDValue ;

//--------------------------------- Accessors
  public : inline bool isValid (void) const { return mIsValid ; }
  public : inline void drop (void) { mIsValid = false ; }
  public : inline C_BDD bddValue (void) const { return mBDDValue ; }

//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Native constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (const C_BDD & inValue) ;

%

