//---------------------------------------------------------------------------*
//                                                                           *
//%!["@bool type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_bool
#ifndef DO_NOT_GENERATE_CHECKINGS
  : public GALGAS__root
#endif
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : bool mBoolValue ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : inline bool isValidAndTrue (void) const { return mIsValid && mBoolValue ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline bool boolValue (void) const { return mBoolValue ; }

//--------------------------------- Default constructor
  public : GALGAS_bool (void) ;

//--------------------------------- Native constructor
  public : GALGAS_bool (const bool inValue) ;

//--------------------------------- Constructor for comparison result
  public : GALGAS_bool (const enumComparisonKind inComparisonKind,
                        const enumComparisonResult inComparisonResult) ;

%

