//-----------------------------------------------------------------------------*
//                                                                             *
//%!["@bool type" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

typedef enum {kBoolNotValid, kBoolFalse, kBoolTrue} enumGalgasBool ;

//-----------------------------------------------------------------------------*

class GALGAS_bool : public AC_GALGAS_root {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : bool mBoolValue ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : inline bool isValidAndTrue (void) const { return mIsValid && mBoolValue ; }
  public : inline bool boolValue (void) const { return mBoolValue ; }
  public : enumGalgasBool boolEnum (void) const ;

//--------------------------------- Drop
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }

//--------------------------------- Default constructor
  public : GALGAS_bool (void) ;

//--------------------------------- Default GALGAS constructor
  public : static GALGAS_bool constructor_default (LOCATION_ARGS) ;

//--------------------------------- Native constructor
  public : GALGAS_bool (const bool inValue) ;

//--------------------------------- Constructor for comparison result
  public : GALGAS_bool (const typeComparisonKind inComparisonKind,
                        const typeComparisonResult inComparisonResult) ;

%

