//---------------------------------------------------------------------------*
//                                                                           *
//%!["@char type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_char
#ifndef DO_NOT_GENERATE_CHECKINGS
  : public GALGAS__root
#endif
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : utf32 mCharValue ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline utf32 charValue (void) const { return mCharValue ; }

//--------------------------------- Default constructor
  public : GALGAS_char (void) ;

//--------------------------------- Native constructor
  public : GALGAS_char (const utf32 inValue) ;

%

