//---------------------------------------------------------------------------*
//                                                                           *
//%!["@char type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : utf32 mCharValue ;

//--------------------------------- Accessors
  public : inline bool isValid (void) const { return mIsValid ; }
  public : inline void drop (void) { mIsValid = false ; }
  public : inline utf32 charValue (void) const { return mCharValue ; }

//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Native constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (const utf32 inValue) ;

%

