//-----------------------------------------------------------------------------*
//                                                                             *
//%!["@data type" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

class GALGAS_data : public AC_GALGAS_root {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : C_Data mData ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline C_Data dataValue (void) const { return mData ; }

//--------------------------------- Default constructor
  public : GALGAS_data (void) ;

//--------------------------------- Native constructors
  public : GALGAS_data (const C_Data & inData) ;

%

