//---------------------------------------------------------------------------*
//                                                                           *
//%!["@double type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_double : public AC_GALGAS_root {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : double mDoubleValue ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline double doubleValue (void) const { return mDoubleValue ; }

//--------------------------------- Default constructor
  public : GALGAS_double (void) ;

//--------------------------------- Native constructor
  public : GALGAS_double (const double inValue) ;

%

