//---------------------------------------------------------------------------*
//                                                                           *
//%!["@function type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class C_galgas_function_descriptor ;

//---------------------------------------------------------------------------*

class GALGAS_function : public GALGAS__root {
//--------------------------------- Private data member
  private : const C_galgas_function_descriptor * mFunctionDescriptor ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return NULL != mFunctionDescriptor ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mFunctionDescriptor = NULL ; }
  public : VIRTUAL_IN_DEBUG inline const C_galgas_function_descriptor * functionValue (void) const { return mFunctionDescriptor ; }

//--------------------------------- Default constructor
  public : GALGAS_function (void) ;

//--------------------------------- Destructor (virtual in debug mode)
  public : VIRTUAL_IN_DEBUG ~ GALGAS_function (void) ;

//--------------------------------- Handle copy
  public : GALGAS_function (const GALGAS_function & inSource) ;
  public : GALGAS_function & operator = (const GALGAS_function & inSource) ;

//--------------------------------- Native constructor
  public : GALGAS_function (const C_galgas_function_descriptor * inValue) ;

%

