//---------------------------------------------------------------------------*
//                                                                           *
//%!["@function type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class C_galgas_function_descriptor ;

//---------------------------------------------------------------------------*

class GALGAS_function
#ifndef DO_NOT_GENERATE_CHECKINGS
  : public GALGAS__root
#endif
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : C_galgas_function_descriptor * mFunctionDescriptor ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline C_galgas_function_descriptor * functionValue (void) const { return mFunctionDescriptor ; }

//--------------------------------- Default constructor
  public : GALGAS_function (void) ;

//--------------------------------- Native constructor
  public : GALGAS_function (const C_galgas_function_descriptor * inValue) ;

%

