//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
%
foreach ATTRIBUTE_LIST
  do %mAttribute_%![mAttributeName identifierRepresentation]% ()%
  between %,\n%
end foreach% {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~GALGAS_%!TYPE_IDENTIFIER% (void) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!TYPE_IDENTIFIER% & inSource) :
%
foreach ATTRIBUTE_LIST do
  %mAttribute_%![mAttributeName identifierRepresentation]% (inSource.mAttribute_%![mAttributeName identifierRepresentation]%)%
  between %,\n%!^
end foreach
% {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) :
GALGAS_struct (THERE)%
foreach ATTRIBUTE_LIST do index IDX
  %,\n%  %mAttribute_%![mAttributeName identifierRepresentation]% (inOperand%![IDX string]%)%
end foreach% {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% & GALGAS_%!TYPE_IDENTIFIER%::operator = (const GALGAS_%!TYPE_IDENTIFIER% & inOperand) {
%
foreach ATTRIBUTE_LIST do index IDX
  %  mAttribute_%![mAttributeName identifierRepresentation]% = inOperand.mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
end foreach
%  return *this ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_UNUSED_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  if (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]%.isValid ()%
  between % && %
end foreach
%) {
    result = GALGAS_%!TYPE_IDENTIFIER% (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
end foreach

%) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach
%) :
%
foreach ATTRIBUTE_LIST
  do index IDX %mAttribute_%![mAttributeName identifierRepresentation]% (inOperand%![IDX string]%)%
  between %,\n%
end foreach
% {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::log (const char * inMessage) const {
  printf ("LOGGING '\%s': ", inMessage) ;
  C_String s ;
  description (s, 0) ;
  printf ("\%s\\n", s.cString (HERE)) ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                              %!^%const PMSInt32 inIndentation) const {
  if (! isValid ()) {
    ioString << "not built" ;
  }else{
    ioString << "<struct @%!TYPE_NAME%:" ;
%
foreach ATTRIBUTE_LIST
  do index IDX %  mAttribute_%![mAttributeName identifierRepresentation]%.description (ioString, inIndentation+1) ;\n%
  between %    ioString << ", " ;\n%
end foreach
%    ioString << ">" ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                             %!^%const PMSInt32 inIndentation) const {
  ioString << "<struct @%!TYPE_NAME%:" ;
%
foreach ATTRIBUTE_LIST
  do index IDX %  mAttribute_%![mAttributeName identifierRepresentation]%.ptr (HERE)->description (ioString, inIndentation  + 1) ;\n%
  between %  ioString << ", " ;\n%
end foreach
%  ioString << ">" ;
}

%
foreach ATTRIBUTE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::readerCall_%![mAttributeName identifierRepresentation]% (UNUSED_LOCATION_ARGS) const {\n%
  %  return mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  %}\n\n%
end foreach

%//---------------------------------------------------------------------------*

enumComparisonResult GALGAS_%!TYPE_IDENTIFIER%::objectCompare (%?^%const GALGAS_%!TYPE_IDENTIFIER% & inOperand1,
                        %!^%const GALGAS_%!TYPE_IDENTIFIER% & inOperand2) {
   enumComparisonResult result = kOperandEqual ;
%foreach ATTRIBUTE_LIST do
  %  if (result == kOperandEqual) {\n%
  %    result = GALGAS_%![mAttributeTypeIndex identifierRepresentation]%::objectCompare (inOperand1.mAttribute_%![mAttributeName identifierRepresentation]%, inOperand2.mAttribute_%![mAttributeName identifierRepresentation]%) ;\n%
  %  }\n%
end foreach
%  return result ;
}

//---------------------------------------------------------------------------*

bool GALGAS_%!TYPE_IDENTIFIER%::isValid (void) const {
  return %
    foreach ATTRIBUTE_LIST
      do %mAttribute_%![mAttributeName identifierRepresentation]%.isValid ()%
      between % && %
    end foreach
% ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::drop (void) {
%  foreach ATTRIBUTE_LIST
    do %  mAttribute_%![mAttributeName identifierRepresentation]%.drop () ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_object & inSource) :
%
foreach ATTRIBUTE_LIST do
  %mAttribute_%![mAttributeName identifierRepresentation]% ()%
  between %,\n%!^
end foreach
% {
  const GALGAS_object * object = inSource.ptrNoVerif () ;
  if (NULL != object) {
    macroValidObject (object, const GALGAS_%!TYPE_IDENTIFIER%) ;
    const GALGAS_%!TYPE_IDENTIFIER% * p = (GALGAS_%!TYPE_IDENTIFIER% *) object ;
%
  foreach ATTRIBUTE_LIST do
    %    mAttribute_%![mAttributeName identifierRepresentation]% = p->mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  end foreach
%  }
}

//---------------------------------------------------------------------------*

GALGAS_object GALGAS_%!TYPE_IDENTIFIER%::embedObject (void) const {
  GALGAS_object * result = NULL ;
  if (isValid ()) {
    macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (%
    foreach ATTRIBUTE_LIST
      do %mAttribute_%![mAttributeName identifierRepresentation]
      between %, %
    end foreach
    % COMMA_HERE)) ;
  }
  return GALGAS_object (result) ;
}

