//-----------------------------------------------------------------------------*

cMapElement_%!TYPE_IDENTIFIER%::cMapElement_%!TYPE_IDENTIFIER% (%?^%const GALGAS_lstring & inKey%
  foreach ATTRIBUTE_LIST
    do %,\n%!^%const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & in_%![mAttributeName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) :
cMapElement (inKey COMMA_THERE)%
foreach ATTRIBUTE_LIST
  do %,\n%  %mAttribute_%![mAttributeName identifierRepresentation]% (in_%![mAttributeName identifierRepresentation]%)%
end
% {
}

//-----------------------------------------------------------------------------*

bool cMapElement_%!TYPE_IDENTIFIER%::isValid (void) const {
  return mAttribute_lkey.isValid ()%
    foreach ATTRIBUTE_LIST
      do % && mAttribute_%![mAttributeName identifierRepresentation]%.isValid ()%
    end
  % ;
}

//-----------------------------------------------------------------------------*

cMapElement * cMapElement_%!TYPE_IDENTIFIER%::copy (void) {
  cMapElement * result = NULL ;
  macroMyNew (result, cMapElement_%!TYPE_IDENTIFIER% (mAttribute_lkey%
    foreach ATTRIBUTE_LIST
      do %, mAttribute_%![mAttributeName identifierRepresentation]
    end
  % COMMA_HERE)) ;
  return result ;
}

//-----------------------------------------------------------------------------*

%if [ATTRIBUTE_LIST length] == 0 then
  %void cMapElement_%!TYPE_IDENTIFIER%::description (C_String & /* ioString */, const int32_t /* inIndentation */) const {\n%
else
  %void cMapElement_%!TYPE_IDENTIFIER%::description (C_String & ioString, const int32_t inIndentation) const {\n%
  foreach ATTRIBUTE_LIST do
    %  ioString << "\\n" ;\n%
    %  ioString.writeStringMultiple ("| ", inIndentation) ;\n%
    %  ioString << %![mAttributeName utf8Representation]% ":" ;\n%
    %  mAttribute_%![mAttributeName identifierRepresentation]%.description (ioString, inIndentation) ;\n%
  end
end
%}

//-----------------------------------------------------------------------------*

typeComparisonResult cMapElement_%!TYPE_IDENTIFIER%::compare (const cCollectionElement * inOperand) const {
  cMapElement_%!TYPE_IDENTIFIER% * operand = (cMapElement_%!TYPE_IDENTIFIER% *) inOperand ;
  typeComparisonResult result = mAttribute_lkey.objectCompare (operand->mAttribute_lkey) ;
%  foreach ATTRIBUTE_LIST do
     %  if (kOperandEqual == result) {\n%
     %    result = mAttribute_%![mAttributeName identifierRepresentation]%.objectCompare (operand->mAttribute_%![mAttributeName identifierRepresentation]%) ;\n%
     %  }\n%
   end
%  return result ;
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_map () {
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!TYPE_IDENTIFIER% & inSource) :
AC_GALGAS_map (inSource) {
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% & GALGAS_%!TYPE_IDENTIFIER%::operator = (const GALGAS_%!TYPE_IDENTIFIER% & inSource) {
  * ((AC_GALGAS_map *) this) = inSource ;
  return * this ;
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyMap (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNewEmptyMap (THERE) ;
  return result ;
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_mapWithMapToOverride (%?^%const GALGAS_%!TYPE_IDENTIFIER% & inMapToOverride
                                                   %!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNewEmptyMapWithMapToOverride (inMapToOverride COMMA_THERE) ;
  return result ;
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_overriddenMap (%?^%C_Compiler * inCompiler\n%
        !^%COMMA_LOCATION_ARGS) const {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  getOverridenMap (result, inCompiler COMMA_THERE) ;
  return result ;
}

//-----------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::addAssign_operation (%?^%const GALGAS_lstring & inKey%
foreach ATTRIBUTE_LIST
  do index IDX %,\n%!^%const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & inArgument%![IDX string]
end
%,\n %!^%C_Compiler * inCompiler%
%\n %!^%COMMA_LOCATION_ARGS) {\n%
%  cMapElement_%!TYPE_IDENTIFIER% * p = NULL ;\n%
%  macroMyNew (p, cMapElement_%!TYPE_IDENTIFIER% (inKey%
foreach ATTRIBUTE_LIST
  do index IDX %, inArgument%![IDX string]
end
% COMMA_HERE)) ;\n%
%  capCollectionElement attributes ;\n%
%  attributes.setPointer (p) ;\n%
%  macroDetachSharedObject (p) ;\n%
block 2 :
  %const char * kInsertErrorMessage = "@%!TYPE_IDENTIFIER% insert error: '\%K' already in map" ;\n%
  %const char * kShadowErrorMessage = "" ;\n%
  %performInsert (attributes, inCompiler, kInsertErrorMessage, kShadowErrorMessage COMMA_THERE) ;\n%
end block
%}

%foreach INSERT_METHOD_LIST do
  %//-----------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_%![mInsertMethodName identifierRepresentation]% (%?^%GALGAS_lstring inKey%
    foreach ATTRIBUTE_LIST
      do index IDX %,\n%!^%GALGAS_%![mAttributeTypeProxy identifierRepresentation]% inArgument%![IDX string]
    end
    %,\n %!^%C_Compiler * inCompiler%
    %\n %!^%COMMA_LOCATION_ARGS) {\n%
    %  cMapElement_%!TYPE_IDENTIFIER% * p = NULL ;\n%
    %  macroMyNew (p, cMapElement_%!TYPE_IDENTIFIER% (inKey%
  foreach ATTRIBUTE_LIST
    do index IDX %, inArgument%![IDX string]
  end
  % COMMA_HERE)) ;\n%
  %  capCollectionElement attributes ;\n%
  %  attributes.setPointer (p) ;\n%
  %  macroDetachSharedObject (p) ;\n%
  block 2 :
    %const char * kInsertErrorMessage = %![mErrorMessage utf8Representation]% ;\n%
    %const char * kShadowErrorMessage = %![mShadowErrorMessage utf8Representation]% ;\n%
    %performInsert (attributes, inCompiler, kInsertErrorMessage, kShadowErrorMessage COMMA_THERE) ;\n%
  end block
  %}\n\n%
end

foreach SEARCH_METHOD_LIST do
  %//-----------------------------------------------------------------------------*\n\n%
  %const char * kSearchErrorMessage_%!TYPE_IDENTIFIER%_%![mSearchMethodName identifierRepresentation]% = %![mErrorMessage utf8Representation]% ;\n\n%
  %//-----------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::method_%![mSearchMethodName identifierRepresentation]% (%?^%GALGAS_lstring inKey%
    foreach ATTRIBUTE_LIST
      do index IDX %,\n%!^%GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & outArgument%![IDX string]
    end
    %,\n %!^%C_Compiler * inCompiler%
    %\n %!^%COMMA_LOCATION_ARGS) const {\n%
  block 2 :
    %const cMapElement_%!TYPE_IDENTIFIER% * p = (const cMapElement_%!TYPE_IDENTIFIER% *) performSearch (%?^%inKey,\n%
    !^%inCompiler,\n%
    !^%kSearchErrorMessage_%!TYPE_IDENTIFIER%_%![mSearchMethodName identifierRepresentation]%\n%
    !^%COMMA_THERE) ;\n%
    %if (NULL == p) {\n%
    foreach ATTRIBUTE_LIST do index IDX
      %  outArgument%![IDX string]%.drop () ;\n%
    end
    %}else{\n%
    %  macroValidSharedObject (p, cMapElement_%!TYPE_IDENTIFIER%) ;\n%
    foreach ATTRIBUTE_LIST do index IDX
      %  outArgument%![IDX string]% = p->mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
    end
    %}\n%
  end block
  %}\n\n%
end


foreach REMOVE_METHOD_LIST do
  %//-----------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_%![mMethodName identifierRepresentation]% (%?^%GALGAS_lstring inKey%
    foreach ATTRIBUTE_LIST
      do index IDX %,\n%!^%GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & outArgument%![IDX string]
    end
    %,\n %!^%C_Compiler * inCompiler%
    %\n %!^%COMMA_LOCATION_ARGS) {\n%
  block 2 :
    %const char * kRemoveErrorMessage = %![mErrorMessage utf8Representation]% ;\n%
    %capCollectionElement attributes ;\n%
    %performRemove (inKey, attributes, inCompiler, kRemoveErrorMessage COMMA_THERE) ;\n%
    %cMapElement_%!TYPE_IDENTIFIER% * p = (cMapElement_%!TYPE_IDENTIFIER% *) attributes.ptr () ;\n%
    %if (NULL != p) {\n%
    %  macroValidSharedObject (p, cMapElement_%!TYPE_IDENTIFIER%) ;\n%
    foreach ATTRIBUTE_LIST do index IDX
      %  outArgument%![IDX string]% = p->mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
    end
    %}\n%
  end block
  %}\n\n%
end

if HAS_INSERT_OR_REPLACE then
  %//-----------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_insertOrReplace (%?^%GALGAS_lstring inKey%
  foreach ATTRIBUTE_LIST
    do index IDX %,\n%!^%GALGAS_%![mAttributeTypeProxy identifierRepresentation]% inArgument%![IDX string]
  end
  %\n %!^%COMMA_UNUSED_LOCATION_ARGS) {\n%
  %  cMapElement_%!TYPE_IDENTIFIER% * p = NULL ;\n%
  %  macroMyNew (p, cMapElement_%!TYPE_IDENTIFIER% (inKey%
  foreach ATTRIBUTE_LIST
    do index IDX %, inArgument%![IDX string]
  end
  % COMMA_HERE)) ;\n%
  %  capCollectionElement attributes ;\n%
  %  attributes.setPointer (p) ;\n%
  %  macroDetachSharedObject (p) ;\n%
  %  performInsertOrReplace (attributes) ;\n%
  %}\n\n%
end

foreach ATTRIBUTE_LIST do index IDX
  %//-----------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeProxy identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]%ForKey (%?^%const GALGAS_string & inKey,\n%
  %                                               %!^%C_Compiler * inCompiler\n%
  %                                               %!^%COMMA_LOCATION_ARGS) const {\n%
  %  const cCollectionElement * attributes = searchForReadingAttribute (inKey, inCompiler COMMA_THERE) ;\n%
  %  const cMapElement_%!TYPE_IDENTIFIER% * p = (const cMapElement_%!TYPE_IDENTIFIER% *) attributes ;\n%
  %  GALGAS_%![mAttributeTypeProxy identifierRepresentation]% result ;\n%
  %  if (NULL != p) {\n%
  %    macroValidSharedObject (p, cMapElement_%!TYPE_IDENTIFIER%) ;\n%
  %    result = p->mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end 

foreach ATTRIBUTE_LIST do index IDX
  %//-----------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_set%![[mAttributeName stringByCapitalizingFirstCharacter] identifierRepresentation]%ForKey (%?^%GALGAS_%![mAttributeTypeProxy identifierRepresentation]% inAttributeValue,\n%
  %                           %!^%GALGAS_string inKey,\n%
  %                           %!^%C_Compiler * inCompiler\n%
  %                           %!^%COMMA_LOCATION_ARGS) {\n%
  %  cCollectionElement * attributes = searchForReadWriteAttribute (inKey, inCompiler COMMA_THERE) ;\n%
  %  cMapElement_%!TYPE_IDENTIFIER% * p = (cMapElement_%!TYPE_IDENTIFIER% *) attributes ;\n%
  %  if (NULL != p) {\n%
  %    macroValidSharedObject (p, cMapElement_%!TYPE_IDENTIFIER%) ;\n%
  %    p->mAttribute_%![mAttributeName identifierRepresentation]% = inAttributeValue ;\n%
  %  }\n%
  %}\n\n%
end 

%//-----------------------------------------------------------------------------*

cMapElement_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::readWriteAccessForWithInstruction (%?^%C_Compiler * inCompiler,\n%
             !^%const GALGAS_string & inKey\n%
             !^%COMMA_LOCATION_ARGS) {
  cMapElement_%!TYPE_IDENTIFIER% * result = (cMapElement_%!TYPE_IDENTIFIER% *) searchForReadWriteAttribute (inKey, inCompiler COMMA_THERE) ;
  macroNullOrValidSharedObject (result, cMapElement_%!TYPE_IDENTIFIER%) ;
  return result ;
}

%

%//-----------------------------------------------------------------------------*

cEnumerator_%!TYPE_IDENTIFIER%::cEnumerator_%!TYPE_IDENTIFIER% (%?^%const GALGAS_%!TYPE_IDENTIFIER% & inEnumeratedObject,
                       %!^%const typeEnumerationOrder inOrder) :
cGenericAbstractEnumerator () {
  inEnumeratedObject.populateEnumerationArray (mEnumerationArray, inOrder) ;
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%_2D_element cEnumerator_%!TYPE_IDENTIFIER%::current (LOCATION_ARGS) const {
  const cMapElement_%!TYPE_IDENTIFIER% * p = (const cMapElement_%!TYPE_IDENTIFIER% *) currentObjectPtr (THERE) ;
  macroValidSharedObject (p, cMapElement_%!TYPE_IDENTIFIER%) ;
  return GALGAS_%!TYPE_IDENTIFIER%_2D_element (p->mAttribute_lkey%
foreach ATTRIBUTE_LIST do
  %, p->mAttribute_%![mAttributeName identifierRepresentation]
end
%) ;
}

//-----------------------------------------------------------------------------*

GALGAS_lstring cEnumerator_%!TYPE_IDENTIFIER%::current_lkey (LOCATION_ARGS) const {
  const cMapElement * p = (const cMapElement *) currentObjectPtr (THERE) ;
  macroValidSharedObject (p, cMapElement) ;
  return p->mAttribute_lkey ;
}

%foreach ATTRIBUTE_LIST do index IDX
  %//-----------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeProxy identifierRepresentation]% cEnumerator_%!TYPE_IDENTIFIER%::current_%![mAttributeName identifierRepresentation]% (LOCATION_ARGS) const {\n%
  %  const cMapElement_%!TYPE_IDENTIFIER% * p = (const cMapElement_%!TYPE_IDENTIFIER% *) currentObjectPtr (THERE) ;\n%
  %  macroValidSharedObject (p, cMapElement_%!TYPE_IDENTIFIER%) ;\n%
  %  return p->mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  %}\n\n%
end 
%

