//-----------------------------------------------------------------------------*
//                                                                             *
//%!["@" . TYPE_NAME . " list" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_list {
//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- List constructor used by listmap
  public : GALGAS_%!TYPE_IDENTIFIER% (cSharedList * inSharedListPtr) ;

//--------------------------------- Element constructor used by listmap
  public : static void makeAttributesFromObjects (%?^%capCollectionElement & outAttributes%
  foreach ATTRIBUTE_LIST
    do %,\n%!^%const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & in_%![mAttributeName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) ;

