//---------------------------------------------------------------------------*
//                                                                           *
//%!["'@" . TYPE_IDENTIFIER . "' graph" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_graph () {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyGraph (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNewEmptyGraph (THERE) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_addNode (%?^%GALGAS_string inKey%
  foreach [ASSOCIATED_LIST_TYPE mAddAssignOperatorArguments] do index IDX
    %,\n%!^%GALGAS_%![mType identifierRepresentation]% inArgument_%![IDX string]
  end foreach
  %,\n%!^%C_Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) {
  capCollectionElement attributes ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::makeAttributesFromObjects (attributes%
  foreach [ASSOCIATED_LIST_TYPE mAddAssignOperatorArguments]
  do index IDX %, inArgument_%![IDX string]
  end foreach
  % COMMA_THERE) ;
  internalAddNode (inKey, attributes, inCompiler COMMA_THERE) ;
}

