//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//%!["@" + TYPE_IDENTIFIER + " class" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public %if SUPER_TYPE_IDENTIFIER == "" then %AC_GALGAS_class% else %GALGAS_%!SUPER_TYPE_IDENTIFIER end% {
//--- Constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

%if HAS_DEFAULT_CONSTRUCTOR & not IS_ABSTRACT then
%//--------------------------------- Default GALGAS constructor
  public : static GALGAS_%!TYPE_IDENTIFIER% constructor_default (LOCATION_ARGS) ;

%
end
%//---
  public : inline const class cPtr_%!TYPE_IDENTIFIER% * ptr (void) const { return (const cPtr_%!TYPE_IDENTIFIER% *) mObjectPtr ; }

//--------------------------------- Constructor from pointer
  public : GALGAS_%!TYPE_IDENTIFIER% (const cPtr_%!TYPE_IDENTIFIER% * inSourcePtr) ;

