//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
%
foreach ATTRIBUTE_LIST
  do %mAttribute_%![mAttributeName identifierRepresentation]% ()%
  between %,\n%
end foreach% {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach%) :\n%
foreach ATTRIBUTE_LIST do index IDX
  %mAttribute_%![mAttributeName identifierRepresentation]% (inOperand%![IDX string]%)%
  between %,\n%
end foreach
% {
}

%if HAS_DEFAULT_CONSTRUCTOR then
%//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_default (UNUSED_LOCATION_ARGS) {
  return GALGAS_%!TYPE_IDENTIFIER% (%?^
foreach ATTRIBUTE_LIST do
   %GALGAS_%![mAttributeTypeProxy identifierRepresentation]%::constructor_%![[mAttributeTypeProxy mDefaultConstructorName] identifierRepresentation]% (HERE)%
  between %,\n%!^
end foreach%) ;
}

%end if
%//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_UNUSED_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  if (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]%.isValid ()%
  between % && %
end foreach
%) {
    result = GALGAS_%!TYPE_IDENTIFIER% (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
end foreach

%) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

typeComparisonResult GALGAS_%!TYPE_IDENTIFIER%::objectCompare (const GALGAS_%!TYPE_IDENTIFIER% & inOperand) const {
   typeComparisonResult result = kOperandEqual ;
%foreach ATTRIBUTE_LIST do
  %  if (result == kOperandEqual) {\n%
  %    result = mAttribute_%![mAttributeName identifierRepresentation]%.objectCompare (inOperand.mAttribute_%![mAttributeName identifierRepresentation]%) ;\n%
  %  }\n%
end foreach
%  return result ;
}

//---------------------------------------------------------------------------*

bool GALGAS_%!TYPE_IDENTIFIER%::isValid (void) const {
  return %
    foreach ATTRIBUTE_LIST
      do %mAttribute_%![mAttributeName identifierRepresentation]%.isValid ()%
      between % && %
    end foreach
% ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::drop (void) {
%  foreach ATTRIBUTE_LIST
    do %  mAttribute_%![mAttributeName identifierRepresentation]%.drop () ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                              %!^%const PMSInt32 inIndentation) const {
  ioString << "<struct @%!TYPE_NAME%:" ;
  if (! isValid ()) {
    ioString << " not built" ;
  }else{
%
foreach ATTRIBUTE_LIST
  do index IDX %    mAttribute_%![mAttributeName identifierRepresentation]%.description (ioString, inIndentation+1) ;\n%
  between %    ioString << ", " ;\n%
end foreach
%  }
  ioString << ">" ;
}

%foreach ATTRIBUTE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeProxy identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]% (UNUSED_LOCATION_ARGS) const {\n%
  %  return mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  %}\n\n%

end foreach
%

