//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_IDENTIFIER . " class" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class cPtr_%!TYPE_IDENTIFIER% ;

//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public %if SUPER_TYPE_IDENTIFIER == "" then %AC_GALGAS_class% else %GALGAS_%!SUPER_TYPE_IDENTIFIER end if% {
//--- Constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Constructor from pointer
  public : GALGAS_%!TYPE_IDENTIFIER% (const cPtr_%!TYPE_IDENTIFIER% * inSourcePtr) ;

%if ([ALL_ATTRIBUTE_LIST length] > 0) & not IS_ABSTRACT then
%//--- Insulate\n%
%  private : VIRTUAL_IN_DEBUG void insulate (LOCATION_ARGS) ;\n%
end if
%

