//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//                                                                                                                     *
//%![" Phase 1: @" + TYPE_NAME + " list" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_list {
//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- List constructor used by listmap
  public : GALGAS_%!TYPE_IDENTIFIER% (const capCollectionElementArray & inSharedArray) ;

//--------------------------------- Element constructor
  public : static void makeAttributesFromObjects (%?^%capCollectionElement & outAttributes%
  for () in ATTRIBUTE_LIST
    do %,\n%!^%const class GALGAS_%![mPropertyTypeProxy identifierRepresentation]% & in_%![mPropertyName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) ;

