//-----------------------------------------------------------------------------*
//                                                                             *
//%!["@" . TYPE_IDENTIFIER . " class" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

class cPtr_%!TYPE_IDENTIFIER% ;

//-----------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public %if SUPER_TYPE_IDENTIFIER == "" then %AC_GALGAS_class% else %GALGAS_%!SUPER_TYPE_IDENTIFIER end if% {
//--- Constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

%if HAS_DEFAULT_CONSTRUCTOR & not IS_ABSTRACT then
%//--------------------------------- Default GALGAS constructor
  public : static GALGAS_%!TYPE_IDENTIFIER% constructor_default (LOCATION_ARGS) ;

%
end if
%//---
  public : inline const cPtr_%!TYPE_IDENTIFIER% * ptr (void) const { return (const cPtr_%!TYPE_IDENTIFIER% *) mObjectPtr ; }
//  public : inline cPtr_%!TYPE_IDENTIFIER% * ptr (void) { return (cPtr_%!TYPE_IDENTIFIER% *) mObjectPtr ; }

//--------------------------------- Constructor from pointer
  public : GALGAS_%!TYPE_IDENTIFIER% (const cPtr_%!TYPE_IDENTIFIER% * inSourcePtr) ;

%if ([ALL_ATTRIBUTE_LIST length] > 0) & not IS_ABSTRACT then
%//--- Insulate\n%
%  public : VIRTUAL_IN_DEBUG void insulate (LOCATION_ARGS) ;\n%
end if
%

