%
for () in CONSTANT_LIST do
  if [mAssociatedValueDefinitionList length] > 0 then
    %//---------------------------------------------------------------------------------------------------------------------*\n\n%
    %cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string%::cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string% (%?^
    for () in mAssociatedValueDefinitionList
    do index idx %const GALGAS_%!mValue0.string% & inAssociatedValue%![idx string]
    between %,\n%!^
    end
    %\n%!^%COMMA_LOCATION_ARGS) :\n%
    %cEnumAssociatedValues (THERE)%
    for () in mAssociatedValueDefinitionList do index idx
    %,\nmAssociatedValue%![idx string]% (inAssociatedValue%![idx string]%)%
    end
    % {\n%   
    %} ;\n\n%
    %//---------------------------------------------------------------------------------------------------------------------*\n\n%
    %void cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string%::description (%?^%C_String & ioString,\n%
                       !^%const int32_t inIndentation) const {\n%
    %  ioString << "(\\n" ;\n%
    for () in mAssociatedValueDefinitionList do index idx
      %  mAssociatedValue%![idx string]%.description (ioString, inIndentation) ;\n%
    end
    %  ioString << ")" ;\n%
    %}\n\n%
    %//---------------------------------------------------------------------------------------------------------------------*\n\n%
    %typeComparisonResult cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string%::compare (const cEnumAssociatedValues * inOperand) const {\n%
    %  const cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string% * ptr = dynamic_cast<const cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string% *> (inOperand) ;\n%
    %  macroValidPointer (ptr) ;\n%
    %  typeComparisonResult result = kOperandEqual ;\n%
    for () in mAssociatedValueDefinitionList do index idx
      %  if (result == kOperandEqual) {\n%
      %    result = mAssociatedValue%![idx string]%.objectCompare (ptr->mAssociatedValue%![idx string]%) ;\n%
      %  }\n%
    end
    %  return result ;\n%
    %}\n\n%
  end
end

%//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
%
if HAS_ASSOCIATED_VALUES then
  %mAssociatedValues (),\n%
end
%mEnum (kNotBuilt) {
}

%
for () in CONSTANT_LIST do
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_%![mConstantName identifierRepresentation]% (%?^
  if [mAssociatedValueDefinitionList length] == 0 then
    %UNUSED_LOCATION_ARGS%
  else
    for () in mAssociatedValueDefinitionList
    do index idx %const GALGAS_%!mValue0.string% & inAssociatedValue%![idx string]
    between %,\n%!^
    end
    %\n%!^%COMMA_LOCATION_ARGS%
  end
  %) {\n%
  %  GALGAS_%!TYPE_IDENTIFIER% result ;\n%
  if [mAssociatedValueDefinitionList length] == 0 then
    %  result.mEnum = kEnum_%![mConstantName identifierRepresentation]% ;\n%
  else
    %  if (%
    for () in mAssociatedValueDefinitionList
    do index idx %inAssociatedValue%![idx string]%.isValid ()%
    between % && %
    end
    %) {\n%
    %    result.mEnum = kEnum_%![mConstantName identifierRepresentation]% ;\n%
    %    cEnumAssociatedValues * ptr = NULL ;\n%
    %    macroMyNew (ptr, cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string% (%
    for () in mAssociatedValueDefinitionList
    do index idx %inAssociatedValue%![idx string]
    between %, %
    end
    % COMMA_THERE)) ;\n%
    %    result.mAssociatedValues.setPointer (ptr) ;\n%
    %    macroDetachSharedObject (ptr) ;\n%
    %  }\n%
  end
  %  return result ;\n%
  %}\n\n%
end

%//---------------------------------------------------------------------------------------------------------------------*

static const char * gEnumNameArrayFor_%!TYPE_IDENTIFIER% [%![[CONSTANT_LIST length] + 1 string]%] = {
  "(not built)"%
for () in CONSTANT_LIST
   do %,\n  %![mConstantName utf8Representation]
end%
} ;

%
for () in CONSTANT_LIST do
%//---------------------------------------------------------------------------------------------------------------------*

GALGAS_bool GALGAS_%!TYPE_IDENTIFIER%::reader_is%![[mConstantName stringByCapitalizingFirstCharacter] identifierRepresentation]% (UNUSED_LOCATION_ARGS) const {
  return GALGAS_bool (kNotBuilt != mEnum, kEnum_%![mConstantName identifierRepresentation]% == mEnum) ;
}\n\n%
end
%//---------------------------------------------------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
%                                       !^%const int32_t %
if HAS_ASSOCIATED_VALUES then
  %inIndentation%
else
  %/* inIndentation */%
end
%) const {
  ioString << "<enum @%!TYPE_NAME%: " << gEnumNameArrayFor_%!TYPE_IDENTIFIER% [mEnum] ;
%
if HAS_ASSOCIATED_VALUES then
  %  mAssociatedValues.description (ioString, inIndentation) ;\n%
end
%  ioString << ">" ;
}

//---------------------------------------------------------------------------------------------------------------------*

typeComparisonResult GALGAS_%!TYPE_IDENTIFIER%::objectCompare (const GALGAS_%!TYPE_IDENTIFIER% & inOperand) const {
  typeComparisonResult result = kOperandNotValid ;
  if (isValid () && inOperand.isValid ()) {
    if (mEnum < inOperand.mEnum) {
      result = kFirstOperandLowerThanSecond ;
    }else if (mEnum > inOperand.mEnum) {
      result = kFirstOperandGreaterThanSecond ;
    }else{
%
if HAS_ASSOCIATED_VALUES then
%      result = mAssociatedValues.objectCompare (inOperand.mAssociatedValues) ;\n%
else
%      result = kOperandEqual ;\n%
end
%    }
  }
  return result ;
}

