//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//%!["@" + TYPE_NAME + " list" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_list_new {
//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (const bool inIsValid = false) ;

//--------------------------------- List constructor used by listmap
  public : GALGAS_%!TYPE_IDENTIFIER% (const capCollectionElementArray & inSharedArray) ;

//--------------------------------- Element constructor
  public : static void makeAttributesFromObjects (%?^%capCollectionElement & outAttributes%
  for () in ATTRIBUTE_LIST
    do %,\n%!^%const class GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & in_%![mAttributeName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) ;

