//-----------------------------------------------------------------------------*
//                                                                             *
//%!["'@" . TYPE_IDENTIFIER . "' graph" stringByLeftAndRightPadding !75 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_graph () {
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyGraph (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNewEmptyGraph (THERE) ;
  return result ;
}

%foreach INSERT_MODIFIER_LIST do
%//-----------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_%![mInsertModifierName identifierRepresentation]% (%?^%GALGAS_lstring inKey%
  foreach [ASSOCIATED_LIST_TYPE mAddAssignOperatorArguments] do index IDX
    %,\n%!^%GALGAS_%![mType identifierRepresentation]% inArgument_%![IDX string]
  end foreach
  %,\n%!^%C_Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) {
  capCollectionElement attributes ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::makeAttributesFromObjects (attributes%
  foreach [ASSOCIATED_LIST_TYPE mAddAssignOperatorArguments]
  do index IDX %, inArgument_%![IDX string]
  end foreach
  % COMMA_THERE) ;
  const char * kErrorMessage = %![mInsertErrorMessage utf8Representation]% ;
  internalAddNode (inKey, kErrorMessage, attributes, inCompiler COMMA_THERE) ;
}

%
end foreach
%
//-----------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_topologicalSort (%?^%GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% & outSortedList,
                       %!^%GALGAS_lstringlist & outSortedKeyList,
                       %!^%GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% & outUnsortedList,
                       %!^%GALGAS_lstringlist & outUnsortedKeyList,
                       %!^%C_Compiler * inCompiler
                       %!^%COMMA_LOCATION_ARGS) const {
  cSharedList * sortedList = NULL ;
  cSharedList * unsortedList = NULL ;
  internalTopologicalSort (sortedList, outSortedKeyList, unsortedList, outUnsortedKeyList, inCompiler COMMA_THERE) ;
  outSortedList = GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% (sortedList) ;
  outUnsortedList = GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% (unsortedList) ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::detachSharedList (sortedList) ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::detachSharedList (unsortedList) ;
}

//-----------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_depthFirstTopologicalSort (%?^%GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% & outSortedList,
                       %!^%GALGAS_lstringlist & outSortedKeyList,
                       %!^%GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% & outUnsortedList,
                       %!^%GALGAS_lstringlist & outUnsortedKeyList,
                       %!^%C_Compiler * inCompiler
                       %!^%COMMA_LOCATION_ARGS) const {
  cSharedList * sortedList = NULL ;
  cSharedList * unsortedList = NULL ;
  internalDepthFirstTopologicalSort (sortedList, outSortedKeyList, unsortedList, outUnsortedKeyList, inCompiler COMMA_THERE) ;
  outSortedList = GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% (sortedList) ;
  outUnsortedList = GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% (unsortedList) ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::detachSharedList (sortedList) ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::detachSharedList (unsortedList) ;
}


//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_reversedGraph (LOCATION_ARGS) const {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.reversedGraphFromGraph (*this COMMA_THERE) ;
  return result ;
}

//-----------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_nodesWithNoSuccessor (%?^%GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% & outInfoList,
                       %!^%GALGAS_lstringlist & outKeyList
                       %!^%COMMA_LOCATION_ARGS) const {
  cSharedList * infoList = NULL ;
  internalNodesWithNoSuccessor (infoList, outKeyList COMMA_THERE) ;
  outInfoList = GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% (infoList) ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::detachSharedList (infoList) ;
}

//-----------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_nodesWithNoPredecessor (%?^%GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% & outInfoList,
                       %!^%GALGAS_lstringlist & outKeyList
                       %!^%COMMA_LOCATION_ARGS) const {
  cSharedList * infoList = NULL ;
  internalNodesWithNoPredecessor (infoList, outKeyList COMMA_THERE) ;
  outInfoList = GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]% (infoList) ;
  GALGAS_%![ASSOCIATED_LIST_TYPE identifierRepresentation]%::detachSharedList (infoList) ;
}

//-----------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_subgraphFromNodes (%?^%const GALGAS_lstringlist & inStartKeyList,
                                        %!^%const GALGAS_stringset & inKeysToExclude,
                                        %!^%C_Compiler * inCompiler
                                        %!^%COMMA_LOCATION_ARGS) const {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  subGraph (result, inStartKeyList, inKeysToExclude, inCompiler COMMA_THERE) ;
  return result ;
}

