//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " array" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class cPtr_%!TYPE_IDENTIFIER% : public C_SharedObject {
  private : GALGAS_%!ELEMENT_TYPE_IDENTIFIER% * mObjectArray ;
%foreach DIMENSION_LIST do
%  private : PMUInt32 mSize%!mValue% ;
% end foreach
%
//--- Constructor
  public : cPtr_%!TYPE_IDENTIFIER% (%?^
foreach DIMENSION_LIST
  do !^%const PMUInt32 inSize%!mValue
  between %,\n%
end foreach
%
   %!^%COMMA_LOCATION_ARGS) ;

  public : cPtr_%!TYPE_IDENTIFIER% (%?^%const cPtr_%!TYPE_IDENTIFIER% * inPointer
      %!^%COMMA_LOCATION_ARGS) ;

//--- Destructor
  public : virtual ~ cPtr_%!TYPE_IDENTIFIER% (void) ;

//--- No copy
  private : cPtr_%!TYPE_IDENTIFIER% (const cPtr_%!TYPE_IDENTIFIER% &) ;
  private : cPtr_%!TYPE_IDENTIFIER% & operator = (const cPtr_%!TYPE_IDENTIFIER% &) ;

//--- Comparison
  public : VIRTUAL_IN_DEBUG typeComparisonResult objectCompare (const cPtr_%!TYPE_IDENTIFIER% * inOperand) const ;

//--- 
%foreach DIMENSION_LIST do
%  public : inline PMUInt32 size%!mValue% (void) const { return mSize%!mValue% ; }
% end foreach
%

  public : VIRTUAL_IN_DEBUG GALGAS_%!ELEMENT_TYPE_IDENTIFIER% objectAtAbsoluteIndex (const PMSInt32 inIndex) const ;

  public : VIRTUAL_IN_DEBUG void setObjectAtAbsoluteIndex (const GALGAS_%!ELEMENT_TYPE_IDENTIFIER% & inObject,
                                                           const PMSInt32 inIndex) ;

//--- 
  public : VIRTUAL_IN_DEBUG PMSInt32 indexForIndexes (%
foreach DIMENSION_LIST
 before ?^
 do !^%const PMUInt32 inSize%!mValue%,\n%
 end foreach
% %!^%C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) const ;

//--- 
  public : VIRTUAL_IN_DEBUG void setSize (%?^
foreach DIMENSION_LIST
 do !^%const PMUInt32 inSize%!mValue
 between %,\n%
 end foreach
%
 %!^%COMMA_LOCATION_ARGS) ;
} ;

//---------------------------------------------------------------------------*

cPtr_%!TYPE_IDENTIFIER%::cPtr_%!TYPE_IDENTIFIER% (%
foreach DIMENSION_LIST
 do %const PMUInt32 inSize%!mValue
 between %,\n                                                      %
 end foreach
%    %!^%COMMA_LOCATION_ARGS) :
C_SharedObject (THERE),
mObjectArray (NULL),
% foreach DIMENSION_LIST
  do %mSize%!mValue% (inSize%!mValue%)%
  between %,\n%
  end foreach % {
  macroMyNewArray (mObjectArray, GALGAS_%!ELEMENT_TYPE_IDENTIFIER%, % foreach DIMENSION_LIST do % inSize%!mValue between % * % end foreach %) ;
}

//---------------------------------------------------------------------------*

cPtr_%!TYPE_IDENTIFIER%::cPtr_%!TYPE_IDENTIFIER% (%?^%const cPtr_%!TYPE_IDENTIFIER% * inPointer
    %!^%COMMA_LOCATION_ARGS) :
C_SharedObject (THERE),
mObjectArray (NULL),
% foreach DIMENSION_LIST
  do %mSize%!mValue% (inPointer->size%!mValue% ())%
  between %,\n%
  end foreach % {
  const PMUInt32 size = % foreach DIMENSION_LIST do %mSize%!mValue between % * % end foreach % ;
  macroMyNewArray (mObjectArray, GALGAS_%!ELEMENT_TYPE_IDENTIFIER%, size) ;
  for (PMUInt32 i=0 ; i<size ; i++) {
    mObjectArray [i] = inPointer->mObjectArray [i] ;
  }
}

//---------------------------------------------------------------------------*

static inline PMUInt32 computeIndex (%?^
foreach DIMENSION_LIST
 do !^%const PMUInt32 inIndex%!mValue%,\n%
 end foreach
foreach [DIMENSION_LIST subListFromIndex !1]
 do !^%const PMUInt32 inSize%!mValue
 between %,\n%
end foreach
%) {
  PMUInt32 idx = inIndex0 ;
%
foreach [DIMENSION_LIST subListFromIndex !1] do
%  idx *= inSize%!mValue% ;\n%
%  idx += inIndex%!mValue% ;\n%
end foreach

%  return idx ;
}

//---------------------------------------------------------------------------*

PMSInt32 cPtr_%!TYPE_IDENTIFIER%::indexForIndexes (%?^
foreach DIMENSION_LIST
 do !^%const PMUInt32 inIndex%!mValue%,\n%
end foreach
%  %!^%C_Compiler * inCompiler
   %!^%COMMA_LOCATION_ARGS) const {
  PMSInt32 result = -1 ;
  %
foreach DIMENSION_LIST
do
%if (inIndex%!mValue% >= size%!mValue% ()) {
    C_String s ;
    s << "array index %!mValue% : " << cStringWithUnsigned (inIndex%!mValue%) << " >= size " << cStringWithUnsigned (size%!mValue% ()) ;
    inCompiler->onTheFlyRunTimeError (s COMMA_THERE) ;\n%
between %  }else %
end foreach
%  }else{
    result = (PMSInt32) computeIndex (%foreach DIMENSION_LIST do %inIndex%!mValue%, % end foreach foreach [DIMENSION_LIST subListFromIndex !1] do %size%!mValue% ()% between %, % end foreach %) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!ELEMENT_TYPE_IDENTIFIER% cPtr_%!TYPE_IDENTIFIER%::objectAtAbsoluteIndex (const PMSInt32 inIndex) const {
  return mObjectArray [inIndex] ;
}

//---------------------------------------------------------------------------*

void cPtr_%!TYPE_IDENTIFIER%::setObjectAtAbsoluteIndex (%?^%const GALGAS_%!ELEMENT_TYPE_IDENTIFIER% & inObject,
       %!^%const PMSInt32 inIndex) {
  mObjectArray [inIndex] = inObject ;
}

//---------------------------------------------------------------------------*

cPtr_%!TYPE_IDENTIFIER%::~ cPtr_%!TYPE_IDENTIFIER% (void) {
  macroMyDeleteArray (mObjectArray) ;
}

//---------------------------------------------------------------------------*

void cPtr_%!TYPE_IDENTIFIER%::setSize (%?^
foreach DIMENSION_LIST
do !^%const PMUInt32 inSize%!mValue
between %,\n%
end foreach
%      %!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!ELEMENT_TYPE_IDENTIFIER% * p = NULL ;
  macroMyNewArrayThere (p, GALGAS_%!ELEMENT_TYPE_IDENTIFIER%, % foreach DIMENSION_LIST do %inSize%!mValue between % * % end foreach %) ;
%
foreach DIMENSION_LIST
do %PMUInt32 min%!mValue% = uimin32 (size%!mValue% (), inSize%!mValue%) ;\n%
end foreach
foreach DIMENSION_LIST
do %  for (PMUInt32 i%!mValue%=0 ; i%!mValue%<min%!mValue% ; i%!mValue%++) {\n%
end foreach
%        const PMUInt32 idxSource = computeIndex (%foreach DIMENSION_LIST do %i%!mValue%, % end foreach foreach [DIMENSION_LIST subListFromIndex !1] do %size%!mValue% ()% between %, % end foreach %) ;
        const PMUInt32 idxTarget = computeIndex (%foreach DIMENSION_LIST do %i%!mValue%, % end foreach foreach [DIMENSION_LIST subListFromIndex !1] do %inSize%!mValue between %, % end foreach %) ;
        p [idxTarget] = mObjectArray [idxSource] ;
%
foreach DIMENSION_LIST
do %  }\n%
end foreach
foreach DIMENSION_LIST
do %  mSize%!mValue% = inSize%!mValue% ;\n%
end foreach
%  macroMyDeleteArray (mObjectArray) ;
  mObjectArray = p ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
  macroDetachSharedObject (mSharedObject) ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::drop (void) {
  macroDetachSharedObject (mSharedObject) ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!TYPE_IDENTIFIER% & inSourceObject) :
AC_GALGAS_root (),
mSharedObject (NULL) {
  macroAssignSharedObject (mSharedObject, inSourceObject.mSharedObject) ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% & GALGAS_%!TYPE_IDENTIFIER%::operator = (const GALGAS_%!TYPE_IDENTIFIER% & inSourceObject) {
  if (this != & inSourceObject) {
    macroAssignSharedObject (mSharedObject, inSourceObject.mSharedObject) ;
  }
  return *this ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
foreach DIMENSION_LIST
 do !^%const GALGAS_uint & inSize%!mValue
 between %,\n%
 end foreach
%
 %!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  if (% foreach DIMENSION_LIST do %inSize%!mValue%.isValid ()% between % && % end foreach %) {
    macroMyNew (result.mSharedObject, cPtr_%!TYPE_IDENTIFIER% (% foreach DIMENSION_LIST do %inSize%!mValue%.uintValue ()% between %, % end foreach % COMMA_THERE)) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
       %!^%const PMSInt32 /* inIndentation */) const {
  ioString << "<@ptrint:" ;
  if (NULL == mSharedObject) {
    ioString << "NULL" ;
  }else{
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
    ioString %?^%<< "array ["%
foreach DIMENSION_LIST
do %\n%!^%<< cStringWithUnsigned (mSharedObject->size%!mValue% ())%
between % << ", "%
end foreach
%             << "] of @uint" ;
  }
  ioString << ">" ;
}

//---------------------------------------------------------------------------*

GALGAS_uint GALGAS_%!TYPE_IDENTIFIER%::reader_axisCount (UNUSED_LOCATION_ARGS) const {
  GALGAS_uint result ;
  if (isValid ()) {
    result = GALGAS_uint (%![DIMENSION string]%) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_range GALGAS_%!TYPE_IDENTIFIER%::reader_rangeForAxis (%?^%const GALGAS_uint & inAxisIndex,
               %!^%C_Compiler * inCompiler
               %!^%COMMA_LOCATION_ARGS) const {
  GALGAS_range result ;
  if (isValid () && inAxisIndex.isValid ()) {
    const PMUInt32 axisIndex = inAxisIndex.uintValue () ;
    if (axisIndex >= %![DIMENSION string]%) {
      C_String s ;
      s << "reader @ptrint sizeForAxis: argument >= dimension" ;
      inCompiler->onTheFlyRunTimeError (s COMMA_THERE) ;
% foreach DIMENSION_LIST do
%    }else if (%!mValue% == axisIndex) {\n%
%      result = GALGAS_range (GALGAS_uint (0), GALGAS_uint (mSharedObject->size%!mValue% ())) ;\n%
end foreach
%    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_uint GALGAS_%!TYPE_IDENTIFIER%::reader_sizeForAxis (%?^%const GALGAS_uint & inAxisIndex,
               %!^%C_Compiler * inCompiler
               %!^%COMMA_LOCATION_ARGS) const {
  GALGAS_uint result ;
  if (isValid () && inAxisIndex.isValid ()) {
    const PMUInt32 axisIndex = inAxisIndex.uintValue () ;
    if (axisIndex >= %![DIMENSION string]%) {
      C_String s ;
      s << "reader @ptrint sizeForAxis: argument >= dimension" ;
      inCompiler->onTheFlyRunTimeError (s COMMA_THERE) ;
% foreach DIMENSION_LIST do
%    }else if (%!mValue% == axisIndex) {\n%
%      result = GALGAS_uint (mSharedObject->size%!mValue% ()) ;\n%
end foreach
%    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_bool GALGAS_%!TYPE_IDENTIFIER%::reader_isValueValidAtIndex (%?^
foreach DIMENSION_LIST
 do !^%const GALGAS_uint & inIndex%!mValue%,\n%
 end foreach
%  %!^%C_Compiler * inCompiler
   %!^%COMMA_LOCATION_ARGS) const {
  GALGAS_bool result ;
  if (isValid ()% foreach DIMENSION_LIST do % && inIndex%!mValue%.isValid ()%end foreach %) {
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
    const PMSInt32 idx = mSharedObject->indexForIndexes (%?^
foreach DIMENSION_LIST
do !^%inIndex%!mValue%.uintValue (),\n%
end foreach
%                                                         inCompiler
                                                         COMMA_THERE) ;
    if (idx >= 0) {
      result = GALGAS_bool (mSharedObject->objectAtAbsoluteIndex (idx).isValid ()) ;
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!ELEMENT_TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_valueAtIndex (%?^
foreach DIMENSION_LIST
 do !^%const GALGAS_uint & inIndex%!mValue%,\n%
 end foreach
%  %!^%C_Compiler * inCompiler
   %!^%COMMA_LOCATION_ARGS) const {
  GALGAS_%!ELEMENT_TYPE_IDENTIFIER% result ;
  if (isValid ()% foreach DIMENSION_LIST do % && inIndex%!mValue%.isValid ()%end foreach %) {
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
    const PMSInt32 idx = mSharedObject->indexForIndexes (%?^
foreach DIMENSION_LIST
do !^%inIndex%!mValue%.uintValue (),\n%
end foreach
%                                                         inCompiler
                                                         COMMA_THERE) ;
    if (idx >= 0) {
      result = mSharedObject->objectAtAbsoluteIndex (idx) ;
      if (! result.isValid ()) {
        C_String s ;
        s << "reader @ptrint valueAtIndex: object at index ("%
foreach DIMENSION_LIST
do %\n%!^%<< cStringWithUnsigned (mSharedObject->size%!mValue% ())%
between % << ", "%
end foreach
%          << ") is invalid" ;
        inCompiler->onTheFlyRunTimeError (s COMMA_THERE) ;
      }
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (LOCATION_ARGS) {
  if (isValid () && (mSharedObject->retainCount () > 1)) {
    cPtr_%!TYPE_IDENTIFIER% * p = NULL ;
    macroMyNew (p, cPtr_%!TYPE_IDENTIFIER% (mSharedObject COMMA_THERE)) ;
    macroAssignSharedObject (mSharedObject, p) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_setValueAtIndex (%?^%GALGAS_%!ELEMENT_TYPE_IDENTIFIER% inValue,
%
foreach DIMENSION_LIST
 do !^%GALGAS_uint inIndex%!mValue%,\n%
 end foreach
%       %!^%C_Compiler * inCompiler
       %!^%COMMA_LOCATION_ARGS) {
  if (isValid () && inValue.isValid ()% foreach DIMENSION_LIST do % && inIndex%!mValue%.isValid ()%end foreach %) {
    insulate (THERE) ;
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
    const PMSInt32 idx = mSharedObject->indexForIndexes (%?^
foreach DIMENSION_LIST
do !^%inIndex%!mValue%.uintValue (),\n%
end foreach
%                                                         inCompiler
                                                         COMMA_THERE) ;
    if (idx >= 0) {
      mSharedObject->setObjectAtAbsoluteIndex (inValue, idx) ;
    }
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_forceValueAtIndex (%?^%GALGAS_%!ELEMENT_TYPE_IDENTIFIER% inValue,
%foreach DIMENSION_LIST
 do !^%const GALGAS_uint inIndex%!mValue%,\n%
 end foreach
% %!^%C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  if (isValid () && inValue.isValid ()% foreach DIMENSION_LIST do % && inIndex%!mValue%.isValid ()%end foreach %) {
    insulate (THERE) ;
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
  //--- Resize ?
    const bool resize = %foreach DIMENSION_LIST do %(inIndex%!mValue%.uintValue () >= mSharedObject->size%!mValue% ())% between % || % end foreach% ;
    if (resize) {
%
foreach DIMENSION_LIST
do %      const PMUInt32 newSize%!mValue% = uimax32 (mSharedObject->size%!mValue% (), inIndex%!mValue%.uintValue () + 1) ;\n%
end foreach
%      mSharedObject->setSize (%foreach DIMENSION_LIST do %newSize%!mValue between %, % end foreach% COMMA_THERE) ;
    }
  //---
    const PMSInt32 idx = mSharedObject->indexForIndexes (%?^
foreach DIMENSION_LIST
do !^%inIndex%!mValue%.uintValue (),\n%
end foreach
%                                                         inCompiler
                                                         COMMA_THERE) ;
    if (idx >= 0) {
      mSharedObject->setObjectAtAbsoluteIndex (inValue, idx) ;
    }
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_setSizeForAxis (%?^%GALGAS_uint inNewSize,
        %!^%GALGAS_uint inAxisIndex,
        %!^%C_Compiler * inCompiler
        %!^%COMMA_LOCATION_ARGS) {
  if (isValid () && inNewSize.isValid () && inAxisIndex.isValid ()) {
    insulate (THERE) ;
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
  //--- 
    const PMUInt32 axisIndex = inAxisIndex.uintValue () ;
    if (axisIndex >= %![DIMENSION string]%) {
      C_String s ;
      s << "modifier @ptrint setSizeForAxis: axis index ("
        << cStringWithUnsigned (axisIndex) << ") >= dimension (%![DIMENSION string]%)" ;
      inCompiler->onTheFlyRunTimeError (s COMMA_THERE) ;
    }else{
% foreach DIMENSION_LIST
do %      const PMUInt32 newSize%!mValue% = (%!mValue% == axisIndex) ? inNewSize.uintValue () : mSharedObject->size%!mValue% () ;\n%
end foreach
%      mSharedObject->setSize (% foreach DIMENSION_LIST do %newSize%!mValue between %, % end foreach % COMMA_THERE) ;
    }
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_invalidateValueAtIndex (%
foreach DIMENSION_LIST
 before ?^
 do !^%GALGAS_uint inIndex%!mValue%,\n%
 end foreach
%        %!^%C_Compiler * inCompiler
        %!^%COMMA_LOCATION_ARGS) {
  if (isValid ()% foreach DIMENSION_LIST do % && inIndex%!mValue%.isValid ()%end foreach %) {
    insulate (THERE) ;
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
    const PMSInt32 idx = mSharedObject->indexForIndexes (%?^
foreach DIMENSION_LIST
do !^%inIndex%!mValue%.uintValue (),\n%
end foreach
%                                                         inCompiler
                                                         COMMA_THERE) ;
    if (idx >= 0) {
      mSharedObject->setObjectAtAbsoluteIndex (GALGAS_%!ELEMENT_TYPE_IDENTIFIER% (), idx) ;
    }
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_setSize (%?^
foreach DIMENSION_LIST
do !^%const GALGAS_uint inNewSize%!mValue%,\n%
end foreach
%  %!^%C_Compiler * /* inCompiler */
   %!^%COMMA_LOCATION_ARGS) {
  if (isValid ()% foreach DIMENSION_LIST do % && inNewSize%!mValue%.isValid ()%end foreach %) {
    insulate (THERE) ;
    macroValidSharedObject (mSharedObject, cPtr_%!TYPE_IDENTIFIER%) ;
    mSharedObject->setSize (%?^
foreach DIMENSION_LIST
do !^%inNewSize%!mValue%.uintValue ()%
between %,\n%
end foreach
%
                            COMMA_THERE) ;
  }
}

//---------------------------------------------------------------------------*

typeComparisonResult cPtr_%!TYPE_IDENTIFIER%::objectCompare (const cPtr_%!TYPE_IDENTIFIER% * inOperand) const {
  typeComparisonResult result =  kOperandEqual ;
% foreach DIMENSION_LIST do
 %  if (kOperandEqual == result) {
    if (mSize%!mValue% < inOperand->mSize%!mValue%) {
      result = kFirstOperandLowerThanSecond ;
    }else if (mSize%!mValue% > inOperand->mSize%!mValue%) {
      result = kFirstOperandGreaterThanSecond ;
    }
  }
% end foreach
%  for (PMUInt32 i=0 ; (i<(%foreach DIMENSION_LIST do%mSize%!mValue between %*% end foreach%)) && (result == kOperandEqual) ; i++) {
    GALGAS_%!ELEMENT_TYPE_IDENTIFIER% * ptrObject1 = & (mObjectArray [i]) ;
    GALGAS_%!ELEMENT_TYPE_IDENTIFIER% * ptrObject2 = & (inOperand->mObjectArray [i]) ;
    if ((! ptrObject1->isValid ()) && ptrObject2->isValid ()) {
      result = kFirstOperandLowerThanSecond ;
    }else if (ptrObject1->isValid () && ! ptrObject2->isValid ()) {
      result = kFirstOperandGreaterThanSecond ;
    }else if (ptrObject1->isValid () && ptrObject2->isValid ()) {
      result = ptrObject1->objectCompare (* ptrObject2) ;
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

typeComparisonResult GALGAS_%!TYPE_IDENTIFIER%::objectCompare (const GALGAS_%!TYPE_IDENTIFIER% & inOperand) const {
  typeComparisonResult result = (isValid () && inOperand.isValid ()) ? kOperandEqual : kOperandNotValid ;
  if (kOperandEqual == result) {
    result = mSharedObject->objectCompare (inOperand.mSharedObject) ;
  }
  return result ;
}

