//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//%!["@" + TYPE_NAME + " list" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_list {
  private : TC_Array <class GALGAS_%![ENUMERATED_OBJECT_TYPE identifierRepresentation]%> mArray ;

//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Destructor
  public : virtual ~ GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- List constructor used by listmap
  public : GALGAS_%!TYPE_IDENTIFIER% (cSharedList * inSharedListPtr) ;

//--------------------------------- Element constructor used by listmap
  public : static void makeAttributesFromObjects (%?^%capCollectionElement & outAttributes%
  for () in ATTRIBUTE_LIST
    do %,\n%!^%const class GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & in_%![mAttributeName identifierRepresentation]
  end
%\n%
!^%COMMA_LOCATION_ARGS) ;

