//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_IDENTIFIER . " class" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class cPtr_%!TYPE_IDENTIFIER% ;

//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER%
#ifndef DO_NOT_GENERATE_CHECKINGS
  : public GALGAS__root
#endif
 {

//--------------------------------- Attribute
  protected : cPtr_%!TYPE_IDENTIFIER% * mObjectPtr ;
  public : inline const cPtr_%!TYPE_IDENTIFIER% * ptr (void) const { return mObjectPtr ; }

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return NULL != mObjectPtr ; }
  public : VIRTUAL_IN_DEBUG void drop (void) ;

//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Destructor
  public : virtual ~ GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Handle copy
  public : GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!TYPE_IDENTIFIER% & inSource) ;
  public : GALGAS_%!TYPE_IDENTIFIER% & operator = (const GALGAS_%!TYPE_IDENTIFIER% & inSource) ;

%if ([ALL_ATTRIBUTE_LIST length] > 0) & not IS_ABSTRACT then
  %//--------------------------------- Insulate\n%
  %  private : virtual void insulate (LOCATION_ARGS) ;\n\n%
end if
