//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//%!["@" + TYPE_IDENTIFIER + " enum" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

%
for () in CONSTANT_LIST do
  if [mAssociatedValueTypeList length] > 0 then
    %class cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string% : public cEnumAssociatedValues {\n%
    for () in mAssociatedValueTypeList do index idx
      %  private : class GALGAS_%!mValue.string% mAssociatedValue%![idx string]% ;\n%
    end
    %\n%
    %//--- Constructor\n%
    %  public : cEnumAssociatedValues_%!TYPE_IDENTIFIER%_%!mConstantName.string% (%?^
    for () in mAssociatedValueTypeList
    do index idx %const GALGAS_%!mValue.string% & inAssociatedValue%![idx string]
    between %,\n%!^
    end
    %\n%!^% COMMA_LOCATION_ARGS) ;\n\n%
    %  public : virtual void description (%?^%C_String & ioString,\n%
                       !^%const int32_t inIndentation) const ;\n%
    %} ;\n\n%
%//---------------------------------------------------------------------------------------------------------------------*\n\n%
  end
end
%class GALGAS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Enumeration
  public : typedef enum {
    kNotBuilt%
    for () in CONSTANT_LIST do
      %,\n    kEnum_%![mConstantName identifierRepresentation]
    end
%
  } enumeration ;
  
//--------------------------------- Private data member
%
if HAS_ASSOCIATED_VALUES then
  %  private : AC_GALGAS_enumAssociatedValues mAssociatedValues ;\n%
end
%  private : enumeration mEnum ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return kNotBuilt != mEnum ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mEnum = kNotBuilt ; }
  public : inline enumeration enumValue (void) const { return mEnum ; }

