//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
%
for () in ATTRIBUTE_LIST
  do %mProperty_%![mAttributeName identifierRepresentation]% ()%
  between %,\n%
end% {
}

//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
}

//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
for () in ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end%) :\n%
for () in ATTRIBUTE_LIST do index IDX
  %mProperty_%![mAttributeName identifierRepresentation]% (inOperand%![IDX string]%)%
  between %,\n%
end
% {
}

%if HAS_DEFAULT_CONSTRUCTOR then
%//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_default (UNUSED_LOCATION_ARGS) {
  return GALGAS_%!TYPE_IDENTIFIER% (%?^
for () in ATTRIBUTE_LIST do
   %GALGAS_%![mAttributeTypeProxy identifierRepresentation]%::constructor_%![[mAttributeTypeProxy mDefaultConstructorName] identifierRepresentation]% (HERE)%
  between %,\n%!^
end%) ;
}

%end
%//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
for () in ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end% \n%!^%COMMA_UNUSED_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  if (%
for () in ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]%.isValid ()%
  between % && %
end
%) {
    result = GALGAS_%!TYPE_IDENTIFIER% (%
for () in ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
end

%) ;
  }
  return result ;
}

//---------------------------------------------------------------------------------------------------------------------*

typeComparisonResult GALGAS_%!TYPE_IDENTIFIER%::objectCompare (const GALGAS_%!TYPE_IDENTIFIER% & inOperand) const {
   typeComparisonResult result = kOperandEqual ;
%for () in ATTRIBUTE_LIST do
  %  if (result == kOperandEqual) {\n%
  %    result = mProperty_%![mAttributeName identifierRepresentation]%.objectCompare (inOperand.mProperty_%![mAttributeName identifierRepresentation]%) ;\n%
  %  }\n%
end
%  return result ;
}

//---------------------------------------------------------------------------------------------------------------------*

bool GALGAS_%!TYPE_IDENTIFIER%::isValid (void) const {
  return %
    for () in ATTRIBUTE_LIST
      do %mProperty_%![mAttributeName identifierRepresentation]%.isValid ()%
      between % && %
    end
% ;
}

//---------------------------------------------------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::drop (void) {
%  for () in ATTRIBUTE_LIST
    do %  mProperty_%![mAttributeName identifierRepresentation]%.drop () ;\n%
  end
%}

//---------------------------------------------------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                              %!^%const int32_t inIndentation) const {
  ioString << "<struct @%!TYPE_NAME%:" ;
  if (! isValid ()) {
    ioString << " not built" ;
  }else{
%
for () in ATTRIBUTE_LIST
  do index IDX %    mProperty_%![mAttributeName identifierRepresentation]%.description (ioString, inIndentation+1) ;\n%
  between %    ioString << ", " ;\n%
end
%  }
  ioString << ">" ;
}

%for () in ATTRIBUTE_LIST do
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeProxy identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::getter_%![mAttributeName identifierRepresentation]% (UNUSED_LOCATION_ARGS) const {\n%
  %  return mProperty_%![mAttributeName identifierRepresentation]% ;\n%
  %}\n\n%

end
%

