//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_listmap () {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyMap (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNewEmptyListMap (THERE) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::addAssign_operation (%?^%const GALGAS_string & inKey%
  foreach ATTRIBUTE_LIST do index IDX
    %,\n%!^%const GALGAS_%![mAttributeTypeProxy identifierRepresentation]% & inOperand%![IDX string]
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  if (isValid () && inKey.isValid ()%
  foreach ATTRIBUTE_LIST do index IDX
    % && inOperand%![IDX string]%.isValid ()%
  end foreach
  %) {
    cCollectionElement * p = (cCollectionElement *) GALGAS_%!ASSOCIATED_LIST_TYPE_IDENTIFIER%::makeElement (%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    % COMMA_THERE) ;
    capCollectionElement attributes ;
    attributes.setPointer (p) ;
    macroDetachSharedObject (p) ;
    addObjectInListMap (inKey.stringValue (), attributes) ;
  }
}

//---------------------------------------------------------------------------*

GALGAS_%!ASSOCIATED_LIST_TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_listForKey (%?^%const GALGAS_string & inKey%
  %\n%!^%COMMA_UNUSED_LOCATION_ARGS) const {
  return GALGAS_%!ASSOCIATED_LIST_TYPE_IDENTIFIER% (listForKey (inKey)) ;
}

//---------------------------------------------------------------------------*

cEnumerator_%!TYPE_IDENTIFIER%::cEnumerator_%!TYPE_IDENTIFIER% (%?^%const GALGAS_%!TYPE_IDENTIFIER% & inEnumeratedObject,
                       %!^%const bool inAscending) :
cGenericAbstractEnumerator () {
  inEnumeratedObject.populateEnumerationArray (mEnumerationArray, inAscending) ;
}

//---------------------------------------------------------------------------*

GALGAS_string cEnumerator_%!TYPE_IDENTIFIER%::current_key (LOCATION_ARGS) const {
  const cListMapElement * p = (const cListMapElement *) currentObjectPtr (THERE) ;
  macroValidSharedObject (p, const cListMapElement) ;
  return GALGAS_string (p->mKey) ;
}

//---------------------------------------------------------------------------*

GALGAS_%!ASSOCIATED_LIST_TYPE_IDENTIFIER% cEnumerator_%!TYPE_IDENTIFIER%::current_mList (LOCATION_ARGS) const {
  const cListMapElement * p = (const cListMapElement *) currentObjectPtr (THERE) ;
  macroValidSharedObject (p, const cListMapElement) ;
  return GALGAS_%!ASSOCIATED_LIST_TYPE_IDENTIFIER% (p->mSharedListMapList) ;
}

