//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (void) :
AC_GALGAS_uniqueMapProxy () {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_null (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  result.makeNullProxy (THERE) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::class_method_makeRegularProxy (%?^%GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% & ioMap,
                                       %!^%GALGAS_string inKey,
                                       %!^%GALGAS_%!TYPE_IDENTIFIER% & outProxy
                                       %!^%COMMA_LOCATION_ARGS) {
  outProxy.internalMakeRegularProxy (ioMap, inKey COMMA_THERE) ;
}

%foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeProxy identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]% (%?^%C_Compiler * inCompiler\n%
  %                                       %!^%COMMA_LOCATION_ARGS) const {\n%
  %  GALGAS_%![mAttributeTypeProxy identifierRepresentation]% result ;\n%
  %  const cMapElement_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% * p = (const cMapElement_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% *) getAttributeListPointer (inCompiler, %![mAttributeName utf8Representation]% COMMA_THERE) ;\n%
  %  if (NULL != p) {\n%
  %    macroValidSharedObject (p, const cMapElement_%!ASSOCIATED_MAP_TYPE_IDENTIFIER%) ;\n%
  %    result = p->mAttribute_%![mAttributeName identifierRepresentation]%;\n%
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end foreach

foreach SEARCH_METHOD_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_%![mSearchMethodName identifierRepresentation]% (%?^%const GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% & inMap,\n%
  %                                                %!^%const GALGAS_lstring & inKey,\n%
  %                                                %!^%C_Compiler * inCompiler\n%
  %                                                %!^%COMMA_LOCATION_ARGS) {\n%
  %  GALGAS_%!TYPE_IDENTIFIER% result ;\n%
  %  result.internalMakeRegularProxyBySearchingKey (inMap, inKey, kSearchErrorMessage_%!ASSOCIATED_MAP_TYPE_IDENTIFIER%_%![mSearchMethodName identifierRepresentation]%, inCompiler COMMA_THERE) ;\n%
  %  return result ;\n%
  %}\n\n%
end foreach
%
