//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_IDENTIFIER . " class" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% : public GALGAS_%!SUPER_TYPE_IDENTIFIER% {
  private : typedef GALGAS_%!SUPER_TYPE_IDENTIFIER% inherited ;

//--- Constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--- Constructor for reverse polymorphic assignement
  public : GALGAS_%!TYPE_IDENTIFIER% (const GALGAS_%!BASE_CLASS_IDENTIFIER% & inSource) ;

%if ([ALL_ATTRIBUTE_LIST length] > 0) & not IS_ABSTRACT then
%//--- Insulate\n%
%  private : VIRTUAL_IN_DEBUG void insulate (LOCATION_ARGS) ;\n%
end if
%

