//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

const C_galgas_type_descriptor
kTypeDescriptor_GALGAS_%!TYPE_IDENTIFIER% (%?^%"%!TYPE_NAME%",
                       %!^ if [SUPER_TYPE_INDEX isNull] then %NULL% else %& kTypeDescriptor_GALGAS_%![SUPER_TYPE_INDEX identifierRepresentation] end if %) ;

//---------------------------------------------------------------------------*

const C_galgas_type_descriptor * GALGAS_%!TYPE_IDENTIFIER%::staticTypeDescriptor (void) const {
  return & kTypeDescriptor_GALGAS_%!TYPE_IDENTIFIER% ;
}

//---------------------------------------------------------------------------*

AC_GALGAS_root * GALGAS_%!TYPE_IDENTIFIER%::clonedObject (void) const {
  AC_GALGAS_root * result = NULL ;
  if (isValid ()) {
    macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (*this)) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::extractObject (%?^%const GALGAS_object & inObject,
               %!^%C_Compiler * inCompiler,
               %!^%const GALGAS_location & inErrorLocation,
               %!^%const GALGAS_string & inErrorMessage
               %!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% result ;
  const GALGAS_%!TYPE_IDENTIFIER% * p = (const GALGAS_%!TYPE_IDENTIFIER% *) inObject.embeddedObject () ;
  if (NULL != p) {
    if (NULL != dynamic_cast <const GALGAS_%!TYPE_IDENTIFIER% *> (p)) {
      result = *p ;
    }else{
      inCompiler->emitSemanticError (inErrorLocation, inErrorMessage COMMA_THERE) ;
    }  
  }
  return result ;
}

