//---------------------------------------------------------------------------*
//                                                                           *
//%!["@sint type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_sint
#ifndef DO_NOT_GENERATE_CHECKINGS
  : public GALGAS__root
#endif
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : PMSInt32 mSIntValue ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline PMSInt32 sintValue (void) const { return mSIntValue ; }

//--------------------------------- Default constructor
  public : GALGAS_sint (void) ;

//--------------------------------- Native constructor
  public : GALGAS_sint (const PMSInt32 inValue) ;

%

