//-----------------------------------------------------------------------------*
//                                                                             *
//%!["@sint64 type" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

class GALGAS_sint_36__34_ : public AC_GALGAS_root {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : int64_t mSInt64Value ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline int64_t uint64Value (void) const { return mSInt64Value ; }

//--------------------------------- Default constructor
  public : GALGAS_sint_36__34_ (void) ;

//--------------------------------- Default GALGAS constructor
  public : static GALGAS_sint_36__34_ constructor_default (LOCATION_ARGS) ;

//--------------------------------- Native constructor
  public : GALGAS_sint_36__34_ (const int64_t inValue) ;

%

