//---------------------------------------------------------------------------*
//                                                                           *
//%!["@string type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : C_String mStringValue ;

//--------------------------------- Accessors
  public : inline bool isValid (void) const { return mIsValid ; }
  public : inline void drop (void) { mIsValid = false ; }
  public : inline C_String stringValue (void) const { return mStringValue ; }

//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Native constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (const C_String inValue) ;

%

