//---------------------------------------------------------------------------*
//                                                                           *
//%!["@string type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_string : public AC_GALGAS_root
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : C_String mString ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline C_String stringValue (void) const { return mString ; }

//--------------------------------- Default constructor
  public : GALGAS_string (void) ;

//--------------------------------- Native constructor
  public : GALGAS_string (const C_String & inValue) ;

%

