//---------------------------------------------------------------------------*
//                                                                           *
//%!["@type type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_type
#ifndef DO_NOT_GENERATE_CHECKINGS
  : public GALGAS__root
#endif
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : C_galgas_type_descriptor * mTypeDescriptor ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline C_galgas_type_descriptor * typeValue (void) const { return mTypeDescriptor ; }

//--------------------------------- Default constructor
  public : GALGAS_type (void) ;

//--------------------------------- Native constructor
  public : GALGAS_type (const C_galgas_type_descriptor * inValue) ;

%

