//---------------------------------------------------------------------------*
//                                                                           *
//%!["@uint64 type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_IDENTIFIER% {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : PMUInt64 mUInt64Value ;

//--------------------------------- Accessors
  public : inline bool isValid (void) const { return mIsValid ; }
  public : inline void drop (void) { mIsValid = false ; }
  public : inline PMUInt64 uint64Value (void) const { return mUInt64Value ; }

//--------------------------------- Default constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Native constructor
  public : GALGAS_%!TYPE_IDENTIFIER% (const PMUInt64 inValue) ;

%

