//---------------------------------------------------------------------------*
//                                                                           *
//%!["@uint type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_uint : public AC_GALGAS_root
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : PMUInt32 mUIntValue ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline PMUInt32 uintValue (void) const { return mUIntValue ; }

//--------------------------------- Default constructor
  public : GALGAS_uint (void) ;

//--------------------------------- Native constructor
  public : GALGAS_uint (const PMUInt32 inValue) ;

%

