//---------------------------------------------------------------------------*
//                                                                           *
//%!["@uint64 type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGAS_uint_36__34_ : public GALGAS__root
 {
//--------------------------------- Private data members
  private : bool mIsValid ;
  private : PMUInt64 mUInt64Value ;

//--------------------------------- Accessors
  public : VIRTUAL_IN_DEBUG inline bool isValid (void) const { return mIsValid ; }
  public : VIRTUAL_IN_DEBUG inline void drop (void) { mIsValid = false ; }
  public : inline PMUInt64 uint64Value (void) const { return mUInt64Value ; }

//--------------------------------- Default constructor
  public : GALGAS_uint_36__34_ (void) ;

//--------------------------------- Native constructor
  public : GALGAS_uint_36__34_ (const PMUInt64 inValue) ;

%

