program MDA_PROJECT_program "version 1.0.0":
import metamodel MDA_PROJECT_metamodel in "MDA_PROJECT_metamodel.ggs" ;
import semantics MDA_PROJECT_semantics in "MDA_PROJECT_semantics.ggs" ;
import grammar MDA_PROJECT_grammar in "MDA_PROJECT_grammar.ggs" ;
#--- max error and warning count
error 100 ;
warning 100 ;

when . "MDA_PROJECT"
message "a source text file with the .MDA_PROJECT extension"
??@lstring inSourceFile {
  @MDA_PROJECT_root model ;
  grammar MDA_PROJECT_grammar in inSourceFile -> model ;
}

end program ;
