{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
  Pierre Molinaro\
  	ECN///  e-mail : pierre.molinaro@ec-nantes.fr                                                                              *\
    	1 rue de la No\'eb\
      	44321 NANTES CEDEX 3\
        e-mail: molinaro@//  e-mail : pierre.molinaro@ec-nantes.fr                                                                              *.ec-nantes.fr\
}