project
  lexique "testsuite_lexique.ggs" : makefile ;
  syntax "testsuite_syntax.ggs" : makefile ;
  grammar "testsuite_grammar.ggs" : makefile ;
  semantics "testsuite_foreach_instruction.ggs" : makefile ;
  semantics "testsuite_list.ggs" : makefile ;
  semantics "testsuite_struct.ggs" : makefile ;
  semantics "testsuite_listmap.ggs" : makefile ;
  semantics "testsuite_map.ggs" : makefile ;
  semantics "testsuite_functions.ggs" : makefile ;

  program "testsuite_program.ggs" : makefile ;

  extern "testsuite_hand_coded.cpp" : makefile ;
end project ;