project all_testsuite (1:0:0) -> "testsuite" :
  feature "makefile_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.what" ;
  lexique "testsuite_lexique.gLexique" ;
  syntax "testsuite_syntax.gSyntax" ;
  grammar "testsuite_grammar.gGrammar" ;
  semantics "testsuite_foreach_instruction.gSemantics" ;
  semantics "testsuite_for_instruction.gSemantics" ;
  semantics "testsuite_sortedlist.gSemantics" ;
  semantics "testsuite_list.gSemantics" ;
  semantics "testsuite_struct.gSemantics" ;
  semantics "testsuite_listmap.gSemantics" ;
  semantics "testsuite_map.gSemantics" ;
  semantics "testsuite_functions.gSemantics" ;
  semantics "testsuite_introspection.gSemantics" ;
  semantics "testsuite_mapproxy.gSemantics" ;
  semantics "testsuite_category_readers.gSemantics" ;
  semantics "testsuite_category_methods.gSemantics" ;
  semantics "testsuite_category_modifiers.gSemantics" ;
  semantics "testsuite_type_categories.gSemantics" ;
  semantics "testsuite_strings.gSemantics" ;
  semantics "testsuite_range.gSemantics" ;
  semantics "testsuite_array.gSemantics" ;

  semantics "testsuite_extern_type.gSemantics" ;
  extern "extern_type_implementation.cpp" ;

  program "testsuite_program.gProgram" ;

  extern "testsuite_hand_coded.cpp" ;
end project ;