project all_testsuite -> "testsuite" :
  feature "makefile_macosx" ;
  feature "project_xcode" ;
  feature "xcode_arch:i386" ;

  lexique "testsuite_lexique.gLexique" ;
  syntax "testsuite_syntax.gSyntax" ;
  grammar "testsuite_grammar.gGrammar" ;
  semantics "testsuite_foreach_instruction.gSemantics" ;
  semantics "testsuite_list.gSemantics" ;
  semantics "testsuite_struct.gSemantics" ;
  semantics "testsuite_listmap.gSemantics" ;
  semantics "testsuite_map.gSemantics" ;
  semantics "testsuite_functions.gSemantics" ;
  semantics "testsuite_introspection.gSemantics" ;
  semantics "testsuite_mapproxy.gSemantics" ;
  semantics "testsuite_category_readers.gSemantics" ;
  semantics "testsuite_category_methods.gSemantics" ;
  semantics "testsuite_category_modifiers.gSemantics" ;
  semantics "testsuite_type_categories.gSemantics" ;

  program "testsuite_program.gProgram" ;

  extern "testsuite_hand_coded.cpp" ;
end project ;