semantics testsuite_foreach_instruction :

routine testsuite_foreach_instruction :
  @stringlist strList [emptyList] ;
  strList += !"a" ;
  strList += !"b" ;
  strList += !"c" ;
  strList += !"d" ;
  message "*************************************** begin of foreach instruction test 1\n" ;
  foreach < strList (@string s)
  before
    message "  before\n" ;
  do
    message "  do '" . s . "'\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 2\n" ;
  foreach < strList (@string s)
  while false
  before
    message "  before\n" ;
  do
    message "  do '" . s . "'\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 3\n" ;
  @uint n := 0 ;
  foreach < strList (@string s)
  while n < 2
  before
    message "  before\n" ;
  do
    message "  do '" . s . "', n: " . [n string] . "\n" ;
    n ++ ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 4\n" ;
  foreach < strList (@string s)
  while s != "c"
  before
    message "  before\n" ;
  do
    message "  do '" . s . "'\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 5\n" ;
  foreach < strList (@string s)
  index idx
  before
    message "  before (idx: " . [idx string] . ")\n" ;
  do
    message "  do '" . s . "' (idx: " . [idx string] . ")\n" ;
  between
    message "  between (idx: " . [idx string] . ")\n" ;
  after
    message "  after (idx: " . [idx string] . ")\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 6\n" ;
  foreach < strList (@string s)
  index idx
  do
    message "  do '" . s . "' (idx: " . [idx string] . ")\n" ;
  end foreach ;
end routine ;

end semantics ;
