semantics testsuite_foreach_instruction :

routine testsuite_foreach_instruction :
  @stringlist strList [emptyList] ;
  strList += !"a" ;
  strList += !"b" ;
  strList += !"c" ;
  strList += !"d" ;
  message "*************************************** begin of foreach instruction test 1\n" ;
  foreach strList (@string s)
  before
    message "  before\n" ;
  do
    message "  do '" . s . "'\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 2\n" ;
  foreach strList (@string s)
  while false
  before
    message "  before\n" ;
  do
    message "  do '" . s . "'\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 3\n" ;
  @uint n := 0 ;
  foreach \up strList (@string s)
  while n < 2
  before
    message "  before\n" ;
  do
    message "  do '" . s . "', n: " . [n string] . "\n" ;
    n ++ ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 4\n" ;
  foreach \up strList while mValue != "c"
  before
    message "  before\n" ;
  do
    message "  do '" . mValue . "'\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 5\n" ;
  foreach strList (@string s)
  index idx
  before
    message "  before\n" ;
  do
    message "  do '" . s . "' (idx: " . [idx string] . ")\n" ;
  between
    message "  between\n" ;
  after
    message "  after\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 6\n" ;
  foreach \up strList (@string s)
  index idx
  do
    message "  do '" . s . "' (idx: " . [idx string] . ")\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 7\n" ;
  @stringset set [emptySet] ;
  set += !"A" ;
  set += !"B" ;
  set += !"C" ;
  set += !"D" ;
  set += !"E" ;
  set += !"F" ;
  set += !"G" ;
  set += !"H" ;
  foreach \up set
  index idx
  do
    message "  do '" . key . "' (idx: " . [idx string] . ")\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 8\n" ;
  foreach \down set
  index idx
  do
    message "  do '" . key . "' (idx: " . [idx string] . ")\n" ;
  end foreach ;
  message "--- begin of foreach instruction test 9\n" ;
  @data myData [emptyData] ;
  [!?myData appendByte !1] ;
  [!?myData appendByte !2] ;
  [!?myData appendByte !3] ;
  [!?myData appendByte !4] ;
  [!?myData appendByte !5] ;
  [!?myData appendByte !6] ;
  [!?myData appendByte !7] ;
  [!?myData appendByte !8] ;
  foreach \up myData
  index idx
  do
    message "  do '" . data . "' (idx: " . [idx string] . ")\n" ;
  end foreach ;
end routine ;

end semantics ;
