program testsuite_program "version 1.0.0":
import "testsuite_foreach_instruction.gSemantics" ;
import "testsuite_list.gSemantics" ;
import "testsuite_struct.gSemantics" ;
#import "testsuite_listmap.gSemantics" ;
import "testsuite_map.gSemantics" ;
import "testsuite_functions.gSemantics" ;
import "testsuite_mapproxy.gSemantics" ;
import "testsuite_introspection.gSemantics" ;

import "testsuite_grammar.gGrammar" ;

#--- Prologue routine
before {
  testsuite_hand_coded ;
  testsuite_foreach_instruction ;
  testsuite_list ;
  testsuite_struct ;
#  testsuite_listmap ;
  testsuite_map ;
  testsuite_functions ;
#  testsuite_domain ;
  testsuite_introspection ;
  testsuite_mapproxy ;
}

#--- 'when' clauses
when . "testsuite"
message "a source text file with the .testsuite extension"
??@lstring inSourceFile {
  grammar testsuite_grammar in inSourceFile ;
}

#--- Epilogue routine
after {
}

#---

end program ;
