semantics testsuite_listmap :

list @aList {
  @string mString ;
  @uint mInt ;
}

listmap @myListMap (@aList) ;

routine testsuite_listmap :
  message "--- begin of listmap\n" ;
  @myListMap m [emptyMap] ;
  m += !"d" !"g" !37 ;
  m += !"a" !"b" !23 ;
  m += !"c" !"f" !11 ;
  m += !"a" !"c" !98 ;
  log m ;
  @uint c := [m count] ;
  log c ;
  @stringset s := [m allKeys] ;
  log s ;
  @stringlist sl := [m keyList] ;
  log sl ;
  @aList aList := [m listForKey !"a"] ;
  log aList ;
  message "--- test foreach for listmap\n" ;
  foreach m do
    log key ;
    log object ;
  end foreach ;
end routine ;

end semantics ;
