#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  ifeq ($(shell if [ -d ../libpm ] ; then echo 1 ; else echo 0 ; fi), 1) 
    LIB_PM_PATH := ../libpm
  else
    ifeq ($(shell if [ -d ../../libpm ] ; then echo 1 ; else echo 0 ; fi), 1) 
      LIB_PM_PATH := ../../libpm
    else
      $(error Cannot find libpm: neither ../libpm nor ../../libpm exist)
      LIB_PM_PATH :=
    endif
  endif
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
%!HAND_CODED_SOURCES_SUB_DIRS%

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
%!HAND_CODED_SOURCE_LIST%

#--- Files generated by GALGAS ------------
%!GALGAS_SOURCE_LIST%

#---------------------------------------------------------------*
