semantics predefined_types :

list @UINTLIST {
  @uint mValue ;
}

list @LUINTLIST {
  @luint mValue ;
}

list @UINT64LIST {
  @uint64 mValue ;
}

list @STRINGLIST {
  @string mValue ;
}

list @STRING2LIST {
  @string mValue0 ;
  @string mValue1 ;
}

list @STRING3LIST {
  @string mValue0 ;
  @string mValue1 ;
  @string mValue2 ;
}

list @LSTRINGLIST {
  @lstring mValue ;
}

list @CHARLIST {
  @char mValue ;
}

list @LCHARLIST {
  @lchar mValue ;
}

list @TYPELIST {
  @type mValue ;
}

list @FUNCTIONLIST {
  @function mValue ;
}

list @OBJECTLIST {
  @object mValue ;
}

end semantics ;