#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

C_COMPILER_OPTIONS += -fexceptions

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += LL1_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += SLR_computations.cpp
SOURCES += assignment_instructions.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += cDecisionTableElement.cpp
SOURCES += cVocabulary.cpp
SOURCES += call_instructions.cpp
SOURCES += categoryMethods.cpp
SOURCES += class_generation.cpp
SOURCES += cocoa_generation.cpp
SOURCES += domain_generation.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += enum_generation.cpp
SOURCES += extern_type_generation.cpp
SOURCES += filewrapper_template_generation.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += foreach_instructions.cpp
SOURCES += grammarComputations.cpp
SOURCES += if_instruction.cpp
SOURCES += list_generation.cpp
SOURCES += map_generation.cpp
SOURCES += option_component_generation.cpp
SOURCES += parser_generation.cpp
SOURCES += parser_instructions.cpp
SOURCES += prgm_generation.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += scannerDecoderGeneration.cpp
SOURCES += scanner_generation.cpp
SOURCES += semantics_generation.cpp
SOURCES += semantics_instructions.cpp
SOURCES += struct_generation.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += wrapper_generation.cpp


#--- Files generated by GALGAS ------------
SOURCES += galgas_cli_options.cpp
SOURCES += galgas_scanner.cpp
SOURCES += projectCreation.cpp
SOURCES += galgasTemplateScanner.cpp
SOURCES += galgasTemplateParser.cpp
SOURCES += galgasTemplateGrammar.cpp
SOURCES += lexiqueMetamodel.cpp
SOURCES += lexiqueSemantics.cpp
SOURCES += lexiqueModelBuilder.cpp
SOURCES += lexiqueLL1grammar.cpp
SOURCES += lexiqueCompilation.cpp
SOURCES += optionSemantics.cpp
SOURCES += optionMetamodel.cpp
SOURCES += optionModelBuilder.cpp
SOURCES += optionLL1grammar.cpp
SOURCES += optionCompilation.cpp
SOURCES += expressionMetamodel.cpp
SOURCES += expressionModelBuilder.cpp
SOURCES += parameterArgumentMetamodel.cpp
SOURCES += parameterArgumentBuilder.cpp
SOURCES += instructionMetamodel.cpp
SOURCES += semanticInstructionListModelBuilder.cpp
SOURCES += semanticsMetamodel.cpp
SOURCES += semanticsModelBuilder.cpp
SOURCES += semanticsSLRgrammar.cpp
SOURCES += semanticsSemantics.cpp
SOURCES += semanticsCompilation.cpp
SOURCES += syntaxMetamodel.cpp
SOURCES += syntaxModelBuilder.cpp
SOURCES += syntaxSLRgrammar.cpp
SOURCES += grammarMetamodel.cpp
SOURCES += grammarModelBuilder.cpp
SOURCES += grammarLL1grammar.cpp
SOURCES += guiMetamodel.cpp
SOURCES += guiModelBuilder.cpp
SOURCES += guiLL1grammar.cpp
SOURCES += guiCompilation.cpp
SOURCES += programMetamodel.cpp
SOURCES += programModelBuilder.cpp
SOURCES += programSLRgrammar.cpp
SOURCES += projectModelBuilder.cpp
SOURCES += projectLL1grammar.cpp
SOURCES += common_semantics.cpp
SOURCES += semantics_semantics.cpp
SOURCES += semantics_parser.cpp
SOURCES += domain_parser.cpp
SOURCES += parser_semantics.cpp
SOURCES += parser_parser.cpp
SOURCES += scanner_semantics.cpp
SOURCES += cocoa_parser.cpp
SOURCES += cli_options_parser.cpp
SOURCES += grammar_parser.cpp
SOURCES += scanner_parser.cpp
SOURCES += expression_parser.cpp
SOURCES += program_parser.cpp
SOURCES += ggs_LL1_compile_component.cpp
SOURCES += galgas_start.cpp
SOURCES += galgas_LL1_grammar.cpp
SOURCES += galgas_LL1_prgm.cpp


#---------------------------------------------------------------*
