#------------------------------------------------------------------------------*

#--- LIBPM directory
LIBPM_DIRECTORY_PATH := ../libpm

#------------------------------------------------------------------------------*
#                                                                              *
#     Project source files directories                                         *
#                                                                              *
#------------------------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../galgas_sources/GALGAS_OUTPUT/include-files
SOURCES_DIR += ../hand_coded_sources

#------------------------------------------------------------------------------*
#                                                                              *
#     Source files names list (without their actual path)                      *
#                                                                              *
#------------------------------------------------------------------------------*

SOURCES :=

#------------------------------------------------------------------------------*

#--- Hand-coded files ---------------------
SOURCES += cDecisionTableElement.cpp
SOURCES += cVocabulary.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += grammarComputations.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += LL1_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += SLR_computations.cpp

#--- Files generated by GALGAS ------------
SOURCES += galgas_cli_options.cpp
SOURCES += galgas_scanner.cpp
SOURCES += projectCreation.cpp
SOURCES += galgasTemplateScanner.cpp
SOURCES += templateTypesForAST.cpp
SOURCES += templateSyntax.cpp
SOURCES += templateGrammar.cpp
SOURCES += templateDecoratedTypes.cpp
SOURCES += templateAnalysis.cpp
SOURCES += templateCodeGeneration.cpp
SOURCES += lexiqueTypesForAST.cpp
SOURCES += lexiqueSyntax.cpp
SOURCES += lexiqueLL1grammar.cpp
SOURCES += lexiqueSemantics.cpp
SOURCES += predefinedLexicalActions.cpp
SOURCES += lexiqueGeneration.cpp
SOURCES += lexiqueCocoaGeneration.cpp
SOURCES += lexiqueCompilation.cpp
SOURCES += optionTypesForAST.cpp
SOURCES += optionSyntax.cpp
SOURCES += optionLL1grammar.cpp
SOURCES += optionSemantics.cpp
SOURCES += optionCompilation.cpp
SOURCES += guiTypesForAST.cpp
SOURCES += guiSyntax.cpp
SOURCES += guiGrammar.cpp
SOURCES += guiCompilation.cpp
SOURCES += allASTTypes.cpp
SOURCES += semanticsTypesForAST.cpp
SOURCES += expressionSyntax.cpp
SOURCES += parameterArgumentSyntax.cpp
SOURCES += semanticInstructionsSyntax.cpp
SOURCES += semanticDeclarationsSyntax.cpp
SOURCES += semanticsComponent.cpp
SOURCES += semanticsSLRgrammar.cpp
SOURCES += semanticsTypes.cpp
SOURCES += semanticsTypeFeatures.cpp
SOURCES += semanticsConstructors.cpp
SOURCES += semanticsReaders.cpp
SOURCES += semanticsModifiers.cpp
SOURCES += semanticsInstanceMethods.cpp
SOURCES += semanticsClassMethods.cpp
SOURCES += semanticContext.cpp
SOURCES += semanticsDecoratedTypes.cpp
SOURCES += semanticExpressionAnalysis.cpp
SOURCES += semanticInstructionsAnalysis.cpp
SOURCES += semanticAnalysis.cpp
SOURCES += semanticExpressionGeneration.cpp
SOURCES += semanticInstructionGeneration.cpp
SOURCES += semanticGeneration.cpp
SOURCES += semanticsCompilation.cpp
SOURCES += predefinedTypes.cpp
SOURCES += syntaxModelBuilder.cpp
SOURCES += syntaxSLRgrammar.cpp
SOURCES += syntaxSignature.cpp
SOURCES += semanticAnalysisOfSyntaxComponent.cpp
SOURCES += syntaxCompilation.cpp
SOURCES += grammarMetamodel.cpp
SOURCES += grammarModelBuilder.cpp
SOURCES += grammarLL1grammar.cpp
SOURCES += grammarSemantics.cpp
SOURCES += grammarCompilation.cpp
SOURCES += programModelBuilder.cpp
SOURCES += programSLRgrammar.cpp
SOURCES += programComponentCompilation.cpp
SOURCES += galgas_prgm.cpp
SOURCES += targetGeneration.cpp
SOURCES += projectMetamodel.cpp
SOURCES += baseForXcodeProjectGeneration.cpp
SOURCES += XcodeProjectGeneration.cpp
SOURCES += projectModelBuilder.cpp
SOURCES += projectLL1grammar.cpp
SOURCES += projectGlobalCheckings.cpp
SOURCES += libpmHandling.cpp
SOURCES += galgas3Scanner.cpp
SOURCES += galgas3ProjectSyntax.cpp
SOURCES += galgas3ProjectGrammar.cpp
SOURCES += galgas3projectAST.cpp
SOURCES += galgas3ExpressionSyntax.cpp
SOURCES += galgas3ParameterArgumentSyntax.cpp
SOURCES += galgas3InstructionsSyntax.cpp
SOURCES += galgas3DeclarationsSyntax.cpp
SOURCES += galgas3OptionComponentSyntax.cpp
SOURCES += galgas3LexiqueComponentSyntax.cpp
SOURCES += galgas3GuiComponentSyntax.cpp
SOURCES += galgas3SyntaxComponentSyntax.cpp
SOURCES += galgas3GrammarComponentSyntax.cpp
SOURCES += galgas3ProgramDeclarations.cpp
SOURCES += galgas3Grammar.cpp
SOURCES += galgas3SemanticDeclarationCompilation.cpp
SOURCES += galgas3TargetGeneration.cpp


#------------------------------------------------------------------------------*
#                                                                              *
#     Files from LIBPM                                                         *
#                                                                              *
#------------------------------------------------------------------------------*

#--- Command Line Option
SOURCES += C_CommandLineOption.cpp
SOURCES += C_BoolCommandLineOption.cpp
SOURCES += C_UIntCommandLineOption.cpp
SOURCES += C_StringCommandLineOption.cpp
SOURCES += C_builtin_CLI_Options.cpp
SOURCES += F_Analyze_CLI_Options.cpp

#--- BDD
SOURCES += C_BDD.cpp
SOURCES += C_BDD-find-or-add.cpp
SOURCES += C_BDD-single-operand-ops.cpp
SOURCES += C_BDD-and-operation.cpp
SOURCES += C_RelationSingleType.cpp
SOURCES += C_RelationConfiguration.cpp
SOURCES += C_Relation.cpp

#--- Files
SOURCES += C_FileManager.cpp
SOURCES += AC_FileHandleForWriting.cpp
SOURCES += AC_FileHandle.cpp
SOURCES += C_TextFileWrite.cpp
SOURCES += C_HTML_FileWrite.cpp
SOURCES += C_BinaryFileWrite.cpp

#--- Streams
SOURCES += AC_OutputStream.cpp
SOURCES += C_ColoredConsole.cpp
SOURCES += C_ConsoleOut.cpp
SOURCES += C_ErrorOut.cpp
SOURCES += C_TCPSocketOut.cpp

#--- Strings
SOURCES += unicode_character_cpp.cpp
SOURCES += unicode_string_routines.cpp
SOURCES += C_String.cpp
SOURCES += C_HTMLString.cpp
SOURCES += md5.cpp

#--- Time
SOURCES += C_Timer.cpp
SOURCES += C_DateTime.cpp

#--- Utilities
SOURCES += F_mainForLIBPM.cpp
SOURCES += C_PrologueEpilogue.cpp
SOURCES += C_SharedObject.cpp
SOURCES += C_Data.cpp
SOURCES += F_DisplayException.cpp
SOURCES += MF_Assert.cpp
SOURCES += F_GetPrime.cpp
SOURCES += MF_MemoryControl.cpp
SOURCES += cpp-allocation.cpp
SOURCES += basic-allocation.cpp
SOURCES += PMUInt128.cpp
SOURCES += C_UIntSet.cpp
SOURCES += C_DirectedGraph.cpp

#------------------------------------------------------------------------------*
#    G A L G A S    2                                                          *
#------------------------------------------------------------------------------*

SOURCES += C_galgas_CLI_Options.cpp
SOURCES += typeComparisonResult.cpp
SOURCES += C_Compiler.cpp
SOURCES += C_Lexique.cpp
SOURCES += C_LocationInSource.cpp
SOURCES += C_SourceTextInString.cpp
SOURCES += C_galgas_type_descriptor.cpp
SOURCES += C_galgas_function_descriptor.cpp
SOURCES += C_galgas_io.cpp
SOURCES += C_galgas_class_inspector.cpp
SOURCES += cObjectArray.cpp
SOURCES += cCollectionElement.cpp
SOURCES += capCollectionElement.cpp
SOURCES += capCollectionElementArray.cpp
SOURCES += cSortedListElement.cpp
SOURCES += capSortedListElement.cpp
SOURCES += cGenericAbstractEnumerator.cpp
SOURCES += cEnumerator_range.cpp
SOURCES += cIndexingDictionary.cpp

SOURCES += AC_GALGAS_root.cpp
SOURCES += AC_GALGAS_list.cpp
SOURCES += AC_GALGAS_sortedlist.cpp
SOURCES += AC_GALGAS_map.cpp
SOURCES += AC_GALGAS_uniqueMap.cpp
SOURCES += AC_GALGAS_class.cpp
SOURCES += AC_GALGAS_graph.cpp
SOURCES += acPtr_class.cpp
SOURCES += cPtr_object.cpp

SOURCES += predefined-types.cpp
SOURCES += scanner_actions.cpp
SOURCES += GALGAS_application.cpp
SOURCES += GALGAS_binaryset.cpp
SOURCES += GALGAS_bool.cpp
SOURCES += GALGAS_char.cpp
SOURCES += GALGAS_data.cpp
SOURCES += GALGAS_double.cpp
SOURCES += GALGAS_filewrapper.cpp
SOURCES += GALGAS_function.cpp
SOURCES += GALGAS_location.cpp
SOURCES += GALGAS_sint.cpp
SOURCES += GALGAS_sint_36__34_.cpp
SOURCES += GALGAS_string.cpp
SOURCES += GALGAS_stringset.cpp
SOURCES += GALGAS_type.cpp
SOURCES += GALGAS_object.cpp
SOURCES += GALGAS_uint.cpp
SOURCES += GALGAS_uint_36__34_.cpp

#------------------------------------------------------------------------------*
#                                                                              *
#     Link options                                                             *
#                                                                              *
#------------------------------------------------------------------------------*

USER_LINK_OPTIONS :=

#------------------------------------------------------------------------------*
#                                                                              *
#     Command line options                                                     *
#                                                                              *
#------------------------------------------------------------------------------*

USER_COMMAND_LINE_OPTIONS :=
USER_COMMAND_LINE_OPTIONS += -DLIBPM_MULTI_THREADING=0

#------------------------------------------------------------------------------*
