#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
  $(info *** LIBPM path:"$(LIB_PM_PATH)" (given by LIBPM_PATH_ENV_VAR environment variable))
else
  ifeq ($(shell if [ -d ../libpm ] ; then echo 1 ; else echo 0 ; fi), 1) 
    LIB_PM_PATH := ../libpm
    $(info *** LIBPM path:"$(LIB_PM_PATH)" (libpm found at this path))
  else
    ifeq ($(shell if [ -d ../../libpm ] ; then echo 1 ; else echo 0 ; fi), 1) 
      LIB_PM_PATH := ../../libpm
      $(info *** LIBPM path:"$(LIB_PM_PATH)" (libpm found at this path))
    else
      $(error Cannot find libpm: neither ../libpm nor ../../libpm exist, LIBPM_PATH_ENV_VAR environment variable does not exist)
      LIB_PM_PATH :=
    endif
  endif
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../galgas_sources/GALGAS_OUTPUT/include-files
SOURCES_DIR += ../hand_coded_sources


#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
SOURCES += assignment_instructions.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += call_instructions.cpp
SOURCES += categoryMethods.cpp
SOURCES += cDecisionTableElement.cpp
SOURCES += class_generation.cpp
SOURCES += cVocabulary.cpp
SOURCES += domain_generation.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += enum_generation.cpp
SOURCES += extern_type_generation.cpp
SOURCES += filewrapper_template_generation.cpp
SOURCES += FIRST_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += foreach_instructions.cpp
SOURCES += grammarComputations.cpp
SOURCES += if_instruction.cpp
SOURCES += list_generation.cpp
SOURCES += LL1_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += map_generation.cpp
SOURCES += parser_generation.cpp
SOURCES += parser_instructions.cpp
SOURCES += prgm_generation.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += semantics_generation.cpp
SOURCES += semantics_instructions.cpp
SOURCES += SLR_computations.cpp
SOURCES += struct_generation.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += wrapper_generation.cpp


#--- Files generated by GALGAS ------------
SOURCES += galgas_cli_options.cpp
SOURCES += galgas_scanner.cpp
SOURCES += projectCreation.cpp
SOURCES += galgasTemplateScanner.cpp
SOURCES += templateExpressionParser.cpp
SOURCES += galgasTemplateParser.cpp
SOURCES += galgasTemplateGrammar.cpp
SOURCES += lexiqueTypesForAST.cpp
SOURCES += lexiqueSyntax.cpp
SOURCES += lexiqueLL1grammar.cpp
SOURCES += lexiqueSemantics.cpp
SOURCES += predefinedLexicalActions.cpp
SOURCES += lexiqueGeneration.cpp
SOURCES += lexiqueCocoaGeneration.cpp
SOURCES += lexiqueCompilation.cpp
SOURCES += optionTypesForAST.cpp
SOURCES += optionSyntax.cpp
SOURCES += optionLL1grammar.cpp
SOURCES += optionSemantics.cpp
SOURCES += optionCompilation.cpp
SOURCES += guiTypesForAST.cpp
SOURCES += guiSyntax.cpp
SOURCES += guiGrammar.cpp
SOURCES += guiCompilation.cpp
SOURCES += allASTTypes.cpp
SOURCES += semanticsTypesForAST.cpp
SOURCES += expressionSyntax.cpp
SOURCES += parameterArgumentSyntax.cpp
SOURCES += semanticInstructionsSyntax.cpp
SOURCES += semanticDeclarationsSyntax.cpp
SOURCES += semanticsComponent.cpp
SOURCES += semanticsSLRgrammar.cpp
SOURCES += semanticsTypes.cpp
SOURCES += semanticsTypeFeatures.cpp
SOURCES += semanticsConstructors.cpp
SOURCES += semanticsReaders.cpp
SOURCES += semanticsModifiers.cpp
SOURCES += semanticsInstanceMethods.cpp
SOURCES += semanticsClassMethods.cpp
SOURCES += semanticContext.cpp
SOURCES += semanticsDecoratedTypes.cpp
SOURCES += semanticAnalysis.cpp
SOURCES += semanticGeneration.cpp
SOURCES += semanticsCompilation.cpp
SOURCES += syntaxMetamodel.cpp
SOURCES += syntaxModelBuilder.cpp
SOURCES += syntaxSLRgrammar.cpp
SOURCES += syntaxCompilation.cpp
SOURCES += grammarMetamodel.cpp
SOURCES += grammarModelBuilder.cpp
SOURCES += grammarLL1grammar.cpp
SOURCES += grammarSemantics.cpp
SOURCES += grammarCompilation.cpp
SOURCES += programMetamodel.cpp
SOURCES += programModelBuilder.cpp
SOURCES += programSLRgrammar.cpp
SOURCES += projectGlobalCheckings.cpp
SOURCES += projectMetamodel.cpp
SOURCES += baseForXcodeProjectGeneration.cpp
SOURCES += XcodeProjectGeneration.cpp
SOURCES += projectModelBuilder.cpp
SOURCES += projectLL1grammar.cpp
SOURCES += galgas_prgm.cpp


#---------------------------------------------------------------*
