
#import "OC_Lexique.h"

//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                    E X T E R N    R O U T I N E S                                                                   *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*
%
  for () in [LEXIQUE_ANALYSIS_CONTEXT mLexicalRoutineMessageMap] do
    if mIsExtern then
      %\nvoid scanner_cocoa_routine_%![lkey string]% (%?^%BOOL * ioScanningOk%
      for () in mLexicalRoutineFormalArgumentList do
        %,\n                %!^![mLexicalFormalArgumentMode cppConstInFormalArgument]
                             ![mLexicalFormalArgumentType cocoaTypeName]
                             ![mLexicalFormalArgumentMode cocoaPointerInFormalArgument]
                             % %!mArgumentNameForComment
      end
      %) ;\n%
    end
  end
%
//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                    E X T E R N    F U N C T I O N S                                                                 *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*
%
  for () in [LEXIQUE_ANALYSIS_CONTEXT mLexicalFunctionMap] do
    if mIsExtern then
      %\n%![mReturnedLexicalType cppTypeName]% scanner_cocoa_function_%![lkey string]% (%?^%BOOL * ioScanningOk%
      for () in mLexicalTypeList do
        %,\n                %!^%const %![mLexicalType cppTypeName]% %!mArgumentNameForComment
      end
      %) ;\n%
    end
  end
%

//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//         T E R M I N A L    S Y M B O L    E N U M E R A T I O N                                                     *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

enum {%!LEXIQUE_CLASS_NAME%_1_%
    for () in [LEXIQUE_ANALYSIS_CONTEXT mTerminalList] do
      %,\n  %!LEXIQUE_CLASS_NAME %_1_% ![[mTerminalName string] identifierRepresentation]
    end
  %\n} ;

//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                     S C A N N E R    C L A S S                                                                      *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

@interface OC_Lexique_%!LEXIQUE_CLASS_NAME% : OC_Lexique {
//--- Attributes
%
  for () in [LEXIQUE_ANALYSIS_CONTEXT mLexicalAttributeMap] do
    %  @private %![mLexicalType cocoaTypeName]% mLexicalAttribute_%![lkey string]% ;\n%
  end
%
}
