
#import "OC_Token.h"
#import "F_CocoaWrapperForGalgas.h"
%for () in [GUI_CONTEXT mWithLexiqueList] do
  %#import "%if GENERATE_FOR_GALGAS3 then %lexique-%end !mLexiqueClassName%-cocoa.m"\n%
end
for () in [GUI_CONTEXT mNibAndClassList] do
  %#import "%!mValue%.h"\n%
end%
#ifdef USER_DEFAULT_COLORS_DEFINED
  #import "user_default_colors.h"
#endif

//---------------------------------------------------------------------------------------------------------------------*

#pragma mark Nibs

//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//          N I B S   A N D   T H E I R   M A I N   C L A S S E S                                                      *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

NSArray * nibsAndClasses (void) {
  return [NSArray arrayWithObjects:
%for () in [GUI_CONTEXT mNibAndClassList] do
  %    [NSArray arrayWithObjects:@"%!mValue%", [%!mValue% class], nil],\n%
end%    nil
  ] ;
}

//---------------------------------------------------------------------------------------------------------------------*

#pragma mark Command Line Options

//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//                       Command Line Options                                                                          *
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

%
for () in [GUI_CONTEXT mImportedOptionComponentList] do
  %#import "%if GENERATE_FOR_GALGAS3 then %option-%end!mValue%-cocoa.m"\n%
end
%
//---------------------------------------------------------------------------------------------------------------------*

void enterOptions (NSMutableArray * ioBoolOptionArray,
                   NSMutableArray * ioUIntOptionArray,
                   NSMutableArray * ioStringOptionArray,
                   NSMutableArray * ioStringListOptionArray) {
%
for () in [GUI_CONTEXT mImportedOptionComponentList] do
  %  enterOptionsFor_%![mValue identifierRepresentation]% (ioBoolOptionArray, ioUIntOptionArray, ioStringOptionArray, ioStringListOptionArray) ;\n%
end
%}

%for () in [GUI_CONTEXT mWithLexiqueList] do
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %#pragma mark Lexique %!mLexiqueClassName%\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n%
  %//                                                                                                                     *\n%
  %//                     P O P    U P    L I S T    D A T A                                                              *\n%
  %//                                                                                                                     *\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  for () in mLabels do
    %static const UInt16 gPopUpData_%![mLexiqueClassName identifierRepresentation]%_%![[mLocation locationIndex] string]% [%![ 2 * [mTerminalList length] + 2 string]%] = {\n%
    %  %![mLeadingCharacterStrippedCount string]%, // Leading character count to strip\n%
      for () in mTerminalList do
        %  %!mLexiqueClassName%_1_%![mTerminal identifierRepresentation]%, %![mDisplayFlags string]%,\n%
      end    
    %  0\n%
    %} ;\n\n%
  end
  %static const UInt16 * gPopUpData_%![mLexiqueClassName identifierRepresentation]% [%![[mLabels length] + 1 string]%] = {\n%
  for () in mLabels do
    %  gPopUpData_%![mLexiqueClassName identifierRepresentation]%_%![[mLocation locationIndex] string]%,\n%
  end
    %  NULL\n%
    %} ;\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n%
  %//                                                                                                                     *\n%
  %//                            Lexique interface                                                                        *\n%
  %//                                                                                                                     *\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %@interface OC_Tokenizer_%!mLexiqueClassName% : OC_Lexique_%!mLexiqueClassName% {\n\n%
  %}\n\n%
  %- (NSString *) blockComment ;\n\n%
  %- (const UInt16 * *) popupListData ;\n\n%
  %- (NSUInteger) textMacroCount ;\n\n%
  %- (NSString *) textMacroTitleAtIndex: (const UInt32) inIndex ;\n\n%
  %- (NSString *) textMacroContentAtIndex: (const UInt32) inIndex ;\n\n%
  %- (NSString *) tabItemTitle ;\n\n%
  %@end\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %@implementation OC_Tokenizer_%!mLexiqueClassName%\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %- (NSString *) blockComment {\n%
  %  return @%![mBlockComment utf8Representation]% ;\n%
  %}\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %- (const UInt16 * *) popupListData {\n%
  %  return gPopUpData_%![mLexiqueClassName identifierRepresentation]% ;\n%
  %}\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %- (NSUInteger) textMacroCount {\n%
  %  return %![[mTextMacroList length] string]% ;\n%
  %}\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %- (NSString *) tabItemTitle {\n%
  %  return @%![mTitle utf8Representation]% ;\n%
  %}\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %- (NSString *) textMacroTitleAtIndex: (const UInt32) inIndex {\n%
  %  static NSString * kTextMacroTitle [%![[mTextMacroList length] + 1 string]%] = {\n%
  for () in mTextMacroList do
    %    @%![mKey utf8Representation]%,\n%
  end
  %    NULL\n%
  %  } ;\n%
  %  return kTextMacroTitle [inIndex] ;\n%
  %}\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %- (NSString *) textMacroContentAtIndex: (const UInt32) inIndex {\n%
  %  static NSString * kTextMacroContent [%![[mTextMacroList length] + 1 string]%] = {\n%
  for () in mTextMacroList do
    %    @%![mContents utf8Representation]%,\n%
  end
  %    NULL\n%
  %  } ;\n%
  %  return kTextMacroContent [inIndex] ;\n%
  %}\n\n%
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %@end\n\n%
end
%

//---------------------------------------------------------------------------------------------------------------------*

OC_Lexique * tokenizerForExtension (const NSString * inExtension) {
  OC_Lexique * result = nil ;\n%
for () in [GUI_CONTEXT mExtensionMap]
  before %  if%
  do % ([inExtension isEqualToString:@%![lkey utf8Representation]%]) {\n%
     %    result = [OC_Tokenizer_%!mLexiqueName% new] ;\n%
  between %  }else if%
  after %  }\n%
end
%  return result ;
}

//---------------------------------------------------------------------------------------------------------------------*

NSArray * tokenizers (void) {
  return [NSArray arrayWithObjects:
%for () in [GUI_CONTEXT mWithLexiqueList] do
  %    [OC_Tokenizer_%!mLexiqueClassName% new],\n%
end
%    nil
  ] ;
}

//---------------------------------------------------------------------------------------------------------------------*

