<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
 <data>
  <int key="IBDocument.SystemTarget">1050</int>
  <string key="IBDocument.SystemVersion">11E53</string>
  <string key="IBDocument.InterfaceBuilderVersion">2182</string>
  <string key="IBDocument.AppKitVersion">1138.47</string>
  <string key="IBDocument.HIToolboxVersion">569.00</string>
  <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
   <bool key="EncodedWithXMLCoder">YES</bool>
   <object class="NSArray" key="dict.sortedKeys">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    <string>com.apple.WebKitIBPlugin</string>
   </object>
   <object class="NSArray" key="dict.values">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <string>2182</string>
    <string>1117</string>
   </object>
  </object>
  <object class="NSArray" key="IBDocument.IntegratedClassDependencies">
   <bool key="EncodedWithXMLCoder">YES</bool>
   <string>NSObjectController</string>
   <string>NSButton</string>
   <string>NSTextFieldCell</string>
   <string>NSButtonCell</string>
   <string>NSImageView</string>
   <string>NSBox</string>
   <string>NSProgressIndicator</string>
   <string>NSImageCell</string>
   <string>WebView</string>
   <string>NSCustomObject</string>
   <string>NSCustomView</string>
   <string>NSView</string>
   <string>NSWindowTemplate</string>
   <string>NSTextField</string>
  </object>
  <object class="NSArray" key="IBDocument.PluginDependencies">
   <bool key="EncodedWithXMLCoder">YES</bool>
   <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
   <string>com.apple.WebKitIBPlugin</string>
  </object>
  <object class="NSMutableDictionary" key="IBDocument.Metadata">
   <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
   <integer value="1" key="NS.object.0"/>
  </object>
  <object class="NSMutableArray" key="IBDocument.RootObjects" id="685716556">
   <bool key="EncodedWithXMLCoder">YES</bool>
   <object class="NSCustomObject" id="42341283">
    <string key="NSClassName">PMApplicationUpdate</string>
   </object>
   <object class="NSCustomObject" id="1055328378">
    <string key="NSClassName">FirstResponder</string>
   </object>
   <object class="NSCustomObject" id="382307856">
    <string key="NSClassName">NSApplication</string>
   </object>
   <object class="NSWindowTemplate" id="333224431">
    <int key="NSWindowStyleMask">1</int>
    <int key="NSWindowBacking">2</int>
    <string key="NSWindowRect">{{409, 459}, {467, 151}}</string>
    <int key="NSWTFlags">1886912512</int>
    <string key="NSWindowTitle">%![PROJECT_NAME stringByCapitalizingFirstCharacter]% Update</string>
    <object class="NSMutableString" key="NSWindowClass">
     <characters key="NS.bytes">NSPanel</characters>
    </object>
    <object class="NSMutableString" key="NSViewClass">
     <characters key="NS.bytes">View</characters>
    </object>
    <nil key="NSUserInterfaceItemIdentifier"/>
    <string key="NSWindowContentMinSize">{213, 107}</string>
    <object class="NSView" key="NSWindowView" id="749559358">
     <nil key="NSNextResponder"/>
     <int key="NSvFlags">256</int>
     <object class="NSMutableArray" key="NSSubviews">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSTextField" id="1034800840">
       <reference key="NSNextResponder" ref="749559358"/>
       <int key="NSvFlags">256</int>
       <string key="NSFrame">{{105, 113}, {345, 18}}</string>
       <reference key="NSSuperview" ref="749559358"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSTextFieldCell" key="NSCell" id="509148504">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">4194304</int>
        <string key="NSContents">Title…</string>
        <object class="NSFont" key="NSSupport" id="254211308">
         <string key="NSName">LucidaGrande-Bold</string>
         <double key="NSSize">13</double>
         <int key="NSfFlags">2072</int>
        </object>
        <reference key="NSControlView" ref="1034800840"/>
        <object class="NSColor" key="NSBackgroundColor" id="481433827">
         <int key="NSColorSpace">6</int>
         <string key="NSCatalogName">System</string>
         <string key="NSColorName">controlColor</string>
         <object class="NSColor" key="NSColor">
          <int key="NSColorSpace">3</int>
          <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
         </object>
        </object>
        <object class="NSColor" key="NSTextColor" id="123369485">
         <int key="NSColorSpace">6</int>
         <string key="NSCatalogName">System</string>
         <string key="NSColorName">controlTextColor</string>
         <object class="NSColor" key="NSColor">
          <int key="NSColorSpace">3</int>
          <bytes key="NSWhite">MAA</bytes>
         </object>
        </object>
       </object>
      </object>
      <object class="NSTextField" id="490232887">
       <reference key="NSNextResponder" ref="749559358"/>
       <int key="NSvFlags">256</int>
       <string key="NSFrame">{{105, 63}, {345, 18}}</string>
       <reference key="NSSuperview" ref="749559358"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSTextFieldCell" key="NSCell" id="454506579">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">4194304</int>
        <string key="NSContents">Subtitle…</string>
        <reference key="NSSupport" ref="254211308"/>
        <reference key="NSControlView" ref="490232887"/>
        <bool key="NSDrawsBackground">YES</bool>
        <reference key="NSBackgroundColor" ref="481433827"/>
        <reference key="NSTextColor" ref="123369485"/>
       </object>
      </object>
      <object class="NSProgressIndicator" id="204285727">
       <reference key="NSNextResponder" ref="749559358"/>
       <int key="NSvFlags">1280</int>
       <object class="NSPSMatrix" key="NSDrawMatrix"/>
       <string key="NSFrame">{{106, 85}, {343, 20}}</string>
       <reference key="NSSuperview" ref="749559358"/>
       <int key="NSpiFlags">16394</int>
       <double key="NSMaxValue">100</double>
      </object>
      <object class="NSImageView" id="294367161">
       <reference key="NSNextResponder" ref="749559358"/>
       <int key="NSvFlags">256</int>
       <object class="NSMutableSet" key="NSDragTypes">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="set.sortedObjects">
         <bool key="EncodedWithXMLCoder">YES</bool>
         <string>Apple PDF pasteboard type</string>
         <string>Apple PICT pasteboard type</string>
         <string>Apple PNG pasteboard type</string>
         <string>NSFilenamesPboardType</string>
         <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
         <string>NeXT TIFF v4.0 pasteboard type</string>
        </object>
       </object>
       <string key="NSFrame">{{20, 66}, {62, 62}}</string>
       <reference key="NSSuperview" ref="749559358"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSImageCell" key="NSCell" id="450216261">
        <int key="NSCellFlags">130560</int>
        <int key="NSCellFlags2">33554432</int>
        <object class="NSCustomResource" key="NSContents" id="467314799">
         <string key="NSClassName">NSImage</string>
         <string key="NSResourceName">NSApplicationIcon</string>
        </object>
        <int key="NSAlign">0</int>
        <int key="NSScale">0</int>
        <int key="NSStyle">0</int>
        <bool key="NSAnimates">NO</bool>
       </object>
       <bool key="NSEditable">YES</bool>
      </object>
      <object class="NSButton" id="828513968">
       <reference key="NSNextResponder" ref="749559358"/>
       <int key="NSvFlags">256</int>
       <string key="NSFrame">{{371, 15}, {82, 32}}</string>
       <reference key="NSSuperview" ref="749559358"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSButtonCell" key="NSCell" id="679983593">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">134217728</int>
        <string key="NSContents">Cancel</string>
        <object class="NSFont" key="NSSupport" id="661924512">
         <string key="NSName">LucidaGrande</string>
         <double key="NSSize">13</double>
         <int key="NSfFlags">1044</int>
        </object>
        <reference key="NSControlView" ref="828513968"/>
        <int key="NSButtonFlags">-2038284033</int>
        <int key="NSButtonFlags2">1</int>
        <reference key="NSAlternateImage" ref="661924512"/>
        <string key="NSAlternateContents"/>
        <object class="NSMutableString" key="NSKeyEquivalent">
         <characters key="NS.bytes"/>
        </object>
        <int key="NSPeriodicDelay">200</int>
        <int key="NSPeriodicInterval">25</int>
       </object>
      </object>
     </object>
     <string key="NSFrameSize">{467, 151}</string>
    </object>
    <string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
    <string key="NSMinSize">{213, 129}</string>
    <string key="NSMaxSize">{10000000000000, 10000000000000}</string>
    <bool key="NSWindowIsRestorable">YES</bool>
   </object>
   <object class="NSWindowTemplate" id="216006591">
    <int key="NSWindowStyleMask">9</int>
    <int key="NSWindowBacking">2</int>
    <string key="NSWindowRect">{{214, 371}, {780, 439}}</string>
    <int key="NSWTFlags">1886912512</int>
    <string key="NSWindowTitle"/>
    <object class="NSMutableString" key="NSWindowClass">
     <characters key="NS.bytes">NSPanel</characters>
    </object>
    <object class="NSMutableString" key="NSViewClass">
     <characters key="NS.bytes">View</characters>
    </object>
    <nil key="NSUserInterfaceItemIdentifier"/>
    <string key="NSWindowContentMinSize">{213, 107}</string>
    <object class="NSView" key="NSWindowView" id="5705630">
     <reference key="NSNextResponder"/>
     <int key="NSvFlags">256</int>
     <object class="NSMutableArray" key="NSSubviews">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSBox" id="681154887">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">274</int>
       <object class="NSMutableArray" key="NSSubviews">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSView" id="614647701">
         <reference key="NSNextResponder" ref="681154887"/>
         <int key="NSvFlags">274</int>
         <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="WebView" id="1035469751">
           <reference key="NSNextResponder" ref="614647701"/>
           <int key="NSvFlags">274</int>
           <object class="NSMutableSet" key="NSDragTypes">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="set.sortedObjects">
             <bool key="EncodedWithXMLCoder">YES</bool>
             <string>Apple HTML pasteboard type</string>
             <string>Apple PDF pasteboard type</string>
             <string>Apple PICT pasteboard type</string>
             <string>Apple URL pasteboard type</string>
             <string>Apple Web Archive pasteboard type</string>
             <string>NSColor pasteboard type</string>
             <string>NSFilenamesPboardType</string>
             <string>NSStringPboardType</string>
             <string>NeXT RTFD pasteboard type</string>
             <string>NeXT Rich Text Format v1.0 pasteboard type</string>
             <string>NeXT TIFF v4.0 pasteboard type</string>
             <string>WebURLsWithTitlesPboardType</string>
             <string>public.png</string>
             <string>public.url</string>
             <string>public.url-name</string>
            </object>
           </object>
           <string key="NSFrame">{{1, 1}, {738, 248}}</string>
           <reference key="NSSuperview" ref="614647701"/>
           <reference key="NSNextKeyView"/>
           <string key="FrameName"/>
           <string key="GroupName"/>
           <object class="WebPreferences" key="Preferences" id="794004680">
            <string key="Identifier"/>
            <object class="NSMutableDictionary" key="Values">
             <bool key="EncodedWithXMLCoder">YES</bool>
             <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>WebKitDefaultFixedFontSize</string>
              <string>WebKitDefaultFontSize</string>
              <string>WebKitMinimumFontSize</string>
             </object>
             <object class="NSArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <integer value="12"/>
              <integer value="12"/>
              <integer value="1"/>
             </object>
            </object>
           </object>
           <bool key="UseBackForwardList">NO</bool>
           <bool key="AllowsUndo">YES</bool>
          </object>
         </object>
         <string key="NSFrame">{{1, 1}, {740, 250}}</string>
         <reference key="NSSuperview" ref="681154887"/>
        </object>
       </object>
       <string key="NSFrame">{{19, 59}, {742, 252}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <string key="NSOffsets">{0, 0}</string>
       <object class="NSTextFieldCell" key="NSTitleCell">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">0</int>
        <string key="NSContents">Box</string>
        <object class="NSFont" key="NSSupport" id="26">
         <string key="NSName">LucidaGrande</string>
         <double key="NSSize">11</double>
         <int key="NSfFlags">3100</int>
        </object>
        <object class="NSColor" key="NSBackgroundColor">
         <int key="NSColorSpace">6</int>
         <string key="NSCatalogName">System</string>
         <string key="NSColorName">textBackgroundColor</string>
         <object class="NSColor" key="NSColor">
          <int key="NSColorSpace">3</int>
          <bytes key="NSWhite">MQA</bytes>
         </object>
        </object>
        <object class="NSColor" key="NSTextColor">
         <int key="NSColorSpace">3</int>
         <bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
        </object>
       </object>
       <reference key="NSContentView" ref="614647701"/>
       <int key="NSBorderType">1</int>
       <int key="NSBoxType">3</int>
       <int key="NSTitlePosition">0</int>
       <bool key="NSTransparent">NO</bool>
      </object>
      <object class="NSImageView" id="699157213">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">268</int>
       <object class="NSMutableSet" key="NSDragTypes">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="set.sortedObjects">
         <bool key="EncodedWithXMLCoder">YES</bool>
         <string>Apple PDF pasteboard type</string>
         <string>Apple PICT pasteboard type</string>
         <string>Apple PNG pasteboard type</string>
         <string>NSFilenamesPboardType</string>
         <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
         <string>NeXT TIFF v4.0 pasteboard type</string>
        </object>
       </object>
       <string key="NSFrame">{{20, 329}, {89, 90}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSImageCell" key="NSCell" id="438997373">
        <int key="NSCellFlags">537001472</int>
        <int key="NSCellFlags2">33554432</int>
        <reference key="NSContents" ref="467314799"/>
        <int key="NSAlign">0</int>
        <int key="NSScale">1</int>
        <int key="NSStyle">0</int>
        <bool key="NSAnimates">NO</bool>
       </object>
       <bool key="NSEditable">YES</bool>
      </object>
      <object class="NSTextField" id="475068467">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">268</int>
       <string key="NSFrame">{{141, 402}, {276, 17}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSTextFieldCell" key="NSCell" id="741497496">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">272629760</int>
        <string key="NSContents">A New %![PROJECT_NAME stringByCapitalizingFirstCharacter]% Version is available.</string>
        <reference key="NSSupport" ref="254211308"/>
        <reference key="NSControlView" ref="475068467"/>
        <reference key="NSBackgroundColor" ref="481433827"/>
        <reference key="NSTextColor" ref="123369485"/>
       </object>
      </object>
      <object class="NSTextField" id="413993104">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">266</int>
       <string key="NSFrame">{{141, 334}, {622, 48}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSTextFieldCell" key="NSCell" id="1010471558">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">272629760</int>
        <string key="NSContents">New version text…</string>
        <reference key="NSSupport" ref="26"/>
        <reference key="NSControlView" ref="413993104"/>
        <reference key="NSBackgroundColor" ref="481433827"/>
        <reference key="NSTextColor" ref="123369485"/>
       </object>
      </object>
      <object class="NSButton" id="155850099">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">292</int>
       <string key="NSFrame">{{18, 21}, {244, 18}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSButtonCell" key="NSCell" id="400723301">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">0</int>
        <string key="NSContents">Check For New Version At Start-Up</string>
        <reference key="NSSupport" ref="661924512"/>
        <reference key="NSControlView" ref="155850099"/>
        <int key="NSButtonFlags">1211912703</int>
        <int key="NSButtonFlags2">2</int>
        <object class="NSCustomResource" key="NSNormalImage">
         <string key="NSClassName">NSImage</string>
         <string key="NSResourceName">NSSwitch</string>
        </object>
        <object class="NSButtonImageSource" key="NSAlternateImage" id="170836088">
         <string key="NSImageName">NSSwitch</string>
        </object>
        <string key="NSAlternateContents"/>
        <string key="NSKeyEquivalent"/>
        <int key="NSPeriodicDelay">200</int>
        <int key="NSPeriodicInterval">25</int>
       </object>
      </object>
      <object class="NSButton" id="244651633">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">292</int>
       <string key="NSFrame">{{522, 12}, {244, 32}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSButtonCell" key="NSCell" id="957503088">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">134217728</int>
        <string key="NSContents">Install and Launch Version 7.8.9</string>
        <reference key="NSSupport" ref="661924512"/>
        <reference key="NSControlView" ref="244651633"/>
        <int key="NSButtonFlags">-2038284033</int>
        <int key="NSButtonFlags2">1</int>
        <reference key="NSAlternateImage" ref="661924512"/>
        <string key="NSAlternateContents"/>
        <object class="NSMutableString" key="NSKeyEquivalent">
         <characters key="NS.bytes"/>
        </object>
        <int key="NSPeriodicDelay">200</int>
        <int key="NSPeriodicInterval">25</int>
       </object>
      </object>
      <object class="NSButton" id="355971570">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">256</int>
       <string key="NSFrame">{{400, 12}, {82, 32}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSButtonCell" key="NSCell" id="806186831">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">134217728</int>
        <string key="NSContents">Cancel</string>
        <reference key="NSSupport" ref="661924512"/>
        <reference key="NSControlView" ref="355971570"/>
        <int key="NSButtonFlags">-2038284033</int>
        <int key="NSButtonFlags2">1</int>
        <reference key="NSAlternateImage" ref="661924512"/>
        <string key="NSAlternateContents"/>
        <object class="NSMutableString" key="NSKeyEquivalent">
         <characters key="NS.bytes"/>
        </object>
        <int key="NSPeriodicDelay">200</int>
        <int key="NSPeriodicInterval">25</int>
       </object>
      </object>
      <object class="NSTextField" id="832757603">
       <reference key="NSNextResponder" ref="5705630"/>
       <int key="NSvFlags">268</int>
       <string key="NSFrame">{{141, 318}, {112, 14}}</string>
       <reference key="NSSuperview" ref="5705630"/>
       <bool key="NSEnabled">YES</bool>
       <object class="NSTextFieldCell" key="NSCell" id="622444291">
        <int key="NSCellFlags">67239424</int>
        <int key="NSCellFlags2">272760832</int>
        <string key="NSContents">Change Log:</string>
        <object class="NSFont" key="NSSupport">
         <string key="NSName">LucidaGrande-Bold</string>
         <double key="NSSize">11</double>
         <int key="NSfFlags">3357</int>
        </object>
        <reference key="NSControlView" ref="832757603"/>
        <reference key="NSBackgroundColor" ref="481433827"/>
        <reference key="NSTextColor" ref="123369485"/>
       </object>
      </object>
     </object>
     <string key="NSFrameSize">{780, 439}</string>
     <reference key="NSSuperview"/>
    </object>
    <string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
    <string key="NSMinSize">{213, 129}</string>
    <string key="NSMaxSize">{10000000000000, 10000000000000}</string>
    <bool key="NSWindowIsRestorable">YES</bool>
   </object>
   <object class="NSCustomView" id="706456476">
    <reference key="NSNextResponder"/>
    <int key="NSvFlags">268</int>
    <object class="NSMutableArray" key="NSSubviews">
     <bool key="EncodedWithXMLCoder">YES</bool>
     <object class="NSButton" id="119113237">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{17, 572}, {233, 18}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="282877588"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="603200122">
       <int key="NSCellFlags">67239424</int>
       <int key="NSCellFlags2">0</int>
       <string key="NSContents">Check for New Version at Launch</string>
       <reference key="NSSupport" ref="661924512"/>
       <reference key="NSControlView" ref="119113237"/>
       <int key="NSButtonFlags">1211912703</int>
       <int key="NSButtonFlags2">2</int>
       <reference key="NSAlternateImage" ref="170836088"/>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">200</int>
       <int key="NSPeriodicInterval">25</int>
      </object>
     </object>
     <object class="NSButton" id="282877588">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{253, 562}, {121, 32}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="108384011"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="175526135">
       <int key="NSCellFlags">67239424</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents">Check Now…</string>
       <reference key="NSSupport" ref="661924512"/>
       <reference key="NSControlView" ref="282877588"/>
       <int key="NSButtonFlags">-2038284033</int>
       <int key="NSButtonFlags2">1</int>
       <object class="NSFont" key="NSAlternateImage" id="828379122">
        <string key="NSName">LucidaGrande</string>
        <double key="NSSize">13</double>
        <int key="NSfFlags">16</int>
       </object>
       <string key="NSAlternateContents"/>
       <object class="NSMutableString" key="NSKeyEquivalent">
        <characters key="NS.bytes"/>
       </object>
       <int key="NSPeriodicDelay">200</int>
       <int key="NSPeriodicInterval">25</int>
      </object>
     </object>
     <object class="NSTextField" id="910425216">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">266</int>
      <string key="NSFrame">{{291, 506}, {303, 17}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="1066463798"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSTextFieldCell" key="NSCell" id="820983391">
       <int key="NSCellFlags">68288064</int>
       <int key="NSCellFlags2">272630784</int>
       <string key="NSContents">Label</string>
       <reference key="NSSupport" ref="661924512"/>
       <reference key="NSControlView" ref="910425216"/>
       <reference key="NSBackgroundColor" ref="481433827"/>
       <reference key="NSTextColor" ref="123369485"/>
      </object>
     </object>
     <object class="NSProgressIndicator" id="155281057">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">1292</int>
      <object class="NSPSMatrix" key="NSDrawMatrix"/>
      <string key="NSFrame">{{270, 506}, {16, 16}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="910425216"/>
      <int key="NSpiFlags">20746</int>
      <double key="NSMaxValue">100</double>
     </object>
     <object class="NSButton" id="1018478293">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{232, 499}, {30, 30}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="155281057"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="333272556">
       <int key="NSCellFlags">-2080244224</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents"/>
       <object class="NSFont" key="NSSupport" id="162662537">
        <string key="NSName">LucidaGrande</string>
        <double key="NSSize">18</double>
        <int key="NSfFlags">16</int>
       </object>
       <reference key="NSControlView" ref="1018478293"/>
       <int key="NSButtonFlags">-2033958657</int>
       <int key="NSButtonFlags2">6</int>
       <object class="NSCustomResource" key="NSNormalImage">
        <string key="NSClassName">NSImage</string>
        <string key="NSResourceName">NSRefreshTemplate</string>
       </object>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">400</int>
       <int key="NSPeriodicInterval">75</int>
      </object>
     </object>
     <object class="NSButton" id="516363802">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{171, 499}, {30, 30}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="1018478293"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="255146468">
       <int key="NSCellFlags">-2080244224</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents"/>
       <reference key="NSSupport" ref="162662537"/>
       <reference key="NSControlView" ref="516363802"/>
       <int key="NSButtonFlags">-2033958657</int>
       <int key="NSButtonFlags2">6</int>
       <object class="NSCustomResource" key="NSNormalImage">
        <string key="NSClassName">NSImage</string>
        <string key="NSResourceName">NSGoRightTemplate</string>
       </object>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">400</int>
       <int key="NSPeriodicInterval">75</int>
      </object>
     </object>
     <object class="NSButton" id="643835222">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{142, 499}, {30, 30}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="516363802"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="903670050">
       <int key="NSCellFlags">-2080244224</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents"/>
       <reference key="NSSupport" ref="162662537"/>
       <reference key="NSControlView" ref="643835222"/>
       <int key="NSButtonFlags">-2033958657</int>
       <int key="NSButtonFlags2">6</int>
       <object class="NSCustomResource" key="NSNormalImage">
        <string key="NSClassName">NSImage</string>
        <string key="NSResourceName">NSGoLeftTemplate</string>
       </object>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">400</int>
       <int key="NSPeriodicInterval">75</int>
      </object>
     </object>
     <object class="NSButton" id="162979538">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{49, 499}, {30, 30}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="940738293"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="756937780">
       <int key="NSCellFlags">67239424</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents">A</string>
       <reference key="NSSupport" ref="828379122"/>
       <reference key="NSControlView" ref="162979538"/>
       <int key="NSButtonFlags">-2038152961</int>
       <int key="NSButtonFlags2">6</int>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">400</int>
       <int key="NSPeriodicInterval">75</int>
      </object>
     </object>
     <object class="NSButton" id="940738293">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{78, 499}, {30, 30}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="643835222"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="570845283">
       <int key="NSCellFlags">67239424</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents">A</string>
       <object class="NSFont" key="NSSupport">
        <string key="NSName">LucidaGrande</string>
        <double key="NSSize">9</double>
        <int key="NSfFlags">16</int>
       </object>
       <reference key="NSControlView" ref="940738293"/>
       <int key="NSButtonFlags">-2038152961</int>
       <int key="NSButtonFlags2">6</int>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">400</int>
       <int key="NSPeriodicInterval">75</int>
      </object>
     </object>
     <object class="NSButton" id="108384011">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">268</int>
      <string key="NSFrame">{{20, 499}, {30, 30}}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView" ref="162979538"/>
      <bool key="NSEnabled">YES</bool>
      <object class="NSButtonCell" key="NSCell" id="523984443">
       <int key="NSCellFlags">67239424</int>
       <int key="NSCellFlags2">134217728</int>
       <string key="NSContents">A</string>
       <reference key="NSSupport" ref="162662537"/>
       <reference key="NSControlView" ref="108384011"/>
       <int key="NSButtonFlags">-2038152961</int>
       <int key="NSButtonFlags2">6</int>
       <string key="NSAlternateContents"/>
       <string key="NSKeyEquivalent"/>
       <int key="NSPeriodicDelay">400</int>
       <int key="NSPeriodicInterval">75</int>
      </object>
     </object>
     <object class="WebView" id="1066463798">
      <reference key="NSNextResponder" ref="706456476"/>
      <int key="NSvFlags">274</int>
      <object class="NSMutableSet" key="NSDragTypes">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <object class="NSArray" key="set.sortedObjects">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>Apple HTML pasteboard type</string>
        <string>Apple PDF pasteboard type</string>
        <string>Apple PICT pasteboard type</string>
        <string>Apple URL pasteboard type</string>
        <string>Apple Web Archive pasteboard type</string>
        <string>NSColor pasteboard type</string>
        <string>NSFilenamesPboardType</string>
        <string>NSStringPboardType</string>
        <string>NeXT RTFD pasteboard type</string>
        <string>NeXT Rich Text Format v1.0 pasteboard type</string>
        <string>NeXT TIFF v4.0 pasteboard type</string>
        <string>WebURLsWithTitlesPboardType</string>
        <string>public.png</string>
        <string>public.url</string>
        <string>public.url-name</string>
       </object>
      </object>
      <string key="NSFrameSize">{611, 491}</string>
      <reference key="NSSuperview" ref="706456476"/>
      <reference key="NSWindow"/>
      <reference key="NSNextKeyView"/>
      <string key="FrameName"/>
      <string key="GroupName"/>
      <reference key="Preferences" ref="794004680"/>
      <bool key="UseBackForwardList">YES</bool>
      <bool key="AllowsUndo">YES</bool>
     </object>
    </object>
    <string key="NSFrameSize">{611, 608}</string>
    <reference key="NSSuperview"/>
    <reference key="NSWindow"/>
    <reference key="NSNextKeyView" ref="119113237"/>
    <string key="NSClassName">NSView</string>
   </object>
   <object class="NSObjectController" id="886630308">
    <object class="NSMutableArray" key="NSDeclaredKeys">
     <bool key="EncodedWithXMLCoder">YES</bool>
     <string>canGoBack</string>
     <string>canGoForward</string>
     <string>canMakeTextLarger</string>
     <string>canMakeTextSmaller</string>
     <string>canMakeTextStandardSize</string>
     <string>isLoading</string>
     <string>mainFrameURL</string>
    </object>
    <bool key="NSEditable">YES</bool>
    <object class="_NSManagedProxy" key="_NSManagedProxy"/>
   </object>
  </object>
  <object class="IBObjectContainer" key="IBDocument.Objects">
   <object class="NSMutableArray" key="connectionRecords">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mCancelButton</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="828513968"/>
     </object>
     <int key="connectionID">37</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mDownloadProgressIndicator</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="204285727"/>
     </object>
     <int key="connectionID">38</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mDownloadSubTitle</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="490232887"/>
     </object>
     <int key="connectionID">39</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mDownloadTitle</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="1034800840"/>
     </object>
     <int key="connectionID">40</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mChangeLogWebView</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="1035469751"/>
     </object>
     <int key="connectionID">56</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mCheckUpdateAtStartUpCheckBox2</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="155850099"/>
     </object>
     <int key="connectionID">57</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mNewVersionTextField</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="413993104"/>
     </object>
     <int key="connectionID">58</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mNewAvailableVersionPanel</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="216006591"/>
     </object>
     <int key="connectionID">59</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mPerformUpdateButton</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="244651633"/>
     </object>
     <int key="connectionID">60</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mViewForChangeLogInPreferencePane</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="706456476"/>
     </object>
     <int key="connectionID">111</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mChangeLogInPreferencePaneWebView</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="1066463798"/>
     </object>
     <int key="connectionID">113</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">checkForNewVersion:</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="282877588"/>
     </object>
     <int key="connectionID">182</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mCheckUpdateAtStartUpCheckBox</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="119113237"/>
     </object>
     <int key="connectionID">186</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBOutletConnection" key="connection">
      <string key="label">mCheckNowButton</string>
      <reference key="source" ref="42341283"/>
      <reference key="destination" ref="282877588"/>
     </object>
     <int key="connectionID">187</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">makeTextLarger:</string>
      <reference key="source" ref="1066463798"/>
      <reference key="destination" ref="108384011"/>
     </object>
     <int key="connectionID">120</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">makeTextSmaller:</string>
      <reference key="source" ref="1066463798"/>
      <reference key="destination" ref="940738293"/>
     </object>
     <int key="connectionID">121</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">makeTextStandardSize:</string>
      <reference key="source" ref="1066463798"/>
      <reference key="destination" ref="162979538"/>
     </object>
     <int key="connectionID">125</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">goBack:</string>
      <reference key="source" ref="1066463798"/>
      <reference key="destination" ref="643835222"/>
     </object>
     <int key="connectionID">135</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">goForward:</string>
      <reference key="source" ref="1066463798"/>
      <reference key="destination" ref="516363802"/>
     </object>
     <int key="connectionID">136</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBActionConnection" key="connection">
      <string key="label">reload:</string>
      <reference key="source" ref="1066463798"/>
      <reference key="destination" ref="333272556"/>
     </object>
     <int key="connectionID">140</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">enabled: selection.canMakeTextLarger</string>
      <reference key="source" ref="108384011"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="108384011"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">enabled: selection.canMakeTextLarger</string>
       <string key="NSBinding">enabled</string>
       <string key="NSKeyPath">selection.canMakeTextLarger</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">152</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">enabled: selection.canMakeTextSmaller</string>
      <reference key="source" ref="940738293"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="940738293"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">enabled: selection.canMakeTextSmaller</string>
       <string key="NSBinding">enabled</string>
       <string key="NSKeyPath">selection.canMakeTextSmaller</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">154</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">enabled: selection.canMakeTextStandardSize</string>
      <reference key="source" ref="162979538"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="162979538"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">enabled: selection.canMakeTextStandardSize</string>
       <string key="NSBinding">enabled</string>
       <string key="NSKeyPath">selection.canMakeTextStandardSize</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">157</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">enabled: selection.canGoBack</string>
      <reference key="source" ref="903670050"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="903670050"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">enabled: selection.canGoBack</string>
       <string key="NSBinding">enabled</string>
       <string key="NSKeyPath">selection.canGoBack</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">149</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">enabled: selection.canGoForward</string>
      <reference key="source" ref="516363802"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="516363802"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">enabled: selection.canGoForward</string>
       <string key="NSBinding">enabled</string>
       <string key="NSKeyPath">selection.canGoForward</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">150</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">contentObject: mChangeLogInPreferencePaneWebView</string>
      <reference key="source" ref="886630308"/>
      <reference key="destination" ref="42341283"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="886630308"/>
       <reference key="NSDestination" ref="42341283"/>
       <string key="NSLabel">contentObject: mChangeLogInPreferencePaneWebView</string>
       <string key="NSBinding">contentObject</string>
       <string key="NSKeyPath">mChangeLogInPreferencePaneWebView</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">147</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">animate: selection.isLoading</string>
      <reference key="source" ref="155281057"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="155281057"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">animate: selection.isLoading</string>
       <string key="NSBinding">animate</string>
       <string key="NSKeyPath">selection.isLoading</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">160</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">hidden: selection.isLoading</string>
      <reference key="source" ref="155281057"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="155281057"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">hidden: selection.isLoading</string>
       <string key="NSBinding">hidden</string>
       <string key="NSKeyPath">selection.isLoading</string>
       <object class="NSDictionary" key="NSOptions">
        <string key="NS.key.0">NSValueTransformerName</string>
        <string key="NS.object.0">NSNegateBoolean</string>
       </object>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">163</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">value: selection.mainFrameURL</string>
      <reference key="source" ref="910425216"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="910425216"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">value: selection.mainFrameURL</string>
       <string key="NSBinding">value</string>
       <string key="NSKeyPath">selection.mainFrameURL</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">171</int>
    </object>
    <object class="IBConnectionRecord">
     <object class="IBBindingConnection" key="connection">
      <string key="label">enabled: selection.mainFrameURL</string>
      <reference key="source" ref="820983391"/>
      <reference key="destination" ref="886630308"/>
      <object class="NSNibBindingConnector" key="connector">
       <reference key="NSSource" ref="820983391"/>
       <reference key="NSDestination" ref="886630308"/>
       <string key="NSLabel">enabled: selection.mainFrameURL</string>
       <string key="NSBinding">enabled</string>
       <string key="NSKeyPath">selection.mainFrameURL</string>
       <int key="NSNibBindingConnectorVersion">2</int>
      </object>
     </object>
     <int key="connectionID">167</int>
    </object>
   </object>
   <object class="IBMutableOrderedSet" key="objectRecords">
    <object class="NSArray" key="orderedObjects">
     <bool key="EncodedWithXMLCoder">YES</bool>
     <object class="IBObjectRecord">
      <int key="objectID">0</int>
      <object class="NSArray" key="object" id="0">
       <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <reference key="children" ref="685716556"/>
      <nil key="parent"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">-2</int>
      <reference key="object" ref="42341283"/>
      <reference key="parent" ref="0"/>
      <string key="objectName">File's Owner</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">-1</int>
      <reference key="object" ref="1055328378"/>
      <reference key="parent" ref="0"/>
      <string key="objectName">First Responder</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">30</int>
      <reference key="object" ref="333224431"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="749559358"/>
      </object>
      <reference key="parent" ref="0"/>
      <string key="objectName">Panel</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">31</int>
      <reference key="object" ref="749559358"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="204285727"/>
       <reference ref="294367161"/>
       <reference ref="828513968"/>
       <reference ref="1034800840"/>
       <reference ref="490232887"/>
      </object>
      <reference key="parent" ref="333224431"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">32</int>
      <reference key="object" ref="1034800840"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="509148504"/>
      </object>
      <reference key="parent" ref="749559358"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">33</int>
      <reference key="object" ref="490232887"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="454506579"/>
      </object>
      <reference key="parent" ref="749559358"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">34</int>
      <reference key="object" ref="204285727"/>
      <reference key="parent" ref="749559358"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">35</int>
      <reference key="object" ref="294367161"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="450216261"/>
      </object>
      <reference key="parent" ref="749559358"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">36</int>
      <reference key="object" ref="828513968"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="679983593"/>
      </object>
      <reference key="parent" ref="749559358"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">44</int>
      <reference key="object" ref="216006591"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="5705630"/>
      </object>
      <reference key="parent" ref="0"/>
      <string key="objectName">AppliUpdateDialog</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">45</int>
      <reference key="object" ref="5705630"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="355971570"/>
       <reference ref="699157213"/>
       <reference ref="475068467"/>
       <reference ref="413993104"/>
       <reference ref="155850099"/>
       <reference ref="244651633"/>
       <reference ref="832757603"/>
       <reference ref="681154887"/>
      </object>
      <reference key="parent" ref="216006591"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">46</int>
      <reference key="object" ref="355971570"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="806186831"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">47</int>
      <reference key="object" ref="699157213"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="438997373"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">48</int>
      <reference key="object" ref="475068467"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="741497496"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">49</int>
      <reference key="object" ref="413993104"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="1010471558"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">51</int>
      <reference key="object" ref="155850099"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="400723301"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">53</int>
      <reference key="object" ref="244651633"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="957503088"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">61</int>
      <reference key="object" ref="832757603"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="622444291"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">62</int>
      <reference key="object" ref="681154887"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="1035469751"/>
      </object>
      <reference key="parent" ref="5705630"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">95</int>
      <reference key="object" ref="509148504"/>
      <reference key="parent" ref="1034800840"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">96</int>
      <reference key="object" ref="454506579"/>
      <reference key="parent" ref="490232887"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">97</int>
      <reference key="object" ref="450216261"/>
      <reference key="parent" ref="294367161"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">98</int>
      <reference key="object" ref="679983593"/>
      <reference key="parent" ref="828513968"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">99</int>
      <reference key="object" ref="806186831"/>
      <reference key="parent" ref="355971570"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">100</int>
      <reference key="object" ref="438997373"/>
      <reference key="parent" ref="699157213"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">101</int>
      <reference key="object" ref="741497496"/>
      <reference key="parent" ref="475068467"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">102</int>
      <reference key="object" ref="1010471558"/>
      <reference key="parent" ref="413993104"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">103</int>
      <reference key="object" ref="400723301"/>
      <reference key="parent" ref="155850099"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">104</int>
      <reference key="object" ref="957503088"/>
      <reference key="parent" ref="244651633"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">105</int>
      <reference key="object" ref="622444291"/>
      <reference key="parent" ref="832757603"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">-3</int>
      <reference key="object" ref="382307856"/>
      <reference key="parent" ref="0"/>
      <string key="objectName">Application</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">50</int>
      <reference key="object" ref="1035469751"/>
      <reference key="parent" ref="681154887"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">109</int>
      <reference key="object" ref="706456476"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="1066463798"/>
       <reference ref="282877588"/>
       <reference ref="119113237"/>
       <reference ref="108384011"/>
       <reference ref="940738293"/>
       <reference ref="162979538"/>
       <reference ref="643835222"/>
       <reference ref="516363802"/>
       <reference ref="1018478293"/>
       <reference ref="155281057"/>
       <reference ref="910425216"/>
      </object>
      <reference key="parent" ref="0"/>
      <string key="objectName">View for ChangeLog in Preferences</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">110</int>
      <reference key="object" ref="1066463798"/>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">116</int>
      <reference key="object" ref="108384011"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="523984443"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">117</int>
      <reference key="object" ref="523984443"/>
      <reference key="parent" ref="108384011"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">118</int>
      <reference key="object" ref="940738293"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="570845283"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">119</int>
      <reference key="object" ref="570845283"/>
      <reference key="parent" ref="940738293"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">122</int>
      <reference key="object" ref="162979538"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="756937780"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">123</int>
      <reference key="object" ref="756937780"/>
      <reference key="parent" ref="162979538"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">129</int>
      <reference key="object" ref="643835222"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="903670050"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">130</int>
      <reference key="object" ref="903670050"/>
      <reference key="parent" ref="643835222"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">132</int>
      <reference key="object" ref="516363802"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="255146468"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">133</int>
      <reference key="object" ref="255146468"/>
      <reference key="parent" ref="516363802"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">137</int>
      <reference key="object" ref="1018478293"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="333272556"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">138</int>
      <reference key="object" ref="333272556"/>
      <reference key="parent" ref="1018478293"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">146</int>
      <reference key="object" ref="886630308"/>
      <reference key="parent" ref="0"/>
      <string key="objectName">Web View Object Controller</string>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">158</int>
      <reference key="object" ref="155281057"/>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">164</int>
      <reference key="object" ref="910425216"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="820983391"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">165</int>
      <reference key="object" ref="820983391"/>
      <reference key="parent" ref="910425216"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">178</int>
      <reference key="object" ref="282877588"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="175526135"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">179</int>
      <reference key="object" ref="119113237"/>
      <object class="NSMutableArray" key="children">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <reference ref="603200122"/>
      </object>
      <reference key="parent" ref="706456476"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">180</int>
      <reference key="object" ref="603200122"/>
      <reference key="parent" ref="119113237"/>
     </object>
     <object class="IBObjectRecord">
      <int key="objectID">181</int>
      <reference key="object" ref="175526135"/>
      <reference key="parent" ref="282877588"/>
     </object>
    </object>
   </object>
   <object class="NSMutableDictionary" key="flattenedProperties">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <object class="NSArray" key="dict.sortedKeys">
     <bool key="EncodedWithXMLCoder">YES</bool>
     <string>-1.IBPluginDependency</string>
     <string>-2.IBPluginDependency</string>
     <string>-3.IBPluginDependency</string>
     <string>100.IBPluginDependency</string>
     <string>101.IBPluginDependency</string>
     <string>102.IBPluginDependency</string>
     <string>103.IBPluginDependency</string>
     <string>104.IBPluginDependency</string>
     <string>105.IBPluginDependency</string>
     <string>109.IBPluginDependency</string>
     <string>110.IBPluginDependency</string>
     <string>116.IBAttributePlaceholdersKey</string>
     <string>116.IBPluginDependency</string>
     <string>117.IBPluginDependency</string>
     <string>118.IBAttributePlaceholdersKey</string>
     <string>118.IBPluginDependency</string>
     <string>119.IBPluginDependency</string>
     <string>122.IBAttributePlaceholdersKey</string>
     <string>122.IBPluginDependency</string>
     <string>123.IBPluginDependency</string>
     <string>129.IBAttributePlaceholdersKey</string>
     <string>129.IBPluginDependency</string>
     <string>130.IBPluginDependency</string>
     <string>132.IBAttributePlaceholdersKey</string>
     <string>132.IBPluginDependency</string>
     <string>133.IBPluginDependency</string>
     <string>137.IBAttributePlaceholdersKey</string>
     <string>137.IBPluginDependency</string>
     <string>138.IBPluginDependency</string>
     <string>146.IBPluginDependency</string>
     <string>158.IBPluginDependency</string>
     <string>164.IBPluginDependency</string>
     <string>165.IBPluginDependency</string>
     <string>178.IBPluginDependency</string>
     <string>179.IBPluginDependency</string>
     <string>180.IBPluginDependency</string>
     <string>181.IBPluginDependency</string>
     <string>30.IBPluginDependency</string>
     <string>30.IBWindowTemplateEditedContentRect</string>
     <string>31.IBPluginDependency</string>
     <string>32.IBPluginDependency</string>
     <string>33.IBPluginDependency</string>
     <string>34.IBPluginDependency</string>
     <string>35.IBPluginDependency</string>
     <string>36.IBPluginDependency</string>
     <string>44.IBPluginDependency</string>
     <string>44.IBWindowTemplateEditedContentRect</string>
     <string>45.IBPluginDependency</string>
     <string>46.CustomClassName</string>
     <string>46.IBPluginDependency</string>
     <string>47.IBPluginDependency</string>
     <string>48.IBPluginDependency</string>
     <string>49.IBPluginDependency</string>
     <string>50.IBPluginDependency</string>
     <string>51.IBPluginDependency</string>
     <string>53.CustomClassName</string>
     <string>53.IBAttributePlaceholdersKey</string>
     <string>53.IBPluginDependency</string>
     <string>61.IBPluginDependency</string>
     <string>62.IBPluginDependency</string>
     <string>95.IBPluginDependency</string>
     <string>96.IBPluginDependency</string>
     <string>97.IBPluginDependency</string>
     <string>98.IBPluginDependency</string>
     <string>99.IBPluginDependency</string>
    </object>
    <object class="NSArray" key="dict.values">
     <bool key="EncodedWithXMLCoder">YES</bool>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.WebKitIBPlugin</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="108384011"/>
       <string key="toolTip">Make text Larger</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="940738293"/>
       <string key="toolTip">Make text Smaller</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="162979538"/>
       <string key="toolTip">Make text Standard Size</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="643835222"/>
       <string key="toolTip">Make text Larger</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="516363802"/>
       <string key="toolTip">Make text Larger</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="1018478293"/>
       <string key="toolTip">Make text Larger</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>{{21, 960}, {467, 151}}</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>{{42, 649}, {780, 439}}</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>PMCancelButtonForPanel</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.WebKitIBPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>PMOkButtonForPanel</string>
     <object class="NSMutableDictionary">
      <string key="NS.key.0">ToolTip</string>
      <object class="IBToolTipAttribute" key="NS.object.0">
       <string key="name">ToolTip</string>
       <reference key="object" ref="244651633"/>
       <string key="toolTip">Download new version, quit canari, install new version, and launch new version.</string>
      </object>
     </object>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
     <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
   </object>
   <object class="NSMutableDictionary" key="unlocalizedProperties">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <reference key="dict.sortedKeys" ref="0"/>
    <reference key="dict.values" ref="0"/>
   </object>
   <nil key="activeLocalization"/>
   <object class="NSMutableDictionary" key="localizations">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <reference key="dict.sortedKeys" ref="0"/>
    <reference key="dict.values" ref="0"/>
   </object>
   <nil key="sourceID"/>
   <int key="maxID">187</int>
  </object>
  <object class="IBClassDescriber" key="IBDocument.Classes">
   <object class="NSMutableArray" key="referencedPartialClassDescriptions">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <object class="IBPartialClassDescription">
     <string key="className">FirstResponder</string>
     <object class="NSMutableDictionary" key="actions">
      <string key="NS.key.0">:</string>
      <string key="NS.object.0">id</string>
     </object>
     <object class="NSMutableDictionary" key="actionInfosByName">
      <string key="NS.key.0">:</string>
      <object class="IBActionInfo" key="NS.object.0">
       <string key="name">:</string>
       <string key="candidateClassName">id</string>
      </object>
     </object>
     <object class="IBClassDescriptionSource" key="sourceIdentifier">
      <string key="majorKey">IBUserSource</string>
      <string key="minorKey"/>
     </object>
    </object>
    <object class="IBPartialClassDescription">
     <string key="className">PMApplicationUpdate</string>
     <string key="superclassName">NSObject</string>
     <object class="NSMutableDictionary" key="actions">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <string>checkForNewVersion:</string>
       <string>performCLIToolInstallation:</string>
       <string>performCLIToolRemove:</string>
      </object>
      <object class="NSArray" key="dict.values">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <string>id</string>
       <string>id</string>
       <string>id</string>
      </object>
     </object>
     <object class="NSMutableDictionary" key="actionInfosByName">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <string>checkForNewVersion:</string>
       <string>performCLIToolInstallation:</string>
       <string>performCLIToolRemove:</string>
      </object>
      <object class="NSArray" key="dict.values">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <object class="IBActionInfo">
        <string key="name">checkForNewVersion:</string>
        <string key="candidateClassName">id</string>
       </object>
       <object class="IBActionInfo">
        <string key="name">performCLIToolInstallation:</string>
        <string key="candidateClassName">id</string>
       </object>
       <object class="IBActionInfo">
        <string key="name">performCLIToolRemove:</string>
        <string key="candidateClassName">id</string>
       </object>
      </object>
     </object>
     <object class="NSMutableDictionary" key="outlets">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <string>mCLIToolInstallationPath</string>
       <string>mCancelButton</string>
       <string>mChangeLogInPreferencePaneWebView</string>
       <string>mChangeLogWebView</string>
       <string>mCheckNowButton</string>
       <string>mCheckUpdateAtStartUpCheckBox</string>
       <string>mCheckUpdateAtStartUpCheckBox2</string>
       <string>mDownloadProgressIndicator</string>
       <string>mDownloadSubTitle</string>
       <string>mDownloadTitle</string>
       <string>mNewAvailableVersionPanel</string>
       <string>mNewVersionTextField</string>
       <string>mPerformUpdateButton</string>
       <string>mViewForChangeLogInPreferencePane</string>
      </object>
      <object class="NSArray" key="dict.values">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <string>NSTextField</string>
       <string>NSButton</string>
       <string>WebView</string>
       <string>WebView</string>
       <string>NSButton</string>
       <string>NSButton</string>
       <string>NSButton</string>
       <string>NSProgressIndicator</string>
       <string>NSTextField</string>
       <string>NSTextField</string>
       <string>NSPanel</string>
       <string>NSTextField</string>
       <string>NSButton</string>
       <string>NSView</string>
      </object>
     </object>
     <object class="NSMutableDictionary" key="toOneOutletInfosByName">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <string>mCLIToolInstallationPath</string>
       <string>mCancelButton</string>
       <string>mChangeLogInPreferencePaneWebView</string>
       <string>mChangeLogWebView</string>
       <string>mCheckNowButton</string>
       <string>mCheckUpdateAtStartUpCheckBox</string>
       <string>mCheckUpdateAtStartUpCheckBox2</string>
       <string>mDownloadProgressIndicator</string>
       <string>mDownloadSubTitle</string>
       <string>mDownloadTitle</string>
       <string>mNewAvailableVersionPanel</string>
       <string>mNewVersionTextField</string>
       <string>mPerformUpdateButton</string>
       <string>mViewForChangeLogInPreferencePane</string>
      </object>
      <object class="NSArray" key="dict.values">
       <bool key="EncodedWithXMLCoder">YES</bool>
       <object class="IBToOneOutletInfo">
        <string key="name">mCLIToolInstallationPath</string>
        <string key="candidateClassName">NSTextField</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mCancelButton</string>
        <string key="candidateClassName">NSButton</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mChangeLogInPreferencePaneWebView</string>
        <string key="candidateClassName">WebView</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mChangeLogWebView</string>
        <string key="candidateClassName">WebView</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mCheckNowButton</string>
        <string key="candidateClassName">NSButton</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mCheckUpdateAtStartUpCheckBox</string>
        <string key="candidateClassName">NSButton</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mCheckUpdateAtStartUpCheckBox2</string>
        <string key="candidateClassName">NSButton</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mDownloadProgressIndicator</string>
        <string key="candidateClassName">NSProgressIndicator</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mDownloadSubTitle</string>
        <string key="candidateClassName">NSTextField</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mDownloadTitle</string>
        <string key="candidateClassName">NSTextField</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mNewAvailableVersionPanel</string>
        <string key="candidateClassName">NSPanel</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mNewVersionTextField</string>
        <string key="candidateClassName">NSTextField</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mPerformUpdateButton</string>
        <string key="candidateClassName">NSButton</string>
       </object>
       <object class="IBToOneOutletInfo">
        <string key="name">mViewForChangeLogInPreferencePane</string>
        <string key="candidateClassName">NSView</string>
       </object>
      </object>
     </object>
     <object class="IBClassDescriptionSource" key="sourceIdentifier">
      <string key="majorKey">IBProjectSource</string>
      <string key="minorKey">./Classes/PMApplicationUpdate.h</string>
     </object>
    </object>
    <object class="IBPartialClassDescription">
     <string key="className">PMCancelButtonForPanel</string>
     <string key="superclassName">NSButton</string>
     <object class="IBClassDescriptionSource" key="sourceIdentifier">
      <string key="majorKey">IBProjectSource</string>
      <string key="minorKey">./Classes/PMCancelButtonForPanel.h</string>
     </object>
    </object>
    <object class="IBPartialClassDescription">
     <string key="className">PMOkButtonForPanel</string>
     <string key="superclassName">NSButton</string>
     <object class="IBClassDescriptionSource" key="sourceIdentifier">
      <string key="majorKey">IBProjectSource</string>
      <string key="minorKey">./Classes/PMOkButtonForPanel.h</string>
     </object>
    </object>
   </object>
  </object>
  <int key="IBDocument.localizationMode">0</int>
  <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
  <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
   <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
   <integer value="1050" key="NS.object.0"/>
  </object>
  <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
   <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
   <real value="1060" key="NS.object.0"/>
  </object>
  <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
   <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
   <integer value="3000" key="NS.object.0"/>
  </object>
  <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
  <int key="IBDocument.defaultPropertyAccessControl">3</int>
  <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
   <bool key="EncodedWithXMLCoder">YES</bool>
   <object class="NSArray" key="dict.sortedKeys">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <string>NSApplicationIcon</string>
    <string>NSGoLeftTemplate</string>
    <string>NSGoRightTemplate</string>
    <string>NSRefreshTemplate</string>
    <string>NSSwitch</string>
   </object>
   <object class="NSArray" key="dict.values">
    <bool key="EncodedWithXMLCoder">YES</bool>
    <string>{128, 128}</string>
    <string>{9, 9}</string>
    <string>{9, 9}</string>
    <string>{10, 12}</string>
    <string>{15, 15}</string>
   </object>
  </object>
 </data>
</archive>
