//
//  PMDownloadFile.h
//  canari
//
//  Created by Pierre Molinaro on 19/08/06.
//  Copyright 2006 __MyCompanyName__. All rights reserved.
//
//---------------------------------------------------------------------------------------------------------------------*

#import <Cocoa/Cocoa.h>
#import "PMSnowLeopardLionCompatibility.h"

//---------------------------------------------------------------------------------------------------------------------*

@class PMDownloadFile ;

//---------------------------------------------------------------------------------------------------------------------*

@protocol PMDownloadDidEndProtocol
  - (void) downloadDidEnd: (PMDownloadFile *) inDownloader ;
@end

//---------------------------------------------------------------------------------------------------------------------*

@interface PMDownloadFile : NSObject <NSURLDownloadDelegate> {
  @protected NSURL * mURL ;
  @protected __weak id <PMDownloadDidEndProtocol> mDelegate ;
  @protected NSURLDownload  * mDownload ;
  @protected NSButton * mCancelButton ;
  @protected NSTextField * mSubTitle ;
  @protected NSProgressIndicator * mProgressIndicator ;
  @protected NSError * mDownloadError ; // nil if no error
  @protected long long mExpectedContentLength ;
  @protected long long mReceivedLength ;
  @protected NSString * mDestinationFileName ;
  @protected id mUserInfo ;
  @protected BOOL mDownloadHasBeenCancelled ;
}

- (id) initWithURLString: (NSString *) inURLString
       destinationFileName: (NSString *) inDestinationFileName
       downloadDelegate: (id <PMDownloadDidEndProtocol>) inDelegate
       cancelButton: (NSButton *) inCancelButton
       subtitle: (NSTextField *) inSubtitle
       progressIndicator: (NSProgressIndicator *) inProgressIndicator
       userInfo: (id) inUserInfo ;

- (id) initWithURLString: (NSString *) inURLString
       postDictionary: (NSDictionary *) inPOSTDictionary
       destinationFileName: (NSString *) inDestinationFileName
       downloadDelegate: (id <PMDownloadDidEndProtocol>) inDelegate
       cancelButton: (NSButton *) inCancelButton
       subtitle: (NSTextField *) inSubtitle
       progressIndicator: (NSProgressIndicator *) inProgressIndicator
       userInfo: (id) inUserInfo ;

- (NSError *) downloadError ;

- (NSString *) destinationFileName ;

- (id) userInfo ;

- (BOOL) downloadHasBeenCancelled ;

@end

//---------------------------------------------------------------------------------------------------------------------*
