// #import "PMSnowLeopardLionCompatibility.h"

//---------------------------------------------------------------------------------------------------------------------*

#ifndef  MAC_OS_X_VERSION_10_7
  @protocol NSURLDownloadDelegate <NSObject>
  @optional
    - (void)downloadDidBegin:(NSURLDownload *)download;
    - (NSURLRequest *)download:(NSURLDownload *)download willSendRequest:(NSURLRequest *)request redirectResponse:(NSURLResponse *)redirectResponse;
    - (BOOL)download:(NSURLDownload *)connection canAuthenticateAgainstProtectionSpace:(NSURLProtectionSpace *)protectionSpace;
    - (void)download:(NSURLDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge;
    - (void)download:(NSURLDownload *)download didCancelAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge;
    - (BOOL)downloadShouldUseCredentialStorage:(NSURLDownload *)download;
    - (void)download:(NSURLDownload *)download didReceiveResponse:(NSURLResponse *)response;
    - (void)download:(NSURLDownload *)download willResumeWithResponse:(NSURLResponse *)response fromByte:(long long)startingByte;
    - (void)download:(NSURLDownload *)download didReceiveDataOfLength:(NSUInteger)length;
    - (BOOL)download:(NSURLDownload *)download shouldDecodeSourceDataOfMIMEType:(NSString *)encodingType;
    - (void)download:(NSURLDownload *)download decideDestinationWithSuggestedFilename:(NSString *)filename;
    - (void)download:(NSURLDownload *)download didCreateDestination:(NSString *)path;
    - (void)downloadDidFinish:(NSURLDownload *)download;
    - (void)download:(NSURLDownload *)download didFailWithError:(NSError *)error;
  @end
#endif

//---------------------------------------------------------------------------------------------------------------------*
