// !$*UTF8*$!
{
  archiveVersion = 1;
  classes = {
  };
  objectVersion = 42;
  objects = {

  /*------------------------------------------------------------------ PBXBuildFile */
%
for (mFileReference mFileName mBuildReference) in BUILD_FILE_LIST do
%  %!mBuildReference% /* %!mFileName% */ = {\n%
%    isa = PBXBuildFile;\n%
%    fileRef = %!mFileReference% ;\n%
%    settings = {ATTRIBUTES = (); };\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------ PBXFileReference */
%
for (mValue0 mValue1) in C_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.c.c;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in CPP_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.cpp.cpp;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in M_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.c.obj;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in MM_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.cpp.objcpp;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in HEADER_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.c.h;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in FRAMEWORK_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    lastKnownFileType = wrapper.framework;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
%  %!mProductFileReference% = {\n%
%    isa = PBXFileReference;\n%
%    explicitFileType = "compiled.mach-o.executable";\n%
%    includeInIndex = 0;\n%
%    path = %![mProductFileName utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = BUILT_PRODUCTS_DIR;\n%
%  };\n\n%
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%  %!mProductFileReference% = {\n%
%    isa = PBXFileReference;\n%
%    explicitFileType = "compiled.mach-o.executable";\n%
%    includeInIndex = 0;\n%
%    path = %![mProductFileName utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = BUILT_PRODUCTS_DIR;\n%
%  };\n\n%
end
for (mValue0 mValue1) in PLIST_FILE_LIST do
%  %!mValue0% = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = text.plist;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in XIB_FILE_LIST do
%  %!mValue0% = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = wrapper.xib;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in TIFF_FILE_LIST do
%  %!mValue0% = {\n%
%    isa = PBXFileReference;\n%
%    lastKnownFileType = image.tiff;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for (mValue0 mValue1) in ICNS_FILE_LIST do
%  %!mValue0% = {\n%
%    isa = PBXFileReference;\n%
%    lastKnownFileType = image.icns;\n%
%    name = %![[mValue1 lastPathComponent] utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mValue1 utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------ PBXFrameworksBuildPhase */

%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
  if [mFrameworksFileRefList count] > 0 then
    %  %!mFrameworkBuildPhaseRef% = {\n%
    %    isa = PBXFrameworksBuildPhase;\n%
    %    buildActionMask = 2147483647;\n%
    %    files = (\n%
    for (mValue) in mFrameworksFileRefList do
      %      %!mValue%,\n%
    end
    %    );\n%
    %    runOnlyForDeploymentPostprocessing = 0;\n%
    %  };\n\n%
  end
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
  %  %!mFrameworkBuildPhaseRef% = {\n%
  %    isa = PBXFrameworksBuildPhase;\n%
  %    buildActionMask = 2147483647;\n%
  %    files = (\n%
  for (mValue) in mFrameworksFileRefList do
    %      %!mValue%,\n%
  end
  %    );\n%
  %    runOnlyForDeploymentPostprocessing = 0;\n%
  %  };\n\n%
end
%  /*------------------------------------------------------------------ PBXGroup section */
%
for (mGroupReference mGroupName mGroupPath mChildrenRefs) in GROUPS do
%  %!mGroupReference% /* %!mGroupName% */ = {\n%
%    isa = PBXGroup;\n%
%    children = (\n%
for (mValue) in mChildrenRefs do
  %      %!mValue%, \n%
end
%    );\n%
%    name = %![mGroupName utf8RepresentationEscapingQuestionMark]%;\n%
%    path = %![mGroupPath utf8RepresentationEscapingQuestionMark]%;\n%
%    sourceTree = "<group>";\n%
%  };\n%
end
%
  %!MAIN_GROUP_REF% /* Main Group */ = {
    isa = PBXGroup;
    children = (
%
for (mValue) in MAIN_GROUP_CHILDREN_REFS do
  %      %!mValue%,\n%
end
%    );
    sourceTree = "<group>";
  };

  /*------------------------------------------------------------------ PBXNativeTarget */
%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
%  %!mTargetRef% /* %!mTargetName% */ = {
    isa = PBXNativeTarget;
    buildConfigurationList = %!mBuildConfigurationListRef% ;
    buildPhases = (
      %!mBuildPhaseRef% ,
%
  if [mFrameworksFileRefList count] > 0 then
    %      %!mFrameworkBuildPhaseRef% , /* Frameworks */\n%
  end
%    );
    buildRules = (
    );
    dependencies = (
    );
    name = %![mTargetName utf8RepresentationEscapingQuestionMark]%;
    productInstallPath = "$(HOME)/bin";
    productName = %![mTargetName utf8RepresentationEscapingQuestionMark]%;
    productReference = %!mProductFileReference% ;
    productType = "com.apple.product-type.tool";
  };
 
%
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%  %!mTargetRef% /* %!mTargetName% */ = {
    isa = PBXNativeTarget;
    buildConfigurationList = %!mBuildConfigurationListRef% ;
    buildPhases = (
      %!mResourceBuildRef% , /* Resources */
      %!mFrameworkBuildPhaseRef% , /* Frameworks */
      %!mBuildPhaseRef% , /* Sources */
    );
    buildRules = (
    );
    dependencies = (
%
for (mValue0 mValue1) in mDependentTargets do
  %      %!mValue0% ,\n%
end
%    );
    name = %![mTargetName utf8RepresentationEscapingQuestionMark]%;
    productInstallPath = "$(HOME)/bin";
    productName = %![mTargetName utf8RepresentationEscapingQuestionMark]%;
    productReference = %!mProductFileReference% ;
    productType = "com.apple.product-type.application";
  };

%
end
%  /*------------------------------------------------------------------ PBXProject */
  %!PROJECT_REF% /* Project object */ = {
   isa = PBXProject;
   buildConfigurationList = %!PROJECT_BUILD_DEFAULT_CONFIGURATION_REF% /* Build configuration list for PBXProject */;
   compatibilityVersion = "Xcode 2.4";
   hasScannedForEncodings = 1;
   mainGroup = %!MAIN_GROUP_REF%;
   projectDirPath = "";
   projectRoot = "";
   targets = (
%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
%    %!mTargetRef%, \n%
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%    %!mTargetRef%, \n%
end
%   );
  };

  /*------------------------------------------------------------------ PBXResourcesBuildPhase */

%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%  %!mResourceBuildRef% /* Resources */ = {\n%
%    isa = PBXResourcesBuildPhase;\n%
%    buildActionMask = 2147483647;\n%
%    files = (\n%
for (mValue) in mResourceFileBuildRefs do
%      %!mValue%,\n%
end
%    );\n%
%    runOnlyForDeploymentPostprocessing = 0;\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------ PBXSourcesBuildPhase */
%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
%    %!mBuildPhaseRef% /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
%
for (mValue) in mBuildPhaseRefList do
%        %!mValue%,\n%
end
%      );
      runOnlyForDeploymentPostprocessing = 0;
    };
%end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%    %!mBuildPhaseRef% /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
%
for (mValue) in mBuildPhaseRefList do
%        %!mValue%,\n%
end
%      );
      runOnlyForDeploymentPostprocessing = 0;
    };
%end
%

  /*------------------------------------------------------------------ PBXTargetDependency */
 
%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
  for (mValue0 mValue1) in mDependentTargets do
    %  %!mValue0% = {\n%
    %    isa = PBXTargetDependency;\n%
    %    target = %!mValue1%;\n%
    %  };\n\n%
  end
end


%  /*------------------------------------------------------------------ PBXVariantGroup */
 
  /*------------------------------------------------------------------ XCBuildConfiguration */
    %!DEFAULT_CONFIGURATION_REF% /* Default */ = {
      isa = XCBuildConfiguration;
      buildSettings = {
        CLANG_CXX_LANGUAGE_STANDARD = "c++14";
%
for (mValue) in DEFAULT_CONFIGURATION_SETTING_LIST do
%      %!mValue% ;\n%
end
%    };
    name = Default;
  };

%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
%    %!mBuildConfigurationRef% /* Default */ = {\n%
%      isa = XCBuildConfiguration;\n%
%      buildSettings = {\n%
%        ONLY_ACTIVE_ARCH = YES;\n%
for (mValue) in mBuildConfigurationSettingList do
%      %!mValue% ;\n%
end
%      PRODUCT_NAME = %![mProductFileName utf8RepresentationEscapingQuestionMark]% ;\n%
%    };\n%
%    name = Default;\n%
%  };\n\n%
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%    %!mBuildConfigurationRef% /* Default */ = {\n%
%      isa = XCBuildConfiguration;\n%
%      buildSettings = {\n%
for (mValue) in mBuildConfigurationSettingList do
%      %!mValue% ;\n%
end
%      INFOPLIST_FILE = "Info.plist";\n%
%      PRODUCT_NAME = %![mProductFileName utf8RepresentationEscapingQuestionMark]%;\n%
%      PRODUCT_BUNDLE_IDENTIFIER = "%!APPLICATION_BUNDLE_BASE%.%!PROJECT_NAME%";\n%
%    };\n%
%    name = Default;\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------ XCConfigurationList section */

    %!PROJECT_BUILD_DEFAULT_CONFIGURATION_REF% /* Build configuration list for PBXProject */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        %!DEFAULT_CONFIGURATION_REF% /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

%
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef) in TOOL_TARGET_LIST do
%    %!mBuildConfigurationListRef% /* Default */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        %!mBuildConfigurationRef% /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

%
end
for (mTargetRef mTargetName mProductFileReference mProductFileName mBuildPhaseRefList mBuildPhaseRef mBuildConfigurationListRef mBuildConfigurationSettingList mBuildConfigurationRef mFrameworksFileRefList mFrameworkBuildPhaseRef mDependentTargets mResourceBuildRef mResourceFileBuildRefs) in APP_TARGET_LIST do
%    %!mBuildConfigurationListRef% /* Default */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        %!mBuildConfigurationRef% /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

%
end
%/*------------------------------------------------------------------ End */
  };

  rootObject = %!PROJECT_REF% /* Project object */;
}
