//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Abstract category reader '@" + CLASS_NAME + " " + READER_NAME + "'" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

% foreach INCLUSION_SET do
%#include "%!key%.h"\n%
end
%
//-----------------------------------------------------------------------------*

static TC_UniqueArray <categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%> gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% ;

//-----------------------------------------------------------------------------*

void enterCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%const int32_t inClassIndex,
               %!^%categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% inReader) {
  gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.forceObjectAtIndex (inClassIndex, inReader, NULL COMMA_HERE) ;
}

//-----------------------------------------------------------------------------*

static void freeCategoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (void) {
  gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.free () ;
}

//-----------------------------------------------------------------------------*

C_PrologueEpilogue gReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (%?^%NULL,
       %!^%freeCategoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%) ;

//-----------------------------------------------------------------------------*

GALGAS_%![RETURN_TYPE identifierRepresentation]% callCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  foreach FORMAL_ARGUMENT_LIST do
    %,\n%!^
    if mIsConstant then
      %const GALGAS_%![mFormalArgumentType identifierRepresentation]% & in_%![mFormalArgumentName identifierRepresentation]
    else
      %GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    end
  end
  %,\n%!^%C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%![RETURN_TYPE identifierRepresentation]% result ;
//--- Find Reader
  if (NULL != inObject) {
    macroValidSharedObject (inObject, cPtr_%![CLASS_NAME identifierRepresentation]%) ;
    const C_galgas_type_descriptor * info = inObject->classDescriptor () ;
    const int32_t classIndex = info->mSlotID ;
    categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% f = NULL ;
    if (classIndex < gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.count ()) {
      f = gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (classIndex COMMA_HERE) ;
    }
    if (NULL == f) {
       const C_galgas_type_descriptor * p = info->mSuperclassDescriptor ;
       while ((NULL == f) && (NULL != p)) {
         if (p->mSlotID < gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.count ()) {
           f = gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (p->mSlotID COMMA_HERE) ;
         }
         p = p->mSuperclassDescriptor ;
       }
       gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.forceObjectAtIndex (classIndex, f, NULL COMMA_HERE) ;
    }
    if (NULL == f) {
      fatalError ("FATAL CATEGORY READER CALL ERROR", __FILE__, __LINE__) ;
    }else{
      result = f (inObject, %
      foreach FORMAL_ARGUMENT_LIST do
        %in_%![mFormalArgumentName identifierRepresentation]%, %
      end
      %inCompiler COMMA_THERE) ;
    }
  }
  return result ;
}

