//---------------------------------------------------------------------------*
//                                                                           *
//%!["Abstract category reader '@" . CLASS_NAME . " " . READER_NAME . "'" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

typedef GALGAS_%![RETURN_TYPE identifierRepresentation]% (*categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%) (%?^
%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  foreach FORMAL_ARGUMENT_LIST do index IDX
    %,\n%!^
    %const GALGAS_% ![mFormalArgumentType identifierRepresentation] % & constinArgument% ![IDX string]
  end foreach
  %,\n%!^%C_Compiler * inCompiler%
  %\n %!^%COMMA_LOCATION_ARGS) ;

//---------------------------------------------------------------------------*

void enterCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%const PMSInt32 inClassIndex,
               %!^%categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% inMethod) ;

//---------------------------------------------------------------------------*

GALGAS_%![RETURN_TYPE identifierRepresentation]% callCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  foreach FORMAL_ARGUMENT_LIST do
    %,\n%!^
    %const GALGAS_%![mFormalArgumentType identifierRepresentation]% & constin_%![mFormalArgumentName identifierRepresentation]
  end foreach
  %,\n%!^%C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) ;

