//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//%!["Abstract extension getter '@" + CLASS_NAME + " " + GETTER_NAME + "'" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

static TC_UniqueArray <categoryGetterSignature_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%> gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% ;

//---------------------------------------------------------------------------------------------------------------------*

void enterCategoryGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const int32_t inClassIndex,
               %!^%categoryGetterSignature_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% inGetter) {
  gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.forceObjectAtIndex (inClassIndex, inGetter, NULL COMMA_HERE) ;
}

//---------------------------------------------------------------------------------------------------------------------*

static void freeCategoryGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (void) {
  gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.free () ;
}

//---------------------------------------------------------------------------------------------------------------------*

C_PrologueEpilogue gGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (%?^%NULL,
       %!^%freeCategoryGetter_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%) ;

//---------------------------------------------------------------------------------------------------------------------*

GALGAS_%![RETURN_TYPE identifierRepresentation]% callCategoryGetter_%![GETTER_NAME identifierRepresentation]% (%?^%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  for () in FORMAL_ARGUMENT_LIST do
    %,\n%!^
    if mIsConstant then
      %const GALGAS_%![mFormalArgumentType identifierRepresentation]% & in_%![mFormalArgumentName identifierRepresentation]
    else
      %GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    end
  end
  %,\n%!^%C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%![RETURN_TYPE identifierRepresentation]% result ;
//--- Find Reader
  if (NULL != inObject) {
    macroValidSharedObject (inObject, cPtr_%![CLASS_NAME identifierRepresentation]%) ;
    const C_galgas_type_descriptor * info = inObject->classDescriptor () ;
    const int32_t classIndex = info->mSlotID ;
    categoryGetterSignature_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% f = NULL ;
    if (classIndex < gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.count ()) {
      f = gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (classIndex COMMA_HERE) ;
    }
    if (NULL == f) {
       const C_galgas_type_descriptor * p = info->mSuperclassDescriptor ;
       while ((NULL == f) && (NULL != p)) {
         if (p->mSlotID < gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.count ()) {
           f = gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]% (p->mSlotID COMMA_HERE) ;
         }
         p = p->mSuperclassDescriptor ;
       }
       gCategoryGetterTable_%![CLASS_NAME identifierRepresentation]%_%![GETTER_NAME identifierRepresentation]%.forceObjectAtIndex (classIndex, f, NULL COMMA_HERE) ;
    }
    if (NULL == f) {
      fatalError ("FATAL CATEGORY READER CALL ERROR", __FILE__, __LINE__) ;
    }else{
      result = f (inObject, %
      for () in FORMAL_ARGUMENT_LIST do
        %in_%![mFormalArgumentName identifierRepresentation]%, %
      end
      %inCompiler COMMA_THERE) ;
    }
  }
  return result ;
}

