//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Category method '@" + TYPE_NAME + " " + METHOD_NAME + "'" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

void categoryMethod_%![METHOD_NAME identifierRepresentation]% (%?^%const GALGAS_%![TYPE_NAME identifierRepresentation]% inObject%
  foreach FORMAL_ARGUMENT_LIST do
    %,\n%!^
    if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentConstantIn] then
      %const class GALGAS_%![mFormalArgumentType identifierRepresentation]% constin_%![mFormalArgumentName identifierRepresentation]
    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentInOut] then
      %class GALGAS_%![mFormalArgumentType identifierRepresentation]% & io_%![mFormalArgumentName identifierRepresentation]
    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentOut] then
      %class GALGAS_%![mFormalArgumentType identifierRepresentation]% & out_%![mFormalArgumentName identifierRepresentation]
    else # argumentIn
      %class GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    end
  end
  %,\n%!^%class C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) ;

