//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Category Reader '@" + TYPE_NAME + " " + READER_NAME + "'" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

class GALGAS_%!RETURN_TYPE_IDENTIFIER% categoryReader_%![READER_NAME identifierRepresentation]% (%?^%const GALGAS_%![TYPE_NAME identifierRepresentation]% & inObject%
  foreach FORMAL_ARGUMENT_LIST do index IDX
    %,\n%!^
    if mIsConstant then
      %const class GALGAS_% ![mFormalArgumentType identifierRepresentation] % & constinArgument% ![IDX string]
    else
      %class GALGAS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]
    end
  end
  %,\n%!^
  %class C_Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) ;

