//---------------------------------------------------------------------------*
//                                                                           *
//%!["Category reader '@" . CLASS_NAME . " " . READER_NAME . "'" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

static TC_UniqueArray <categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%> gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% ;

//---------------------------------------------------------------------------*

void enterCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%const PMSInt32 inClassIndex,
               %!^%categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% inReader) {
  gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.forceObjectAtIndex (inClassIndex, inReader, NULL COMMA_HERE) ;
}

//---------------------------------------------------------------------------*

GALGAS_%![RETURN_TYPE identifierRepresentation]% callCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%const cPtr_%![CLASS_NAME identifierRepresentation]% * inObject%
  foreach FORMAL_ARGUMENT_LIST do
    %,\n%!^
    if mIsConstant then
      %const GALGAS_%![mFormalArgumentType identifierRepresentation]% & in_%![mFormalArgumentName identifierRepresentation]
    else
      %GALGAS_%![mFormalArgumentType identifierRepresentation]% in_%![mFormalArgumentName identifierRepresentation]
    end if
  end foreach
  %,\n%!^%C_Compiler * inCompiler%
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%![RETURN_TYPE identifierRepresentation]% result ;
//--- Find Reader
  if (NULL != inObject) {
    macroValidSharedObject (inObject, const cPtr_%![CLASS_NAME identifierRepresentation]%) ;
    const C_galgas_type_descriptor * info = inObject->classDescriptor () ;
    const PMSInt32 classIndex = info->mSlotID ;
    categoryReaderSignature_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% f = NULL ;
    if (classIndex < gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.count ()) {
      f = gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (classIndex COMMA_HERE) ;
    }
    if (NULL == f) {
       const C_galgas_type_descriptor * p = info->mSuperclassDescriptor ;
       while ((NULL == f) && (NULL != p)) {
         if (p->mSlotID < gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.count ()) {
           f = gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (p->mSlotID COMMA_HERE) ;
         }
         p = p->mSuperclassDescriptor ;
       }
       gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.forceObjectAtIndex (classIndex, f, NULL COMMA_HERE) ;
    }
    result = f (inObject, %
    foreach FORMAL_ARGUMENT_LIST do
      %in_%![mFormalArgumentName identifierRepresentation]%, %
    end foreach
    %inCompiler COMMA_THERE) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

%!READER_IMPLEMENTATION%
//---------------------------------------------------------------------------*

static void defineCategoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (void) {
  enterCategoryReader_%![READER_NAME identifierRepresentation]% (%?^%kTypeDescriptor_GALGAS_%![CLASS_NAME identifierRepresentation]%.mSlotID,
        %!^%categoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%) ;
}

//---------------------------------------------------------------------------*

static void freeCategoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (void) {
  gCategoryReaderTable_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%.free () ;
}

//---------------------------------------------------------------------------*

C_PrologueEpilogue gReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]% (%?^%defineCategoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%,
       %!^%freeCategoryReader_%![CLASS_NAME identifierRepresentation]%_%![READER_NAME identifierRepresentation]%) ;

