//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Filewrapper template '" . FILEWRAPPER_NAME . " " . TEMPLATE_NAME . "'" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

GALGAS_string filewrapperTemplate_%![FILEWRAPPER_NAME identifierRepresentation]%_%![TEMPLATE_NAME identifierRepresentation]% (%?^%C_Compiler * %
  if [UNUSED_VAR_SET hasKey !compilerCppName []] then
    %/* %!compilerCppName []% */%
  else
    !compilerCppName []
  end
  foreach FORMAL_ARGUMENT_LIST do
    %,\n%!^%const GALGAS_%![mFormalArgumentType identifierRepresentation]% & %
    if [UNUSED_VAR_SET hasKey !mFormalArgumentCppName] then
      %/* %!mFormalArgumentCppName% */%
    else
      !mFormalArgumentCppName
    end
  end
%\n %!^%COMMA_UNUSED_LOCATION_ARGS) {
  C_String result ;
%
 if USES_COLUMN_MARKER then
   %  uint32_t columnMarker = 0 ;\n%
 end
 block 2 :
 !GENERATED_INSTRUCTION_STRING
 end block
%  return GALGAS_string (result) ;
}

