//---------------------------------------------------------------------------------------------------------------------*
//                                                                                                                     *
//%!["Filewrapper template '" + FILEWRAPPER_NAME + " " + TEMPLATE_NAME + "'" stringByLeftAndRightPadding !117 !' ']%*
//                                                                                                                     *
//---------------------------------------------------------------------------------------------------------------------*

GALGAS_string filewrapperTemplate_%![FILEWRAPPER_NAME identifierRepresentation]%_%![TEMPLATE_NAME identifierRepresentation]% (%?^%class C_Compiler * inCompiler%
  for () in FORMAL_ARGUMENT_LIST do
    %,\n%!^%const class GALGAS_%![mFormalArgumentType identifierRepresentation]% & %!mFormalArgumentCppName
  end
%\n %!^%COMMA_LOCATION_ARGS) ;

