//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Function '" . FUNCTION_NAME . "'" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

GALGAS_%!RETURN_TYPE_IDENTIFIER% function_%![FUNCTION_NAME identifierRepresentation]% (%?^
  foreach FORMAL_ARGUMENT_LIST do index IDX
    if mIsConstant then
      %const GALGAS_% ![mFormalArgumentType identifierRepresentation] % & constinArgument% ![IDX string]%,\n%!^
    else
      %GALGAS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]%,\n%!^
    end
  end
  %C_Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) ;

