//---------------------------------------------------------------------------*
//                                                                           *
//%!["Routine '" . FUNCTION_NAME . "'" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

GALGASap_%!RETURN_TYPE_IDENTIFIER% function_%![FUNCTION_NAME identifierRepresentation]% (%?^
  foreach FORMAL_ARGUMENT_LIST do index IDX
    %GALGASap_% ![mFormalArgumentType identifierRepresentation] % & constinArgument% ![IDX string]%,\n%!^
  end foreach
  %C_Compiler * inCompiler\n%
  !^%COMMA_LOCATION_ARGS) ;

