//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) :
GALGAS_struct (THERE)%
foreach ATTRIBUTE_LIST do index IDX
  %,\n%  %mAttribute_%![mAttributeName identifierRepresentation]% (inOperand%![IDX string]%)%
end foreach% {
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  if (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]%.isValid ()%
  between % && %
end foreach
%) {
    macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
end foreach

% COMMA_THERE)) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                             %!^%const PMSInt32 inIndentation) {
  ioString << "<struct @%!TYPE_NAME%:" ;
%
foreach ATTRIBUTE_LIST
  do index IDX %  mAttribute_%![mAttributeName identifierRepresentation]%.ptr (HERE)->description (ioString, inIndentation  + 1) ;\n%
  between %  ioString << ", " ;\n%
end foreach
%  ioString << ">" ;
}

%
foreach ATTRIBUTE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]% (UNUSED_LOCATION_ARGS) {\n%
  %  return mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  %}\n\n%
end foreach

%//---------------------------------------------------------------------------*

PMSInt32 GALGAS_%!TYPE_IDENTIFIER%::objectCompare (%?^%GALGASap_root & inOperand1,
                                      %!^%GALGASap_root & inOperand2) {
  PMSInt32 result = 0 ;
  GALGASap_%!TYPE_IDENTIFIER% operand1 = inOperand1 ;
  GALGASap_%!TYPE_IDENTIFIER% operand2 = inOperand2 ;
%foreach ATTRIBUTE_LIST do
  %  if (result == 0) {\n%
  %    result = GALGAS_%![mAttributeTypeIndex identifierRepresentation]%::objectCompare (operand1.ptr (HERE)->mAttribute_%![mAttributeName identifierRepresentation]%, operand2.ptr (HERE)->mAttribute_%![mAttributeName identifierRepresentation]%) ;\n%
  %  }\n%
end foreach
%  return result ;
}

