//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " auto ptr type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGASap_%!TYPE_IDENTIFIER% : public GALGASap_%!SUPER_TYPE_IDENTIFIER% {
//--- Default constructor
  public : inline GALGASap_%!TYPE_IDENTIFIER% (void) : GALGASap_%!SUPER_TYPE_IDENTIFIER% () {}

//--- Copy constructor
  public : GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_%!TYPE_IDENTIFIER% & inSource) ;

//--- Constructor from generic object
  public : GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_root & inSource) ;

//--- Assignment operator
  public : GALGASap_%!TYPE_IDENTIFIER% & operator = (const GALGASap_%!TYPE_IDENTIFIER% & inSource) ;

//--- Get pointer  
  #ifndef DO_NOT_GENERATE_CHECKINGS
    public : GALGAS_%!TYPE_IDENTIFIER% * ptr (LOCATION_ARGS) ;
  #else
    public : inline GALGAS_%!TYPE_IDENTIFIER% * ptr (LOCATION_ARGS) {
      return (GALGAS_%!TYPE_IDENTIFIER% *) mPtr ;
    }
  #endif

//--- Construction from pointer (its retain count should be 1)
  public : GALGASap_%!TYPE_IDENTIFIER% (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) ;

//--- Assignment from pointer (its retain count should be 1)
  public : GALGASap_%!TYPE_IDENTIFIER% & operator = (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) ;
} ;

