//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_list (%![[ATTRIBUTE_LIST length] string]% COMMA_THERE) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_listWithValue (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
  foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
  end foreach
%} ;
  result->addObject (attributeArray) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioObject
                %!^%COMMA_LOCATION_ARGS) {
  if (ioObject->retainCount () > 1) {
    GALGAS_%!TYPE_IDENTIFIER% * source = ioObject ;
    release (ioObject COMMA_THERE) ;
    ioObject = constructor_emptyList (THERE) ;
    retain (ioObject COMMA_THERE) ;
    ioObject->copyFrom (source) ;
  }
}

//---------------------------------------------------------------------------*

void addAssign_operation (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioResult%
  foreach ATTRIBUTE_LIST
  do index IDX %,\n%!^%const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  if (ioResult != NULL) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    %} ;
    ioResult->addObject (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_prependValue (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
  end foreach
  %\n%!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (inOperand0 != NULL) {
    const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    %} ;
    prependAttributeArray (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popFirst (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  removeFirstObject (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popLast (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  removeLastObject (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_first (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) const {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  readFirst (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_last (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) const {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  readLast (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::operator_concat (const GALGAS_%!TYPE_IDENTIFIER% * inOperand1,
                                                        const GALGAS_%!TYPE_IDENTIFIER% * inOperand2
                                                        COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  if ((inOperand1 != NULL) && (inOperand2 != NULL)) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
    result->appendList (inOperand1) ;
    result->appendList (inOperand2) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

void dotAssign_operation (GALGAS_%!TYPE_IDENTIFIER% * & ioResult,
                          const GALGAS_%!TYPE_IDENTIFIER% * inOperand
                          COMMA_LOCATION_ARGS) {
  if ((ioResult != NULL) && (inOperand != NULL)) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    ioResult->appendList (inOperand) ;
  }
}
%
foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_set%![[mAttributeName stringByCapitalizingFirstCharacter] identifierRepresentation]%AtIndex (%?^%const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand,\n%
  %                                              %!^%const GALGAS_uint * inIndex,\n%
  %                                              %!^%C_Compiler * inCompiler\n%
  %                                              %!^%COMMA_LOCATION_ARGS) {\n%
  %  attributeDirectWrite (inOperand, inIndex, %![IDX string]%, inCompiler COMMA_THERE) ;\n%
  %}\n\n%
end foreach
%
//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::cEnumerator::cEnumerator (const GALGAS_%!TYPE_IDENTIFIER% * inEnumeratedObject,
                                             const bool inAscending) :
AC_GALGAS_Enumerator (inEnumeratedObject, inAscending) {
}

