//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_map (%![[ATTRIBUTE_LIST length] + 1 string]% COMMA_THERE) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyMap (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioObject
                %!^%COMMA_LOCATION_ARGS) {
  if (ioObject->retainCount () > 1) {
    GALGAS_%!TYPE_IDENTIFIER% * source = ioObject ;
    macroReleaseObjectThere (ioObject) ;
    ioObject = constructor_emptyMap (THERE) ;
    macroRetainObjectThere (ioObject) ;
    ioObject->copyFrom (source) ;
  }
}

%if HAS_INSERT_OR_REPLACE then
  %//---------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_insertOrReplace (%?^%const GALGAS_lstring * inKey%
    foreach ATTRIBUTE_LIST
      do index IDX %,\n%!^%const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inArgument%![IDX string]
    end foreach
    %\n %!^%COMMA_UNUSED_LOCATION_ARGS) {\n%
  %  const GALGAS_root * attributes [%![[ATTRIBUTE_LIST length] + 1 string]%] = {inKey%
  foreach ATTRIBUTE_LIST
    do index IDX %, inArgument%![IDX string]
  end foreach
  %} ;\n%
  %  performInsertOrReplace (attributes) ;\n%
  %}\n\n%
end if

foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]%ForKey (%?^%const GALGAS_string * inKey,\n%
  %                                               %!^%C_Compiler * inCompiler\n%
  %                                               %!^%COMMA_LOCATION_ARGS) const {\n%
  %  GALGAS_root * result = readAttributeForKey (inKey, inCompiler, %![IDX + 1 string]% COMMA_THERE) ;\n%
  %  macroNullOrValidObject (result, GALGAS_%![mAttributeTypeIndex identifierRepresentation]%) ;\n%
  %  return (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) result ;\n%
  %}\n\n%
end foreach 

foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_set%![[mAttributeName stringByCapitalizingFirstCharacter] identifierRepresentation]%ForKey (%?^%const GALGAS_string * inKey,\n%
  %                           %!^%const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inAttributeValue,\n%
  %                           %!^%C_Compiler * inCompiler\n%
  %                           %!^%COMMA_LOCATION_ARGS) {\n%
  %  writeAttributeForKey (inKey, inAttributeValue, inCompiler, %![IDX + 1 string]% COMMA_THERE) ;\n%
  %}\n\n%
end foreach 
%//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::cEnumerator::cEnumerator (const GALGAS_%!TYPE_IDENTIFIER% * inEnumeratedObject,
                                             const bool inAscending) :
AC_GALGAS_Enumerator (inEnumeratedObject, inAscending) {
}

