//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_listmap ((GALGAS_list * (*) (LOCATION_ARGS)) GALGAS_uintlist::constructor_emptyList COMMA_THERE) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyMap (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioObject
                %!^%COMMA_LOCATION_ARGS) {
  if (ioObject->retainCount () > 1) {
    GALGAS_%!TYPE_IDENTIFIER% * source = ioObject ;
    macroReleaseObjectThere (ioObject) ;
    ioObject = constructor_emptyMap (THERE) ;
    macroRetainObjectThere (ioObject) ;
    ioObject->copyFrom (source) ;
  }
}

//---------------------------------------------------------------------------*

void addAssign_operation (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioResult%
      %,\n%!^%const GALGAS_string * inKey%
  foreach ATTRIBUTE_LIST
  do index IDX %,\n%!^%const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  if (ioResult != NULL) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    %} ;
    ioResult->addObject (inKey, attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::cEnumerator::cEnumerator (const GALGAS_%!TYPE_IDENTIFIER% * inEnumeratedObject,
                                             const bool inAscending) :
AC_GALGAS_Enumerator (inEnumeratedObject, inAscending) {
}

