//---------------------------------------------------------------------------*

static const C_galgas_type_descriptor * kFieldList_%!TYPE_IDENTIFIER% [%![[ATTRIBUTE_LIST length] string]%] = {
%  foreach ATTRIBUTE_LIST
  do index IDX %  & kTypeDescriptor_GALGAS_%![mAttributeTypeIndex identifierRepresentation]
  between %,\n%
  end foreach
%
} ;

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_list (%![[ATTRIBUTE_LIST length] string]%, kFieldList_%!TYPE_IDENTIFIER% COMMA_THERE) {
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return result ;
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_listWithValue (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!^
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGASap_%!TYPE_IDENTIFIER% result (GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE)) ;
  cRootObjectArray attributeArray (%![[ATTRIBUTE_LIST length] string]%) ;\n%
  foreach ATTRIBUTE_LIST
  do index IDX %  attributeArray.addObject (inOperand%![IDX string]% COMMA_HERE) ;\n%
  end foreach
%  result.ptr (HERE)->addObject (attributeArray) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGASap_%!TYPE_IDENTIFIER% & ioObject
                %!^%COMMA_LOCATION_ARGS) {
  if (ioObject.ptr (HERE)->retainCount () > 1) {
    GALGASap_%!TYPE_IDENTIFIER% newList (constructor_emptyList (THERE)) ;
    newList.ptr (HERE)->copyFrom (ioObject.ptr (HERE)) ;
    ioObject = newList ;
  }
}

//---------------------------------------------------------------------------*

void addAssign_operation (%?^%GALGASap_%!TYPE_IDENTIFIER% & ioResult%
  foreach ATTRIBUTE_LIST
  do index IDX %,\n%!^%GALGASap_%![mAttributeTypeIndex identifierRepresentation]% inOperand%![IDX string]
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  if (ioResult.isValid ()) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    cRootObjectArray attributeArray (%![[ATTRIBUTE_LIST length] string]%) ;\n%
    foreach ATTRIBUTE_LIST
    do index IDX %    attributeArray.addObject (inOperand%![IDX string]% COMMA_HERE) ;\n%
    end foreach
%    ioResult.ptr (HERE)->addObject (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_prependValue (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% inOperand%![IDX string]
  between %,\n%!^
  end foreach
  %\n%!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (%
    foreach ATTRIBUTE_LIST
      do index IDX %inOperand%![IDX string]%.isValid ()%
      between % && %
    end foreach
  %) {
    cRootObjectArray attributeArray (%![[ATTRIBUTE_LIST length] string]%) ;\n%
    foreach ATTRIBUTE_LIST
    do index IDX %    attributeArray.addObject (inOperand%![IDX string]% COMMA_HERE) ;\n%
    end foreach
%    prependAttributeArray (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popFirst (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  GALGASap_root attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  removeFirstObject (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popLast (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  GALGASap_root attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  removeLastObject (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_first (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  GALGASap_root attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  readFirst (attributeArray, inCompiler COMMA_THERE) ;
%  foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_last (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  GALGASap_root attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  readLast (attributeArray, inCompiler COMMA_THERE) ;
%  foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% operator_concat (%?^%GALGASap_%!TYPE_IDENTIFIER% & inOperand1,
                     %!^%GALGASap_%!TYPE_IDENTIFIER% & inOperand2
                     %!^%COMMA_UNUSED_LOCATION_ARGS) {
  GALGASap_%!TYPE_IDENTIFIER% result ;
  if (inOperand1.isValid () && inOperand2.isValid ()) {
    result = inOperand1 ;
    result.ptr (HERE)->appendList (inOperand2.ptr (HERE)) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_subListWithRange (%?^%GALGASap_uint & inOperand0,
                                               %!^%GALGASap_uint & inOperand1,
                                               %!^%C_Compiler * inCompiler
                                               %!^%COMMA_LOCATION_ARGS) {
  GALGASap_%!TYPE_IDENTIFIER% result ;
  if (inOperand0.isValid () && inOperand1.isValid ()) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
    const bool ok = subListWithRange (result.ptr (HERE), inOperand0, inOperand1, inCompiler COMMA_THERE) ;
    if (! ok) {
      result.drop () ;
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::reader_subListFromIndex (%?^%GALGASap_uint & inIndex,
                                               %!^%C_Compiler * inCompiler
                                               %!^%COMMA_LOCATION_ARGS) {
  GALGASap_%!TYPE_IDENTIFIER% result ;
  if (inIndex.isValid ()) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
    const bool ok = subListFromIndex (result.ptr (HERE), inIndex, inCompiler COMMA_THERE) ;
    if (! ok) {
      result.drop () ;
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

void dotAssign_operation (GALGASap_%!TYPE_IDENTIFIER% & ioResult,
                          GALGASap_%!TYPE_IDENTIFIER% inOperand
                          COMMA_LOCATION_ARGS) {
  if (ioResult.isValid () && inOperand.isValid ()) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    ioResult.ptr (HERE)->appendList (inOperand.ptr (HERE)) ;
  }
}
%
foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %void GALGAS_%!TYPE_IDENTIFIER%::modifier_set%![[mAttributeName stringByCapitalizingFirstCharacter] identifierRepresentation]%AtIndex (%?^%GALGASap_%![mAttributeTypeIndex identifierRepresentation]% inOperand,\n%
  %                                              %!^%GALGASap_uint inIndex,\n%
  %                                              %!^%C_Compiler * inCompiler\n%
  %                                              %!^%COMMA_LOCATION_ARGS) {\n%
  %  attributeDirectWrite (inOperand, inIndex, %![IDX string]%, inCompiler COMMA_THERE) ;\n%
  %}\n\n%
end foreach
%
%
foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]%AtIndex (%?^%GALGASap_uint & inIndex,\n%
  %                                              %!^%C_Compiler * inCompiler\n%
  %                                              %!^%COMMA_LOCATION_ARGS) {\n%
  %  return attributeDirectRead (inIndex, %![IDX string]%, inCompiler COMMA_THERE) ;\n%
  %}\n\n%
end foreach
%

