//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_sortedlist (%![[ATTRIBUTE_LIST length] string]% COMMA_THERE) {
}

//---------------------------------------------------------------------------*

PMSInt32 GALGAS_%!TYPE_IDENTIFIER%::compareSortedListElements (%?^%cRootObjectArray & inLeftAttributeList,
                                                %!^%cRootObjectArray & inRightAttributeList) const {
  PMSInt32 result = 0 ;
% foreach SORT_ATTRIBUTE_LIST do
    %  if (result == 0) {\n%
    %    result = % if mAscendingOrder then else %- % end if%genericObjectCompareFunction (inLeftAttributeList [%![mAttributeIndex string]%], inRightAttributeList [%![mAttributeIndex string]%]) ;\n%
    %  }\n%
  end foreach
%  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGASap_%!TYPE_IDENTIFIER% & ioOperand
                     %!^%COMMA_LOCATION_ARGS) {
  if (ioOperand.isValid () && (ioOperand.ptr (HERE)->retainCount () > 1)) {
    GALGASap_%!TYPE_IDENTIFIER% p (GALGAS_%!TYPE_IDENTIFIER%::constructor_emptySortedList (THERE)) ;
    p.ptr (HERE)->copyFrom (ioOperand.ptr (HERE)) ;
    ioOperand = p ;
  }
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_emptySortedList (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * p = NULL ;
  macroMyNew (p, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return GALGASap_%!TYPE_IDENTIFIER% (p) ;
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_sortedListWithValue (%?COL0
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & inOperand%![IDX string]
  between %,\n%!COL0
  end foreach
  %\n%!COL0%COMMA_LOCATION_ARGS) {
  GALGASap_%!TYPE_IDENTIFIER% result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptySortedList (THERE) ;
  GALGASap_object attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
  foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
  end foreach
%} ;
  result.ptr (HERE)->addObject (attributeArray) ;
  return result ;
}

//---------------------------------------------------------------------------*

void addAssign_operation (%?^%GALGASap_%!TYPE_IDENTIFIER% & ioResult%
  foreach ATTRIBUTE_LIST
  do index IDX %,\n%!^%GALGASap_%![mAttributeTypeIndex identifierRepresentation]% inOperand%![IDX string]
  end foreach
%
    %!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (ioResult.isValid ()) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_HERE) ;
    GALGASap_object attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    %} ;
    ioResult.ptr (HERE)->addObject (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void dotAssign_operation (GALGASap_%!TYPE_IDENTIFIER% & ioResult,
                          GALGASap_%!TYPE_IDENTIFIER% inOperand
                          COMMA_LOCATION_ARGS) {
  if (ioResult.isValid () && inOperand.isValid ()) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    ioResult.ptr (HERE)->appendSortedList (inOperand.ptr (HERE)) ;
  }
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% operator_concat (%?^%GALGASap_%!TYPE_IDENTIFIER% & inOperand1,
                                %!^%GALGASap_%!TYPE_IDENTIFIER% & inOperand2
                                %!^%COMMA_LOCATION_ARGS) {
  GALGASap_%!TYPE_IDENTIFIER% result ;
  if (inOperand1.isValid () && inOperand2.isValid ()) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptySortedList (THERE) ;
    result.ptr (HERE)->appendSortedList (inOperand1.ptr (HERE)) ;
    result.ptr (HERE)->appendSortedList (inOperand2.ptr (HERE)) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popSmallest (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
           %C_Compiler * inCompiler\n%
         !^%COMMA_LOCATION_ARGS) {
%
  foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] %.drop () ;\n%
  end foreach
%  GALGASap_object attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  removeSmallestObject (attributeArray, inCompiler COMMA_THERE) ;\n%
  foreach ATTRIBUTE_LIST do index IDX
%  outOperand%![IDX string]% = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popGreatest (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
           %C_Compiler * inCompiler\n%
         !^%COMMA_LOCATION_ARGS) {
%
  foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] %.drop () ;\n%
  end foreach
%  GALGASap_object attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  removeGreatestObject (attributeArray, inCompiler COMMA_THERE) ;\n%
  foreach ATTRIBUTE_LIST do index IDX
%  outOperand%![IDX string]% = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_smallest (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
     %C_Compiler * inCompiler\n%
     !^%COMMA_LOCATION_ARGS) {
%
  foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] %.drop () ;\n%
  end foreach
%  GALGASap_object attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  smallestObjectAttributeList (attributeArray, inCompiler COMMA_THERE) ;
%  foreach ATTRIBUTE_LIST do index IDX
%  outOperand%![IDX string]% = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_greatest (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGASap_%![mAttributeTypeIndex identifierRepresentation]% & outOperand%![IDX string] %,\n%!^
  end foreach
     %C_Compiler * inCompiler\n%
     !^%COMMA_LOCATION_ARGS) {
%
  foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] %.drop () ;\n%
  end foreach
%  GALGASap_object attributeArray [%![[ATTRIBUTE_LIST length] string]%] ;
  greatestObjectAttributeList (attributeArray, inCompiler COMMA_THERE) ;
%  foreach ATTRIBUTE_LIST do index IDX
%  outOperand%![IDX string]% = attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

