//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) :
GALGAS_struct (THERE)%
foreach ATTRIBUTE_LIST
  do %,\n%  %mAttribute_%![mAttributeName identifierRepresentation]% (NULL)%
end foreach% {
%foreach ATTRIBUTE_LIST
  do index IDX %  macroAssignObjectThere (mAttribute_%![mAttributeName identifierRepresentation]%, (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) inOperand%![IDX string]%) ;\n%
end foreach
%}


//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  if (%
foreach ATTRIBUTE_LIST
  do index IDX %(NULL != inOperand%![IDX string]%)%
  between % && %
end foreach
%) {
    macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (%
foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
end foreach

% COMMA_THERE)) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::~ GALGAS_%!TYPE_IDENTIFIER% (void) {
%
foreach ATTRIBUTE_LIST
  do index IDX %  macroReleaseObject (mAttribute_%![mAttributeName identifierRepresentation]%) ;\n%
end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
                             %!^%const PMSInt32 inIndentation) const {
  ioString << "<struct @%!TYPE_NAME%:" ;
%
foreach ATTRIBUTE_LIST
  do index IDX %  mAttribute_%![mAttributeName identifierRepresentation]%->description (ioString, inIndentation  + 1) ;\n%
  between %  ioString << ", " ;\n%
end foreach
%  ioString << ">" ;
}

%
foreach ATTRIBUTE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]% (UNUSED_LOCATION_ARGS) const {\n%
  %  return mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
  %}\n\n%
end foreach

%//---------------------------------------------------------------------------*

PMSInt32 GALGAS_%!TYPE_IDENTIFIER%::objectCompare (%?^%const GALGAS_%!TYPE_IDENTIFIER% * inOperand1,
                                      %!^%const GALGAS_%!TYPE_IDENTIFIER% * inOperand2) {
  macroValidObject (inOperand1, const GALGAS_%!TYPE_IDENTIFIER%) ;
  macroValidObject (inOperand2, const GALGAS_%!TYPE_IDENTIFIER%) ;
  PMSInt32 result = 0 ;
%foreach ATTRIBUTE_LIST do
  %  if (result == 0) {\n%
  %    result = GALGAS_%![mAttributeTypeIndex identifierRepresentation]%::objectCompare (inOperand1->mAttribute_%![mAttributeName identifierRepresentation]%, inOperand2->mAttribute_%![mAttributeName identifierRepresentation]%) ;\n%
  %  }\n%
end foreach
%  return result ;
}

