//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^%const enumeration inValue
%                                         !^%COMMA_LOCATION_ARGS) :
GALGAS_enum (THERE),
mEnumValue (inValue) {
}

%
foreach CONSTANT_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGASap_%!TYPE_IDENTIFIER% GALGAS_%!TYPE_IDENTIFIER%::constructor_%![mValue identifierRepresentation]% (LOCATION_ARGS) {\n%
  %  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;\n%
  %  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (kEnum_%![mValue identifierRepresentation]% COMMA_THERE)) ;\n%
  %  return result ;\n%
  %}\n\n%
end foreach

foreach ENUM_MESSAGE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %static const char * gEnumNameArrayFor_%!TYPE_IDENTIFIER%_%![mEnumMessageName identifierRepresentation]% [%![[CONSTANT_LIST length] string]%] = {%
  foreach mMessageAssociationList
     do %\n  %![mMessage utf8Representation]
     between %,%
  end foreach
  %\n} ;\n\n%
  %//---------------------------------------------------------------------------*\n\n%
  %GALGASap_string GALGAS_%!TYPE_IDENTIFIER%::reader_%![mEnumMessageName identifierRepresentation]% (LOCATION_ARGS) {\n%
  %  return GALGAS_string::constructor_new (gEnumNameArrayFor_%!TYPE_IDENTIFIER%_%![mEnumMessageName identifierRepresentation]% [mEnumValue] COMMA_THERE) ;\n%
  %}\n\n%
end foreach

%//---------------------------------------------------------------------------*

static const char * gEnumNameArrayFor_%!TYPE_IDENTIFIER% [%![[CONSTANT_LIST length] string]%] = {%
foreach CONSTANT_LIST
   do %\n  %![mValue utf8Representation]
   between %,%
end foreach%
} ;

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
%                                       !^%const PMSInt32 /* inIndentation */) {
  ioString << "<enum @%!TYPE_NAME%: " << gEnumNameArrayFor_%!TYPE_IDENTIFIER% [mEnumValue] << ">" ;
}

//---------------------------------------------------------------------------*

PMSInt32 GALGAS_%!TYPE_IDENTIFIER%::objectCompare (%?^%GALGASap_root & inOperand1,
                                      %!^%GALGASap_root & inOperand2) {
  GALGASap_%!TYPE_IDENTIFIER% operand1 = inOperand1 ;
  GALGASap_%!TYPE_IDENTIFIER% operand2 = inOperand2 ;
  return ((PMSInt32) operand1.ptr (HERE)->mEnumValue) - ((PMSInt32) operand2.ptr (HERE)->mEnumValue) ;
}

