//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_list (%![[ATTRIBUTE_LIST length] string]% COMMA_THERE) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_listWithValue (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
  foreach ATTRIBUTE_LIST
  do index IDX %inOperand%![IDX string]
  between %, %
  end foreach
%} ;
  result->addObject (attributeArray) ;
  return result ;
}

//---------------------------------------------------------------------------*

const C_galgas_type_descriptor * GALGAS_%!TYPE_IDENTIFIER%::typeDescriptor (void) const {
  return & kTypeDescriptor_GALGAS_%!TYPE_IDENTIFIER% ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioObject
                %!^%COMMA_LOCATION_ARGS) {
  if (ioObject->retainCount () > 1) {
    GALGAS_%!TYPE_IDENTIFIER% * source = ioObject ;
    release (ioObject COMMA_THERE) ;
    ioObject = constructor_emptyList (THERE) ;
    retain (ioObject COMMA_THERE) ;
    ioObject->copyFrom (source) ;
  }
}

//---------------------------------------------------------------------------*

void addAssign_operation (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioResult%
  foreach ATTRIBUTE_LIST
  do index IDX %,\n%!^%const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  end foreach
  %\n%!^%COMMA_LOCATION_ARGS) {
  if (ioResult != NULL) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    %} ;
    ioResult->addObject (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_prependValue (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
  end foreach
  %\n%!^%COMMA_UNUSED_LOCATION_ARGS) {
  if (inOperand0 != NULL) {
    const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
    do index IDX %inOperand%![IDX string]
    between %, %
    end foreach
    %} ;
    prependAttributeArray (attributeArray) ;
  }
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popFirst (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  removeFirstObject (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::modifier_popLast (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  removeLastObject (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_first (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) const {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  readFirst (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::method_last (%?^
  foreach ATTRIBUTE_LIST
  do index IDX %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * & outOperand%![IDX string] %,\n%!^
  end foreach
  %C_Compiler * inCompiler
  %!^%COMMA_LOCATION_ARGS) const {
  const GALGAS_root * attributeArray [%![[ATTRIBUTE_LIST length] string]%] = {%
    foreach ATTRIBUTE_LIST
      do %NULL%
      between %, %
    end foreach %} ;
  readLast (attributeArray, inCompiler COMMA_THERE) ;
% foreach ATTRIBUTE_LIST do index IDX
    %  outOperand%![IDX string] % = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeArray [%![IDX string]%] ;\n%
  end foreach
%}

%foreach ATTRIBUTE_LIST do index IDX
%
//---------------------------------------------------------------------------*

GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * readerCall_%![mAttributeName string]%AtIndex (const GALGAS_%!TYPE_IDENTIFIER% * inList,
                                        const GALGAS_uint * inIndex,
                                        C_Compiler * inCompiler
                                        COMMA_LOCATION_ARGS) {
  GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * result = NULL ;
  if ((inList != NULL) && (inIndex != NULL)) {
    result = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) inList->attributeDirectRead (inIndex, %![IDX string]%, inCompiler COMMA_THERE) ;
    macroValidObject (result, GALGAS_%![mAttributeTypeIndex identifierRepresentation]%) ;
  }
  return result ; 
}
%
end foreach

foreach ATTRIBUTE_LIST do index IDX
%
//---------------------------------------------------------------------------*

void modifierCall_set%![[mAttributeName string] stringByCapitalizingFirstCharacter]%AtIndex (GALGAS_%!TYPE_IDENTIFIER% * & ioList,
                                         const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * inAttributeValue,
                                         const GALGAS_uint * inIndex,
                                         C_Compiler * inCompiler
                                         COMMA_LOCATION_ARGS) {
  if (ioList != NULL) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioList COMMA_THERE) ;
    ioList->attributeDirectWrite (inAttributeValue, inIndex, %![IDX string]%, inCompiler COMMA_THERE) ;
  }
}
%
end foreach%
//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * readerCall_subListWithRange (const GALGAS_%!TYPE_IDENTIFIER% * inList,
                                             const GALGAS_uint * inIndex,
                                             const GALGAS_uint * inLength,
                                             C_Compiler * inCompiler
                                             COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  if (inList != NULL) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
    const bool ok = inList->subListWithRange (result, inIndex, inLength, inCompiler COMMA_THERE) ;
    if (! ok) {
      result = NULL ;
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * readerCall_subListFromIndex (const GALGAS_%!TYPE_IDENTIFIER% * inList,
                                             const GALGAS_uint * inIndex,
                                             C_Compiler * inCompiler
                                             COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  if (inList != NULL) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
    const bool ok = inList->subListFromIndex (result, inIndex, inCompiler COMMA_THERE) ;
    if (! ok) {
      result = NULL ;
    }
  }
  return result ;
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::operator_concat (const GALGAS_%!TYPE_IDENTIFIER% * inOperand1,
                                                        const GALGAS_%!TYPE_IDENTIFIER% * inOperand2
                                                        COMMA_LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  if ((inOperand1 != NULL) && (inOperand2 != NULL)) {
    result = GALGAS_%!TYPE_IDENTIFIER%::constructor_emptyList (THERE) ;
    result->appendList (inOperand1) ;
    result->appendList (inOperand2) ;
  }
  return result ;
}

//---------------------------------------------------------------------------*

void dotAssign_operation (GALGAS_%!TYPE_IDENTIFIER% * & ioResult,
                          const GALGAS_%!TYPE_IDENTIFIER% * inOperand
                          COMMA_LOCATION_ARGS) {
  if ((ioResult != NULL) && (inOperand != NULL)) {
    GALGAS_%!TYPE_IDENTIFIER%::insulate (ioResult COMMA_THERE) ;
    ioResult->appendList (inOperand) ;
  }
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::cEnumerator::cEnumerator (const GALGAS_%!TYPE_IDENTIFIER% * inEnumeratedObject,
                                             const bool inAscending) :
AC_GALGAS_Enumerator (inEnumeratedObject, inAscending) {
}

%foreach ATTRIBUTE_LIST do index IDX
%//---------------------------------------------------------------------------*

const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * GALGAS_%!TYPE_IDENTIFIER%::cEnumerator::attribute_%![mAttributeName string]% (void) const {
  const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * result = (const GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) directAccess (%![IDX string]% COMMA_HERE) ;
  macroValidObject (result, const GALGAS_%![mAttributeTypeIndex identifierRepresentation]%) ;
  return result ;
}
%end foreach
%
