//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " auto ptr type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

class GALGASap_%!TYPE_IDENTIFIER% : public GALGASap_%!SUPER_TYPE_IDENTIFIER% {
//--- Default constructor
  public : inline GALGASap_%!TYPE_IDENTIFIER% (void) : GALGASap_%!SUPER_TYPE_IDENTIFIER% () {}

//--- Copy constructor
  public : GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_%!TYPE_IDENTIFIER% & inSource) ;

//--- Constructor from generic object
  public : GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_object & inSource) ;

%if (SUPPORTED_OPERATORS & generateCppConstructorWithNativeAttributeListInAutoPointerClass []) != 0 then
%//--------------------------------- C++ constructor (with native attributes)\n%
  %  public : GALGASap_%!TYPE_IDENTIFIER% (%?^
  foreach NATIVE_ATTRIBUTE_LIST
    do %const %!mCppClassName if mIsPointer then % *% end if if mUseReferenceForConstructor then % &% end if % inOperand_%!mAttributeName
    between %,\n%!^
  end foreach
  if [NATIVE_ATTRIBUTE_LIST length] == 0 then
    %LOCATION_ARGS) ;\n\n%
  else
    %\n%!^ %COMMA_LOCATION_ARGS) ;\n\n%
  end if
end if

if TYPE_IDENTIFIER == "bool" then
%//--------------------------------- Comparison constructor
  public : GALGASap_bool (const enumGalgasComparison inComparisonKind,
                          const PMSInt32 inComparisonResult
                          COMMA_LOCATION_ARGS) ;
%

end if

%//--- Assignment operator
  public : GALGASap_%!TYPE_IDENTIFIER% & operator = (const GALGASap_%!TYPE_IDENTIFIER% & inSource) ;

//--- Get pointer  
  #ifndef DO_NOT_GENERATE_CHECKINGS
    public : GALGAS_%!TYPE_IDENTIFIER% * ptr (LOCATION_ARGS) ;
    public : const GALGAS_%!TYPE_IDENTIFIER% * ptr (LOCATION_ARGS) const ;
  #else
    public : inline GALGAS_%!TYPE_IDENTIFIER% * ptr (LOCATION_ARGS) {
      return (GALGAS_%!TYPE_IDENTIFIER% *) mPtr ;
    }
    public : inline const GALGAS_%!TYPE_IDENTIFIER% * ptr (LOCATION_ARGS) const {
      return (const GALGAS_%!TYPE_IDENTIFIER% *) mPtr ;
    }
  #endif

//--- Construction from pointer
  public : GALGASap_%!TYPE_IDENTIFIER% (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) ;

//--- Assignment from pointer
  public : GALGASap_%!TYPE_IDENTIFIER% & operator = (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) ;
} ;

