//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " auto ptr type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_%!TYPE_IDENTIFIER% & inSource) :
GALGASap_%!SUPER_TYPE_IDENTIFIER% (inSource) {
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_object & inSource) :
GALGASap_%!SUPER_TYPE_IDENTIFIER% (inSource) {
  macroNullOrValidObject (mPtr, GALGAS_%!TYPE_IDENTIFIER%) ;
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% & GALGASap_%!TYPE_IDENTIFIER%::operator = (const GALGASap_%!TYPE_IDENTIFIER% & inSource) {
  macroAssignObject (mPtr, inSource.mPtr) ;
  return * this ;
}

%if (SUPPORTED_OPERATORS & generateCppConstructorWithNativeAttributeListInAutoPointerClass []) != 0 then
%//---------------------------------------------------------------------------*\n\n%
  %GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (%?^
  foreach NATIVE_ATTRIBUTE_LIST
    do %const %!mCppClassName if mIsPointer then % *% end if if mUseReferenceForConstructor then % &% end if % inOperand_%!mAttributeName
    between %,\n%!^
  end foreach
  if [NATIVE_ATTRIBUTE_LIST length] == 0 then
    %LOCATION_ARGS) :\n%
  else
    %\n%!^ %COMMA_LOCATION_ARGS) :\n%
  end if
  %GALGASap_%!SUPER_TYPE_IDENTIFIER% (GALGAS_%!TYPE_IDENTIFIER%::constructor_new (%
  foreach NATIVE_ATTRIBUTE_LIST
    do %inOperand_%!mAttributeName
    between %, %
  end foreach
  if [NATIVE_ATTRIBUTE_LIST length] == 0 then
    %THERE%
  else
    % COMMA_THERE%
  end if
  %)) {\n%
  %}\n\n%
end if

%//---------------------------------------------------------------------------*

#ifndef DO_NOT_GENERATE_CHECKINGS
  GALGAS_%!TYPE_IDENTIFIER% * GALGASap_%!TYPE_IDENTIFIER%::ptr (LOCATION_ARGS) {
    macroValidObjectThere (mPtr, GALGAS_%!TYPE_IDENTIFIER%) ;
    return (GALGAS_%!TYPE_IDENTIFIER% *) mPtr ;
  }
#endif

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) :
GALGASap_%!SUPER_TYPE_IDENTIFIER% (inSourcePtr) {
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% & GALGASap_%!TYPE_IDENTIFIER%::operator = (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) {
  macroAssignObject (mPtr, inSourcePtr) ;
  return *this ;
}

