//---------------------------------------------------------------------------*
//                                                                           *
//%!["'" . TYPE_NAME . "' struct" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

extern const C_galgas_type_descriptor kTypeDescriptor_GALGAS_%!TYPE_NAME% ;

//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_NAME% : public AC_GALGAS_root {
//--------------------------------- Attributes
%foreach ATTRIBUTE_LIST
  do %  public : GALGAS_%![mAttributeTypeName identifierRepresentation]% * mAttribute_%![mAttributeName identifierRepresentation]% ;\n%
end foreach
%

//--------------------------------- Constructor
  protected : GALGAS_%!TYPE_NAME% (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeName identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) ;

/--------------------------------- Destructor
  protected : virtual ~ GALGAS_%!TYPE_NAME% (void) ;

//--------------------------------- No copy
  private : GALGAS_%!TYPE_NAME% (const GALGAS_%!TYPE_NAME% &) ;
  private : GALGAS_%!TYPE_NAME% & operator = (const GALGAS_%!TYPE_NAME% &) ;

//--------------------------------- Implementation of reader 'description'
  public : virtual void description (C_String & ioString,
                                     const PMSInt32 inIndentation) const ;

//--------------------------------- Comparison
  public : static PMSInt32 objectCompare (const GALGAS_%!TYPE_NAME% * inOperand1,
                                          const GALGAS_%!TYPE_NAME% * inOperand2) ;


//--------------------------------- Introspection
  public : virtual const C_galgas_type_descriptor * typeDescriptor (void) const ;

//--------------------------------- GALGAS constructors
  public : static GALGAS_%!TYPE_NAME% * constructor_new (%?^
foreach ATTRIBUTE_LIST
  do index IDX %const GALGAS_%![mAttributeTypeName identifierRepresentation]% * inOperand%![IDX string]
  between %,\n%!^
end foreach% \n%!^%COMMA_LOCATION_ARGS) ;


//--------------------------------- GALGAS readers
%
foreach ATTRIBUTE_LIST do
  %  friend GALGAS_%![mAttributeTypeName identifierRepresentation]% * readerCall_%![mAttributeTypeName identifierRepresentation]% (%?^%const GALGAS_%!TYPE_NAME% * inObject
                                    %!^%COMMA_LOCATION_ARGS) ;\n%
end foreach%
} ;

