//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (LOCATION_ARGS) :
GALGAS_mapproxy (%![[ATTRIBUTE_LIST length] + 1 string]% COMMA_THERE) {
}

//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_null (LOCATION_ARGS) {
  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;
  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
  return result ;
}

//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::class_method_makeRegularProxy (%?^%GALGAS_string * inKey,
                                       %!^%GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% * & ioMap,
                                       %!^%GALGAS_%!TYPE_IDENTIFIER% * & outProxy
                                       %!^%COMMA_LOCATION_ARGS) {
  macroReleaseObject (outProxy) ;
  if ((NULL != inKey) && (NULL != ioMap)) {
    GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER%::insulate (ioMap COMMA_HERE) ;
    macroMyNew (outProxy, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;
    outProxy->internalMakeRegularProxy (ioMap, inKey) ;
  }
}
%foreach ATTRIBUTE_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * GALGAS_%!TYPE_IDENTIFIER%::reader_%![mAttributeName identifierRepresentation]% (%?^%C_Compiler * inCompiler\n%
  %                                       %!^%COMMA_LOCATION_ARGS) {\n%
  %  GALGAS_%![mAttributeTypeIndex identifierRepresentation]% * result = NULL ;\n%
  %  GALGAS_root * * attributeList = getAttributeList (inCompiler COMMA_THERE) ;\n%
  %  if (NULL != attributeList) {\n%
  %    result = (GALGAS_%![mAttributeTypeIndex identifierRepresentation]% *) attributeList [%![IDX+1 string]%] ;\n%
  %    macroValidObject (result, GALGAS_%![mAttributeTypeIndex identifierRepresentation]%) ;\n%
  %    macroRetainObject (result) ; // A returned object is retained\n%
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end foreach

foreach SEARCH_METHOD_LIST do index IDX
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_%![mMethodName identifierRepresentation]% (%?^%GALGAS_%!ASSOCIATED_MAP_TYPE_IDENTIFIER% * inMap,\n%
  %                                                %!^%GALGAS_lstring * inKey,\n%
  %                                                %!^%C_Compiler * inCompiler\n%
  %                                                %!^%COMMA_LOCATION_ARGS) {\n%
  %  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;\n%
  %  if ((NULL != inMap) && (NULL != inKey)) {\n%
  block 4 :
    %macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (THERE)) ;\n%
    %const utf32 kSearchErrorMessage [%![[mErrorMessage length] + 1 string]%] = %![mErrorMessage utf32Representation]% ;\n%
    %const bool ok = result->internalSearchKey (inMap, inKey, kSearchErrorMessage, inCompiler COMMA_THERE) ;\n%
    %if (! ok) {\n%
    %  macroReleaseObject (result) ;\n%
    %}\n%
  end block
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end foreach
%
