//---------------------------------------------------------------------------*
//                                                                           *
//%!["'" . TYPE_NAME . "' enumeration" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

extern const C_galgas_type_descriptor kTypeDescriptor_GALGAS_%!TYPE_NAME% ;

//---------------------------------------------------------------------------*

class GALGAS_%!TYPE_NAME% : public GALGAS_root {
//--------------------------------- Enumeration
  protected : typedef enum {%?COL0
foreach CONSTANT_LIST
  do %kEnum_%![mValue identifierRepresentation]
  between %,\n%!COL0
end foreach%} enum_%!TYPE_NAME% ;

//--------------------------------- Private attribute
  private : enum_%!TYPE_NAME% mEnumValue ;

//--------------------------------- Constructor
  protected : GALGAS_%!TYPE_NAME% (const enum_%!TYPE_NAME% inValue COMMA_LOCATION_ARGS) ;

//--------------------------------- No copy
  private : GALGAS_%!TYPE_NAME% (const GALGAS_%!TYPE_NAME% &) ;
  private : GALGAS_%!TYPE_NAME% & operator = (const GALGAS_%!TYPE_NAME% &) ;

//--------------------------------- Implementation of reader 'description'
  public : virtual void description (C_String & ioString,
                                     const PMSInt32 inIndentation) const ;

//--------------------------------- Comparison
  public : static PMSInt32 objectCompare (const GALGAS_%!TYPE_NAME% * inOperand1,
                                          const GALGAS_%!TYPE_NAME% * inOperand2) ;


//--------------------------------- Introspection
  public : virtual const C_galgas_type_descriptor * typeDescriptor (void) const ;

//--------------------------------- GALGAS constructors
%
foreach CONSTANT_LIST do
  %  public : static GALGAS_%!TYPE_NAME% * constructor_%![mValue identifierRepresentation]% (LOCATION_ARGS) ;\n%
end foreach%

//--------------------------------- GALGAS messages
%
foreach ENUM_MESSAGE_LIST do
  %  protected : virtual GALGAS_string * reader_%![mEnumMessageName identifierRepresentation]% (LOCATION_ARGS) ;\n%
  %  friend GALGAS_string * readerCall_%![mEnumMessageName identifierRepresentation]% (%?COL%const GALGAS_%!TYPE_NAME% * inReceiver\n%
                                                                                             !COL%COMMA_LOCATION_ARGS) ;\n%
end foreach%
} ;

