//---------------------------------------------------------------------------*

GALGAS_%!TYPE_IDENTIFIER%::GALGAS_%!TYPE_IDENTIFIER% (%?^%const enumeration inValue
%                                         !^%COMMA_LOCATION_ARGS) :
GALGAS_enum (THERE),
mEnumValue (inValue) {
}

%
foreach CONSTANT_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_%!TYPE_IDENTIFIER% * GALGAS_%!TYPE_IDENTIFIER%::constructor_%![mValue identifierRepresentation]% (LOCATION_ARGS) {\n%
  %  GALGAS_%!TYPE_IDENTIFIER% * result = NULL ;\n%
  %  macroMyNew (result, GALGAS_%!TYPE_IDENTIFIER% (kEnum_%![mValue identifierRepresentation]% COMMA_THERE)) ;\n%
  %  return result ;\n%
  %}\n\n%
end foreach

foreach ENUM_MESSAGE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_string * GALGAS_%!TYPE_IDENTIFIER%::reader_%![mEnumMessageName identifierRepresentation]% (LOCATION_ARGS) {\n%
  %  GALGAS_string * result = NULL ;\n%
  %  switch (mEnumValue) {\n%
  foreach mMessageAssociationList do
  %  case kEnum_%![mConstantName identifierRepresentation]%:\n%
  %    result = GALGAS_string::constructor_new (%![mMessage utf8Representation]% COMMA_THERE) ;\n%
  %    break ;\n%
  end foreach
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end foreach

foreach ENUM_MESSAGE_LIST do
  %//---------------------------------------------------------------------------*\n\n%
  %GALGAS_string * readerCall_%![mEnumMessageName identifierRepresentation]% (%?^%const GALGAS_%!TYPE_IDENTIFIER% * inReceiver\n%
                                                                               !^%COMMA_LOCATION_ARGS) {\n%
  %  GALGAS_string * result = NULL ;\n%
  %  if (NULL != inReceiver) {\n%
  %    result = nReceiver->reader_%![mEnumMessageName identifierRepresentation]% (THERE) ;\n%
  %  }\n%
  %  return result ;\n%
  %}\n\n%
end foreach
%
//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::description (%?^%C_String & ioString,
%                                       !^%const PMSInt32 /* inIndentation */) const {
  const char * gEnumNameArray [%![[CONSTANT_LIST length] string]%] = {%
foreach CONSTANT_LIST
   do %\n    %![mValue utf8Representation]
   between %,%
end foreach%
  } ;
  ioString << "<enum @%!TYPE_NAME%: " << gEnumNameArray [mEnumValue] << ">" ;
}

//---------------------------------------------------------------------------*

PMSInt32 GALGAS_%!TYPE_IDENTIFIER%::objectCompare (%?^%const GALGAS_%!TYPE_IDENTIFIER% * inOperand1,
                                      %!^%const GALGAS_%!TYPE_IDENTIFIER% * inOperand2) {
  macroValidObject (inOperand1, const GALGAS_%!TYPE_IDENTIFIER%) ;
  macroValidObject (inOperand2, const GALGAS_%!TYPE_IDENTIFIER%) ;
  return ((PMSInt32) inOperand1->mEnumValue) - ((PMSInt32) inOperand2->mEnumValue) ;
}

