//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " auto ptr type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_%!TYPE_IDENTIFIER% & inSource) :
GALGASap_%!SUPER_TYPE_IDENTIFIER% (inSource) {
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (const GALGASap_root & inSource) :
GALGASap_%!SUPER_TYPE_IDENTIFIER% (inSource) {
  macroNullOrValidObject (mPtr, GALGAS_%!TYPE_IDENTIFIER%) ;
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% & GALGASap_%!TYPE_IDENTIFIER%::operator = (const GALGASap_%!TYPE_IDENTIFIER% & inSource) {
  macroRetainObject (inSource.mPtr) ;
  macroReleaseObject (mPtr) ;
  mPtr = inSource.mPtr ;
  return * this ;
}

//---------------------------------------------------------------------------*

#ifndef DO_NOT_GENERATE_CHECKINGS
  GALGAS_%!TYPE_IDENTIFIER% * GALGASap_%!TYPE_IDENTIFIER%::ptr (LOCATION_ARGS) {
    macroValidObjectThere (mPtr, GALGAS_%!TYPE_IDENTIFIER%) ;
    return (GALGAS_%!TYPE_IDENTIFIER% *) mPtr ;
  }
#endif

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER%::GALGASap_%!TYPE_IDENTIFIER% (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) :
GALGASap_%!SUPER_TYPE_IDENTIFIER% (inSourcePtr) {
}

//---------------------------------------------------------------------------*

GALGASap_%!TYPE_IDENTIFIER% & GALGASap_%!TYPE_IDENTIFIER%::operator = (GALGAS_%!TYPE_IDENTIFIER% * inSourcePtr) {
  macroRetainObject (inSourcePtr) ;
  macroReleaseObject (mPtr) ;
  mPtr = inSourcePtr ;
  return *this ;
}

