//---------------------------------------------------------------------------*
//                                                                           *
//%!["@" . TYPE_NAME . " generic type" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

const C_galgas_type_descriptor
kTypeDescriptor_GALGAS_%!TYPE_IDENTIFIER% ("%?^!TYPE_NAME%",
                       %!^ if [SUPER_TYPE_INDEX isNull] then %NULL% else %&kTypeDescriptor_GALGAS_%![SUPER_TYPE_INDEX identifierRepresentation] end if %,
                       %!^%NULL) ;

//---------------------------------------------------------------------------*

const C_galgas_type_descriptor * GALGAS_%!TYPE_IDENTIFIER%::typeDescriptor (void) const {
  return & kTypeDescriptor_GALGAS_%!TYPE_IDENTIFIER% ;
}

