//---------------------------------------------------------------------------*
//                                                                           *
//%!["Overriding category method '@" . CLASS_NAME . " " . METHOD_NAME . "'" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

%!METHOD_IMPLEMENTATION%

//---------------------------------------------------------------------------*

static void defineCategoryMethod_%![CLASS_NAME identifierRepresentation]%_%![METHOD_NAME identifierRepresentation]% (void) {
  enterCategoryMethod_%![METHOD_NAME identifierRepresentation]% (%?^%kTypeDescriptor_GALGAS_%![CLASS_NAME identifierRepresentation]%.mSlotID,
        %!^%categoryMethod_%![CLASS_NAME identifierRepresentation]%_%![METHOD_NAME identifierRepresentation]%) ;
}

//---------------------------------------------------------------------------*

C_PrologueEpilogue g_%![CLASS_NAME identifierRepresentation]%_%![METHOD_NAME identifierRepresentation]% (defineCategoryMethod_%![CLASS_NAME identifierRepresentation]%_%![METHOD_NAME identifierRepresentation]%, NULL) ;

