%if ((SUPPORTED_OPERATORS & (incDecOperator [] | dotAssignOperator [])) != 0)
 | ([MODIFIER_MAP count] > 0)
 | ([ADD_ASSIGN_ARGUMENT_LIST length] > 0) then
%//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGASap_%!TYPE_IDENTIFIER% & ioOperand
%                                   !^%COMMA_LOCATION_ARGS) {
  if (ioOperand.ptr (HERE)->retainCount () > 1) {
    ioOperand = GALGAS_%!TYPE_IDENTIFIER%::constructor_new(%
    foreach NATIVE_ATTRIBUTE_LIST
      do %ioOperand.ptr (HERE)->%!mAttributeName
      between %, %
    end foreach
    if [NATIVE_ATTRIBUTE_LIST length] == 0 then
      %THERE%
    else
      % COMMA_THERE%
    end if
    %) ;
  }
}
%end if%

