
#ifndef GALGAS2_PREDEFINED_TYPES
#define GALGAS2_PREDEFINED_TYPES

//---------------------------------------------------------------------------*

#include "galgas2/AC_GALGAS_Array.h"
#include "strings/C_String.h"

//---------------------------------------------------------------------------*

%
foreach TYPE_MAP do
  %class GALGAS_%![key identifierRepresentation]% ;\n%
  if [[mType pointerAttributeCppTypeName] length] > 0 then
    %class %![mType pointerAttributeCppTypeName]% ;\n%
  end if
end foreach
%class C_Compiler ;

