%if ((SUPPORTED_OPERATORS & (incDecOperator [] | dotAssignOperator [])) != 0)
 | ([MODIFIER_MAP count] > 0)
 | ([ADD_ASSIGN_ARGUMENT_LIST length] > 0) then
%//---------------------------------------------------------------------------*

void GALGAS_%!TYPE_IDENTIFIER%::insulate (%?^%GALGAS_%!TYPE_IDENTIFIER% * & ioOperand
%                                   !^%COMMA_LOCATION_ARGS) {
  if (ioOperand->retainCount () > 1) {
    GALGAS_%!TYPE_IDENTIFIER% * p = GALGAS_%!TYPE_IDENTIFIER%::constructor_new(%
    foreach NATIVE_ATTRIBUTE_LIST
      do %ioOperand->%!mAttributeName
      between %, %
    end foreach
    if [NATIVE_ATTRIBUTE_LIST length] == 0 then
      %THERE%
    else
      % COMMA_THERE%
    end if
    %) ;
    macroReleaseObject (ioOperand) ;
    macroRetainObject (p) ;
    ioOperand = p ;
  }
}
%end if%

