//-----------------------------------------------------------------------------*
//                                                                             *
//%!["Routine '" . ROUTINE_NAME . "'" stringByLeftAndRightPadding !77 !' ']%*
//                                                                             *
//-----------------------------------------------------------------------------*

void routine_%![ROUTINE_NAME identifierRepresentation]% (%?^
  foreach FORMAL_ARGUMENT_LIST do index IDX
    if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentConstantIn] then
      %const GALGAS_% ![mFormalArgumentType identifierRepresentation] % constinArgument% ![IDX string]
    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentInOut] then
      %GALGAS_% ![mFormalArgumentType identifierRepresentation] % & ioArgument% ![IDX string]
    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentOut] then
      %GALGAS_% ![mFormalArgumentType identifierRepresentation] % & outArgument% ![IDX string]
    else # argumentIn
      %GALGAS_% ![mFormalArgumentType identifierRepresentation] % inArgument% ![IDX string]
    end
    %,\n%!^
  end
  %C_Compiler * inCompiler%
  %\n %!^%COMMA_LOCATION_ARGS) ;

