//---------------------------------------------------------------------------*
//                                                                           *
//%!["Routine '" . ROUTINE_NAME . "'" stringByLeftAndRightPadding !75 !' ']%*
//                                                                           *
//---------------------------------------------------------------------------*

void routine_%![ROUTINE_NAME identifierRepresentation]% (%?^
  if USES_COMPILER_ARGUMENT then
    %C_Compiler * inCompiler%
  else
    %C_Compiler * /* inCompiler */%
  end if
  foreach FORMAL_ARGUMENT_LIST do index IDX
    if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentConstantIn] then
      %,\n%!^%GALGAS_% ![mFormalArgumentType identifierRepresentation] % * const inArgument_% ![mFormalArgumentName string]
    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentInOut] then
      %,\n%!^%GALGAS_% ![mFormalArgumentType identifierRepresentation] % * & ioArgument_% ![mFormalArgumentName string]
    elsif mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentOut] then
      %,\n%!^%GALGAS_% ![mFormalArgumentType identifierRepresentation] % * & outArgument_% ![mFormalArgumentName string]
    else # argumentIn
      %,\n%!^%GALGAS_% ![mFormalArgumentType identifierRepresentation] % * inArgument_% ![mFormalArgumentName string]
    end if
  end foreach

                     %\n %!^%COMMA_UNUSED_LOCATION_ARGS) {
%
#--- Retain 'in' arguments
  foreach FORMAL_ARGUMENT_LIST do index IDX
    if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentIn] then
      %  macroRetainObject (inArgument_% ![mFormalArgumentName string] %) ; // Retain 'in' argument\n%
    end if
  end foreach
#--- Generate body
  !generateRoutineBody [!ROUTINE_INSTRUCTION_LIST]
#--- Release 'in' arguments
  foreach FORMAL_ARGUMENT_LIST do index IDX
    if mFormalArgumentPassingMode == [@formalArgumentPassingModeAST argumentIn] then
      %  macroReleaseObject (inArgument_% ![mFormalArgumentName string] %) ; // Release 'in' argument\n%
    end if
  end foreach
%}

