
#ifndef GALGAS2_PREDEFINED_TYPES
#define GALGAS2_PREDEFINED_TYPES

//---------------------------------------------------------------------------*

#include "galgas2/GALGAS_list.h"
#include "galgas2/GALGAS_sortedlist.h"
#include "galgas2/GALGAS_struct.h"
#include "galgas2/GALGAS_enum.h"
#include "galgas2/GALGAS_class.h"
#include "galgas2/GALGAS_map.h"
#include "galgas2/GALGAS_listmap.h"
#include "strings/C_String.h"
#include "collections/TC_Array.h"
#include "galgas-utilities/C_LocationInSource.h"
#include "galgas-utilities/C_galgas_function_descriptor.h"
#include "bdd/C_BDD.h"

//---------------------------------------------------------------------------*

class cCollectionElement_stringset : public cCollectionElement {
//--- Attribute
  public : GALGASap_string mAttribute_key ;

//--- Constructor
  public : cCollectionElement_stringset (GALGASap_string & inKey
                                         COMMA_LOCATION_ARGS) ;

//--- Virtual method that checks that all attributes are valid
  public : virtual bool isValid (void) const ;

//--- Virtual method for comparing elements
  public : virtual enumComparisonResult compare (const cCollectionElement * inOperand) ;

//--- Virtual method that returns a copy of current object
  public : virtual cCollectionElement * copy (void) ;

//--- Description
 public : virtual void description (C_String & ioString, const PMSInt32 inIndentation) ;
} ;

//---------------------------------------------------------------------------*

class cCollectionElement_data : public cCollectionElement {
//--- Attribute
  public : GALGASap_uint mAttribute_data ;

//--- Constructor
  public : cCollectionElement_data (GALGASap_uint & inData
                                    COMMA_LOCATION_ARGS) ;

//--- Virtual method that checks that all attributes are valid
  public : virtual bool isValid (void) const ;

//--- Virtual method for comparing elements
  public : virtual enumComparisonResult compare (const cCollectionElement * inOperand) ;

//--- Virtual method that returns a copy of current object
  public : virtual cCollectionElement * copy (void) ;

//--- Description
 public : virtual void description (C_String & ioString, const PMSInt32 inIndentation) ;
} ;

//---------------------------------------------------------------------------*

class C_galgas_function_descriptor ;
class C_galgas_type_descriptor ;
class C_SourceTextInString ;
class cStringsetNode ;

//---------------------------------------------------------------------------*

typedef TC_Array <PMUInt8> uint8Array ;

//---------------------------------------------------------------------------*

bool isValidAndTrue (GALGASap_bool & inValue) ;

//---------------------------------------------------------------------------*

class C_Compiler ;

