project (0:0:1) -> %![PROJECT_NAME utf8Representation]% {
#--- Targets
  \%makefile-macosx
  \%makefile-unix
  \%makefile-x86linux32-on-macosx
  \%makefile-x86linux64-on-macosx
  \%makefile-win32-on-macosx
  \%makefile-msys32-on-windows
  \%LatestMacOS
  \%applicationBundleBase : "fr.what"
  \%codeblocks-windows
  \%codeblocks-linux-mac

#--- Source files
  "galgas-sources/%!PROJECT_NAME%-lexique.galgas"
  "galgas-sources/%!PROJECT_NAME%-options.galgas"
  "galgas-sources/%!PROJECT_NAME%-semantics.galgas"
  "galgas-sources/%!PROJECT_NAME%-syntax.galgas"
  "galgas-sources/%!PROJECT_NAME%-grammar.galgas"
  "galgas-sources/%!PROJECT_NAME%-cocoa.galgas"
  "galgas-sources/%!PROJECT_NAME%-program.galgas"
}

