project all_%!PROJECT_NAME% -> %![PROJECT_NAME utf8Representation]%:
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_macosx_intel" ;
  feature "makefile_macosx_ppc" ;
  feature "makefile_macosx_universal" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "makefile_msys_on_win32" ;
  feature "project_xcode" ;
  feature "xcode_arch:i386" ;
  feature "xcode_arch:x86_64" ;
  feature "xcode_arch:ppc" ;
  feature "xcode_arch:ppc64" ;

#--- Source files (relative path from 'galgas_sources' directory)
  lexique "%!PROJECT_NAME%_lexique.gLexique" ;
  option "%!PROJECT_NAME%_options.gOption" ;
  semantics "%!PROJECT_NAME%_semantics.gSemantics" ;
  syntax "%!PROJECT_NAME%_syntax.gSyntax" ;
  grammar "%!PROJECT_NAME%_grammar.gGrammar" ;
  gui "%!PROJECT_NAME%_cocoa.gGui" ;
  program "%!PROJECT_NAME%_program.gProgram" ;

#--- Extern source file (relative path from 'hand_coded_sources' directory)
  extern "%!PROJECT_NAME%_computations.cpp" ;
end project ;
