#------------------------------------------------------------------------------*

#--- LIBPM directory
LIBPM_DIRECTORY_PATH := ../libpm

#------------------------------------------------------------------------------*
#                                                                              *
#     Project source files directories                                         *
#                                                                              *
#------------------------------------------------------------------------------*

SOURCES_DIR := ../build/output
SOURCES_DIR += ../build/user-headers
SOURCES_DIR += $(LIBPM_DIRECTORY_PATH)
SOURCES_DIR += ../hand_coded_sources

#------------------------------------------------------------------------------*
#                                                                              *
#     Source files names list (without their actual path)                      *
#                                                                              *
#------------------------------------------------------------------------------*

SOURCES :=

#--- Files generated by GALGAS ------------------------------------------------*
SOURCES += all-declarations-19.cpp
SOURCES += all-declarations-18.cpp
SOURCES += all-declarations-17.cpp
SOURCES += all-declarations-16.cpp
SOURCES += all-declarations-15.cpp
SOURCES += all-declarations-14.cpp
SOURCES += all-declarations-13.cpp
SOURCES += all-declarations-12.cpp
SOURCES += all-declarations-11.cpp
SOURCES += all-declarations-10.cpp
SOURCES += all-declarations-9.cpp
SOURCES += all-declarations-8.cpp
SOURCES += all-declarations-7.cpp
SOURCES += all-declarations-6.cpp
SOURCES += all-declarations-5.cpp
SOURCES += all-declarations-4.cpp
SOURCES += all-declarations-3.cpp
SOURCES += all-declarations-2.cpp
SOURCES += all-declarations-1.cpp
SOURCES += all-declarations-0.cpp
SOURCES += program.cpp
SOURCES += grammar-templateGrammar.cpp
SOURCES += grammar-lexiqueLL1grammar.cpp
SOURCES += grammar-optionLL1grammar.cpp
SOURCES += grammar-guiGrammar.cpp
SOURCES += grammar-semanticsSLRgrammar.cpp
SOURCES += grammar-syntaxSLRgrammar.cpp
SOURCES += grammar-grammarLL1grammar.cpp
SOURCES += grammar-programSLRgrammar.cpp
SOURCES += grammar-projectLL1grammar.cpp
SOURCES += grammar-galgas3ProjectGrammar.cpp
SOURCES += grammar-galgas3Grammar.cpp
SOURCES += lexique-galgas_scanner.cpp
SOURCES += lexique-galgasTemplateScanner.cpp
SOURCES += lexique-galgas3Scanner.cpp
SOURCES += option-galgas_cli_options.cpp
SOURCES += syntax-expressionSyntax.cpp
SOURCES += syntax-galgas3DeclarationsSyntax.cpp
SOURCES += syntax-galgas3ExpressionSyntax.cpp
SOURCES += syntax-galgas3GrammarComponentSyntax.cpp
SOURCES += syntax-galgas3GuiComponentSyntax.cpp
SOURCES += syntax-galgas3InstructionsSyntax.cpp
SOURCES += syntax-galgas3LexiqueComponentSyntax.cpp
SOURCES += syntax-galgas3OptionComponentSyntax.cpp
SOURCES += syntax-galgas3ParameterArgumentSyntax.cpp
SOURCES += syntax-galgas3ProgramDeclarations.cpp
SOURCES += syntax-galgas3ProjectSyntax.cpp
SOURCES += syntax-galgas3SyntaxComponentSyntax.cpp
SOURCES += syntax-grammarModelBuilder.cpp
SOURCES += syntax-guiSyntax.cpp
SOURCES += syntax-lexiqueSyntax.cpp
SOURCES += syntax-optionSyntax.cpp
SOURCES += syntax-parameterArgumentSyntax.cpp
SOURCES += syntax-programModelBuilder.cpp
SOURCES += syntax-projectModelBuilder.cpp
SOURCES += syntax-semanticDeclarationsSyntax.cpp
SOURCES += syntax-semanticInstructionsSyntax.cpp
SOURCES += syntax-semanticsComponent.cpp
SOURCES += syntax-syntaxModelBuilder.cpp
SOURCES += syntax-templateSyntax.cpp

#--- Hand-coded files ---------------------------------------------------------*
SOURCES += cDecisionTableElement.cpp
SOURCES += cVocabulary.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += grammarComputations.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += LL1_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += SLR_computations.cpp


#------------------------------------------------------------------------------*
#    G A L G A S    2                                                          *
#------------------------------------------------------------------------------*

SOURCES += all-galgas.cpp
# SOURCES += C_galgas_CLI_Options.cpp
# SOURCES += typeComparisonResult.cpp
# SOURCES += C_Compiler.cpp
# SOURCES += C_Lexique.cpp
# SOURCES += C_LocationInSource.cpp
# SOURCES += C_SourceTextInString.cpp
# SOURCES += C_galgas_type_descriptor.cpp
# SOURCES += C_galgas_function_descriptor.cpp
# SOURCES += C_galgas_io.cpp
# SOURCES += C_galgas_class_inspector.cpp
# SOURCES += cObjectArray.cpp
# SOURCES += cCollectionElement.cpp
# SOURCES += capCollectionElement.cpp
# SOURCES += capCollectionElementArray.cpp
# SOURCES += cSortedListElement.cpp
# SOURCES += capSortedListElement.cpp
# SOURCES += cGenericAbstractEnumerator.cpp
# SOURCES += cEnumerator_range.cpp
# SOURCES += cIndexingDictionary.cpp

# SOURCES += AC_GALGAS_root.cpp
# SOURCES += AC_GALGAS_list.cpp
# SOURCES += AC_GALGAS_sortedlist.cpp
# SOURCES += AC_GALGAS_map.cpp
# SOURCES += AC_GALGAS_uniqueMap.cpp
# SOURCES += AC_GALGAS_class.cpp
# SOURCES += AC_GALGAS_graph.cpp
# SOURCES += acPtr_class.cpp
# SOURCES += cPtr_object.cpp

# SOURCES += predefined-types.cpp
# SOURCES += scanner_actions.cpp
# SOURCES += GALGAS_application.cpp
# SOURCES += GALGAS_binaryset.cpp
# SOURCES += GALGAS_bool.cpp
# SOURCES += GALGAS_char.cpp
# SOURCES += GALGAS_data.cpp
# SOURCES += GALGAS_double.cpp
# SOURCES += GALGAS_filewrapper.cpp
# SOURCES += GALGAS_function.cpp
# SOURCES += GALGAS_location.cpp
# SOURCES += GALGAS_sint.cpp
# SOURCES += GALGAS_sint_36__34_.cpp
# SOURCES += GALGAS_string.cpp
# SOURCES += GALGAS_stringset.cpp
# SOURCES += GALGAS_type.cpp
# SOURCES += GALGAS_object.cpp
# SOURCES += GALGAS_uint.cpp
# SOURCES += GALGAS_uint_36__34_.cpp

#------------------------------------------------------------------------------*
#     Files from LIBPM                                                         *
#------------------------------------------------------------------------------*

SOURCES += all-libpm.cpp

#--- Command Line Option
#SOURCES += C_CommandLineOption.cpp
#SOURCES += C_BoolCommandLineOption.cpp
#SOURCES += C_UIntCommandLineOption.cpp
#SOURCES += C_StringCommandLineOption.cpp
#SOURCES += C_builtin_CLI_Options.cpp
#SOURCES += F_Analyze_CLI_Options.cpp

#--- BDD
#SOURCES += C_BDD.cpp
#SOURCES += C_BDD-find-or-add.cpp
#SOURCES += C_BDD-single-operand-ops.cpp
#SOURCES += C_BDD-and-operation.cpp
#SOURCES += C_RelationSingleType.cpp
#SOURCES += C_RelationConfiguration.cpp
#SOURCES += C_Relation.cpp

#--- Files
#SOURCES += C_FileManager.cpp
#SOURCES += AC_FileHandleForWriting.cpp
#SOURCES += AC_FileHandle.cpp
#SOURCES += C_TextFileWrite.cpp
#SOURCES += C_HTML_FileWrite.cpp
#SOURCES += C_BinaryFileWrite.cpp

#--- Streams
#SOURCES += AC_OutputStream.cpp
#SOURCES += C_ColoredConsole.cpp
#SOURCES += C_ConsoleOut.cpp
#SOURCES += C_ErrorOut.cpp
#SOURCES += C_TCPSocketOut.cpp

#--- Strings
#SOURCES += unicode_character_cpp.cpp
#SOURCES += unicode_string_routines.cpp
#SOURCES += C_String.cpp
#SOURCES += C_HTMLString.cpp
#SOURCES += md5.cpp

#--- Time
#SOURCES += C_Timer.cpp
#SOURCES += C_DateTime.cpp

#--- Utilities
#SOURCES += F_mainForLIBPM.cpp
#SOURCES += C_PrologueEpilogue.cpp
#SOURCES += C_SharedObject.cpp
#SOURCES += C_Data.cpp
#SOURCES += F_DisplayException.cpp
#SOURCES += MF_Assert.cpp
#SOURCES += F_GetPrime.cpp
#SOURCES += MF_MemoryControl.cpp
#SOURCES += cpp-allocation.cpp
#SOURCES += basic-allocation.cpp
#SOURCES += PMUInt128.cpp
#SOURCES += C_UIntSet.cpp
#SOURCES += C_DirectedGraph.cpp

#------------------------------------------------------------------------------*
#                                                                              *
#     Link                                                                     *
#                                                                              *
#------------------------------------------------------------------------------*

USER_LINK_OPTIONS :=


#------------------------------------------------------------------------------*
#                                                                              *
#     Command line options                                                     *
#                                                                              *
#------------------------------------------------------------------------------*

USER_COMMAND_LINE_OPTIONS :=
USER_COMMAND_LINE_OPTIONS += -DLIBPM_MULTI_THREADING=0

#------------------------------------------------------------------------------*
