#------------------------------------------------------------------------------*

#--- LIBPM directory
LIBPM_DIRECTORY_PATH := ../libpm

#------------------------------------------------------------------------------*
#                                                                              *
#     Project source files directories                                         *
#                                                                              *
#------------------------------------------------------------------------------*

SOURCES_DIR := ../build/output
SOURCES_DIR += ../build/user-headers
SOURCES_DIR += $(LIBPM_DIRECTORY_PATH)
SOURCES_DIR += ../hand_coded_sources

#------------------------------------------------------------------------------*
#                                                                              *
#     Source files names list (without their actual path)                      *
#                                                                              *
#------------------------------------------------------------------------------*

SOURCES :=

#--- Galgas 2 -----------------------------------------------------------------*
SOURCES += all-galgas.cpp

#--- Files from LIBPM ---------------------------------------------------------*
SOURCES += all-libpm.cpp

#--- Files generated by GALGAS ------------------------------------------------*
SOURCES += all-declarations-19.cpp
SOURCES += all-declarations-18.cpp
SOURCES += all-declarations-17.cpp
SOURCES += all-declarations-16.cpp
SOURCES += all-declarations-15.cpp
SOURCES += all-declarations-14.cpp
SOURCES += all-declarations-13.cpp
SOURCES += all-declarations-12.cpp
SOURCES += all-declarations-11.cpp
SOURCES += all-declarations-10.cpp
SOURCES += all-declarations-9.cpp
SOURCES += all-declarations-8.cpp
SOURCES += all-declarations-7.cpp
SOURCES += all-declarations-6.cpp
SOURCES += all-declarations-5.cpp
SOURCES += all-declarations-4.cpp
SOURCES += all-declarations-3.cpp
SOURCES += all-declarations-2.cpp
SOURCES += all-declarations-1.cpp
SOURCES += all-declarations-0.cpp
SOURCES += grammar-templateGrammar.cpp
SOURCES += grammar-lexiqueLL1grammar.cpp
SOURCES += grammar-optionLL1grammar.cpp
SOURCES += grammar-guiGrammar.cpp
SOURCES += grammar-semanticsSLRgrammar.cpp
SOURCES += grammar-syntaxSLRgrammar.cpp
SOURCES += grammar-grammarLL1grammar.cpp
SOURCES += grammar-programSLRgrammar.cpp
SOURCES += grammar-projectLL1grammar.cpp
SOURCES += grammar-galgas3ProjectGrammar.cpp
SOURCES += grammar-galgas3Grammar.cpp
SOURCES += lexique-galgas_scanner.cpp
SOURCES += lexique-galgasTemplateScanner.cpp
SOURCES += lexique-galgas3Scanner.cpp
SOURCES += syntax-expressionSyntax.cpp
SOURCES += syntax-galgas3DeclarationsSyntax.cpp
SOURCES += syntax-galgas3ExpressionSyntax.cpp
SOURCES += syntax-galgas3GrammarComponentSyntax.cpp
SOURCES += syntax-galgas3GuiComponentSyntax.cpp
SOURCES += syntax-galgas3InstructionsSyntax.cpp
SOURCES += syntax-galgas3LexiqueComponentSyntax.cpp
SOURCES += syntax-galgas3OptionComponentSyntax.cpp
SOURCES += syntax-galgas3ParameterArgumentSyntax.cpp
SOURCES += syntax-galgas3ProgramDeclarations.cpp
SOURCES += syntax-galgas3ProjectSyntax.cpp
SOURCES += syntax-galgas3SyntaxComponentSyntax.cpp
SOURCES += syntax-grammarModelBuilder.cpp
SOURCES += syntax-guiSyntax.cpp
SOURCES += syntax-lexiqueSyntax.cpp
SOURCES += syntax-optionSyntax.cpp
SOURCES += syntax-parameterArgumentSyntax.cpp
SOURCES += syntax-programModelBuilder.cpp
SOURCES += syntax-projectModelBuilder.cpp
SOURCES += syntax-semanticDeclarationsSyntax.cpp
SOURCES += syntax-semanticInstructionsSyntax.cpp
SOURCES += syntax-semanticsComponent.cpp
SOURCES += syntax-syntaxModelBuilder.cpp
SOURCES += syntax-templateSyntax.cpp

#--- Hand-coded files ---------------------------------------------------------*
SOURCES += cDecisionTableElement.cpp
SOURCES += cVocabulary.cpp
SOURCES += buildPureBNFgrammar.cpp
SOURCES += empty_strings_computations.cpp
SOURCES += follow_by_empty_computation.cpp
SOURCES += grammarComputations.cpp
SOURCES += printOriginalGrammar.cpp
SOURCES += useful_symbols_computations.cpp
SOURCES += FIRST_computations.cpp
SOURCES += FOLLOW_computations.cpp
SOURCES += LL1_computations.cpp
SOURCES += LR1_computations.cpp
SOURCES += SLR_computations.cpp


#------------------------------------------------------------------------------*
#                                                                              *
#     Link                                                                     *
#                                                                              *
#------------------------------------------------------------------------------*

USER_LINK_OPTIONS :=


#------------------------------------------------------------------------------*
#                                                                              *
#     Command line options                                                     *
#                                                                              *
#------------------------------------------------------------------------------*

USER_COMMAND_LINE_OPTIONS :=
USER_COMMAND_LINE_OPTIONS += -DLIBPM_MULTI_THREADING=0

#------------------------------------------------------------------------------*
