// !$*UTF8*$!
{
  archiveVersion = 1;
  classes = {
  };
  objectVersion = 42;
  objects = {

  /*------------------------------------------------------------------------------------------------------------------------- PBXBuildFile */
%
for () in BUILD_FILE_LIST do
%  %!mBuildReference% /* %!mFileName% */ = {\n%
%    isa = PBXBuildFile;\n%
%    fileRef = %!mFileReference% ;\n%
%    settings = {ATTRIBUTES = (); };\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------------------------------------------------------------- PBXFileReference */
%
for () in CPP_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.cpp.cpp;\n%
%    name = %![mValue1 utf8Representation]%;\n%
%    path = %![mValue1 utf8Representation]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for () in HEADER_FILE_LIST do
%  %!mValue0% /* %!mValue1% */ = {\n%
%    isa = PBXFileReference;\n%
%    fileEncoding = 4;\n%
%    lastKnownFileType = sourcecode.c.h;\n%
%    name = %![mValue1 utf8Representation]%;\n%
%    path = %![mValue1 utf8Representation]%;\n%
%    sourceTree = "<group>";\n%
%  };\n\n%
end
for () in MACH_O_TARGET_LIST do
%  %!mProductFileReference% = {\n%
%    isa = PBXFileReference;\n%
%    explicitFileType = "compiled.mach-o.executable";\n%
%    includeInIndex = 0;\n%
%    path = %![mProductFileName utf8Representation]%;\n%
%    sourceTree = BUILT_PRODUCTS_DIR;\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------------------------------------------------------------- PBXFrameworksBuildPhase */

  /*------------------------------------------------------------------------------------------------------------------------- PBXGroup section */
%
for () in GROUPS do
%  %!mGroupReference% /* %!mGroupName% */ = {\n%
%    isa = PBXGroup;\n%
%    children = (\n%
for () in mChildrenRefs do
  %      %!mValue%, \n%
end
%    );\n%
%    name = %![mGroupName utf8Representation]%;\n%
%    path = %![mGroupPath utf8Representation]%;\n%
%    sourceTree = "<group>";\n%
%  };\n%
end
%
  %!MAIN_GROUP_REF% /* Main Group */ = {
    isa = PBXGroup;
    children = (
%
for () in MAIN_GROUP_CHILDREN_REFS do
  %      %!mValue%,\n%
end
%    );
    sourceTree = "<group>";
  };

  /*------------------------------------------------------------------------------------------------------------------------- PBXNativeTarget */
%
for () in MACH_O_TARGET_LIST do
%  %!mTargetRef% /* %!mTargetName% */ = {
   isa = PBXNativeTarget;
   buildConfigurationList = %!mBuildConfigurationListRef% ;
   buildPhases = (
    %!mBuildPhaseRef% ,
   );
   buildRules = (
   );
   dependencies = (
   );
   name = %![mTargetName utf8Representation]%;
   productInstallPath = "$(HOME)/bin";
   productName = "essai";
   productReference = %!mProductFileReference% ;
   productType = "com.apple.product-type.tool";
  };
%
end
%
  /*------------------------------------------------------------------------------------------------------------------------- PBXProject */
  %!PROJECT_REF% /* Project object */ = {
   isa = PBXProject;
   buildConfigurationList = %!PROJECT_BUILD_DEFAULT_CONFIGURATION_REF% /* Build configuration list for PBXProject */;
   compatibilityVersion = "Xcode 2.4";
   hasScannedForEncodings = 1;
   mainGroup = %!MAIN_GROUP_REF%;
   projectDirPath = "";
   projectRoot = "";
   targets = (
%
for () in MACH_O_TARGET_LIST do
%    %!mTargetRef%, \n%
end
%   );
  };

  /*------------------------------------------------------------------------------------------------------------------------- PBXResourcesBuildPhase */

  /*------------------------------------------------------------------------------------------------------------------------- PBXSourcesBuildPhase */
%
for () in MACH_O_TARGET_LIST do
%    %!mBuildPhaseRef% /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
%
for () in mBuildPhaseRefList do
%        %!mValue%,\n%
end
%      );
      runOnlyForDeploymentPostprocessing = 0;
    };
%end
%

  /*------------------------------------------------------------------------------------------------------------------------- PBXTargetDependency */
 
  /*------------------------------------------------------------------------------------------------------------------------- PBXVariantGroup */
 
  /*------------------------------------------------------------------------------------------------------------------------- XCBuildConfiguration */
    %!DEFAULT_CONFIGURATION_REF% /* Default */ = {
      isa = XCBuildConfiguration;
      buildSettings = {
%
for () in DEFAULT_CONFIGURATION_SETTING_LIST do
%      %!mValue% ;\n%
end
%    };
    name = Default;
  };

%
for () in MACH_O_TARGET_LIST do
%    %!mBuildConfigurationRef% /* Default */ = {\n%
%      isa = XCBuildConfiguration;\n%
%      buildSettings = {\n%
for () in mBuildConfigurationSettingList do
%      %!mValue% ;\n%
end
%      PRODUCT_NAME = %![mTargetName utf8Representation]% ;\n%
%    };\n%
%    name = Default;\n%
%  };\n\n%
end
%  /*------------------------------------------------------------------------------------------------------------------------- XCConfigurationList section */

    %!PROJECT_BUILD_DEFAULT_CONFIGURATION_REF% /* Build configuration list for PBXProject */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        %!DEFAULT_CONFIGURATION_REF% /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

%for () in MACH_O_TARGET_LIST do
%    %!mBuildConfigurationListRef% /* Default */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        %!mBuildConfigurationRef% /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

%
end
%/*------------------------------------------------------------------------------------------------------------------------- End */
  };

  rootObject = %!PROJECT_REF% /* Project object */;
}
