//-------------------------------------------------------------------------------------------------
//
//  Cocoa component for GALGAS
//
//  Copyright (C) 2004, ..., 2025 Pierre Molinaro.
//
//  MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
// BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//-------------------------------------------------------------------------------------------------

gui cocoa {
  with option galgas_cli_options

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  project "galgasProject" indexing in "build/indexes"

  project "ggsproject" indexing in "*+BUILD/indexes"

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  nibAndMainClass : "GGSUpdateCocoaGalgas"

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  with lexique galgasScanner3 {
    fileExtension : "galgasProject"
    fileExtension : "galgas"
    blockComment : "//"
    title: "Source GALGAS 3"
    label $before$, ${$
    label $after$, ${$
    label $map$, $@type$
    label $boolset$, $@type$
    label $list$, $@type$
    label $sortedlist$, $@type$
    label $enum$, $@type$
    label $class$, $@type$
    label $extern$, $@type$
    label $struct$, $@type$
    label $rule$, $<non_terminal>$
    label $proc$, $identifier$
    label $func$, $identifier$
    label $func$, $%once$, $identifier$
    label $func$, $%once$, $%usefull$, $identifier$
    label $func$, $%usefull$, $identifier$
    label $func$, $%usefull$, $%once$, $identifier$
    label $filewrapper$, $identifier$, $in$

    label $dict$, $@type$

    label $abstract$, $method$, $@type$, $identifier$
    label $override$, $method$, $@type$, $identifier$
    label $method$, $@type$, $identifier$

    label $abstract$, $method$, $identifier$
    label $override$, $method$, $identifier$
    label $method$, $identifier$

    label $abstract$, $getter$, $@type$, $identifier$
    label $override$,  $getter$, $@type$, $identifier$
    label $getter$, $@type$, $identifier$

    label $abstract$, $getter$, $identifier$
    label $override$,  $getter$, $identifier$
    label $getter$, $identifier$

    label $abstract$, $setter$, $@type$, $identifier$
    label $override$,  $setter$, $@type$, $identifier$
    label $setter$, $@type$, $identifier$

    label $abstract$, $setter$, $identifier$
    label $override$,  $setter$, $identifier$
    label $setter$, $identifier$

    label $syntax$, $extension$, $identifier$

    label $case$, $.$, $"string"$
    label * $commentMark$ (2, 0)
    label $\$terminal\$$, $!selector:$ -
    label $\$terminal\$$, $error$ -


    textMacro "Class" :
      "class @aClassName : @superClassName {\n"
      "  public let @aType mProperty\n"
      "}\n"

    textMacro "Enum" :
      "enum @aType {\n"
      "  constant1, constant2\n"
      "}\n"

    textMacro "List" :
      "list @type {\n"
      "  public let @aType mProperty\n"
      "}\n"

    textMacro "Map" :
      "map @type {\n"
      "  public let @aType mProperty\n"
      "  insert insertKey error message\"the '%K' key is already declared in %L\"\n"
      "  search searchKey error message\"there is no '%K' key\"\n"
      "}\n"

    textMacro "Sorted List" :
      "sortedlist @type {\n"
      "  public let @string mFirstAttribute\n"
      "  public let @bool mSecondAttribute\n"
      "}{\n"
      "  mFirstAttribute >, mSecondAttribute <\n"
      "}\n"

    textMacro "Struct" :
      "struct @type {\n"
      "  public let @aType mProperty\n"
      "}\n"
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  with lexique galgasScanner4 {
    fileExtension : "ggsproject"
    fileExtension : "ggs"
    blockComment : "//"
    title: "Source GALGAS 4"

    label $before$, ${$
    label $after$, ${$
    label $dict$, $@type$
    label $map$, $@type$
    label $boolset$, $@type$
    label $list$, $@type$
    label $sortedlist$, $@type$
    label $enum$, $@type$
    label $class$, $@type$
    label $extern$, $@type$
    label $struct$, $@type$
    label $rule$, $<non_terminal>$
    label $proc$, $identifier$
    label $func$, $identifier$
    label $func$, $%once$, $identifier$
    label $func$, $%once$, $%usefull$, $identifier$
    label $func$, $%usefull$, $identifier$
    label $func$, $%usefull$, $%once$, $identifier$
    label $filewrapper$, $identifier$, $in$

    label $abstract$, $proc$, $@type$, $identifier$
    label $override$, $proc$, $@type$, $identifier$
    label $proc$, $@type$, $identifier$

    label $abstract$, $proc$, $identifier$
    label $override$, $proc$, $identifier$
    label $proc$, $identifier$

    label $abstract$, $func$, $@type$, $identifier$
    label $override$,  $func$, $@type$, $identifier$
    label $func$, $@type$, $identifier$

    label $abstract$, $func$, $identifier$
    label $override$,  $func$, $identifier$
    label $func$, $identifier$

    label $abstract$, $mutating$, $proc$, $@type$, $identifier$
    label $override$,  $mutating$, $proc$, $@type$, $identifier$
    label $mutating$, $proc$, $@type$, $identifier$

    label $abstract$, $mutating$, $proc$, $identifier$
    label $override$,  $mutating$, $proc$, $identifier$
    label $mutating$, $proc$, $identifier$

    label $syntax$, $extension$, $identifier$

    label $case$, $.$, $"string"$
    label * $commentMark$ (2, 0)
    label $\$terminal\$$, $!selector:$ -
    label $\$terminal\$$, $error$ -

//    textMacro "Map" :
//      "map @type {\n"
//      "  public let @aType mProperty\n"
//      "  %insertSetter insertKey %errorMessage \"the '%K' key is already declared in %L\"\n"
//      "  %searchMethod searchKey %error%essage \"there is no '%K' key\"\n"
//      "}\n"
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  with lexique galgasTemplateScanner {
    fileExtension : "galgasTemplate"
    fileExtension : "ggsTemplate"
    title: "Template"

  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//-------------------------------------------------------------------------------------------------
