#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @actualOutputExpressionList {
  public let @lstring mActualSelector
  public let @semanticExpressionAST mExpression
  public let @location mEndOfExpressionLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3ExpressionSyntax {

  #·····················································································································
  
  rule <output_expression_list> !@actualOutputExpressionList outExpressionList {
    outExpressionList = {}
    repeat
    while
      $!$ ?let selector
      <expression> ?let @semanticExpressionAST expression
      outExpressionList += !selector !expression !.here
    end
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas4ExpressionSyntax {

  #·····················································································································
  
  rule <output_expression_list> !@actualOutputExpressionList outExpressionList {
    outExpressionList = {}
    repeat
    while
      $!$ ?let selector
      <expression> ?let @semanticExpressionAST expression
      outExpressionList += !selector !expression !.here
    end
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SEMANTICS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @actualOutputExpressionList enterInSemanticContext 
  ?!@unifiedTypeMap ioTypeMap
{
  for (* mExpression *) in self do
    [mExpression enterExpressionInSemanticContext !?ioTypeMap]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
