#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @actualOutputExpressionList {
  @lstring mActualSelector %nogetter
  @semanticExpressionAST mExpression %nogetter
  @location mEndOfExpressionLocation %nogetter
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3ExpressionSyntax {

  #·····················································································································
  
  rule <output_expression_list> !@actualOutputExpressionList outExpressionList {
    outExpressionList = {}
    repeat
    while
      $!$ ?let selector
      <expression> ?let @semanticExpressionAST expression
      outExpressionList += !selector !expression !.here
    end
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SEMANTICS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @actualOutputExpressionList enterInSemanticContext 
  ?!@unifiedTypeMap ioTypeMap
{
  for () in self do
    [mExpression enterExpressionInSemanticContext !?ioTypeMap]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
