#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @trueExpressionAST : @semanticExpressionAST {
  public var @location mLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @falseExpressionAST : @semanticExpressionAST {
  public var @location mLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3ExpressionSyntax {

  #·····················································································································
  
  rule <primary> !@semanticExpressionAST outExpression {
    $true$
    outExpression = @trueExpressionAST.new {!.here}
  }

  #·····················································································································
  
  rule <primary> !@semanticExpressionAST outExpression {
    $false$
    outExpression = @falseExpressionAST.new {!.here}
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SEMANTICS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @trueExpressionAST enterExpressionInSemanticContext
  ?!@unifiedTypeMap unused ioTypeMap
{
}

#·····················································································································

override method @trueExpressionAST analyzeSemanticExpression
  ?let @lstring unused inUsefulnessCallerEntityName
  ?!@usefulEntitiesGraph unused ioUsefulEntitiesGraph
  ?let @unifiedTypeMap-entry unused inType
  ?let @analysisContext inAnalysisContext
  ?!@localVarManager unused ioVariableMap
  !@semanticExpressionForGeneration outExpression
{
  outExpression = @trueExpressionForGeneration.new {!inAnalysisContext.mPredefinedTypes.mBoolType !self.mLocation}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @falseExpressionAST enterExpressionInSemanticContext
  ?!@unifiedTypeMap unused ioTypeMap
{
}

#·····················································································································

override method @falseExpressionAST analyzeSemanticExpression
  ?let @lstring unused inUsefulnessCallerEntityName
  ?!@usefulEntitiesGraph unused ioUsefulEntitiesGraph
  ?let @unifiedTypeMap-entry unused inType
  ?let @analysisContext inAnalysisContext
  ?!@localVarManager unused ioVariableMap
  !@semanticExpressionForGeneration outExpression
{
  outExpression = @falseExpressionForGeneration.new {!inAnalysisContext.mPredefinedTypes.mBoolType !self.mLocation}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! CODE GENERATION
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @trueExpressionForGeneration : @semanticExpressionForGeneration {
}

#·····················································································································

override method @trueExpressionForGeneration generateExpression
  ?!@string unused ioGeneratedCode
  ?!@stringset unused ioInclusionSet
  ?!@uint unused ioTemporaryVariableIndex
  ?!@stringset unused ioUnusedVariableCppNameSet
  !@string outCppExpression {
  outCppExpression = "GALGAS_bool (true)"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @falseExpressionForGeneration : @semanticExpressionForGeneration {
}

#·····················································································································

override method @falseExpressionForGeneration generateExpression
  ?!@string unused ioGeneratedCode
  ?!@stringset unused ioInclusionSet
  ?!@uint unused ioTemporaryVariableIndex
  ?!@stringset unused ioUnusedVariableCppNameSet
  !@string outCppExpression {
  outCppExpression = "GALGAS_bool (false)"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#           D E T E C T    ' T R U E '    E X P R E S S I O N                                                          *
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

getter @semanticExpressionForGeneration isTrueExpression -> @bool {
  result = false
}

#·····················································································································

override getter @trueExpressionForGeneration isTrueExpression -> @bool {
  result = true
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
