#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @constructorExpressionAST : @semanticExpressionAST {
  private let @lstring mTypeName
  private let @lstring mConstructorName
  private let @actualOutputExpressionList mExpressions
  private let @location locationForOldStyleCollectionInitializerError
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @defaultConstructorExpressionAST : @semanticExpressionAST {
  private let @lstring mTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3ExpressionSyntax {

  #·····················································································································

  rule <optional_type> !@lstring outTypeName {
    select
      outTypeName = .new {!"" !.here}
    or
      $@type$ ?outTypeName indexing typeReferenceInConstructor
    end
  }
  
  #·····················································································································
  
  rule <primary> !@semanticExpressionAST outExpression {
  #--- Type name
    <optional_type> ?let @lstring typeName
    $.$
    let startOfExpression = @location.here
  #--- Constructor name
    $identifier$ ?let @lstring constructorName
  #--- Actual arguments
    var @actualOutputExpressionList expressionList
    select
      expressionList = {}
    or
      ${$
      <output_expression_list> ?expressionList
      $}$
    end
    let endOfExpression = @location.here
    outExpression = @constructorExpressionAST.new {
      !typeName
      !constructorName
      !expressionList
      ![startOfExpression union !endOfExpression]
    }
  }
  
  #·····················································································································
  
  rule <primary> !@semanticExpressionAST outExpression {
    <optional_type> ?let @lstring typeName
    $.$
    $default$
    outExpression = @defaultConstructorExpressionAST.new {!typeName}
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas4ExpressionSyntax {

  #·····················································································································

  rule <optional_type> !@lstring outTypeName {
    select
      outTypeName = .new {!"" !.here}
    or
      $@type$ ?outTypeName indexing typeReferenceInConstructor
    end
  }
  
  #·····················································································································
  
  rule <primary> !@semanticExpressionAST outExpression {
  #--- Type name
    <optional_type> ?let @lstring typeName
    $.$
    let startOfExpression = @location.here
  #--- Constructor name
    $identifier$ ?let @lstring constructorName
  #--- Actual arguments
    var @actualOutputExpressionList expressionList
    select
      expressionList = {}
    or
      ${$
#      error .here : "'{' is obsolete here, use '('" fixit { replace "(" }
      <output_expression_list> ?expressionList
      $}$
#      error .here : "'}' is obsolete here, use '('" fixit { replace "(" }
    or
      $($
      <output_expression_list> ?expressionList
      $)$
    end
    let endOfExpression = @location.here
    outExpression = @constructorExpressionAST.new {
      !typeName
      !constructorName
      !expressionList
      ![startOfExpression union !endOfExpression]
    }
  }
  
  #·····················································································································
  
  rule <primary> !@semanticExpressionAST outExpression {
    <optional_type> ?let @lstring typeName
    $.$
    $default$
    outExpression = @defaultConstructorExpressionAST.new {!typeName}
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! SEMANTICS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @constructorExpressionAST enterExpressionInSemanticContext
  ?!@unifiedTypeMap ioTypeMap
{
  [@unifiedTypeMap-entry makeOptionalEntry !?ioTypeMap !self.mTypeName ?*]
  [self.mExpressions enterInSemanticContext !?ioTypeMap]
}

#·····················································································································

private proc analyzeConstructorInvocation
  ?let @lstring inUsefulnessCallerEntityName
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?let @unifiedTypeMap-entry inType
  ?let @analysisContext inAnalysisContext
  ?!@localVarManager ioVariableMap
  ?let @lstring inTypeName
  ?let @lstring inConstructorName
  ?let @actualOutputExpressionList inInitializerEffectiveParameterExpressions
  ?let @location inLocationForOldStyleCollectionInitializerError
  !@unifiedTypeMap-entry outReturnedType
  !@unifiedTypeMap-entry outConstructorType
  !@semanticExpressionListForGeneration outConstructorEffectiveParameterList
  !@bool outHasCompilerArgument
{
  outConstructorType = inType
  if inTypeName.string != "" then
    outConstructorType = @unifiedTypeMap-entry.searchKey {!inAnalysisContext.mSemanticContext.mTypeMap !inTypeName}
  end
  if [outConstructorType isNull] then
    error inTypeName
    : "cannot infer type"
    : outReturnedType, outConstructorType, outConstructorEffectiveParameterList, outHasCompilerArgument
  else
  #--- Get constructor map from type map
    let @constructorMap constructorMap = [outConstructorType mConstructorMap]
  #--- Search contructor
    var @functionSignature constructorFormalArgumentTypeList
    with inConstructorName.string in constructorMap  do
      constructorFormalArgumentTypeList = mArgumentTypeList
      outHasCompilerArgument = mHasCompilerArgument
      outReturnedType = mReturnedType
    else
      if [constructorMap count] == 0 then
        error inConstructorName
        : "the '@"+ [outConstructorType key] + "' type does not define any constructor"
        : constructorFormalArgumentTypeList, outHasCompilerArgument, outReturnedType
      else
        error inConstructorName
        : "the '@"+ [outConstructorType key] + "' type does not define the '" + inConstructorName + "' constructor"
        : constructorFormalArgumentTypeList, outHasCompilerArgument, outReturnedType
        fixit { replace [constructorMap keyList] }
      end
    end
  #--- Analysis arguments
    if [inInitializerEffectiveParameterExpressions length] != [constructorFormalArgumentTypeList length] then
      error inConstructorName
      : "calling the '" + inConstructorName + "' constructor of '@" + [outConstructorType key] + "' requires "
      + [[constructorFormalArgumentTypeList length] string] + " parameter(s), while this call has "
      + [[inInitializerEffectiveParameterExpressions length] string] + " parameter(s)"
    end
    outConstructorEffectiveParameterList = {}
    for (mActualSelector mExpression mEndOfExpressionLocation) in inInitializerEffectiveParameterExpressions,
        (mFormalSelector mFormalArgumentType *) in constructorFormalArgumentTypeList do
      [mExpression analyzeSemanticExpression
        !inUsefulnessCallerEntityName
        !?ioUsefulEntitiesGraph
        !inferenceType: mFormalArgumentType
        !inAnalysisContext
        !?ioVariableMap
        ?@semanticExpressionForGeneration exp
      ]
      checkAssignmentTypeWithImplicitGetterCall (!mFormalArgumentType !exp.mResultType !mEndOfExpressionLocation !?exp)
      outConstructorEffectiveParameterList += !exp
      if mFormalSelector.string != mActualSelector.string then
        let s = "!" + if mFormalSelector.string != "" then mFormalSelector.string + ":" else "" end
        error mActualSelector : "the selector should be '" + s + "'" fixit { replace s }
      end
    end
  end
#---
  if [option galgas_cli_options.errorOldStyleCollectionInitializer value] && ([inInitializerEffectiveParameterExpressions length] == 0) then
    let oldInitializers = @stringset {!"emptyList", !"emptyMap", !"emptySortedList", !"emptyDict"}
    if [oldInitializers hasKey !inConstructorName.string] then
      error inLocationForOldStyleCollectionInitializerError
      : "old style collection initializer call (due to '--error-old-syle-collection-initializer' option)"
      fixit { replace " {}" }
    end
  end
}

#·····················································································································

override method @constructorExpressionAST analyzeSemanticExpression
  ?let @lstring inUsefulnessCallerEntityName
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?inferenceType: let @unifiedTypeMap-entry inType
  ?let @analysisContext inAnalysisContext
  ?!@localVarManager ioVariableMap
  !@semanticExpressionForGeneration outExpression
{
  analyzeConstructorInvocation (
    !inUsefulnessCallerEntityName
    !?ioUsefulEntitiesGraph
    !inType
    !inAnalysisContext
    !?ioVariableMap
    !self.mTypeName
    !self.mConstructorName
    !self.mExpressions
    !self.locationForOldStyleCollectionInitializerError
    ?let @unifiedTypeMap-entry returnedType
    ?let @unifiedTypeMap-entry constructorType
    ?let @semanticExpressionListForGeneration constructorEffectiveParameterList
    ?let @bool hasCompilerArgument
  )
  let constructorTypeUsefulnessName = typeNameForUsefulEntitiesGraph (!.new{![constructorType key] !self.mTypeName})
  [!?ioUsefulEntitiesGraph addEdge !inUsefulnessCallerEntityName !constructorTypeUsefulnessName]
  let returnedTypeUsefulnessName = typeNameForUsefulEntitiesGraph (!.new{![returnedType key] !self.mTypeName})
  [!?ioUsefulEntitiesGraph addEdge !inUsefulnessCallerEntityName !returnedTypeUsefulnessName]
#---
  outExpression = @constructorExpressionForGeneration.new {
    !returnedType
    !self.mConstructorName.location
    !constructorType
    !self.mConstructorName.string
    !constructorEffectiveParameterList
    !hasCompilerArgument
  }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @defaultConstructorExpressionAST enterExpressionInSemanticContext
  ?!@unifiedTypeMap ioTypeMap
{
  if self.mTypeName.string != "" then
    [@unifiedTypeMap-entry makeEntry !?ioTypeMap !self.mTypeName ?*]
  end
}

#·····················································································································

override method @defaultConstructorExpressionAST analyzeSemanticExpression
  ?let @lstring inUsefulnessCallerEntityName
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?inferenceType: let @unifiedTypeMap-entry inType
  ?let @analysisContext inAnalysisContext
  ?!@localVarManager unused ioVariableMap
  !@semanticExpressionForGeneration outExpression
{
  var type = inType
  if self.mTypeName.string != "" then
    type = @unifiedTypeMap-entry.searchKey {!inAnalysisContext.mSemanticContext.mTypeMap !self.mTypeName}
  end
  if [type isNull] then
    error self.mTypeName : "cannot infer type" : outExpression
  else
  #--- Check type accepts default constructor
    if not [type mIsConcrete] then
      error self.mTypeName: "an abstract class does not support the default constructor"
    elsif [type mDefaultConstructorName] == "" then
      error self.mTypeName: "this class does not support the default constructor"
    end
  #---
    let usefulnessName = typeNameForUsefulEntitiesGraph (!.new {![type key] !self.mTypeName})
    [!?ioUsefulEntitiesGraph addEdge !inUsefulnessCallerEntityName !usefulnessName]
  #---
    outExpression = @defaultConstructorExpressionForGeneration.new {
      !type
      !self.mTypeName.location
    }
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#! CODE GENERATION
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @constructorExpressionForGeneration : @semanticExpressionForGeneration {
  private let @unifiedTypeMap-entry mConstructorType
  private let @string mConstructorName
  private let @semanticExpressionListForGeneration mEffectiveParameterList
  private let @bool mHasCompilerArgument
}

#·····················································································································

override method @constructorExpressionForGeneration generateExpression
  ?!@string ioGeneratedCode
  ?!@stringset ioInclusionSet
  ?!@uint ioTemporaryVariableIndex
  ?!@stringset ioUnusedVariableCppNameSet
  !@string outCppExpression
{
  [self.mResultType addHeaderFileName !?ioInclusionSet]
  var @stringlist parameterList = {}
  for (mExpression) in self.mEffectiveParameterList do
    [mExpression generateExpression
      !?ioGeneratedCode
      !?ioInclusionSet
      !?ioTemporaryVariableIndex
      !?ioUnusedVariableCppNameSet 
      ?let @string parameter
    ]
    parameterList += !parameter  
  end
  outCppExpression = "GALGAS_"  + [self.mConstructorType identifierRepresentation]
                   + "::constructor_" + [self.mConstructorName identifierRepresentation]
                   + " ("
  for (mValue) in parameterList
    do outCppExpression += mValue
    between outCppExpression += ", "
  end
  var @bool needsComma = [parameterList length] > 0
  if self.mHasCompilerArgument then
    if needsComma then
      outCppExpression += ", "
    end
    [!?ioUnusedVariableCppNameSet removeKey !compilerCppName ()]
    outCppExpression += compilerCppName ()
    needsComma = true
  end
  if needsComma then
    outCppExpression += " " + [self.mLocation commaSourceFile] + ")"
  else
    outCppExpression += [self.mLocation sourceFile] + ")"
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @defaultConstructorExpressionForGeneration : @semanticExpressionForGeneration {
}

#·····················································································································

override method @defaultConstructorExpressionForGeneration generateExpression
  ?!@string unused ioGeneratedCode
  ?!@stringset ioInclusionSet
  ?!@uint unused ioTemporaryVariableIndex
  ?!@stringset unused ioUnusedVariableCppNameSet
  !@string outCppExpression
{
  [self.mResultType addHeaderFileName !?ioInclusionSet]
  outCppExpression =
    "GALGAS_"  + [self.mResultType identifierRepresentation]
  + "::constructor_"
  + [[self.mResultType mDefaultConstructorName] identifierRepresentation]
  + " (" + [self.mLocation sourceFile] + ")"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
