#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST                                                                                                                *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @extensionMethodAST : @semanticDeclarationAST {
  @lstring mTypeName
  @lstring mExtensionMethodName
  @formalParameterListAST mExtensionMethodFormalParameterList
  @semanticInstructionListAST mExtensionMethodInstructionList
  @location mEndOfMethodLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX                                                                                                             *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3DeclarationsSyntax {

  #·····················································································································

  rule <declaration> ?!@galgas3DeclarationAST ioDeclarations {
    $method$
    $@type$ ?var  @lstring className indexing typeReferenceExtensionMethod
    $identifier$ ?var  @lstring mMethodName indexing extensionMethodDefinition
    <formal_parameter_list> ?let @formalParameterListAST formalParameterList
    ${$
    <semantic_instruction_list> ?let @semanticInstructionListAST routineInstructionList
    let endOfMethodLocation = @location.here
    $}$
    ioDeclarations.mDeclarationList += !@extensionMethodAST.new {
      !false # Is not predefined
      !className
      !mMethodName
      !formalParameterList
      !routineInstructionList
      !endOfMethodLocation
    }
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   KEY REPRESENTATION                                                                                                 *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @extensionMethodAST keyRepresentation
  ->@string outString {
  outString = "extension method @" + self.mTypeName + " " + self.mExtensionMethodName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ENTER IN GRAPH                                                                                                     *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @extensionMethodAST enterDeclarationInGraph
  ?!@semanticTypePrecedenceGraph ioSemanticTypePrecedenceGraph
  ?!@extensionMethodMapForBuildingContext ioExtensionMethodMapForBuildingContext
  ?!@extensionGetterMapForBuildingContext unused ioExtensionGetterMapForBuildingContext
  ?!@extensionSetterMapForBuildingContext unused ioExtensionSetterMapForBuildingContext
  ?!@semanticDeclarationListAST unused ioExtensionOverrideDefinitionList
{
  let key = @lstring.new {!"extension method @" + self.mTypeName + " " + self.mExtensionMethodName ![self.mExtensionMethodName location]}
  [!?ioSemanticTypePrecedenceGraph addNode !key !self]
  [!?ioSemanticTypePrecedenceGraph addEdge !key !@lstring.new {!"@" + self.mTypeName ![self.mTypeName location]}]
#---
  if not [ioExtensionMethodMapForBuildingContext hasKey ![self.mTypeName string]] then
    [!?ioExtensionMethodMapForBuildingContext insertKey
      ! self.mTypeName
      !{}
    ]
  end
  with self.mTypeName in !?ioExtensionMethodMapForBuildingContext error message searchKey  do
    [!?mExtensionMethodMapForType insertKey
      !self.mExtensionMethodName
      ! self.mExtensionMethodFormalParameterList
    ]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC CONTEXT                                                                                                   *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @extensionMethodAST enterInSemanticContext
  ?let @extensionMethodMapForBuildingContext unused inExtensionMethodMapForBuildingContext
  ?let @extensionGetterMapForBuildingContext unused inExtensionGetterMapForBuildingContext
  ?let @extensionSetterMapForBuildingContext unused inExtensionSetterMapForBuildingContext
  ?!@semanticContext unused ioSemanticContext
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                                                                                                  *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @extensionMethodAST semanticAnalysis
  ?!@lstringlist unused ioUsefulnessRootEntities 
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?let @string unused inProductDirectory
  ?let @semanticContext inSemanticContext
  ?let @predefinedTypes inPredefinedTypes
  ?!@semanticDeclarationListForGeneration ioSemanticDeclarationListForGeneration
{
#--- Useful entities graph
  let nameForUsefulness = methodNameForUsefulEntitiesGraph (!self.mTypeName !self.mExtensionMethodName)
  [!?ioUsefulEntitiesGraph addNode !nameForUsefulness !nameForUsefulness]
  let typeNameForUsefulness = typeNameForUsefulEntitiesGraph (! self.mTypeName)
  [!?ioUsefulEntitiesGraph addEdge !typeNameForUsefulness !nameForUsefulness]
#--- Self type
  let @unifiedTypeMap-proxy selfType = @unifiedTypeMap-proxy.searchKey {!inSemanticContext.mTypeMap ! self.mTypeName}
  @string selfObjectName
  @string selfObjectAccessor
  @bool implementedAsFunction
#--- Check self type is a class
  if [[selfType mTypeKindEnum] isClassType] then
    selfObjectName = "object"
    selfObjectAccessor = "object->"
    implementedAsFunction = false
  else
    selfObjectName = "inObject"
    selfObjectAccessor = "inObject."
    implementedAsFunction = true
  end
#--- Analyze instruction list
  var formalParameterListForGeneration =@formalParameterListForGeneration {}
  @semanticInstructionListForGeneration semanticInstructionListForGeneration
  let analysisContext = @analysisContext.new {
    !inSemanticContext
    !inPredefinedTypes
    !selfType
    !selfObjectName
    !@unifiedTypeMap-proxy.null
    !selfObjectAccessor
  }
  analyzeRoutineBody (
    !nameForUsefulness
    !?ioUsefulEntitiesGraph
    !analysisContext
    ! self.mExtensionMethodFormalParameterList
    !{}
    !if [[selfType mTypeKindEnum] isClassType] | ([selfType mTypeKindEnum] == @typeKindEnum. structType)
       then [selfType mAllTypedAttributeList]
       else {}
     end
    !mutablePropertyList:{}
#    !selfObjectAccessor
    !self.mExtensionMethodInstructionList
    !self.mEndOfMethodLocation
    ?semanticInstructionListForGeneration
    ?formalParameterListForGeneration
  )
#---
  ioSemanticDeclarationListForGeneration +=
    !"extension method " + self.mExtensionMethodName
    !@extensionMethodForGeneration.new {
      !true # Generate Cpp header file
      !"method-" + [[selfType key] fileNameRepresentation] + "-" + [self.mExtensionMethodName fileNameRepresentation]
      !selfType
      ![self.mExtensionMethodName string]
      !implementedAsFunction
      !formalParameterListForGeneration
      ![selfType mAllTypedAttributeList]
      !semanticInstructionListForGeneration
    }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   EXTENSION LIST MAP                                                                                                 *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @extensionMethodAST buildExtensionListMaps
  ?!@genericExtensionMethodListMap unused ioAbstractExtensionSetterListMap
  ?!@genericExtensionMethodListMap unused ioExtensionSettierListMap
  ?!@genericExtensionMethodListMap unused ioOverridingExtensionSetterListMap
  ?!@genericExtensionMethodListMap unused ioOverridingAbstractExtensionSetterListMap
  ?!@genericExtensionMethodListMap unused ioAbstractExtensionMethodListMapAST
  ?!@genericExtensionMethodListMap ioExtensionMethodListMap
  ?!@genericExtensionMethodListMap unused ioOverridingExtensionMethodListMap
  ?!@genericExtensionMethodListMap unused ioOverridingAbstractExtensionMethodListMap
  ?!@genericExtensionMethodListMap unused ioAbstractExtensionGetterListMap
  ?!@genericExtensionMethodListMap unused ioExtensionGetterListMap
  ?!@genericExtensionMethodListMap unused ioOverridingExtensionGetterListMap
  ?!@genericExtensionMethodListMap unused ioOverridingAbstractExtensionGetterListMap
{
  ioExtensionMethodListMap += !self.mTypeName.string !self.mExtensionMethodName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CODE GENERATION                                                                                                    *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @extensionMethodForGeneration : @semanticDeclarationWithHeaderForGeneration {
  @unifiedTypeMap-proxy mReceiverType
  @string mExtensionMethodName
  @bool mImplementedAsFunction
  @formalParameterListForGeneration mExtensionMethodFormalParameterList
  @typedPropertyList mTypedAttributeList
  @semanticInstructionListForGeneration mSemanticInstructionListForGeneration
}

#·······················································································································

override getter @extensionMethodForGeneration headerKind ->@headerKind {
  result = @headerKind.oneHeader
}

#·······················································································································

override method @extensionMethodForGeneration appendDeclaration1
  ?!@stringset unused ioInclusionSet
  !@string outHeader {
  if self.mImplementedAsFunction then
    outHeader = [filewrapper semanticComponentGenerationTemplate.extensionMethodAsFunctionDeclaration
      ![self.mReceiverType key]
      !self.mExtensionMethodName
      !self.mExtensionMethodFormalParameterList
    ] 
  else
    outHeader = [filewrapper semanticComponentGenerationTemplate.extensionMethodDeclaration
      ![self.mReceiverType key]
      !self.mExtensionMethodName
      !self.mExtensionMethodFormalParameterList
    ] 
  end
}

#·······················································································································

override method @extensionMethodForGeneration appendSpecificImplementation
  ?let @unifiedTypeMap unused inTypeMap
  ?!@stringset ioInclusionSet
  !@string outImplementation
{
  if self.mImplementedAsFunction then
    @formalParameterListForGeneration extensionMethodFormalParameterList = self.mExtensionMethodFormalParameterList
    [!?extensionMethodFormalParameterList insertAtIndex
      !["" nowhere]
      !@formalArgumentPassingModeAST. argumentConstantIn
      !self.mReceiverType
      !@lstring.new {!"self" !@location.here}
      !"inObject"
      !0
    ]
    ioInclusionSet += !"method-" + [[self.mReceiverType key] fileNameRepresentation] + "-" + [self.mExtensionMethodName fileNameRepresentation]
    generateProcedure (
      !static:false
      !"extensionMethod_" + [self.mExtensionMethodName identifierRepresentation]
      !?ioInclusionSet
      !extensionMethodFormalParameterList
      !self.mSemanticInstructionListForGeneration
      !false # is not const
      !"C_Compiler"
      !true # Generate location Argument
      !false # Do not generate 'resetTemplateString'
      !false # Do not generate syntaxDirectedTranslationString argument
      ?let @string code
    )
    outImplementation = [filewrapper semanticComponentGenerationTemplate.extensionMethodAsFunctionImplementation
      ![self.mReceiverType key]
      !self.mExtensionMethodName
      !code
    ] 
  else
    [self.mReceiverType addHeaderFileName !?ioInclusionSet]
    for () in self.mExtensionMethodFormalParameterList do
      [mFormalArgumentType addHeaderFileName !?ioInclusionSet]
    end
    @unifiedTypeMap-proxy baseType = self.mReceiverType
    @bool searching = true
    loop( @uint. max) while searching do
      if not [[baseType mSuperType] isNull] then
        if [[[baseType mSuperType] mInstanceMethodMap] hasKey !self.mExtensionMethodName] then
          baseType = [baseType mSuperType]
        else
          searching = false
        end
      else
        searching = false
      end  
    end
    ioInclusionSet += !"method-" + [[baseType key] fileNameRepresentation]+ "-" + [self.mExtensionMethodName fileNameRepresentation]
    generateExtensionMethod (
      !self.mReceiverType
      !""
      !?ioInclusionSet
      !self.mExtensionMethodName
      !self.mExtensionMethodFormalParameterList
      !self.mSemanticInstructionListForGeneration
      ?let @string methodImplementation
    )
    outImplementation = [filewrapper semanticComponentGenerationTemplate.extensionMethodImplementation
      ![self.mReceiverType key]
      !self.mExtensionMethodName
      !self.mExtensionMethodFormalParameterList
      !methodImplementation
    ]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

