#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation.
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.                                 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @galgas3QualifiedFeatureList {
  public let @lstring mFeatureName
  public let @lstring mFeatureValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @galgas3ProjectComponentAST {
  public let @lstringlist mProjectSourceList
  public let @lbigint mMajorVersion
  public let @lbigint mMinorVersion
  public let @lbigint mRevisionVersion
  public let @lstringlist mGenerationFeatureList
  public let @galgas3QualifiedFeatureList mQualifiedFeatureList
  public let @lstring mTargetName
  public let @location mEndOfSourceFile
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

