#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  Copyright (C) 2014, ..., 2022 Pierre Molinaro.
#                                           
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation.
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax galgas3ParameterArgumentSyntax (galgasScanner) {

  #·····················································································································

  rule <expression> !@semanticExpressionAST outExpressionAST

  #·····················································································································
  #          F O R M A L    P A R A M E T E R    L I S T
  #·····················································································································

  rule <formal_parameter_list> !@formalParameterListAST outFormalParameterList {
    outFormalParameterList = {}
    repeat
    while
      let @lstring selector
      let @formalArgumentPassingModeAST mFormalParameterPassingMode
      select
        $?$ ?selector
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentIn
      or
        $?$ ?selector
        $let$
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentConstantIn
      or
        $?!$ ?selector
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentInOut
      or
        $!$ ?selector
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentOut
      end
      $@type$ ?let @lstring mFormalParameterTypeName
      let @bool mIsUnused
      select
        mIsUnused = false
      or
        $unused$
        mIsUnused = true
      end
      $identifier$ ?let @lstring mFormalParameterName
      outFormalParameterList +=
        !selector
        !mFormalParameterPassingMode
        !mFormalParameterTypeName
        !mFormalParameterName
        !mIsUnused
    end
  }

  #·····················································································································
  #  A C T U A L    P A R A M E T E R    L I S T
  #·····················································································································

  rule <actual_parameter_list> !@actualParameterListAST outActualParameterList {
    outActualParameterList = {}
    repeat
    while
      $!$ ?let selector
      <expression> ?let @semanticExpressionAST e
      let @location endOfExpressionLocation = @location.here
      outActualParameterList += !@outputActualParameterAST.new {
        !selector
        !e
        !endOfExpressionLocation
      }
    while
      $?$ ?let selector
      select
        $*$
        <poisoned_var_list> ?let poisonedVarNameList
        outActualParameterList += !@inputSingleJokerActualParameterAST.new {!selector !poisonedVarNameList}
      or
        $literalInt$ ?let count
        $*$
        var n = [count.bigint uint]
        if selector.string != "" then
          error selector : "the selector should be '?'" fixit { replace "?" }
        end
       if n == 0 then
          error count: "the count value should be > 0"
        else
          loop (n)
          while n > 0 do
            outActualParameterList += !@inputJokerActualParameterAST.new {!selector.location !n}
            n -= 1
          end
        end
      end
    while
      $!?$ ?let selector
      $self$
      outActualParameterList += !@outputInputSelfParameterAST.new {!selector}
    while
      $!?$ ?let selector
      $identifier$ ?let outputInputActualParameterName
      var structAttributeList = @lstringlist {}
      repeat
      while
        $.$
        $identifier$ ?let structAttributeName
        structAttributeList += !structAttributeName
      end
      outActualParameterList += !@outputInputActualParameterAST.new { 
        !selector
        !outputInputActualParameterName
        !structAttributeList
      }
    while
      $!?$ ?let selector
      $*$
      outActualParameterList += !@outputInputSingleJokerParameterAST.new {!selector}
    while
      $!?$ ?let selector
      $literalInt$ ?let count
      $*$
      var n = [count.bigint uint]
      if selector.string != "" then
        error selector : "the selector should be '!?'" fixit { replace "!?" }
      end
      if n == 0 then
        error count: "the count value should be > 0"
      else
        loop (n)
        while n > 0 do
          outActualParameterList += !@outputInputJokerParameterAST.new {!selector.location !n}
          n -= 1
        end
      end
    while # input parameter, existing variable
      $?$ ?let selector
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualExistingVariableParameterAST.new {
        !selector
        !inputActualParameterName
        !poisonedVarNameList
      }
    while # input parameter, self.property
      $?$ ?let selector
      $self$
      $.$
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualSelfPropertyParameterAST.new {
        !selector
        !inputActualParameterName
        !poisonedVarNameList
      }
    while # input parameter, self
      $?$ ?let selector
      $self$
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualSelfParameterAST.new {
        !selector
        !.here
        !poisonedVarNameList
      }
    while  # input parameter, new variable
      $?$ ?let selector
      $var$
      let @lstring declarationTypeName
      select
        declarationTypeName = ["" nowhere]
      or
        $@type$ ?declarationTypeName
      end
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualNewVariableParameterAST.new {
        !selector
        !declarationTypeName
        !inputActualParameterName
        !poisonedVarNameList
      }
    while  # input parameter, new variable, explicit type
      $?$ ?let selector
      $@type$ ?let @lstring declarationTypeName
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualNewVariableParameterAST.new {
        !selector
        !declarationTypeName
        !inputActualParameterName
        !poisonedVarNameList
      }
    while # input parameter, new constant
      $?$ ?let selector
      $let$
      let @lstring declarationTypeName
      select
        declarationTypeName = ["" nowhere]
      or
        $@type$ ?declarationTypeName
      end
      let @bool markedAsUnused
      select
        markedAsUnused = false
      or
        $unused$
        markedAsUnused = true
      end
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualNewConstantParameterAST.new {
        !selector
        !declarationTypeName
        !inputActualParameterName
        !markedAsUnused
        !poisonedVarNameList
      }
    end
  }

  #·····················································································································
  #  F O R M A L    I N P U T    P A R A M E T E R S 
  #·····················································································································

  rule <formal_input_parameter_list> !@formalInputParameterListAST outFormalInputParameterList {
    outFormalInputParameterList = {}
    repeat
    while
      let @bool isConstant
      $?$ ?let selector
      select
        isConstant = false
      or
        $let$
        isConstant = true
      end
      $@type$ ?let @lstring mFormalParameterTypeName
      let @bool mIsUnused
      select
        mIsUnused = false
      or
        $unused$
        mIsUnused = true
      end
      $identifier$ ?let @lstring mFormalParameterName
      outFormalInputParameterList +=
        !selector
        !mFormalParameterTypeName
        !mFormalParameterName
        !mIsUnused
        !isConstant
    end
  }

  #·····················································································································

  rule <poisoned_var_list> !@lstringlist outPoisonedVarNameList {
    outPoisonedVarNameList = {}
  }
  
  #·····················································································································

  rule <poisoned_var_list> !@lstringlist outPoisonedVarNameList {
    outPoisonedVarNameList = {}
    $spoil$
    repeat
       $identifier$ ?let varName
       outPoisonedVarNameList += !varName
    while
      $,$
    end
  }
  
  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax galgas4ParameterArgumentSyntax (galgasScanner) {

  #·····················································································································

  rule <expression> !@semanticExpressionAST outExpressionAST

  #·····················································································································
  #          F O R M A L    P A R A M E T E R    L I S T
  #·····················································································································

  rule <formal_parameter_list> !@formalParameterListAST outFormalParameterList {
    outFormalParameterList = {}
    $($
    repeat
    while
      let @lstring selector
      let @formalArgumentPassingModeAST mFormalParameterPassingMode
      select
        $?$ ?selector
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentIn
      or
        $?$ ?selector
        $let$
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentConstantIn
      or
        $?!$ ?selector
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentInOut
      or
        $!$ ?selector
        mFormalParameterPassingMode = @formalArgumentPassingModeAST. argumentOut
      end
      $@type$ ?let @lstring mFormalParameterTypeName
      let @bool mIsUnused
      select
        mIsUnused = false
      or
        $unused$
        mIsUnused = true
      end
      $identifier$ ?let @lstring mFormalParameterName
      outFormalParameterList +=
        !selector
        !mFormalParameterPassingMode
        !mFormalParameterTypeName
        !mFormalParameterName
        !mIsUnused
    end
    $)$
  }

  #·····················································································································
  #  A C T U A L    P A R A M E T E R    L I S T
  #·····················································································································

  rule <actual_parameter_list_within_parenthesis> !@actualParameterListAST outActualParameterList {
    $($
    <actual_parameter_list> ? outActualParameterList
    $)$
  }
  
  #·····················································································································

  rule <actual_parameter_list> !@actualParameterListAST outActualParameterList {
    outActualParameterList = {}
    repeat
    while
      $?$ ?let selector
      select
        $*$
        <poisoned_var_list> ?let poisonedVarNameList
        outActualParameterList += !@inputSingleJokerActualParameterAST.new {!selector !poisonedVarNameList}
      or
        $literalInt$ ?let count
        $*$
        var n = [count.bigint uint]
        if selector.string != "" then
          error selector : "the selector should be '?'" fixit { replace "?" }
        end
       if n == 0 then
          error count: "the count value should be > 0"
        else
          loop (n)
          while n > 0 do
            outActualParameterList += !@inputJokerActualParameterAST.new {!selector.location !n}
            n -= 1
          end
        end
      end
    while
      $!?$ ?let selector
      $identifier$ ?let outputInputActualParameterName
      var structAttributeList = @lstringlist {}
      repeat
      while
        $.$
        $identifier$ ?let structAttributeName
        structAttributeList += !structAttributeName
      end
      outActualParameterList += !@outputInputActualParameterAST.new { 
        !selector
        !outputInputActualParameterName
        !structAttributeList
      }
    while
      $!?$ ?let selector
      $*$
      outActualParameterList += !@outputInputSingleJokerParameterAST.new {!selector}
    while
      $!?$ ?let selector
      $self$
      outActualParameterList += !@outputInputSelfParameterAST.new {!selector}
    while
      $!?$ ?let selector
      $literalInt$ ?let count
      $*$
      var n = [count.bigint uint]
      if selector.string != "" then
        error selector : "the selector should be '!?'" fixit { replace "!?" }
      end
      if n == 0 then
        error count: "the count value should be > 0"
      else
        loop (n)
        while n > 0 do
          outActualParameterList += !@outputInputJokerParameterAST.new {!selector.location !n}
          n -= 1
        end
      end
    while
      $!$ ?let selector
      <expression> ?let @semanticExpressionAST e
      let @location endOfExpressionLocation = @location.here
      outActualParameterList += !@outputActualParameterAST.new {
        !selector
        !e
        !endOfExpressionLocation
      }
    while # input parameter, existing variable
      $?$ ?let selector
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualExistingVariableParameterAST.new {
        !selector
        !inputActualParameterName
        !poisonedVarNameList
      }
    while # input parameter, self.property
      $?$ ?let selector
      $self$
      $.$
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualSelfPropertyParameterAST.new {
        !selector
        !inputActualParameterName
        !poisonedVarNameList
      }
    while # input parameter, self
      $?$ ?let selector
      $self$
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualSelfParameterAST.new {
        !selector
        !.here
        !poisonedVarNameList
      }
    while  # input parameter, new variable
      $?$ ?let selector
      $var$
      let @lstring declarationTypeName
      select
        declarationTypeName = ["" nowhere]
      or
        $@type$ ?declarationTypeName
      end
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualNewVariableParameterAST.new {
        !selector
        !declarationTypeName
        !inputActualParameterName
        !poisonedVarNameList
      }
    while  # input parameter, new variable, explicit type
      $?$ ?let selector
      $@type$ ?let @lstring declarationTypeName
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualNewVariableParameterAST.new {
        !selector
        !declarationTypeName
        !inputActualParameterName
        !poisonedVarNameList
      }
    while # input parameter, new constant
      $?$ ?let selector
      $let$
      let @lstring declarationTypeName
      select
        declarationTypeName = ["" nowhere]
      or
        $@type$ ?declarationTypeName
      end
      let @bool markedAsUnused
      select
        markedAsUnused = false
      or
        $unused$
        markedAsUnused = true
      end
      $identifier$ ?let inputActualParameterName
      <poisoned_var_list> ?let poisonedVarNameList
      outActualParameterList += !@inputActualNewConstantParameterAST.new {
        !selector
        !declarationTypeName
        !inputActualParameterName
        !markedAsUnused
        !poisonedVarNameList
      }
    end
  }

  #·····················································································································
  #  F O R M A L    I N P U T    P A R A M E T E R S 
  #·····················································································································

  rule <formal_input_parameter_list> !@formalInputParameterListAST outFormalInputParameterList {
    outFormalInputParameterList = {}
    $($
    repeat
    while
      let @bool isConstant
      $?$ ?let selector
      select
        isConstant = false
      or
        $let$
        isConstant = true
      end
      $@type$ ?let @lstring mFormalParameterTypeName
      let @bool mIsUnused
      select
        mIsUnused = false
      or
        $unused$
        mIsUnused = true
      end
      $identifier$ ?let @lstring mFormalParameterName
      outFormalInputParameterList +=
        !selector
        !mFormalParameterTypeName
        !mFormalParameterName
        !mIsUnused
        !isConstant
    end
    $)$
  }

  #·····················································································································

  rule <poisoned_var_list> !@lstringlist outPoisonedVarNameList {
    outPoisonedVarNameList = {}
  }
  
  #·····················································································································

  rule <poisoned_var_list> !@lstringlist outPoisonedVarNameList {
    outPoisonedVarNameList = {}
    $spoil$
    repeat
       $identifier$ ?let varName
       outPoisonedVarNameList += !varName
    while
      $,$
    end
  }
  
  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
