//————————————————————————————————————————————————————————————————————————————————————————————————
#
#  galgas 3 project grammar
#
#  Copyright (C) 2014, ..., 2022 Pierre Molinaro.
#
#  MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//————————————————————————————————————————————————————————————————————————————————————————————————

indexing grammar galgas3Grammar "SLR" {
  syntax galgas3ExpressionSyntax
  syntax galgas3ParameterArgumentSyntax
  syntax galgas3InstructionsSyntax
  syntax galgas3DeclarationsSyntax
  syntax galgas3LexiqueComponentSyntax
  syntax galgas3OptionComponentSyntax
  syntax galgas3GuiComponentSyntax
  syntax galgas3SyntaxComponentSyntax
  syntax galgas3GrammarComponentSyntax
  syntax galgas3ProgramDeclarations

  <start_symbol_ggs3> ?!@galgasDeclarationAST ioDeclarations
}

//————————————————————————————————————————————————————————————————————————————————————————————————

indexing grammar galgas4Grammar "SLR" {
  syntax galgas4ExpressionSyntax
  syntax galgas4ParameterArgumentSyntax
  syntax galgas4InstructionsSyntax
  syntax galgas4DeclarationsSyntax
  syntax galgas4LexiqueComponentSyntax
  syntax galgas4OptionComponentSyntax
  syntax galgas4GuiComponentSyntax
  syntax galgas4SyntaxComponentSyntax
  syntax galgas4GrammarComponentSyntax
  syntax galgas4ProgramDeclarations

   <start_symbol> ?!@galgasDeclarationAST ioDeclarations
}

//————————————————————————————————————————————————————————————————————————————————————————————————
