#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  'expression' syntax                      
#                                           
#  Copyright (C) 2014, ..., 2022 Pierre Molinaro.
#                                           
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation.
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax galgas3ExpressionSyntax (galgasScanner3) {

  #·················································································································

  rule <primary_ggs3> !@semanticExpressionAST outExpression {
    $($
    <expression_ggs3> ? outExpression
    $)$
  }

  #·················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax galgas4ExpressionSyntax (galgasScanner4) {

  #·················································································································

  rule <actual_parameter_list_within_parenthesis> !@actualParameterListAST outActualParameterList

  #·················································································································

  rule <primary> !@semanticExpressionAST outExpression {
    $($
    <expression> ? outExpression
    $)$
  }

  #·················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————
