#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#  Copyright (C) 2014, ..., 2014 Pierre Molinaro.                                                                      *
#                                                                                                                      *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                                                               *
#                                                                                                                      *
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

syntax galgas3DeclarationsSyntax (galgas3Scanner) {

#----------------------------------------------------------------------------------------------------------------------*

rule <declaration_with_private>
  ?let @bool inIsInternal
  ?!@galgas3DeclarationAST ioDeclarations

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#          Start symbol                                                                                                *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

rule <start_symbol>
 ?!@galgas3DeclarationAST ioDeclarations {
  repeat
  while
    $;$
  while
    <declaration> !?ioDeclarations
  end
}

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#          Rules prototypes                                                                                            *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

rule <formal_parameter_list> !@formalParameterListAST outFormalParameterList

rule <semantic_instruction_list> !@semanticInstructionListAST outInstructionsList

rule <formal_input_parameter_list> !@formalInputParameterListAST outFormalInputParameterList

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#    A T T R I B U T E    I N    C O L L E C T I O N                                                                   *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

rule <property_declaration> ?!@propertyInCollectionListAST ioAttributeInCollectionList {
  $type_name$ ?var  @lstring mAttributeTypeName
  $identifier$ ?var  @lstring mAttributeName
  var featureList =@lstringlist.emptyList{}
  repeat
  while
    $attribute$ ?let @lstring featureName
    featureList += !featureName
  end
  ioAttributeInCollectionList +=
    !mAttributeTypeName
    !mAttributeName
    !featureList
}

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#    F I L E W R A P P E R    D E C L A R A T I O N                                                                    *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

#! Filewrapper Declaration

#----------------------------------------------------------------------------------------------------------------------*

rule <declaration_with_private>
  ?let @bool inIsInternal
  ?!@galgas3DeclarationAST ioDeclarations {
  $filewrapper$
  $identifier$ ?var  @lstring mFilewrapperName indexing filewrapperDefinition
  $in$
  $literal_string$ ?var  @lstring mFilewrapperPath
  ${$
  var filewrapperTextFileExtensionList =@lstringlist.emptyList{}
  select
  or
    repeat
      $literal_string$ ?var @lstring pathExtension
      filewrapperTextFileExtensionList += !pathExtension
    while
      $,$
    end
  end
  $}$
  ${$
  var filewrapperBinaryFileExtensionList =@lstringlist.emptyList{}
  select
  or
    repeat
      $literal_string$ ?var @lstring pathExtension
      filewrapperBinaryFileExtensionList += !pathExtension
    while
      $,$
    end
  end
  $}$
  ${$
  var mFilewrapperTemplateList =@filewrapperTemplateListAST.emptyList{}
  repeat
  while
    $template$
    $identifier$ ?var  @lstring mFilewrapperTemplateName
    $literal_string$ ?var  @lstring mFilewrapperTemplatePath
    var filewrapperTemplateFormalInputParameters =@formalTemplateInputParameterListAST.emptyList{}
    repeat
    while
      $?$ ?let selector
      $type_name$ ?var  @lstring typeName
      @bool isUnused
      select
        isUnused = false
      or
        $unused$
        isUnused = true
      end
      $identifier$ ?var  @lstring argumentName
      filewrapperTemplateFormalInputParameters += !selector !typeName !argumentName !isUnused
    end
    mFilewrapperTemplateList +=
      !mFilewrapperTemplateName
      !mFilewrapperTemplatePath
      !filewrapperTemplateFormalInputParameters
  end
  $}$
  ioDeclarations.mDeclarationList += !@filewrapperDeclarationAST.new {
    !false # Is not predefined
    !inIsInternal
    !@string. stringWithSourceFilePath
    !mFilewrapperName
    !mFilewrapperPath
    !filewrapperTextFileExtensionList
    !filewrapperBinaryFileExtensionList
    !mFilewrapperTemplateList}
}

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#    O V E R R I D E    A B S T R A C T    E X T E N S I O N    M E T H O D   D E C L A R A T I O N                    *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

#! Override abstract method Declaration

#----------------------------------------------------------------------------------------------------------------------*

rule <declaration>
 ?!@galgas3DeclarationAST ioDeclarations {
  $override$
  $abstract$
  $method$
  $type_name$ ?var  @lstring className indexing typeReferenceOverrideAbstractExtensionMethod
  $identifier$ ?var  @lstring mMethodName indexing overrideAbstractExtensionMethodDefinition
  <formal_parameter_list> ?let @formalParameterListAST formalParameterList
  ioDeclarations.mDeclarationList += !@overridingAbstractExtensionMethodAST.new {
    !false # Is not predefined
    !className
    !mMethodName
    !formalParameterList}
}

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#O V E R R I D I N G   E X T E N S I O N   M E T H O D   D E C L A R A T I O N                                           *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

#! Overriding method

#----------------------------------------------------------------------------------------------------------------------*

rule <declaration>
 ?!@galgas3DeclarationAST ioDeclarations {
  $override$
  $method$
  $type_name$ ?var  @lstring className indexing typeReferenceOverrideExtensionMethodDefinition
  $identifier$ ?var  @lstring mMethodName indexing overrideExtensionMethodDefinition
  <formal_parameter_list> ?let @formalParameterListAST formalParameterList
  ${$
  <semantic_instruction_list> ?let @semanticInstructionListAST routineInstructionList
  let @location endOfMethodLocation = @location.here
  $}$
  ioDeclarations.mDeclarationList += !@overridingExtensionMethodAST.new {
    !false # Is not predefined
    !className
    !mMethodName
    !formalParameterList
    !routineInstructionList
    !endOfMethodLocation}
}

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#   O V E R R I D I N G    A B S T R A C T   E X T E N S I O N    R E A D E R    D E C L A R A T I O N                   *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

#! Overriding abstract getter

#----------------------------------------------------------------------------------------------------------------------*

rule <declaration>
 ?!@galgas3DeclarationAST ioDeclarations {
  $override$
  $abstract$
  $getter$
  $type_name$ ?var  @lstring className indexing typeReferenceOverrideAbstractExtensionGetter
  $identifier$ ?var  @lstring mGetterName indexing overrideAbstractExtensionGetterDefinition
  @formalInputParameterListAST mFormalInputParameterList
  <formal_input_parameter_list> ? mFormalInputParameterList
  $->$
  $type_name$ ?var  @lstring mReturnedTypeName
  $identifier$ ? *
  ioDeclarations.mDeclarationList += !@overridingAbstractExtensionGetterAST.new {
    !false # Is not predefined
    !className
    !mGetterName
    !mFormalInputParameterList
    !mReturnedTypeName}
}

#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#    O V E R R I D E    A B S T R A C T    E X T E N S I O N    M O D I F I E R    D E C L A R A T I O N                 *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

#! Overriding abstract setter

#----------------------------------------------------------------------------------------------------------------------*

rule <declaration>
 ?!@galgas3DeclarationAST ioDeclarations {
  $override$
  $abstract$
  $setter$
  $type_name$ ?var  @lstring className indexing typeReferenceOverrideAbstractExtensionModifier
  $identifier$ ?var  @lstring modifierName indexing overrideAbstractExtensionModifierDefinition
  <formal_parameter_list> ?let @formalParameterListAST formalParameterList
  ioDeclarations.mDeclarationList += !@overridingAbstractExtensionModifierAST.new {
    !false # Is not predefined
    !className
    !modifierName
    !formalParameterList}
}

#----------------------------------------------------------------------------------------------------------------------*

}