#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  galgas 3 project grammar                 
#                                           
#  Copyright (C) 2014, ..., 2022 Pierre Molinaro.                                                                      
#                                           
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   
#  License as published by the Free Software Foundation.                                                               
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————

indexing grammar galgas3Grammar "SLR" {
  syntax galgas3ExpressionSyntax
  syntax galgas3ParameterArgumentSyntax
  syntax galgas3InstructionsSyntax
  syntax galgas3DeclarationsSyntax
  syntax galgas3LexiqueComponentSyntax
  syntax galgas3OptionComponentSyntax
  syntax galgas3GuiComponentSyntax
  syntax galgas3SyntaxComponentSyntax
  syntax galgas3GrammarComponentSyntax
  syntax galgas3ProgramDeclarations

   <start_symbol> ?!@galgasDeclarationAST ioDeclarations
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————

indexing grammar galgas4Grammar "SLR" {
  syntax galgas4ExpressionSyntax
  syntax galgas4ParameterArgumentSyntax
  syntax galgas4InstructionsSyntax
  syntax galgas4DeclarationsSyntax
  syntax galgas4LexiqueComponentSyntax
  syntax galgas4OptionComponentSyntax
  syntax galgas4GuiComponentSyntax
  syntax galgas4SyntaxComponentSyntax
  syntax galgas4GrammarComponentSyntax
  syntax galgas4ProgramDeclarations

   <start_symbol> ?!@galgasDeclarationAST ioDeclarations
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————
