#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#----------------------------------------------------------------------------------------------------------------------*



#------------------------------------------------------------------------------*

list @galgas3QualifiedFeatureList {
  @lstring mFeatureName
  @lstring mFeatureValue
}

#------------------------------------------------------------------------------*

struct @galgas3ProjectComponentAST {
  @lstringlist mProjectSourceList
  @luint mMajorVersion
  @luint mMinorVersion
  @luint mRevisionVersion
  @lstringlist mGenerationFeatureList
  @galgas3QualifiedFeatureList mQualifiedFeatureList
  @lstring mTargetName
  @location mEndOfSourceFile
}

#------------------------------------------------------------------------------*

