#---------------------------------------------------------------------------*
#                                                                           *
#  'gui' component metamodel                                                *
#                                                                           *
#  Copyright (C) 2007, ..., 2008 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*



#---------------------------------------------------------------------------*

list @guiSimpleAttributeListAST {
  @lstring mKey
  @lstring mValue
}

#---------------------------------------------------------------------------*

list @guiCompoundAttributeListAST {
  @lstring mKey
  @lstring mAttributeName
  @lstring mValue
}

#---------------------------------------------------------------------------*

list @terminalLabelListAST {
  @lstring mTerminal
  @uint mDisplayFlags
}

#---------------------------------------------------------------------------*

list @guiLabelListAST {
  @uint mLeadingCharacterStrippedCount
  @terminalLabelListAST mTerminalList
  @location mLocation
}

#---------------------------------------------------------------------------*

list @withLexiqueListAST {
  @lstring mLexiqueFileName
  @guiLabelListAST mLabels
  @guiSimpleAttributeListAST mSimpleAttributes
  @guiCompoundAttributeListAST mCompoundAttributes
}

#---------------------------------------------------------------------------*

struct @guiComponentAST {
  @lstring mGUIName
  @lstring mGUIClass
  @lstringlist mImportedOptionList
  @guiSimpleAttributeListAST mGlobalSimpleAttributeList
  @withLexiqueListAST mWithLexiqueList
}

#---------------------------------------------------------------------------*

