#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  'lexique' component metamodel            
#                                           
#  Copyright (C) 2007, ..., 2015 Pierre Molinaro.                                                                      *
#                                           
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @semanticDeclarationAST {
  @bool mIsPredefined
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @lexicalExpressionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @lexicalInstructionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalInstructionListAST {
  @lexicalInstructionAST mInstruction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @metamodelTemplateDelimitorListAST {
  @lstring mStartString
  @lstringlist mOptionList
  @lstring mEndString
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @templateReplacementListAST {
  @lstring mMatchString
  @lstring mReplacementString
  @lstring mReplacementFunction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @abstractLexicalRuleAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalRuleListAST {
  @abstractLexicalRuleAST mLexicalRule
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalImplicitRuleAST : @abstractLexicalRuleAST {
  @lstring mListName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalExplicitRuleAST : @abstractLexicalRuleAST {
  @lexicalExpressionAST mLexicalRuleExpression
  @lexicalInstructionListAST mInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalMessageDeclarationListAST {
  @lstring mMessageName
  @lstring mMessageValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalAttributeListAST {
  @lstring mTypeName
  @lstring mName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalStyleListAST {
  @lstring mName
  @lstring mComment
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @terminalDeclarationListAST {
  @lstring mName
  @sentLexicalAttributeListAST mSentAttributeList
  @lstring mSyntaxErrorMessage
  @lstring mStyle # Empty string if no style
  @lstringlist mOptionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalListEntryListAST {
  @lstring mEntrySpelling
  @lstring mTerminalSpelling
  @lstringlist mAttributeList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @sentLexicalAttributeListAST {
  @lstring mFormalSelector
  @lstring mAttributeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalListDeclarationListAST {
  @lstring mName
  @lstring mStyle # Empty string if no style
  @lstring mSyntaxErrorMessage
  @sentLexicalAttributeListAST mSentAttributeList
  @lexicalListEntryListAST mEntryList  
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalOrExpressionAST : @lexicalExpressionAST {
  @lexicalExpressionAST mLeftOperand
  @lexicalExpressionAST mRightOperand
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalCharacterSetMatchAST : @lexicalExpressionAST {
  @lstring mCharacterSetName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalCharacterMatchAST : @lexicalExpressionAST {
  @lchar mCharacter
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalCharacterIntervalMatchAST : @lexicalExpressionAST {
  @lchar mLowerBound
  @lchar mUpperBound
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalStringMatchAST : @lexicalExpressionAST {
  @lstring mString
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalStringNotMatchAST : @lexicalExpressionAST {
  @lstring mString
  @lstring mErrorMessage
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalSendSearchListAST {
  @lstring mAttributeName
  @lstring mSearchListName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @lexicalSendDefaultActionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalStructuredSendInstructionAST : @lexicalInstructionAST {
  @lexicalSendSearchListAST mLexicalSendSearchList
  @lexicalSendDefaultActionAST mLexicalSendDefaultAction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalSimpleSendInstructionAST : @lexicalInstructionAST {
  @lstring mSentTerminal
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalSendTerminalByDefaultAST : @lexicalSendDefaultActionAST {
  @lstring mDefaultSentTerminal
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalErrorByDefaultAST : @lexicalSendDefaultActionAST {
  @lstring mDefaultErrorMessageName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalWhileBranchListAST {
  @lexicalExpressionAST mWhileExpression
  @lexicalInstructionListAST mWhileInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalRepeatInstructionAST : @lexicalInstructionAST {
  @lexicalInstructionListAST mRepeatedInstructionList
  @lexicalWhileBranchListAST mLexicalWhileBranchList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalSelectBranchListAST {
  @lexicalExpressionAST mSelectExpression
  @lexicalInstructionListAST mSelectInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalSelectInstructionAST : @lexicalInstructionAST {
  @lexicalSelectBranchListAST mLexicalSelectBranchList
  @lexicalInstructionListAST mDefaultInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @abstractLexicalRoutineActualArgumentAST {
  @location mActualPassingModeLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalRoutineCallActualArgumentListAST {
  @abstractLexicalRoutineActualArgumentAST mLexicalRoutineActualArgument
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalRoutineInstructionAST : @lexicalInstructionAST {
  @lstring mRoutineName
  @lexicalRoutineCallActualArgumentListAST mActualArgumentList
  @lstringlist mErrorMessageList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalAttributeInputOutputArgumentAST : @abstractLexicalRoutineActualArgumentAST {
  @lstring mAttributeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @lexicalRoutineOrFunctionFormalInputArgumentAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalFormalInputArgumentAST : @abstractLexicalRoutineActualArgumentAST {
  @lexicalRoutineOrFunctionFormalInputArgumentAST mRoutineOrFunctionFormalInputArgument
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalFunctionCallActualArgumentListAST {
  @lexicalRoutineOrFunctionFormalInputArgumentAST mLexicalActualInputArgument
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalAttributeInputArgumentAST : @lexicalRoutineOrFunctionFormalInputArgumentAST {
  @lstring mAttributeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalCharacterInputArgumentAST : @lexicalRoutineOrFunctionFormalInputArgumentAST {
  @lchar mCharacter
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalUnsignedInputArgumentAST : @lexicalRoutineOrFunctionFormalInputArgumentAST {
  @luint mUnsigned
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalCurrentCharacterInputArgumentAST : @lexicalRoutineOrFunctionFormalInputArgumentAST {
  @location mLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalFunctionInputArgumentAST : @lexicalRoutineOrFunctionFormalInputArgumentAST {
  @lstring mFunctionName
  @lexicalFunctionCallActualArgumentListAST mFunctionActualArgumentList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalDropInstructionAST : @lexicalInstructionAST {
  @lstring mTerminalName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#valueclass @lexicalOptionInstructionAST : @lexicalInstructionAST {
#  @lstring mTerminalName
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalErrorInstructionAST : @lexicalInstructionAST {
  @lstring mErrorMessageName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalWarningInstructionAST : @lexicalInstructionAST {
  @lstring mWarningMessageName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalTagInstructionAST : @lexicalInstructionAST {
  @lstring mLexicalTagName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalRewindInstructionAST : @lexicalInstructionAST {
  @lstring mLexicalTagName
  @lstring mTerminalName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexicalLogInstructionAST : @lexicalInstructionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @lexicalArgumentModeAST {
  case lexicalInputMode  case lexicalInputOutputMode
}

getter @lexicalArgumentModeAST lexicalFormalModeName -> @string {
  switch self
  case lexicalInputMode       : result = "!"
  case lexicalInputOutputMode : result = "?!"
  end
}

getter @lexicalArgumentModeAST cppConstInFormalArgument -> @string {
  switch self
  case lexicalInputMode       : result = "const "
  case lexicalInputOutputMode : result = ""
  end
}

getter @lexicalArgumentModeAST cppReferenceInFormalArgument -> @string {
  switch self
  case lexicalInputMode       : result = ""
  case lexicalInputOutputMode : result = " &"
  end
}

getter @lexicalArgumentModeAST cocoaPointerInFormalArgument -> @string {
  switch self
  case lexicalInputMode       : result = ""
  case lexicalInputOutputMode : result = " *"
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalExternRoutineFormalArgumentListAST {
  @lexicalArgumentModeAST mPassingMode
  @lstring mLexicalTypeName
  @lstring mFormalArgumentName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externRoutineListAST {
  @lstring mRoutineName
  @lexicalExternRoutineFormalArgumentListAST mLexicalRoutineFormalArgumentList
  @stringlist mErrorMessageList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalExternFunctionFormalArgumentListAST {
  @lstring mLexicalTypeName
  @lstring mFormalArgumentName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externFunctionListAST {
  @lstring mFunctionName
  @lexicalExternFunctionFormalArgumentListAST mLexicalFunctionFormalArgumentList
  @lstring mReturnedTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @indexingListAST {
  @lstring mIndexName
  @lstring mIndexComment
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexiqueComponentAST : @semanticDeclarationAST {
  @lstring mLexiqueComponentName
  @bool mIsTemplate
  @metamodelTemplateDelimitorListAST mTemplateDelimitorList
  @templateReplacementListAST mTemplateReplacementList
  @lexicalAttributeListAST mLexicalAttributeList
  @lexicalStyleListAST mLexicalStyleList
  @terminalDeclarationListAST mTerminalDeclarationList
  @lexicalMessageDeclarationListAST mLexicalMessageDeclarationList
  @lexicalListDeclarationListAST mLexicalListDeclarationList
  @lexicalRuleListAST mLexicalRuleList
  @externRoutineListAST mExternRoutineList
  @externFunctionListAST mExternFunctionList
  @indexingListAST mIndexingListAST
  @lstring mIndexingDirectory
  @lexicalFunctionListAST mLexicalFunctionListAST
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#           B U I L D    T E R M I N A L    M A P                                                                      *
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @lexicalTypeEnum {
  case lexicalType_string
  case lexicalType_char
  case lexicalType_uint 
  case lexicalType_uint64
  case lexicalType_sint
  case lexicalType_sint64 
  case lexicalType_double
  case lexicalType_bigint
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @lexicalSentValueList {
  @lstring mLexicalFormalSelector
  @string mLexicalAttributeName
  @lexicalTypeEnum mLexicalType
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @terminalMap {
  @lexicalSentValueList mSentAttributeList
  insert insertKey error message "the '%K' terminal has been already declared in %L"
  search searchKey error message "the '%K' terminal is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#          B U I L D    L E X I C A L    T Y P E    M A P                                                              *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @lexicalTypeMap {
  @lexicalTypeEnum mLexicalType
  insert insertKey error message "the '@%K' lexical type is already declared in %L"
  search searchKey error message "there is no '@%K' lexical type"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once buildLexicalTypeMap
  ->@lexicalTypeMap outLexicalTypeMap
{
  outLexicalTypeMap = {}
  [!?outLexicalTypeMap insertKey !@lstring.new {!"string" !@location.here} !.lexicalType_string]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"char"   !@location.here} !.lexicalType_char]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"uint"   !@location.here} !.lexicalType_uint]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"uint64" !@location.here} !.lexicalType_uint64]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"sint"   !@location.here} !.lexicalType_sint]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"sint64" !@location.here} !.lexicalType_sint64]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"double" !@location.here} !.lexicalType_double]
  [!?outLexicalTypeMap insertKey !@lstring.new {!"bigint" !@location.here} !.lexicalType_bigint]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @lexicalAttributeMap {
  @lexicalTypeEnum mLexicalType
  insert insertKey error message "the '%K' lexical attribute has been already declared in %L"
  search searchKey error message "the '%K' lexical attribute is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   B U I L D    L E X I C A L    A T T R I B U T E    M A P                                                           *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc buildLexicalAttributeMap
  ?let @lexicalTypeMap inLexicalTypeMap
  ?let @lexicalAttributeListAST inLexicalAttributeList
  ?!@lexicalAttributeMap ioLexicalAttributeMap {
  for (mTypeName mName) in inLexicalAttributeList do
    if [inLexicalTypeMap hasKey ![mTypeName string]] then
      [inLexicalTypeMap searchKey !mTypeName ?var @lexicalTypeEnum lexicalType]
      [!?ioLexicalAttributeMap insertKey !mName !lexicalType]
    else
      @string m = ""
      m += "the @" + mTypeName + " type is not a valid lexical attribute type; are allowed:"
      @bool firstLoop = true
      for (lkey mLexicalType) in inLexicalTypeMap do
        m += " @" + lkey
      between
        m += ","
      end
      error mTypeName: m
    end
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
