#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#  'program' SLR grammar                                                    *
#                                                                                                                      *
#  Copyright (C) 2007, ..., 2007 Pierre Molinaro.                           *
#                                                                                                                      *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                                                               *
#                                                                                                                      *
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

indexing grammar programSLRgrammar "SLR"  %translate {
  syntax expressionSyntax
  syntax parameterArgumentSyntax
  syntax semanticInstructionsSyntax
  syntax programModelBuilder
  syntax semanticDeclarationsSyntax

   <program_component_start_symbol>
    !@programComponentAST outProgramComponentRoot
 unused <actual_input_parameter_list>
 unused <actual_input_parameter>
}

#----------------------------------------------------------------------------------------------------------------------*
