#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#----------------------------------------------------------------------------------------------------------------------*



#------------------------------------------------------------------------------*

enum @sourceFileKind {
  case externSourceFile  case lexiqueSourceFile  case guiSourceFile  case optionSourceFile 
  case syntaxSourceFile  case semanticsSourceFile  case grammarSourceFile  case programSourceFile
}

#------------------------------------------------------------------------------*

list @projectSourceList {
  @sourceFileKind mSourceKind
  @lstring mFilePath
}

#------------------------------------------------------------------------------*

list @qualifiedFeatureList {
  @lstring mFeatureName
  @lstring mFeatureValue
}

#------------------------------------------------------------------------------*

struct @projectComponentAST {
  @projectSourceList mProjectSourceList
  @luint mMajorVersion
  @luint mMinorVersion
  @luint mRevisionVersion
  @lstringlist mGenerationFeatureList
  @qualifiedFeatureList mQualifiedFeatureList
  @lstring mProjectName
  @lstring mTargetName
  @location mEndOfSourceFile
}

#------------------------------------------------------------------------------*

