#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  Copyright (C) 2007, ..., 2019 Pierre Molinaro.
#                                           
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation.
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#           I N S T R U C T I O N    G E N E R A T I O N
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc generateInstructionList
  ?!@stringset ioInclusionSet
  ?let @semanticInstructionListForGeneration inInstructionList
  ?!@uint ioTemporaryVariableIndex
  ?!@stringset ioUnusedVariableCppNameSet
  ?let @bool inGenerateSyntaxDirectedTranslationString
  ?!@string ioGeneratedCode
{
  [!?ioGeneratedCode incIndentation !2]
  for element in inInstructionList do
    [element.mInstruction generateInstruction
      !?ioInclusionSet
      !?ioTemporaryVariableIndex
      !?ioUnusedVariableCppNameSet
      !inGenerateSyntaxDirectedTranslationString
      !?ioGeneratedCode
    ]
  end
  [!?ioGeneratedCode decIndentation !2]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @templateInstructionForGeneration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @templateInstructionListForGeneration {
  public var @templateInstructionForGeneration mInstruction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @semanticExpressionForGeneration {
  public var @unifiedTypeMapEntry mResultType
  public var @location mLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract method @semanticExpressionForGeneration generateExpression
  ?!@string ioGeneratedCode
  ?!@stringset ioInclusionSet
  ?!@uint ioTemporaryVariableIndex
  ?!@stringset ioUnusedVariableCppNameSet
  !@string outCppExpression

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @semanticExpressionListForGeneration {
  public var @semanticExpressionForGeneration mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @castInExpressionForGeneration : @semanticExpressionForGeneration {
  public var @semanticExpressionForGeneration mReceiverExpression
  public var @string mTypeName
  public var @unifiedTypeMapEntry mCastType
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  F O R M A L    P A R A M E T E R    L I S T   
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @formalParameterListForGeneration {
  public var @lstring mFormalSelector
  public var @formalArgumentPassingModeAST mFormalArgumentPassingMode
  public var @unifiedTypeMapEntry mFormalArgumentType
  public var @lstring mFormalArgumentName
  public var @string mFormalArgumentCppName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  F O R M A L    I N P U T    P A R A M E T E R    L I S T                                                    
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @formalInputParameterListForGeneration {
  public var @lstring mFormalSelector
  public var @unifiedTypeMapEntry mFormalArgumentType
  public var @string mFormalArgumentCppName
  public var @lstring mFormalArgumentName
  public var @bool mIsConstant
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  A C T U A L    P A R A M E T E R         
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @actualParameterForGeneration {
  public var @unifiedTypeMapEntry mFormalArgumentType
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract method @actualParameterForGeneration generateActualParameter
  ?!@stringset ioInclusionSet
  ?!@uint ioTemporaryVariableIndex
  ?!@string ioImplementation
  ?!@stringlist ioJokerParametersToReleaseList
  ?!@stringlist ioOutputVariableList
  ?!@stringset unused ioUnusedVariableCppNameSet
  !@string outCppName

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @outputActualParameterForGeneration : @actualParameterForGeneration {
  public var @semanticExpressionForGeneration mOutputActualParameterExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @outputInputActualParameterForGeneration : @actualParameterForGeneration {
  public var @string mOutputInputVariableCppName
  public var @lstringlist mStructAttributeList
  public var @unifiedTypeMapEntryList mTypeList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @inputActualParameterForGeneration : @actualParameterForGeneration {
  public var @string mInputActualCppName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @inputJokerParameterForGeneration : @actualParameterForGeneration {
  public var @string mInputActualCppName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @actualParameterListForGeneration {
  public var @actualParameterForGeneration mActualParameter
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @semanticInstructionForGeneration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract method @semanticInstructionForGeneration generateInstruction
  ?!@stringset ioInclusionSet
  ?!@uint ioTemporaryVariableIndex
  ?!@stringset ioUnusedVariableCppNameSet
  ?let @bool inGenerateSyntaxDirectedTranslationString
  ?!@string ioGeneratedCode

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @semanticInstructionListForGeneration {
  public var @semanticInstructionForGeneration mInstruction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @semanticBlockInstructionForGeneration : @semanticInstructionForGeneration {
  public var @semanticInstructionListForGeneration mInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @listOfSemanticInstructionListForGeneration {
  public var @semanticInstructionListForGeneration mInstructionList
  public var @location mEndOfInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @semanticDeclarationForGeneration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

getter @semanticDeclarationForGeneration appendPrimitiveTypeDeclaration -> @string {
  result = ""
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @semanticDeclarationForGeneration appendPrimitiveTypePreDeclaration ?!@string unused ioHeader {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @semanticDeclarationForGeneration implementationCppFileName -> @string

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @semanticDeclarationForGeneration hasCppHeaderFile -> @bool

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @semanticDeclarationForGeneration isPredefined -> @bool

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @semanticDeclarationForGeneration headerKind -> @headerKind

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @semanticDeclarationListForGeneration {
  public var @string mMessage
  public var @semanticDeclarationForGeneration mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    T Y P E    D E C L A R A T I O N       
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @semanticTypeForGeneration : @semanticDeclarationForGeneration {
  public var @unifiedTypeMapEntry mSelfTypeEntry
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticTypeForGeneration implementationCppFileName -> @string {
  result = [self.mSelfTypeEntry  mHeaderFileName]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticTypeForGeneration hasCppHeaderFile -> @bool {
  result = true
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticTypeForGeneration isPredefined -> @bool {
  result = [self.mSelfTypeEntry  mIsPredefined]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticTypeForGeneration headerKind -> @headerKind {
  result = [self.mSelfTypeEntry  mHeaderKind]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    D E C L A R A T I O N    W I T H   H E A D E R    S P E C                                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @semanticDeclarationWithHeaderForGeneration : @semanticDeclarationForGeneration {
  public var @bool mHasHeader
  public var @string mImplementationCppFileName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticDeclarationWithHeaderForGeneration implementationCppFileName -> @string {
  result = self.mImplementationCppFileName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticDeclarationWithHeaderForGeneration hasCppHeaderFile -> @bool {
  result = self.mHasHeader
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticDeclarationWithHeaderForGeneration headerKind -> @headerKind {
  result = @headerKind.twoHeaders
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @semanticDeclarationWithHeaderForGeneration isPredefined -> @bool {
  result = false
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    L E X I Q U E    D E C L A R A T I O N 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @lexiqueDeclarationForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @string mLexiqueName
  public var @string mHeaderContents
  public var @string mCppContents
  public var @string mCocoaHeader
  public var @string mCocoaImplementation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#   A C T I O N ,    M E T H O D    S I G N A T U R E   
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @signatureForGrammarAnalysis {
  public var @formalArgumentPassingModeAST mFormalArgumentPassingModeForGrammarAnalysis
  public var @lstring mGalgasTypeNameForGrammarAnalysis
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  N O N    T E R M I N A L    S Y M B O L    M A P     
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @nonterminalSymbolLabelMapForGrammarAnalysis {
  public var @signatureForGrammarAnalysis mFormalParametersList

  insert insertKey error message "the rule label '%K' has been already declared in %L"
  search searchKey error message "the rule label '%K' is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#             nonterminal symbols map       
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @nonTerminalSymbolMapForGrammarAnalysis {
  public var @uint mNonTerminalIndex
  public var @nonterminalSymbolLabelMapForGrammarAnalysis mNonterminalSymbolParametersMap

  insert insertKey error message "the '<%K>' non terminal symbol has already been declared in %L"
  search searchKey error message "the '<%K>' non terminal symbol is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @nonTerminalToAddList {
  public var @string mSyntaxComponentName
  public var @uint mNonTerminalToAddCount
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @grammarForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @string mGrammarName
  public var @string mLexiqueName
  public var @nonTerminalSymbolMapForGrammarAnalysis mNonTerminalMapForGrammarAnalysis
  public var @nonTerminalToAddList mNonTerminalToAddList
  public var @bool mHasIndexing
  public var @lstringlist mSyntaxComponents
  public var @string mStartSymbolName
  public var @bool mHasTranslateFeature
  public var @string mCppFileContents
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    R O U T I N E    D E C L A R A T I O N 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @routinePrototypeDeclarationForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @string mRoutineName
  public var @formalParameterListForGeneration mFormalArgumentList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    R O U T I N E    I M P L E M E N T A T I O N
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @routineImplementationForGeneration : @routinePrototypeDeclarationForGeneration {
  public var @bool mGenerateStatic
  public var @semanticInstructionListForGeneration mRoutineInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    F U N C T I O N    D E C L A R A T I O N    
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @functionPrototypeDeclarationForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @string mFunctionName
  public var @formalInputParameterListForGeneration mFormalArgumentList
  public var @unifiedTypeMapEntry mReturnType
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    F U N C T I O N    I M P L E M E N T A T I O N     
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @functionImplementationForGeneration : @functionPrototypeDeclarationForGeneration {
  public var @string mResultVariableCppName
  public var @semanticInstructionListForGeneration mFunctionInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    O N C E    F U N C T I O N    D E C L A R A T I O N
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @onceFunctionDeclarationForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @string mFunctionName
  public var @unifiedTypeMapEntry mReturnType
  public var @string mResultVariableCppName
  public var @semanticInstructionListForGeneration mFunctionInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  T E R M I N A L    C H E C K    I N S T R U C T I O N
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @terminalCheckAssignementList {
  public var @string mTypeName # Empty string if no declaration
  public var @string mTargetVarCppName
  public var @string mSourceLexicalAttributeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @syntaxInstructionForGeneration : @semanticInstructionForGeneration {
  public var @location mInstructionLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    P R I M I T I V E    T Y P E           
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @primitiveTypeForGeneration : @semanticTypeForGeneration {
  public var @string mPredefinedTypeName
  public var @predefinedTypeKindEnum mKind
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    F I L E W R A P P E R    D E C L A R A T I O N     
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @filewrapperTemplateListForGeneration {
  public var @string mFilewrapperTemplateName
  public var @formalInputParameterListForGeneration mFilewrapperTemplateFormalInputParameters
  public var @templateInstructionListForGeneration mTemplateInstructionListForGeneration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @filewrapperDeclarationForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @string mFilewrapperName
  public var @string mFilewrapperAbsolutePath
  public var @wrapperFileMap mFilewrapperFileMap
  public var @wrapperDirectoryMap mFilewrapperDirectoryMap
  public var @filewrapperTemplateListForGeneration mFilewrapperTemplateListForGeneration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    P R O G R A M    D E C L A R A T I O N 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @programComponentForGeneration : @semanticDeclarationWithHeaderForGeneration {
  public var @stringset mInclusionSet
  public var @string mImplementationString
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
# A P P E N D    D E C L A R A T I O N    1 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @semanticDeclarationForGeneration appendDeclaration1
  ?!@stringset unused ioInclusionSet
  !@string outHeader
{
  outHeader = ""
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
# A P P E N D    D E C L A R A T I O N    2 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @semanticDeclarationForGeneration appendDeclaration2
  ?let @string unused inOutputDirectory
  ?!@stringset unused ioInclusionSet
  !@string outHeader
{
  outHeader = ""
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

getter @semanticDeclarationForGeneration appendTypeGenericImplementation ->@string outImplementation {
  outImplementation = ""
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @semanticDeclarationForGeneration appendSpecificImplementation
  ?let @unifiedTypeMap unused inUnifiedTypeMap
  ?!@stringset unused  ioInclusionSet
  !@string outImplementation {
  outImplementation = ""
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @semanticDeclarationForGeneration appendSpecificFiles
  ?let @string unused inProductDirectory
  ?!@stringset unused ioAllProductFileSet
  ?!@stringlist unused ioCocoaProductFileList
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

