#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#  semantics definitions for semantics component                                                                       *
#                                                                                                                      *
#  Copyright (C) 2009, ..., 2015 Pierre Molinaro.                                                                      *
#                                                                                                                      *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                                                               *
#                                                                                                                      *
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseFinalGetterWithoutArgument
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?getterName:let @string inReaderName
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !@functionSignature {}
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasicFinal
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterInheritedGetterWithoutArgument
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?getterName:let @string inReaderName
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !@functionSignature {}
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isInherited
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterInheritedGetterWithArgument
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?getterName:let @string inReaderName
  ?argumentTypeName:let @string inArgument1TypeName
  ?argumentName:let @string inArgument1Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  var argList =@functionSignature.emptyList{}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isInherited
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterInheritedReaderWith2Arguments
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?let @string inArgument2TypeName
  ?let @string inArgument2Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  var argList =@functionSignature.emptyList{}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument2TypeName ?t]
  argList += !["" nowhere] !t !inArgument2Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isInherited
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseReaderWithoutArgument
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !@functionSignature {}
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasic
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseReaderWithArgument
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  @functionSignature argList = {}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasic
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseFinalReaderWithArgument
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?getterName:let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  @functionSignature argList = {}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasicFinal
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseReaderWith2Arguments
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?let @string inArgument2TypeName
  ?let @string inArgument2Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  @functionSignature argList = {}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument2TypeName ?t]
  argList += !["" nowhere] !t !inArgument2Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasic
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseFinalReaderWith2Arguments
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?let @string inArgument2TypeName
  ?let @string inArgument2Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  @functionSignature argList = {}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument2TypeName ?t]
  argList += !["" nowhere] !t !inArgument2Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasicFinal
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseReaderWith3Arguments
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?let @string inArgument2TypeName
  ?let @string inArgument2Name
  ?let @string inArgument3TypeName
  ?let @string inArgument3Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  @functionSignature argList = {}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument2TypeName ?t]
  argList += !["" nowhere] !t !inArgument2Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument3TypeName ?t]
  argList += !["" nowhere] !t !inArgument3Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasic
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc enterBaseFinalReaderWith3Arguments
  ?!@getterMap ioReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?let @string inReaderName
  ?let @string inArgument1TypeName
  ?let @string inArgument1Name
  ?let @string inArgument2TypeName
  ?let @string inArgument2Name
  ?let @string inArgument3TypeName
  ?let @string inArgument3Name
  ?returnedTypeName:let @string inReturnedTypeName
  ?let @bool inHasLexiqueAndLocationArguments {
  @unifiedTypeMap-proxy returnedTypeIndex
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inReturnedTypeName ?returnedTypeIndex]
  @functionSignature argList = {}
  @unifiedTypeMap-proxy t
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument1TypeName ?t]
  argList += !["" nowhere] !t !inArgument1Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument2TypeName ?t]
  argList += !["" nowhere] !t !inArgument2Name
  [@unifiedTypeMap-proxy makeProxyFromString !?ioUnifiedTypeMap !inArgument3TypeName ?t]
  argList += !["" nowhere] !t !inArgument3Name
  [!?ioReaderMap insertOrReplace
    !@lstring.new {!inReaderName !@location.here}
    !@methodKind. definedAsMember
    !argList
    !@location.here
    !inHasLexiqueAndLocationArguments
    !returnedTypeIndex
    !@methodQualifier. isBasicFinal
    !"" # No Error message
  ]
}

#----------------------------------------------------------------------------------------------------------------------*

proc commonReaderMapForAllTypes
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  outMap = @getterMap. emptyMap
  enterInheritedGetterWithoutArgument (
   !?outMap
   !?ioUnifiedTypeMap
   !getterName:"description"
   !returnedTypeName:"string"
   !false
  )
  enterInheritedGetterWithoutArgument (
   !?outMap
   !?ioUnifiedTypeMap
   !getterName:"staticType"
   !returnedTypeName:"type"
   !false
  )
  enterInheritedGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"dynamicType"
    !returnedTypeName:"type"
    !false
  )
  enterInheritedGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"object"
    !returnedTypeName:"object"
    !false
  )
}

#----------------------------------------------------------------------------------------------------------------------*

override method @locationPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"locationString" !returnedTypeName:"string" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"locationIndex" !returnedTypeName:"uint" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"file" !returnedTypeName:"string" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"line" !returnedTypeName:"uint" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"column" !returnedTypeName:"uint" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"isNowhere" !returnedTypeName:"bool" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @stringPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"lastCharacter" !returnedTypeName:"char" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"nowhere" !returnedTypeName:"lstring" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"doesEnvironmentVariableExist" !returnedTypeName:"bool" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"length" !returnedTypeName:"uint" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"range" !returnedTypeName:"range" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"nameRepresentation" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"identifierRepresentation" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"HTMLRepresentation" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"utf8Representation" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"utf32Representation" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"stringByTrimmingWhiteSpaces" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"md5" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"decimalUnsignedNumber" !returnedTypeName:"uint" !true)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"isDecimalUnsignedNumber" !returnedTypeName:"bool" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"capacity" !returnedTypeName:"uint" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"isSymbolicLink" !returnedTypeName:"bool" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"fileExists" !returnedTypeName:"bool" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"directoryExists" !returnedTypeName:"bool" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"pathExtension" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"nativePathWithUnixPath" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"unixPathWithNativePath" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"lastPathComponent" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"stringByDeletingPathExtension" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"stringByCapitalizingFirstCharacter" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"firstCharacterOrNul" !returnedTypeName:"char" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"stringByDeletingLastPathComponent" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"stringByStandardizingPath" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"lowercaseString" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"uppercaseString" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"reversedString" !returnedTypeName:"string" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"currentColumn" !returnedTypeName:"uint" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"system" !returnedTypeName:"sint" !false)
  enterBaseReaderWithoutArgument (!?outMap !?ioUnifiedTypeMap !"popen" !returnedTypeName:"string" !true)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"characterAtIndex" !"uint" !"inIndex" !returnedTypeName:"char" !true)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"containsCharacter" !"char" !"inCharacter" !returnedTypeName:"bool" !false)
  enterBaseReaderWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !"containsCharacterInRange"
    !"char"
    !"inFirstCharacter"
    !"char"
    !"inLastCharacter"
    !returnedTypeName:"bool"
    !false
 )
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"stringByRemovingCharacterAtIndex" !"uint" !"inIndex" !returnedTypeName:"string" !true)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"subStringFromIndex" !"uint" !"inIndex" !returnedTypeName:"string" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"rightSubString" !"uint" !"inLength" !returnedTypeName:"string" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"leftSubString" !"uint" !"inLength" !returnedTypeName:"string" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"subString" !"uint" !"inStart" !"uint" !"inLength" !returnedTypeName:"string" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"absolutePathFromPath" !"string" !"inPath" !returnedTypeName:"string" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"relativePathFromPath" !"string" !"inPath" !returnedTypeName:"string" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"componentsSeparatedByString" !"string" !"inSeparator" !returnedTypeName:"stringlist" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"stringByLeftPadding" !"uint" !"inPaddedStringLength" !"char" !"inPaddingChar" !returnedTypeName:"string" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"stringByRightPadding" !"uint" !"inPaddedStringLength" !"char" !"inPaddingChar" !returnedTypeName:"string" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"stringByLeftAndRightPadding" !"uint" !"inPaddedStringLength" !"char" !"inPaddingChar" !returnedTypeName:"string" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"stringByReplacingStringByString" !"string" !"inSearchedString" !"string" !"inReplacementString" !returnedTypeName:"string" !true)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"regularFiles" !"bool" !"inRecursiveSearch" !returnedTypeName:"stringlist" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"hiddenFiles" !"bool" !"inRecursiveSearch" !returnedTypeName:"stringlist" !false)
  enterBaseReaderWithArgument (!?outMap !?ioUnifiedTypeMap !"directories"  !"bool" !"inRecursiveSearch" !returnedTypeName:"stringlist" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"directoriesWithExtensions" !"bool" !"inRecursiveSearch" !"stringlist" !"inExtensionList" !returnedTypeName:"stringlist" !false)
  enterBaseReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"regularFilesWithExtensions" !"bool" !"inRecursiveSearch" !"stringlist" !"inExtensionList" !returnedTypeName:"stringlist" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @charPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"string" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"utf32CharConstantRepresentation" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint" !returnedTypeName:"uint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isalnum" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isalpha" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"iscntrl" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isdigit" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"islower" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isupper" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isxdigit" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeLetter" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeMark" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeNumber" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeSeparator" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeCommand" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodePunctuation" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeSymbol" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"unicodeName" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"unicodeToLower" !returnedTypeName:"char" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"unicodeToUpper" !returnedTypeName:"char" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @boolPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"cString" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"ocString" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint" !returnedTypeName:"uint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint" !returnedTypeName:"sint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint64" !returnedTypeName:"uint64" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint64" !returnedTypeName:"sint64" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @uintPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"double" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint" !returnedTypeName:"sint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint64" !returnedTypeName:"sint64" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint64" !returnedTypeName:"uint64" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"lsbIndex" !returnedTypeName:"uint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"significantBitCount" !returnedTypeName:"uint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"oneBitCount" !returnedTypeName:"uint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"string" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"hexString" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"xString" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isUnicodeValueAssigned" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"isInRange" !"range" !"inRange" !returnedTypeName:"bool" !false)

  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canAdd" !"uint" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canSubstract" !"uint" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canMultiply" !"uint" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canDivide" !"uint" !"inOperand" !returnedTypeName:"bool" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @sintPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"double" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint64" !returnedTypeName:"uint64" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint64" !returnedTypeName:"sint64" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint" !returnedTypeName:"uint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"string" !returnedTypeName:"string" !false)

  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canAdd" !"sint" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canSubstract" !"sint" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canMultiply" !"sint" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canDivide" !"sint" !"inOperand" !returnedTypeName:"bool" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @uint64PredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"double" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint" !returnedTypeName:"sint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint64" !returnedTypeName:"sint64" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint" !returnedTypeName:"uint" !true)
  enterBaseFinalReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"uintSlice" !"uint" !"inStartBit" !"uint" !"inBitCount" !returnedTypeName:"uint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"string" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"hexString" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"xString" !returnedTypeName:"string" !false)

  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canAdd" !"uint64" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canSubstract" !"uint64" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canMultiply" !"uint64" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canDivide" !"uint64" !"inOperand" !returnedTypeName:"bool" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @sint64PredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"double" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint64" !returnedTypeName:"uint64" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint" !returnedTypeName:"sint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint" !returnedTypeName:"uint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"string" !returnedTypeName:"string" !false)

  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canAdd" !"sint64" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canSubstract" !"sint64" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canMultiply" !"sint64" !"inOperand" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"canDivide" !"sint64" !"inOperand" !returnedTypeName:"bool" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @doublePredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"string" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint" !returnedTypeName:"uint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint" !returnedTypeName:"sint" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint64" !returnedTypeName:"uint64" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sint64" !returnedTypeName:"sint64" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"cos" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sin" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"tan" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"log10" !returnedTypeName:"double" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"log2" !returnedTypeName:"double" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"logn" !returnedTypeName:"double" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"exp" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"cosDegree" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sinDegree" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"tanDegree" !returnedTypeName:"double" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"sqrt" !returnedTypeName:"double" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"power" !"double" !"inExponant" !returnedTypeName:"double" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"binaryImage" !returnedTypeName:"uint64" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @stringsetPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"hasKey" !"string" !"inString" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"count" !returnedTypeName:"uint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"anyString" !returnedTypeName:"string" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"stringList" !returnedTypeName:"stringlist" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @binarysetPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"isFull"
    !returnedTypeName:"bool"
    !false
  )
  enterBaseFinalGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"nodeCount"
    !returnedTypeName:"uint64"
    !false
  )
  enterBaseFinalGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"isEmpty"
    !returnedTypeName:"bool"
    !false
  )
  enterBaseFinalGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"significantVariableCount"
    !returnedTypeName:"uint"
    !false
  )
  enterBaseFinalReaderWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !"ITE"
    !"binaryset" !"inTHENoperand"
    !"binaryset" !"inELSEoperand"
    !returnedTypeName:"binaryset"
    !false
  )
  enterBaseFinalReaderWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !"print"
    !"stringlist" !"inVariableList"
    !"uintlist" !"inBDDCount"
    !returnedTypeName:"string"
    !false
  )
  enterBaseFinalReaderWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"graphviz"
    !"stringlist" !"inBitNameList"
    !returnedTypeName:"string"
    !false
  )
  enterBaseFinalReaderWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"transformedBy"
    !"uintlist" !"inTransformationArray"
    !returnedTypeName:"binaryset"
    !false
  )
  enterBaseFinalReaderWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"forAllOnBitIndex"
    !"uint" !"inBitIndex"
    !returnedTypeName:"binaryset"
    !false
  )
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"forAllOnBitIndexAndBeyond" !"uint" !"inBitIndex" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"existOnBitIndex" !"uint" !"inBitIndex" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"existOnBitIndexAndBeyond" !"uint" !"inBitIndex" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"valueCount" !"uint" !"inBitCount" !returnedTypeName:"uint64" !true )
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"compressedValueCount" !returnedTypeName:"uint64" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"uint64ValueList" !"uint" !"inBitCount" !returnedTypeName:"uint64list" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"stringValueList" !"uint" !"inBitCount" !returnedTypeName:"stringlist" !false)
  enterBaseFinalReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"stringValueListWithNameList" !"uint" !"inBitCount" !"stringlist" !"inNameList" !returnedTypeName:"stringlist" !true)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"predicateStringValue" !returnedTypeName:"string" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"compressedStringValueList" !"uint" !"inBitCount" !returnedTypeName:"stringlist" !true)
  enterBaseFinalReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"swap10" !"uint" !"inBitCount1" !"uint" !"inBitCount2" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith3Arguments (!?outMap !?ioUnifiedTypeMap !"swap021" !"uint" !"inBitCount1" !"uint" !"inBitCount2" !"uint" !"inBitCount3" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith3Arguments (!?outMap !?ioUnifiedTypeMap !"swap102" !"uint" !"inBitCount1" !"uint" !"inBitCount2" !"uint" !"inBitCount3" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith3Arguments (!?outMap !?ioUnifiedTypeMap !"swap120" !"uint" !"inBitCount1" !"uint" !"inBitCount2" !"uint" !"inBitCount3" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith3Arguments (!?outMap !?ioUnifiedTypeMap !"swap201" !"uint" !"inBitCount1" !"uint" !"inBitCount2" !"uint" !"inBitCount3" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith3Arguments (!?outMap !?ioUnifiedTypeMap !"swap210" !"uint" !"inBitCount1" !"uint" !"inBitCount2" !"uint" !"inBitCount3" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"transitiveClosure" !"uint" !"inBitCount" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"accessibleStates" !"binaryset" !"inInitialStateSet" !"uint" !"inBitCount" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"implies" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"equalTo" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"notEqualTo" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"lowerOrEqualTo" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"greaterOrEqualTo" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"strictGreaterThan" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"strictLowerThan" !"binaryset" !"inOperand" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"binarySetByTranslatingFromIndex" !"uint" !"inFirstIndexToTranslate" !"uint" !"inTranslation" !returnedTypeName:"binaryset" !false)
  enterBaseFinalReaderWith3Arguments (!?outMap !?ioUnifiedTypeMap !"containsValue" !"uint64" !"inValue" !"uint" !"inFirstBit" !"uint" !"inBitCount" !returnedTypeName:"bool" !false)
  enterBaseFinalReaderWith2Arguments (!?outMap !?ioUnifiedTypeMap !"existsOnBitRange" !"uint" !"inFirstBit" !"uint" !"inBitCount" !returnedTypeName:"binaryset" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @typePredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"name" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"hasSuperclass" !returnedTypeName:"bool" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"superclass" !returnedTypeName:"type" !true)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @dataPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"length" !returnedTypeName:"uint" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"cStringRepresentation" !returnedTypeName:"string" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @functionPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"name" !returnedTypeName:"string" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"resultType" !returnedTypeName:"type" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"formalParameterTypeList" !returnedTypeName:"typelist" !false)
  enterBaseFinalReaderWith2Arguments ( !?outMap !?ioUnifiedTypeMap !"invoke" !"objectlist" !"inParameters" !"location" !"inErrorLocation" !returnedTypeName:"object" !true)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @objectPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"objectStaticType" !returnedTypeName:"type" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"objectDynamicType" !returnedTypeName:"type" !false)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @filewrapperPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap {
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"allTextFilePathes" !returnedTypeName:"stringlist" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"allBinaryFilePathes" !returnedTypeName:"stringlist" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"allDirectoryPathes" !returnedTypeName:"stringlist" !false)
  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"currentDirectory" !returnedTypeName:"string" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"allFilePathesWithExtension" !"string" !"inExtension" !returnedTypeName:"stringlist" !false)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"directoryExistsAtPath" !"string" !"inPath" !returnedTypeName:"bool" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"fileExistsAtPath" !"string" !"inPath" !returnedTypeName:"bool" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"textFileContentsAtPath" !"string" !"inPath" !returnedTypeName:"string" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"binaryFileContentsAtPath" !"string" !"inPath" !returnedTypeName:"data" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"absolutePathForPath" !"string" !"inPath" !returnedTypeName:"string" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"directoriesAtPath" !"string" !"inPath" !returnedTypeName:"stringlist" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"binaryFilesAtPath" !"string" !"inPath" !returnedTypeName:"stringlist" !true)
  enterBaseFinalReaderWithArgument (!?outMap !?ioUnifiedTypeMap !getterName:"textFilesAtPath" !"string" !"inPath" !returnedTypeName:"stringlist" !true)
}

#----------------------------------------------------------------------------------------------------------------------*

override method @gmpintPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap
{
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
#  enterBaseFinalGetterWithoutArgument (!?outMap !?ioUnifiedTypeMap !getterName:"size" !returnedTypeName:"uint" !false)
#  enterBaseFinalReaderWithArgument (
#    !?outMap
#    !?ioUnifiedTypeMap
#    !getterName:"bitAtIndex"
#    !"uint" !"inBitIndex"
#    !returnedTypeName:"bool"
#    !false
#  )
#  enterBaseFinalReaderWithArgument (
#    !?outMap
#    !?ioUnifiedTypeMap
#    !getterName:"uintAtIndex"
#    !"uint" !"inUint32Index"
#    !returnedTypeName:"uint"
#    !false
#  )
#  enterBaseFinalReaderWithArgument (
#    !?outMap
#    !?ioUnifiedTypeMap
#    !getterName:"uint64AtIndex"
#    !"uint" !"inUint64Index"
#    !returnedTypeName:"uint64"
#    !false
#  )
#  enterBaseFinalReaderWithArgument (
#    !?outMap
#    !?ioUnifiedTypeMap
#    !getterName:"byteAtIndex"
#    !"uint" !"inByteIndex"
#    !returnedTypeName:"uint"
#    !false
#  )
#  enterBaseFinalGetterWithoutArgument (
#    !?outMap
#    !?ioUnifiedTypeMap
#    !getterName:"isZero"
#    !returnedTypeName:"bool"
#    !false
#  )
}

#----------------------------------------------------------------------------------------------------------------------*

override method @timerPredefinedTypeAST getReaderMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@getterMap outMap
{
  commonReaderMapForAllTypes (!?ioUnifiedTypeMap ?outMap)
  enterBaseFinalGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"msFromStart"
    !returnedTypeName:"uint"
    !false
  )
  enterBaseFinalGetterWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !getterName:"string"
    !returnedTypeName:"string"
    !false
  )
}

#----------------------------------------------------------------------------------------------------------------------*

