#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  Type constructors                        
#                                           
#  Copyright (C) 2009, ..., 2017 Pierre Molinaro.
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation.
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc enterConstructorWithoutArgument
  ?!@constructorMap ioConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?name:let @string inConstructorName
  ?resultTypeName:let @string inReturnedTypeName
  ?hasLexiqueArg:let @bool inHasLexiqueArgument
{
  [!?ioUnifiedTypeMap makeEntryFromString
    !inReturnedTypeName
    ?let @unifiedTypeMap-entry returnedTypeIndex
  ]
  [!?ioConstructorMap insertOrReplace
    !@lstring.new {!inConstructorName !@location.here}
    !@functionSignature {}
    !inHasLexiqueArgument
    !returnedTypeIndex
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc enterConstructorWithArgument
  ?!@constructorMap ioConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?name:let @string inConstructorName
  ?argTypeName:let @string inArgument1TypeName
  ?argName:let @string inArgument1Name
  ?resultTypeName:let @string inReturnedTypeName
  ?hasLexiqueArg:let @bool inHasLexiqueArgument
{
  [!?ioUnifiedTypeMap makeEntryFromString !inReturnedTypeName ?let returnedTypeIndex]
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument1TypeName ?let t]
  [!?ioConstructorMap insertOrReplace
    !@lstring.new {!inConstructorName !@location.here}
    !@functionSignature {!["" nowhere] !t !inArgument1Name}
    !inHasLexiqueArgument
    !returnedTypeIndex
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc enterConstructorWith2Arguments
  ?!@constructorMap ioConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?name:let @string inConstructorName
  ?argTypeName1:let @string inArgument1TypeName
  ?argName1:let @string inArgument1Name
  ?argTypeName2:let @string inArgument2TypeName
  ?argName2:let @string inArgument2Name
  ?resultTypeName:let @string inReturnedTypeName
  ?hasLexiqueArg:let @bool inHasLexiqueArgument
{
  [!?ioUnifiedTypeMap makeEntryFromString !inReturnedTypeName ?let returnedTypeIndex]
  var argumentTypeList = @functionSignature {}
  var @unifiedTypeMap-entry t
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument1TypeName ?t]
  argumentTypeList += !["" nowhere] !t !inArgument1Name
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument2TypeName ?t]
  argumentTypeList += !["" nowhere] !t !inArgument2Name
  [!?ioConstructorMap insertOrReplace
    !@lstring.new {!inConstructorName !@location.here}
    !argumentTypeList
    !inHasLexiqueArgument
    !returnedTypeIndex
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc enterConstructorWith3Arguments
  ?!@constructorMap ioConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?name:let @string inConstructorName
  ?argTypeName1:let @string inArgument1TypeName
  ?argName1:let @string inArgument1Name
  ?argTypeName2:let @string inArgument2TypeName
  ?argName2:let @string inArgument2Name
  ?argTypeName3:let @string inArgument3TypeName
  ?argName3:let @string inArgument3Name
  ?resultTypeName:let @string inReturnedTypeName
  ?hasLexiqueArg:let @bool inHasLexiqueArgument
{
  [!?ioUnifiedTypeMap makeEntryFromString !inReturnedTypeName ?let returnedTypeIndex]
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument1TypeName ?var t]
  var @functionSignature argumentTypeList = {}
  argumentTypeList += !["" nowhere] !t !inArgument1Name
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument2TypeName ?t]
  argumentTypeList += !["" nowhere] !t !inArgument2Name
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument3TypeName ?t]
  argumentTypeList += !["" nowhere] !t !inArgument3Name
  [!?ioConstructorMap insertOrReplace
    !@lstring.new {!inConstructorName !@location.here}
    !argumentTypeList
    !inHasLexiqueArgument
    !returnedTypeIndex
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc enterConstructorWith4Arguments
  ?!@constructorMap ioConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  ?name:let @string inConstructorName
  ?argSelector1:let @string inArgument1SelectorName
  ?argTypeName1:let @string inArgument1TypeName
  ?argName1:let @string inArgument1Name
  ?argSelector2:let @string inArgument2SelectorName
  ?argTypeName2:let @string inArgument2TypeName
  ?argName2:let @string inArgument2Name
  ?argSelector3:let @string inArgument3SelectorName
  ?argTypeName3:let @string inArgument3TypeName
  ?argName3:let @string inArgument3Name
  ?argSelector4:let @string inArgument4SelectorName
  ?argTypeName4:let @string inArgument4TypeName
  ?argName4:let @string inArgument4Name
  ?resultTypeName:let @string inReturnedTypeName
  ?hasLexiqueArg:let @bool inHasLexiqueArgument
{
  [!?ioUnifiedTypeMap makeEntryFromString !inReturnedTypeName ?let returnedTypeIndex]
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument1TypeName ?var t]
  var @functionSignature argumentTypeList = {}
  argumentTypeList += ![inArgument1SelectorName nowhere] !t !inArgument1Name
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument2TypeName ?t]
  argumentTypeList += ![inArgument2SelectorName nowhere] !t !inArgument2Name
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument3TypeName ?t]
  argumentTypeList += ![inArgument3SelectorName nowhere] !t !inArgument3Name
  [!?ioUnifiedTypeMap makeEntryFromString !inArgument4TypeName ?t]
  argumentTypeList += ![inArgument4SelectorName nowhere] !t !inArgument4Name
  [!?ioConstructorMap insertOrReplace
    !@lstring.new {!inConstructorName !@location.here}
    !argumentTypeList
    !inHasLexiqueArgument
    !returnedTypeIndex
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @locationPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"nowhere"
    !resultTypeName:"location"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"here"
    !resultTypeName:"location"
    !hasLexiqueArg:true
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"next"
    !resultTypeName:"location"
    !hasLexiqueArg:true
  )
  enterConstructorWith4Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name: "location"
    !argSelector1: "fromFilePath"
    !argTypeName1: "string"
    !argName1: "inFile"
    !argSelector2: "line"
    !argTypeName2: "uint"
    !argName2: "inLine"
    !argSelector3: "startColumn"
    !argTypeName3: "uint"
    !argName3: "inStartColumn"
    !argSelector4: "lastColumn"
    !argTypeName4: "uint"
    !argName4: "inLastColumn"
    !resultTypeName:"location"
    !hasLexiqueArg:true
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @stringPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"homeDirectory"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"newWithStdIn"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"retrieveAndResetTemplateString"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"separatorString"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithSymbolicLinkContents"
    !argTypeName:"string"
    !argName:"inPath"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithSourceFilePath"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithCurrentDirectory"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithContentsOfFile"
    !argTypeName:"string"
    !argName:"inFilePath"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithCurrentDateTime"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithEnvironmentVariable"
    !argTypeName:"string"
    !argName:"inVariableName"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithEnvironmentVariableOrEmpty"
    !argTypeName:"string"
    !argName:"inVariableName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"CppLineComment"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"CppSpaceComment"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"CppTitleComment"
    !argTypeName:"string"
    !argName:"inString"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"CppString"
    !argTypeName:"string"
    !argName:"inString"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"CppChar"
    !argTypeName:"char"
    !argName:"inChar"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap 
    !name:"componentsJoinedByString"
    !argTypeName1:"stringlist"
    !argName1:"inComponents"
    !argTypeName2:"string"
    !argName2:"inSeparator"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap 
    !name:"stringByRepeatingString"
    !argTypeName1:"string"
    !argName1:"inString"
    !argTypeName2:"uint"
    !argName2:"inCount"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringWithSequenceOfCharacters" 
    !argTypeName1:"char"
    !argName1:"inChar"
    !argTypeName2:"uint"
    !argName2:"inCount"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @applicationPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"system"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"verboseOutput"
    !resultTypeName:"bool"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"projectVersionString"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"galgasVersionString"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"commandLineArgumentCount"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"commandLineArgumentAtIndex"
    !argTypeName:"uint"
    !argName:"inIndex"
    !resultTypeName:"string"
    !hasLexiqueArg:true
  )
#--- Constructors for "bool" options
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"boolOptionNameList"
    !resultTypeName:"2stringlist"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"boolOptionInvocationCharacter"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"char"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"boolOptionInvocationString"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"boolOptionCommentString"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"boolOptionValue"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"bool"
    !hasLexiqueArg:false
  )
#--- Constructors for "uint" options
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uintOptionNameList"
    !resultTypeName:"2stringlist"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uintOptionInvocationCharacter"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"char"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uintOptionInvocationString"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uintOptionCommentString"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uintOptionValue"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
#--- Constructors for "string" options
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringOptionNameList"
    !resultTypeName:"2stringlist"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringOptionInvocationCharacter"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"char"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringOptionInvocationString"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringOptionCommentString"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"stringOptionValue"
    !argTypeName1:"string"
    !argName1:"inOptionComponentName"
    !argTypeName2:"string"
    !argName2:"inOptionName"
    !resultTypeName:"string"
    !hasLexiqueArg:false
  )
#--- Constructors for lexical keyword lists
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"keywordIdentifierSet"
    !resultTypeName:"stringset"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"keywordListForIdentifier"
    !argTypeName:"string"
    !argName:"inIdentifier"
    !resultTypeName:"stringlist"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @charPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"replacementCharacter"
    !resultTypeName:"char"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"unicodeCharacterWithUnsigned"
    !argTypeName:"uint"
    !argName:"inValue"
    !resultTypeName:"char"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"unicodeCharacterFromRawKeyboard"
    !resultTypeName:"char"
    !hasLexiqueArg:true
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @uintPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"compilationMode"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"random"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"max"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"errorCount"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"warningCount"
    !resultTypeName:"uint"
    !hasLexiqueArg:false
  )
  enterConstructorWith2Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"valueWithMask"
    !argTypeName1:"uint"
    !argName1:"inLowerIndex"
    !argTypeName2:"uint"
    !argName2:"inUpperIndex"
    !resultTypeName:"uint"
    !hasLexiqueArg:true
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @sintPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"max"
    !resultTypeName:"sint"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"min"
    !resultTypeName:"sint"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @uint64PredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"max"
    !resultTypeName:"uint64"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uint64MaskWithCompressedBitString"
    !argTypeName:"string"
    !argName:"inBitString"
    !resultTypeName:"uint64"
    !hasLexiqueArg:true
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uint64BaseValueWithCompressedBitString"
    !argTypeName:"string"
    !argName:"inBitString"
    !resultTypeName:"uint64"
    !hasLexiqueArg:true
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"uint64WithBitString"
    !argTypeName:"string"
    !argName:"inBitString"
    !resultTypeName:"uint64"
    !hasLexiqueArg:true
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @sint64PredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"max"
    !resultTypeName:"sint64"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"min"
    !resultTypeName:"sint64"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @stringsetPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"emptySet"
    !resultTypeName:"stringset"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"setWithString"
    !argTypeName:"string"
    !argName:"inString"
    !resultTypeName:"stringset"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"setWithStringList"
    !argTypeName:"stringlist"
    !argName:"inStringList"
    !resultTypeName:"stringset"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"setWithLStringList"
    !argTypeName:"lstringlist"
    !argName:"inLStringList"
    !resultTypeName:"stringset"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @binarysetPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithBit"
    !argTypeName:"uint"
    !argName:"inBitIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"emptyBinarySet"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:false
  )
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"fullBinarySet"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithPredicateString"
    !argTypeName:"string"
    !argName:"inPredicateString"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithNotEqualComparison"
    !argTypeName1:"uint"
    !argName1:"inLeftFirstIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint"
    !argName3:"inRightFirstIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithEqualComparison"
    !argTypeName1:"uint"
    !argName1:"inLeftFirstIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint"
    !argName3:"inRightFirstIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithStrictLowerComparison"
    !argTypeName1:"uint"
    !argName1:"inLeftFirstIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint"
    !argName3:"inRightFirstIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithStrictGreaterComparison"
    !argTypeName1:"uint"
    !argName1:"inLeftFirstIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint"
    !argName3:"inRightFirstIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithLowerOrEqualComparison"
    !argTypeName1:"uint"
    !argName1:"inLeftFirstIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint"
    !argName3:"inRightFirstIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithGreaterOrEqualComparison"
    !argTypeName1:"uint"
    !argName1:"inLeftFirstIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint"
    !argName3:"inRightFirstIndex"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithEqualToConstant"
    !argTypeName1:"uint"
    !argName1:"inBitIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint64"
    !argName3:"inConstant"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithNotEqualToConstant"
    !argTypeName1:"uint"
    !argName1:"inBitIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint64"
    !argName3:"inConstant"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithStrictLowerThanConstant"
    !argTypeName1:"uint"
    !argName1:"inBitIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint64"
    !argName3:"inConstant"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithStrictGreaterThanConstant"
    !argTypeName1:"uint"
    !argName1:"inBitIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint64"
    !argName3:"inConstant"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithLowerOrEqualToConstant"
    !argTypeName1:"uint"
    !argName1:"inBitIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint64"
    !argName3:"inConstant"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
  enterConstructorWith3Arguments (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"binarySetWithGreaterOrEqualToConstant"
    !argTypeName1:"uint"
    !argName1:"inBitIndex"
    !argTypeName2:"uint"
    !argName2:"inBitCount"
    !argTypeName3:"uint64"
    !argName3:"inConstant"
    !resultTypeName:"binaryset"
    !hasLexiqueArg:true
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @typePredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"typeList"
    !resultTypeName:"typelist"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @bigintPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"zero"
    !resultTypeName:"bigint"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @dataPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"emptyData"
    !resultTypeName:"data"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"dataWithContentsOfFile"
    !argTypeName:"string"
    !argName:"inFilePath"
    !resultTypeName:"data"
    !hasLexiqueArg:true
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @functionPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap {
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"functionList"
    !resultTypeName:"functionlist"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"functionWithName"
    !argTypeName:"string"
    !argName:"inName"
    !resultTypeName:"function"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"isFunctionDefined"
    !argTypeName:"string"
    !argName:"inFunctionName"
    !resultTypeName:"bool"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @doublePredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"pi"
    !resultTypeName:"double"
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"doubleWithBinaryImage"
    !argTypeName:"uint64"
    !argName:"inBinaryImage"
    !resultTypeName:"double"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @timerPredefinedTypeAST getConstructorMap
  ?!@unifiedTypeMap ioUnifiedTypeMap
  !@constructorMap outMap
{
  outMap = {}
  enterConstructorWithoutArgument (
    !?outMap
    !?ioUnifiedTypeMap
    !name:"start"
    !resultTypeName:"timer"
    !hasLexiqueArg:false
  )
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

