#----------------------------------------------------------------------------------------------------------------------*
#                                                                                                                      *
#  'syntax' SLR grammar                                                     *
#                                                                                                                      *
#  Copyright (C) 2007, ..., 2009 Pierre Molinaro.                           *
#                                                                                                                      *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                                                               *
#                                                                                                                      *
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#                                                                                                                      *
#----------------------------------------------------------------------------------------------------------------------*

indexing grammar syntaxSLRgrammar "SLR" %translate {
  syntax syntaxModelBuilder
  syntax expressionSyntax
  syntax parameterArgumentSyntax
  syntax semanticInstructionsSyntax
  syntax semanticDeclarationsSyntax

   <syntax_component_start_symbol>
    !@galgas3SyntaxComponentListAST-element outSyntaxComponentRoot # SLR

#  unused <sdfgh> ;
}
