#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#  Template Abstract Syntax Tree types      
#                                           
#  Copyright (C) 2010, ..., 2010 Pierre Molinaro.                                                                      *
#                                           
#  e-mail : pierre@pcmolinaro.name          
#                                           
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                           
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                 
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @templateInstructionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @templateInstructionListAST {
  public var @templateInstructionAST mInstruction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#   E X P R E S S I O N                     
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @templateExpressionAST {
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @templateExpressionListAST {
  public var @lstring mActualSelector
  public var @templateExpressionAST mExpression
  public var @location mEndOfExpressionLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   G E T T E R    C A L L    O P E R A N D 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateGetterCallInExpressionAST : @templateExpressionAST {
  public var @templateExpressionAST mReceiverExpression
  public var @lstring mGetterName
  public var @templateExpressionListAST mExpressionList
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   C O N S T R U C T O R                   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateConstructorAST : @templateExpressionAST {
  public var @lstring mTypeName
  public var @lstring mConstructorName
  public var @templateExpressionListAST mExpressionList
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   F I L E W R A P P E R    T E M P L A T E     C A L L                                                               *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateFileWrapperTemplateCallAST : @templateExpressionAST {
  public var @lstring mFileWrapperName
  public var @lstring mTemplateName
  public var @templateExpressionListAST mOutExpressionList
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   E X T E N S I O N    T E M P L A T E     C A L L                                                                     *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateExtensionTemplateCallAST : @templateExpressionAST {
  public var @templateExpressionAST mExpressionValue
  public var @lstring mTemplateName
  public var @templateExpressionListAST mOutExpressionList
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   B O O L E A N    O P E R A T I O N S    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateAndOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateOrOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateXorOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateTrueBoolAST : @templateExpressionAST {
  public var @location mLocation
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateFalseBoolAST : @templateExpressionAST {
  public var @location mLocation
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralStringExpressionAST : @templateExpressionAST {
  public var @stringlist mLiteralStringList
  public var @location mLocation
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralUIntExpressionAST : @templateExpressionAST {
  public var @luint mLiteralInt
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralSIntExpressionAST : @templateExpressionAST {
  public var @lsint mLiteralInt
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralUInt64ExpressionAST : @templateExpressionAST {
  public var @luint64 mLiteralInt
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralSInt64ExpressionAST : @templateExpressionAST {
  public var @lsint64 mLiteralInt
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralCharExpressionAST : @templateExpressionAST {
  public var @lchar mLiteralChar
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLiteralDoubleExpressionAST : @templateExpressionAST {
  public var @ldouble mLiteralDouble
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @structFieldAccessTemplateExpressionAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mExpression
  public var @lstring mStructFieldName
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateNotOperatorAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLogicalNegateAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateOptionAccessAST : @templateExpressionAST {
  public var @lstring mOptionComponentName
  public var @lstring mOptionName
  public var @lstring mGetterName
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateTestDynamicClassAST : @templateExpressionAST {
  public var @templateExpressionAST mReceiverExpression
  public var @location mEndOfReceiverExpression
  public var @dynamicTypeComparisonKind mTypeComparisonKind
  public var @lstring mTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   F U N C T I O N    C A L L              
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateFunctionCallAST : @templateExpressionAST {
  public var @lstring mFunctionName
  public var @templateExpressionListAST mExpressionList
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   S I M P L E    V A R I A B L E          
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateVarInExpressionAST : @templateExpressionAST {
  public var @lstring mVarName
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   A D D I T I O N    O P E R A T I O N    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateAddOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   S U B S T R A C T I O N    O P E R A T I O N                                                                       *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateSubOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   M U L T I P L I C A T I O N    O P E R A T I O N                                                                   *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateMultiplyOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   D I V I S I O N    O P E R A T I O N    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateDivideOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   M O D U L O    O P E R A T I O N        
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateModuloOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   U N A R Y   -    O P E R A T I O N      
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateUnaryMinusOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  ==    O P E R A T I O N                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateEqualTestAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateNonEqualTestAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateStrictInfTestAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInfOrEqualTestAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateStrictSupTestAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateSupOrEqualTestAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateLeftShiftOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateRightShiftOperationAST : @templateExpressionAST {
  public var @location mOperatorLocation
  public var @templateExpressionAST mLeftExpression
  public var @templateExpressionAST mRightExpression
}
 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                           
#    I N S T R U C T I O N S                
#                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInstructionStringAST : @templateInstructionAST {
  public var @string mTemplateString
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInstructionExpressionAST : @templateInstructionAST {
  public var @templateExpressionAST mExpression
  public var @location mLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateBlockInstructionAST : @templateInstructionAST {
  public var @templateExpressionAST mExpression
  public var @location mLocation
  public var @templateInstructionListAST mBlockInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInstructionGetColumnLocationAST : @templateInstructionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInstructionGotoColumnLocationAST : @templateInstructionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInstructionForeachAST : @templateInstructionAST {
  public var @bool mIsAscending
  public var @templateExpressionAST mExpression
  public var @string mPrefix
  public var @templateInstructionListAST mBeforeInstructionList
  public var @templateInstructionListAST mDoInstructionList
  public var @lstring mIndexIdentifier
  public var @templateInstructionListAST mBetweenInstructionList
  public var @templateInstructionListAST mAfterInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @templateInstructionIfBranchListAST {
  public var @templateExpressionAST mExpression
  public var @templateInstructionListAST mInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @templateInstructionIfAST : @templateInstructionAST {
  public var @templateInstructionIfBranchListAST mTemplateInstructionIfBranchList
  public var @templateInstructionListAST mElseInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

