#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                      *
#  Semantic decorated types for template generation                                                                    *
#                                                                                                                      *
#  Copyright (C) 2010, ..., 2010 Pierre Molinaro.                                                                      *
#                                                                                                                      *
#  e-mail : pierre@pcmolinaro.name                                                                                     *
#                                                                                                                      *
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public   *
#  License as published by the Free Software Foundation.                                                               *
#                                                                                                                      *
#  This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied       *
#  warranty of MERCHANDIBILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        *
#  details.                                                                                                            *
#                                                                                                                      *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateInstructionStringForGeneration : @templateInstructionForGeneration {
  @string mTemplateString
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateInstructionExpressionForGeneration : @templateInstructionForGeneration {
  @semanticExpressionForGeneration mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateBlockInstructionForGeneration : @templateInstructionForGeneration {
  @semanticExpressionForGeneration mExpression
  @location mLocation
  @templateInstructionListForGeneration mBlockInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateInstructionGetColumnLocationForGeneration : @templateInstructionForGeneration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateInstructionGotoColumnLocationForGeneration : @templateInstructionForGeneration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateInstructionForeachForGeneration : @templateInstructionForGeneration {
  @bool mIsAscending
  @semanticExpressionForGeneration mExpression
  @string mEnumeratorCppName
  @templateInstructionListForGeneration mBeforeInstructionList
  @templateInstructionListForGeneration mDoInstructionList
  @string mIndexCppName
  @templateInstructionListForGeneration mBetweenInstructionList
  @templateInstructionListForGeneration mAfterInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @templateInstructionIfBranchListForGeneration {
  @semanticExpressionForGeneration mExpression
  @templateInstructionListForGeneration mInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @templateInstructionIfForGeneration : @templateInstructionForGeneration {
  @templateInstructionIfBranchListForGeneration mTemplateInstructionIfBranchList
  @templateInstructionListForGeneration mElseInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

