#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST                                                                                                                *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @boolsetDeclarationAST : @semanticDeclarationAST {
  @lstring mBoolsetTypeName
  @lstringlist mFlagList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX                                                                                                             *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3DeclarationsSyntax {

  rule <declaration> ?!@galgas3DeclarationAST ioDeclarations {
    $boolset$
    $@type$ ?let @lstring boolsetTypeName indexing structDefinition
    ${$
    @lstringlist slotList = {}
    repeat
      $identifier$ ?let slotName
      slotList += !slotName
    while
      $,$
    end
    $}$
    ioDeclarations.mDeclarationList += !@boolsetDeclarationAST.new {
      !false # Is not predefined
      !boolsetTypeName
      !slotList
    }
  }

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ENTER IN GRAPH                                                                                                     *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @boolsetDeclarationAST enterDeclarationInGraph
  ?!@semanticTypePrecedenceGraph ioSemanticTypePrecedenceGraph
  ?!@extensionMethodMapForBuildingContext unused ioExtensionMethodMapForBuildingContext
  ?!@extensionGetterMapForBuildingContext unused ioExtensionGetterMapForBuildingContext
  ?!@extensionSetterMapForBuildingContext unused ioExtensionSetterMapForBuildingContext
  ?!@semanticDeclarationListAST unused ioExtensionOverrideDefinitionList
{
  let key = @lstring.new {!"@" + mBoolsetTypeName ![mBoolsetTypeName location]}
  [!?ioSemanticTypePrecedenceGraph addNode !key !self]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   KEY REPRESENTATION                                                                                                 *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @boolsetDeclarationAST keyRepresentation -> @string {
  result = "boolset @" + mBoolsetTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC CONTEXT                                                                                                   *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

private func %once forbiddenKeysForBoolset -> @stringset {
  result = {}
  result += !"all"
  result += !"description"
  result += !"dynamicType"
  result += !"none"
  result += !"object"
}

#·······················································································································

override method @boolsetDeclarationAST enterInSemanticContext
  ?let @extensionMethodMapForBuildingContext inExtensionMethodMapForBuildingContext
  ?let @extensionGetterMapForBuildingContext inExtensionGetterMapForBuildingContext
  ?let @extensionSetterMapForBuildingContext inExtensionSetterMapForBuildingContext
  ?!@semanticContext ioSemanticContext
{
#--- Check unicity of slot names
  @stringset slotNameSet = {}
  for (slotName) in mFlagList do
    if [forbiddenKeysForBoolset () hasKey !slotName.string] then
      @string m = "a slot cannot be named:"
      for s in forbiddenKeysForBoolset () do
        m += " " + s
      end
      m += "; theses names are reserved"
      error slotName: m
    elsif [slotNameSet hasKey !slotName] then
      error slotName : "duplicated slot name"
    end
    slotNameSet += !slotName
  end  
#--- boolset type index
  [@unifiedTypeMap-proxy makeProxy !?ioSemanticContext.mTypeMap !mBoolsetTypeName ?let boolsetTypeIndex]
#--- Constructors and attribute map
  commonGetterMapForAllTypes (!?ioSemanticContext.mTypeMap ?@getterMap getterMap)
  @constructorMap constructorMap = {}
  [!?constructorMap insertKey !["none" nowhere] !{} !false !boolsetTypeIndex] 
  [!?constructorMap insertKey !["all" nowhere] !{} !false !boolsetTypeIndex] 
  enterBaseFinalGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap 
    !getterName:"none"
    !returnedTypeName:"bool"
    !hasCompilerArgument:false
  )
  enterBaseFinalGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap 
    !getterName:"all"
    !returnedTypeName:"bool"
    !hasCompilerArgument:false
  )
  for (slotName) in mFlagList do
    if not [constructorMap hasKey !slotName] then
      [!?constructorMap insertKey !slotName !{} !false !boolsetTypeIndex] 
      enterBaseFinalGetterWithoutArgument (
        !?getterMap
        !?ioSemanticContext.mTypeMap 
        !getterName:slotName.string
        !returnedTypeName:"bool"
        !hasCompilerArgument:false
      )
    end
  end
#--- Setters
  @setterMap setterMap = {}
#--- Instance methods
  @instanceMethodMap instanceMethodMap = {}
#--- Add Categories
  addExtensions (
    !inExtensionMethodMapForBuildingContext
    !inExtensionGetterMapForBuildingContext
    !inExtensionSetterMapForBuildingContext
    !?ioSemanticContext
    !mBoolsetTypeName
    !?getterMap
    !?setterMap
    !?instanceMethodMap
  )
#--- Operators
  let operators = @operators.infixAndOperator | .infixOrOperator | .infixXorOperator | .prefixTildeOperator
    | .generateDescriptionGetterUtilityMethod | .infixSubOperator
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mBoolsetTypeName
    !mIsPredefined
    !true # Concrete Type
    !.null
    !.boolsetType
    !false # Does not support collection value
    !{}
    !{}
    !{}
    !constructorMap
    !getterMap
    !setterMap
    !instanceMethodMap
    !{}
    !@optionalMethodMap {}
    !{}
    !operators
    !{}
    !{}
    !{}
    !{}
    !{}
    !false # Do not generate header in separate file
    !.null # No type for enumerated element for "for" instruction
    !"none" # Default constructor name
    !"boolset-" + [mBoolsetTypeName fileNameRepresentation]
    !.oneHeader
  ]
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                                                                                                  *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @boolsetDeclarationAST semanticAnalysis
  ?!@lstringlist unused ioUsefulnessRootEntities 
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?let @string unused inProductDirectory
  ?let @semanticContext inSemanticContext
  ?let @predefinedTypes unused inPredefinedTypes
  ?!@semanticDeclarationListForGeneration ioSemanticDeclarationListForGeneration
{
#--- Check flags count
  if [mFlagList length] > 64 then
    let s = [mFlagList mValueAtIndex !64]
    error s : "max flags count is 64 (here: " + [mFlagList length] + ")"
  end
#--- Useful entities graph
  let boolsetNameForUsefulness = typeNameForUsefulEntitiesGraph (!mBoolsetTypeName)
  [!?ioUsefulEntitiesGraph addNode !boolsetNameForUsefulness !boolsetNameForUsefulness]
  ioSemanticDeclarationListForGeneration +=
    !"boolset " + mBoolsetTypeName
    !@boolsetTypeForGeneration.new {
      !.searchKey {!inSemanticContext.mTypeMap !mBoolsetTypeName}
      !mFlagList
    }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CODE GENERATION                                                                                                    *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @boolsetTypeForGeneration : @semanticTypeForGeneration {
  @lstringlist mFlagList
}

#·······················································································································

filewrapper structGenerationTemplate in "../generation_templates/type_generation" {
}{
}{
  template boolsetTypeHeader1 "GALGAS_boolset.h1.galgasTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@lstringlist SLOT_LIST

  template boolsetTypeSpecificImplementation "GALGAS_boolset.cpp.galgasTemplate"
    ?@string TYPE_NAME
    ?@string TYPE_IDENTIFIER
    ?@lstringlist SLOT_LIST
    ?@bigint FULL_SET
}

#·······················································································································

override method @boolsetTypeForGeneration appendDeclaration1
  ?!@stringset unused ioInclusionSet
  !@string outHeader
{
  outHeader = [filewrapper structGenerationTemplate.boolsetTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mFlagList
  ]
  outHeader += [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mGetterMap]
    ![mTypeProxy mSetterMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mOptionalMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mTypeForEnumeratedElement]
  ]
 }

#·······················································································································

override method @boolsetTypeForGeneration appendSpecificImplementation
  ?let @unifiedTypeMap unused inTypeMap
  ?!@stringset ioInclusionSet
  !@string outImplementation
{
  [mTypeProxy addHeaderFileName !?ioInclusionSet]
  outImplementation = [filewrapper structGenerationTemplate.boolsetTypeSpecificImplementation
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mFlagList
    !(1G << [mFlagList length]) - 1G
  ]
 }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
