#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @classDeclarationAST : @semanticDeclarationAST {
  @bool mIsAbstract
  @bool mIsReference
  @lstring mClassTypeName
  @lstring mSuperClassName # Empty if no super class
  @lstringlist mClassFeatureList
  @propertyInCollectionListAST mPropertyList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func weakSuffix -> @string { result = "-weak" }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3DeclarationsSyntax {

  rule <declaration> ?!@galgas3DeclarationAST ioDeclarations {
    @bool isAbstract
    select
      isAbstract = false
    or
      $abstract$
      isAbstract = true
    end
    @bool isReference
    select
      $class$
      if [option galgas_cli_options.errorClassDeclaration value] then
        error .here : "'class' declaration is obsolete, use 'valueclass'"
      else
        warning .here : "'class' declaration is obsolete, use 'valueclass'"
      end
      isReference = false
    or
      $valueclass$
      isReference = false
    or
      $refclass$
      isReference = true
    end
    if not isReference && [option galgas_cli_options.errorValueClassDeclaration value] then
      error .here : "'value class' is obsolete, use 'refclass'"
    end
    $@type$ ?let @lstring className indexing classDefinition
    @lstring superClassName # Empty if no super class
    select
      superClassName = ["" nowhere]
    or
      $:$
      $@type$ ? superClassName indexing classReferencedAsSuperClass
    end
    var classFeatureList =@lstringlist {}
    repeat
    while
      $%attribute$ ?var  @lstring classFeatureName
      classFeatureList += !classFeatureName
    end
    ${$
    @string mClassMessage = ""
  #--- Class properties
    @propertyInCollectionListAST propertyList = {}
    repeat
    while
      <property_declaration> !? propertyList
    while
      $;$
    end
    $}$
    ioDeclarations.mDeclarationList += !@classDeclarationAST.new {
      !false # Is not predefined
      !isAbstract
      !isReference
      !className
      !superClassName # Empty if no super class
      !classFeatureList
      !propertyList
    }
    if isReference then
      ioDeclarations.mDeclarationList += !@weakReferenceDeclarationAST.new {
        !false # Is not predefined
        !className
        !.new {!className.string + weakSuffix () !className.location}
        !if superClassName.string == "" then superClassName else .new {!superClassName.string + "-weak" !superClassName.location} end
        !classFeatureList
        !propertyList
      }
    end
  }

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ENTER IN GRAPH                          
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @classDeclarationAST keyRepresentation -> @string {
  result = "valueclass @" + self.mClassTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @classDeclarationAST enterDeclarationInGraph
  ?!@semanticTypePrecedenceGraph ioSemanticTypePrecedenceGraph
  ?!@extensionMethodMapForBuildingContext unused ioExtensionMethodMapForBuildingContext
  ?!@extensionGetterMapForBuildingContext unused ioExtensionGetterMapForBuildingContext
  ?!@extensionSetterMapForBuildingContext unused ioExtensionSetterMapForBuildingContext
  ?!@semanticDeclarationListAST unused ioExtensionOverrideDefinitionList
{
  let key = @lstring.new {!"@" + self.mClassTypeName ![self.mClassTypeName location]}
  [!?ioSemanticTypePrecedenceGraph addNode !key !self]
  if self.mSuperClassName.string != "" then
    [!?ioSemanticTypePrecedenceGraph addEdge !key !@lstring.new {!"@" + self.mSuperClassName !self.mSuperClassName.location}]
  end
  for (isConstant mPropertyTypeName mPropertyName mIsPublic mAttributeList) in self.mPropertyList do
    [!?ioSemanticTypePrecedenceGraph addEdge !key !@lstring.new {!"@" + mPropertyTypeName !self.mSuperClassName.location}]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC CONTEXT                        
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @classDeclarationAST enterInSemanticContext
  ?let @extensionMethodMapForBuildingContext inExtensionMethodMapForBuildingContext
  ?let @extensionGetterMapForBuildingContext inExtensionGetterMapForBuildingContext
  ?let @extensionSetterMapForBuildingContext inExtensionSetterMapForBuildingContext
  ?!@semanticContext ioSemanticContext
{
  @getterMap getterMap
  @setterMap setterMap
  @instanceMethodMap instanceMethodMap
  @typedPropertyList inheritedTypedPropertyList
  @propertyMap attributeMap = {}
#--- Handle super class
  @unifiedTypeMap-entry superClassIndex
  @bool generateHeaderInSeparateFile
  if [self.mSuperClassName string] == "" then
    superClassIndex = @unifiedTypeMap-entry.null
    commonGetterMapForAllTypes (!?ioSemanticContext.mTypeMap ?getterMap )
    setterMap = {}
    instanceMethodMap = {}
    inheritedTypedPropertyList = {}
    attributeMap = {}
    generateHeaderInSeparateFile = false
    for (mValue) in self.mClassFeatureList do
      if [mValue string] == "generatedInSeparateFile" then
        generateHeaderInSeparateFile = true
      end
    end
  else
    [@unifiedTypeMap-entry makeEntry !?ioSemanticContext.mTypeMap !self.mSuperClassName ?superClassIndex]
    @typeKindEnum typeKindEnum
    @getterMap inheritedGetterMap
    @setterMap inheritedSetterMap
    @instanceMethodMap inheritedMethodMap
    [ioSemanticContext.mTypeMap searchKey
      !self.mSuperClassName
      ?3*
      ?typeKindEnum
      ?*
      ?inheritedTypedPropertyList
      ?attributeMap
      ?2*
      ?inheritedGetterMap
      ?inheritedSetterMap
      ?inheritedMethodMap
      ?9*
      ?generateHeaderInSeparateFile
      ?4*
    ]
  #---
    if not [typeKindEnum isClassType] then
      error self.mSuperClassName : "the @" + self.mSuperClassName + " should be a class type"
    end
  #--- Mark all setters as inherited
    setterMap = {}
    for (lkey mKind mParameterList mHasCompilerArgument mQualifier mErrorMessage) in inheritedSetterMap do
      [!?setterMap insertKey
        !lkey
        !mKind
        !mParameterList
        !mHasCompilerArgument
        !.isInherited
        !"" # No error message
      ] 
    end
  #--- Mark all getters as inherited
    getterMap = {}
    for (lkey mKind mArgumentTypeList mDeclarationLocation mHasCompilerArgument mReturnedType mQualifier mErrorMessage) in inheritedGetterMap do
      [!?getterMap insertKey
        !lkey
        !mKind
        !mArgumentTypeList
        !mDeclarationLocation
        !mHasCompilerArgument
        !mReturnedType
        !.isInherited
        !mErrorMessage
      ] 
    end
  #--- Mark all methods as inherited
    instanceMethodMap = {}
    for (lkey mKind mParameterList mDeclarationLocation mHasCompilerArgument mQualifier mErrorMessage) in inheritedMethodMap do
      [!?instanceMethodMap insertKey
        !lkey
        !mKind
        !mParameterList
        !mDeclarationLocation
        !mHasCompilerArgument
        !.isInherited
        !mErrorMessage
      ] 
    end
  end
#--- Build attribute Map and constructor argument list
  @functionSignature constructorPropertyTypeList = {}
  for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in inheritedTypedPropertyList do
    constructorPropertyTypeList +=
      !if mHasSelector then mPropertyName else ["" nowhere] end
      !mPropertyTypeEntry
      !mPropertyName.string
  end
  for (isConstant mPropertyTypeName mPropertyName mIsPublic mAttributeList) in self.mPropertyList do
    [@unifiedTypeMap-entry makeEntry !?ioSemanticContext.mTypeMap !mPropertyTypeName ?let attributeTypeIndex]
    var hasSelector = false
    for (attribute) in mAttributeList do
      if attribute.string == "selector" then
        if hasSelector then
          error attribute : "duplicated attribute" fixit { remove }
        end
        hasSelector = true
      end
    end
    constructorPropertyTypeList += 
      !if hasSelector then mPropertyName else ["" nowhere] end
      !attributeTypeIndex
      !mPropertyName.string
    [!?attributeMap insertKey
      !mPropertyName
      !mIsPublic
      !attributeTypeIndex
    ]
    if [getterMap hasKey ![mPropertyName string]] then
      error mPropertyName: "'" + mPropertyName + "' is the name of a prefefined or a user defined getter"
    end
  end
#--- Current class Index
  [@unifiedTypeMap-entry makeEntry
     !?ioSemanticContext.mTypeMap
     !self.mClassTypeName
     ?var @unifiedTypeMap-entry classIndex
  ]
#--- Constructors
  @constructorMap constructorMap = {}
  if not self.mIsAbstract then
    [!?constructorMap insertKey
      !@lstring.new {!"new" !@location.here}
      !constructorPropertyTypeList
      !false
      !classIndex
    ]
  end
#--- Typed attribute list
  @typedPropertyList currentClassTypedPropertyList = {}
  @typedPropertyList allTypedAttributeList = inheritedTypedPropertyList
  for (isConstant mPropertyTypeName mPropertyName mIsPublic mAttributeList) in self.mPropertyList do
    [@unifiedTypeMap-entry makeEntry !?ioSemanticContext.mTypeMap !mPropertyTypeName ?let attributeTypeIndex]
    let hasSetter = true # mIsPublic
    var hasSelector = false
    for (mValue) in mAttributeList do
      if [mValue string] == "setter" then
        warning mValue : "obsolete attribute: setter is implicitly generated for a public property"
      elsif [mValue string] == "nogetter" then
        warning mValue : "obsolete attribute: use 'private' qualifier"
      elsif [mValue string] == "selector" then
        hasSelector = true
      end
    end
    currentClassTypedPropertyList += !attributeTypeIndex !mPropertyName !hasSetter !hasSelector
    allTypedAttributeList += !attributeTypeIndex !mPropertyName !hasSetter !hasSelector
    [!?getterMap insertKey
      !mPropertyName
      !@methodKind.definedAsMember
      !@functionSignature {} # No argument
      !@location.here
      !false # No Compiler argument
      !attributeTypeIndex # Returned type
      !@methodQualifier.isBasic
      !"" # No Error message
    ]
  end
#--- set...attribute setter
  for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in currentClassTypedPropertyList do
    if mHasSetter then
      [!?setterMap insertKey
        !@lstring.new {!"set"+ [[mPropertyName string] stringByCapitalizingFirstCharacter] !@location.here}
        !@methodKind.definedAsMember
        !{!["" nowhere] !mPropertyTypeEntry !@formalArgumentPassingModeAST.argumentIn !mPropertyName.string}
        !false # No compiler argument
        !@methodQualifier.isBasicFinal
        !"" # No error message
      ]
    end
  end
#--- Add Extensions
  addExtensions (
    !inExtensionMethodMapForBuildingContext
    !inExtensionGetterMapForBuildingContext
    !inExtensionSetterMapForBuildingContext
    !?ioSemanticContext
    !self.mClassTypeName
    !?getterMap
    !?setterMap
    !?instanceMethodMap
  )
#--- Generate a "default" constructor ?
  @string defaultConstructorName
  if [superClassIndex isNull] then
    defaultConstructorName = "default"
  else
    defaultConstructorName = [superClassIndex mDefaultConstructorName]
  end
  for (mPropertyTypeEntry mPropertyName mHasSetter mHasSelector) in currentClassTypedPropertyList while defaultConstructorName != "" do
    if ([mPropertyTypeEntry mDefaultConstructorName] == "") | not [mPropertyTypeEntry mIsConcrete] then
      defaultConstructorName = ""
    end
  end
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !self.mClassTypeName
    !self.mIsPredefined
    !not self.mIsAbstract # Concrete Type
    !superClassIndex
    !@typeKindEnum.classType {!isReference: self.mIsReference}
    !false # Does not support collection value
    !allTypedAttributeList
    !attributeMap
    !currentClassTypedPropertyList
    !constructorMap
    !getterMap
    !setterMap
    !instanceMethodMap
    !{}
    !@optionalMethodMap {}
    !{}
    !if self.mIsReference then .isReferenceEquatable else .isComparable end
    !{}
    !{}
    !{}
    !{}
    !{}
    !generateHeaderInSeparateFile
    !@unifiedTypeMap-entry.null # Type for enumerated element for "for" instruction
    !defaultConstructorName # Default constructor
    !"class-" + [self.mClassTypeName fileNameRepresentation]
    !@headerKind.twoHeaders
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @classDeclarationAST semanticAnalysis
  ?!@lstringlist unused ioUsefulnessRootEntities 
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?let @string unused inProductDirectory
  ?let @semanticContext inSemanticContext
  ?let @predefinedTypes unused inPredefinedTypes
  ?!@semanticDeclarationListForGeneration ioSemanticDeclarationListForGeneration
{
#--- Useful entities graph
  let classTypeNameForUsefulness = typeNameForUsefulEntitiesGraph (!self.mClassTypeName)
  [!?ioUsefulEntitiesGraph addNode !classTypeNameForUsefulness !classTypeNameForUsefulness]
  if [self.mSuperClassName string] != "" then
    let superClassNameForUsefulness = typeNameForUsefulEntitiesGraph (!self.mSuperClassName)
    [!?ioUsefulEntitiesGraph addEdge !classTypeNameForUsefulness !superClassNameForUsefulness]
  end
  if self.mIsReference then
    let weakRefTypeNameForUsefulness = typeNameForUsefulEntitiesGraph (!.new {!self.mClassTypeName.string + weakSuffix () !self.mClassTypeName})
    [!?ioUsefulEntitiesGraph addEdge !classTypeNameForUsefulness !weakRefTypeNameForUsefulness]
  end
#------ Self type
  let @unifiedTypeMap-entry selfType = @unifiedTypeMap-entry.searchKey {!inSemanticContext.mTypeMap !self.mClassTypeName}
#--- Super class type
  let superClassEntry = if self.mSuperClassName.string == ""
    then @unifiedTypeMap-entry.null
    else @unifiedTypeMap-entry.searchKey {!inSemanticContext.mTypeMap !self.mSuperClassName}
  end
#------ check "reference" status:
# a base class can be freely declared as shared or not
# a class should the same 'reference' status as its super class
  if superClassEntry != .null then
    [[superClassEntry mTypeKindEnum] classType ?isReference: let superClassIsReference]
    if superClassIsReference & not self.mIsReference then
      error self.mClassTypeName : "this class should be declared by 'refClass', as its super class"
    elsif not superClassIsReference & self.mIsReference then
      error self.mClassTypeName : "this class should be declared by 'valueclass', as its super class"
    end
  end
#------ Super type, and class features
# A class that has a super may not have any feature
# A class without a super class admits the 'generatedInSeparateFile' feature
  @typedPropertyList allAttributeList
  if superClassEntry == .null then
    allAttributeList = {}
    @bool generatedInSeparateFileFeature = false
    if [self.mClassFeatureList length] > 0 then
      for (mValue) in self.mClassFeatureList do
        if [mValue string] == "generatedInSeparateFile" then
          if generatedInSeparateFileFeature then
            error mValue:"the 'generatedInSeparateFile' is already named"
          end
          generatedInSeparateFileFeature = true
        else
          error mValue:"only the 'generatedInSeparateFile' attribute is allowed here"
        end
      end
    end
  else
    allAttributeList = [superClassEntry mAllTypedPropertyList]
    if [self.mClassFeatureList length] > 0 then
      for (mValue) in self.mClassFeatureList do
        error mValue:"a class that has a super class does not accept any feature"
      end
    end
  end
#------ Enter attributes
  @typedPropertyList typedAttributeList = {}
  @propertyIndexMap attributeMap = {}
  for (isConstant mPropertyTypeName mPropertyName mIsPublic mAttributeList) in self.mPropertyList do
    let propertyTypeNameForUsefulness = typeNameForUsefulEntitiesGraph (!mPropertyTypeName)
    [!?ioUsefulEntitiesGraph addEdge !classTypeNameForUsefulness !propertyTypeNameForUsefulness]
    let t = @unifiedTypeMap-entry.searchKey {!inSemanticContext.mTypeMap !mPropertyTypeName}
    let hasSetter = true # mIsPublic
    var hasSelector = false
    for (mValue) in mAttributeList do
      if [mValue string] == "setter" then
        warning mValue : "obsolete attribute: setter is implicitly generated for a public property"
      elsif [mValue string] == "nogetter" then
        warning mValue : "obsolete attribute: use 'private' qualifier"
      elsif [mValue string] == "selector" then
        if hasSelector then
          error mValue : "the '%selector' attribute is already named"
        end
        hasSelector = true
      else
        error mValue
        : "only '%selector' is allowed here"
        fixit { replace {!"%selector"} }

      end
    end
    typedAttributeList +=
      !t
      !mPropertyName
      !hasSetter
      !hasSelector
    allAttributeList +=
      !t
      !mPropertyName
      !hasSetter
      !hasSelector
    [!?attributeMap insertKey !mPropertyName !t]
  end
#------
  ioSemanticDeclarationListForGeneration +=
    !"class " + self.mClassTypeName
    !@classTypeForGeneration.new {
      !selfType
      !self.mIsAbstract
      !self.mIsReference
      !superClassEntry
      !allAttributeList
      !typedAttributeList
      ![selfType mGenerateHeaderInSeparateFile]
    }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CODE GENERATION                         
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @classTypeForGeneration : @semanticTypeForGeneration {
  @bool mIsAbstract
  @bool mIsReference
  @unifiedTypeMap-entry mSuperClass # Null if no super class
  @typedPropertyList mAllTypedAttributeList # Inherited followed by current attributes
  @typedPropertyList mTypedAttributeList
  @bool mGenerateHeaderInSeparateFile # Significant only for classes
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @classTypeForGeneration appendDeclaration1
  ?!@stringset ioInclusionSet
  !@string outHeader
{
  if not [self.mSuperClass isNull] then
    [self.mSuperClass addHeaderFileName !?ioInclusionSet]
  end

  if self.mIsReference then
    outHeader = [filewrapper typeGenerationTemplate.referenceClassTypeHeader1
      ![self.mSelfTypeEntry key]
      ![self.mSelfTypeEntry identifierRepresentation]
      !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
      !self.mIsAbstract
      ![self.mSelfTypeEntry mDefaultConstructorName] != ""
    ]
    outHeader += [filewrapper typeGenerationTemplate.unifiedClassBodyForType
      ![self.mSelfTypeEntry  key]
      ![self.mSelfTypeEntry  identifierRepresentation]
      ![self.mSelfTypeEntry  mIsConcrete]
      ![self.mSelfTypeEntry  mConstructorMap]
      ![self.mSelfTypeEntry  mGetterMap]
      ![self.mSelfTypeEntry  mSetterMap]
      ![self.mSelfTypeEntry  mInstanceMethodMap]
      ![self.mSelfTypeEntry  mClassMethodMap]
      ![self.mSelfTypeEntry  mOptionalMethodMap]
      ![self.mSelfTypeEntry  mEnumerationDescriptor]
      ![self.mSelfTypeEntry  mHandledOperatorFlags]
      ![self.mSelfTypeEntry  mAddAssignOperatorArguments]
      ![self.mSelfTypeEntry  mTypeForEnumeratedElement]
    ]
  else
    outHeader = [filewrapper typeGenerationTemplate.valueClassTypeHeader1
      ![self.mSelfTypeEntry  key]
      ![self.mSelfTypeEntry  identifierRepresentation]
      !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
      !self.mIsAbstract
      ![self.mSelfTypeEntry  mDefaultConstructorName] != ""
    ]
    outHeader += [filewrapper typeGenerationTemplate.unifiedClassBodyForType
      ![self.mSelfTypeEntry  key]
      ![self.mSelfTypeEntry  identifierRepresentation]
      ![self.mSelfTypeEntry  mIsConcrete]
      ![self.mSelfTypeEntry  mConstructorMap]
      ![self.mSelfTypeEntry  mGetterMap]
      ![self.mSelfTypeEntry  mSetterMap]
      ![self.mSelfTypeEntry  mInstanceMethodMap]
      ![self.mSelfTypeEntry  mClassMethodMap]
      ![self.mSelfTypeEntry  mOptionalMethodMap]
      ![self.mSelfTypeEntry  mEnumerationDescriptor]
      ![self.mSelfTypeEntry  mHandledOperatorFlags]
      ![self.mSelfTypeEntry  mAddAssignOperatorArguments]
      ![self.mSelfTypeEntry  mTypeForEnumeratedElement]
    ]  
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @classTypeForGeneration appendDeclaration2
  ?let @string inOutputDirectory
  ?!@stringset ioInclusionSet
  !@string outHeader
{
  for (t 3*) in self.mTypedAttributeList do
    [t addHeaderFileName !?ioInclusionSet]
  end

  if self.mIsReference then
    if self.mGenerateHeaderInSeparateFile then
      let part1 = [filewrapper typeGenerationTemplate.referenceClassTypeHeader2part1
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
      let part2 = [filewrapper typeGenerationTemplate.referenceClassTypeHeader2part2
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
      let headerFileName = "separateHeaderFor_" + [self.mSelfTypeEntry  identifierRepresentation] + ".h"
      [@string generateFileWithPattern
        !startPath:inOutputDirectory + "/../user-headers"
        !fileName:headerFileName
        !lineComment:"//"
        !header:"" # Header
        !defaultUserZone1:"\n\n" # Defaut user zone1
        !generatedZone2:part1
        !defaultUserZone2:"\n\n" # Defaut user zone2
        !generatedZone3:part2
        !makeExecutable:false
      ]
      outHeader = "#include \"" + headerFileName + "\"\n\n"
    else
      outHeader = [filewrapper typeGenerationTemplate.referenceClassTypeHeader2part1
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
      outHeader += [filewrapper typeGenerationTemplate.referenceClassTypeHeader2part2
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
    end
  else
    if self.mGenerateHeaderInSeparateFile then
      let part1 = [filewrapper typeGenerationTemplate.valueClassTypeHeader2part1
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
      let part2 = [filewrapper typeGenerationTemplate.valueClassTypeHeader2part2
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
      let headerFileName = "separateHeaderFor_" + [self.mSelfTypeEntry  identifierRepresentation] + ".h"
      [@string generateFileWithPattern
        !startPath:inOutputDirectory + "/../user-headers"
        !fileName:headerFileName
        !lineComment:"//"
        !header:"" # Header
        !defaultUserZone1:"\n\n" # Defaut user zone1
        !generatedZone2:part1
        !defaultUserZone2:"\n\n" # Defaut user zone2
        !generatedZone3:part2
        !makeExecutable:false
      ]
      outHeader = "#include \"" + headerFileName + "\"\n\n"
    else
      outHeader = [filewrapper typeGenerationTemplate.valueClassTypeHeader2part1
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
      outHeader += [filewrapper typeGenerationTemplate.valueClassTypeHeader2part2
        ![self.mSelfTypeEntry  key]
        ![self.mSelfTypeEntry  identifierRepresentation]
        !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
        !self.mTypedAttributeList
        !self.mAllTypedAttributeList
        !self.mIsAbstract
      ]
    end
  end
 }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @classTypeForGeneration appendSpecificImplementation
  ?let @unifiedTypeMap unused inTypeMap
  ?!@stringset ioInclusionSet
  !@string outImplementation
{
  [self.mSelfTypeEntry  addHeaderFileName !?ioInclusionSet]
  let at = [self.mAllTypedAttributeList subListWithRange
    !.new {!0 ![self.mAllTypedAttributeList length] - [self.mTypedAttributeList length]}
  ]
  if self.mIsReference then
    outImplementation = [filewrapper typeGenerationTemplate.referenceClassTypeSpecificImplementation
      ![self.mSelfTypeEntry  key]
      ![self.mSelfTypeEntry  identifierRepresentation]
      !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
      !self.mTypedAttributeList
      !self.mAllTypedAttributeList
      !at
      !self.mIsAbstract
      ![self.mSelfTypeEntry  mDefaultConstructorName] != ""
    ]
  else
    outImplementation = [filewrapper typeGenerationTemplate.valueClassTypeSpecificImplementation
      ![self.mSelfTypeEntry  key]
      ![self.mSelfTypeEntry  identifierRepresentation]
      !if [self.mSuperClass isNull] then "" else [self.mSuperClass identifierRepresentation] end
      !self.mTypedAttributeList
      !self.mAllTypedAttributeList
      !at
      !self.mIsAbstract
      ![self.mSelfTypeEntry  mDefaultConstructorName] != ""
    ]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

