#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @insertMethodListAST {
  @lstring mInsertMethodName
  @lstring mErrorMessage
  @lstring mShadowErrorMessage
  @lstring mInitialStateName
}

#·······················································································································

list @mapSearchMethodListAST {
  @lstring mSearchMethodName
  @lstring mErrorMessage
  @lstring mActionName
  @bool mLocationAttribute
}

#·······················································································································

list @mapRemoveMethodListAST {
  @lstring mMethodName
  @lstring mErrorMessage
}

#·······················································································································

list @insertOrReplaceDeclarationListAST {
  @location mInsertOrReplaceDeclarationLocation
}

#·······················································································································

refclass @mapDeclarationAST : @semanticDeclarationAST {
  @lstring mMapTypeName
  @lstringlist mAttributeList
  @propertyInCollectionListAST mPropertyList
  @insertMethodListAST mInsertMethodList
  @mapSearchMethodListAST mSearchMethodList
  @mapRemoveMethodListAST mRemoveMethodList
  @insertOrReplaceDeclarationListAST mInsertOrReplaceDeclarationListAST
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @mapDeclarationAST keyRepresentation ->@string outString {
  outString = "map @" + self.mMapTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3DeclarationsSyntax {

  #·····················································································································
  
  rule <declaration> ?!@galgas3DeclarationAST ioDeclarations {
    $map$
  #--- Map type name
    $@type$ ?var  @lstring mMapTypeName indexing mapDefinition, structDefinition "-element"
  #--- Map attributes
    @lstringlist mapAttributeList = {}
    repeat
    while
      $%attribute$ ?let attribute
      mapAttributeList += !attribute
    end
  #--- Map properties
    ${$
    var propertyList =@propertyInCollectionListAST {}
    var mInsertMethodList =@insertMethodListAST {}
    @mapSearchMethodListAST mSearchMethodList = {}
    @mapRemoveMethodListAST mRemoveMethodList = {}
    @insertOrReplaceDeclarationListAST insertOrReplaceDeclarationListAST = {}
    repeat
    while
      <property_declaration> !? propertyList
    while
      <map_insert_setter_declaration> !? mInsertMethodList
    while
      <search_declaration> !?mSearchMethodList
    while
      <remove_declaration> !?mRemoveMethodList
    while
      <insert_or_replace_declaration> !?insertOrReplaceDeclarationListAST
    while
      $;$
    end
    $}$
    ioDeclarations.mDeclarationList += !@mapDeclarationAST.new {
      !false # Is not predefined
      !mMapTypeName
      !mapAttributeList
      !propertyList
      !mInsertMethodList
      !mSearchMethodList
      !mRemoveMethodList
      !insertOrReplaceDeclarationListAST
    }
  }
  
  #·····················································································································

  rule <search_declaration> ?!@mapSearchMethodListAST ioMapSearchMethodListAST {
    $search$
    $identifier$ ?var  @lstring methodName
    @bool locationAttribute
    select
      locationAttribute = false
    or
      $%attribute$ ?let attribute
      if attribute.string == "location" then
        locationAttribute = true
      else
        error attribute : "only the %location is allowed here" : locationAttribute fixit { replace "%location" }
      end
    end
    $error$
    $message$
    $"string"$ ?var  @lstring errorMessage
    ioMapSearchMethodListAST += !methodName !errorMessage !.new {!"" !.here} !locationAttribute
  }

  #·····················································································································

  rule <remove_declaration> ?!@mapRemoveMethodListAST ioMapRemoveMethodListAST {
    $remove$
    $identifier$ ?var  @lstring mMethodName
    $error$
    $message$
    $"string"$ ?var  @lstring mErrorMessage
    ioMapRemoveMethodListAST += !mMethodName !mErrorMessage
  }

  #·····················································································································

  rule <insert_or_replace_declaration> ?!@insertOrReplaceDeclarationListAST ioInsertOrReplaceDeclarationListAST {
    $insert$
    $or$
    $replace$
    ioInsertOrReplaceDeclarationListAST += !@location.here
  }

  #·····················································································································

  rule <map_insert_setter_declaration> ?!@insertMethodListAST ioMapMethodList {
    $insert$
    $identifier$ ?var  @lstring mMethodName
    @lstring stateName
    select
      stateName = @lstring.new {!"" !@location.here}
    or
      $state$
      $identifier$ ? stateName
    end
    $error$
    $message$
    $"string"$ ?var  @lstring mErrorMessage
    @lstring mShadowErrorMessage
    select
      mShadowErrorMessage = @lstring.new {!"" !@location.here}
    or
      $,$
      $"string"$ ? mShadowErrorMessage
    end
    ioMapMethodList +=
      !mMethodName
      !mErrorMessage
      !mShadowErrorMessage
      !stateName
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ASSOCIATED ELEMENT                      
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapDeclarationAST addAssociatedElement
  ?!@semanticDeclarationListAST ioSemanticDeclarationList {
  var structAttributeList =@propertyInCollectionListAST {}
  structAttributeList +=
    !["lstring" nowhere]
    !["lkey" nowhere]
    !true
    !{}
  for () in self.mPropertyList do
    structAttributeList +=
      !mPropertyTypeName
      !mPropertyName
      !true
      !{}
  end
  ioSemanticDeclarationList += !@structDeclarationAST.new {
    !self.mIsPredefined
    !@lstring.new {!self.mMapTypeName.string + elementTypeNameSuffix () !self.mMapTypeName.location}
    !structAttributeList
    !""
  }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ENTER IN GRAPH                          
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapDeclarationAST enterDeclarationInGraph
  ?!@semanticTypePrecedenceGraph ioSemanticTypePrecedenceGraph
  ?!@extensionMethodMapForBuildingContext unused ioExtensionMethodMapForBuildingContext
  ?!@extensionGetterMapForBuildingContext unused ioExtensionGetterMapForBuildingContext
  ?!@extensionSetterMapForBuildingContext unused ioExtensionSetterMapForBuildingContext
  ?!@semanticDeclarationListAST unused ioExtensionOverrideDefinitionList {
  let key = @lstring.new {!"@" + self.mMapTypeName ![self.mMapTypeName location]}
  [!?ioSemanticTypePrecedenceGraph addNode !key !self]
  for () in self.mPropertyList do
    [!?ioSemanticTypePrecedenceGraph noteNode !@lstring.new {!"@" + mPropertyTypeName ![mPropertyTypeName location]}]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ENTER IN SEMANTIC CONTEXT               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapDeclarationAST enterInSemanticContext
  ?let @extensionMethodMapForBuildingContext inExtensionMethodMapForBuildingContext
  ?let @extensionGetterMapForBuildingContext inExtensionGetterMapForBuildingContext
  ?let @extensionSetterMapForBuildingContext inExtensionSetterMapForBuildingContext
  ?!@semanticContext ioSemanticContext {
#--- string type index
  [@unifiedTypeMap-entry makeEntryFromString !?ioSemanticContext.mTypeMap !"string" ?let stringTypeIndex]
#--- location type index
  [@unifiedTypeMap-entry makeEntryFromString !?ioSemanticContext.mTypeMap !"location" ?let locationTypeEntry]
#--- lstring type index
  [@unifiedTypeMap-entry makeEntryFromString !?ioSemanticContext.mTypeMap !"lstring" ?let lstringTypeIndex]
#--- Enumeration description
  @enumerationDescriptorList enumerationDescriptor = {!lstringTypeIndex !"lkey"}
#--- Attributes
  var usesSelectorsInInsertAndSearch = false
  var activateSuggestion = true
  for (s) in self.mAttributeList do
    if s.string == "selectors" then
      if usesSelectorsInInsertAndSearch then
        error s : "duplicated attribute"
      end
      usesSelectorsInInsertAndSearch = true
    elsif s.string == "noSuggestion" then
      if not activateSuggestion then
        error s : "duplicated attribute"
      end
      activateSuggestion = false
    else
      error s : "unknown attribute"
    end
  end
#---
  @constructorMap constructorMap = {}
  commonGetterMapForAllTypes ( !?ioSemanticContext.mTypeMap ?var @getterMap getterMap)
  @setterMap setterMap = {}
  @instanceMethodMap instanceMethodMap = {}
#--- Constructors
  enterConstructorWithoutArgument (
    !?constructorMap
    !?ioSemanticContext.mTypeMap
    !name:"emptyMap"
    !resultTypeName:[self.mMapTypeName string]
    !hasLexiqueArg:false
  )
  enterConstructorWithArgument (
    !?constructorMap
    !?ioSemanticContext.mTypeMap
    !name:"mapWithMapToOverride"
    !argTypeName:[self.mMapTypeName string]
    !argName:"inMap"
    !resultTypeName:[self.mMapTypeName string]
    !hasLexiqueArg:false
  )
#--- Getters
  enterInheritedGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !getterName:"levels"
    !returnedTypeName:"uint"
    !hasCompilerArgument:false
  )
  enterInheritedGetterWith2Arguments (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !"hasKeyAtLevel"
    !"string"
    !"inKey"
    !"uint"
    !"inLevel"
    !returnedTypeName:"bool"
    !hasCompilerArgument:false
  )
  enterInheritedGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !getterName:"keySet"
    !returnedTypeName:"stringset"
    !hasCompilerArgument:false
  )
  enterInheritedGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !getterName:"keyList"
    !returnedTypeName:"lstringlist"
    !hasCompilerArgument:false
  )
  enterInheritedGetterWithArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !getterName:"hasKey"
    !argumentTypeName:"string"
    !argumentName:"inKey"
    !returnedTypeName:"bool"
    !hasCompilerArgument:false
  )
  enterInheritedGetterWithArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap 
    !getterName:"locationForKey"
    !argumentTypeName:"string"
    !argumentName:"inKey" 
    !returnedTypeName:"location"
    !hasCompilerArgument:true
  )
  enterBaseGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !"overriddenMap"
    !returnedTypeName:[self.mMapTypeName string]
    !hasCompilerArgument:true
  )
  enterInheritedGetterWithoutArgument (
    !?getterMap
    !?ioSemanticContext.mTypeMap
    !getterName:"count"
    !returnedTypeName:"uint"
    !hasCompilerArgument:false
  )
#--- Handle properties
  var insertMethodFormalArgumentList = @formalParameterSignature {}
  var typedPropertyList = @typedPropertyList {}
  @optionalMethodSignature optionalMethodSignature = {}
  optionalMethodSignature +=
    !true
    ![if usesSelectorsInInsertAndSearch then "key" else "" end nowhere]
    !stringTypeIndex
    !"inKey"
  @functionSignature argumentTypeListForAddAssignWithFieldExpressionList = {}
  argumentTypeListForAddAssignWithFieldExpressionList += !["" nowhere] !lstringTypeIndex !"lkey"
  insertMethodFormalArgumentList +=
    ![if usesSelectorsInInsertAndSearch then "lkey" else "" end nowhere]
    !lstringTypeIndex
    !@formalArgumentPassingModeAST.argumentConstantIn
    !"inLKey"
  @formalParameterSignature removeMethodFormalArgumentList = {}
  removeMethodFormalArgumentList +=
    ![if usesSelectorsInInsertAndSearch then "lkey" else "" end nowhere]
    !lstringTypeIndex
    !@formalArgumentPassingModeAST.argumentConstantIn
    !"inLKey"
  @unifiedTypeMapEntryList typesToIncludeInHeaderCompilation = {}
  for () in self.mPropertyList do
    [@unifiedTypeMap-entry makeEntry !?ioSemanticContext.mTypeMap !mPropertyTypeName ?let attributeTypeIndex]
    let hasGetter = true
    let hasSetter = true
    var hasSelector = false
    for (attribute) in mAttributeList do
      if attribute.string == "selector" then
        hasSelector = true
        if hasSelector && usesSelectorsInInsertAndSearch then
          warning attribute : "%selector useless, map has %selectors attributes"
        end
      end
    end
    argumentTypeListForAddAssignWithFieldExpressionList += !["" nowhere] !attributeTypeIndex !mPropertyName.string
    typedPropertyList += !attributeTypeIndex !mPropertyName !hasSetter !hasGetter !hasSelector
    typesToIncludeInHeaderCompilation += !attributeTypeIndex
    enumerationDescriptor += !attributeTypeIndex ![mPropertyName string]
    insertMethodFormalArgumentList +=
      !if usesSelectorsInInsertAndSearch || hasSelector then mPropertyName else ["" nowhere] end
      !attributeTypeIndex
      !.argumentConstantIn
      !mPropertyName.string
    removeMethodFormalArgumentList +=
      !if usesSelectorsInInsertAndSearch || hasSelector then mPropertyName else ["" nowhere] end
      !attributeTypeIndex
      !.argumentOut
      !mPropertyName.string
    optionalMethodSignature +=
      !false
      !if usesSelectorsInInsertAndSearch || hasSelector then mPropertyName else ["" nowhere] end
      !attributeTypeIndex
      !mPropertyName.string
  end
#--- Handle insert setters
  for () in self.mInsertMethodList do
    if [setterMap hasKey ![mInsertMethodName string]] then
      error mInsertMethodName:"the '" + mInsertMethodName + "' insert method is already declared"
    else
      [!?setterMap insertOrReplace
        !mInsertMethodName
        !@methodKind.definedAsMember
        !insertMethodFormalArgumentList
        !true
        !@methodQualifier.isBasic
        !""
      ]
    end
  end
#--- Handle remove setters
  for () in self.mRemoveMethodList do
    if [setterMap hasKey ![mMethodName string]] then
      error mMethodName:"the '" + mMethodName + "' method is already declared as an insert setter or a remove setter"
    else
      [!?setterMap insertOrReplace
        !mMethodName
        !@methodKind.definedAsMember
        !removeMethodFormalArgumentList
        !true
        !@methodQualifier.isBasic
        !""
      ]
    end
  end
#--- Handle search methods (methods if no state, setters if states)
  for () in self.mSearchMethodList do
    var searchMethodFormalArgumentList = removeMethodFormalArgumentList
    if mLocationAttribute then
      searchMethodFormalArgumentList +=
        !if usesSelectorsInInsertAndSearch then ["keyLocation" nowhere] else ["" nowhere] end
        !locationTypeEntry
        !.argumentOut
        !"outKeyLocation"
    end
    [!?instanceMethodMap insertKey
      !mSearchMethodName
      !@methodKind.definedAsMember
      !searchMethodFormalArgumentList
      !mSearchMethodName.location
      !true
      !@methodQualifier.isBasic
      !"" # No error message
    ]
  end
#--- Enter "attributeForKey" getters
  for () in self.mPropertyList do
    let accessorName = @lstring.new {![mPropertyName string] + "ForKey" ![mPropertyName location]}
    [@unifiedTypeMap-entry makeEntry !?ioSemanticContext.mTypeMap !mPropertyTypeName ?let attributeTypeIndex]
    [!?getterMap insertOrReplace
      !accessorName
      !@methodKind.definedAsMember
      !@functionSignature {!["" nowhere] !stringTypeIndex !"inKey"}
      !@location.here
      !true
      !attributeTypeIndex
      !@methodQualifier.isBasic
      !"" # No Error message
    ]
  end
#---------- Handle "insertOrReplace" setter
  if [self.mInsertOrReplaceDeclarationListAST length] >= 1 then
    @location insertOrReplaceLocation
    [self.mInsertOrReplaceDeclarationListAST first ?insertOrReplaceLocation]
    [!?setterMap insertOrReplace
      !@lstring.new {!"insertOrReplace" !insertOrReplaceLocation}
      !@methodKind.definedAsMember
      !insertMethodFormalArgumentList
      !false
      !@methodQualifier.isBasic
      !"" # No error message
    ]
  end
#---------- Enter "set...Attribute...forKey" setters, and 'with' accessor
  for () in self.mPropertyList do
    let accessorName = @lstring.new {
      !"set" + [[mPropertyName string] stringByCapitalizingFirstCharacter] + "ForKey"
      ![mPropertyName location]
    }
    [@unifiedTypeMap-entry makeEntry
      !?ioSemanticContext.mTypeMap
      !mPropertyTypeName
      ?let @unifiedTypeMap-entry attributeTypeIndex
    ]
    @formalParameterSignature accessorFormalArgumentList = {}
    accessorFormalArgumentList += !["" nowhere] !attributeTypeIndex !.argumentConstantIn !mPropertyName.string
    accessorFormalArgumentList += !["" nowhere] !stringTypeIndex !.argumentConstantIn !"key"
    [!?setterMap insertOrReplace
      !accessorName
      !@methodKind.definedAsMember
      !accessorFormalArgumentList
      !true
      !@methodQualifier.isBasic
      !"" # No error message
    ]
  end
#--- Add Optional method
  var optionalMethodMap = @optionalMethodMap {}
  [!?optionalMethodMap insertKey !["searchKey" nowhere] !optionalMethodSignature]
#--- Add Categories
  addExtensions (
    !inExtensionMethodMapForBuildingContext
    !inExtensionGetterMapForBuildingContext
    !inExtensionSetterMapForBuildingContext
    !?ioSemanticContext
    !self.mMapTypeName
    !?getterMap
    !?setterMap
    !?instanceMethodMap
  )
#--- Element type index
  [@unifiedTypeMap-entry makeEntry
    !?ioSemanticContext.mTypeMap
    !@lstring.new {!self.mMapTypeName.string + elementTypeNameSuffix () !self.mMapTypeName.location}
    ?let @unifiedTypeMap-entry elementTypeEntry
  ]
#--- Enter in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !self.mMapTypeName
    !self.mIsPredefined
    !true # Concrete Type
    !.null
    !.mapType
    !true # Support collection value
    !{}
    !{}
    !typedPropertyList
    !constructorMap
    !getterMap
    !setterMap
    !instanceMethodMap
    !{}
    !optionalMethodMap
    !enumerationDescriptor
    !.doNotGenererateObjectCompare | .plusEqualOperatorWithFieldListNeedsCompilerArg | .supportWithAccessor | .isComparable
    !argumentTypeListForAddAssignWithFieldExpressionList
    !{}
    !{}
    !self.mSearchMethodList
    !{}
    !false # Do not generate header in separate file
    !elementTypeEntry # Type for enumerated element for "for" instruction
    !"emptyMap"
    !"map-" + [self.mMapTypeName fileNameRepresentation]
    !@headerKind.twoHeaders
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @insertMethodMap {
  insert insertKey error message "the '%K' insert setter is already declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @searchMethodMap {
  insert insertKey error message "the '%K' search method is already declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapDeclarationAST semanticAnalysis
  ?!@lstringlist unused ioUsefulnessRootEntities 
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?let @string unused inProductDirectory
  ?let @semanticContext inSemanticContext
  ?let @predefinedTypes unused inPredefinedTypes
  ?!@semanticDeclarationListForGeneration ioSemanticDeclarationListForGeneration
{
#--- Useful entities graph
  let nameForUsefulness = typeNameForUsefulEntitiesGraph (!self.mMapTypeName)
  [!?ioUsefulEntitiesGraph addNode !nameForUsefulness !nameForUsefulness]
  let elementTypeNameForUsefulness = typeNameForUsefulEntitiesGraph (!.new{!self.mMapTypeName.string + "-element" !self.mMapTypeName})
  [!?ioUsefulEntitiesGraph addEdge !nameForUsefulness !elementTypeNameForUsefulness]
#--- Attributes
  var usesSelectorsInInsertAndSearch = false
  var activateSuggestion = true
  for (s) in self.mAttributeList do
    if s.string == "selectors" then
      usesSelectorsInInsertAndSearch = true
    elsif s.string == "noSuggestion" then
      activateSuggestion = false
    end
  end
#------ Enter property
  @typedPropertyList typedAttributeList = {}
  @propertyIndexMap attributeMap = {}
  for () in self.mPropertyList do
    let propertyTypeNameForUsefulness = typeNameForUsefulEntitiesGraph (!mPropertyTypeName)
    [!?ioUsefulEntitiesGraph addEdge !nameForUsefulness !propertyTypeNameForUsefulness]
    @unifiedTypeMap-entry t = .searchKey{!inSemanticContext.mTypeMap !mPropertyTypeName}
    let hasSetter = true
    let hasGetter = true
    let hasSelector = false
    typedAttributeList +=
      !t
      !mPropertyName
      !hasSetter
      !hasGetter
      !hasSelector
    if [forbiddenKeysForMapAndDict () hasKey !mPropertyName.string] then
      @string m = "a property cannot be named:"
      for s in forbiddenKeysForMapAndDict () do
        m+= " " + s
      end
      m += "; theses names are reserved"
      error mPropertyName: m
    end
    [!?attributeMap insertKey !mPropertyName !t]
  end
#--- Enter insert setters
  @insertMethodMap insertMethodMap = {}
  for () in self.mInsertMethodList do
    [!?insertMethodMap insertKey !mInsertMethodName]
    check_K_L_escapeCharacters ( !mErrorMessage )
    check_K_L_escapeCharacters ( !mShadowErrorMessage )
  end
#--- Enter search methods
  @searchMethodMap searchMethodMap = {}
  for () in self.mSearchMethodList do
    [!?searchMethodMap insertKey !mSearchMethodName]
    check_K_escapeCharacters ( !mErrorMessage )
  end
#--- Enter remove methods
  for () in self.mRemoveMethodList do
    [!?insertMethodMap insertKey !mMethodName]
    check_K_escapeCharacters ( !mErrorMessage )
  end
#--- Warn for duplicated declarations or 'insertOrReplace' setter
  for () in self.mInsertOrReplaceDeclarationListAST do(IDX)
    if IDX > 0 then
      warning mInsertOrReplaceDeclarationLocation: "the 'insertOrReplace' setter is already declared"
    end
  end
  let @bool hasInsertOrReplaceModifier = [self.mInsertOrReplaceDeclarationListAST length] > 0
  if hasInsertOrReplaceModifier & [insertMethodMap hasKey !"insertOrReplace"] then
    @location insertOrReplaceDeclarationLocation
    [self.mInsertOrReplaceDeclarationListAST first ?insertOrReplaceDeclarationLocation]
    error insertOrReplaceDeclarationLocation : "the insertOrReplace' setter cannot be declared : an insert setter or a remove setter has been declared with this name"
  end
#--- Enter map declaration
  ioSemanticDeclarationListForGeneration +=
    !"map " + self.mMapTypeName
    !@mapTypeForGeneration.new {
      !@unifiedTypeMap-entry.searchKey {!inSemanticContext.mTypeMap !self.mMapTypeName}
      !@unifiedTypeMap-entry.searchKey {!inSemanticContext.mTypeMap !@lstring.new {!self.mMapTypeName.string + elementTypeNameSuffix () !self.mMapTypeName.location}}
      !self.mMapTypeName
      !typedAttributeList
      !self.mInsertMethodList
      !self.mSearchMethodList
      !self.mRemoveMethodList
      !hasInsertOrReplaceModifier
      !activateSuggestion
    }
}
  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CODE GENERATION                         
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @mapTypeForGeneration : @semanticTypeForGeneration {
  @unifiedTypeMap-entry mElementTypeEntry
  @lstring mMapTypeName
  @typedPropertyList mTypedAttributeList
  @insertMethodListAST mInsertMethodList
  @mapSearchMethodListAST mSearchMethodList
  @mapRemoveMethodListAST mRemoveMethodList
  @bool mHasInsertOrReplaceModifier
  @bool mActivateSuggestions
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapTypeForGeneration appendDeclaration1
  ?!@stringset unused ioInclusionSet
  !@string outHeader
{
  outHeader = [filewrapper typeGenerationTemplate.mapTypeHeader1
    ![self.mSelfTypeEntry  key]
    ![self.mSelfTypeEntry  identifierRepresentation]
    !self.mTypedAttributeList
    !self.mSearchMethodList
  ]
  outHeader += [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![self.mSelfTypeEntry  key]
    ![self.mSelfTypeEntry  identifierRepresentation]
    ![self.mSelfTypeEntry  mIsConcrete]
    ![self.mSelfTypeEntry  mConstructorMap]
    ![self.mSelfTypeEntry  mGetterMap]
    ![self.mSelfTypeEntry  mSetterMap]
    ![self.mSelfTypeEntry  mInstanceMethodMap]
    ![self.mSelfTypeEntry  mClassMethodMap]
    ![self.mSelfTypeEntry  mOptionalMethodMap]
    ![self.mSelfTypeEntry  mEnumerationDescriptor]
    ![self.mSelfTypeEntry  mHandledOperatorFlags]
    ![self.mSelfTypeEntry  mAddAssignOperatorArguments]
    ![self.mSelfTypeEntry  mTypeForEnumeratedElement]
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapTypeForGeneration appendDeclaration2
  ?let @string unused inOutputDirectory
  ?!@stringset ioInclusionSet
  !@string outHeader {
  for (t 4*) in self.mTypedAttributeList do
    [t addHeaderFileName1 !?ioInclusionSet]
  end

  outHeader = [filewrapper typeGenerationTemplate.mapTypeHeader2
    ![self.mSelfTypeEntry  key]
    ![self.mSelfTypeEntry  identifierRepresentation]
    !self.mTypedAttributeList
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @mapTypeForGeneration appendSpecificImplementation
  ?let @unifiedTypeMap unused inTypeMap
  ?!@stringset ioInclusionSet
  !@string outImplementation {
  [self.mElementTypeEntry addHeaderFileName !?ioInclusionSet]
  [self.mSelfTypeEntry  addHeaderFileName !?ioInclusionSet]
  outImplementation = [filewrapper typeGenerationTemplate.mapTypeSpecificImplementation
    ![self.mSelfTypeEntry  identifierRepresentation]
    !self.mTypedAttributeList
    !self.mInsertMethodList
    !self.mSearchMethodList
    !self.mRemoveMethodList
    !self.mHasInsertOrReplaceModifier
    !self.mActivateSuggestions
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
