#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST                                                                                                                *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @externTypeDeclarationAST : @semanticDeclarationAST {
  @lstring mExternTypeName
  @string mCppPreDeclarationCode
  @string mCppClassCode
  @externTypeConstructorList mExternTypeConstructorList
  @externTypeGetterList mExternTypeGetterList
  @externTypeSetterList mExternTypeSetterList
  @externTypeMethodList mExternTypeMethodList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @typeNameFormalParameterNameList {
  @lstring mFormalSelector
  @lstring mFormalParameterTypeName
  @lstring mFormalParameterName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externTypeConstructorList {
  @lstring mConstructorName
  @lstring mResultTypeName
  @typeNameFormalParameterNameList mParameterList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externTypeGetterList {
  @lstring mGetterName
  @lstring mResultTypeName
  @typeNameFormalParameterNameList mParameterList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externTypeSetterList {
  @lstring mSetterName
  @formalParameterListAST mFormalParameterList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externTypeMethodList {
  @lstring mMethodName
  @formalParameterListAST mFormalParameterList
  @location mDeclarationLocation
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX                                                                                                             *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension galgas3DeclarationsSyntax {

  #·····················································································································

  rule <declaration> ?!@galgas3DeclarationAST ioDeclarations {
    $extern$
    $@type$ ?var  @lstring externTypeName indexing externTypeDefinition
    <externtype_cpp_predeclaration> ?let cppPredeclarationCode
    <externtype_cpp_classdeclaration> ?let cppClassCode
    ${$
    @externTypeConstructorList externTypeConstructorList =  {}
    @externTypeGetterList externTypeGetterList = {}
    @externTypeSetterList externTypeSetterList = {}
    @externTypeMethodList externTypeMethodList = {}
    repeat
    while
      <externtype_constructor> !?externTypeConstructorList
    while
      <externtype_getter> !?externTypeGetterList
    while
      <externtype_setter> !?externTypeSetterList
    while
      <externtype_method> !?externTypeMethodList
    end
    $}$
    ioDeclarations.mDeclarationList += !@externTypeDeclarationAST.new {
      !false # Is not predefined
      !externTypeName
      !cppPredeclarationCode
      !cppClassCode
      !externTypeConstructorList
      !externTypeGetterList
      !externTypeSetterList
      !externTypeMethodList
    }
  }

  #·····················································································································
 
  rule <externtype_cpp_predeclaration> !@string outCppPredeclarationCode {
    ${$
    outCppPredeclarationCode = ""
    repeat
    while
      $"string"$ ?var  @lstring cppPredeclarationCodeElement
      outCppPredeclarationCode += cppPredeclarationCodeElement.string
    end
    $}$
  }

  #·····················································································································
 
  rule <externtype_cpp_classdeclaration> !@string outCppClassCode {
    ${$
    outCppClassCode = ""
    repeat
    while
      $"string"$ ?var  @lstring cppPredeclarationCodeElement
      outCppClassCode += cppPredeclarationCodeElement.string
    end
    $}$
  }

  #·····················································································································

  rule <externtype_constructor> ?!@externTypeConstructorList ioExternTypeConstructorList {
    $constructor$
    $identifier$ ?let @lstring constructorName
    @typeNameFormalParameterNameList argumentTypeList = {}
    repeat
    while
      $?$ ?let selector
      $@type$ ?let @lstring argumentTypeName
      $identifier$ ?let @lstring argumentName
      argumentTypeList += !selector !argumentTypeName !argumentName
    end
    $->$
    $@type$ ?let @lstring resultTypeName
    ioExternTypeConstructorList += !constructorName !resultTypeName !argumentTypeList
  }

  #·····················································································································

  rule <externtype_getter> ?!@externTypeGetterList ioExternTypeGetterList {
    $getter$
    $identifier$ ?let @lstring getterName
    @typeNameFormalParameterNameList argumentTypeList = {}
    repeat
    while
      $?$ ?let selector
      $@type$ ?let @lstring argumentTypeName
      $identifier$ ?let @lstring argumentName
      argumentTypeList += !selector !argumentTypeName !argumentName
    end
    $->$
    $@type$ ?let @lstring resultTypeName
    ioExternTypeGetterList += !getterName !resultTypeName !argumentTypeList
  }

  #·····················································································································

  rule <externtype_setter> ?!@externTypeSetterList ioExternTypeSetterList {
    $setter$
    $identifier$ ?let @lstring setterName
    <formal_parameter_list> ?let @formalParameterListAST formalParameterList
    ioExternTypeSetterList += !setterName !formalParameterList
  }

  #·····················································································································

  rule <externtype_method> ?!@externTypeMethodList ioExternTypeMethodList {
    $method$
    $identifier$ ?let @lstring methodName
    <formal_parameter_list> ?let @formalParameterListAST formalParameterList
    ioExternTypeMethodList += !methodName !formalParameterList !.here
  }

  #·····················································································································
 
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   ENTER IN GRAPH                                                                                                     *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @externTypeDeclarationAST enterDeclarationInGraph
  ?!@semanticTypePrecedenceGraph ioSemanticTypePrecedenceGraph
  ?!@extensionMethodMapForBuildingContext unused ioExtensionMethodMapForBuildingContext
  ?!@extensionGetterMapForBuildingContext unused ioExtensionGetterMapForBuildingContext
  ?!@extensionSetterMapForBuildingContext unused ioExtensionSetterMapForBuildingContext
  ?!@semanticDeclarationListAST unused ioExtensionOverrideDefinitionList {
  let key = @lstring.new {!"@" + mExternTypeName ![mExternTypeName location]}
  [!?ioSemanticTypePrecedenceGraph addNode !key !self]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC CONTEXT                                                                                                   *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @externTypeDeclarationAST enterInSemanticContext
  ?let @extensionMethodMapForBuildingContext unused inExtensionMethodMapForBuildingContext
  ?let @extensionGetterMapForBuildingContext unused inExtensionGetterMapForBuildingContext
  ?let @extensionSetterMapForBuildingContext unused inExtensionSetterMapForBuildingContext
  ?!@semanticContext ioSemanticContext {
#---
  commonGetterMapForAllTypes ( !?ioSemanticContext.mTypeMap ?var @getterMap getterMap )
  @constructorMap constructorMap = {}
  @setterMap setterMap = {}
  @instanceMethodMap instanceMethodMap = {}
  @classMethodMap classMethodMap = {}
#--- Constructors
  for () in mExternTypeConstructorList do
    [@unifiedTypeMap-proxy makeProxy !?ioSemanticContext.mTypeMap !mResultTypeName ?let returnedTypeProxy]
  #---
    @functionSignature arguments = {}
    for () in mParameterList do
      [@unifiedTypeMap-proxy makeProxy !?ioSemanticContext.mTypeMap !mFormalParameterTypeName ?let argumentTypeProxy]
      arguments += !mFormalSelector !argumentTypeProxy !mFormalParameterName.string
    end
  #---
    [!?constructorMap insertKey
      !mConstructorName
      !arguments
      !true #inHasLexiqueAndLocationArguments
      !returnedTypeProxy
    ]
  end
#--- Getters
  for () in mExternTypeGetterList do
    [@unifiedTypeMap-proxy makeProxy !?ioSemanticContext.mTypeMap !mResultTypeName ?let returnedTypeProxy]
  #---
    @functionSignature arguments = {}
    for () in mParameterList do
      [@unifiedTypeMap-proxy makeProxy !?ioSemanticContext.mTypeMap !mFormalParameterTypeName ?let argumentTypeProxy]
      arguments += !mFormalSelector !argumentTypeProxy !mFormalParameterName.string
    end
  #---
    [!?getterMap insertKey
      !mGetterName
      !@methodKind.definedAsMember
      !arguments
      !@location.here
      !true #inHasLexiqueAndLocationArguments
      !returnedTypeProxy
      !@methodQualifier.isBasicFinal
      !"" # No Error message
    ]
  end
#--- Modifiers
  for () in mExternTypeSetterList do
    @formalParameterSignature routineSignature = {}
    for () in mFormalParameterList do
      [@unifiedTypeMap-proxy makeProxy
        !?ioSemanticContext.mTypeMap
        !mFormalArgumentTypeName
        ?let @unifiedTypeMap-proxy parameterTypeIndex
      ]
      routineSignature += !mFormalSelector !parameterTypeIndex !mFormalArgumentPassingMode !mFormalArgumentName.string
    end
  #---
    [!?setterMap insertKey
      !mSetterName
      !@methodKind.definedAsMember
      !routineSignature
      !true #inHasLexiqueAndLocationArguments
      !@methodQualifier.isBasicFinal
      !"" # No Error message
    ]
  end
#--- Methods
  for () in mExternTypeMethodList do
    var routineSignature =@formalParameterSignature {}
    for () in mFormalParameterList do
      @unifiedTypeMap-proxy parameterTypeIndex
      [@unifiedTypeMap-proxy makeProxy
        !?ioSemanticContext.mTypeMap
        !mFormalArgumentTypeName
        ?parameterTypeIndex
      ]
      routineSignature += !mFormalSelector !parameterTypeIndex !mFormalArgumentPassingMode !mFormalArgumentName.string
    end
  #---
    [!?instanceMethodMap insertKey
      !mMethodName
      !@methodKind.definedAsMember
      !routineSignature
      !mDeclarationLocation
      !true #inHasLexiqueAndLocationArguments
      !@methodQualifier.isBasicFinal
      !"" # No Error message
    ]
  end
#--- Enter type in type map
  [!?ioSemanticContext.mTypeMap insertKey
    !mExternTypeName
    !mIsPredefined
    !true # Concrete Type
    !@unifiedTypeMap-proxy.null
    !@typeKindEnum. externType
    !false # Does not support collection value
    !{}
    !{}
    !{}
    !constructorMap
    !getterMap
    !setterMap
    !instanceMethodMap
    !@classMethodMap. emptyMap
    !@optionalMethodMap {}
    !{}
    !.none
    !{}
    !{}
    !{}
    !{}
    !{}
    !false # Do not generate header in separate file
    !@unifiedTypeMap-proxy.null # Type for enumerated element for "for" instruction
    !"default" # Default constructor
    !"externtype-" + [mExternTypeName fileNameRepresentation]
    !@headerKind.oneHeader
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                                                                                                  *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @externTypeDeclarationAST semanticAnalysis
  ?!@lstringlist unused ioUsefulnessRootEntities 
  ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
  ?let @string unused inProductDirectory
  ?let @semanticContext inSemanticContext
  ?let @predefinedTypes unused inPredefinedTypes
  ?!@semanticDeclarationListForGeneration ioSemanticDeclarationListForGeneration
{
#--- Useful entities graph
  let nameForUsefulness = typeNameForUsefulEntitiesGraph (!mExternTypeName)
  [!?ioUsefulEntitiesGraph addNode !nameForUsefulness !nameForUsefulness]
#---
  ioSemanticDeclarationListForGeneration +=
    !"extern type " + mExternTypeName
    !@externTypeDeclarationForGeneration.new {
      !.searchKey {!inSemanticContext.mTypeMap !mExternTypeName}
      !mExternTypeName.string
      !mCppPreDeclarationCode
      !mCppClassCode
    }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CODE GENERATION                                                                                                    *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @externTypeDeclarationForGeneration : @semanticTypeForGeneration {
  @string mExternTypeName
  @string mCppPreDeclarationCode
  @string mCppClassCode
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @externTypeDeclarationForGeneration appendDeclaration1
  ?!@stringset unused ioInclusionSet
  !@string outHeader {
  outHeader = [filewrapper typeGenerationTemplate.externTypeHeader1
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    !mCppPreDeclarationCode
    !mCppClassCode
  ]
  outHeader += [filewrapper typeGenerationTemplate.unifiedClassBodyForType
    ![mTypeProxy key]
    ![mTypeProxy identifierRepresentation]
    ![mTypeProxy mIsConcrete]
    ![mTypeProxy mConstructorMap]
    ![mTypeProxy mGetterMap]
    ![mTypeProxy mSetterMap]
    ![mTypeProxy mInstanceMethodMap]
    ![mTypeProxy mClassMethodMap]
    ![mTypeProxy mOptionalMethodMap]
    ![mTypeProxy mEnumerationDescriptor]
    ![mTypeProxy mHandledOperatorFlags]
    ![mTypeProxy mAddAssignOperatorArguments]
    ![mTypeProxy mTypeForEnumeratedElement]
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

