

proc testsuite_foreach_instruction() {
  var strList = @stringlist []
  !?strList.append ("a")
  !?strList.append ("b")
  !?strList.append ("c")
  !?strList.append ("d")
  println ("*************************************** begin of foreach instruction test 1")
  for (@string s) in strList
  before
    println ("  before")
  do
    println ("  do '" + s + "'")
  between
    println ("  between")
  after
    println ("  after")
  end
  println ("--- begin of foreach instruction test 2")
  for (@string s) in strList
  while false
  before
    println ("  before")
  do
    println ("  do '" + s + "'")
  between
    println ("  between")
  after
    println ("  after")
  end
  println ("--- begin of foreach instruction test 3")
  var @uint n = 0
  for (@string s) in strList
  while n < 2
  before
    println ("  before")
  do
    println ("  do '" + s + "', n: " + n.string)
    n += 1
  between
    println ("  between")
  after
    println ("  after")
  end
  println ("--- begin of foreach instruction test 4")
  for (mValue) in strList while mValue != "c"
  before
    println ("  before")
  do
    println ("  do '" + mValue + "'")
  between
    println ("  between")
  after
    println ("  after")
  end
  println ("--- begin of foreach instruction test 5")
  for (@string s) in strList
  before
    println ("  before")
  do (idx)
    println ("  do '" + s + "' (idx: " + idx.string + ")")
  between
    println ("  between")
  after
    println ("  after")
  end
  println ("--- begin of foreach instruction test 6")
  for (@string s) in strList
  do (idx)
    println ("  do '" + s + "' (idx: " + idx.string + ")")
  end
  println ("--- begin of foreach instruction test 7")
  var @stringset set = []
  !?set.insert ("A")
  !?set.insert ("B")
  !?set.insert ("C")
  !?set.insert ("D")
  !?set.insert ("E")
  !?set.insert ("F")
  !?set.insert ("G")
  !?set.insert ("H")
  for (key) in set
  do (idx)
    println ("  do '" + key + "' (idx: " + idx.string + ")")
  end
  println ("--- begin of foreach instruction test 8")
  for > (key) in set
  do (idx)
    println ("  do '" + key + "' (idx: " + idx.string + ")")
  end
  println ("--- begin of foreach instruction test 9")
  var myData = @data.emptyData
  !?myData.appendByte (1)
  !?myData.appendByte (2)
  !?myData.appendByte (3)
  !?myData.appendByte (4)
  !?myData.appendByte (5)
  !?myData.appendByte (6)
  !?myData.appendByte (7)
  !?myData.appendByte (8)
  for (data) in myData
  do (idx)
    println ("  do '" + data + "' (idx: " + idx.string + ")")
  end
}

