
//--------------------------------------------------------------------------------------------------

func enterOptionsFor_%![OPTION_COMPONENT_NAME identifierRepresentation]% () -> [SWIFT_CommandLineOption] {
  var array = [SWIFT_CommandLineOption] ()
%for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in BOOL_OPTION_SORTED_LIST do
  %  array.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%,\n%
  %    type: .bool,\n%
  %    identifier: %![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8RepresentationEscapingQuestionMark]%,\n%
  %    comment: %![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %  ))\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in UINT_OPTION_SORTED_LIST do
  %  array.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%,\n%
  %    type: .uint,\n%
  %    identifier: %![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8RepresentationEscapingQuestionMark]%,\n%
  %    comment: %![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %  ))\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in STRING_OPTION_SORTED_LIST do
  %  array.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%,\n%
  %    type: .string,\n%
  %    identifier: %![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8RepresentationEscapingQuestionMark]%,\n%
  %    comment: %![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %  ))\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in STRING_LIST_OPTION_SORTED_LIST do
  %  array.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%,\n%
  %    type: .stringList,\n%
  %    identifier: %![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8RepresentationEscapingQuestionMark]%,\n%
  %    comment: %![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %  ))\n%
end
%  array.append (SWIFT_CommandLineOption (
    domainName: "galgas_cli_options",
    type: .bool,
    identifier: "quiet_output",
    commandChar: "q",
    commandString: "quiet",
    comment: "Quiet output"
  ))
  return array
}

//--------------------------------------------------------------------------------------------------

