
//----------------------------------------------------------------------------------------------------------------------

func enterOptions (%?^%_ ioBoolOptionArray : inout [SWIFT_CommandLineOption],
           %!^%_ ioUIntOptionArray : inout [SWIFT_CommandLineOption],
           %!^%_ ioStringOptionArray : inout [SWIFT_CommandLineOption],
           %!^%_ ioStringListOptionArray : inout [SWIFT_CommandLineOption]) {
%for (lkey mOptionChar mOptionString mComment mDefaultValue) in BOOL_OPTION_MAP do
  %  ioBoolOptionArray.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8Representation]%,\n%
  %    identifier: %![lkey utf8Representation]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8Representation]%,\n%
  %    comment: %![mComment utf8Representation]%,\n%
  %    defaultValue: ""\n%
  %  ))\n%
end
for (lkey mOptionChar mOptionString mComment mDefaultValue) in UINT_OPTION_MAP do
  %  ioUIntOptionArray.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8Representation]%,\n%
  %    identifier: %![lkey utf8Representation]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8Representation]%,\n%
  %    comment: %![mComment utf8Representation]%,\n%
  %    defaultValue: %![mDefaultValue utf8Representation]%\n%
  %  ))\n%
end
for (lkey mOptionChar mOptionString mComment mDefaultValue) in STRING_OPTION_MAP do
  %  ioStringOptionArray.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8Representation]%,\n%
  %    identifier: %![lkey utf8Representation]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8Representation]%,\n%
  %    comment: %![mComment utf8Representation]%,\n%
  %    defaultValue: %![mDefaultValue utf8Representation]%\n%
  %  ))\n%
end
for (lkey mOptionChar mOptionString mComment mDefaultValue) in STRING_LIST_OPTION_MAP do
  %  ioStringListOptionArray.append (SWIFT_CommandLineOption (\n%
  %    domainName: %![OPTION_COMPONENT_NAME utf8Representation]%,\n%
  %    identifier: %![lkey utf8Representation]%,\n%
  %    commandChar: %if mOptionChar == '\0' then !"\"\"" else !"\"" + [mOptionChar string] + "\"" end%,\n%
  %    commandString: %![mOptionString utf8Representation]%,\n%
  %    comment: %![mComment utf8Representation]%,\n%
  %    defaultValue: %![mDefaultValue utf8Representation]%\n%
  %  ))\n%
end
%  ioBoolOptionArray.append (SWIFT_CommandLineOption (
    domainName: "galgas_cli_options",
    identifier: "quiet_output",
    commandChar: "q",
    commandString: "quiet",
    comment: "Quiet output",
    defaultValue: ""
  ))
}

//----------------------------------------------------------------------------------------------------------------------

