//--------------------------------------------------------------------------------------------------

#import "%!OPTION_HEADER_FILE_NAME%.h"
#import "OC_GGS_CommandLineOption.h"

//--------------------------------------------------------------------------------------------------

void enterOptionsFor_%![OPTION_COMPONENT_NAME identifierRepresentation]% (%?^%NSMutableArray * ioBoolOptionArray,
           %!^%NSMutableArray * ioUIntOptionArray,
           %!^%NSMutableArray * ioStringOptionArray,
           %!^%NSMutableArray * ioStringListOptionArray) {
%if ([BOOL_OPTION_SORTED_LIST count] + [UINT_OPTION_SORTED_LIST count] + [STRING_OPTION_SORTED_LIST count] + [STRING_LIST_OPTION_SORTED_LIST count]) > 0 then
  %  OC_GGS_CommandLineOption * option ;\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in BOOL_OPTION_SORTED_LIST do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%\n%
  %    identifier:@%![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8RepresentationEscapingQuestionMark]%\n%
  %    comment:@%![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %    defaultValue:@""\n%
  %  ] ;\n%
  %  [ioBoolOptionArray addObject:option] ;\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in UINT_OPTION_SORTED_LIST do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%\n%
  %    identifier:@%![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8RepresentationEscapingQuestionMark]%\n%
  %    comment:@%![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %    defaultValue:@%![mDefaultValue utf8RepresentationEscapingQuestionMark]%\n%
  %  ] ;\n%
  %  [ioUIntOptionArray addObject:option] ;\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in STRING_OPTION_SORTED_LIST do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%\n%
  %    identifier:@%![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8RepresentationEscapingQuestionMark]%\n%
  %    comment:@%![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %    defaultValue:@%![mDefaultValue utf8RepresentationEscapingQuestionMark]%\n%
  %  ] ;\n%
  %  [ioStringOptionArray addObject:option] ;\n%
end
for (mOptionIdentifier mOptionChar mOptionString mComment mDefaultValue) in STRING_LIST_OPTION_SORTED_LIST do
  %  option = [[OC_GGS_CommandLineOption alloc]\n%
  %    initWithDomainName:@%![OPTION_COMPONENT_NAME utf8RepresentationEscapingQuestionMark]%\n%
  %    identifier:@%![mOptionIdentifier utf8RepresentationEscapingQuestionMark]%\n%
  %    commandChar:%![[mOptionChar uint] string]%\n%
  %    commandString:@%![mOptionString utf8RepresentationEscapingQuestionMark]%\n%
  %    comment:@%![mComment utf8RepresentationEscapingQuestionMark]%\n%
  %    defaultValue:@%![mDefaultValue utf8RepresentationEscapingQuestionMark]%\n%
  %  ] ;\n%
  %  [ioStringListOptionArray addObject:option] ;\n%
end
%}

//--------------------------------------------------------------------------------------------------

