//----------------------------------------------------------------------------------------------------------------------
//
//                               Bool options                                                    
//
//----------------------------------------------------------------------------------------------------------------------

%for (lkey mOptionChar mOptionString mComment mDefaultValue) in BOOL_OPTION_MAP do
  %C_BoolCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%) ;\n\n%
end
%//----------------------------------------------------------------------------------------------------------------------
//
//                               UInt options                                                    
//
//----------------------------------------------------------------------------------------------------------------------

%for (lkey mOptionChar mOptionString mComment mDefaultValue) in UINT_OPTION_MAP do
  %C_UIntCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%,\n%
  %                                         %!mDefaultValue%) ;\n\n%
end
%//----------------------------------------------------------------------------------------------------------------------
//
//                              String options                                                   
//
//----------------------------------------------------------------------------------------------------------------------

%for (lkey mOptionChar mOptionString mComment mDefaultValue) in STRING_OPTION_MAP do
  %C_StringCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%,\n%
  %                                         %![mDefaultValue utf8Representation]%) ;\n\n%
end
%//----------------------------------------------------------------------------------------------------------------------
//
//                              String List options                                              
//
//----------------------------------------------------------------------------------------------------------------------

%for (lkey mOptionChar mOptionString mComment mDefaultValue) in STRING_LIST_OPTION_MAP do
  %C_StringListCommandLineOption gOption_%![OPTION_COMPONENT_NAME identifierRepresentation]%_%![lkey identifierRepresentation]% ("%!OPTION_COMPONENT_NAME%",\n%
  %                                         %![lkey utf8Representation]%,\n%
  %                                         %![[mOptionChar uint] string]%,\n%
  %                                         %![mOptionString utf8Representation]%,\n%
  %                                         %![mComment utf8Representation]%) ;\n\n%
end
%//----------------------------------------------------------------------------------------------------------------------


