*************************************** begin of foreach instruction test 1
  before
  do 'a'
  between
  do 'b'
  between
  do 'c'
  between
  do 'd'
  after
--- begin of foreach instruction test 2
--- begin of foreach instruction test 3
  before
  do 'a', n: 0
  between
  do 'b', n: 1
  after
--- begin of foreach instruction test 4
  before
  do 'a'
  between
  do 'b'
  after
--- begin of foreach instruction test 5
  before (index: 0)
  do 'a' (index: 0)
  between (index: 1)
  do 'b' (index: 1)
  between (index: 2)
  do 'c' (index: 2)
  between (index: 3)
  do 'd' (index: 3)
  after (index: 4)
--- begin of foreach instruction test 6
  do 'a' (index: 0)
  do 'b' (index: 1)
  do 'c' (index: 2)
  do 'd' (index: 3)
*************************************** begin of list direct access
LOGGING s: <@string:"a">
LOGGING s: <@string:"b">
LOGGING s: <@string:"c">
LOGGING s: <@string:"d">
--- test .= operator on list
LOGGING s: <@string:"d">
*************************************** begin of struct logging
LOGGING s: <struct @struct
| mString <@string:"az">
| mInt <@uint:34>
>
*************************************** begin of listmap
LOGGING m: <listmap @myListMap (3 objects):
|- key 'a', object: <list @aList 2 objects 
| |-at 0 
| | |-<@string:"b">
| | |-<@uint:23>
| |-at 1 
| | |-<@string:"c">
| | |-<@uint:98>
| >
|- key 'c', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"f">
| | |-<@uint:11>
| >
|- key 'd', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"g">
| | |-<@uint:37>
| >
>
LOGGING c: <@uint:3>
LOGGING s: <@stringset: 'a', 'c', 'd'>
LOGGING sl: <list @stringlist 3 objects 
|-at 0 
| |-<@string:"a">
|-at 1 
| |-<@string:"c">
|-at 2 
| |-<@string:"d">
>
LOGGING aList: <list @aList 2 objects 
|-at 0 
| |-<@string:"b">
| |-<@uint:23>
|-at 1 
| |-<@string:"c">
| |-<@uint:98>
>
--- test .= operator listmap
LOGGING m: <listmap @myListMap (4 objects):
|- key 'a', object: <list @aList 3 objects 
| |-at 0 
| | |-<@string:"b">
| | |-<@uint:23>
| |-at 1 
| | |-<@string:"c">
| | |-<@uint:98>
| |-at 2 
| | |-<@string:"q">
| | |-<@uint:14>
| >
|- key 'b', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"z">
| | |-<@uint:9>
| >
|- key 'c', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"f">
| | |-<@uint:11>
| >
|- key 'd', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"g">
| | |-<@uint:37>
| >
>
--- test . operator listmap
LOGGING mm: <listmap @myListMap (5 objects):
|- key 'a', object: <list @aList 3 objects 
| |-at 0 
| | |-<@string:"b">
| | |-<@uint:23>
| |-at 1 
| | |-<@string:"c">
| | |-<@uint:98>
| |-at 2 
| | |-<@string:"q">
| | |-<@uint:14>
| >
|- key 'b', object: <list @aList 3 objects 
| |-at 0 
| | |-<@string:"z">
| | |-<@uint:9>
| |-at 1 
| | |-<@string:"w">
| | |-<@uint:7>
| |-at 2 
| | |-<@string:"x">
| | |-<@uint:19>
| >
|- key 'c', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"f">
| | |-<@uint:11>
| >
|- key 'd', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"g">
| | |-<@uint:37>
| >
|- key 'e', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"r">
| | |-<@uint:2>
| >
>
--- test foreach for listmap
LOGGING key: <@string:"a">
LOGGING object: <list @aList 3 objects 
|-at 0 
| |-<@string:"b">
| |-<@uint:23>
|-at 1 
| |-<@string:"c">
| |-<@uint:98>
|-at 2 
| |-<@string:"q">
| |-<@uint:14>
>
LOGGING key: <@string:"b">
LOGGING object: <list @aList 3 objects 
|-at 0 
| |-<@string:"z">
| |-<@uint:9>
|-at 1 
| |-<@string:"w">
| |-<@uint:7>
|-at 2 
| |-<@string:"x">
| |-<@uint:19>
>
LOGGING key: <@string:"c">
LOGGING object: <list @aList 1 object 
|-at 0 
| |-<@string:"f">
| |-<@uint:11>
>
LOGGING key: <@string:"d">
LOGGING object: <list @aList 1 object 
|-at 0 
| |-<@string:"g">
| |-<@uint:37>
>
*************************************** begin of map
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:37>
>
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
*************************************** begin of function test
LOGGING r: <@uint:5>
LOGGING r: <@uint:5>
