*************************************** begin of foreach instruction test 1
  before
  do 'a'
  between
  do 'b'
  between
  do 'c'
  between
  do 'd'
  after
--- begin of foreach instruction test 2
--- begin of foreach instruction test 3
  before
  do 'a', n: 0
  between
  do 'b', n: 1
  after
--- begin of foreach instruction test 4
  before
  do 'a'
  between
  do 'b'
  after
--- begin of foreach instruction test 6
  do 'a' (idx: 0)
  do 'b' (idx: 1)
  do 'c' (idx: 2)
  do 'd' (idx: 3)
*************************************** begin of list direct access
LOGGING s: <@string:"a">
LOGGING s: <@string:"b">
LOGGING s: <@string:"c">
LOGGING s: <@string:"d">
--- test .= operator on list
LOGGING s: <@string:"d">
*************************************** begin of struct logging
LOGGING s: <struct @structTest
| mString <@string:"az">
| mInt <@uint:34>
>
*************************************** begin of map
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:37>
>
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
LOGGING mm: <map @aMap 1 object 
------- level 1
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
LOGGING v: <@uint:56>
LOGGING mm: <map @aMap 2 objects 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:11>
------- level 1
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
LOGGING v: <@uint:11>
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
*************************************** begin of function test
LOGGING r: <@uint:5>
LOGGING r: <@uint:5>
*************************************** begin of introspection test
--- Type list (42 types)
  @A
  @B
  @aMap
  @binaryset
  @bool
  @char
  @charlist
  @data
  @double
  @filewrapper
  @function
  @functionlist
  @lbool
  @lchar
  @lcharlist
  @ldouble
  @location
  @lsint
  @lsint64
  @lstring
  @lstringlist
  @luint
  @luint64
  @luintlist
  @myList
  @object
  @objectlist
  @sint
  @sint64
  @string
  @string2list
  @string3list
  @stringlist
  @stringset
  @structTest
  @system
  @type
  @typelist
  @uint
  @uint64
  @uint64list
  @uintlist
--- Function list (1 function)
LOGGING mValue: <@function: functionTest [?@uint ?@uint] -> @uint>
<@function: functionTest [?@uint ?@uint] -> @uint>  functionTest [?@uint ?@uint] -> @uint
Function 'foo' exists:false
Function 'functionTest' exists:true
LOGGING object: <@object: <@uint:2>>
LOGGING y: <@uint:2>
LOGGING result: <@object: <@uint:8>>
