--- begin of foreach instruction test 1
  before
  do 'a'
  between
  do 'b'
  between
  do 'c'
  between
  do 'd'
  after
--- begin of foreach instruction test 2
--- begin of foreach instruction test 3
  before
  do 'a', n: 0
  between
  do 'b', n: 1
  after
--- begin of foreach instruction test 4
  before
  do 'a'
  between
  do 'b'
  after
--- begin of foreach instruction test 5
  before (index: 0)
  do 'a' (index: 0)
  between (index: 1)
  do 'b' (index: 1)
  between (index: 2)
  do 'c' (index: 2)
  between (index: 3)
  do 'd' (index: 3)
  after (index: 4)
--- begin of foreach instruction test 6
  do 'a' (index: 0)
  do 'b' (index: 1)
  do 'c' (index: 2)
  do 'd' (index: 3)
--- begin of list direct access
LOGGING s: <@string:"a">
LOGGING s: <@string:"b">
LOGGING s: <@string:"c">
LOGGING s: <@string:"d">
--- test .= operator on list
LOGGING s: <@string:"d">
--- begin of struct logging
LOGGING s: <struct @struct
| mString <@string:"az">
| mInt <@uint:34>
>
--- begin of listmap
LOGGING m: <listmap @myListMap:
| - key 'd', list <list @aList 1 object 
| | |-at 0 
| | | |-<@string:"g">
| | | |-<@uint:37>
| | >
| - key 'a', list <list @aList 2 objects 
| | |-at 0 
| | | |-<@string:"b">
| | | |-<@uint:23>
| | |-at 1 
| | | |-<@string:"c">
| | | |-<@uint:98>
| | >
| - key 'c', list <list @aList 1 object 
| | |-at 0 
| | | |-<@string:"f">
| | | |-<@uint:11>
| | >
>
LOGGING c: <@uint:3>
LOGGING s: <@stringset: 'a' 'c' 'd'>
LOGGING sl: <list @stringlist 3 objects 
|-at 0 
| |-<@string:"d">
|-at 1 
| |-<@string:"a">
|-at 2 
| |-<@string:"c">
>
LOGGING aList: <list @aList 2 objects 
|-at 0 
| |-<@string:"b">
| |-<@uint:23>
|-at 1 
| |-<@string:"c">
| |-<@uint:98>
>
--- test foreach for listmap
LOGGING key: <@string:"a">
LOGGING object: <list @aList 2 objects 
|-at 0 
| |-<@string:"b">
| |-<@uint:23>
|-at 1 
| |-<@string:"c">
| |-<@uint:98>
>
LOGGING key: <@string:"c">
LOGGING object: <list @aList 1 object 
|-at 0 
| |-<@string:"f">
| |-<@uint:11>
>
LOGGING key: <@string:"d">
LOGGING object: <list @aList 1 object 
|-at 0 
| |-<@string:"g">
| |-<@uint:37>
>
--- begin of map
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:37>
>
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
