*************************************** begin of foreach instruction test 1
  before
  do 'a'
  between
  do 'b'
  between
  do 'c'
  between
  do 'd'
  after
--- begin of foreach instruction test 2
--- begin of foreach instruction test 3
  before
  do 'a', n: 0
  between
  do 'b', n: 1
  after
--- begin of foreach instruction test 4
  before
  do 'a'
  between
  do 'b'
  after
--- begin of foreach instruction test 5
  before (idx: 0)
  do 'a' (idx: 0)
  between (idx: 1)
  do 'b' (idx: 1)
  between (idx: 2)
  do 'c' (idx: 2)
  between (idx: 3)
  do 'd' (idx: 3)
  after (idx: 4)
--- begin of foreach instruction test 6
  do 'a' (idx: 0)
  do 'b' (idx: 1)
  do 'c' (idx: 2)
  do 'd' (idx: 3)
*************************************** begin of list direct access
LOGGING s: <@string:"a">
LOGGING s: <@string:"b">
LOGGING s: <@string:"c">
LOGGING s: <@string:"d">
--- test .= operator on list
LOGGING s: <@string:"d">
*************************************** begin of struct logging
LOGGING s: <struct @struct
| mString <@string:"az">
| mInt <@uint:34>
>
*************************************** begin of listmap
LOGGING m: <listmap @myListMap (3 objects):
|- key 'a', object: <list @aList 2 objects 
| |-at 0 
| | |-<@string:"b">
| | |-<@uint:23>
| |-at 1 
| | |-<@string:"c">
| | |-<@uint:98>
| >
|- key 'c', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"f">
| | |-<@uint:11>
| >
|- key 'd', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"g">
| | |-<@uint:37>
| >
>
LOGGING c: <@uint:3>
LOGGING s: <@stringset (3 objects): 'a', 'c', 'd'>
LOGGING sl: <list @stringlist 3 objects 
|-at 0 
| |-<@string:"a">
|-at 1 
| |-<@string:"c">
|-at 2 
| |-<@string:"d">
>
LOGGING aList: <list @aList 2 objects 
|-at 0 
| |-<@string:"b">
| |-<@uint:23>
|-at 1 
| |-<@string:"c">
| |-<@uint:98>
>
--- test .= operator listmap
LOGGING m: <listmap @myListMap (4 objects):
|- key 'a', object: <list @aList 3 objects 
| |-at 0 
| | |-<@string:"b">
| | |-<@uint:23>
| |-at 1 
| | |-<@string:"c">
| | |-<@uint:98>
| |-at 2 
| | |-<@string:"q">
| | |-<@uint:14>
| >
|- key 'b', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"z">
| | |-<@uint:9>
| >
|- key 'c', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"f">
| | |-<@uint:11>
| >
|- key 'd', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"g">
| | |-<@uint:37>
| >
>
--- test . operator listmap
LOGGING mm: <listmap @myListMap (5 objects):
|- key 'a', object: <list @aList 3 objects 
| |-at 0 
| | |-<@string:"b">
| | |-<@uint:23>
| |-at 1 
| | |-<@string:"c">
| | |-<@uint:98>
| |-at 2 
| | |-<@string:"q">
| | |-<@uint:14>
| >
|- key 'b', object: <list @aList 3 objects 
| |-at 0 
| | |-<@string:"z">
| | |-<@uint:9>
| |-at 1 
| | |-<@string:"w">
| | |-<@uint:7>
| |-at 2 
| | |-<@string:"x">
| | |-<@uint:19>
| >
|- key 'c', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"f">
| | |-<@uint:11>
| >
|- key 'd', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"g">
| | |-<@uint:37>
| >
|- key 'e', object: <list @aList 1 object 
| |-at 0 
| | |-<@string:"r">
| | |-<@uint:2>
| >
>
--- test foreach for listmap
LOGGING key: <@string:"a">
LOGGING mList: <list @aList 3 objects 
|-at 0 
| |-<@string:"b">
| |-<@uint:23>
|-at 1 
| |-<@string:"c">
| |-<@uint:98>
|-at 2 
| |-<@string:"q">
| |-<@uint:14>
>
LOGGING key: <@string:"b">
LOGGING mList: <list @aList 3 objects 
|-at 0 
| |-<@string:"z">
| |-<@uint:9>
|-at 1 
| |-<@string:"w">
| |-<@uint:7>
|-at 2 
| |-<@string:"x">
| |-<@uint:19>
>
LOGGING key: <@string:"c">
LOGGING mList: <list @aList 1 object 
|-at 0 
| |-<@string:"f">
| |-<@uint:11>
>
LOGGING key: <@string:"d">
LOGGING mList: <list @aList 1 object 
|-at 0 
| |-<@string:"g">
| |-<@uint:37>
>
*************************************** begin of map
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:37>
>
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
LOGGING mm: <map @aMap 1 object 
------- level 1
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
LOGGING v: <@uint:56>
LOGGING mm: <map @aMap 2 objects 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:11>
------- level 1
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
LOGGING v: <@uint:11>
LOGGING m: <map @aMap 1 object 
|-key 0:<@lstring:'g' at '':1:1>
|-value 0:<@uint:56>
>
*************************************** begin of function test
LOGGING r: <@uint:5>
LOGGING r: <@uint:5>
*************************************** begin of domain test
--- relation
  A2 B0
  A0 B1
  A0 B2
  A2 B5
  A2 B7
  A16 B7
--- triple
  A0 B1 C0
  A2 B7 C0
  A0 B2 C1
  A16 B7 C1
  A2 B0 C2
  A2 B5 C3
*************************************** begin of introspection test
--- Type list (45 types)
  @A
  @B
  @MyDomain
  @aList
  @aMap
  @binaryset
  @bool
  @char
  @charlist
  @data
  @double
  @filewrapper
  @function
  @functionlist
  @lbool
  @lchar
  @lcharlist
  @ldouble
  @location
  @lsint
  @lsint64
  @lstring
  @lstringlist
  @luint
  @luint64
  @luintlist
  @myList
  @myListMap
  @object
  @objectlist
  @sint
  @sint64
  @string
  @string2list
  @string3list
  @stringlist
  @stringset
  @struct
  @system
  @type
  @typelist
  @uint
  @uint64
  @uint64list
  @uintlist
--- Function list (1 function)
LOGGING mValue: <@function: functionTest [?@uint ?@uint] -> @uint>
<@function: functionTest [?@uint ?@uint] -> @uint>  functionTest [?@uint ?@uint] -> @uint
Function 'foo' exists:false
Function 'functionTest' exists:true
LOGGING object: <@object: <@uint:2>>
LOGGING y: <@uint:2>
LOGGING t: <@type: @uint>
LOGGING t: <@type: @B>
LOGGING result: <@object: <@uint:8>>
