Insertion Test Done
Delete Test Done
Insertion Test Done
Delete Test Done
*************************************** begin of foreach instruction test 1
  before
  do 'a'
  between
  do 'b'
  between
  do 'c'
  between
  do 'd'
  after
--- begin of foreach instruction test 2
--- begin of foreach instruction test 3
  before
  do 'a', n: 0
  between
  do 'b', n: 1
  after
--- begin of foreach instruction test 4
  before
  do 'a'
  between
  do 'b'
  after
--- begin of foreach instruction test 5
  before
  do 'a' (idx: 0)
  between
  do 'b' (idx: 1)
  between
  do 'c' (idx: 2)
  between
  do 'd' (idx: 3)
  after
--- begin of foreach instruction test 6
  do 'a' (idx: 0)
  do 'b' (idx: 1)
  do 'c' (idx: 2)
  do 'd' (idx: 3)
*************************************** begin of list direct access
LOGGING s: <@string:"a">
LOGGING s: <@string:"b">
LOGGING s: <@string:"c">
LOGGING s: <@string:"d">
LOGGING strList: <list @myList (4 objects): 
|-at 0
| | mValue:<@string:"a">
|-at 1
| | mValue:<@string:"b">
|-at 2
| | mValue:<@string:"c">
|-at 3
| | mValue:<@string:"z">>
--- test .= operator on list
LOGGING s: <@string:"d">
*************************************** begin of list compare
LOGGING comp: <@bool:true>
*************************************** begin of struct logging
LOGGING s: <struct @structTest:<@string:"az">, <@uint:34>>
*************************************** begin of listmap
LOGGING m: <@myListMap:  (3 objects): 
|-at 0: key 'a'  (2 objects): 
| |-at 0
| | | mString:<@string:"b">
| | | mInt:<@uint:23>
| |-at 1
| | | mString:<@string:"c">
| | | mInt:<@uint:98>
|-at 1: key 'c'  (1 object): 
| |-at 0
| | | mString:<@string:"f">
| | | mInt:<@uint:11>
|-at 2: key 'd'  (1 object): 
| |-at 0
| | | mString:<@string:"g">
| | | mInt:<@uint:37>>>
LOGGING c: <@uint:3>
LOGGING s: <@stringset:3 entries 'a' 'c' 'd'>
LOGGING sl: <list @stringlist (3 objects): 
|-at 0
| | mValue:<@string:"a">
|-at 1
| | mValue:<@string:"c">
|-at 2
| | mValue:<@string:"d">>
LOGGING aList: <list @aList (2 objects): 
|-at 0
| | mString:<@string:"b">
| | mInt:<@uint:23>
|-at 1
| | mString:<@string:"c">
| | mInt:<@uint:98>>
--- test += operator listmap
--- test foreach for listmap
LOGGING key: <@string:"a">
LOGGING mList: <list @aList (2 objects): 
|-at 0
| | mString:<@string:"b">
| | mInt:<@uint:23>
|-at 1
| | mString:<@string:"c">
| | mInt:<@uint:98>>
LOGGING key: <@string:"c">
LOGGING mList: <list @aList (1 object): 
|-at 0
| | mString:<@string:"f">
| | mInt:<@uint:11>>
LOGGING key: <@string:"d">
LOGGING mList: <list @aList (1 object): 
|-at 0
| | mString:<@string:"g">
| | mInt:<@uint:37>>
*************************************** begin of map
LOGGING m: <map @aMap (1 object): 
|-at 0: key 'g' 
| | value:<@uint:37>>
LOGGING m: <map @aMap (1 object): 
|-at 0: key 'g' 
| | value:<@uint:56>>
LOGGING mm: <map @aMap (0 object): 
| override #1 (1 object): 
|-at 0: key 'g' 
| | value:<@uint:56>>
LOGGING v: <@uint:56>
LOGGING mm: <map @aMap (1 object): 
|-at 0: key 'g' 
| | value:<@uint:11>
| override #1 (1 object): 
|-at 0: key 'g' 
| | value:<@uint:56>>
LOGGING v: <@uint:11>
LOGGING m: <map @aMap (1 object): 
|-at 0: key 'g' 
| | value:<@uint:56>>
LOGGING loc: <@location:nowhere:1:1>
*************************************** begin of function test
LOGGING r: <@uint:5>
LOGGING r: <@uint:5>
*************************************** begin of introspection test
--- Type list (58 types)
  @2stringlist
  @A
  @A_A
  @B
  @B_B
  @C_C
  @TestCategoryMethod
  @TestCategoryModifier
  @aList
  @aMap
  @abstractOverridingTestCategoryModifier
  @abstractTestCategoryModifier
  @anOtherMap
  @application
  @binaryset
  @bool
  @char
  @charArray
  @data
  @double
  @filewrapper
  @function
  @functionlist
  @lbool
  @lchar
  @ldouble
  @location
  @lsint
  @lsint64
  @lstring
  @lstringlist
  @luint
  @luint64
  @luintlist
  @maTable
  @monMapProxy
  @myList
  @myListMap
  @object
  @objectlist
  @overridingTestCategoryModifier
  @sint
  @sint64
  @string
  @stringArray
  @stringlist
  @stringset
  @structTest
  @toto
  @toto1
  @toto2
  @toto3
  @type
  @typelist
  @uint
  @uint64
  @uint64list
  @uintlist
--- Function list (1 function)
LOGGING mValue: <@function:functionTest [?@uint ?@uint] -> @uint>
<@function:functionTest [?@uint ?@uint] -> @uint>  functionTest [?@uint ?@uint] -> @uint
Function 'foo' exists:false
Function 'functionTest' exists:true
LOGGING object: 
LOGGING y: <@uint:2>
LOGGING result: 
*************************************** begin of maproxy test
LOGGING [table count]: <@uint:0>
LOGGING Proxy: : <@monMapProxy regular (key "abc", unsolved)>
LOGGING [table unsolvedProxyCount]: <@uint:1>
*************************************** begin of category reader test
LOGGING s: <@string:"-3-4-4">
*************************************** begin of category modifier test
LOGGING u: <@uint:3>
LOGGING v: <@TestCategoryModifier:[@TestCategoryModifier:<@uint:3>, <@string:"Hello World">]>
*************************************** begin of type category test
LOGGING Square of 7: <@uint64:49>
LOGGING Sum 1 + 2 + 3 + 4: <@uint:10>
LOGGING Hello !: <@string:"Hello !">
LOGGING v: <@uint64:49>
LOGGING u: <@uint:10>
LOGGING s: <@string:"Hello !">
LOGGING ls: <struct @lstring:<@string:"Hello3">, <@location:nowhere:1:1>>
LOGGING aList: <list @uintlist (5 objects): 
|-at 0
| | mValue:<@uint:1>
|-at 1
| | mValue:<@uint:2>
|-at 2
| | mValue:<@uint:3>
|-at 3
| | mValue:<@uint:4>
|-at 4
| | mValue:<@uint:81>>
*************************************** begin of string test
LOGGING command: <@string:"echo accentué">
LOGGING result: <@string:"accentué
">
*************************************** begin of array test
LOGGING p: <@ptrint:array [2, 3, 4] of @uint>
LOGGING : <@string:"Hello">
LOGGING pp: <@ptrint:array [4, 3] of @uint>
LOGGING : <@string:"?">
