project all_%PROJECT_NAME% :
  lexique "%PROJECT_NAME%_lexique.gLexique" : makefile, xcode_tool, xcode_app ;
  option "%PROJECT_NAME%_options.gOption" : makefile, xcode_tool, xcode_app ;
  semantics "%PROJECT_NAME%_semantics.ggs" : makefile, xcode_tool ;
  syntax "%PROJECT_NAME%_syntax.ggs" : makefile, xcode_tool ;
  grammar "%PROJECT_NAME%_grammar.ggs" : makefile, xcode_tool ;
  gui "%PROJECT_NAME%_cocoa.gGui" : xcode_tool, xcode_app ;
  program "%PROJECT_NAME%_program.ggs" : makefile, xcode_tool ;
  extern "../hand_coded_sources/%PROJECT_NAME%_computations.cpp" : makefile, xcode_tool ;
end project ;
