project all_%!PROJECT_NAME% :
  lexique "%!PROJECT_NAME%_lexique.gLexique" : makefile, xcode_tool, xcode_app ;
  option "%!PROJECT_NAME%_options.gOption" : makefile, xcode_tool, xcode_app ;
  semantics "%!PROJECT_NAME%_semantics.gSemantics" : makefile, xcode_tool ;
  syntax "%!PROJECT_NAME%_syntax.gSyntax" : makefile, xcode_tool ;
  grammar "%!PROJECT_NAME%_grammar.gGrammar" : makefile, xcode_tool ;
  gui "%!PROJECT_NAME%_cocoa.gGui" : xcode_tool, xcode_app ;
  program "%!PROJECT_NAME%_program.gProgram" : makefile, xcode_tool ;
  extern "../hand_coded_sources/%!PROJECT_NAME%_computations.cpp" : makefile, xcode_tool ;
end project ;
