program %!PROJECT_NAME%_program "version 1.0.0":

#--- Import clauses
import semantics %!PROJECT_NAME%_semantics in "%!PROJECT_NAME%_semantics.ggs" ;
import grammar %!PROJECT_NAME%_grammar in "%!PROJECT_NAME%_grammar.gGrammar" ;

#--- Prologue routine
before {
}

#--- 'when' clauses
when . "%!PROJECT_NAME%"
message "a source text file with the .%!PROJECT_NAME% extension"
??@lstring inSourceFile {
  grammar %!PROJECT_NAME%_grammar in inSourceFile ;
}

#--- Epilogue routine
after {
}

#---

end program ;
