lexique class_sample_language_lexique {

@string tokenString

style keywordsStyle -> "Keywords:"

$identifier$ ! tokenStringerror message"an identifier"

list keyWordList style keywordsStyleerror message"the '%K' keyword"{
 "class" }

rule 'a'->'z' | 'A'->'Z' {
  repeat
    enterCharacterIntoString (!?tokenString !* )
  while 'a'->'z' | 'A'->'Z' | '_' | '0'->'9' :
  end
  send %codeFor tokenString in keyWordList default $identifier$
}

# ----------------------------- Delimitors ---------------------------------------
style delimitersStyle -> "Delimiters:"

list delimitorsList style delimitersStyleerror message"the '%K' delimitor"{
  ";",      ":"  }

rule list delimitorsList

# ------------------------------------ Comment ----------------------------
rule '#' {
  repeat
  while '\u0001' -> '\u0009' | '\u000B' | '\u000C' | '\u000E' -> '\uFFFD' :
  end
}

# --------------------- separators -----------------------------------------
rule '\u0001' -> ' ' {
}

# --------------------- Indexing
indexing classDefinition : "Class definition"
indexing superClassReference : "Superclass reference"

}
