//
//  MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
// BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//--------------------------------------------------------------------------------------------------
//! SYNTAX
//--------------------------------------------------------------------------------------------------

syntax extension galgas3InstructionsSyntax {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction_ggs3> ?!@galgasDeclarationAST ioDeclarations
                                   !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $+=$
    <non_empty_output_expression_list_ggs3> !?ioDeclarations ?let @actualOutputArgumentList expressionList
    outInstruction = @selfPlusEqualElementsInstructionAST {
      !instructionLocation
      !expressionList
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction_ggs3> ?!@galgasDeclarationAST ioDeclarations
                                   !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $+=$
    <expression_ggs3> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfPlusEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction_ggs3> ?!@galgasDeclarationAST ioDeclarations
                                   !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $-=$
    <expression_ggs3> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfMinusEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction_ggs3> ?!@galgasDeclarationAST ioDeclarations
                                   !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $*=$
    <expression_ggs3> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfMulEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction_ggs3> ?!@galgasDeclarationAST ioDeclarations
                                   !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $/=$
    <expression_ggs3> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfDivEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------

syntax extension galgas4InstructionsSyntax {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//  rule <semantic_instruction> ?!@galgasDeclarationAST unused ioDeclarations
//                              !@semanticInstructionAST outInstruction {
//    $self$
//    let instructionLocation = @location.here
//    $+=$
//    error .here : "obsolete"
//    <non_empty_output_expression_list> ?let @actualOutputArgumentList expressionList
//    outInstruction = @selfPlusEqualElementsInstructionAST {
//      !instructionLocation
//      !expressionList
//    }
//  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction> ?!@galgasDeclarationAST ioDeclarations
                              !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $+=$
    <expression> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfPlusEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction> ?!@galgasDeclarationAST ioDeclarations
                              !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $-=$
    <expression> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfMinusEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction> ?!@galgasDeclarationAST ioDeclarations
                              !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $*=$
    <expression> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfMulEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  rule <semantic_instruction> ?!@galgasDeclarationAST ioDeclarations
                              !@semanticInstructionAST outInstruction {
    $self$
    let instructionLocation = @location.here
    $/=$
    <expression> !?ioDeclarations ?let @semanticExpressionAST expression
    outInstruction = @selfDivEqualExpressionInstructionAST {
      !instructionLocation
      !expression
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
//! @selfDivEqualExpressionInstructionAST
//--------------------------------------------------------------------------------------------------

final class @selfDivEqualExpressionInstructionAST : @semanticInstructionAST {
  private let @semanticExpressionAST mExpression

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method enterInstructionInSemanticContext ?!@unifiedTypeMap ioTypeMap {
    [self.mExpression enterExpressionInSemanticContext !?ioTypeMap]
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method analyzeSemanticInstruction ?let @lstring inUsefulnessCallerEntityName
                                             ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
                                             ?let @analysisContext inAnalysisContext
                                             ?!@unifiedTypeMap ioTypeMap
                                             ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
                                             ?!@localVarManager ioVariableMap {
  //--- Analyze "self", as receiver expression
    if let selfAvailable = inAnalysisContext.selfAvailability.getAvailable then
      if not selfAvailable.selfMutability.selfIsMutable then
        error self.mInstructionLocation : "'self' not mutable in this context"
      end
    //--- Check target variable type support '/= exp' operator
      if [selfAvailable.type.definition.features contains !.divAssignOperatorWithExpression] then
        error self.mInstructionLocation
        :"the target object has the '@" + selfAvailable.type.definition.typeName.string
        + "' type, but this type does not support the '/=' operator"
      end
    //--- Analyze source expression
      [self.mExpression analyzeSemanticExpression
        !usefulnessCallerEntityName: inUsefulnessCallerEntityName
        !?ioUsefulEntitiesGraph
        !inferenceType: selfAvailable.type
        !inAnalysisContext
        !?ioTypeMap
        !?ioVariableMap
        ?@semanticExpressionForGeneration expression
      ]
    //--- Check assignment type compatibility
      checkAssignmentTypeWithImplicitGetterCall (
        !selfAvailable.type
        !expression.mResultType 
        !self.mInstructionLocation
        !?expression
      )
    //--- Generate instruction
      ioInstructionListForGeneration += !@opAssignInstructionForGeneration {
        !self.mInstructionLocation
        !selfAvailable.type
        !inAnalysisContext.selfObjectCppName
        !""
        !@()
        !expression
        !"divAssignOperation"
      }
    else
      error self.mInstructionLocation : "'self' not available in this context"
    end
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
//! @selfPlusEqualExpressionInstructionAST
//--------------------------------------------------------------------------------------------------

final class @selfPlusEqualExpressionInstructionAST : @semanticInstructionAST {
  private let @semanticExpressionAST mExpression

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method enterInstructionInSemanticContext ?!@unifiedTypeMap ioTypeMap {
    [self.mExpression enterExpressionInSemanticContext !?ioTypeMap]
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method analyzeSemanticInstruction ?let @lstring inUsefulnessCallerEntityName
                                             ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
                                             ?let @analysisContext inAnalysisContext
                                             ?!@unifiedTypeMap ioTypeMap
                                             ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
                                             ?!@localVarManager ioVariableMap {
  //--- Analyze "self", as receiver expression
    if let selfAvailable = inAnalysisContext.selfAvailability.getAvailable then
      if not selfAvailable.selfMutability.selfIsMutable then
        error self.mInstructionLocation : "'self' not mutable in this context"
      end
    //--- Check target variable type support '+= exp' operator
      if not [selfAvailable.type.definition.features contains !.plusAssignOperatorWithExpression] then
        error self.mInstructionLocation
        : "the target object has the '@" + selfAvailable.type.definition.typeName.string
        + "' type, but this type does not support the '+=' operator"
      end
    //--- Analyze source expression
      [self.mExpression analyzeSemanticExpression
        !usefulnessCallerEntityName: inUsefulnessCallerEntityName
        !?ioUsefulEntitiesGraph
        !inferenceType: selfAvailable.type
        !inAnalysisContext
        !?ioTypeMap
        !?ioVariableMap
        ?@semanticExpressionForGeneration expression
      ]
    //--- Check assignment type compatibility
      checkAssignmentTypeWithImplicitGetterCall (
        !selfAvailable.type
        !expression.mResultType
        !self.mInstructionLocation
        !?expression
      )
    //--- Generate instruction
      ioInstructionListForGeneration += !@opAssignInstructionForGeneration {
        !self.mInstructionLocation
        !selfAvailable.type
        !inAnalysisContext.selfObjectCppName
        !""
        !@()
        !expression
        !"plusAssignOperation"
      }
    else
      error self.mInstructionLocation : "'self' not available in this context"
    end
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
//! @selfMinusEqualExpressionInstructionAST
//--------------------------------------------------------------------------------------------------

final class @selfMinusEqualExpressionInstructionAST : @semanticInstructionAST {
  private let @semanticExpressionAST mExpression

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method enterInstructionInSemanticContext ?!@unifiedTypeMap ioTypeMap {
    [self.mExpression enterExpressionInSemanticContext !?ioTypeMap]
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method analyzeSemanticInstruction ?let @lstring inUsefulnessCallerEntityName
                                             ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
                                             ?let @analysisContext inAnalysisContext
                                             ?!@unifiedTypeMap ioTypeMap
                                             ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
                                             ?!@localVarManager ioVariableMap {
  //--- Analyze "self", as receiver expression
    if let selfAvailable = inAnalysisContext.selfAvailability.getAvailable then
      if not selfAvailable.selfMutability.selfIsMutable then
        error self.mInstructionLocation : "'self' not mutable in this context"
      end
    //--- Check target variable type support '-= exp' operator
      if not [selfAvailable.type.definition.features contains !.minusAssignOperatorWithExpression] then
        error self.mInstructionLocation
        : "the target object has the '@" + selfAvailable.type.definition.typeName.string
        + "' type, but this type does not support the '-=' operator"
      end
    //--- Analyze source expression
      [self.mExpression analyzeSemanticExpression
        !usefulnessCallerEntityName: inUsefulnessCallerEntityName
        !?ioUsefulEntitiesGraph
        !inferenceType: selfAvailable.type
        !inAnalysisContext
        !?ioTypeMap
        !?ioVariableMap
        ?@semanticExpressionForGeneration expression
      ]
    //--- Check assignment type compatibility
      checkAssignmentTypeWithImplicitGetterCall (
        !selfAvailable.type
        !expression.mResultType
        !self.mInstructionLocation
        !?expression
      )
    //--- Generate instruction
      ioInstructionListForGeneration += !@opAssignInstructionForGeneration {
        !self.mInstructionLocation
        !selfAvailable.type
        !inAnalysisContext.selfObjectCppName
        !""
        !@()
        !expression
        !"minusAssignOperation"
      }
    else
      error self.mInstructionLocation : "'self' not available in this context"
    end
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
//! @selfMulEqualExpressionInstructionAST
//--------------------------------------------------------------------------------------------------

final class @selfMulEqualExpressionInstructionAST : @semanticInstructionAST {
  private let @semanticExpressionAST mExpression

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method enterInstructionInSemanticContext ?!@unifiedTypeMap ioTypeMap {
    [self.mExpression enterExpressionInSemanticContext !?ioTypeMap]
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method analyzeSemanticInstruction ?let @lstring inUsefulnessCallerEntityName
                                             ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
                                             ?let @analysisContext inAnalysisContext
                                             ?!@unifiedTypeMap ioTypeMap
                                             ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
                                             ?!@localVarManager ioVariableMap {
  //--- Analyze "self", as receiver expression
    if let selfAvailable = inAnalysisContext.selfAvailability.getAvailable then
      if not selfAvailable.selfMutability.selfIsMutable then
        error self.mInstructionLocation : "'self' not mutable in this context"
      end
    //--- Check target variable type support '*= exp' operator
      if [selfAvailable.type.definition.features contains !.mulAssignOperatorWithExpression] then
        error self.mInstructionLocation
        : "the target object has the '@" + selfAvailable.type.definition.typeName.string
        + "' type, but this type does not support the '*=' operator"
      end
    //--- Analyze source expression
      [self.mExpression analyzeSemanticExpression
        !usefulnessCallerEntityName: inUsefulnessCallerEntityName
        !?ioUsefulEntitiesGraph
        !inferenceType: selfAvailable.type
        !inAnalysisContext
        !?ioTypeMap
        !?ioVariableMap
        ?@semanticExpressionForGeneration expression
      ]
    //--- Check assignment type compatibility
      checkAssignmentTypeWithImplicitGetterCall (
        !selfAvailable.type
        !expression.mResultType
        !self.mInstructionLocation
        !?expression
      )
    //--- Generate instruction
      ioInstructionListForGeneration += !@opAssignInstructionForGeneration {
        !self.mInstructionLocation
        !selfAvailable.type
        !inAnalysisContext.selfObjectCppName
        !""
        !@()
        !expression
        !"mulAssignOperation"
      }
    else
      error self.mInstructionLocation : "'self' not available in this context"
    end
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
//! @selfPlusEqualElementsInstructionAST
//--------------------------------------------------------------------------------------------------

final class @selfPlusEqualElementsInstructionAST : @semanticInstructionAST {
  private let @actualOutputArgumentList mExpressions

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method enterInstructionInSemanticContext ?!@unifiedTypeMap ioTypeMap {
    [self.mExpressions enterInSemanticContext !?ioTypeMap]
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override method analyzeSemanticInstruction ?let @lstring inUsefulnessCallerEntityName
                                             ?!@usefulEntitiesGraph ioUsefulEntitiesGraph
                                             ?let @analysisContext inAnalysisContext
                                             ?!@unifiedTypeMap ioTypeMap
                                             ?!@semanticInstructionListForGeneration ioInstructionListForGeneration
                                             ?!@localVarManager ioVariableMap {
  //--- Analyze "self", as receiver expression
    if let selfAvailable = inAnalysisContext.selfAvailability.getAvailable then
      if not selfAvailable.selfMutability.selfIsMutable then
        error self.mInstructionLocation : "'self' not mutable in this context"
      end
    //--- Check target variable type support '+=' operator
      let addAssignOperatorArguments= selfAvailable.type.definition.addAssignOperatorArguments // Empty list if += operator is not supported
      if addAssignOperatorArguments.count == 0 then
        error self.mInstructionLocation
        : "the target object has the '@" + selfAvailable.type.definition.typeName.string
        + "' type, but this type does not support the '+=' operator"
    //--- Analyze source expressions
      elsif self.mExpressions.count != addAssignOperatorArguments.count then
        error self.mInstructionLocation
        : "calling the '+=' operator on an '@" + selfAvailable.type.definition.typeName.string
        + "' object requires "
        + addAssignOperatorArguments.count.string + " parameter(s), while this invocation has "
        + self.mExpressions.count.string + " parameter(s)"
      else
        var effectiveParameterList = @semanticExpressionListForGeneration ()
        for expressionAST in self.mExpressions, addAssignArgument in addAssignOperatorArguments do
          [expressionAST.mExpression analyzeSemanticExpression
            !usefulnessCallerEntityName: inUsefulnessCallerEntityName
            !?ioUsefulEntitiesGraph
            !inferenceType: addAssignArgument.mFormalArgumentType
            !inAnalysisContext
            !?ioTypeMap
            !?ioVariableMap
            ?@semanticExpressionForGeneration expression
          ]
          if addAssignArgument.mFormalSelector.string != expressionAST.mActualSelector.string then
            let s = "!" + if addAssignArgument.mFormalSelector.string != ""
              then addAssignArgument.mFormalSelector.string + ":"
              else ""
            end
            error expressionAST.mActualSelector : "the selector should be '" + s + "'" fixit { replace s }
          end
          checkAssignmentTypeWithImplicitGetterCall (
            !addAssignArgument.mFormalArgumentType
            !expression.mResultType
            !expressionAST.mEndOfExpressionLocation
            !?expression
          )
          effectiveParameterList += !expression
        end
      //--- Generate instruction
        ioInstructionListForGeneration += !@plusEqualnstructionForGeneration {
          !inAnalysisContext.selfObjectCppName
          !selfAvailable.type
          !""
          !self.mInstructionLocation
          !@()
          !effectiveParameterList
        }
      end
    else
      error self.mInstructionLocation : "'self' not available in this context"
    end
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
