{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh7700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\b\fs48 \cf0 Makefile for MinGW on Win32\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f1\b0\fs24 \cf0 \

\fs28 You must have installed :\
	\'a5\'caMinGW (contains gcc, g++, \'c9 for Win32) in the C:\\MinGW directory (I have used MinGW-3.0.0-1).\
\
This package can be downloaded at http://www.mingw.org.\
\
Just run build.bat for building :\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	\'a5\'cagalgasll1. exe : GALGAS compiler, using LL(1) grammar  analyser ;	\'a5\'cagalgasll1debug. exe : the same, with runtime checking (very much slower) ;	\'a5\'cagalgasSLR. exe : GALGAS compiler, using SLR grammar analyser ;	\'a5\'cagalgasSLRdebug. exe : the same, with runtime checking (very much slower) ;	\'a5\'cagalgaslr1. exe : GALGAS compiler, using LR(1) grammar analyser ;	\'a5\'cagalgaslr1debug. exe : the same, with runtime checking (very much slower) ;}