
import AppKit

//--------------------------------------------------------------------------------------------------
//   LEXIQUE %!LEXIQUE_CLASS_NAME%
//--------------------------------------------------------------------------------------------------

@MainActor fileprivate let gFont_%!LEXIQUE_CLASS_NAME% = EBPreferenceProperty <NSFont> (
  defaultValue: NSFont.monospacedSystemFont (ofSize: 13.0, weight: .regular),
  prefKey: "FontFor_" + %!LEXIQUE_CLASS_NAME%_lexiqueIdentifier ()
)

//--------------------------------------------------------------------------------------------------

@MainActor fileprivate let gLineHeight_%!LEXIQUE_CLASS_NAME% = EBPreferenceProperty <Int> (
  defaultValue: 12,
  prefKey: "LineHeightFor_" + %!LEXIQUE_CLASS_NAME%_lexiqueIdentifier ()
)

//--------------------------------------------------------------------------------------------------

@MainActor fileprivate let gColors_%!LEXIQUE_CLASS_NAME% : [EBPreferenceProperty <NSColor>] = [
  EBPreferenceProperty <NSColor> (defaultValue: .black, prefKey: "ColorFor_%!LEXIQUE_CLASS_NAME%"),
%
for (identifier *) in LEXICAL_STYLE_LIST do
 %  EBPreferenceProperty <NSColor> (defaultValue: .black, prefKey: "ColorFor_%!LEXIQUE_CLASS_NAME%-%!identifier.string%"),\n%
end
%  EBPreferenceProperty <NSColor> (defaultValue: .red, prefKey: "ColorFor_%!LEXIQUE_CLASS_NAME%_lexical_error"),
  EBPreferenceProperty <NSColor> (defaultValue: .gray, prefKey: "ColorFor_%!LEXIQUE_CLASS_NAME%_template")
]

//--------------------------------------------------------------------------------------------------

@MainActor fileprivate let gBoldStyle_%!LEXIQUE_CLASS_NAME% : [EBPreferenceProperty <Bool>] = [
  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "BoldFor_%!LEXIQUE_CLASS_NAME%"),
%
for (identifier *) in LEXICAL_STYLE_LIST do
 %  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "BoldFor_%!LEXIQUE_CLASS_NAME%-%!identifier.string%"),\n%
end
%  EBPreferenceProperty <Bool> (defaultValue: true, prefKey: "BoldFor_%!LEXIQUE_CLASS_NAME%_lexical_error"),
  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "BoldFor_%!LEXIQUE_CLASS_NAME%_template")
]

//--------------------------------------------------------------------------------------------------

@MainActor fileprivate let gItalicStyle_%!LEXIQUE_CLASS_NAME% : [EBPreferenceProperty <Bool>] = [
  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!LEXIQUE_CLASS_NAME%"),
%
for (identifier *) in LEXICAL_STYLE_LIST do
 %  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!LEXIQUE_CLASS_NAME%-%!identifier.string%"),\n%
end
%  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!LEXIQUE_CLASS_NAME%_lexical_error"),
  EBPreferenceProperty <Bool> (defaultValue: false, prefKey: "ItalicFor_%!LEXIQUE_CLASS_NAME%_template")
]

//--------------------------------------------------------------------------------------------------
//                           Template Replacements
//--------------------------------------------------------------------------------------------------

%if [TEMPLATE_REPLACEMENT_LIST count] > 0 then
%fileprivate let kTemplateReplacementArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% : [String] = [
%
for (mMatchString mReplacementString mReplacementFunction) in TEMPLATE_REPLACEMENT_LIST
  do %  %![mMatchString utf8RepresentationEscapingQuestionMark]
  between %,\n%
end%
]
%end%

//--------------------------------------------------------------------------------------------------
//                           Template Delimiters
//--------------------------------------------------------------------------------------------------

%if [LEXIQUE_ANALYSIS_CONTEXT.mTemplateDelimitorList count] > 0 then
%fileprivate let kTemplateDefinitionArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% : [SWIFT_TemplateDelimiter] = [
%
for (mStartString mEndString mPreservesStartDelimiter) in LEXIQUE_ANALYSIS_CONTEXT.mTemplateDelimitorList
  do  %  SWIFT_TemplateDelimiter (startString: %![mStartString utf8RepresentationEscapingQuestionMark]%, endString: %
      if [mEndString count] == 0 then
        %nil%
      else
        ![mEndString utf8RepresentationEscapingQuestionMark]
      end
      %, discardStartString: %
      ![not mPreservesStartDelimiter cString]
      %)%
  between %,\n%
end%
]
%end%

//--------------------------------------------------------------------------------------------------
//         T E R M I N A L    S Y M B O L    E N U M E R A T I O N
//--------------------------------------------------------------------------------------------------

let %!LEXIQUE_CLASS_NAME %_1_ : UInt16 = 0
%
for (mTerminalName 5*) in LEXIQUE_ANALYSIS_CONTEXT.mTerminalList do (idx)
  %let %!LEXIQUE_CLASS_NAME %_1_%![mTerminalName.string identifierRepresentation]% : UInt16 = %![idx+1 string]%\n%
end
%let %!LEXIQUE_CLASS_NAME %_2_ERROR : UInt16 = %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count]+1 string]%
let %!LEXIQUE_CLASS_NAME %_2_TEMPLATE : UInt16 = %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count]+2 string]%

//--------------------------------------------------------------------------------------------------

func %!LEXIQUE_CLASS_NAME%_lexiqueIdentifier () -> String {
  return "%!LEXIQUE_CLASS_NAME%"
}

//--------------------------------------------------------------------------------------------------

func %!LEXIQUE_CLASS_NAME%_styleNameFor (styleIndex inIndex : UInt8) -> String {
  let kStyleArray : [String] = [
    "Default Style", // 0
%
for (* mComment) in LEXICAL_STYLE_LIST do (idx)
  %    %![mComment.string utf8RepresentationEscapingQuestionMark]%, // %![idx+1 string]%\n%
end
%    "Lexical error", // %![[LEXICAL_STYLE_LIST count]+1 string]%
    "Template" // %![[LEXICAL_STYLE_LIST count]+2 string]%
  ]
  return kStyleArray [Int (inIndex)]
}

//--------------------------------------------------------------------------------------------------

func %!LEXIQUE_CLASS_NAME%_styleIdentifierFor (styleIndex inIndex : UInt8) -> String {
  let kStyleArray : [String] = [
    "%!LEXIQUE_CLASS_NAME%", // 0
%for (mName *) in LEXICAL_STYLE_LIST do (idx)
  %    %![LEXIQUE_CLASS_NAME + "-" + mName.string utf8RepresentationEscapingQuestionMark]%, // %![idx+1 string]%\n%
end
%    %![LEXIQUE_CLASS_NAME + ".ERROR" utf8RepresentationEscapingQuestionMark]%, // %![[LEXICAL_STYLE_LIST count]+1 string]%
    %![LEXIQUE_CLASS_NAME + ".TEMPLATE" utf8RepresentationEscapingQuestionMark]% // %![[LEXICAL_STYLE_LIST count]+2 string]%
  ]
  return kStyleArray [Int (inIndex)]
}

//--------------------------------------------------------------------------------------------------
//                     S C A N N E R    C L A S S
//--------------------------------------------------------------------------------------------------

class SWIFT_Lexique_%!LEXIQUE_CLASS_NAME% : SWIFT_Lexique {

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%
  for (lkey mLexicalType) in LEXIQUE_ANALYSIS_CONTEXT.mLexicalAttributeMap do
    %  private var mLexicalAttribute_%!lkey.string% : %![mLexicalType swiftTypeName]% = %![mLexicalType swiftInitializationCode]%\n%
  end
%
  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func lexiqueIdentifier () -> String {
    return %!LEXIQUE_CLASS_NAME%_lexiqueIdentifier ()
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func isTemplateLexique () -> Bool {
    return %![[TEMPLATE_DELIMITOR_LIST count] > 0 cString]%
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func terminalVocabularyCount () -> Int {
    return %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count] string]%
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  var font : EBPreferenceProperty <NSFont> { return gFont_%!LEXIQUE_CLASS_NAME% }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  var lineHeight : EBPreferenceProperty <Int> { return gLineHeight_%!LEXIQUE_CLASS_NAME% }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func color (forStyle inStyleIndex : UInt8) -> EBPreferenceProperty <NSColor> {
    return gColors_%!LEXIQUE_CLASS_NAME% [Int (inStyleIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func bold (forStyle inStyleIndex : UInt8) -> EBPreferenceProperty <Bool> {
    return gBoldStyle_%!LEXIQUE_CLASS_NAME% [Int (inStyleIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func italic (forStyle inStyleIndex : UInt8) -> EBPreferenceProperty <Bool> {
    return gItalicStyle_%!LEXIQUE_CLASS_NAME% [Int (inStyleIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func styleIndexFor (token inTokenIndex : UInt16) -> UInt8 {
    let kTerminalSymbolStyles : [UInt8] = [
      0, // Default
%
for (mTerminalName 4* mStyleIndex) in LEXIQUE_ANALYSIS_CONTEXT.mTerminalList do (idx)
  %      %![mStyleIndex string]%, // %![idx+1 string]% : %!LEXIQUE_CLASS_NAME%_1_%![mTerminalName.string identifierRepresentation]%\n%
end
%      %![[LEXICAL_STYLE_LIST count]+1 string]%, // %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count]+1 string]% : %!LEXIQUE_CLASS_NAME%_2_ERROR
      %![[LEXICAL_STYLE_LIST count]+2 string]%  // %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count]+2 string]% : %!LEXIQUE_CLASS_NAME%_2_TEMPLATE
    ]
    return kTerminalSymbolStyles [Int (inTokenIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func atomicSelectionFor (token inTokenIndex : UInt16) -> Bool {
    let kTerminalAtomicSelection : [Bool] = [
      false, // Default
%
for (mTerminalName 3* mAtomicSelection *) in LEXIQUE_ANALYSIS_CONTEXT.mTerminalList do (idx)
  %      %![mAtomicSelection cString]%, // %![idx+1 string]% : %!LEXIQUE_CLASS_NAME%_1_%![mTerminalName.string identifierRepresentation]%\n%
end
%      false, // %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count]+1 string]% : %!LEXIQUE_CLASS_NAME%_2_ERROR
      false  // %![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count]+2 string]% : %!LEXIQUE_CLASS_NAME%_2_TEMPLATE
    ]
    return kTerminalAtomicSelection [Int (inTokenIndex)]
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func indexingTitles () -> [String] {
%
if [INDEXING_LIST count] > 0 then
%    return [
%
  for (mIndexName mIndexComment) in INDEXING_LIST
    do %      %![mIndexComment utf8RepresentationEscapingQuestionMark]% /* %!mIndexName.string% */%
    between %,\n%
  end
%
    ]
%else
%
    return []
%
end
%  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  S T Y L E S
  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func styleCount () -> UInt8 {
    return %![[LEXICAL_STYLE_LIST count] string]%
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func styleNameFor (styleIndex inIndex : UInt8) -> String {
    return %!LEXIQUE_CLASS_NAME%_styleNameFor (styleIndex: inIndex)
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func styleIdentifierFor (styleIndex inIndex : UInt8) -> String {
    return %!LEXIQUE_CLASS_NAME%_styleIdentifierFor (styleIndex: inIndex)
  }

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Lexical analysis
  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func parseLexicalTokenForLexicalColoring () -> SWIFT_Token {
    var loop = true
    var scanningOk = true
%  for (lkey mLexicalType) in LEXICAL_ATTRIBUTE_MAP do
    %    self.mLexicalAttribute_%!lkey.string% = %![mLexicalType swiftInitializationCode]%\n%
  end
%    var tokenCode : UInt16 = 0
    let startLocation = self.currentLocation
%
  block 4 :
    for (lexicalRule) in LEXICAL_RULE_LIST do
      ![lexicalRule generateSwiftCocoaCode !LEXIQUE_CLASS_NAME !LEXIQUE_ANALYSIS_CONTEXT]
    end
  end
%if self.testForInputChar (0) { // End of source text ?
      tokenCode = %!LEXIQUE_CLASS_NAME%_1_ ; // Empty string code
    }else{ // Unknown input character
      tokenCode = %!LEXIQUE_CLASS_NAME%_2_TEMPLATE
      self.advance ()
    }
    return SWIFT_Token (
      range: NSRange (location: startLocation, length: self.currentLocation - startLocation),
      tokenCode: tokenCode,
      templateDelimiterIndex: self.mEndTemplateDelimiterIndex
    )
  }
  
  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}


//--------------------------------------------------------------------------------------------------

/* - (instancetype) init {
  self = [super init] ;
  if (self) {
    noteObjectAllocation (self) ;
%
  for (lkey mLexicalType) in LEXICAL_ATTRIBUTE_MAP do
    %    mLexicalAttribute_%!lkey.string% = % ![mLexicalType cocoaInitializationCode] % ;\n%
  end
%  }
% if [LEXIQUE_ANALYSIS_CONTEXT.mTemplateDelimitorList count] > 0 then
%  if (nil == kTemplateDefinitionArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]%) {\n%
%    kTemplateDefinitionArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% = [NSArray arrayWithObjects:\n%
  for (mStartString mEndString mPreservesStartDelimiter) in LEXIQUE_ANALYSIS_CONTEXT.mTemplateDelimitorList do
  %      [[OC_GGS_TemplateDelimiter alloc] initWithStartString:@%![mStartString utf8RepresentationEscapingQuestionMark]% endString:%
      if [mEndString count] == 0 then
        %nil%
      else
        %@%![mEndString utf8RepresentationEscapingQuestionMark]
      end
      % discardStartString:%
      ![not mPreservesStartDelimiter ocString]
      %],\n%
  end
  %      nil\n%
  %    ] ;\n%
  %  }\n%
  end
  if [TEMPLATE_REPLACEMENT_LIST count] > 0 then
  %  if (nil == kTemplateReplacementArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]%) {\n\n%
  %    kTemplateReplacementArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% = [NSArray arrayWithObjects:\n%
  for (mMatchString mReplacementString mReplacementFunction) in TEMPLATE_REPLACEMENT_LIST do
    %      @%![mMatchString utf8RepresentationEscapingQuestionMark]%, %
  end
  %      nil\n%
  %    ] ;\n%
  %  }\n%
  end
%  return self ;
} */

//--------------------------------------------------------------------------------------------------
//
//            Terminal Symbols as end of script in template mark
//
//--------------------------------------------------------------------------------------------------

/*
% if [TEMPLATE_DELIMITOR_LIST count] > 0 then
   for (mTerminalName mSentAttributeList mSyntaxErrorMessage mIsEndOfTemplateMark mAtomicSelection mStyleIndex) in LEXIQUE_ANALYSIS_CONTEXT.mTerminalList
      before %static const BOOL kEndOfScriptInTemplateArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% [%![[LEXIQUE_ANALYSIS_CONTEXT.mTerminalList count] string]%] = {\n%
      do %  %![mIsEndOfTemplateMark ocString]% /* %!mTerminalName.string% */%
      between %,\n%
      after %\n} ;\n%
    end
  end
%
*/


%  for (tokenList_lkey tokenList_mExplicitTokenListMap tokenList_mTokenSortedList tokenList_mShouldBeGenerated) in LEXIQUE_ANALYSIS_CONTEXT.mLexicalTokenListMap do
    if tokenList_mShouldBeGenerated then
      %//--------------------------------------------------------------------------------------------------\n%
      %//\n%
      %//             Key words table '%!tokenList_lkey.string%'      \n%
      %//\n%
      %//--------------------------------------------------------------------------------------------------\n\n%
      %fileprivate func search_into_%![LEXIQUE_CLASS_NAME identifierRepresentation]%_%!tokenList_lkey.string% (_ inSearchedString : String) -> UInt16 {\n%
      %  let dictionary : [String : UInt16] = [\n%
        for (* name terminalName) in tokenList_mTokenSortedList
        do %    %![name utf8RepresentationEscapingQuestionMark]% : %!LEXIQUE_CLASS_NAME%_1_%![terminalName identifierRepresentation]
        between %,\n%
        end
      %\n  ]\n%
      %  return dictionary [inSearchedString, default: %!LEXIQUE_CLASS_NAME%_1_]\n%
      %}\n\n%
    end
  end
%



//--------------------------------------------------------------------------------------------------
//
//               P A R S E    L E X I C A L    T O K E N
//
//--------------------------------------------------------------------------------------------------

/* - (void) parseLexicalTokenForLexicalColoring {
  BOOL scanningOk = YES ;
  mTokenCode = 0 ;
  while ((mTokenCode == 0) && (mCurrentChar != '\0')) {
%
  if [TEMPLATE_DELIMITOR_LIST count] > 0 then
%    if ((mMatchedTemplateDelimiterIndex >= 0) && ([[kTemplateDefinitionArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% objectAtIndex:(NSUInteger) mMatchedTemplateDelimiterIndex] startString].length > 0)) {
      const BOOL foundEndDelimitor = [self testForInputString:[[kTemplateDefinitionArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% objectAtIndex:(NSUInteger) mMatchedTemplateDelimiterIndex] endString] advance:YES] ;
      if (foundEndDelimitor) {
        mMatchedTemplateDelimiterIndex = -1 ;
      }
    }
    while ((mMatchedTemplateDelimiterIndex < 0) && (mCurrentChar != '\0')) {
      %if [TEMPLATE_REPLACEMENT_LIST count] > 0 then%
      [self searchForReplacementPattern:kTemplateReplacementArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]%] ;
      %end%
      mMatchedTemplateDelimiterIndex = [self findTemplateDelimiterIndex:kTemplateDefinitionArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]%] ;
      if (mMatchedTemplateDelimiterIndex < 0) {
        [self advance] ;
        mTokenCode = -2 ;
      }
    }
    if ((mMatchedTemplateDelimiterIndex >= 0) && (mTokenCode == 0) && (mCurrentChar != '\0') && scanningOk) {
      scanningOk = [self internalParseLexicalTokenForLexicalColoring] ;
    }
    if ((mTokenCode > 0) && kEndOfScriptInTemplateArray_%![LEXIQUE_CLASS_NAME identifierRepresentation]% [mTokenCode - 1]) {
      mMatchedTemplateDelimiterIndex = -1 ;
    }%else
%    scanningOk = [self internalParseLexicalTokenForLexicalColoring] ;%end %
  }
//--- Error ?
  if (! scanningOk) {
    mTokenCode = -1 ;
  }
}

*/

//--------------------------------------------------------------------------------------------------

