project all_xcode_project_generation:
#--- XCode Project Generation
  semantics "baseForXcodeProjectGeneration.ggs" : makefile, xcode_tool ;
  semantics "generateEmptyProject.ggs" : makefile, xcode_tool ;
  semantics "generateProjectWithGroupsAndFiles.ggs" : makefile, xcode_tool ;
  semantics "generateCommandLineToolTarget.ggs" : makefile, xcode_tool ;
#---
  lexique   "xcode_project_generation_lexique.ggs" : makefile, xcode_tool, xcode_app ;
  option    "xcode_project_generation_options.ggs" : makefile, xcode_tool, xcode_app ;
  semantics "xcode_project_generation_semantics.ggs" : makefile, xcode_tool ;
  syntax    "xcode_project_generation_syntax.ggs" : makefile, xcode_tool ;
  grammar   "xcode_project_generation_grammar.ggs" : makefile, xcode_tool ;
  gui       "xcode_project_generation_cocoa.ggs" : xcode_tool, xcode_app ;
  program   "xcode_project_generation_program.ggs" : makefile, xcode_tool ;
  extern    "xcode_project_generation_computations.cpp" : makefile, xcode_tool ;
end project ;
