//--------------------------------------------------------------------------------------------------
//%!" Phase 1: " + TYPE_NAME + " optional"%
//--------------------------------------------------------------------------------------------------

class GGS_%!TYPE_IDENTIFIER% : public AC_GALGAS_root {
//--------------------------------- Private property
  private: GGS_%!UNWRAPPED_TYPE_IDENTIFIER% mValue ;
  private: OptionalState mState ;

//--------------------------------- Default constructor
  public: GGS_%!TYPE_IDENTIFIER% (void) ;

//--------------------------------- Constructor from unwrapped type
  public: GGS_%!TYPE_IDENTIFIER% (const GGS_%!UNWRAPPED_TYPE_IDENTIFIER% & inSource) ;

//--------------------------------- Constructor from weak type
%if WEAK_TYPE_IDENTIFIER != "" then
%  public: GGS_%!TYPE_IDENTIFIER% (const class GGS_%!WEAK_TYPE_IDENTIFIER% & inSource) ;%
end
%
//--------------------------------- nil initializer
  public: static GGS_%!TYPE_IDENTIFIER% init_nil (void) ;

  public: inline bool isNil (void) const { return mState == OptionalState::isNil ; }

  public: bool isValuated (void) const ;
  public: inline GGS_%!UNWRAPPED_TYPE_IDENTIFIER% unwrappedValue (void) const {
    return mValue ;
  }

//--------------------------------- GALGAS read only properties
  public: inline GGS_bool readProperty_isNil (void) const {
    return GGS_bool (mState != OptionalState::invalid, mState == OptionalState::isNil) ;
  }

  public: inline GGS_bool readProperty_isSome (void) const {
    return GGS_bool (mState != OptionalState::invalid, mState == OptionalState::valuated) ;
  }

  
//--- Methods that every type should implement
  public: virtual bool isValid (void) const override ;
  
  public: virtual void drop (void) override ;

  public: virtual void description (String & ioString,
                                    const int32_t inIndentation) const override ;

