semantics extern_sample :
#---
extern @myExternClass :
  class C_my_extern_class # This defines C++ class name
  in "myDirectory/C_my_extern_class.h" ; # This defines C++ #include directive
  constructor empty ; # Constructor from empty is handled
  reader foo !@luint inValue ; # reader foo is defined
  modifier += ?@location x ?@luint y ; # Operator '+=' is defined
end extern ;

#---
routine myAction ??@myExternClass unused inValue :
end routine ;

#---
routine myOtherAction :
   @myExternClass s [empty] ; # Constructor from empty
   @myExternClass s2 := s ;
   @luint n ;
   [s foo ?n] ;
   @location loc := here ;
   s += !loc !n ;
   myAction !s ;
   drop s2 ;
end routine ;

#---

end semantics ;
